created: 20241119024530343
modified: 20250503232332884
tags: $:/tags/ViewTemplate
title: $:/_/avl/templates/Voter
type: text/vnd.tiddlywiki

<% if [<currentTiddler>tag[Voter]] %>

<div style="float: right;"><<score "150%">></div>

; Name
: {{!!first-name}} {{!!last-name}}<% if [{!!on-dtc}match[yes]] %> (DTC Member}<% endif %>

; Id
: <$text text={{{ [{!!title}removeprefix[Voter/]] }}} />

; Gender
: {{!!sex}}

; Age
: {{!!age}}

; Address
: <$link to=`Address/${ [{!!address-id}] }$`>{{!!m-address}}</$link>

; Phone
: {{!!preferred-phone}}

; Party
: {{!!party}}

; Other registered voters at this address
<$let me={{{ [<currentTiddler>] }}}>
<$list filter="[tag[Voter]address-id{!!address-id}] -[<me>] +[sort[suffix]sort[first-name]sort[last-name]]">

: <$link>{{!!first-name}} {{!!last-name}} {{!!suffix}}</$link>
</$list>
</$let>

<details><summary>''Scores''</summary>
<ul>
<$list filter="[enlist{$:/_/avl/data/score-fields}] :filter[<..currentTiddler>has{!!title}]" variable="fld">
<li><<fld>>: ''<$text text={{{ [<currentTiddler>get<fld>] }}}/>''</li>
</$list>
<$list filter="[enlist{$:/_/avl/data/score-fields}] :filter[<..currentTiddler>!has{!!title}] +[first[]]" variable="ignore">
<hr/>''Not set'': <$list filter="[enlist{$:/_/avl/data/score-fields}] :filter[<..currentTiddler>!has{!!title}]" join=", ">{{!!title}}</$list>
</$list>
</ul>
</details>

<$let first={{{ [{!!first-name}uppercase[]] }}}, last={{{ [{!!last-name}uppercase[]] }}} >
<% if [tag[Donation]contributor-first-name<first>contributor-last-name<last>] %>
<details><summary>''Donations''</summary>
<ul>
<$list filter="[tag[Donation]contributor-first-name<first>contributor-last-name<last>!sort[contribution-receipt-date]]">
<li><$transclude tiddler="$:/_/avl/templates/donation/no-name" /></li>
</$list>
</ul>
</details>
<% endif %>
</$let>

<% endif %>