created: 20241118170555684
min-support: 95
modified: 20241120225311899
revision: 6
tags: TableOfContents
title: Candidate Search
type: text/vnd.tiddlywiki

Democrats with a minimum Democrat support value of <$edit-text field="min-support" class="short-number" type="number"/> (count: ''<$text text={{{ [tag[Voter]party[D]!has[draft.of]] :filter[get[dnc-dem-party-support]compare:number:gteq{Candidate Search!!min-support}] +[count[]] }}}/>'')

<<voter-table "[tag[Voter]party[D]!has[draft.of]] :filter[get[dnc-dem-party-support]compare:number:gteq{Candidate Search!!min-support}] +[sort[suffix]sort[first-name]sort[last-name]]">>
