amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.07
contribution-receipt-date: 2024-06-02 00:00:00
contributor-aggregate-ytd: 21.07
contributor-city: ANDOVER
contributor-employer: DISTEFANO FAMILY DENTISTRY
contributor-first-name: JESSICA
contributor-last-name: CURRIER
contributor-name: CURRIER, JESSICA
contributor-occupation: DENTAL HYGIENIST
contributor-state: CT
contributor-street-1: 870 EAST ST
contributor-zip: 062321416
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159655558240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 07:37:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159655558243
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241987032600
tags: Donation
title: Donation/202407159655558240
transaction-id: A0C738C26BE884AAF919
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki