amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00836916
committee-name: TEAM KENNEDY
contribution-receipt-amount: 25
contribution-receipt-date: 2024-07-09 00:00:00
contributor-aggregate-ytd: 746.09
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC BREATHING COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1811050
filing-form: F3P
image-number: 202408199666438200
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4081920242014125000
load-date: 2024-08-21 04:06:02
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202408199666438215
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082020242014239000
tags: Donation
title: Donation/202408199666438200
transaction-id: A12724D9F9F84495E9AA
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki