amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-09-09 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: CT SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1277598
filing-form: F3X
image-number: 201810219129415300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102220181600355300
load-date: 2018-10-31 14:34:58.205
memo-text: EARMARKED FOR CONGRESSIONAL BLACK CAUCUS PAC (C00147512)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810219129415280
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020181607829500
tags: Donation
title: Donation/201810219129415300
transaction-id: SA11AI_125219501
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki