amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2023-08-09 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: CIVIL ENGINEERING SERVICES, LLC
contributor-first-name: GERALD
contributor-last-name: HARDISTY
contributor-name: HARDISTY, GERALD
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 203 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1752852
filing-form: F3X
image-number: 202401319610277860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-02-28 03:40:09
memo-text: EARMARKED FOR KATIE PORTER FOR SENATE (C00831107)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319610277863
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720241830024700
tags: Donation
title: Donation/202401319610277860
transaction-id: SA11AI_540666014
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki