amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2019-06-30 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: HEIRLOOM RESTAURANT GROUP
contributor-first-name: LAUREL
contributor-last-name: TEIXEIRA
contributor-name: TEIXEIRA, LAUREL
contributor-occupation: GENERAL MANAGER
contributor-state: CT
contributor-street-1: 96 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029641094800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 07:13:04
memo-text: EARMARKED FOR KAMALA HARRIS FOR THE PEOPLE (C00694455)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029641094771
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241937843000
tags: Donation
title: Donation/202405029641094800
transaction-id: SA11AI_164257694
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki