amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTQYMHGM485E
committee-id: C00640623
committee-name: DOUG JONES FOR SENATE COMMITTEE
contribution-receipt-amount: 50
contribution-receipt-date: 2018-12-09 00:00:00
contributor-aggregate-ytd: 1050
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1309529
filing-form: F3
image-number: 201901309144192600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020191636923400
load-date: 2019-02-13 04:26:59.336
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201901309144192621
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: YE
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021220191639261700
tags: Donation
title: Donation/201901309144192600
transaction-id: VTQYMHGM485
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224