amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3.5
contribution-receipt-date: 2020-10-12 00:00:00
contributor-aggregate-ytd: 8.7
contributor-city: ANDOVER
contributor-employer: RHAM HIGH SCHOOL
contributor-first-name: KRISTEN
contributor-last-name: SIXBEY
contributor-name: SIXBEY, KRISTEN
contributor-occupation: SUBSTITUTE TEACHER
contributor-state: CT
contributor-street-1: 113 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179389989730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 11:22:46.611
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179389989740
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212015171600
tags: Donation
title: Donation/202012179389989730
transaction-id: SA11AI_323227110
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki