amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2018-09-23 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: THOMAS
contributor-last-name: ANDERSON
contributor-name: ANDERSON, THOMAS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 34 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1277598
filing-form: F3X
image-number: 201810219128338180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102220181600355300
load-date: 2018-10-31 13:52:57.547
memo-text: EARMARKED FOR HOUSE MAJORITY PAC (C00495028)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810219128338166
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020181601448000
tags: Donation
title: Donation/201810219128338180
transaction-id: SA11AI_127320696
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki