amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2022-11-01 00:00:00
contributor-aggregate-ytd: 130
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-name: POLAND, JOSEPH
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-zip: 062320330
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672789
filing-form: F3X
image-number: 202212159572468580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-19 05:20:37
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159572468575
receipt-type-full: EARMARKED FOR BOLDUC 2022, INC. (C00711010)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231711549000
tags: Donation
title: Donation/202212159572468580
transaction-id: A16650087D7B544E3BF7
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki