amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 45
contribution-receipt-date: 2018-03-13 00:00:00
contributor-aggregate-ytd: 60
contributor-city: ANDOVER
contributor-employer: CT REGIONAL SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1225971
filing-form: F3X
image-number: 201804209111000200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020181526228000
load-date: 2018-04-27 02:55:09.549
memo-text: EARMARKED FOR DEMOCRACY FOR AMERICA (C00370007)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804209111000176
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042620181530206700
tags: Donation
title: Donation/201804209111000200
transaction-id: SA11AI_106003137
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki