amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 14747831E
committee-id: C00696948
committee-name: BERNIE 2020
contribution-receipt-amount: 15
contribution-receipt-date: 2019-12-23 00:00:00
contributor-aggregate-ytd: 258
contributor-city: ANDOVER
contributor-employer: BREATHING ROOM YOGA CENTER
contributor-first-name: HALEY
contributor-id: C00401224
contributor-last-name: PROTO
contributor-name: PROTO, HALEY
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 76 LONG HILL RD
contributor-zip: 062321123
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1392261
filing-form: F3P
image-number: 202003309216289200
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040120201718589000
load-date: 2020-04-15 03:47:24.264
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003309216289200
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041420201736457000
tags: Donation
title: Donation/202003309216289200
transaction-id: 14747831
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224