amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 40
contribution-receipt-date: 2016-10-13 00:00:00
contributor-aggregate-ytd: 241
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: RUSSELL
contributor-last-name: MULLER
contributor-middle-name: J.
contributor-name: MULLER, RUSSELL J. MR.
contributor-occupation: RETIRED
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: P.O. BOX 267
contributor-zip: 062320267
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1119000
filing-form: F3X
image-number: 201610279036720060
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102720161345537500
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201610279036720066
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 12G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111620161350796000
tags: Donation
title: Donation/201610279036720060
transaction-id: SA11A.68976474
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki