amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2015-10-01 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: TOWN OF ANDOVER
contributor-first-name: CATHERINE
contributor-last-name: MAGALDI-LEWIS
contributor-name: MAGALDI-LEWIS, CATHERINE
contributor-occupation: DEM REGISTRAR OF VOTERS
contributor-state: CT
contributor-street-1: 32 OAK FARMS RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1047732
filing-form: F3X
image-number: 201602019006276960
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020320161261468000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BLUMENTHAL FOR CONNECTICUT (C00492991)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201602019006276952
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620161265881600
tags: Donation
title: Donation/201602019006276960
transaction-id: SA11AI_31442459
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki