amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2020-06-18 00:00:00
contributor-aggregate-ytd: 65
contributor-city: ANDOVER
contributor-employer: COPC
contributor-first-name: WENDY
contributor-last-name: VILLAFANE
contributor-name: VILLAFANE, WENDY
contributor-occupation: BILLING ASSOCIATE
contributor-state: CT
contributor-street-1: 10 PINE RIDGE DR
contributor-zip: 062321029
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149401739500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2021-02-18 08:39:28.12
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149401739502
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211152680000
tags: Donation
title: Donation/202101149401739500
transaction-id: A85C62FC65EE444688A4
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki