amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 36944107E
committee-id: C00010603
committee-name: DNC SERVICES CORP / DEMOCRATIC NATIONAL COMMITTEE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-09-24 00:00:00
contributor-aggregate-ytd: 695
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: CARRIE
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON RD
contributor-zip: 062321707
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1502017
filing-form: F3X
image-number: 202102249428851360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022620211189071000
load-date: 2021-02-26 04:17:03.721
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102249428851351
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022620211189632500
tags: Donation
title: Donation/202102249428851360
transaction-id: 36944107
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki