amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-03-19 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: HOME INSTEAD
contributor-first-name: ELAINE
contributor-last-name: WINTER
contributor-name: WINTER, ELAINE
contributor-occupation: HOME HEALTH
contributor-state: CT
contributor-street-1: 430 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1779040
filing-form: F3X
image-number: 202404209635334980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042120241897368000
load-date: 2024-04-26 04:35:21
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404209635334974
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042520241919936500
tags: Donation
title: Donation/202404209635334980
transaction-id: SA11AI_577106448
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki