amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: P80001571
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 42
contribution-receipt-date: 2020-04-23 00:00:00
contributor-aggregate-ytd: 304
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-id: C00580100
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149400320260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2023-09-27 10:26:04
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149400320272
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211153282600
tags: Donation
title: Donation/202101149400320260
transaction-id: A985304BA19604D7DB25
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00580100