amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 19935439E
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 3
contribution-receipt-date: 2024-07-11 00:00:00
contributor-aggregate-ytd: 273
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CARRIE
contributor-id: C00401224
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 197 HEBRON RD
contributor-zip: 062321707
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1824699
filing-form: F3
image-number: 202410149685179360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101420242069542400
load-date: 2024-10-31 04:06:22
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410149685179373
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020241013632500
tags: Donation
title: Donation/202410149685179360
transaction-id: 19935439
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224