amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00618371
committee-name: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
contribution-receipt-amount: 20
contribution-receipt-date: 2020-12-02 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-last-name: KOIZOL
contributor-name: KOIZOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1506097
filing-form: F3X
image-number: 202103239441942240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032420211262045000
load-date: 2021-04-01 05:55:16.099
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103239441942254
receipt-type-full: EARMARKED THROUGH WINRED [SA11A1.4634]
recipient-committee-designation: J
recipient-committee-type: N
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040120211270766600
tags: Donation
title: Donation/202103239441942240
transaction-id: SA11AI.576302
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki