amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2020-10-14 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SAMUEL
contributor-last-name: PRENTICE
contributor-name: PRENTICE, SAMUEL
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 40 TIMES FARM RD
contributor-zip: 062321031
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502397
filing-form: F3X
image-number: 202103019430216900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030220211190415000
load-date: 2021-03-03 14:13:12.9
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103019430216899
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220211196322300
tags: Donation
title: Donation/202103019430216900
transaction-id: A3BA2E6C2E7544256822
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki