amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 3
contribution-receipt-date: 2024-03-12 00:00:00
contributor-aggregate-ytd: 71.93
contributor-city: ANDOVER
contributor-employer: THE ANDREW ANSALDI CO
contributor-first-name: STEPHANIE
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, STEPHANIE
contributor-occupation: PROPERTY MANAGER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1774913
filing-form: F3X
image-number: 202404159629684380
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041620241895800000
load-date: 2024-04-24 04:28:58
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159629684376
receipt-type-full: EARMARKED FOR TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042320241903192600
tags: Donation
title: Donation/202404159629684380
transaction-id: AB75D5252A81C4F029AF
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki