amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 37.5
contribution-receipt-date: 2020-08-15 00:00:00
contributor-aggregate-ytd: 110
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: ROBERT
contributor-last-name: TRAPP
contributor-name: TRAPP, ROBERT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 100 WHEELING RD
contributor-zip: 062321113
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259406967580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 13:55:03.446
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259406967578
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211182652400
tags: Donation
title: Donation/202101259406967580
transaction-id: A83AF1658FC2B4D1F94E
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki