amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2022-10-09 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: MICHAEL
contributor-id: C00770941
contributor-last-name: EINSIEDEL JR
contributor-name: EINSIEDEL JR, MICHAEL
contributor-occupation: CARPENTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1672788
filing-form: F3X
image-number: 202212159571333440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-08-08 14:39:57
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159571333434
receipt-type: 24T
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231709160000
tags: Donation
title: Donation/202212159571333440
transaction-id: A827372E6A9764EF88B0
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00770941