amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11C.14079
committee-id: C00804377
committee-name: LEORA LEVY FOR U.S. SENATE, INC.
contribution-receipt-amount: 25
contribution-receipt-date: 2022-10-03 00:00:00
contributor-aggregate-ytd: 219.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00694323
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON ROAD
contributor-zip: 062321310
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1653069
filing-form: F3
image-number: 202210279541918700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102720221592339500
load-date: 2022-12-02 03:36:13
memo-text: EARMARKED FROM WINRED
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210279541918695
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4120120221632333300
tags: Donation
title: Donation/202210279541918700
transaction-id: SA11A.14087
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323