amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00575795
committee-name: HILLARY FOR AMERICA
contribution-receipt-amount: 50
contribution-receipt-date: 2016-09-26 00:00:00
contributor-aggregate-ytd: 215
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2016
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2016
file-number: 1137625
filing-form: F3P
image-number: 201701099041066430
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4010920171359608000
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201701099041066435
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M10
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011120171365964000
tags: Donation
title: Donation/201701099041066430
transaction-id: C11233623
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki