amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2020-02-12 00:00:00
contributor-aggregate-ytd: 135.3
contributor-city: ANDOVER
contributor-employer: CITY OF MERIDEN
contributor-first-name: NICOLE
contributor-last-name: STEEVES
contributor-name: STEEVES, NICOLE
contributor-occupation: CLERK
contributor-state: CT
contributor-street-1: 330 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209212760900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 10:17:22.718
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209212760906
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201733369000
tags: Donation
title: Donation/202003209212760900
transaction-id: SA11AI_208339023
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki