amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00873893
committee-name: TRUMP NATIONAL COMMITTEE JFC, INC.
contribution-receipt-amount: 150
contribution-receipt-date: 2024-10-23 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: NORTHEAST THEATRE CORP
contributor-first-name: LYNN
contributor-last-name: STOLZENBACH
contributor-name: STOLZENBACH, LYNN
contributor-occupation: DATA ANALYST
contributor-state: CT
contributor-street-1: 24 LAKEVIEW DR
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1858272
filing-form: F3X
image-number: 202412059736924000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2025-01-14 03:05:58
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059736924015
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011320251128336400
tags: Donation
title: Donation/202412059736924000
transaction-id: SA11AI.140414234
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki