amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 38342957E
committee-id: C00271338
committee-name: AMERIPAC: THE FUND FOR A GREATER AMERICA
contribution-receipt-amount: 25
contribution-receipt-date: 2024-12-11 00:00:00
contributor-aggregate-ytd: 779
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: SHEILA
contributor-id: C00401224
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DR
contributor-zip: 062321029
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1870836
filing-form: F3X
image-number: 202501319748833700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120251139345000
load-date: 2025-02-04 03:05:58
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319748833700
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: D
recipient-committee-type: Q
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320251140292000
tags: Donation
title: Donation/202501319748833700
transaction-id: 38342957
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224