amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: SA18.106218932
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 46.85
contribution-receipt-date: 2024-02-13 00:00:00
contributor-aggregate-ytd: 987
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: DANNY
contributor-last-name: STEYNE
contributor-name: STEYNE, DANNY
contributor-occupation: MINISTER
contributor-state: CT
contributor-street-1: 80 SHODDY MILL RD
contributor-zip: 06232
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1765791
filing-form: F3P
image-number: 202403209627104100
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4032020241885318000
load-date: 2024-03-28 04:06:30
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202403209627104083
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: P
recipient-committee-type: P
report-type: M3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032720241888062000
tags: Donation
title: Donation/202403209627104100
transaction-id: SA18.107150971
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki