amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-10-15 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: UNITEDHEALTH GROUP
contributor-first-name: ELIZABETH
contributor-last-name: SMITH-FRIES
contributor-name: SMITH-FRIES, ELIZABETH
contributor-occupation: SOLUTION ARCHITECT
contributor-state: CT
contributor-street-1: 285 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049358619620
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:58:04.35
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049358619606
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211989502000
tags: Donation
title: Donation/202012049358619620
transaction-id: SA11AI_326195276
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki