amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: S4CO00395
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-08-19 00:00:00
contributor-aggregate-ytd: 585
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00492454
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259407090880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2023-09-27 11:51:22
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259407090871
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR CORY GARDNER FOR SENATE (C00492454)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211186490000
tags: Donation
title: Donation/202101259407090880
transaction-id: ADD93DDA41B0043398DC
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00492454