amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-08-29 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: LAW OFFICES OF SHANNON LOUDEN, LLC
contributor-first-name: SHANNON
contributor-last-name: LOUDEN
contributor-name: LOUDEN, SHANNON
contributor-occupation: LAWYER
contributor-state: CT
contributor-street-1: 248 BEAR SWAMP ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119368828400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 11:39:39.704
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119368828413
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212079153000
tags: Donation
title: Donation/202012119368828400
transaction-id: SA11AI_285844461
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki