amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-01-27 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: MANCHESTER VETERINARY CLINIC
contributor-first-name: MELANIE
contributor-last-name: SMEDLEY
contributor-name: SMEDLEY, MELANIE
contributor-occupation: VETERINARIAN
contributor-state: CT
contributor-street-1: 102 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1224404
filing-form: F3X
image-number: 201804179108679200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041720181525985000
load-date: 2018-05-13 04:53:58.607
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804179108679200
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051220181561874400
tags: Donation
title: Donation/201804179108679200
transaction-id: SA11AI_101684252
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki