amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-10-03 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: STEPHANIE
contributor-last-name: KWASNICKI
contributor-name: KWASNICKI, STEPHANIE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 128 LAKESIDE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1283013
filing-form: F3X
image-number: 201810259131657950
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102620181600793600
load-date: 2018-11-08 05:50:24.216
memo-text: EARMARKED FOR BLUMENTHAL FOR CONNECTICUT (C00492991)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810259131657967
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720181612504600
tags: Donation
title: Donation/201810259131657950
transaction-id: SA11AI_129588611
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki