amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00768689
committee-name: MIKE FRANCE CT2
contribution-receipt-amount: 50
contribution-receipt-date: 2022-04-13 00:00:00
contributor-aggregate-ytd: 275
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A
contributor-name: POLAND, JOSEPH A MR III
contributor-occupation: RETIRED
contributor-prefix: MR
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-suffix: III
contributor-zip: 062320330
election-type: P2022
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2022
file-number: 1590182
filing-form: F3
image-number: 202204239502465920
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042420221471546000
load-date: 2022-05-13 04:31:23.585
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202204239502465911
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: 12C
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051220221481101000
tags: Donation
title: Donation/202204239502465920
transaction-id: AC621217F4DDF4164B7D
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki