amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 17.76
contribution-receipt-date: 2023-05-17 00:00:00
contributor-aggregate-ytd: 17.76
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720509
filing-form: F3X
image-number: 202307319586410240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-18 04:24:50
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319586410225
receipt-type-full: EARMARKED FOR GREENE FOR CONGRESS (C00708289)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081720231792701000
tags: Donation
title: Donation/202307319586410240
transaction-id: AE01B538DB6644DFB81C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki