amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 13879886E
committee-id: C00696948
committee-name: BERNIE 2020
contribution-receipt-amount: 50
contribution-receipt-date: 2019-11-06 00:00:00
contributor-aggregate-ytd: 566.4
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-id: C00401224
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 172 LONG HILL RD
contributor-zip: 062321124
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1392261
filing-form: F3P
image-number: 202003309216168400
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040120201718589000
load-date: 2020-04-15 03:47:22.67
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003309216168383
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041420201736063000
tags: Donation
title: Donation/202003309216168400
transaction-id: 13879886
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224