amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 5334043E
committee-id: C00693234
committee-name: WARREN FOR PRESIDENT, INC.
contribution-receipt-amount: 50
contribution-receipt-date: 2019-12-27 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1378669
filing-form: F3P
image-number: 202001319184975780
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120201686193000
load-date: 2020-02-14 04:06:11.683
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001319184975774
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021320201690635000
tags: Donation
title: Donation/202001319184975780
transaction-id: 5334043
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224