amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VN8EQPM7GN1E
committee-id: C00562983
committee-name: DEMOCRATIC ACTION
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-04 00:00:00
contributor-aggregate-ytd: 1350
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1480902
filing-form: F3X
image-number: 202012039341085280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964454400
load-date: 2021-01-06 03:58:06.694
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012039341085271
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010620212033152500
tags: Donation
title: Donation/202012039341085280
transaction-id: VN8EQPM7GN1
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224