amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-02-25 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: KENNETH
contributor-last-name: MARCIA
contributor-name: MARCIA, KENNETH
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 17 LAKESIDE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209211872420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 11:24:57.164
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209211872401
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201728199000
tags: Donation
title: Donation/202003209211872420
transaction-id: SA11AI_212623625
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki