amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-27 00:00:00
contributor-aggregate-ytd: 717.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-id: C00458828
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039432767840
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 13:38:10
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039432767844
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR TEAM GRAHAM, INC. (C00458828)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211224768000
tags: Donation
title: Donation/202103039432767840
transaction-id: AF67B9EFFCEA34474A9F
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00458828