amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 26126024E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-01 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOHN
contributor-last-name: GABBEY
contributor-name: GABBEY, JOHN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841977
filing-form: F3X
image-number: 202410249719255650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-10-31 04:32:35
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249719255655
recipient-committee-designation: J
recipient-committee-type: N
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020241014392300
tags: Donation
title: Donation/202410249719255650
transaction-id: 26126024
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki