amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2024-08-02 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: AMWELL
contributor-first-name: MICHAEL
contributor-last-name: RUSSO
contributor-name: RUSSO, MICHAEL
contributor-occupation: SALES DIRECTOR
contributor-state: CT
contributor-street-1: 26 STANLEY DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209679115420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 05:11:31
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209679115419
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242059920000
tags: Donation
title: Donation/202409209679115420
transaction-id: SA11AI_616215960
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki