amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00640623
committee-name: DOUG JONES FOR SENATE COMMITTEE
contribution-receipt-amount: 50
contribution-receipt-date: 2018-06-10 00:00:00
contributor-aggregate-ytd: 600
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1250622
filing-form: F3
image-number: 201807130200482530
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 1071520180036864800
load-date: 2018-07-21 02:47:38.147
memo-text: EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201807130200482533
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 2072020181576524800
tags: Donation
title: Donation/201807130200482530
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224