amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 5679845E
committee-id: C00693234
committee-name: WARREN FOR PRESIDENT, INC.
contribution-receipt-amount: 10
contribution-receipt-date: 2020-01-25 00:00:00
contributor-aggregate-ytd: 348
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: JULIA
contributor-id: C00401224
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: PO BOX 267
contributor-zip: 062320267
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1385191
filing-form: F3P
image-number: 202002209187121570
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120201693446000
load-date: 2020-03-05 13:28:23.14
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202002209187121558
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420201701322000
tags: Donation
title: Donation/202002209187121570
transaction-id: 5679845
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224