amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 33707447
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-24 00:00:00
contributor-aggregate-ytd: 290
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DR
contributor-zip: 062321029
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1858333
filing-form: F3P
image-number: 202412059738665000
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4120620241074933000
load-date: 2024-12-19 03:05:56
memo-code: X
memo-text: * HARRIS VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059738664989
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121820241108407300
tags: Donation
title: Donation/202412059738665000
transaction-id: 35290019
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki