amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2020-06-16 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: GLASTONBURY BOARD OF EDUCATION
contributor-first-name: MAN LEE
contributor-last-name: LUNG
contributor-name: LUNG, MAN LEE
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 28 SHODDY MILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209256629660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 14:40:45.858
memo-text: EARMARKED FOR ALEXANDRIA OCASIO-CORTEZ FOR CONGRESS (C00639591)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209256629652
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201820119000
tags: Donation
title: Donation/202007209256629660
transaction-id: SA11AI_256632003
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki