amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 10
contribution-receipt-date: 2023-12-12 00:00:00
contributor-aggregate-ytd: 270
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT 8
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: EDUCATOR
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1751951
filing-form: F3X
image-number: 202401319607951200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120241817779700
load-date: 2024-02-07 03:22:32
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 12/12/2023
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319607951197
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620241820712000
tags: Donation
title: Donation/202401319607951200
transaction-id: 41772355
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224