amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-17 00:00:00
contributor-aggregate-ytd: 311.82
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059731986700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:06:08
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059731986696
receipt-type-full: EARMARKED FOR GEORGE LOGAN FOR CONGRESS (C00784926)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241109825000
tags: Donation
title: Donation/202412059731986700
transaction-id: A65E1EF5D792F4D2E939
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki