amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11C.934027
committee-id: C00760124
committee-name: NATIONAL VICTORY ACTION FUND
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-30 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: INTERCOMMUNITY
contributor-first-name: SEAN
contributor-last-name: MURPHY
contributor-name: MURPHY, SEAN
contributor-occupation: DIRECTOR OF IT
contributor-state: CT
contributor-street-1: 654 U.S. 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1550420
filing-form: F3X
image-number: 202112029469551200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120320211383942000
load-date: 2021-12-11 03:56:21.491
memo-text: EARMARKED FROM WINRED
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112029469551198
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121120211384311000
tags: Donation
title: Donation/202112029469551200
transaction-id: SA11A.935494
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki