amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-05-22 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NATURES CLASSROOM
contributor-first-name: EMMA
contributor-last-name: LEIGH
contributor-name: LEIGH, EMMA
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 73 TIMES FARM ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1240253
filing-form: F3X
image-number: 201806219114435000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120181570952000
load-date: 2018-06-28 03:00:08.659
memo-text: EARMARKED FOR REAL JUSTICE PAC (C00632554)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201806219114434995
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062720181573670000
tags: Donation
title: Donation/201806219114435000
transaction-id: SA11AI_111531377
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki