amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.07
contribution-receipt-date: 2024-05-30 00:00:00
contributor-aggregate-ytd: 21.07
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: DEBORAH
contributor-last-name: FREEDMAN
contributor-name: FREEDMAN, DEBORAH
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 637 ROUTE 6
contributor-zip: 062321320
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159655311840
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 06:25:19
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159655311833
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241986273300
tags: Donation
title: Donation/202407159655311840
transaction-id: A324282EB9B9F4F3599F
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki