amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00078451
committee-name: GENERAL DYNAMICS CORPORATION POLITICAL ACTION COMMITTEE (GDC PAC)
contribution-receipt-amount: 30
contribution-receipt-date: 2013-09-30 00:00:00
contributor-aggregate-ytd: 285
contributor-city: ANDOVER
contributor-employer: ELECTRIC BOAT CORPORATION
contributor-first-name: WILLIAM
contributor-last-name: LARSON
contributor-middle-name: JED
contributor-name: LARSON, WILLIAM JED
contributor-occupation: MGR OF RAD CONTROL
contributor-state: CT
contributor-street-1: 278 LAKE ROAD
contributor-zip: 062321709
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 890117
filing-form: F3X
image-number: 13941737949
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101820131197484000
load-date: 2017-05-31 17:34:02.953375
memo-text: P/R DEDUCTION ($15.00 BI-WEEKLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13941737949
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M10
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102420131197886500
tags: Donation
title: Donation/13941737949
transaction-id: PR1039233828583
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki