amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-02-11 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: UNITEDHEALTH GROUP
contributor-first-name: ELIZABETH
contributor-last-name: SMITH-FRIES
contributor-name: SMITH-FRIES, ELIZABETH
contributor-occupation: SOLUTION ARCHITECT
contributor-state: CT
contributor-street-1: 285 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209212711900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 11:18:08.073
memo-text: EARMARKED FOR JAIME HARRISON FOR US SENATE (C00696153)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209212711890
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201733090000
tags: Donation
title: Donation/202003209212711900
transaction-id: SA11AI_207989102
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki