amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2019-12-17 00:00:00
contributor-aggregate-ytd: 130
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1485974
filing-form: F3X
image-number: 202101079395169700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4011120212068200000
load-date: 2021-02-10 12:43:23.731
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101079395169691
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020920211126449700
tags: Donation
title: Donation/202101079395169700
transaction-id: A2A9D77F1423C43DABC1
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki