amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-02-02 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: EDWARD
contributor-last-name: BOSK
contributor-name: BOSK, EDWARD
contributor-occupation: ANAYST
contributor-state: CT
contributor-street-1: 5 WOODSIDE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209210482050
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 11:36:19.059
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209210482057
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201719985000
tags: Donation
title: Donation/202003209210482050
transaction-id: SA11AI_204953862
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki