amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2024-05-24 00:00:00
contributor-aggregate-ytd: 130
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MICHAEL
contributor-last-name: EMERLING
contributor-name: EMERLING, MICHAEL
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 50 LAKESIDE DR
contributor-zip: 062321518
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159655226140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 06:25:19
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159655226155
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241986008000
tags: Donation
title: Donation/202407159655226140
transaction-id: ACC431DA24C1E4FC5AC3
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki