amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00580100
committee-name: DONALD J. TRUMP FOR PRESIDENT, INC.
contribution-receipt-amount: 15
contribution-receipt-date: 2020-02-11 00:00:00
contributor-aggregate-ytd: 46.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SABINA
contributor-last-name: WILSON
contributor-name: WILSON, SABINA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 18 LAKEVIEW DR
contributor-zip: 06232
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1882705
filing-form: F3P
image-number: 202503289754702940
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4032920251181687000
load-date: 2025-04-01 04:06:04
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202503289754702956
receipt-type-full: JFC TRANSFER: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE [SA18.7246]
recipient-committee-designation: P
recipient-committee-type: P
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4033120251182073000
tags: Donation
title: Donation/202503289754702940
transaction-id: SA18.166798
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki