amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-08-23 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: EDWIN
contributor-last-name: CRANDALL
contributor-name: CRANDALL, EDWIN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 94 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1263179
filing-form: F3X
image-number: 201809209122277730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120181592006700
load-date: 2018-10-03 04:23:31.708
memo-text: EARMARKED FOR DEMOCRATIC ACTION (C00562983)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201809209122277743
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100220181594096000
tags: Donation
title: Donation/201809209122277730
transaction-id: SA11AI_122672169
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki