amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTE4YMR9CT2E
committee-id: C00167320
committee-name: CONNECTICUT DEMOCRATIC STATE CENTRAL COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-09-19 00:00:00
contributor-aggregate-ytd: 232.8
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-id: C00401224
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1188925
filing-form: F3X
image-number: 201710209075863300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102020171458744000
load-date: 2017-10-24 04:11:07.187
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201710209075863300
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102320171458929000
tags: Donation
title: Donation/201710209075863300
transaction-id: VTE4YMR9CT2
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224