amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 16672192E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 100
contribution-receipt-date: 2020-10-22 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1520930
filing-form: F3X
image-number: 202106189449504060
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061920211309407000
load-date: 2021-06-30 05:46:51.026
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202106189449504071
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4063020211312142000
tags: Donation
title: Donation/202106189449504060
transaction-id: 16672192
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki