amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00744946
committee-name: BIDEN VICTORY FUND
contribution-receipt-amount: 250
contribution-receipt-date: 2020-08-12 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-first-name: LINDA
contributor-last-name: MCDOWELL
contributor-name: MCDOWELL, LINDA
contributor-state: CT
contributor-street-1: 35 OLD FARMS RD
contributor-zip: 062321027
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1599126
filing-form: F3X
image-number: 202205319514616030
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4060120221494152000
load-date: 2022-06-05 03:39:28.495
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202205319514616030
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4060420221494883300
tags: Donation
title: Donation/202205319514616030
transaction-id: 10364326
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki