amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-07-16 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: GEORGETTE M.
contributor-last-name: CONRAD
contributor-name: CONRAD, GEORGETTE M.
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 117 LAKESIDE DR
contributor-zip: 062321535
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259405883520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:33:43.15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259405883530
receipt-type-full: EARMARKED FOR FRIENDS FOR KATHY BARNETTE (C00734731)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211184801300
tags: Donation
title: Donation/202101259405883520
transaction-id: AB5FBCF440E29484589A
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki