amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 47
contribution-receipt-date: 2024-08-02 00:00:00
contributor-aggregate-ytd: 377
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MICHAEL
contributor-last-name: EMERLING
contributor-name: EMERLING, MICHAEL
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 50 LAKESIDE DR
contributor-zip: 062321518
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159690563400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:32:24
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159690563407
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242089524700
tags: Donation
title: Donation/202410159690563400
transaction-id: A994F5D44177E4DC3885
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki