amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2020-05-05 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ANNE
contributor-last-name: VAUGHAN
contributor-name: VAUGHAN, ANNE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 55 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1413483
filing-form: F3X
image-number: 202006209241952420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120201776167400
load-date: 2020-07-10 08:27:07.516
memo-text: EARMARKED FOR EDF ACTION VOTES (C00707844)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006209241952416
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070920201789443000
tags: Donation
title: Donation/202006209241952420
transaction-id: SA11AI_232310661
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki