amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00193433
committee-name: EMILY'S LIST
contribution-receipt-amount: 20
contribution-receipt-date: 2014-11-10 00:00:00
contributor-aggregate-ytd: 220
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 974655
filing-form: F3X
image-number: 14952648673
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120120141231830000
load-date: 2017-05-31 17:34:02.953375
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14952648673
recipient-committee-designation: U
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: 30G
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4120320141231947300
tags: Donation
title: Donation/14952648673
transaction-id: 4223975
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki