amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2020-06-01 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CARSON
contributor-last-name: DAMBROSIO
contributor-name: DAMBROSIO, CARSON
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 3 GILEAD RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209255747680
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 15:22:12.443
memo-text: EARMARKED FOR WARNOCK FOR GEORGIA (C00736876)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209255747687
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201815895000
tags: Donation
title: Donation/202007209255747680
transaction-id: SA11AI_241777580
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki