amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 35552253E
committee-id: C00495028
committee-name: HMP
contribution-receipt-amount: 25
contribution-receipt-date: 2024-09-10 00:00:00
contributor-aggregate-ytd: 662
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: CATHERINE
contributor-id: C00401224
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1853891
filing-form: F3X
image-number: 202412049720443870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520241074547000
load-date: 2025-01-14 03:06:58
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412049720443860
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011320251129894000
tags: Donation
title: Donation/202412049720443870
transaction-id: 35552253
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224