amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-09-04 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: ROSE
contributor-last-name: AGUIAR
contributor-name: AGUIAR, ROSE
contributor-occupation: REGISTERED NURSE
contributor-state: CT
contributor-street-1: 31 RIDGE RD
contributor-zip: 062321210
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259407881300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:14:28.544
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259407881318
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211180350500
tags: Donation
title: Donation/202101259407881300
transaction-id: A524637F6F62A49E7B0C
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki