amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-10-21 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JENNIFER
contributor-last-name: BRINKER
contributor-name: BRINKER, JENNIFER
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 594 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059721819520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 03:05:56
memo-text: EARMARKED FOR DEM TURNOUT 2024 (C00889808)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059721819514
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241079764500
tags: Donation
title: Donation/202412059721819520
transaction-id: SA11AI_661025428
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki