amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11AI.141648907
committee-id: C00873893
committee-name: TRUMP NATIONAL COMMITTEE JFC, INC.
contribution-receipt-amount: 5.21
contribution-receipt-date: 2024-11-02 00:00:00
contributor-aggregate-ytd: 227.56
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-id: C00694323
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1858272
filing-form: F3X
image-number: 202412059736957440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2025-01-14 03:05:58
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059736957433
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED
recipient-committee-designation: J
recipient-committee-type: N
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011320251128436700
tags: Donation
title: Donation/202412059736957440
transaction-id: SA11AI.141825311
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323