amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.17
contribution-receipt-date: 2024-05-06 00:00:00
contributor-aggregate-ytd: 421.29
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 062321113
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159654762000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 06:43:14
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159654761986
receipt-type-full: EARMARKED FOR ZINKE FOR CONGRESS (C00778159)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241984566000
tags: Donation
title: Donation/202407159654762000
transaction-id: AD836920565FB4515ABF
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki