amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2019-03-14 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: DENNIS
contributor-last-name: WILLIAMS
contributor-name: WILLIAMS, DENNIS
contributor-occupation: INSURANCE
contributor-state: CT
contributor-street-1: 178 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029641470560
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 04:39:09
memo-text: EARMARKED FOR BETO FOR AMERICA (C00699090)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029641470570
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241927727000
tags: Donation
title: Donation/202405029641470560
transaction-id: SA11AI_150415850
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki