amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 1
contribution-receipt-date: 2023-08-27 00:00:00
contributor-aggregate-ytd: 6.21
contributor-city: ANDOVER
contributor-employer: SARAZIN GENERAL CONTRACTORS
contributor-first-name: JORDAN
contributor-last-name: MEYERS
contributor-name: MEYERS, JORDAN
contributor-occupation: SUPERINTENDENT
contributor-state: CT
contributor-street-1: 26 WOOD FERN WAY
contributor-zip: 062321132
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1751463
filing-form: F3X
image-number: 202401319602183780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-03-02 03:06:25
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319602183772
receipt-type-full: EARMARKED FOR VIVEK 2024 (C00833913)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022920241859943400
tags: Donation
title: Donation/202401319602183780
transaction-id: A748E2ED4E10E4E4BBEC
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki