amendment-indicator: N
amendment-indicator-desc: NO CHANGE
candidate-id: S2GA00225
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2022-11-27 00:00:00
contributor-aggregate-ytd: 230
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-id: C00787853
contributor-last-name: POLAND
contributor-name: POLAND, JOSEPH
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-zip: 062320330
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1672789
filing-form: F3X
image-number: 202212159573070820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-08-08 14:57:22
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159573070813
receipt-type: 24T
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR TEAM HERSCHEL, INC (C00787853)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231713447400
tags: Donation
title: Donation/202212159573070820
transaction-id: A2F06A851C637436DA28
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00787853