amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2016-11-13 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: RANDSTAD USA
contributor-first-name: BARBARA
contributor-last-name: DOPPES
contributor-name: DOPPES, BARBARA
contributor-occupation: WAREHOUSE ASSOCIATE
contributor-state: CT
contributor-street-1: 1339 TOLLAND TURNPIKE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1190211
filing-form: F3X
image-number: 201711039084885900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4110420171461731300
load-date: 2017-12-27 03:40:16.76
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201711039084885896
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122620171490891000
tags: Donation
title: Donation/201711039084885900
transaction-id: SA11AI_65086026
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki