amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00632133
committee-name: SWING LEFT
contribution-receipt-amount: 0.9
contribution-receipt-date: 2018-01-23 00:00:00
contributor-aggregate-ytd: 0.5
contributor-city: ANDOVER
contributor-employer: RISE VISION
contributor-first-name: NICHOLAS
contributor-last-name: RIMSA
contributor-name: RIMSA, NICHOLAS
contributor-occupation: DESIGNER
contributor-state: CT
contributor-street-1: 75 SCHOOL RD
contributor-zip: 062321526
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1209893
filing-form: F3X
image-number: 201802209094609380
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022020181514106400
load-date: 2018-02-23 10:38:36.448
memo-text: EARMARKED FOR CA-45 DEMOCRATIC NOMINEE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201802209094609386
recipient-committee-designation: U
recipient-committee-type: Q
report-type: M2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022220181514526700
tags: Donation
title: Donation/201802209094609380
transaction-id: VTEFHP847H5
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki