amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.7
contribution-receipt-date: 2019-12-30 00:00:00
contributor-aggregate-ytd: 2.7
contributor-city: ANDOVER
contributor-employer: FERRIGNO-STORRS REALTORS LLC
contributor-first-name: SARAH
contributor-last-name: SCHMIEDER
contributor-name: SCHMIEDER, SARAH
contributor-occupation: ADMINISTRATIVE SPECIALIST
contributor-state: CT
contributor-street-1: 239 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299173998820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-04 22:42:17.934
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299173998830
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201239224300
tags: Donation
title: Donation/202001299173998820
transaction-id: SA11AI_196660924
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki