amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2024-07-23 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: CITY OF BRISTOL
contributor-first-name: CARRIE
contributor-last-name: KLEINSCHMIDT
contributor-name: KLEINSCHMIDT, CARRIE
contributor-occupation: SITE MANAGER
contributor-state: CT
contributor-street-1: 22 BROWN DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1864088
filing-form: F3X
image-number: 202501179742204400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012120251133014000
load-date: 2025-02-07 04:05:10
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501179742204427
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620251153635300
tags: Donation
title: Donation/202501179742204400
transaction-id: SA11AI_610430450
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki