amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTR0FWJP3A1E
committee-id: C00633404
committee-name: STOP REPUBLICANS
contribution-receipt-amount: 100
contribution-receipt-date: 2020-10-21 00:00:00
contributor-aggregate-ytd: 2096
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1479266
filing-form: F3X
image-number: 202012039338416320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120420201963433000
load-date: 2020-12-31 03:57:00.243
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012039338416316
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4123120201987725000
tags: Donation
title: Donation/202012039338416320
transaction-id: VTR0FWJP3A1
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224