amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2018-05-19 00:00:00
contributor-aggregate-ytd: 1
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BRIGID
contributor-last-name: DONOHUE
contributor-name: DONOHUE, BRIGID
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 504 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1240253
filing-form: F3X
image-number: 201806219114287070
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120181570952000
load-date: 2018-06-28 03:17:03.092
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201806219114287075
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062720181572783600
tags: Donation
title: Donation/201806219114287070
transaction-id: SA11AI_111336378
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki