amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 11843635E
committee-id: C00696948
committee-name: BERNIE 2020
contribution-receipt-amount: 50
contribution-receipt-date: 2019-06-30 00:00:00
contributor-aggregate-ytd: 219
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-id: C00401224
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: PO BOX 267
contributor-zip: 062320267
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1354560
filing-form: F3P
image-number: 201910029163614850
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4100320191673641500
load-date: 2020-03-20 04:05:34.616
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201910029163614839
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: Q2
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100720191673883000
tags: Donation
title: Donation/201910029163614850
transaction-id: 11843635
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224