amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 47
contribution-receipt-date: 2024-10-19 00:00:00
contributor-aggregate-ytd: 47
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: ANNE
contributor-last-name: TRUSLOW HARDERS
contributor-name: TRUSLOW HARDERS, ANNE
contributor-occupation: SOCIAL WORKER LCSW
contributor-state: CT
contributor-street-1: 55 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059726133440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 05:09:53
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059726133449
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241101793300
tags: Donation
title: Donation/202412059726133440
transaction-id: SA11AI_659597718
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki