amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA12
back-reference-transaction-id: SA12.100715904
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 0.08
contribution-receipt-date: 2020-08-19 00:00:00
contributor-aggregate-ytd: 2677.78
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL ROAD
contributor-zip: 062321106
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1521551
filing-form: F3X
image-number: 202106249450118800
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4062620211311693000
load-date: 2021-06-30 05:55:10.864
memo-code: X
memo-text: TRANSFER FROM TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202106249450118773
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4063020211314409000
tags: Donation
title: Donation/202106249450118800
transaction-id: SA.95079244.1.TM31
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki