amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 12.5
contribution-receipt-date: 2022-10-11 00:00:00
contributor-aggregate-ytd: 42
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672788
filing-form: F3X
image-number: 202212159571337760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-19 04:36:04
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159571337768
receipt-type-full: EARMARKED FOR CONNECTICUT REPUBLICAN PARTY (C00023838)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231709172700
tags: Donation
title: Donation/202212159571337760
transaction-id: A899CBE607A1E4416BFE
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki