amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 6766218E
committee-id: C00606939
committee-name: ROSEN FOR NEVADA
contribution-receipt-amount: 25
contribution-receipt-date: 2024-11-05 00:00:00
contributor-aggregate-ytd: 429.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1856467
filing-form: F3
image-number: 202412059721128670
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520241074539500
load-date: 2024-12-20 03:53:03
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059721128659
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241118121000
tags: Donation
title: Donation/202412059721128670
transaction-id: 6766218
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224