amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: H6OH04082
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-06-30 00:00:00
contributor-aggregate-ytd: 275
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00416594
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149402232930
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2023-09-27 09:41:53
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149402232928
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR JIM JORDAN FOR CONGRESS (C00416594)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211150981000
tags: Donation
title: Donation/202101149402232930
transaction-id: A482B80BA6FD54866A70
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00416594