amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTE4YXXC719E
committee-id: C00167320
committee-name: CONNECTICUT DEMOCRATIC STATE CENTRAL COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2019-10-19 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SUSAN
contributor-id: C00401224
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1364392
filing-form: F3X
image-number: 201911209165948960
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112220191679782000
load-date: 2019-11-24 03:56:36.727
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201911209165948963
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M11
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112320191680254500
tags: Donation
title: Donation/201911209165948960
transaction-id: VTE4YXXC719
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224