amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 33294140E
committee-id: C00495028
committee-name: HMP
contribution-receipt-amount: 16
contribution-receipt-date: 2024-06-03 00:00:00
contributor-aggregate-ytd: 379
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: CATHERINE
contributor-id: C00401224
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1804804
filing-form: F3X
image-number: 202407199661430720
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072020241978271000
load-date: 2024-08-02 04:06:19
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407199661430706
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080120241999400400
tags: Donation
title: Donation/202407199661430720
transaction-id: 33294140
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224