amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00768689
committee-name: MIKE FRANCE CT2
contribution-receipt-amount: 75
contribution-receipt-date: 2022-07-14 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A
contributor-name: POLAND, JOSEPH A MR. III
contributor-occupation: RETIRED CHEMIST
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-suffix: III
contributor-zip: 062320330
election-type: P2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2022
file-number: 1620060
filing-form: F3
image-number: 202207289525068900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072820221552973000
load-date: 2022-08-04 04:01:01.053
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207289525068881
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: 12P
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080320221554019300
tags: Donation
title: Donation/202207289525068900
transaction-id: A38D751F55D014A8C89D
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki