amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-02-23 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: CARRIE
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216764
filing-form: F3X
image-number: 201804039098030500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-01 02:45:03.433
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804039098030501
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4043020181531163600
tags: Donation
title: Donation/201804039098030500
transaction-id: SA11AI_72164480
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki