amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.01
contribution-receipt-date: 2024-02-19 00:00:00
contributor-aggregate-ytd: 61
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1774913
filing-form: F3X
image-number: 202404159629197440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041620241895800000
load-date: 2024-04-24 04:29:01
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159629197438
receipt-type-full: EARMARKED FOR TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042320241901613600
tags: Donation
title: Donation/202404159629197440
transaction-id: AA245ED82330347C598A
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki