amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 52
contribution-receipt-date: 2024-07-31 00:00:00
contributor-aggregate-ytd: 52
contributor-city: ANDOVER
contributor-employer: HARTFORD HEALTHCARE
contributor-first-name: CHRISTINA
contributor-last-name: FOLSOM
contributor-name: FOLSOM, CHRISTINA
contributor-occupation: REGISTERED NURSE
contributor-state: CT
contributor-street-1: 9 OAK FARMS RD
contributor-zip: 062321424
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159690577150
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:32:24
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159690577137
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242089569000
tags: Donation
title: Donation/202410159690577150
transaction-id: AA7280842DF24484CB13
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki