amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 9
contribution-receipt-date: 2024-08-10 00:00:00
contributor-aggregate-ytd: 18
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: EILEEN
contributor-last-name: ROSS
contributor-name: ROSS, EILEEN
contributor-occupation: SMALL BUSINESS OWNER
contributor-state: CT
contributor-street-1: 92 BEAR SWAMP RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209679080000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 05:11:31
memo-text: EARMARKED FOR MOMS FED UP (C00651042)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209679080004
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242059731000
tags: Donation
title: Donation/202409209679080000
transaction-id: SA11AI_620454749
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki