amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-02-17 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: MANCHESTER PUBLIC SCHOOLS
contributor-first-name: STACEY
contributor-last-name: KAUFMAN
contributor-name: KAUFMAN, STACEY
contributor-occupation: ADMINISTRATIVE ASST.
contributor-state: CT
contributor-street-1: 164 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209211575840
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 12:11:17.97
memo-text: EARMARKED FOR MCGRATH FOR US SENATE (C00711549)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209211575840
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201726621700
tags: Donation
title: Donation/202003209211575840
transaction-id: SA11AI_209929697
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki