amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-transaction-id: SA18.118582136
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 4.5
contribution-receipt-date: 2024-04-24 00:00:00
contributor-aggregate-ytd: 422.67
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 06232
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1795717
filing-form: F3P
image-number: 202407109652811330
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4071120241972756000
load-date: 2024-07-18 04:06:15
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407109652811329
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP NATIONAL COMMITTEE JFC, INC.
recipient-committee-designation: P
recipient-committee-type: P
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4071720241976484000
tags: Donation
title: Donation/202407109652811330
transaction-id: SA18.120869249
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki