amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2014-01-11 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: WESTERN EXPRESS
contributor-first-name: MARCUS
contributor-last-name: DIGGS
contributor-name: DIGGS, MARCUS
contributor-occupation: DRIVER
contributor-state: CT
contributor-street-1: 5 HICKORY HILL DR.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 907993
filing-form: F3X
image-number: 14940375259
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021820141205282000
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14940375259
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031420141209463300
tags: Donation
title: Donation/14940375259
transaction-id: SA11AI_14122156
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki