amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-10 00:00:00
contributor-aggregate-ytd: 407.5
contributor-city: ANDOVER
contributor-employer: THE HARTFORD
contributor-first-name: STEPHEN
contributor-id: C00729608
contributor-last-name: DONAHUE
contributor-name: DONAHUE, STEPHEN
contributor-occupation: IT/ARCHITECT
contributor-state: CT
contributor-street-1: 57 WALES RD
contributor-zip: 062321221
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039434528420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 13:20:46
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039434528404
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR GEORGIANS FOR KELLY LOEFFLER (C00729608)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211221592600
tags: Donation
title: Donation/202103039434528420
transaction-id: AB839CE7DDB5348F3A81
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00729608