amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2018-09-19 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: AMERICAN DREAM UNLIMITED LLC
contributor-first-name: BRIAN
contributor-last-name: RUFINI
contributor-name: RUFINI, BRIAN
contributor-occupation: MEDICAL EQUIPMENT SALES
contributor-state: CT
contributor-street-1: 212 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1277598
filing-form: F3X
image-number: 201810219129248000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102220181600355300
load-date: 2018-10-31 13:44:41.938
memo-text: EARMARKED FOR BETO FOR TEXAS (C00501197)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810219129248000
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020181606897000
tags: Donation
title: Donation/201810219129248000
transaction-id: SA11AI_126657759
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki