amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 200
contribution-receipt-date: 2024-09-25 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: TOWN OF MANCHESTER CT
contributor-first-name: DOUGLAS
contributor-last-name: MCDONOUGH
contributor-name: MCDONOUGH, DOUGLAS
contributor-occupation: LIBRARIAN
contributor-state: CT
contributor-street-1: 280 HEBRON RD
contributor-zip: 062321706
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1827767
filing-form: F3X
image-number: 202410159687598800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881000
load-date: 2024-10-19 04:35:27
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159687598788
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101820242073258000
tags: Donation
title: Donation/202410159687598800
transaction-id: 25521459
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki