amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-05-22 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: MEDTRONIC
contributor-first-name: JAY
contributor-last-name: KAMINS
contributor-name: KAMINS, JAY
contributor-occupation: DESIGNER
contributor-state: CT
contributor-street-1: 104 WEST STREET
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1791562
filing-form: F3X
image-number: 202406209650083680
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120241961821000
load-date: 2024-07-03 04:38:32
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202406209650083677
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070220241967970300
tags: Donation
title: Donation/202406209650083680
transaction-id: SA11AI_589685080
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki