amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTE4YWGDA43E
committee-id: C00167320
committee-name: CONNECTICUT DEMOCRATIC STATE CENTRAL COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-12-19 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SUSAN
contributor-id: C00401224
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1334609
filing-form: F3X
image-number: 201906189150094270
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061920191658249700
load-date: 2019-06-20 03:43:11.246
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201906189150094259
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4061920191658265600
tags: Donation
title: Donation/201906189150094270
transaction-id: VTE4YWGDA43
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224