amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 8
contribution-receipt-date: 2021-01-04 00:00:00
contributor-aggregate-ytd: 8
contributor-city: ANDOVER
contributor-employer: BLOOMFIELD PUBLIC SCHOOLS
contributor-first-name: DELTHIA
contributor-last-name: ISHMAEL
contributor-name: ISHMAEL, DELTHIA
contributor-occupation: AABA  INSTRUCTOR
contributor-state: CT
contributor-street-1: 16 SHADBLOW LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1498693
filing-form: F3X
image-number: 202102049425646270
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020920211123477000
load-date: 2021-03-16 04:36:26.549
memo-text: EARMARKED FOR JON OSSOFF FOR SENATE (C00718866)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102049425646265
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30R
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031520211257984000
tags: Donation
title: Donation/202102049425646270
transaction-id: SA11AI_367510784
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki