amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2022-03-01 00:00:00
contributor-aggregate-ytd: 25
contributor-city: GUILFORD
contributor-employer: NOT EMPLOYED
contributor-first-name: MARTHA
contributor-last-name: STEPHENS
contributor-name: STEPHENS, MARTHA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 85 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1589733
filing-form: F3X
image-number: 202204219501198880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042220221471325000
load-date: 2022-05-20 04:06:27.756
memo-text: EARMARKED FOR SCHIFF FOR CONGRESS (C00343871)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202204219501198877
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051920221491026400
tags: Donation
title: Donation/202204219501198880
transaction-id: SA11AI_433713585
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki