amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-03-31 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1402724
filing-form: F3X
image-number: 202004219228861340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-05-15 19:35:06.557
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004219228861349
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420201745886000
tags: Donation
title: Donation/202004219228861340
transaction-id: SA11AI_223731580
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki