amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 47.35
contribution-receipt-date: 2024-08-07 00:00:00
contributor-aggregate-ytd: 47.35
contributor-city: ANDOVER
contributor-employer: UNIVERSITY OF CONNECTICUT
contributor-first-name: DAN
contributor-last-name: SMITH
contributor-name: SMITH, DAN
contributor-occupation: WASTE WATER OPERATOR
contributor-state: CT
contributor-street-1: 123 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209679361300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 05:32:27
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209679361299
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242061147600
tags: Donation
title: Donation/202409209679361300
transaction-id: SA11AI_619185546
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki