amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 75
contribution-receipt-date: 2020-08-16 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CURTIS
contributor-last-name: DOWLING
contributor-name: DOWLING, CURTIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 389 LAKE RD
contributor-zip: 062321515
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259407014460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:11:20.144
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259407014463
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211180803600
tags: Donation
title: Donation/202101259407014460
transaction-id: A5F122B637A6044D883D
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki