amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-06-03 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: RICHARD
contributor-last-name: BUSCH
contributor-name: BUSCH, RICHARD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 183 BUNKER HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209255547900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 14:38:11.22
memo-text: EARMARKED FOR MARK KELLY FOR SENATE (C00696526)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209255547890
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201815067600
tags: Donation
title: Donation/202007209255547900
transaction-id: SA11AI_248079057
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki