amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 25625441E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 15
contribution-receipt-date: 2024-08-22 00:00:00
contributor-aggregate-ytd: 262.5
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: CATHERINE
contributor-id: C00401224
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1817683
filing-form: F3X
image-number: 202409209675727300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092020242041100000
load-date: 2024-09-27 04:06:00
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209675727290
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092620242041968000
tags: Donation
title: Donation/202409209675727300
transaction-id: 25625441
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224