amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-09-29 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: TOWN OF MANCHESTER, CT
contributor-first-name: DOUGLAS
contributor-last-name: MCDONOUGH
contributor-name: MCDONOUGH, DOUGLAS
contributor-occupation: LIBRARIAN
contributor-state: CT
contributor-street-1: 280 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149378465250
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 20:00:18.772
memo-text: EARMARKED FOR MARK KELLY FOR SENATE (C00696526)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149378465263
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212131843000
tags: Donation
title: Donation/202012149378465250
transaction-id: SA11AI_311556871
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki