amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-06-02 00:00:00
contributor-aggregate-ytd: 55
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: NOREEN
contributor-last-name: KIRK
contributor-name: KIRK, NOREEN
contributor-occupation: WRITER/EDITOR
contributor-state: CT
contributor-street-1: 17 OLD FARMS ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217173
filing-form: F3X
image-number: 201804059102767600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040620181525702000
load-date: 2018-05-11 03:25:51.885
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804059102767606
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051020181548678000
tags: Donation
title: Donation/201804059102767600
transaction-id: SA11AI_83140752
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki