amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00193433
committee-name: EMILY'S LIST
contribution-receipt-amount: 10
contribution-receipt-date: 2018-05-18 00:00:00
contributor-city: ANDOVER
contributor-employer: NOT-EMPLOYED
contributor-first-name: CHARLES
contributor-last-name: WILCOX
contributor-name: WILCOX, CHARLES MR.
contributor-occupation: NOT-EMPLOYED
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1238306
filing-form: F3X
image-number: 201806159113710600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061520181570726000
load-date: 2018-06-23 02:44:40.278
memo-code: X
memo-text: MEMO
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201806159113710577
receipt-type-full: KIM SCHRIER CONTRIBUTIONS
recipient-committee-designation: U
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: M6
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062220181571102700
tags: Donation
title: Donation/201806159113710600
transaction-id: 5533243
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki