amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-09-13 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NA
contributor-first-name: MIGDALIA
contributor-last-name: VASQUEZ
contributor-name: VASQUEZ, MIGDALIA
contributor-occupation: NA
contributor-state: CT
contributor-street-1: 5 HICKORY HILL DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299175028600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 00:12:28.602
memo-text: EARMARKED FOR FRIENDS OF ANDREW YANG (C00659938)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299175028595
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201218821600
tags: Donation
title: Donation/202001299175028600
transaction-id: SA11AI_176884686
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki