amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00078451
committee-name: GENERAL DYNAMICS CORPORATION POLITICAL ACTION COMMITTEE (GDC PAC)
contribution-receipt-amount: 30
contribution-receipt-date: 2013-07-31 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: ELECTRIC BOAT CORPORATION
contributor-first-name: WILLIAM
contributor-last-name: LARSON
contributor-middle-name: JED
contributor-name: LARSON, WILLIAM JED
contributor-occupation: MGR OF RAD CONTROL
contributor-state: CT
contributor-street-1: 278 LAKE ROAD
contributor-zip: 062321709
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 884141
filing-form: F3X
image-number: 13964501714
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080720131195107000
load-date: 2017-05-31 17:34:02.953375
memo-text: P/R DEDUCTION ($15.00 BI-WEEKLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13964501714
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M8
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4090620131195930000
tags: Donation
title: Donation/13964501714
transaction-id: PR1039233828092
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki