amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 42
contribution-receipt-date: 2020-07-01 00:00:00
contributor-aggregate-ytd: 275.25
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1440652
filing-form: F3X
image-number: 202009229284576700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092320201849275400
load-date: 2020-09-25 04:07:13.219
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202009229284576701
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092520201849499000
tags: Donation
title: Donation/202009229284576700
transaction-id: SA11A.91861621
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki