amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 21052071E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 47
contribution-receipt-date: 2024-09-10 00:00:00
contributor-aggregate-ytd: 244
contributor-city: ANDOVER
contributor-employer: HSB
contributor-first-name: NATHAN
contributor-id: C00401224
contributor-last-name: LALLY
contributor-name: LALLY, NATHAN
contributor-occupation: DATA SCIENCE
contributor-state: CT
contributor-street-1: 281 GILEAD RD
contributor-zip: 062321605
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1827767
filing-form: F3X
image-number: 202410159686819260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881000
load-date: 2024-10-19 04:06:02
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159686819269
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101820242070900000
tags: Donation
title: Donation/202410159686819260
transaction-id: 21052071
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224