amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 35626780
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-29 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOHN
contributor-last-name: GABBEY
contributor-name: GABBEY, JOHN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 BEAR SWAMP RD
contributor-zip: 062321102
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1858333
filing-form: F3P
image-number: 202412059738779800
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4120620241074933000
load-date: 2024-12-19 03:05:56
memo-code: X
memo-text: * HARRIS VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059738779804
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121820241108751400
tags: Donation
title: Donation/202412059738779800
transaction-id: 36468975
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki