amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA12
back-reference-transaction-id: SA12.83976956
committee-id: C00762591
committee-name: SAVE AMERICA
contribution-receipt-amount: 22.5
contribution-receipt-date: 2022-10-09 00:00:00
contributor-aggregate-ytd: 247.5
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, MICHAEL
contributor-occupation: CARPENTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1732717
filing-form: F3X
image-number: 202310199598547680
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4101920231805771300
load-date: 2023-11-02 04:08:13
memo-code: X
memo-text: 2022 AGGREGATE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202310199598547686
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: D
recipient-committee-type: Q
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120231808248300
tags: Donation
title: Donation/202310199598547680
transaction-id: SA12.91448638
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki