amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2014-11-03 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: HUGH
contributor-last-name: BLUMENFELD
contributor-name: BLUMENFELD, HUGH
contributor-occupation: PHYSICIAN
contributor-state: CT
contributor-street-1: 115 LAKESIDE DR
contributor-zip: 06232
election-type: G2012
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2012
file-number: 980316
filing-form: F3X
image-number: 14982694638
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820141232238600
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14982694638
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120151235281000
tags: Donation
title: Donation/14982694638
transaction-id: SA11AI_23888529
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki