amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-11-09 00:00:00
contributor-aggregate-ytd: 560.2
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SABINA
contributor-id: C00580100
contributor-last-name: WILSON
contributor-name: WILSON, SABINA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 18 LAKEVIEW DR
contributor-zip: 062321520
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039434490000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 13:12:07
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039434489981
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211220301000
tags: Donation
title: Donation/202103039434490000
transaction-id: AA23789CCB9D74FD5A0B
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00580100