amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11AI.141224423
committee-id: C00873893
committee-name: TRUMP NATIONAL COMMITTEE JFC, INC.
contribution-receipt-amount: 5
contribution-receipt-date: 2024-10-30 00:00:00
contributor-aggregate-ytd: 283.26
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-id: C00694323
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1858272
filing-form: F3X
image-number: 202412059737356700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2025-01-14 03:06:58
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059737356709
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED
recipient-committee-designation: J
recipient-committee-type: N
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011320251129652700
tags: Donation
title: Donation/202412059737356700
transaction-id: SA11AI.141445693
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323