amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2014-09-24 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 961472
filing-form: F3X
image-number: 14951044154
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102020141226192400
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR TIM BISHOP FOR CONGRESS (C00375618)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14951044154
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110920141229004000
tags: Donation
title: Donation/14951044154
transaction-id: SA11AI_20593179
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki