amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 29726146
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-08 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOHN
contributor-last-name: GABBEY
contributor-name: GABBEY, JOHN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 BEAR SWAMP RD
contributor-zip: 062321102
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1841738
filing-form: F3P
image-number: 202410249713869980
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4102520242081502000
load-date: 2024-10-31 04:06:26
memo-code: X
memo-text: * HARRIS VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249713869985
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020241012863000
tags: Donation
title: Donation/202410249713869980
transaction-id: 31775975
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki