amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 2.5
contribution-receipt-date: 2016-10-19 00:00:00
contributor-aggregate-ytd: 11
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: JOANN
contributor-last-name: AZZARA
contributor-name: AZZARA, JOANN
contributor-occupation: FULL TIME
contributor-state: CT
contributor-street-1: 276 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1167570
filing-form: F3X
image-number: 201706279065482980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062720171410416600
load-date: 2017-07-28 05:19:45.947
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201706279065482969
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072720171439427600
tags: Donation
title: Donation/201706279065482980
transaction-id: SA11AI_60946953
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki