amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2020-06-09 00:00:00
contributor-aggregate-ytd: 2
contributor-city: AMSTON
contributor-employer: AMN HEALTHCARE
contributor-first-name: CHELSEA
contributor-last-name: FENTON
contributor-name: FENTON, CHELSEA
contributor-occupation: PHYSICAL THERAPIST
contributor-state: CT
contributor-street-1: 40 SLICER DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209255931230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 15:21:40.109
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209255931218
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201816470500
tags: Donation
title: Donation/202007209255931230
transaction-id: SA11AI_253899623
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki