amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2022-10-23 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: PHILIP
contributor-last-name: HOVEY
contributor-name: HOVEY, PHILIP
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 218 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1671120
filing-form: F3X
image-number: 202212089552044670
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920221633755000
load-date: 2023-01-05 11:50:57
memo-text: EARMARKED FOR 314 ACTION FUND (C00633248)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089552044679
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420231652416500
tags: Donation
title: Donation/202212089552044670
transaction-id: SA11AI_495726455
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki