amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2016-07-30 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: FISERV
contributor-first-name: GEORGE
contributor-last-name: UPTON
contributor-name: UPTON, GEORGE
contributor-occupation: PROJECT MGR
contributor-state: CT
contributor-street-1: 107 SHODDY MILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148387
filing-form: F3X
image-number: 201702099048961500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061420171409869000
load-date: 2019-04-12 03:56:01.633
memo-text: EARMARKED FOR BLUMENTHAL FOR CONNECTICUT (C00492991)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702099048961490
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4033020171392727000
tags: Donation
title: Donation/201702099048961500
transaction-id: SA11AI_53989122
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki