amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-10-17 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ALICIA
contributor-last-name: WILLETT
contributor-name: WILLETT, ALICIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 316 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059726431300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 05:09:52
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059726431305
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241103337000
tags: Donation
title: Donation/202412059726431300
transaction-id: SA11AI_658682401
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki