amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2024-10-02 00:00:00
contributor-aggregate-ytd: 639
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841874
filing-form: F3X
image-number: 202410249715304860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-08 03:45:30
memo-text: EARMARKED FOR AMERIPAC: THE FUND FOR A GREATER AMERICA (C00271338)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249715304871
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720241058389000
tags: Donation
title: Donation/202410249715304860
transaction-id: SA11AI_648735407
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki