amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 20909289E
committee-id: C00412304
committee-name: MONTANANS FOR TESTER
contribution-receipt-amount: 25
contribution-receipt-date: 2024-08-21 00:00:00
contributor-aggregate-ytd: 188.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1827306
filing-form: F3
image-number: 202410159686313600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101520242069566000
load-date: 2024-11-01 05:52:10
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159686313614
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120241039534600
tags: Donation
title: Donation/202410159686313600
transaction-id: 20909289
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki