amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2023-06-02 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOPE
contributor-first-name: CONNOR
contributor-last-name: P HALLISEY
contributor-name: P HALLISEY, CONNOR
contributor-occupation: NOPE
contributor-state: CT
contributor-street-1: 50 MERRITT VALLEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720554
filing-form: F3X
image-number: 202307319591760960
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 11:22:58
memo-text: EARMARKED FOR GALLEGO FOR ARIZONA (C00558627)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319591760966
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231778578000
tags: Donation
title: Donation/202307319591760960
transaction-id: SA11AI_531334846
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki