amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 35
contribution-receipt-date: 2022-07-22 00:00:00
contributor-aggregate-ytd: 35
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1626598
filing-form: F3X
image-number: 202208209526380320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082420221565996000
load-date: 2022-09-07 04:00:42.235
memo-text: EARMARKED FOR END CITIZENS UNITED PAC (C00573261)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202208209526380307
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4090620221570584000
tags: Donation
title: Donation/202208209526380320
transaction-id: SA11AI_466769952
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki