amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00035683
committee-name: UNITED TECHNOLOGIES CORPORATION POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 30
contribution-receipt-date: 2015-09-30 00:00:00
contributor-aggregate-ytd: 270
contributor-city: ANDOVER
contributor-employer: OTIS
contributor-first-name: DOUGLAS
contributor-last-name: SMITH
contributor-middle-name: C
contributor-name: SMITH, DOUGLAS C
contributor-occupation: VP, WORLDWIDE EH&S
contributor-state: CT
contributor-street-1: 86 WINDRUSH LANE
contributor-zip: 062321610
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1030236
filing-form: F3X
image-number: 201510209003124860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102020151256044000
load-date: 2017-05-31 13:27:14.31838
memo-text: P/R DEDUCTION ($15.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201510209003124855
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M10
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102120151256313000
tags: Donation
title: Donation/201510209003124860
transaction-id: PR1143842842868
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki