amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2021-10-18 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: MCC
contributor-first-name: CHARLES
contributor-last-name: WILCOX
contributor-name: WILCOX, CHARLES
contributor-occupation: ADJUNCT PROFESSOR
contributor-state: CT
contributor-street-1: 11 ROSE LANR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1594564
filing-form: F3X
image-number: 202205149507932300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4051620221486556000
load-date: 2022-06-17 08:08:34.352
memo-text: EARMARKED FOR MOVEON.ORG POLITICAL ACTION (C00341396)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202205149507932295
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4061520221510304000
tags: Donation
title: Donation/202205149507932300
transaction-id: SA11AI_413191179
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki