amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-03-10 00:00:00
contributor-aggregate-ytd: 35
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: NOREEN
contributor-last-name: KIRK
contributor-name: KIRK, NOREEN
contributor-occupation: WRITER/EDITOR
contributor-state: CT
contributor-street-1: 17 OLD FARMS ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216920
filing-form: F3X
image-number: 201804049099092830
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-06 02:56:30.917
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049099092821
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520181538330000
tags: Donation
title: Donation/201804049099092830
transaction-id: SA11AI_73706293
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki