amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 35
contribution-receipt-date: 2018-09-17 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: SKYLINE BUILDERS LLC
contributor-first-name: ROBERT
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, ROBERT A. MR.
contributor-occupation: VOCATIONAL EDUCATOR/RE CONSULTANT
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 136 WALES ROAD
contributor-zip: 062321220
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1276924
filing-form: F3X
image-number: 201810209125950000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102020181600336400
load-date: 2018-10-31 13:50:59.839
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810209125950006
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020181608259000
tags: Donation
title: Donation/201810209125950000
transaction-id: SA11A.76297084
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki