amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-08-31 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MAUREEN
contributor-last-name: KOLB
contributor-name: KOLB, MAUREEN
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: 3 SUNSET LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1263179
filing-form: F3X
image-number: 201809209122559550
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120181592006700
load-date: 2018-10-03 04:31:19.004
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201809209122559556
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100220181595784700
tags: Donation
title: Donation/201809209122559550
transaction-id: SA11AI_124004746
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki