amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2018-12-30 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: ADAMSAHERN SIGNS
contributor-first-name: DENISE
contributor-last-name: DONEGAN
contributor-name: DONEGAN, DENISE
contributor-occupation: OFFICE MANAGER
contributor-state: CT
contributor-street-1: 32 BAUSOLA
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1312107
filing-form: F3X
image-number: 201901319144577300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120191637007400
load-date: 2019-02-22 04:22:48.973
memo-text: EARMARKED FOR FRIENDS OF BERNIE SANDERS (C00411330)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201901319144577297
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022120191641956400
tags: Donation
title: Donation/201901319144577300
transaction-id: SA11AI_144149029
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki