amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA18
back-reference-transaction-id: SA18.113217236
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 22.5
contribution-receipt-date: 2024-04-09 00:00:00
contributor-aggregate-ytd: 391.5
contributor-city: ANDOVER
contributor-employer: SELPH
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, MICHAEL JR
contributor-occupation: SELPH
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-suffix: JR
contributor-zip: 06232
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1789800
filing-form: F3P
image-number: 202406179649058750
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4061720241960901000
load-date: 2024-06-19 04:06:16
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202406179649058763
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: P
recipient-committee-type: P
report-type: M5
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4061820241961142300
tags: Donation
title: Donation/202406179649058750
transaction-id: SA18.113465619
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki