amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.07
contribution-receipt-date: 2024-04-04 00:00:00
contributor-aggregate-ytd: 42.14
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JO
contributor-last-name: POLZUN
contributor-name: POLZUN, JO
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 121 TOWNSEND RD
contributor-zip: 062321414
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159653828860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 06:28:24
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159653828871
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241981315000
tags: Donation
title: Donation/202407159653828860
transaction-id: A370AB7A4979542738FF
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki