amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-08-19 00:00:00
contributor-aggregate-ytd: 207.8
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-id: C00167320
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1217404
filing-form: F3X
image-number: 201804069104269440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041020181525732000
load-date: 2018-05-11 08:51:42.684
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804069104269445
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051020181551113700
tags: Donation
title: Donation/201804069104269440
transaction-id: SA11AI_89109299
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00167320