amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17
back-reference-transaction-id: 7050833E
committee-id: C00811786
committee-name: DEMOCRACY DEFENSE FUND
contribution-receipt-amount: 25
contribution-receipt-date: 2022-12-27 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1685216
filing-form: F3X
image-number: 202301319575490370
is-individual: t
line-number: 17
line-number-label: Other Federal Receipts (Dividends, Interest, etc.).
link-id: 4013120231721277400
load-date: 2023-02-11 04:06:05
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW CONTRIBUTION; IE-ONLY ACCOUNT
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319575490374
receipt-type: 10
receipt-type-desc: NON-FEDERAL RECEIPT FROM PERSONS
recipient-committee-designation: U
recipient-committee-type: Q
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021020231724414000
tags: Donation
title: Donation/202301319575490370
transaction-id: 7050833
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki