amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00836916
committee-name: TEAM KENNEDY
contribution-receipt-amount: 100
contribution-receipt-date: 2024-02-19 00:00:00
contributor-aggregate-ytd: 441.09
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC BREATHING COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1765182
filing-form: F3P
image-number: 202403209622537630
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032020241885318000
load-date: 2024-03-22 04:06:29
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202403209622537647
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032120241885435400
tags: Donation
title: Donation/202403209622537630
transaction-id: AF55BC4BA625F4FFBACD
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki