amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2017-05-06 00:00:00
contributor-aggregate-ytd: 45
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON ROAD
contributor-zip: 06232
created: 20250416000854992
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217152
filing-form: F3X
image-number: 201804059101295330
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040620181525702000
load-date: 2018-05-09 06:19:25.102
memo-text: EARMARKED FOR JON OSSOFF FOR CONGRESS (C00630426)
modified: 20250416001849801
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804059101295316
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050820181541569000
tags: Donation
title: Donation/201804059101295330
transaction-id: SA11AI_80278089
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki