amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2016-01-25 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: THE HARTFORD
contributor-first-name: BRENDAN
contributor-last-name: DONAHUE
contributor-name: DONAHUE, BRENDAN
contributor-occupation: CLAIM REPRESENTATIVE
contributor-state: CT
contributor-street-1: 57 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1051660
filing-form: F3X
image-number: 201602219008796320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022220161272587300
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201602219008796310
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030120161273568000
tags: Donation
title: Donation/201602219008796320
transaction-id: SA11AI_36855018
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki