amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 28969581
committee-id: C00703975
committee-name: BIDEN FOR PRESIDENT
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-16 00:00:00
contributor-aggregate-ytd: 369.34
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: SHAWN
contributor-last-name: KELLY
contributor-name: KELLY, SHAWN
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 57 LAKE RD
contributor-zip: 062321546
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1521558
filing-form: F3P
image-number: 202106249450542620
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4062620211311694000
load-date: 2021-06-30 05:45:49.937
memo-code: X
memo-text: * BIDEN VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202106249450542636
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4063020211317723000
tags: Donation
title: Donation/202106249450542620
transaction-id: 29339499
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki