amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2020-11-03 00:00:00
contributor-aggregate-ytd: 45
contributor-city: ANDOVER
contributor-employer: THEATERWORKS
contributor-first-name: SAM
contributor-last-name: BOUSHEE
contributor-name: BOUSHEE, SAM
contributor-occupation: HOUSE MANAGER
contributor-state: CT
contributor-street-1: 148 BEAR SWAMP ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049352733630
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 19:05:29.744
memo-text: EARMARKED FOR PENNSYLVANIA DEMOCRATIC PARTY - FEDERAL ACCOUNT (C00167130)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352733633
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212005164000
tags: Donation
title: Donation/202012049352733630
transaction-id: SA11AI_345445907
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki