amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VVC89R1SR59E
committee-id: C00707844
committee-name: EDF ACTION VOTES
contribution-receipt-amount: 15
contribution-receipt-date: 2020-05-26 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ANNE
contributor-last-name: VAUGHAN
contributor-name: VAUGHAN, ANNE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 55 GILEAD RD
contributor-zip: 062321604
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427151
filing-form: F3X
image-number: 202007209259972000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072020201791186000
load-date: 2020-07-29 04:32:37.186
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209259971990
recipient-committee-designation: U
recipient-committee-type: O
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072920201808857600
tags: Donation
title: Donation/202007209259972000
transaction-id: VVC89R1SR59
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki