amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 16
contribution-receipt-date: 2020-07-31 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: LORRAINE E.
contributor-last-name: DUBOIS
contributor-name: DUBOIS, LORRAINE E.
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 21
contributor-zip: 062320021
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259406402080
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:41:07.517
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259406402095
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211185251300
tags: Donation
title: Donation/202101259406402080
transaction-id: ABF2FB11370E344A3BF2
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki