amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-08-12 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: ROBERT
contributor-last-name: ENGLAND
contributor-name: ENGLAND, ROBERT
contributor-occupation: INSURANCE CLAIMS
contributor-state: CT
contributor-street-1: 45 GILEAD RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119367621400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 11:40:48.96
memo-text: EARMARKED FOR MCGRATH FOR US SENATE (C00711549)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119367621403
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212071862000
tags: Donation
title: Donation/202012119367621400
transaction-id: SA11AI_276656111
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki