amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-04-08 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CONNOR
contributor-last-name: HALLISEY
contributor-name: HALLISEY, CONNOR
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 50 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1407307
filing-form: F3X
image-number: 202005209236591460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052120201762244000
load-date: 2020-05-28 07:13:28.186
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202005209236591471
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052720201767017500
tags: Donation
title: Donation/202005209236591460
transaction-id: SA11AI_225611706
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki