amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2024-07-28 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: KEVIN REGAN
contributor-first-name: KEVIN
contributor-last-name: REGAN
contributor-name: REGAN, KEVIN
contributor-occupation: CONTRACTOR
contributor-state: CT
contributor-street-1: 67 WALES RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1864088
filing-form: F3X
image-number: 202501179743275260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012120251133014000
load-date: 2025-02-07 04:30:42
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501179743275270
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620251158981600
tags: Donation
title: Donation/202501179743275260
transaction-id: SA11AI_613167755
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki