amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 45
contribution-receipt-date: 2020-11-11 00:00:00
contributor-aggregate-ytd: 388
contributor-city: ANDOVER
contributor-employer: NA
contributor-first-name: MEGAN
contributor-id: C00618371
contributor-last-name: PHILLIPS
contributor-name: PHILLIPS, MEGAN
contributor-occupation: SALES
contributor-state: CT
contributor-street-1: 57 HENDEE RD
contributor-zip: 062321007
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039434719100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 13:38:10
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039434719102
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211223858700
tags: Donation
title: Donation/202103039434719100
transaction-id: AE32890785F1245C9AAD
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00618371