amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: S0AL00156
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2018-07-10 00:00:00
contributor-aggregate-ytd: 700
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00640623
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1258193
filing-form: F3X
image-number: 201808209120630140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082120181584928000
load-date: 2018-08-29 03:04:08.282
memo-text: EARMARKED FOR DOUG JONES FOR US SENATE (C00640623)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201808209120630156
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082820181589712400
tags: Donation
title: Donation/201808209120630140
transaction-id: SA11AI_117327103
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00640623