amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00608398
committee-name: JOHN KENNEDY FOR US
contribution-receipt-amount: 15
contribution-receipt-date: 2022-10-21 00:00:00
contributor-aggregate-ytd: 215
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1693615
filing-form: F3
image-number: 202303179579312320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4031720231735077000
load-date: 2023-03-19 04:05:52
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202303179579312331
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED (NON-DIRECTED) THROUGH WINRED
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031820231736200000
tags: Donation
title: Donation/202303179579312320
transaction-id: AE52FF16E17CE4625AA9
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki