amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 35
contribution-receipt-date: 2016-07-30 00:00:00
contributor-aggregate-ytd: 63
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: SNACK DELIVERIES
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148387
filing-form: F3X
image-number: 201702099048677200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061420171409869000
load-date: 2019-04-12 03:41:54.256
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702099048677168
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4033020171391466500
tags: Donation
title: Donation/201702099048677200
transaction-id: SA11AI_53943304
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki