amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-06-12 00:00:00
contributor-aggregate-ytd: 10
contributor-city: AMSTON
contributor-employer: NOT EMPLOYED
contributor-first-name: DAN
contributor-last-name: MIXTER
contributor-name: MIXTER, DAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 83 NILES RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209256815580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 13:55:49.281
memo-text: EARMARKED FOR JAIME HARRISON FOR US SENATE (C00696153)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209256815599
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201821127700
tags: Donation
title: Donation/202007209256815580
transaction-id: SA11AI_255377334
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki