amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2022-03-26 00:00:00
contributor-aggregate-ytd: 2.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: DESIREE
contributor-last-name: JERRICK
contributor-name: JERRICK, DESIREE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1589733
filing-form: F3X
image-number: 202204219500747230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042220221471325000
load-date: 2022-05-20 03:46:17.611
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202204219500747233
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051920221488760300
tags: Donation
title: Donation/202204219500747230
transaction-id: SA11AI_437632519
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki