amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2022-11-29 00:00:00
contributor-aggregate-ytd: 510
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00573261
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1686601
filing-form: F3X
image-number: 202301319576637660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120231721657300
load-date: 2023-02-17 04:06:24
memo-text: EARMARKED FOR END CITIZENS UNITED PAC (C00573261)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319576637662
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620231728083500
tags: Donation
title: Donation/202301319576637660
transaction-id: SA11AI_509255865
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00573261