amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 28
contribution-receipt-date: 2020-01-14 00:00:00
contributor-aggregate-ytd: 28
contributor-city: ANDOVER
contributor-employer: TOWN OF EAST HARTFORD
contributor-first-name: DANIEL
contributor-last-name: FORAN
contributor-name: FORAN, DANIEL
contributor-occupation: FIREFIGHTER
contributor-state: CT
contributor-street-1: 19 RIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1385527
filing-form: F3X
image-number: 202002219200531300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120201693444000
load-date: 2020-03-25 07:34:39.994
memo-text: EARMARKED FOR WARREN FOR PRESIDENT, INC. (C00693234)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202002219200531285
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032420201707269000
tags: Donation
title: Donation/202002219200531300
transaction-id: SA11AI_200083906
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki