amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-04-20 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1233520
filing-form: F3X
image-number: 201805219112574600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052220181566018000
load-date: 2018-05-25 03:07:27.583
memo-text: EARMARKED FOR COMMON DEFENSE PAC (C00620021)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201805219112574600
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M5
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052420181567872000
tags: Donation
title: Donation/201805219112574600
transaction-id: SA11AI_109088746
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki