amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-10-15 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: NATURESCAPE, LLC
contributor-first-name: MARCIE
contributor-last-name: MINER
contributor-name: MINER, MARCIE
contributor-occupation: SELF EMPLOYED
contributor-state: CT
contributor-street-1: 80 WEST ST
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841874
filing-form: F3X
image-number: 202410249715746780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-08 04:08:25
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249715746799
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720241060738000
tags: Donation
title: Donation/202410249715746780
transaction-id: SA11AI_656551214
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki