amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2024-03-17 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1779040
filing-form: F3X
image-number: 202404209634367970
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042120241897368000
load-date: 2024-04-26 04:06:32
memo-text: EARMARKED FOR ABOLISH THE ELECTORAL COLLEGE (C00708552)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404209634367963
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042520241914906600
tags: Donation
title: Donation/202404209634367970
transaction-id: SA11AI_576640684
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki