amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-11-02 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: UTC
contributor-first-name: JOSE
contributor-last-name: SANTANA
contributor-name: SANTANA, JOSE
contributor-occupation: RESEARCH SCIENTIST
contributor-state: CT
contributor-street-1: 42 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1300352
filing-form: F3X
image-number: 201812079140274560
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920181620675000
load-date: 2019-01-08 15:32:15.974
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812079140274574
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010720191632128500
tags: Donation
title: Donation/201812079140274560
transaction-id: SA11AI_138809557
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki