amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-09-25 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: KENNETH
contributor-id: C00010603
contributor-last-name: MARCIA
contributor-name: MARCIA, KENNETH
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 17 LAKESIDE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149378294940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 18:35:50.325
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149378294937
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212125555000
tags: Donation
title: Donation/202012149378294940
transaction-id: SA11AI_307321886
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00010603