amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12.5
contribution-receipt-date: 2016-05-28 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARTI
contributor-last-name: HARDISTY
contributor-name: HARDISTY, MARTI
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 203 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148219
filing-form: F3X
image-number: 201702089046789900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820171369945000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702089046789889
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032820171385965000
tags: Donation
title: Donation/201702089046789900
transaction-id: SA11AI_49663286
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki