amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-24 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: BTL LLC
contributor-first-name: LEAH
contributor-last-name: GEIGER
contributor-name: GEIGER, LEAH
contributor-occupation: PARALEGAL
contributor-state: CT
contributor-street-1: 296 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059722945200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 03:29:43
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059722945207
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241085439500
tags: Donation
title: Donation/202412059722945200
transaction-id: SA11AI_663344712
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki