amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 8.33
contribution-receipt-date: 2020-11-08 00:00:00
contributor-aggregate-ytd: 8.33
contributor-city: ANDOVER
contributor-employer: DIMAGI
contributor-first-name: MATTHEW
contributor-last-name: LEVASSEUR
contributor-name: LEVASSEUR, MATTHEW
contributor-occupation: TECHNICAL PROJECT MANAGER
contributor-state: CT
contributor-street-1: 64 HENDEE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049356104740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:51:21.145
memo-text: EARMARKED FOR WARNOCK FOR GEORGIA (C00736876)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049356104722
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212007006700
tags: Donation
title: Donation/202012049356104740
transaction-id: SA11AI_347812032
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki