amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2018-05-20 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: CT REGIONAL SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1240253
filing-form: F3X
image-number: 201806219114637540
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120181570952000
load-date: 2018-06-28 02:59:51.692
memo-text: EARMARKED FOR CONGRESSIONAL PROGRESSIVE CAUCUS PAC (C00513176)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201806219114637543
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062720181574884400
tags: Donation
title: Donation/201806219114637540
transaction-id: SA11AI_111406535
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki