amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00728360
committee-name: MOVEMENT VOTER PAC
contribution-receipt-amount: 250
contribution-receipt-date: 2020-12-07 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: ROBERT
contributor-last-name: ENGLAND
contributor-name: ENGLAND, ROBERT
contributor-occupation: INSURANCE CLAIMS ADJUSTER
contributor-state: CT
contributor-street-1: 45 GILEAD RD
contributor-zip: 062321604
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1720469
filing-form: F3X
image-number: 202307319588928830
is-individual: t
line-number: 17
line-number-label: Other Federal Receipts (Dividends, Interest, etc.).
link-id: 4080120231758587400
load-date: 2023-08-11 11:44:44
memo-text: NON-CONTRIBUTION ACCOUNT
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319588928831
receipt-type: 10
receipt-type-desc: NON-FEDERAL RECEIPT FROM PERSONS
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231786342000
tags: Donation
title: Donation/202307319588928830
transaction-id: 14265902
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki