amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2020-08-31 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: RTX
contributor-first-name: JULIANNE
contributor-last-name: RIOUX
contributor-name: RIOUX, JULIANNE
contributor-occupation: PROJECT MANAGER
contributor-state: CT
contributor-street-1: 85 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119369723200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 11:17:47.374
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119369723214
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212080521700
tags: Donation
title: Donation/202012119369723200
transaction-id: SA11AI_287488534
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki