amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 6718788E
committee-id: C00693234
committee-name: WARREN FOR PRESIDENT, INC.
contribution-receipt-amount: 25
contribution-receipt-date: 2020-02-28 00:00:00
contributor-aggregate-ytd: 450
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1391678
filing-form: F3P
image-number: 202003209210181700
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032120201704084000
load-date: 2020-03-27 03:58:26.859
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209210181683
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032620201715967000
tags: Donation
title: Donation/202003209210181700
transaction-id: 6718788
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224