amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2020-03-13 00:00:00
contributor-aggregate-ytd: 2
contributor-city: ANDOVER
contributor-employer: COLEBROOK VILLAGE
contributor-first-name: OLIVIA
contributor-last-name: CAPPELLO
contributor-name: CAPPELLO, OLIVIA
contributor-occupation: CERTIFIED NURSE'S AIDE
contributor-state: CT
contributor-street-1: 449 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1402724
filing-form: F3X
image-number: 202004219228608930
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-05-15 19:47:59.766
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004219228608926
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420201744394000
tags: Donation
title: Donation/202004219228608930
transaction-id: SA11AI_219149670
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki