amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2014-06-19 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: BRIAN
contributor-last-name: RUFINI
contributor-name: RUFINI, BRIAN
contributor-occupation: MADICAL SALES
contributor-state: CT
contributor-street-1: 212 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 942637
filing-form: F3X
image-number: 14961884700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072520141218391000
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR BRAD SCHNEIDER FOR CONGRESS (C00495952)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14961884700
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073020141219287600
tags: Donation
title: Donation/14961884700
transaction-id: SA11AI_16941607
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki