amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 48.93
contribution-receipt-date: 2024-09-01 00:00:00
contributor-aggregate-ytd: 48.93
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: THEODORE W
contributor-last-name: BOGUCKI
contributor-name: BOGUCKI, THEODORE W
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 185 HEBRON RD
contributor-zip: 062321707
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159691971330
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 05:19:48
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159691971336
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242094121500
tags: Donation
title: Donation/202410159691971330
transaction-id: ADCE06163FFE8450B867
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki