amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTE4YMY7057E
committee-id: C00167320
committee-name: CONNECTICUT DEMOCRATIC STATE CENTRAL COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-10-19 00:00:00
contributor-aggregate-ytd: 257.8
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-id: C00401224
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1213877
filing-form: F3X
image-number: 201803159096559420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4031520181518951400
load-date: 2018-03-16 03:36:12.54
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201803159096559429
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M11
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031520181518956000
tags: Donation
title: Donation/201803159096559420
transaction-id: VTE4YMY7057
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224