amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2021-01-25 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1498693
filing-form: F3X
image-number: 202102049425595800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020920211123477000
load-date: 2021-03-16 04:32:01.008
memo-text: EARMARKED FOR FRIENDS OF BERNIE SANDERS (C00411330)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102049425595822
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30R
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031520211257724000
tags: Donation
title: Donation/202102049425595800
transaction-id: SA11AI_371629680
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki