amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-07-03 00:00:00
contributor-aggregate-ytd: 150
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1434463
filing-form: F3X
image-number: 202008209263847230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220201829538300
load-date: 2020-09-16 10:42:03.062
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202008209263847227
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091520201845643000
tags: Donation
title: Donation/202008209263847230
transaction-id: SA11AI_262871532
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki