amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2023-12-20 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: MARCIE MINER
contributor-first-name: MARCIE
contributor-last-name: MINER
contributor-name: MINER, MARCIE
contributor-occupation: SELF EMPLOYED
contributor-state: CT
contributor-street-1: 80 WEST STREET
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1752852
filing-form: F3X
image-number: 202401319611676540
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-02-28 05:09:14
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319611676542
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720241842663000
tags: Donation
title: Donation/202401319611676540
transaction-id: SA11AI_560542629
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki