amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-07-08 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: MANCH MANOR
contributor-first-name: TAWNY
contributor-last-name: HASSETT
contributor-name: HASSETT, TAWNY
contributor-occupation: NURSE
contributor-state: CT
contributor-street-1: 4 LAKEVIEW DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1258193
filing-form: F3X
image-number: 201808209120320100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082120181584928000
load-date: 2018-08-29 03:16:59.871
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201808209120320081
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082820181587855000
tags: Donation
title: Donation/201808209120320100
transaction-id: SA11AI_117180543
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki