amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-10 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: BRIAN
contributor-last-name: RUFINI
contributor-name: RUFINI, BRIAN
contributor-occupation: MADICAL SALES
contributor-state: CT
contributor-street-1: 212 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049358082400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:48:40.813
memo-text: EARMARKED FOR WARNOCK FOR GEORGIA (C00736876)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049358082411
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212008431000
tags: Donation
title: Donation/202012049358082400
transaction-id: SA11AI_349416151
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki