amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2023-03-22 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: PO BOX 267 172 LONG HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720554
filing-form: F3X
image-number: 202307319590519040
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 11:01:29
memo-text: EARMARKED FOR MEDICARE FOR ALL (C00685552)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319590519035
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231772168000
tags: Donation
title: Donation/202307319590519040
transaction-id: SA11AI_522010865
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki