amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-06-01 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: TOWN OF EAST HARTFORD
contributor-first-name: DANIEL
contributor-last-name: FORAN
contributor-name: FORAN, DANIEL
contributor-occupation: FIREFIGHTER
contributor-state: CT
contributor-street-1: 19 RIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029638244130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 05:36:16
memo-text: EARMARKED FOR WARREN FOR PRESIDENT, INC. (C00693234)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029638244132
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241934364700
tags: Donation
title: Donation/202405029638244130
transaction-id: SA11AI_159723761
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki