amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11AI.143240296
committee-id: C00873893
committee-name: TRUMP NATIONAL COMMITTEE JFC, INC.
contribution-receipt-amount: 1.25
contribution-receipt-date: 2024-11-29 00:00:00
contributor-aggregate-ytd: 284.51
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-id: C00694323
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1873436
filing-form: F3X
image-number: 202501319752810620
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120251140151000
load-date: 2025-02-04 03:05:58
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319752810616
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED
recipient-committee-designation: J
recipient-committee-type: N
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320251140539000
tags: Donation
title: Donation/202501319752810620
transaction-id: SA11AI.143422144
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323