amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2022-01-11 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: LOIS-ANNE
contributor-last-name: VAUGHAN
contributor-name: VAUGHAN, LOIS-ANNE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 55 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1571224
filing-form: F3X
image-number: 202202209492817340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120221409207300
load-date: 2022-03-04 04:02:26.736
memo-text: EARMARKED FOR CHC BOLD PAC/COMMITTEE FOR HISPANIC CAUSES BUILDING OUR LEADERSHIP DIVERSITY (C0036553
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202202209492817351
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030320221458193000
tags: Donation
title: Donation/202202209492817340
transaction-id: SA11AI_425799350
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki