amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: SA18.103923490
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 90
contribution-receipt-date: 2024-01-23 00:00:00
contributor-aggregate-ytd: 254.25
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MARK
contributor-last-name: POWERS
contributor-middle-name: ALAN
contributor-name: POWERS, MARK ALAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 140 LONG HILL RD
contributor-zip: 06232
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1758383
filing-form: F3P
image-number: 202402209619940670
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4022020241825410000
load-date: 2024-02-28 05:25:43
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202402209619940674
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: P
recipient-committee-type: P
report-type: M2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720241857579500
tags: Donation
title: Donation/202402209619940670
transaction-id: SA18.104636919
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki