amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 21957525E
committee-id: C00411330
committee-name: FRIENDS OF BERNIE SANDERS
contribution-receipt-amount: 2.7
contribution-receipt-date: 2021-12-21 00:00:00
contributor-aggregate-ytd: 266.1
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-id: C00401224
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: PO BOX 267
contributor-zip: 062320267
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1565012
filing-form: F3
image-number: 202201319485768400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120221403735000
load-date: 2022-02-16 03:38:30.205
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202201319485768400
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021520221407865300
tags: Donation
title: Donation/202201319485768400
transaction-id: 21957525
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224