amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2020-07-31 00:00:00
contributor-aggregate-ytd: 120
contributor-city: ANDOVER
contributor-employer: INTERCOMMUNITY
contributor-first-name: SEAN
contributor-last-name: MURPHY
contributor-name: MURPHY, SEAN
contributor-occupation: DIRECROR OF IT
contributor-state: CT
contributor-street-1: 654 U.S. 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259406413440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:18:25.958
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259406413426
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211186949000
tags: Donation
title: Donation/202101259406413440
transaction-id: AE485CA3779384C5E941
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki