amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2019-12-03 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: RICHARD
contributor-last-name: BUSCH
contributor-name: BUSCH, RICHARD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 183 BUNKER HILL ROAD 214
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299168441800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 01:24:46.243
memo-text: EARMARKED FOR WARREN FOR PRESIDENT, INC. (C00693234)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299168441786
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201229443600
tags: Donation
title: Donation/202001299168441800
transaction-id: SA11AI_191387149
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki