amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10.41
contribution-receipt-date: 2024-08-31 00:00:00
contributor-aggregate-ytd: 117.51
contributor-city: ANDOVER
contributor-employer: UNIVERSITY OF CONNECTICUT
contributor-first-name: ALLISON
contributor-last-name: WADDINGTON
contributor-name: WADDINGTON, ALLISON
contributor-occupation: SECRETARY
contributor-state: CT
contributor-street-1: 890 EAST ST
contributor-zip: 062321416
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159691786720
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:58:34
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159691786716
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242093501400
tags: Donation
title: Donation/202410159691786720
transaction-id: A356B9B707A8D4A74BF4
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki