amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00410233
committee-name: COURTNEY FOR CONGRESS
contribution-receipt-amount: 60
contribution-receipt-date: 2014-09-30 00:00:00
contributor-aggregate-ytd: 420
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A.
contributor-name: POLAND, JOSEPH A. III
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 300 LAKE RD
contributor-suffix: III
contributor-zip: 062321511
election-type: G2014
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2014
file-number: 983039
filing-form: F3
image-number: 15950017996
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4011220151233884000
load-date: 2017-05-31 17:34:02.953375
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?15950017996
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q3
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220151233894000
tags: Donation
title: Donation/15950017996
transaction-id: C20980094
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki