amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2020-03-12 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: UNITEDHEALTH GROUP
contributor-first-name: ELIZABETH
contributor-last-name: SMITH-FRIES
contributor-name: SMITH-FRIES, ELIZABETH
contributor-occupation: SOLUTION ARCHITECT
contributor-state: CT
contributor-street-1: 285 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1402724
filing-form: F3X
image-number: 202004219230117800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-05-15 15:53:56.713
memo-text: EARMARKED FOR KATIE PORTER FOR CONGRESS (C00636571)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004219230117778
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420201751907300
tags: Donation
title: Donation/202004219230117800
transaction-id: SA11AI_218949052
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki