amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 26734435E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 25
contribution-receipt-date: 2024-11-28 00:00:00
contributor-aggregate-ytd: 275
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1884671
filing-form: F3X
image-number: 202504099755182400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040920251183392300
load-date: 2025-04-10 04:06:01
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202504099755182415
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040920251183514000
tags: Donation
title: Donation/202504099755182400
transaction-id: 26734435
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224