amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2024-01-31 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: STATE OF CONNECTICUT
contributor-first-name: CHARLES
contributor-last-name: CAISSE
contributor-name: CAISSE, CHARLES
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 184 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1758569
filing-form: F3X
image-number: 202402209620152220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120241825502000
load-date: 2024-03-07 03:06:11
memo-text: EARMARKED FOR LARSON FOR CONGRESS (C00330142)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202402209620152228
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030620241878548500
tags: Donation
title: Donation/202402209620152220
transaction-id: SA11AI_567657945
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki