amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2020-03-12 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: AMERICAN RED CROSS
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RN
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1485991
filing-form: F3X
image-number: 202101079396933630
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4011120212068200000
load-date: 2021-02-12 04:43:08.835
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101079396933635
receipt-type-full: EARMARKED FOR JOHN JAMES FOR SENATE, INC. (C00651208)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021120211137298000
tags: Donation
title: Donation/202101079396933630
transaction-id: AADBC3EA261604A91B87
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki