amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 19
contribution-receipt-date: 2024-08-07 00:00:00
contributor-aggregate-ytd: 885.17
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 062321113
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159690796060
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:57:42
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159690796057
receipt-type-full: EARMARKED FOR ELI CRANE FOR CONGRESS (C00784934)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242090278000
tags: Donation
title: Donation/202410159690796060
transaction-id: A8B94398D8879459083C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki