amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00782599
committee-name: ELECT DIVERSE DEMOCRATS PAC
contribution-receipt-amount: 15
contribution-receipt-date: 2023-11-30 00:00:00
contributor-aggregate-ytd: 365
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DR
contributor-zip: 062321029
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1739915
filing-form: F3X
image-number: 202312209599550600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122020231812876300
load-date: 2023-12-21 03:06:12
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202312209599550577
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: M12
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122020231812928000
tags: Donation
title: Donation/202312209599550600
transaction-id: 22528119
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki