amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2017-03-19 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: MANSFIELD CT BOARD OF ED.
contributor-first-name: JANICE
contributor-last-name: WILCOX
contributor-name: WILCOX, JANICE
contributor-occupation: PARAEDUCATOR
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216920
filing-form: F3X
image-number: 201804049099378660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-06 03:02:05.367
memo-text: EARMARKED FOR JON OSSOFF FOR CONGRESS (C00630426)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049099378665
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520181539789000
tags: Donation
title: Donation/201804049099378660
transaction-id: SA11AI_74480019
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki