amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-07-31 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: APRIL
contributor-last-name: MINOR
contributor-name: MINOR, APRIL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 608 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1434463
filing-form: F3X
image-number: 202008209263155800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220201829538300
load-date: 2020-09-16 12:09:49.865
memo-text: EARMARKED FOR CORY BOOKER FOR SENATE (C00540500)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202008209263155821
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091520201843223600
tags: Donation
title: Donation/202008209263155800
transaction-id: SA11AI_271684989
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki