amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2019-03-30 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: WILLOW BROOK WELLNESS
contributor-first-name: JENNIFER
contributor-last-name: LYNN
contributor-name: LYNN, JENNIFER
contributor-occupation: DISPENSARY TECHNICIAN
contributor-state: CT
contributor-street-1: 187 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029639474000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 05:10:22
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029639473973
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241929111000
tags: Donation
title: Donation/202405029639474000
transaction-id: SA11AI_152311492
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki