amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-09-30 00:00:00
contributor-aggregate-ytd: 85
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: AARON
contributor-last-name: TSUI
contributor-name: TSUI, AARON
contributor-occupation: ANALYST
contributor-state: CT
contributor-street-1: 33 KINGSLEY DRIVE APT C7
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299174921500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 03:27:39.356
memo-text: EARMARKED FOR WARREN FOR PRESIDENT, INC. (C00693234)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299174921498
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201222213000
tags: Donation
title: Donation/202001299174921500
transaction-id: SA11AI_180000553
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki