amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 27
contribution-receipt-date: 2020-03-11 00:00:00
contributor-aggregate-ytd: 54
contributor-city: ANDOVER
contributor-employer: UPS
contributor-first-name: JEFFREY
contributor-last-name: PIERPONT
contributor-name: PIERPONT, JEFFREY
contributor-occupation: DRIVER
contributor-state: CT
contributor-street-1: 618 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1402724
filing-form: F3X
image-number: 202004219229824770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-05-15 15:07:02.816
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004219229824783
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420201750585300
tags: Donation
title: Donation/202004219229824770
transaction-id: SA11AI_218737739
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki