amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2022-09-10 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: MOW
contributor-first-name: DANNY
contributor-last-name: STEYNE
contributor-name: STEYNE, DANNY
contributor-occupation: PASTOR
contributor-state: CT
contributor-street-1: 80 SHODDY MILL RD
contributor-zip: 062321201
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672783
filing-form: F3X
image-number: 202212159568883460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-18 08:24:38
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159568883457
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011720231702114300
tags: Donation
title: Donation/202212159568883460
transaction-id: A671908A292BF4D2B83F
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki