amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 18661093E
committee-id: C00696948
committee-name: BERNIE 2020
contribution-receipt-amount: 10
contribution-receipt-date: 2020-02-29 00:00:00
contributor-aggregate-ytd: 238.7
contributor-city: ANDOVER
contributor-employer: THEATERWORKS
contributor-first-name: SAM
contributor-id: C00401224
contributor-last-name: BOUSHEE
contributor-name: BOUSHEE, SAM
contributor-occupation: HOUSE MANAGER
contributor-state: CT
contributor-street-1: 148 BEAR SWAMP RD
contributor-zip: 062321121
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1391404
filing-form: F3P
image-number: 202003209204105150
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032020201703943000
load-date: 2020-03-27 04:19:50.701
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209204105144
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032620201716187000
tags: Donation
title: Donation/202003209204105150
transaction-id: 18661093
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224