amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2022-10-01 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1654436
filing-form: F3X
image-number: 202210279543742980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102820221592654000
load-date: 2022-11-10 03:36:48
memo-text: EARMARKED FOR CATHERINE CORTEZ MASTO FOR SENATE (C00575548)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210279543742991
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110920221618422300
tags: Donation
title: Donation/202210279543742980
transaction-id: SA11AI_487356448
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki