amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 0.3
contribution-receipt-date: 2024-06-28 00:00:00
contributor-aggregate-ytd: 6.6
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805179
filing-form: F3X
image-number: 202407209662220300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120241978293000
load-date: 2024-08-06 04:06:35
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209662220301
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080520242002041300
tags: Donation
title: Donation/202407209662220300
transaction-id: SA11AI_598770802
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki