amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-08-27 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CAROL
contributor-last-name: HASSETT
contributor-name: HASSETT, CAROL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 250 GILEAD RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209677432770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 04:31:29
memo-text: EARMARKED FOR FORWARD BLUE (C00835041)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209677432769
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242051211300
tags: Donation
title: Donation/202409209677432770
transaction-id: SA11AI_628689097
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki