amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2024-02-29 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1765652
filing-form: F3X
image-number: 202403209625113540
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032120241885388300
load-date: 2024-04-12 04:06:23
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202403209625113533
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041120241889970700
tags: Donation
title: Donation/202403209625113540
transaction-id: SA11AI_572830868
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki