amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2017-01-24 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: JANE
contributor-last-name: RAINWATER
contributor-name: RAINWATER, JANE
contributor-occupation: ARTIST/EDUCATOR
contributor-state: CT
contributor-street-1: 165 WHEELING ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1189990
filing-form: F3X
image-number: 201710319077502700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4103120171461553000
load-date: 2017-11-16 03:50:35.694
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201710319077502696
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111520171463589400
tags: Donation
title: Donation/201710319077502700
transaction-id: SA11AI_69337005
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki