amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2016-01-17 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NORTHEASTERN UNIVERSITY
contributor-first-name: SRINATH
contributor-last-name: CHAKRAVARTHY
contributor-name: CHAKRAVARTHY, SRINATH
contributor-occupation: PROFESSOR
contributor-state: CT
contributor-street-1: 33 CIDER MILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1051660
filing-form: F3X
image-number: 201602219008751940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022220161272587300
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201602219008751931
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030120161273435000
tags: Donation
title: Donation/201602219008751940
transaction-id: SA11AI_36397471
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki