amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2020-02-27 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: MANSFIELD CT BOARD OF ED.
contributor-first-name: JANICE
contributor-last-name: WILCOX
contributor-name: WILCOX, JANICE
contributor-occupation: PARAEDUCATOR
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209213071260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 12:23:53.038
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209213071256
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201734305000
tags: Donation
title: Donation/202003209213071260
transaction-id: SA11AI_213763233
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki