amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: SA18.94777849
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 139.5
contribution-receipt-date: 2023-08-31 00:00:00
contributor-aggregate-ytd: 229.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-name: POLAND, JOSEPH
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-zip: 06232
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1740556
filing-form: F3P
image-number: 202312219599872800
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4122120231813021000
load-date: 2024-01-06 03:06:15
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202312219599872789
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: P
recipient-committee-type: P
report-type: Q3
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010520241814210600
tags: Donation
title: Donation/202312219599872800
transaction-id: SA18.95272892
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki