amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2013-10-11 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: DELIVERIES
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 895380
filing-form: F3X
image-number: 13942349650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4111920131199085000
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13942349650
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M11
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031320141207699000
tags: Donation
title: Donation/13942349650
transaction-id: SA11AI_13050533
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki