amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2024-02-21 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SUSAN
contributor-last-name: CAMORODA
contributor-name: CAMORODA, SUSAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 53 JUROVATY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1765652
filing-form: F3X
image-number: 202403209624961950
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032120241885388300
load-date: 2024-04-12 04:06:13
memo-text: EARMARKED FOR PRO-CHOICE WOMEN (C00840702)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202403209624961949
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041120241889509000
tags: Donation
title: Donation/202403209624961950
transaction-id: SA11AI_571213913
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki