amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2024-01-16 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: LAUREN
contributor-last-name: PERSON
contributor-name: PERSON, LAUREN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 265 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1758569
filing-form: F3X
image-number: 202402209620833250
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120241825502000
load-date: 2024-03-07 03:06:25
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202402209620833243
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030620241882135600
tags: Donation
title: Donation/202402209620833250
transaction-id: SA11AI_564897521
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki