amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-06-09 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: ABBY
contributor-last-name: COLE
contributor-name: COLE, ABBY
contributor-occupation: PSYCHOLOGIST
contributor-state: CT
contributor-street-1: 83 SCHOOL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805179
filing-form: F3X
image-number: 202407209661973380
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120241978293000
load-date: 2024-08-06 04:06:28
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209661973378
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080520242001126400
tags: Donation
title: Donation/202407209661973380
transaction-id: SA11AI_593987114
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki