amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00580100
committee-name: DONALD J. TRUMP FOR PRESIDENT, INC.
contribution-receipt-amount: 500
contribution-receipt-date: 2020-10-20 00:00:00
contributor-aggregate-ytd: 500
contributor-city: ANDOVER
contributor-employer: ADAPTIVE PROSTHETICS
contributor-first-name: DAVID
contributor-id: C00694323
contributor-last-name: HEWETT
contributor-name: HEWETT, DAVID
contributor-occupation: PROSTHETIST
contributor-state: CT
contributor-street-1: 52 BOSTON HILL RD
contributor-zip: 06232
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1514152
filing-form: F3P
image-number: 202104219445194560
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042320211278761000
load-date: 2021-05-06 05:06:58.903
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202104219445194573
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED [SA17A.5056]
recipient-committee-designation: P
recipient-committee-type: P
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050620211285721000
tags: Donation
title: Donation/202104219445194560
transaction-id: SA17A.107107
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323