amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: S4GA11285
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-11-26 00:00:00
contributor-aggregate-ytd: 294.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-id: C00547570
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299414178880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2023-09-27 14:07:02
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299414178867
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR PERDUE FOR SENATE (C00547570)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211236733000
tags: Donation
title: Donation/202101299414178880
transaction-id: A94CAC931D98B42349E3
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00547570