amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 16300511E
committee-id: C00696526
committee-name: MARK KELLY FOR SENATE
contribution-receipt-amount: 100
contribution-receipt-date: 2022-10-17 00:00:00
contributor-aggregate-ytd: 750
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1652541
filing-form: F3
image-number: 202210279541831400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102720221592339500
load-date: 2022-10-30 03:35:49
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210279541831381
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102920221592972300
tags: Donation
title: Donation/202210279541831400
transaction-id: 16300511
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224