amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2022-01-23 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: HOME INSTEAD
contributor-first-name: WINTER
contributor-last-name: ELAINE
contributor-name: ELAINE, WINTER
contributor-occupation: CARE GIVER
contributor-state: CT
contributor-street-1: 430 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1571224
filing-form: F3X
image-number: 202202209492145380
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120221409207300
load-date: 2022-03-04 03:43:00.407
memo-text: EARMARKED FOR ABBY FOR IOWA (C00785279)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202202209492145389
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030320221454764000
tags: Donation
title: Donation/202202209492145380
transaction-id: SA11AI_427695054
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki