amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2024-11-13 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NATURESCAPE, LLC
contributor-first-name: MARCIE
contributor-last-name: MINER
contributor-name: MINER, MARCIE
contributor-occupation: SELF EMPLOYED
contributor-state: CT
contributor-street-1: 80 WEST ST
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059724560000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 04:10:36
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059724560006
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241093683700
tags: Donation
title: Donation/202412059724560000
transaction-id: SA11AI_675712352
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki