amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2014-11-19 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: PATRICIA
contributor-last-name: CHRISTIANA
contributor-name: CHRISTIANA, PATRICIA
contributor-occupation: PSYCHOLOGIST
contributor-state: CT
contributor-street-1: 23 CHESTER BROOKS LANE
contributor-zip: 06232
election-type: G2012
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2012
file-number: 980316
filing-form: F3X
image-number: 14982736226
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820141232238600
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14982736226
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120151234146300
tags: Donation
title: Donation/14982736226
transaction-id: SA11AI_24188396
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki