amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.3
contribution-receipt-date: 2023-03-25 00:00:00
contributor-aggregate-ytd: 2.3
contributor-city: ANDOVER
contributor-employer: RHAM
contributor-first-name: KRISTEN
contributor-last-name: SIXBEY
contributor-name: SIXBEY, KRISTEN
contributor-occupation: SUBSTITUTE TEACHER
contributor-state: CT
contributor-street-1: 113 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720554
filing-form: F3X
image-number: 202307319592390240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 11:34:06
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319592390231
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231781775000
tags: Donation
title: Donation/202307319592390240
transaction-id: SA11AI_522553304
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki