amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2020-09-26 00:00:00
contributor-aggregate-ytd: 2.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: EDWIN
contributor-last-name: CRANDALL
contributor-name: CRANDALL, EDWIN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 94 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149375667940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 18:37:04.86
memo-text: EARMARKED FOR MARK KELLY FOR SENATE (C00696526)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149375667922
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212126874000
tags: Donation
title: Donation/202012149375667940
transaction-id: SA11AI_308344549
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki