amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2021-06-11 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: COPC
contributor-first-name: WENDY
contributor-last-name: VILLAFANE
contributor-name: VILLAFANE, WENDY
contributor-occupation: BILLING SPECIALIST
contributor-state: CT
contributor-street-1: 10 PINE RIDGE DR
contributor-zip: 062321029
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209471807500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2022-01-27 05:22:14.143
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209471807497
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221395765000
tags: Donation
title: Donation/202112209471807500
transaction-id: AE3B81E974BEA4A26ADA
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki