amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 35
contribution-receipt-date: 2017-07-20 00:00:00
contributor-aggregate-ytd: 215
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: ROBERT
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, ROBERT A. MR.
contributor-occupation: VOCATIONAL EDUCATOR
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 136 WALES RD.
contributor-zip: 062321220
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1182534
filing-form: F3X
image-number: 201709199074785860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4091920171455667700
load-date: 2017-09-20 05:35:22.317
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201709199074785866
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091920171455783400
tags: Donation
title: Donation/201709199074785860
transaction-id: SA11A.72278097
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki