amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 35
contribution-receipt-date: 2020-05-12 00:00:00
contributor-aggregate-ytd: 35
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1413483
filing-form: F3X
image-number: 202006209240682880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120201776167400
load-date: 2020-07-10 07:58:01.046
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006209240682886
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070920201782557000
tags: Donation
title: Donation/202006209240682880
transaction-id: SA11AI_233965425
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki