amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-09-30 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: ALIGHT NGA
contributor-first-name: TAMMY
contributor-last-name: HARRINGTON
contributor-name: HARRINGTON, TAMMY
contributor-occupation: DIRECTOR
contributor-state: CT
contributor-street-1: 82 BUNKER HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149376954300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 18:40:04.721
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149376954293
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212134578000
tags: Donation
title: Donation/202012149376954300
transaction-id: SA11AI_313408108
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki