amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 63
contribution-receipt-date: 2020-04-29 00:00:00
contributor-aggregate-ytd: 455
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-id: C00618371
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149400472960
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2023-09-27 10:19:05
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149400472952
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211153874400
tags: Donation
title: Donation/202101149400472960
transaction-id: AB1CE3EB5C1574433B51
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00618371