amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2018-04-10 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: RISE VISION
contributor-first-name: NICHOLAS
contributor-last-name: RIMSA
contributor-name: RIMSA, NICHOLAS
contributor-occupation: DESIGNER
contributor-state: CT
contributor-street-1: 75 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1233520
filing-form: F3X
image-number: 201805219112767200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052220181566018000
load-date: 2018-05-25 02:50:18.385
memo-text: EARMARKED FOR SWING LEFT CONDUIT (C00632133)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201805219112767189
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M5
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052420181569025000
tags: Donation
title: Donation/201805219112767200
transaction-id: SA11AI_108262163
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki