amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2022-06-19 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: EDWARD
contributor-last-name: BOSK
contributor-name: BOSK, EDWARD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 5 WOODSIDE LN
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1618546
filing-form: F3X
image-number: 202207209522634940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120221542770000
load-date: 2022-08-05 03:47:51.931
memo-text: EARMARKED FOR VAL DEMINGS FOR US SENATE (C00590489)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207209522634934
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080420221556077000
tags: Donation
title: Donation/202207209522634940
transaction-id: SA11AI_454736467
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki