amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 9.5
contribution-receipt-date: 2024-09-06 00:00:00
contributor-aggregate-ytd: 1118.41
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 062321113
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159692167680
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 05:19:48
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159692167665
receipt-type-full: EARMARKED FOR IOWANS FOR ZACH NUNN (C00784389)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242094785500
tags: Donation
title: Donation/202410159692167680
transaction-id: A87E234580E8E4D239AE
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki