amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2020-02-18 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1485991
filing-form: F3X
image-number: 202101079396652830
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4011120212068200000
load-date: 2021-02-12 04:37:17.973
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101079396652818
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021120211136408600
tags: Donation
title: Donation/202101079396652830
transaction-id: A88EB21308DEE4BADA90
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki