amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 8
contribution-receipt-date: 2021-02-28 00:00:00
contributor-aggregate-ytd: 16
contributor-city: ANDOVER
contributor-employer: NOT-EMPLOYED
contributor-first-name: J
contributor-last-name: RUDYK
contributor-name: RUDYK, J
contributor-occupation: LABORER
contributor-state: CT
contributor-street-1: 11 WHEELING RD
contributor-zip: 062321114
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209470657820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2022-01-27 05:18:18.249
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209470657827
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221393368600
tags: Donation
title: Donation/202112209470657820
transaction-id: A899907A47D0A478C9CE
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki