amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2022-12-05 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: INTERCOMMUNITY
contributor-first-name: SEAN
contributor-last-name: MURPHY
contributor-name: MURPHY, SEAN
contributor-occupation: DIR. OF IT
contributor-state: CT
contributor-street-1: 654 U.S. 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1686511
filing-form: F3X
image-number: 202301319576021500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120231721657300
load-date: 2023-02-17 04:06:17
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319576021490
receipt-type-full: EARMARKED FOR TEAM HERSCHEL, INC (C00787853)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620231726822000
tags: Donation
title: Donation/202301319576021500
transaction-id: A68421A4105E84B749C7
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki