amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: S0AL00156
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2018-08-10 00:00:00
contributor-aggregate-ytd: 800
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00640623
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1263179
filing-form: F3X
image-number: 201809209122844300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120181592006700
load-date: 2018-10-03 04:33:43.69
memo-text: EARMARKED FOR DOUG JONES FOR US SENATE (C00640623)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201809209122844289
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100220181597491700
tags: Donation
title: Donation/201809209122844300
transaction-id: SA11AI_121162539
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00640623