amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00768689
committee-name: MIKE FRANCE CT2
contribution-receipt-amount: 75
contribution-receipt-date: 2024-10-17 00:00:00
contributor-aggregate-ytd: 472
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A
contributor-name: POLAND, JOSEPH A MR. III
contributor-occupation: RETIRED CHEMIST AND AIR FORCE OFFICER
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-suffix: III
contributor-zip: 062320330
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1868106
filing-form: F3
image-number: 202501299748116000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020251138529000
load-date: 2025-01-31 03:06:08
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501299748115996
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4013020251138567000
tags: Donation
title: Donation/202501299748116000
transaction-id: A0D852074832C4C869F1
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki