amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-09-30 00:00:00
contributor-aggregate-ytd: 45
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: DELIVERIES
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149376121860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 20:18:55.667
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149376121851
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212132825600
tags: Donation
title: Donation/202012149376121860
transaction-id: SA11AI_312310829
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki