amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 35
contribution-receipt-date: 2019-12-02 00:00:00
contributor-aggregate-ytd: 481.25
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: ROBERT
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, ROBERT A. MR.
contributor-occupation: CONSULTANT
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 136 WALES RD
contributor-zip: 062321220
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1379020
filing-form: F3X
image-number: 202001319185115900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-02-25 03:50:39.259
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001319185115889
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420201693970000
tags: Donation
title: Donation/202001319185115900
transaction-id: SA11A.84122419
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki