amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 23297838E
committee-id: C00573261
committee-name: END CITIZENS UNITED
contribution-receipt-amount: 100
contribution-receipt-date: 2022-11-14 00:00:00
contributor-aggregate-ytd: 505
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1669563
filing-form: F3X
image-number: 202212089547781700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820221633586000
load-date: 2022-12-17 03:36:25
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089547781705
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121620221637287000
tags: Donation
title: Donation/202212089547781700
transaction-id: 23297838
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224