amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.1
contribution-receipt-date: 2020-11-18 00:00:00
contributor-aggregate-ytd: 21
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED
contributor-first-name: JOSEPHINE
contributor-last-name: RUDYK
contributor-name: RUDYK, JOSEPHINE
contributor-occupation: INFORMATION REQUESTED
contributor-state: CT
contributor-street-1: 11 WHEELING RD
contributor-zip: 062321114
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039435179680
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2021-03-05 16:00:02.35
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039435179688
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211214999000
tags: Donation
title: Donation/202103039435179680
transaction-id: A374375289AB8493BAE3
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki