amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 7
contribution-receipt-date: 2020-10-07 00:00:00
contributor-aggregate-ytd: 19
contributor-city: ANDOVER
contributor-employer: LAW OFFICES OF SHANNON LOUDEN, LLC
contributor-first-name: SHANNON
contributor-last-name: LOUDEN
contributor-name: LOUDEN, SHANNON
contributor-occupation: LAWYER
contributor-state: CT
contributor-street-1: 248 BEAR SWAMP ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179389068160
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 11:12:24.283
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179389068156
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212011071500
tags: Donation
title: Donation/202012179389068160
transaction-id: SA11AI_318273674
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki