amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 7
contribution-receipt-date: 2021-05-25 00:00:00
contributor-aggregate-ytd: 7
contributor-city: ANDOVER
contributor-employer: TOWN OF WINDHAM CT
contributor-first-name: NEIL
contributor-last-name: WEATHERS
contributor-name: WEATHERS, NEIL
contributor-occupation: ASSISTANT SUPERINTENDENT
contributor-state: CT
contributor-street-1: 55 GILEAD RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1533121
filing-form: F3X
image-number: 202107319461395000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120211324274000
load-date: 2021-08-26 12:03:10.225
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202107319461395015
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082520211354320000
tags: Donation
title: Donation/202107319461395000
transaction-id: SA11AI_390686148
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki