amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2022-06-24 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: CANTOR COLBURN LLP
contributor-first-name: MICHELLE
contributor-last-name: BUSQUE
contributor-name: BUSQUE, MICHELLE
contributor-occupation: ATTORNEY
contributor-state: CT
contributor-street-1: 345 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1618546
filing-form: F3X
image-number: 202207209522679650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120221542770000
load-date: 2022-08-05 03:41:49.669
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207209522679639
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080420221556210700
tags: Donation
title: Donation/202207209522679650
transaction-id: SA11AI_458097508
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki