amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00580100
committee-name: DONALD J. TRUMP FOR PRESIDENT, INC.
contribution-receipt-amount: -12.5
contribution-receipt-date: 2020-11-09 00:00:00
contributor-aggregate-ytd: 37.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SABINA
contributor-last-name: WILSON
contributor-name: WILSON, SABINA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 18 LAKEVIEW DR
contributor-zip: 06232
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1514152
filing-form: F3P
image-number: 202104219445295600
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042320211278761000
load-date: 2021-05-06 05:05:25.436
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202104219445295612
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: REDESIGNATION TO RECOUNT - SEE LINE SA21
recipient-committee-designation: P
recipient-committee-type: P
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050620211286025000
tags: Donation
title: Donation/202104219445295600
transaction-id: SA17A.408416
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki