amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2021-10-21 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1594564
filing-form: F3X
image-number: 202205149504836770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4051620221486556000
load-date: 2022-06-17 08:16:36.303
memo-text: EARMARKED FOR ELECT BLACK WOMEN PAC (C00754655)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202205149504836772
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4061520221510758400
tags: Donation
title: Donation/202205149504836770
transaction-id: SA11AI_413654531
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki