amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: P60007168
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2020-03-01 00:00:00
contributor-aggregate-ytd: 309.1
contributor-city: ANDOVER
contributor-employer: THEATERWORKS
contributor-first-name: SAM
contributor-id: C00696948
contributor-last-name: BOUSHEE
contributor-name: BOUSHEE, SAM
contributor-occupation: HOUSE MANAGER
contributor-state: CT
contributor-street-1: 148 BEAR SWAMP ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1402724
filing-form: F3X
image-number: 202004219228519600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-05-15 19:39:03.226
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004219228519624
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420201743966000
tags: Donation
title: Donation/202004219228519600
transaction-id: SA11AI_215376919
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00696948