amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-08-03 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: CBIA
contributor-first-name: THOMAS
contributor-last-name: DAY
contributor-name: DAY, THOMAS
contributor-occupation: IT
contributor-state: CT
contributor-street-1: 780 EAST STREET
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209676731230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 04:32:10
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209676731231
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242047561700
tags: Donation
title: Donation/202409209676731230
transaction-id: SA11AI_616592465
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki