amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 0.74
contribution-receipt-date: 2020-01-04 00:00:00
contributor-aggregate-ytd: 4.74
contributor-city: ANDOVER
contributor-employer: PW POWER SYSTEMS LLC
contributor-first-name: ROARKE
contributor-last-name: MCCORMICK
contributor-name: MCCORMICK, ROARKE
contributor-occupation: ELECTRIAL ENGINEER
contributor-state: CT
contributor-street-1: 7 JUROVATY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1385527
filing-form: F3X
image-number: 202002219201080130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120201693444000
load-date: 2020-03-25 08:01:01.718
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202002219201080119
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032420201710397400
tags: Donation
title: Donation/202002219201080130
transaction-id: SA11AI_198010232
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki