amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2022-05-11 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARY
contributor-last-name: KELLER
contributor-name: KELLER, MARY
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 398 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1604622
filing-form: F3X
image-number: 202206209515837280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120221530423300
load-date: 2022-06-28 04:03:20.871
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202206209515837274
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062720221533827000
tags: Donation
title: Donation/202206209515837280
transaction-id: SA11AI_447113629
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki