amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00580100
committee-name: DONALD J. TRUMP FOR PRESIDENT, INC.
contribution-receipt-amount: 10
contribution-receipt-date: 2020-10-01 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SABINA
contributor-last-name: WILSON
contributor-name: WILSON, SABINA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 18 LAKEVIEW DR
contributor-zip: 06232
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1502733
filing-form: F3P
image-number: 202103039440161300
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199032000
load-date: 2021-03-09 04:16:45.261
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039440161315
recipient-committee-designation: P
recipient-committee-type: P
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211227425000
tags: Donation
title: Donation/202103039440161300
transaction-id: SA17A.462540
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki