amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-08-09 00:00:00
contributor-aggregate-ytd: 95
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: THOMAS
contributor-last-name: ANDERSON
contributor-name: ANDERSON, THOMAS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 34 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217404
filing-form: F3X
image-number: 201804069104173860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041020181525732000
load-date: 2018-05-11 08:51:56.768
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804069104173849
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051020181550542000
tags: Donation
title: Donation/201804069104173860
transaction-id: SA11AI_88603832
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki