amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 10
contribution-receipt-date: 2024-11-12 00:00:00
contributor-aggregate-ytd: 310
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT 8
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: EDUCATOR
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1860446
filing-form: F3X
image-number: 202412209739972580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122020241124505000
load-date: 2025-01-08 03:06:02
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 11/12/2024
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412209739972588
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010720251127202000
tags: Donation
title: Donation/202412209739972580
transaction-id: 44325460
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224