amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00193433
committee-name: EMILY'S LIST
contribution-receipt-amount: 150
contribution-receipt-date: 2016-08-26 00:00:00
contributor-aggregate-ytd: 325
contributor-city: ANDOVER
contributor-employer: ROBINSON & COLE, LLP
contributor-first-name: LINDA
contributor-last-name: MCDOWELL
contributor-middle-name: J.
contributor-name: MCDOWELL, LINDA J. MS.
contributor-occupation: ATTORNEY
contributor-prefix: MS.
contributor-state: CT
contributor-street-1: 35 OLD FARMS RD.
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1099722
filing-form: F3X
image-number: 201609199030941500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4091920161317232600
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201609199030941513
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: M9
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092220161323644000
tags: Donation
title: Donation/201609199030941500
transaction-id: 4764435
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki