amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VN8FNTCRKC2E
committee-id: C00495028
committee-name: HOUSE MAJORITY PAC
contribution-receipt-amount: 50
contribution-receipt-date: 2022-10-24 00:00:00
contributor-aggregate-ytd: 1380
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1686692
filing-form: F3X
image-number: 202301319577875870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120231721657300
load-date: 2023-02-14 04:06:05
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319577875865
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021320231725780000
tags: Donation
title: Donation/202301319577875870
transaction-id: VN8FNTCRKC2
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki