amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2017-02-03 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: SHAWN
contributor-last-name: KELLY
contributor-name: KELLY, SHAWN
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 57 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216764
filing-form: F3X
image-number: 201804039098163140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-01 02:44:58.808
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804039098163148
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4043020181531958000
tags: Donation
title: Donation/201804039098163140
transaction-id: SA11AI_70502779
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki