amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 46085254E
committee-id: C00633404
committee-name: STOP REPUBLICANS
contribution-receipt-amount: 100
contribution-receipt-date: 2024-04-29 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1794312
filing-form: F3X
image-number: 202407089652675650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4070820241972101000
load-date: 2024-07-09 04:06:23
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407089652675650
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070820241972168000
tags: Donation
title: Donation/202407089652675650
transaction-id: 46085254
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224