amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: P80000722
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-31 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: SHAWN
contributor-id: C00703975
contributor-last-name: KELLY
contributor-name: KELLY, SHAWN
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 57 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049355671200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:18:26.568
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049355671214
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212002813400
tags: Donation
title: Donation/202012049355671200
transaction-id: SA11AI_342558525
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00703975