amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 31.25
contribution-receipt-date: 2020-11-19 00:00:00
contributor-aggregate-ytd: 31.25
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: ROBERT
contributor-last-name: ENGLAND
contributor-name: ENGLAND, ROBERT
contributor-occupation: INSURANCE CLAIMS
contributor-state: CT
contributor-street-1: 45 GILEAD RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049354010300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:28:53.824
memo-text: EARMARKED FOR GEORGIA FEDERAL ELECTIONS COMMITTEE - FEDERAL ACCOUNT (C00041269)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049354010307
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212011609600
tags: Donation
title: Donation/202012049354010300
transaction-id: SA11AI_353496266
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki