amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2022-11-03 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOHN
contributor-last-name: GABBEY
contributor-name: GABBEY, JOHN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 BEAR SWAMP RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1671120
filing-form: F3X
image-number: 202212089551649920
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920221633755000
load-date: 2023-01-05 09:55:37
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089551649916
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420231650289000
tags: Donation
title: Donation/202212089551649920
transaction-id: SA11AI_501438550
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki