amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2
contribution-receipt-date: 2022-08-18 00:00:00
contributor-aggregate-ytd: 2
contributor-city: ANDOVER
contributor-employer: CHAPLIN BOE
contributor-first-name: ANN
contributor-last-name: KAUFFMAN
contributor-name: KAUFFMAN, ANN
contributor-occupation: LIBRARIAN
contributor-state: CT
contributor-street-1: 53 TIMES FARM RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1631900
filing-form: F3X
image-number: 202209209529609860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120221576292400
load-date: 2022-09-28 04:02:24.421
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202209209529609868
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092720221580208600
tags: Donation
title: Donation/202209209529609860
transaction-id: SA11AI_474640338
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki