amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-10-05 00:00:00
contributor-aggregate-ytd: 135
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: CARRIE
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1219420
filing-form: F3X
image-number: 201804129106371780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041220181525803500
load-date: 2018-05-12 04:25:49.339
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804129106371768
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M11
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051120181555034000
tags: Donation
title: Donation/201804129106371780
transaction-id: SA11AI_92598920
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki