amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 19618801
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 250
contribution-receipt-date: 2024-08-11 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: BAYSTATEHEALTH
contributor-first-name: JOANNA
contributor-last-name: PREIBISZ
contributor-name: PREIBISZ, JOANNA
contributor-occupation: PHYSICIAN
contributor-state: CT
contributor-street-1: 12 BROWN RD
contributor-zip: 062321500
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1817925
filing-form: F3P
image-number: 202409209683930880
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4092120242041247000
load-date: 2024-10-02 05:50:00
memo-code: X
memo-text: * HARRIS VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209683930891
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242068563000
tags: Donation
title: Donation/202409209683930880
transaction-id: 23436184
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki