amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-01-31 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: GERALD
contributor-last-name: HARDISTY
contributor-name: HARDISTY, GERALD
contributor-occupation: PROFESSIONAL ENGINEER
contributor-state: CT
contributor-street-1: 203 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1189990
filing-form: F3X
image-number: 201710319077355330
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4103120171461553000
load-date: 2017-11-16 03:51:06.572
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201710319077355331
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111520171462706700
tags: Donation
title: Donation/201710319077355330
transaction-id: SA11AI_70189148
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki