amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 17397288E
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 100
contribution-receipt-date: 2023-12-20 00:00:00
contributor-aggregate-ytd: 500
contributor-city: ANDOVER
contributor-employer: NATURESCAPE LLC
contributor-first-name: MARCIE
contributor-id: C00401224
contributor-last-name: MINER
contributor-name: MINER, MARCIE
contributor-occupation: SELF EMPLOYED
contributor-state: CT
contributor-street-1: 80 WEST ST
contributor-zip: 062321715
election-type: C2024
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: CONVENTION
fec-election-year: 2024
file-number: 1751545
filing-form: F3
image-number: 202401319607807580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120241817772500
load-date: 2024-02-10 03:06:14
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319607807592
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020920241824011300
tags: Donation
title: Donation/202401319607807580
transaction-id: 17397288
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224