amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 26.03
contribution-receipt-date: 2024-11-08 00:00:00
contributor-aggregate-ytd: 1282.29
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059733651900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:52:25
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059733651920
receipt-type-full: EARMARKED FOR HOUSE GOP BATTLEGROUND FUND (C00837492)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241115702000
tags: Donation
title: Donation/202412059733651900
transaction-id: A4E1AD1BD5C9046EAA5E
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki