amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00575795
committee-name: HILLARY FOR AMERICA
contribution-receipt-amount: 37
contribution-receipt-date: 2016-10-31 00:00:00
contributor-aggregate-ytd: 309
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: SNACK DELIVERIES
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY RD
contributor-zip: 062321327
election-type: G2016
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2016
file-number: 1148953
filing-form: F3P
image-number: 201702149049489020
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021720171370988000
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702149049489023
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: 30G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720171371300400
tags: Donation
title: Donation/201702149049489020
transaction-id: C14506702
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki