amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2019-10-15 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: ST OF CT
contributor-first-name: ELIZABETH
contributor-last-name: SPEAR
contributor-name: SPEAR, ELIZABETH
contributor-occupation: ADMIN FACULTY
contributor-state: CT
contributor-street-1: 31 PINE RIDGE DR
contributor-zip: 062321030
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299174426500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 02:33:53.585
memo-text: EARMARKED FOR AMY FOR AMERICA (C00696419)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299174426492
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201228644400
tags: Donation
title: Donation/202001299174426500
transaction-id: SA11AI_182774157
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki