amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-27 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-middle-name: D.
contributor-name: SAUYET, SCOTT D.
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1860446
filing-form: F3X
image-number: 202412209739968350
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122020241124505000
load-date: 2025-01-08 03:06:02
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 10/27/2024
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412209739968359
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010720251127189500
tags: Donation
title: Donation/202412209739968350
transaction-id: 44156108
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224