amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 32916677E
committee-id: C00271338
committee-name: AMERIPAC: THE FUND FOR A GREATER AMERICA
contribution-receipt-amount: 15
contribution-receipt-date: 2024-05-02 00:00:00
contributor-aggregate-ytd: 335
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: SHEILA
contributor-id: C00401224
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DR
contributor-zip: 062321029
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1790839
filing-form: F3X
image-number: 202406209649268770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062020241961645000
load-date: 2024-06-21 04:06:17
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202406209649268779
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: D
recipient-committee-type: Q
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062020241961747500
tags: Donation
title: Donation/202406209649268770
transaction-id: 32916677
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224