amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 36.44
contribution-receipt-date: 2024-07-31 00:00:00
contributor-aggregate-ytd: 526.46
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159690649280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:32:24
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159690649275
receipt-type-full: EARMARKED FOR RUBIO VICTORY COMMITTEE (C00494617)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242089801000
tags: Donation
title: Donation/202410159690649280
transaction-id: AF00E500B351F4E27B66
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki