amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-11 00:00:00
contributor-aggregate-ytd: 175
contributor-city: ANDOVER
contributor-employer: CITY OF BRISTOL
contributor-first-name: CARRIE
contributor-last-name: KLEINSCHMIDT
contributor-name: KLEINSCHMIDT, CARRIE
contributor-occupation: SITE MANAGER
contributor-state: CT
contributor-street-1: 22 BROWN DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841874
filing-form: F3X
image-number: 202410249715357150
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-08 03:45:30
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249715357167
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720241058671000
tags: Donation
title: Donation/202410249715357150
transaction-id: SA11AI_654165171
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki