amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00193433
committee-name: EMILY'S LIST
contribution-receipt-amount: 20
contribution-receipt-date: 2015-11-09 00:00:00
contributor-aggregate-ytd: 220
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1035998
filing-form: F3X
image-number: 201512169004242300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620151259794000
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201512169004242295
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: M12
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720151259899400
tags: Donation
title: Donation/201512169004242300
transaction-id: 4444112
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki