amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2013-12-21 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: STAFFING NETWORK
contributor-first-name: BARBARA
contributor-last-name: DOPPES
contributor-name: DOPPES, BARBARA
contributor-occupation: WAREHOUSE
contributor-state: CT
contributor-street-1: 7 WEST STREET EXTENSION
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 903093
filing-form: F3X
image-number: 14960101676
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012920141204812300
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR NANCY PELOSI FOR CONGRESS (C00213512)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14960101676
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031420141209157000
tags: Donation
title: Donation/14960101676
transaction-id: SA11AI_13874188
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki