amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2022-08-12 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: HOME INSTEAD
contributor-first-name: WINTER
contributor-last-name: ELAINE
contributor-name: ELAINE, WINTER
contributor-occupation: CARE GIVER
contributor-state: CT
contributor-street-1: 430 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1631900
filing-form: F3X
image-number: 202209209529268060
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120221576292400
load-date: 2022-09-28 03:40:12.089
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202209209529268049
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092720221578693000
tags: Donation
title: Donation/202209209529268060
transaction-id: SA11AI_473335533
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki