amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-03-14 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NHCA
contributor-first-name: TAWNY
contributor-last-name: HASSETT
contributor-name: HASSETT, TAWNY
contributor-occupation: RN
contributor-state: CT
contributor-street-1: 4 LAKEVIEW DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029638672000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 04:39:09
memo-text: EARMARKED FOR BETO FOR AMERICA (C00699090)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029638672006
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241927548000
tags: Donation
title: Donation/202405029638672000
transaction-id: SA11AI_150236691
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki