amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2020-10-12 00:00:00
contributor-aggregate-ytd: 197
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CHARLES
contributor-last-name: WILCOX
contributor-name: WILCOX, CHARLES
contributor-occupation: ADJUNCT PROFESSOR
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179390402750
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 11:42:27.48
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179390402747
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212015234000
tags: Donation
title: Donation/202012179390402750
transaction-id: SA11AI_323280325
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki