amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 35695745E
committee-id: C00010603
committee-name: DNC SERVICES CORP / DEMOCRATIC NATIONAL COMMITTEE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-06-28 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: CARRIE
contributor-id: C00401224
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON RD
contributor-zip: 062321707
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1427506
filing-form: F3X
image-number: 202007209260678980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-07-30 04:24:40.212
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209260678967
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073020201809024500
tags: Donation
title: Donation/202007209260678980
transaction-id: 35695745
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224