amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 26974992E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 15
contribution-receipt-date: 2024-10-08 00:00:00
contributor-aggregate-ytd: 429
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CATHERINE
contributor-id: C00401224
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1841977
filing-form: F3X
image-number: 202410249719339700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-10-31 04:32:35
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249719339704
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020241014644700
tags: Donation
title: Donation/202410249719339700
transaction-id: 26974992
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224