amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2015-01-03 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: HUGH
contributor-last-name: BLUMENFELD
contributor-name: BLUMENFELD, HUGH
contributor-occupation: PHYSICIAN
contributor-state: CT
contributor-street-1: 115 LAKESIDE DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1024608
filing-form: F3X
image-number: 201509149001646850
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4091420151251923000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201509149001646839
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091620151251955700
tags: Donation
title: Donation/201509149001646850
transaction-id: SA11AI_24835481
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki