amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 60
contribution-receipt-date: 2020-08-28 00:00:00
contributor-aggregate-ytd: 60
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JAMES
contributor-last-name: MCDONALD
contributor-name: MCDONALD, JAMES
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 29 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119369019520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 11:15:50.829
memo-text: EARMARKED FOR PAC TO THE FUTURE (C00344234)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119369019521
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212078949400
tags: Donation
title: Donation/202012119369019520
transaction-id: SA11AI_285624618
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki