amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-06-18 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149401722700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2021-02-18 09:07:13.634
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149401722676
receipt-type-full: EARMARKED FOR VALADAO FOR CONGRESS (C00499392)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211150959000
tags: Donation
title: Donation/202101149401722700
transaction-id: A4726AAAF50A94073A71
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki