amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-22 00:00:00
contributor-aggregate-ytd: 52.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: GEORGETTE M.
contributor-last-name: CONRAD
contributor-name: CONRAD, GEORGETTE M.
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 117 LAKESIDE DR
contributor-zip: 062321535
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039432145860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2021-03-05 15:50:19.996
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039432145842
receipt-type-full: EARMARKED FOR TEAM GRAHAM, INC. (C00458828)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211224472000
tags: Donation
title: Donation/202103039432145860
transaction-id: AF0A9D16236534B09A2D
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki