amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA12
back-reference-transaction-id: SA12.107453576
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 7.5
contribution-receipt-date: 2020-12-07 00:00:00
contributor-aggregate-ytd: 453.38
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1501588
filing-form: F3X
image-number: 202102209428745200
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4022120211161293300
load-date: 2021-03-06 04:21:12.081
memo-code: X
memo-text: 2020 AGGREGATE; TRANSFER FROM TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102209428745218
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: TRANSFER
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M2
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030620211226484700
tags: Donation
title: Donation/202102209428745200
transaction-id: SA.106772168.1.TM37
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki