amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-07-31 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: SHIPMAN & GOODWIN LLP
contributor-first-name: JOHN
contributor-last-name: LAWRENCE
contributor-name: LAWRENCE, JOHN
contributor-occupation: LAWYER
contributor-state: CT
contributor-street-1: 414 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1434463
filing-form: F3X
image-number: 202008209262914270
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220201829538300
load-date: 2020-09-16 11:22:35.764
memo-text: EARMARKED FOR JAIME HARRISON FOR US SENATE (C00696153)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202008209262914282
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091520201841873000
tags: Donation
title: Donation/202008209262914270
transaction-id: SA11AI_271839372
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki