amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-31 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: HARTFORD HOSPITAL
contributor-first-name: JENNIFER
contributor-last-name: DOLE
contributor-name: DOLE, JENNIFER
contributor-occupation: PHYSICAL THERAPIST
contributor-state: CT
contributor-street-1: 36 RIDGE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049353795100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:26:57.375
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049353795118
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212003028000
tags: Donation
title: Donation/202012049353795100
transaction-id: SA11AI_342807034
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki