amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-04-19 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1233520
filing-form: F3X
image-number: 201805219112530850
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052220181566018000
load-date: 2018-05-25 02:50:30.194
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201805219112530860
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M5
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052420181567610400
tags: Donation
title: Donation/201805219112530850
transaction-id: SA11AI_108928731
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki