amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2017-02-24 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: JANE
contributor-last-name: RAINWATER
contributor-name: RAINWATER, JANE
contributor-occupation: ARTIST/EDUCATOR
contributor-state: CT
contributor-street-1: 165 WHEELING ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216764
filing-form: F3X
image-number: 201804039098288130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-01 02:48:36.954
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804039098288127
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4043020181532706000
tags: Donation
title: Donation/201804039098288130
transaction-id: SA11AI_72219330
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki