amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 36978050E
committee-id: C00010603
committee-name: DNC SERVICES CORP / DEMOCRATIC NATIONAL COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-09-27 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-first-name: KENNETH
contributor-last-name: MARCIA
contributor-name: MARCIA, KENNETH
contributor-occupation: REAL ESTATE
contributor-state: CT
contributor-street-1: 17 LAKE RD
contributor-zip: 062321546
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1502017
filing-form: F3X
image-number: 202102249428855230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022620211189071000
load-date: 2021-02-26 04:17:39.336
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102249428855221
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022620211189644300
tags: Donation
title: Donation/202102249428855230
transaction-id: 36978050
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki