amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VN8EQNVKH83E
committee-id: C00562983
committee-name: DEMOCRATIC ACTION
contribution-receipt-amount: 500
contribution-receipt-date: 2020-08-31 00:00:00
contributor-aggregate-ytd: 800
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1439530
filing-form: F3X
image-number: 202009189267360320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4091920201849048600
load-date: 2020-09-26 04:05:27.452
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202009189267360329
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092620201851657000
tags: Donation
title: Donation/202009189267360320
transaction-id: VN8EQNVKH83
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224