amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTQYMF9V1P3E
committee-id: C00640623
committee-name: DOUG JONES FOR SENATE COMMITTEE
contribution-receipt-amount: 50
contribution-receipt-date: 2018-08-10 00:00:00
contributor-aggregate-ytd: 800
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1267737
filing-form: F3
image-number: 201810119124481800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101120181599139000
load-date: 2018-10-13 03:53:26.775
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810119124481784
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101220181599262700
tags: Donation
title: Donation/201810119124481800
transaction-id: VTQYMF9V1P3
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224