amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 35
contribution-receipt-date: 2018-07-30 00:00:00
contributor-aggregate-ytd: 35
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: ABBY
contributor-last-name: COLE
contributor-name: COLE, ABBY
contributor-occupation: PSYCHOLOGIST
contributor-state: CT
contributor-street-1: 83 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1258193
filing-form: F3X
image-number: 201808209120163900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082120181584928000
load-date: 2018-08-29 03:57:16.758
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201808209120163914
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082820181586919400
tags: Donation
title: Donation/201808209120163900
transaction-id: SA11AI_119678276
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki