amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VN8EQT0AK28E
committee-id: C00562983
committee-name: DEMOCRATIC ACTION
contribution-receipt-amount: 100
contribution-receipt-date: 2022-08-23 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1631541
filing-form: F3X
image-number: 202209209528714180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092020221576068600
load-date: 2022-09-21 03:42:42.722
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202209209528714168
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: M9
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092020221576256000
tags: Donation
title: Donation/202209209528714180
transaction-id: VN8EQT0AK28
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224