amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-02-27 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JENNIFER L
contributor-last-name: HOVEY
contributor-name: HOVEY, JENNIFER L
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 218 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209211435600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 12:23:57.017
memo-text: EARMARKED FOR SARA GIDEON FOR MAINE (C00709899)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209211435581
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201725741000
tags: Donation
title: Donation/202003209211435600
transaction-id: SA11AI_213640271
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki