amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-03-20 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MARGARET
contributor-last-name: HOHENGARTEN
contributor-name: HOHENGARTEN, MARGARET
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 236
contributor-zip: 062320236
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1485991
filing-form: F3X
image-number: 202101079397017730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4011120212068200000
load-date: 2021-02-12 04:59:30.226
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101079397017727
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021120211137566000
tags: Donation
title: Donation/202101079397017730
transaction-id: AEA3BD9F95E9C455B83B
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki