amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.24
contribution-receipt-date: 2024-10-10 00:00:00
contributor-aggregate-ytd: 20.24
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SYLVIE
contributor-last-name: TURGEON
contributor-name: TURGEON, SYLVIE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 6 STANLEY DR
contributor-zip: 062321036
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711326880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:30
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711326884
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241044035000
tags: Donation
title: Donation/202410249711326880
transaction-id: A30F18B29D5A14F319AA
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki