amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-04-08 00:00:00
contributor-aggregate-ytd: 13
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SUE
contributor-last-name: FRESCHNER
contributor-name: FRESCHNER, SUE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 60 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029638291740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 05:08:05
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029638291739
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241930220500
tags: Donation
title: Donation/202405029638291740
transaction-id: SA11AI_153551477
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki