amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 22073057E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 100
contribution-receipt-date: 2022-11-02 00:00:00
contributor-aggregate-ytd: 915
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1691978
filing-form: F3X
image-number: 202303049578957400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420231733214000
load-date: 2023-03-07 04:06:09
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202303049578957400
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030620231733657000
tags: Donation
title: Donation/202303049578957400
transaction-id: 22073057
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki