amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 70
contribution-receipt-date: 2020-12-27 00:00:00
contributor-aggregate-ytd: 140
contributor-city: ANDOVER
contributor-employer: SKYLINE BUILDERS, LLC
contributor-first-name: R. A.
contributor-last-name: MANGILLO
contributor-name: MANGILLO, R. A.
contributor-occupation: VOCATIONAL EDUCATOR
contributor-state: CT
contributor-street-1: P.O. BOX 142
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299415483520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2021-03-10 04:19:09.642
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299415483509
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211237719000
tags: Donation
title: Donation/202101299415483520
transaction-id: AC31C3EE5FC484CE8995
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki