amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 40
contribution-receipt-date: 2017-08-14 00:00:00
contributor-aggregate-ytd: 205
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: RUSSELL
contributor-last-name: MULLER
contributor-middle-name: J.
contributor-name: MULLER, RUSSELL J. MR.
contributor-occupation: RETIRED
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: P.O. BOX 267
contributor-zip: 062320267
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1195462
filing-form: F3X
image-number: 201712299090340800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122920171499696600
load-date: 2017-12-31 03:35:51.688
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201712299090340797
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M9
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4123020171499708400
tags: Donation
title: Donation/201712299090340800
transaction-id: SA11A.72369050
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki