amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 6828358E
committee-id: C00784959
committee-name: MANDELA BARNES FOR WISCONSIN
contribution-receipt-amount: 50
contribution-receipt-date: 2022-11-06 00:00:00
contributor-aggregate-ytd: 262.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1720288
filing-form: F3
image-number: 202307319585117980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758582000
load-date: 2023-08-08 15:30:45
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319585117986
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080720231764713500
tags: Donation
title: Donation/202307319585117980
transaction-id: 6828358
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki