amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2023-07-19 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: ABBY
contributor-last-name: COLE
contributor-name: COLE, ABBY
contributor-occupation: PSYCHOLOGIST
contributor-state: CT
contributor-street-1: 83 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1752852
filing-form: F3X
image-number: 202401319609138400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-02-28 03:16:22
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319609138411
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720241827993600
tags: Donation
title: Donation/202401319609138400
transaction-id: SA11AI_537597139
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki