amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-11 00:00:00
contributor-aggregate-ytd: 457.5
contributor-city: ANDOVER
contributor-employer: THE HARTFORD
contributor-first-name: STEPHEN
contributor-id: C00547570
contributor-last-name: DONAHUE
contributor-name: DONAHUE, STEPHEN
contributor-occupation: IT/ARCHITECT
contributor-state: CT
contributor-street-1: 57 WALES RD
contributor-zip: 062321221
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039434724030
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 12:32:48
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039434724018
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR PERDUE FOR SENATE (C00547570)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211214587400
tags: Donation
title: Donation/202103039434724030
transaction-id: A2F4CFF758A444F8F9B1
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00547570