amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 23704521E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 25
contribution-receipt-date: 2023-10-26 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-street-2: APT L
contributor-zip: 062321404
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1736394
filing-form: F3X
image-number: 202311209599206720
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112020231810936300
load-date: 2023-11-24 03:06:07
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202311209599206716
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M11
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112320231811544600
tags: Donation
title: Donation/202311209599206720
transaction-id: 23704521
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224