amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 50
contribution-receipt-date: 2020-09-30 00:00:00
contributor-aggregate-ytd: 255
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1499660
filing-form: F3X
image-number: 202102119427681060
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021120211134349300
load-date: 2021-02-20 04:02:19.307
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102119427681056
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022020211160509400
tags: Donation
title: Donation/202102119427681060
transaction-id: 16200528
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki