amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12.5
contribution-receipt-date: 2021-01-04 00:00:00
contributor-aggregate-ytd: 12.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: LOIS-ANNE
contributor-last-name: VAUGHAN
contributor-name: VAUGHAN, LOIS-ANNE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 55 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1498693
filing-form: F3X
image-number: 202102049426144900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020920211123477000
load-date: 2021-03-16 04:37:36.784
memo-text: EARMARKED FOR WHEN DEMOCRATS TURN OUT PAC (C00669960)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102049426144889
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30R
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031520211260669000
tags: Donation
title: Donation/202102049426144900
transaction-id: SA11AI_367560313
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki