amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2022-02-01 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: DAVID
contributor-last-name: SHAW
contributor-name: SHAW, DAVID
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 75 LAKESIDE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1575938
filing-form: F3X
image-number: 202203219494892100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320221464010000
load-date: 2022-04-13 03:46:49.533
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202203219494892096
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041220221468914000
tags: Donation
title: Donation/202203219494892100
transaction-id: SA11AI_429315680
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki