amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00448696
committee-name: SENATE CONSERVATIVES FUND
contribution-receipt-amount: 25
contribution-receipt-date: 2020-03-19 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A.
contributor-name: POLAND, JOSEPH A. MR. III
contributor-occupation: INFORMATION REQUESTED
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 300 LAKE RD
contributor-suffix: III
contributor-zip: 062321511
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1402552
filing-form: F3X
image-number: 202004209220101800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-04-25 03:36:33.177
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004209220101785
receipt-type-full: NOTE:EM/JAMES/TRANS20200324
recipient-committee-designation: U
recipient-committee-type: Q
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042420201739923000
tags: Donation
title: Donation/202004209220101800
transaction-id: A6A40B599E6EF45749EC
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki