amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2016-11-30 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 167 LONG HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1189983
filing-form: F3X
image-number: 201710319076793470
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4103120171461553000
load-date: 2017-11-18 03:41:25.471
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201710319076793467
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111720171464748500
tags: Donation
title: Donation/201710319076793470
transaction-id: SA11AI_65948800
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki