amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2024-09-02 00:00:00
contributor-aggregate-ytd: 56
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: THEODORE
contributor-last-name: BOGUCKI
contributor-name: BOGUCKI, THEODORE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 185 HEBRON RD
contributor-zip: 062321707
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159691776060
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:58:34
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159691776052
receipt-type-full: EARMARKED FOR TED CRUZ FOR SENATE (C00492785)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242093465600
tags: Donation
title: Donation/202410159691776060
transaction-id: A2BC6765374B54B339F6
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki