amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3.5
contribution-receipt-date: 2022-07-26 00:00:00
contributor-aggregate-ytd: 3.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ANNAMARIE
contributor-last-name: ANDREWS
contributor-name: ANDREWS, ANNAMARIE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 335 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1626598
filing-form: F3X
image-number: 202208209525804580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082420221565996000
load-date: 2022-09-07 03:37:50.476
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202208209525804586
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4090620221568165000
tags: Donation
title: Donation/202208209525804580
transaction-id: SA11AI_467906225
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki