amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2024-08-26 00:00:00
contributor-aggregate-ytd: 6
contributor-city: ANDOVER
contributor-employer: AFT CT
contributor-first-name: KRISTINE
contributor-last-name: METCALF
contributor-name: METCALF, KRISTINE
contributor-occupation: ADMIN ASSNT
contributor-state: CT
contributor-street-1: 43 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209678393800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 04:52:34
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209678393780
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242056216000
tags: Donation
title: Donation/202409209678393800
transaction-id: SA11AI_628043272
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki