amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2020-07-01 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: RISE VISION
contributor-first-name: NICHOLAS
contributor-last-name: RIMSA
contributor-name: RIMSA, NICHOLAS
contributor-occupation: PRODUCT MANAGER
contributor-state: CT
contributor-street-1: 75 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1434463
filing-form: F3X
image-number: 202008209263470460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220201829538300
load-date: 2020-09-16 10:42:58.55
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202008209263470465
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091520201844457500
tags: Donation
title: Donation/202008209263470460
transaction-id: SA11AI_262536788
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki