amendment-indicator: N
amendment-indicator-desc: NO CHANGE
candidate-id: S4LA00065
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2021-12-23 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00608398
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1672706
filing-form: F3X
image-number: 202212159559919580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520221636605000
load-date: 2023-08-08 13:10:02
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159559919595
receipt-type: 24T
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR JOHN KENNEDY FOR US (C00608398)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011020231674183700
tags: Donation
title: Donation/202212159559919580
transaction-id: AF699707B4EBB4F269B4
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00608398