amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00553560
committee-name: VIGOP (VIRGIN ISLANDS REPUBLICAN PARTY)
contribution-receipt-amount: 35
contribution-receipt-date: 2018-09-25 00:00:00
contributor-aggregate-ytd: 208
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: RUSSELL J
contributor-last-name: MULLER 062
contributor-name: MULLER 062, RUSSELL J
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 267
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1309024
filing-form: F3X
image-number: 201901309144168480
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020191636924000
load-date: 2019-02-26 03:44:05.245
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201901309144168466
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: M10
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022520191643642000
tags: Donation
title: Donation/201901309144168480
transaction-id: SA11AI.54577
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki