amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00580100
committee-name: DONALD J. TRUMP FOR PRESIDENT, INC.
contribution-receipt-amount: 17
contribution-receipt-date: 2020-07-28 00:00:00
contributor-aggregate-ytd: 51.75
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 06232
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1513940
filing-form: F3P
image-number: 202104209444847840
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4042320211278761000
load-date: 2021-04-29 04:12:24.029
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202104209444847841
receipt-type-full: JFC TRANSFER: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE [SA18.9137]
recipient-committee-designation: P
recipient-committee-type: P
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042820211283886000
tags: Donation
title: Donation/202104209444847840
transaction-id: SA18.103005
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki