amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00248716
committee-name: COMCAST CORPORATION & NBCUNIVERSAL POLITICAL ACTION COMMITTEE - FEDERAL
contribution-receipt-amount: 16
contribution-receipt-date: 2014-06-27 00:00:00
contributor-aggregate-ytd: 208
contributor-city: ANDOVER
contributor-employer: COMCAST CABLE HOLDINGS, LLC
contributor-first-name: JASON
contributor-last-name: HALLA
contributor-middle-name: J
contributor-name: HALLA, JASON J
contributor-occupation: MGR 2, ENGINEERING
contributor-state: CT
contributor-street-1: 219 RT 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 941857
filing-form: F3X
image-number: 14941873204
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071920141218094600
load-date: 2017-05-31 17:34:02.953375
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14941873204
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M7
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073020141218725000
tags: Donation
title: Donation/14941873204
transaction-id: 20140625-3043-6-37
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki