amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-03-30 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: SHANNON
contributor-last-name: LOUDEN
contributor-name: LOUDEN, SHANNON
contributor-occupation: LAWYER
contributor-state: CT
contributor-street-1: 248 BEAR SWAMP ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216920
filing-form: F3X
image-number: 201804049099129280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-06 02:52:27.226
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049099129295
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520181538548700
tags: Donation
title: Donation/201804049099129280
transaction-id: SA11AI_75605082
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki