amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 19
contribution-receipt-date: 2020-10-21 00:00:00
contributor-aggregate-ytd: 120
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-last-name: KOIZOL
contributor-name: KOIZOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 062321028
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039431955400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2021-03-05 14:45:46.407
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039431955390
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211225156000
tags: Donation
title: Donation/202103039431955400
transaction-id: AFE4589EE0CB142C4914
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki