amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2019-04-04 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: AMERICAN DREAM UNLIMITED LLC
contributor-first-name: BRIAN
contributor-last-name: RUFINI
contributor-name: RUFINI, BRIAN
contributor-occupation: SALES
contributor-state: CT
contributor-street-1: 212 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029640558900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 05:10:22
memo-text: EARMARKED FOR PETE FOR AMERICA, INC (C00697441)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029640558910
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241929832000
tags: Donation
title: Donation/202405029640558900
transaction-id: SA11AI_153177536
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki