amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 25
contribution-receipt-date: 2023-12-26 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-middle-name: D.
contributor-name: SAUYET, SCOTT D.
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1751951
filing-form: F3X
image-number: 202401319607949000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120241817779700
load-date: 2024-02-07 03:22:32
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 12/26/2023
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319607948994
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620241820705300
tags: Donation
title: Donation/202401319607949000
transaction-id: 41873335
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224