amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-06-17 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: BLOOMFIELD PUBLIC SCHOOLS
contributor-first-name: DELTHIA
contributor-last-name: ISHMAEL
contributor-name: ISHMAEL, DELTHIA
contributor-occupation: AABA  INSTRUCTOR
contributor-state: CT
contributor-street-1: 16 SHADBLOW LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805179
filing-form: F3X
image-number: 202407209662511580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120241978293000
load-date: 2024-08-06 04:38:33
memo-text: EARMARKED FOR FORWARD BLUE (C00835041)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209662511599
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080520242003475000
tags: Donation
title: Donation/202407209662511580
transaction-id: SA11AI_595712761
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki