amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5
contribution-receipt-date: 2021-03-01 00:00:00
contributor-aggregate-ytd: 55
contributor-city: ANDOVER
contributor-employer: INTERCOMMUNITY
contributor-first-name: SEAN
contributor-last-name: MURPHY
contributor-name: MURPHY, SEAN
contributor-occupation: DIRECTOR OF IT
contributor-state: CT
contributor-street-1: 654 ROUTE 6
contributor-zip: 062321318
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209470674720
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2022-01-27 11:12:37.753
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209470674722
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221392601000
tags: Donation
title: Donation/202112209470674720
transaction-id: A6FA73057BCD44ABF8DF
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki