amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-11 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: RTC
contributor-first-name: TIMOTHY
contributor-last-name: CORNWELL
contributor-name: CORNWELL, TIMOTHY
contributor-occupation: PROGRAM MANAGER
contributor-state: CT
contributor-street-1: 85 LONG HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841874
filing-form: F3X
image-number: 202410249714486370
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-08 03:06:25
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249714486381
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720241054149600
tags: Donation
title: Donation/202410249714486370
transaction-id: SA11AI_654213587
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki