amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-10-01 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: CT SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1283013
filing-form: F3X
image-number: 201810259132149820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102620181600793600
load-date: 2018-11-08 06:20:14.346
memo-text: EARMARKED FOR CONGRESSIONAL PROGRESSIVE CAUCUS PAC (C00513176)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810259132149816
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720181615102500
tags: Donation
title: Donation/201810259132149820
transaction-id: SA11AI_129208395
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki