amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 12.5
contribution-receipt-date: 2023-03-04 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-last-name: KOZIOL
contributor-name: KOZIOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 062321028
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720509
filing-form: F3X
image-number: 202307319585620770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-18 04:06:23
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319585620762
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081720231790137300
tags: Donation
title: Donation/202307319585620770
transaction-id: AF0A4E02CD2E844BEA9E
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki