amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12
contribution-receipt-date: 2020-10-26 00:00:00
contributor-aggregate-ytd: 12
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ANDREW
contributor-last-name: BILODEAU
contributor-name: BILODEAU, ANDREW
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 17 MATHIESON DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049352602400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 19:02:27.947
memo-text: EARMARKED FOR MOVEON.ORG POLITICAL ACTION (C00341396)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352602407
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211997901300
tags: Donation
title: Donation/202012049352602400
transaction-id: SA11AI_336636764
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki