amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2022-04-05 00:00:00
contributor-aggregate-ytd: 31.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1597432
filing-form: F3X
image-number: 202205239513000900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052320221492844000
load-date: 2022-06-07 03:47:52.76
memo-text: EARMARKED FOR WARNOCK FOR GEORGIA (C00736876)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202205239513000885
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4060620221496947700
tags: Donation
title: Donation/202205239513000900
transaction-id: SA11AI_439421580
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki