amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-09-30 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: SMALL FINANCIAL FIRM
contributor-first-name: KATHERINE
contributor-last-name: BARRETT
contributor-name: BARRETT, KATHERINE
contributor-occupation: SR. ADMINISTRATOR
contributor-state: CT
contributor-street-1: 209 BUNKER HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149374714600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 18:38:36.02
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149374714607
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212134756400
tags: Donation
title: Donation/202012149374714600
transaction-id: SA11AI_313343924
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki