amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2022-03-27 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: PRIVATE BUSINESS
contributor-first-name: DAWN
contributor-last-name: DEFEO
contributor-name: DEFEO, DAWN
contributor-occupation: RETAIL
contributor-state: CT
contributor-street-1: 13 CHESTER BROOKS LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1589733
filing-form: F3X
image-number: 202204219500500860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042220221471325000
load-date: 2022-05-20 03:39:22.188
memo-text: EARMARKED FOR VAL DEMINGS FOR US SENATE (C00590489)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202204219500500869
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051920221487483400
tags: Donation
title: Donation/202204219500500860
transaction-id: SA11AI_437785966
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki