amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2020-09-29 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: ICARE HEALTH MANAGEMENT, LLC
contributor-first-name: MICHAEL
contributor-last-name: PLAUSSE
contributor-name: PLAUSSE, MICHAEL
contributor-occupation: CFO
contributor-state: CT
contributor-street-1: 67 STANLEY DR
contributor-zip: 062321036
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259409078500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:16:28.37
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259409078490
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211182358000
tags: Donation
title: Donation/202101259409078500
transaction-id: A80833A6ACD434B88A85
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki