amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 9
contribution-receipt-date: 2024-07-23 00:00:00
contributor-aggregate-ytd: 84
contributor-city: ANDOVER
contributor-employer: STATE OF CONNECTICUT
contributor-first-name: CHARLES
contributor-last-name: CAISSE
contributor-name: CAISSE, CHARLES
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 184 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1864088
filing-form: F3X
image-number: 202501179740728700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012120251133014000
load-date: 2025-02-07 03:10:59
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501179740728704
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620251146383400
tags: Donation
title: Donation/202501179740728700
transaction-id: SA11AI_610159548
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki