amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2022-03-26 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1589733
filing-form: F3X
image-number: 202204219501121660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042220221471325000
load-date: 2022-05-20 04:01:03.385
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202204219501121668
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051920221490659000
tags: Donation
title: Donation/202204219501121660
transaction-id: SA11AI_437529894
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki