amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2021-06-20 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: UPS
contributor-first-name: JEFFREY
contributor-last-name: PIERPONT
contributor-name: PIERPONT, JEFFREY
contributor-occupation: DRIVER
contributor-state: CT
contributor-street-1: 618 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1533121
filing-form: F3X
image-number: 202107319460266020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120211324274000
load-date: 2021-08-26 12:04:29.314
memo-text: EARMARKED FOR GRASSROOTS LAW PAC - UNLIMITED (C00712109)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202107319460266022
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082520211356785000
tags: Donation
title: Donation/202107319460266020
transaction-id: SA11AI_394643873
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki