amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 5414569E
committee-id: C00766790
committee-name: BLUMENTHAL VICTORY FUND
contribution-receipt-amount: 250
contribution-receipt-date: 2022-04-25 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: GENERAL DYNAMICS
contributor-first-name: JUDY
contributor-id: C00401224
contributor-last-name: RUTHKO
contributor-name: RUTHKO, JUDY
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 47 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1612911
filing-form: F3X
image-number: 202207159518684500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071520221540567600
load-date: 2022-07-22 03:43:15.925
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207159518684497
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q2
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072120221543056400
tags: Donation
title: Donation/202207159518684500
transaction-id: 5414569
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224