amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 16969474
committee-id: C00703975
committee-name: BIDEN FOR PRESIDENT
contribution-receipt-amount: 36.25
contribution-receipt-date: 2020-08-25 00:00:00
contributor-aggregate-ytd: 219.34
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: SHAWN
contributor-last-name: KELLY
contributor-name: KELLY, SHAWN
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 57 LAKE RD
contributor-zip: 062321546
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1458940
filing-form: F3P
image-number: 202010219326650560
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4102220201882664000
load-date: 2020-11-05 05:14:17.206
memo-code: X
memo-text: * BIDEN VICTORY FUND
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202010219326650558
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102320201885146600
tags: Donation
title: Donation/202010219326650560
transaction-id: 21553282
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki