amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VVC97XFZ994E
committee-id: C00709899
committee-name: SARA GIDEON FOR MAINE
contribution-receipt-amount: 132
contribution-receipt-date: 2020-10-28 00:00:00
contributor-aggregate-ytd: 282
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1481631
filing-form: F3
image-number: 202012049352002080
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964444700
load-date: 2021-01-06 03:59:40.863
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352002072
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010620212035311000
tags: Donation
title: Donation/202012049352002080
transaction-id: VVC97XFZ994
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224