amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2024-10-02 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: LOCKHEED MARTIN
contributor-first-name: PAUL
contributor-last-name: KOZIOL
contributor-name: KOZIOL, PAUL
contributor-occupation: GNC ENGINEER
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 062321028
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711005250
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:06
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711005249
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241042644500
tags: Donation
title: Donation/202410249711005250
transaction-id: A626810F01D1542E0AA9
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki