amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA12
back-reference-transaction-id: SA12.83976956
committee-id: C00762591
committee-name: SAVE AMERICA
contribution-receipt-amount: 90
contribution-receipt-date: 2022-10-10 00:00:00
contributor-aggregate-ytd: 360
contributor-city: ANDOVER
contributor-employer: MOUNTAIN OF WORSHIP
contributor-first-name: DANNY
contributor-last-name: STEYNE
contributor-name: STEYNE, DANNY
contributor-occupation: PASTOR
contributor-state: CT
contributor-street-1: 80 SHODDY MILL RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1732717
filing-form: F3X
image-number: 202310199598602370
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4101920231805771300
load-date: 2023-11-02 04:08:13
memo-code: X
memo-text: 2022 AGGREGATE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202310199598602382
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: D
recipient-committee-type: Q
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120231808413000
tags: Donation
title: Donation/202310199598602370
transaction-id: SA12.91448640
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki