amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00078451
committee-name: GENERAL DYNAMICS CORPORATION POLITICAL ACTION COMMITTEE (GENERAL DYNAMICS EMPLOYEE PAC)
contribution-receipt-amount: 150
contribution-receipt-date: 2023-06-30 00:00:00
contributor-aggregate-ytd: 650
contributor-city: ANDOVER
contributor-employer: ELECTRIC BOAT CORPORATION
contributor-first-name: JUDITH
contributor-last-name: RUTHKO
contributor-name: RUTHKO, JUDITH
contributor-occupation: DIR-NUC QUAL CONTROL
contributor-state: CT
contributor-street-1: 47 BURNAP BROOK RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1712269
filing-form: F3X
image-number: 202307139582539260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071320231753253400
load-date: 2023-07-15 04:15:18
memo-text: P/R DEDUCTION ($50.00 BI-WEEKLY)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307139582539253
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M7
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4071420231753426400
tags: Donation
title: Donation/202307139582539260
transaction-id: PR1730483489670
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki