amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2021-07-28 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672706
filing-form: F3X
image-number: 202212159557899460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520221636605000
load-date: 2023-01-11 11:27:05
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159557899443
receipt-type-full: EARMARKED FOR CAREY FOR CONGRESS (C00779603)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011020231667540000
tags: Donation
title: Donation/202212159557899460
transaction-id: A8E3978577EC84DE483A
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki