amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2022-11-07 00:00:00
contributor-aggregate-ytd: 24
contributor-city: ANDOVER
contributor-employer: GOODWIN UNIVERSITY
contributor-first-name: CHARLES
contributor-last-name: WILCOX
contributor-name: WILCOX, CHARLES
contributor-occupation: ADJUNCT PROFESSOR
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1671120
filing-form: F3X
image-number: 202212089554007650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920221633755000
load-date: 2023-01-05 14:38:58
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089554007650
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420231662976500
tags: Donation
title: Donation/202212089554007650
transaction-id: SA11AI_503407887
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki