amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 6147591E
committee-id: C00736876
committee-name: WARNOCK FOR GEORGIA
contribution-receipt-amount: 100
contribution-receipt-date: 2021-10-11 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2022
file-number: 1607734
filing-form: F3
image-number: 202207089518187550
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4070920221539629000
load-date: 2022-07-21 03:40:11.058
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207089518187561
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072020221542015000
tags: Donation
title: Donation/202207089518187550
transaction-id: 6147591
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224