amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 51
contribution-receipt-date: 2020-02-14 00:00:00
contributor-aggregate-ytd: 51
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: STEVE
contributor-last-name: LOVELACE
contributor-name: LOVELACE, STEVE
contributor-occupation: DENTIST
contributor-state: CT
contributor-street-1: 308 BOSTON HILL RD
contributor-zip: 062321423
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1485991
filing-form: F3X
image-number: 202101079396616600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4011120212068200000
load-date: 2021-02-12 04:57:03.572
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101079396616598
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021120211136294000
tags: Donation
title: Donation/202101079396616600
transaction-id: A83130AEF964745179E2
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki