amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2021-01-09 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: RANDSTAD USA
contributor-first-name: BARBARA
contributor-last-name: DOPPES
contributor-name: DOPPES, BARBARA
contributor-occupation: WAREHOUSE ASSOCIATE
contributor-state: CT
contributor-street-1: 1339 TOLLAND TURNPIKE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1498693
filing-form: F3X
image-number: 202102049425446750
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020920211123477000
load-date: 2021-03-16 04:07:39.722
memo-text: EARMARKED FOR SCHIFF FOR CONGRESS (C00343871)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102049425446762
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30R
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031520211256834600
tags: Donation
title: Donation/202102049425446750
transaction-id: SA11AI_368734936
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki