amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.07
contribution-receipt-date: 2024-06-04 00:00:00
contributor-aggregate-ytd: 21.07
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: PETER
contributor-last-name: TURGEON
contributor-name: TURGEON, PETER
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 46 LAKESIDE DR
contributor-zip: 062321518
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159655856800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 06:51:02
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159655856791
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241987954000
tags: Donation
title: Donation/202407159655856800
transaction-id: AC4B0CDF42EAD43CAB4C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki