amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-07-04 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: ADAMSAHERN SIGN SOLUTIONS, INC.
contributor-first-name: DENISE
contributor-last-name: DONEGAN
contributor-name: DONEGAN, DENISE
contributor-occupation: OFFICE MANAGER
contributor-state: CT
contributor-street-1: 32BAUSOLA ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1864088
filing-form: F3X
image-number: 202501179741159970
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012120251133014000
load-date: 2025-02-07 03:41:53
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501179741159982
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620251148415000
tags: Donation
title: Donation/202501179741159970
transaction-id: SA11AI_601518685
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki