amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 10
contribution-receipt-date: 2018-06-05 00:00:00
contributor-aggregate-ytd: 227.5
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: CARRIE
contributor-id: C00401224
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON RD
contributor-zip: 062321707
election-type: G2018
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2018
file-number: 1251961
filing-form: F3
image-number: 201807180200548640
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 1071920180036868600
load-date: 2018-08-17 02:50:57.294
memo-text: EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201807180200548653
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 2081620181584714800
tags: Donation
title: Donation/201807180200548640
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224