amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 94
contribution-receipt-date: 2024-10-05 00:00:00
contributor-aggregate-ytd: 196.82
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249710887780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:06
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249710887763
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241042288600
tags: Donation
title: Donation/202410249710887780
transaction-id: A161CC2C6D87E434E81B
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki