amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-10-13 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: GENERAL DYNAMICS
contributor-first-name: AUSTIN
contributor-last-name: NOLETTE
contributor-name: NOLETTE, AUSTIN
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 760 EAST ST
contributor-zip: 062321407
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299172838400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 02:03:26.007
memo-text: EARMARKED FOR FRIENDS OF ANDREW YANG (C00659938)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299172838410
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201222426600
tags: Donation
title: Donation/202001299172838400
transaction-id: SA11AI_182324949
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki