amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-08-21 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: CHANNEL 3 KIDS CAMP
contributor-first-name: MELISSA
contributor-last-name: SHEA
contributor-name: SHEA, MELISSA
contributor-occupation: PROGRAM ADMINISTRATOR
contributor-state: CT
contributor-street-1: 73 TIMES FARM ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119370000670
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 10:55:23.526
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119370000672
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212076167700
tags: Donation
title: Donation/202012119370000670
transaction-id: SA11AI_282057216
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki