amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2017-12-03 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: MASSMUTUAL
contributor-first-name: BARBARA
contributor-last-name: UPTON
contributor-name: UPTON, BARBARA
contributor-occupation: COMPLIANCE OFFICER
contributor-state: CT
contributor-street-1: 107 SHODDY MILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1224416
filing-form: F3X
image-number: 201804179109722980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041720181525985000
load-date: 2018-05-15 03:03:20.076
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804179109722967
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420181565533700
tags: Donation
title: Donation/201804179109722980
transaction-id: SA11AI_97393115
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki