amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 0.3
contribution-receipt-date: 2017-08-30 00:00:00
contributor-aggregate-ytd: 1.3
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: EDWIN
contributor-last-name: CRANDALL
contributor-name: CRANDALL, EDWIN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 94 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217404
filing-form: F3X
image-number: 201804069104231300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041020181525732000
load-date: 2018-05-11 03:31:03.755
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804069104231298
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051020181550886000
tags: Donation
title: Donation/201804069104231300
transaction-id: SA11AI_89855506
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki