amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2016-03-31 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: NATALIE
contributor-last-name: GRIFFIN
contributor-name: GRIFFIN, NATALIE
contributor-occupation: BUSINESS OWNER
contributor-state: CT
contributor-street-1: 29 STANLEY DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1147747
filing-form: F3X
image-number: 201702069042775300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820171369945000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702069042775310
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030820171377001000
tags: Donation
title: Donation/201702069042775300
transaction-id: SA11AI_44853861
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki