amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-09-26 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: MEDTRONIC
contributor-first-name: JAY
contributor-last-name: KAMINS
contributor-name: KAMINS, JAY
contributor-occupation: DESIGNER
contributor-state: CT
contributor-street-1: 104 WEST STREET
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1833806
filing-form: F3X
image-number: 202410209702874200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120242075610000
load-date: 2024-11-01 04:56:03
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410209702874210
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120241026311000
tags: Donation
title: Donation/202410209702874200
transaction-id: SA11AI_644881830
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki