amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-10-10 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: MANCHESTER PUBLIC SCHOOLS
contributor-first-name: STACEY
contributor-last-name: KAUFMAN
contributor-name: KAUFMAN, STACEY
contributor-occupation: SECRETARY
contributor-state: CT
contributor-street-1: 164 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179388816260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 10:54:16.538
memo-text: EARMARKED FOR MCGRATH FOR US SENATE (C00711549)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179388816270
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212013483500
tags: Donation
title: Donation/202012179388816260
transaction-id: SA11AI_321150092
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki