amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 27535676
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 200
contribution-receipt-date: 2024-09-25 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: TOWN OF MANCHESTER CT
contributor-first-name: DOUGLAS
contributor-last-name: MCDONOUGH
contributor-name: MCDONOUGH, DOUGLAS
contributor-occupation: LIBRARIAN
contributor-state: CT
contributor-street-1: 280 HEBRON RD
contributor-zip: 062321706
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1833711
filing-form: F3P
image-number: 202410209700719650
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4102120242075612000
load-date: 2024-10-24 04:33:08
memo-code: X
memo-text: * HARRIS VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410209700719657
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102320242081162000
tags: Donation
title: Donation/202410209700719650
transaction-id: 31156827
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki