amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2020-09-30 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH  A
contributor-last-name: POLAND
contributor-name: POLAND, JOSEPH  A
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-zip: 062320330
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259409260500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:47:57.134
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259409260522
receipt-type-full: EARMARKED FOR STREICKER FOR CONGRESS, INC. (C00734251)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211178402300
tags: Donation
title: Donation/202101259409260500
transaction-id: A2C2F3686CA11408F89C
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki