amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: SA18.128957228
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 90
contribution-receipt-date: 2024-08-02 00:00:00
contributor-aggregate-ytd: 237.3
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MICHAEL
contributor-last-name: EMERLING
contributor-name: EMERLING, MICHAEL
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 50 LAKESIDE DR
contributor-zip: 06232
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1833975
filing-form: F3P
image-number: 202410209709693570
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4102220242075749000
load-date: 2024-10-28 04:06:00
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410209709693578
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP NATIONAL COMMITTEE, INC.
recipient-committee-designation: P
recipient-committee-type: P
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102720242082902500
tags: Donation
title: Donation/202410209709693570
transaction-id: SA18.131060532
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki