amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 104.1
contribution-receipt-date: 2024-03-24 00:00:00
contributor-aggregate-ytd: 360.25
contributor-city: ANDOVER
contributor-employer: MOUNTAIN OF WORSHIP
contributor-first-name: DANNY
contributor-last-name: STEYNE
contributor-name: STEYNE, DANNY
contributor-occupation: SENIOR PASTOR
contributor-state: CT
contributor-street-1: 80 SHODDY MILL RD
contributor-zip: 062321201
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1774913
filing-form: F3X
image-number: 202404159629901820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041620241895800000
load-date: 2024-04-24 04:52:01
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159629901831
receipt-type-full: EARMARKED FOR TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042320241903916000
tags: Donation
title: Donation/202404159629901820
transaction-id: A22524EFB0FB6447B90E
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki