amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 25
contribution-receipt-date: 2023-09-26 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: SCOTT
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1754894
filing-form: F3X
image-number: 202402089619713920
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820241823351000
load-date: 2024-02-29 03:07:22
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 09/26/2023
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202402089619713924
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022820241857999000
tags: Donation
title: Donation/202402089619713920
transaction-id: 41355300
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki