amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2024-09-03 00:00:00
contributor-aggregate-ytd: 51
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1833806
filing-form: F3X
image-number: 202410209701937730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120242075610000
load-date: 2024-11-01 04:35:15
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410209701937741
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120241021549600
tags: Donation
title: Donation/202410209701937730
transaction-id: SA11AI_632035890
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki