amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00330894
committee-name: RYAN FOR CONGRESS, INC.
contribution-receipt-amount: 100
contribution-receipt-date: 2016-01-27 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED PER BEST EFFORTS
contributor-first-name: WILLIAM
contributor-last-name: LARSON
contributor-middle-name: J.
contributor-name: LARSON, WILLIAM J. MR
contributor-occupation: INFORMATION REQUESTED PER BEST EFFORTS
contributor-prefix: MR
contributor-state: CT
contributor-street-1: 278 LAKE ROAD
contributor-zip: 062321709
election-type: P2016
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2016
file-number: 1064810
filing-form: F3
image-number: 201604189012584450
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041820161283230700
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201604189012584460
receipt-type-full: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q1
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042620161284302300
tags: Donation
title: Donation/201604189012584450
transaction-id: SA11.299790
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki