amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5
contribution-receipt-date: 2024-11-19 00:00:00
contributor-aggregate-ytd: 593.07
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: GRASSO
contributor-name: GRASSO, LOIS
contributor-occupation: HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059734146050
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:52:49
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059734146035
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241117354000
tags: Donation
title: Donation/202412059734146050
transaction-id: AAF0978B4C38C4143911
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki