amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 7.5
contribution-receipt-date: 2020-11-11 00:00:00
contributor-aggregate-ytd: 348
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CHARLES
contributor-id: C00633404
contributor-last-name: WILCOX
contributor-name: WILCOX, CHARLES
contributor-occupation: ADJUNCT PROFESSOR
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049359566530
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 19:13:43.456
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049359566532
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212008829000
tags: Donation
title: Donation/202012049359566530
transaction-id: SA11AI_349942467
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00633404