amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00770941
committee-name: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
contribution-receipt-amount: 155
contribution-receipt-date: 2023-08-31 00:00:00
contributor-aggregate-ytd: 255
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A
contributor-name: POLAND, JOSEPH A
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1782011
filing-form: F3X
image-number: 202405099645952100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4051020241922742000
load-date: 2024-06-04 04:06:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405099645952092
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4060320241953327000
tags: Donation
title: Donation/202405099645952100
transaction-id: SA11AI.93803494
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki