amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2022-09-16 00:00:00
contributor-aggregate-ytd: 35
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: EDWARD
contributor-last-name: BOSK
contributor-name: BOSK, EDWARD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 5 WOODSIDE LN
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1645815
filing-form: F3X
image-number: 202210209537973860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120221590110000
load-date: 2022-11-08 03:36:10
memo-text: EARMARKED FOR KATIE PORTER FOR CONGRESS (C00636571)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210209537973844
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720221606562300
tags: Donation
title: Donation/202210209537973860
transaction-id: SA11AI_482432345
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki