amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00118943
committee-name: MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 23.1
contribution-receipt-date: 2022-12-31 00:00:00
contributor-aggregate-ytd: 200.2
contributor-city: ANDOVER
contributor-employer: MASSACHUSETTS MUTUAL LIFE INSURANCE CO
contributor-first-name: HEIDI
contributor-last-name: XENOPHONTOS
contributor-name: XENOPHONTOS, HEIDI MS.
contributor-occupation: HEAD OF ANNUITY VALUATION
contributor-prefix: MS.
contributor-state: CT
contributor-street-1: 34 OLD FARMS RD
contributor-zip: 062321028
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1681563
filing-form: F3X
image-number: 202301299575139070
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020231720908000
load-date: 2023-01-31 04:05:53
memo-text: P/R DEDUCTION ($7.70 BI-WEEKLY)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301299575139079
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: W
recipient-committee-type: Q
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4013020231721114600
tags: Donation
title: Donation/202301299575139070
transaction-id: PR1596855386465
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki