amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 23634743E
committee-id: C00573261
committee-name: END CITIZENS UNITED
contribution-receipt-amount: 20
contribution-receipt-date: 2022-12-17 00:00:00
contributor-aggregate-ytd: 525
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1683097
filing-form: F3X
image-number: 202301319575223700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120231721276400
load-date: 2023-02-01 04:05:55
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319575223711
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4013120231721419300
tags: Donation
title: Donation/202301319575223700
transaction-id: 23634743
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224