amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-03-23 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: RANDSTAD US
contributor-first-name: BARBARA
contributor-last-name: DOPPES
contributor-name: DOPPES, BARBARA
contributor-occupation: WAREHOUSE ASSOCIATE
contributor-state: CT
contributor-street-1: 41 KINGSLEY DRIVE APT B4
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216920
filing-form: F3X
image-number: 201804049098947870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-06 02:43:17.793
memo-text: EARMARKED FOR THE DEMOCRATIC COALITION (C00612846)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049098947876
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520181537463000
tags: Donation
title: Donation/201804049098947870
transaction-id: SA11AI_74860720
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki