amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2023-02-08 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MAUREEN
contributor-last-name: KOLB
contributor-name: KOLB, MAUREEN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 3 SUNSET LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720554
filing-form: F3X
image-number: 202307319590974080
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 11:12:58
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319590974094
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231774539300
tags: Donation
title: Donation/202307319590974080
transaction-id: SA11AI_517557087
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki