amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00035683
committee-name: UNITED TECHNOLOGIES CORPORATION POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 45
contribution-receipt-date: 2014-12-31 00:00:00
contributor-aggregate-ytd: 360
contributor-city: ANDOVER
contributor-employer: OTIS
contributor-first-name: DOUGLAS
contributor-last-name: SMITH
contributor-middle-name: C
contributor-name: SMITH, DOUGLAS C
contributor-occupation: VP, WORLDWIDE EH&S
contributor-state: CT
contributor-street-1: 86 WINDRUSH LANE
contributor-zip: 062321610
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 992497
filing-form: F3X
image-number: 15950599451
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020520151238063000
load-date: 2017-05-31 17:34:02.953375
memo-text: P/R DEDUCTION ($15.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?15950599451
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: YE
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020820151238214000
tags: Donation
title: Donation/15950599451
transaction-id: PR1143842838437
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki