amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-12-20 00:00:00
contributor-aggregate-ytd: 60
contributor-city: ANDOVER
contributor-employer: UPS
contributor-first-name: JEFFREY
contributor-last-name: PIERPONT
contributor-name: PIERPONT, JEFFREY
contributor-occupation: DRIVER
contributor-state: CT
contributor-street-1: 618 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1496802
filing-form: F3X
image-number: 202101319420606750
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120212140041700
load-date: 2021-03-12 04:29:30.942
memo-text: EARMARKED FOR THE ACTION PAC - UNLIMITED (C00712109)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101319420606750
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031120211251956700
tags: Donation
title: Donation/202101319420606750
transaction-id: SA11AI_363090990
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki