amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2020-12-05 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOHN
contributor-last-name: QUAGLIANO
contributor-name: QUAGLIANO, JOHN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 315 HEBRON RD
contributor-zip: 062321720
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299414670400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2021-03-10 04:40:36.584
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299414670408
receipt-type-full: EARMARKED FOR SENATE GEORGIA BATTLEGROUND FUND (C00736967)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211237598700
tags: Donation
title: Donation/202101299414670400
transaction-id: AC68674157DD74B2AB63
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki