amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2022-09-29 00:00:00
contributor-aggregate-ytd: 433.9
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1645815
filing-form: F3X
image-number: 202210209538104000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120221590110000
load-date: 2022-11-08 03:36:02
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210209538103997
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720221606954500
tags: Donation
title: Donation/202210209538104000
transaction-id: SA11AI_486373104
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki