amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2017-12-27 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: PETER
contributor-last-name: MORTENSEN
contributor-name: MORTENSEN, PETER
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 385 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1224416
filing-form: F3X
image-number: 201804179109537630
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041720181525985000
load-date: 2018-05-15 02:53:59.269
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804179109537631
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420181564570600
tags: Donation
title: Donation/201804179109537630
transaction-id: SA11AI_99470549
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki