amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VVC89QM50B2E
committee-id: C00707844
committee-name: EDF ACTION VOTES
contribution-receipt-amount: 25
contribution-receipt-date: 2020-02-20 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 249 HEBRON RD
contributor-zip: 062321719
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1397176
filing-form: F3X
image-number: 202004149216696770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041420201735643000
load-date: 2020-04-16 10:24:10.938
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004149216696783
recipient-committee-designation: U
recipient-committee-type: O
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041520201736839000
tags: Donation
title: Donation/202004149216696770
transaction-id: VVC89QM50B2
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki