amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.78
contribution-receipt-date: 2024-08-20 00:00:00
contributor-aggregate-ytd: 195.31
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SANDRA
contributor-last-name: BEERING
contributor-name: BEERING, SANDRA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 35 LAKE RD
contributor-zip: 062321546
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159691427360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:58:34
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159691427374
receipt-type-full: EARMARKED FOR NRCC (C00075820)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242092316700
tags: Donation
title: Donation/202410159691427360
transaction-id: AE6CAB763BE5F42BEA0C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki