amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2022-12-02 00:00:00
contributor-aggregate-ytd: 145
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1686601
filing-form: F3X
image-number: 202301319577189250
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120231721657300
load-date: 2023-02-17 04:59:43
memo-text: EARMARKED FOR AMERIPAC: THE FUND FOR A GREATER AMERICA (C00271338)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319577189239
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620231729799000
tags: Donation
title: Donation/202301319577189250
transaction-id: SA11AI_510028389
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki