amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00872804
committee-name: DEFEND FREEDOM, INC.
contribution-receipt-amount: 0.25
contribution-receipt-date: 2024-08-08 00:00:00
contributor-aggregate-ytd: 0.25
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1868732
filing-form: F3X
image-number: 202501309748243420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020251138536400
load-date: 2025-01-31 03:06:08
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501309748243411
receipt-type-full: EARMARKED (NON-DIRECTED) THROUGH WINRED
recipient-committee-designation: D
recipient-committee-type: N
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4013020251138811400
tags: Donation
title: Donation/202501309748243420
transaction-id: A40F89F8F9F6446D79C8
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki