amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2022-10-14 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: GAMESTOP
contributor-first-name: CONNOR
contributor-last-name: P HALLISEY
contributor-name: P HALLISEY, CONNOR
contributor-occupation: RETAIL
contributor-state: CT
contributor-street-1: 50 MERRITT VALLEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1654436
filing-form: F3X
image-number: 202210279544445980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102820221592654000
load-date: 2022-11-10 05:28:42
memo-text: EARMARKED FOR PROGRESSIVE TAKEOVER (C00659599)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210279544445971
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110920221622252000
tags: Donation
title: Donation/202210279544445980
transaction-id: SA11AI_492014007
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki