amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.82
contribution-receipt-date: 2024-10-03 00:00:00
contributor-aggregate-ytd: 71.82
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711131840
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:21
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711131853
receipt-type-full: EARMARKED FOR HOVDE FOR WISCONSIN (C00870139)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241043095000
tags: Donation
title: Donation/202410249711131840
transaction-id: AB4D5A6B7393A4FADA25
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki