amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2021-01-25 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: KENNETH
contributor-last-name: MARCIA
contributor-name: MARCIA, KENNETH
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 17 LAKESIDE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1498693
filing-form: F3X
image-number: 202102049425780860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020920211123477000
load-date: 2021-03-16 04:32:08.341
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102049425780870
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30R
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031520211258709000
tags: Donation
title: Donation/202102049425780860
transaction-id: SA11AI_371657398
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki