amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5
contribution-receipt-date: 2021-06-09 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL JR
contributor-name: EINSIEDEL JR, MICHAEL
contributor-occupation: CARPENTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209471780930
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2022-01-27 11:16:46.839
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209471780926
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221392730000
tags: Donation
title: Donation/202112209471780930
transaction-id: A744BBEFF3A9C4E6DAFB
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki