amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2019-10-31 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: CT
contributor-first-name: HUGH
contributor-last-name: BLUMENFELD
contributor-name: BLUMENFELD, HUGH
contributor-occupation: PHYSICIAN
contributor-state: CT
contributor-street-1: 115 LAKESIDE DRIVE
contributor-zip: 062321535
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299168124320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-04 21:23:44.614
memo-text: EARMARKED FOR ALEXANDRIA OCASIO-CORTEZ FOR CONGRESS (C00639591)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299168124305
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201232019000
tags: Donation
title: Donation/202001299168124320
transaction-id: SA11AI_185838003
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki