amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2022-08-09 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL JR
contributor-name: EINSIEDEL JR, MICHAEL
contributor-occupation: CARPENTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672783
filing-form: F3X
image-number: 202212159568303300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-18 06:22:00
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159568303287
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011720231700310500
tags: Donation
title: Donation/202212159568303300
transaction-id: A5D53A06A04334209B4F
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki