amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2020-08-07 00:00:00
contributor-aggregate-ytd: 450
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MARGARET
contributor-id: C00003418
contributor-last-name: HOHENGARTEN
contributor-name: HOHENGARTEN, MARGARET
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 236
contributor-zip: 062320236
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259406674750
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2023-09-27 11:03:24
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259406674744
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211180840400
tags: Donation
title: Donation/202101259406674750
transaction-id: A5FF82A50BC7C48F6ACA
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00003418