amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2013-11-06 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: PATRICIA
contributor-last-name: CHRISTIANA
contributor-name: CHRISTIANA, PATRICIA
contributor-occupation: PSYCHOLOGIST
contributor-state: CT
contributor-street-1: 23 CHESTER BROOKS LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 897812
filing-form: F3X
image-number: 13944092836
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121820131204035600
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR FRIENDS OF ELIZABETH ESTY (C00494203)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13944092836
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M12
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031420141208883700
tags: Donation
title: Donation/13944092836
transaction-id: SA11AI_13399404
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki