amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00330894
committee-name: RYAN FOR CONGRESS, INC.
contribution-receipt-amount: 100
contribution-receipt-date: 2017-02-28 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED PER BEST EFFORTS
contributor-first-name: WILLIAM
contributor-last-name: LARSON
contributor-middle-name: J.
contributor-name: LARSON, WILLIAM J. MR
contributor-occupation: INFORMATION REQUESTED PER BEST EFFORTS
contributor-prefix: MR
contributor-state: CT
contributor-street-1: 278 LAKE ROAD
contributor-zip: 062321709
election-type: P2018
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2018
file-number: 1156079
filing-form: F3
image-number: 201704119052074050
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041120171398449700
load-date: 2017-05-31 12:56:33.511916
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201704119052074034
receipt-type-full: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q1
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041120171398488000
tags: Donation
title: Donation/201704119052074050
transaction-id: SA11A.493142
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki