amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00193433
committee-name: EMILY'S LIST
contribution-receipt-amount: 20
contribution-receipt-date: 2015-12-09 00:00:00
contributor-aggregate-ytd: 240
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1042809
filing-form: F3X
image-number: 201601279004634800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012720161260892000
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201601279004634810
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: YE
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012820161261037600
tags: Donation
title: Donation/201601279004634800
transaction-id: 4465706
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki