amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2017-07-07 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: MARCELLA
contributor-last-name: MACDONALD
contributor-name: MACDONALD, MARCELLA
contributor-occupation: PODIATRIST
contributor-state: CT
contributor-street-1: 220 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217370
filing-form: F3X
image-number: 201804069103734530
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041020181525732000
load-date: 2018-05-09 06:37:59.389
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804069103734513
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050820181545748500
tags: Donation
title: Donation/201804069103734530
transaction-id: SA11AI_86440554
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki