amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA17A
back-reference-transaction-id: VPF7BPVG2X0E
committee-id: C00577130
committee-name: BERNIE 2016
contribution-receipt-amount: 15
contribution-receipt-date: 2016-05-27 00:00:00
contributor-aggregate-ytd: 301.53
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: BRIGID
contributor-id: C00401224
contributor-last-name: DONOHUE
contributor-name: DONOHUE, BRIGID
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 504 LAKE RD
contributor-zip: 062321339
election-type: P2016
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2016
file-number: 1094141
filing-form: F3P
image-number: 201608159022298080
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4081620161312257000
load-date: 2017-05-31 13:27:14.31838
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201608159022298067
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M6
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081720161312435700
tags: Donation
title: Donation/201608159022298080
transaction-id: VPF7BPVG2X0
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224