amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00035683
committee-name: UNITED TECHNOLOGIES CORPORATION POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 250
contribution-receipt-date: 2018-11-26 00:00:00
contributor-aggregate-ytd: 2625
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: THEODORE
contributor-last-name: ADAMS
contributor-middle-name: M
contributor-name: ADAMS, THEODORE M
contributor-occupation: GEN LEGAL - EXEC
contributor-state: CT
contributor-street-1: 36 BOSTON HILL ROAD
contributor-zip: 062321402
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1293338
filing-form: F3X
image-number: 201811309133893950
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4113020181620226000
load-date: 2018-12-01 03:49:40.92
memo-text: P/R DEDUCTION ($125.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201811309133893966
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: 30G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4113020181620260400
tags: Donation
title: Donation/201811309133893950
transaction-id: PR1144426763062
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki