amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 50
contribution-receipt-date: 2021-07-12 00:00:00
contributor-aggregate-ytd: 215
contributor-city: ANDOVER
contributor-employer: CT REGIONAL SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: TEACHING ASSISTANT
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1536000
filing-form: F3X
image-number: 202108209466507700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082120211329731600
load-date: 2021-08-27 04:00:38.489
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 07/12/2021
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202108209466507726
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082620211369757700
tags: Donation
title: Donation/202108209466507700
transaction-id: 35032378
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224