amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 200
contribution-receipt-date: 2021-10-31 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1567143
filing-form: F3X
image-number: 202202029491536220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020220221403976000
load-date: 2022-02-12 03:50:02.65
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 10/31/2021
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202202029491536225
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M11
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021120221407155700
tags: Donation
title: Donation/202202029491536220
transaction-id: 35932215
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki