amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2022-04-03 00:00:00
contributor-aggregate-ytd: 170
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672779
filing-form: F3X
image-number: 202212159565382500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920221637720000
load-date: 2023-01-13 04:11:29
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159565382502
receipt-type-full: EARMARKED FOR FRIENDS OF MIKE LEE INC (C00473827)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220231690410500
tags: Donation
title: Donation/202212159565382500
transaction-id: AF847B8A785DE4CE8946
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki