amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2017-03-12 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TAWNY
contributor-last-name: HASSETT
contributor-name: HASSETT, TAWNY
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 4 LAKEVIEW DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216920
filing-form: F3X
image-number: 201804049099034140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-06 03:00:46.875
memo-text: EARMARKED FOR KIM WEAVER FOR CONGRESS (C00584284)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049099034152
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520181537979400
tags: Donation
title: Donation/201804049099034140
transaction-id: SA11AI_73857732
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki