amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-02-25 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: RANDSTAD US
contributor-first-name: BARBARA
contributor-last-name: DOPPES
contributor-name: DOPPES, BARBARA
contributor-occupation: WAREHOUSE ASSOCIATE
contributor-state: CT
contributor-street-1: 41 KINGSLEY DRIVE APT B4
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216764
filing-form: F3X
image-number: 201804039098050100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-01 02:50:57.058
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804039098050115
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4043020181531281000
tags: Donation
title: Donation/201804039098050100
transaction-id: SA11AI_72338275
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki