amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 4
contribution-receipt-date: 2024-05-08 00:00:00
contributor-aggregate-ytd: 4
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: SCOTT
contributor-last-name: PERSON
contributor-name: PERSON, SCOTT
contributor-occupation: FORESTRY
contributor-state: CT
contributor-street-1: 265 RT 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1791562
filing-form: F3X
image-number: 202406209650435100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120241961821000
load-date: 2024-07-03 04:38:29
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202406209650435107
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070220241969777700
tags: Donation
title: Donation/202406209650435100
transaction-id: SA11AI_587158854
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki