amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2022-06-11 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARY
contributor-last-name: KELLER
contributor-name: KELLER, MARY
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 398 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1618546
filing-form: F3X
image-number: 202207209523145020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120221542770000
load-date: 2022-08-05 04:03:45.277
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207209523145026
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080420221558219300
tags: Donation
title: Donation/202207209523145020
transaction-id: SA11AI_453347266
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki