amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2020-02-29 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: DAYCARE
contributor-first-name: KYLA
contributor-last-name: HUESTIS
contributor-name: HUESTIS, KYLA
contributor-occupation: CHILDCARE
contributor-state: CT
contributor-street-1: 44 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209211447420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 10:57:03.486
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209211447432
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201725811000
tags: Donation
title: Donation/202003209211447420
transaction-id: SA11AI_214939313
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki