amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2015-09-21 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 172 LONG HILL RD POBOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1047732
filing-form: F3X
image-number: 201602019005971040
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020320161261468000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BLUMENTHAL FOR CONNECTICUT (C00492991)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201602019005971043
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620161264964000
tags: Donation
title: Donation/201602019005971040
transaction-id: SA11AI_30717218
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki