amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-12-26 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: SHAWN
contributor-last-name: KELLY
contributor-name: KELLY, SHAWN
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 57 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1496802
filing-form: F3X
image-number: 202101319419970180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120212140041700
load-date: 2021-03-12 05:04:56.263
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101319419970192
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031120211252824000
tags: Donation
title: Donation/202101319419970180
transaction-id: SA11AI_364575100
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki