amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTR0FY7CNN0E
committee-id: C00633404
committee-name: STOP REPUBLICANS
contribution-receipt-amount: 1
contribution-receipt-date: 2020-12-02 00:00:00
contributor-aggregate-ytd: 419
contributor-city: ANDOVER
contributor-employer: MANCHESTER COMMUNITY COLLEGE
contributor-first-name: CHARLES
contributor-last-name: WILCOX
contributor-name: WILCOX, CHARLES
contributor-occupation: ADJUNCT PROFESSOR
contributor-state: CT
contributor-street-1: 11 ROSE LN
contributor-zip: 062321712
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1492857
filing-form: F3X
image-number: 202101289413732450
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020212139070000
load-date: 2021-02-06 03:54:57.91
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101289413732459
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620211120728600
tags: Donation
title: Donation/202101289413732450
transaction-id: VTR0FY7CNN0
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki