amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2022-07-13 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1626598
filing-form: F3X
image-number: 202208209526963520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082420221565996000
load-date: 2022-09-07 04:21:26.194
memo-text: EARMARKED FOR CATHERINE CORTEZ MASTO FOR SENATE (C00575548)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202208209526963517
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4090620221573451000
tags: Donation
title: Donation/202208209526963520
transaction-id: SA11AI_465117230
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki