amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.82
contribution-receipt-date: 2023-09-13 00:00:00
contributor-aggregate-ytd: 20.82
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1751463
filing-form: F3X
image-number: 202401319602499600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-03-02 03:51:00
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319602499573
receipt-type-full: EARMARKED FOR ZINKE FOR CONGRESS (C00778159)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022920241865923600
tags: Donation
title: Donation/202401319602499600
transaction-id: A6499A6D6E292403480C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki