amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2022-05-07 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ANNAMARIE
contributor-last-name: ANDREWS
contributor-name: ANDREWS, ANNAMARIE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 335 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1604622
filing-form: F3X
image-number: 202206209515242780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120221530423300
load-date: 2022-06-28 03:36:59.138
memo-text: EARMARKED FOR COURTNEY FOR CONGRESS (C00410233)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202206209515242790
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062720221531422700
tags: Donation
title: Donation/202206209515242780
transaction-id: SA11AI_446269655
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki