amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 11265829E
committee-id: C00562983
committee-name: DEMOCRATIC ACTION
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-12 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1840953
filing-form: F3X
image-number: 202410249710728320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102420242081246000
load-date: 2024-11-08 04:28:03
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249710728329
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720241066594000
tags: Donation
title: Donation/202410249710728320
transaction-id: 11265829
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224