amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 12.5
contribution-receipt-date: 2022-11-04 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-last-name: KOZIOL
contributor-name: KOZIOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 062321028
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672789
filing-form: F3X
image-number: 202212159572480830
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-19 05:20:37
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159572480843
receipt-type-full: EARMARKED FOR RON JOHNSON FOR SENATE, INC. (C00482984)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231711588000
tags: Donation
title: Donation/202212159572480830
transaction-id: A23B38BFA321A4938B8B
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki