amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-06 00:00:00
contributor-aggregate-ytd: 25
contributor-city: AMSTON
contributor-employer: CVSHEALTH
contributor-first-name: CAROLE
contributor-last-name: FUREY
contributor-name: FUREY, CAROLE
contributor-occupation: PROJECT MANAGER
contributor-state: CT
contributor-street-1: 50 SMITH FARM RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179388310880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 10:56:29.484
memo-text: EARMARKED FOR JAIME HARRISON FOR US SENATE (C00696153)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179388310873
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212010817000
tags: Donation
title: Donation/202012179388310880
transaction-id: SA11AI_317887536
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki