amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2018-02-22 00:00:00
contributor-aggregate-ytd: 2.5
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: JAMES
contributor-last-name: HARDERS
contributor-name: HARDERS, JAMES
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 55 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1301107
filing-form: F3X
image-number: 201812139142516600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121420181621968400
load-date: 2019-01-16 04:11:53.726
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812139142516614
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011520191635013600
tags: Donation
title: Donation/201812139142516600
transaction-id: SA11AI_104044221
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki