amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-02-03 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: MANCH MANOR
contributor-first-name: TAWNY
contributor-last-name: HASSETT
contributor-name: HASSETT, TAWNY
contributor-occupation: NURSE
contributor-state: CT
contributor-street-1: 4 LAKEVIEW DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1301107
filing-form: F3X
image-number: 201812139142521760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121420181621968400
load-date: 2019-01-16 04:12:18.041
memo-text: EARMARKED FOR RANDY BRYCE FOR CONGRESS (C00647537)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812139142521768
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011520191635045000
tags: Donation
title: Donation/201812139142521760
transaction-id: SA11AI_102393761
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki