amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 100
contribution-receipt-date: 2022-07-31 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1693783
filing-form: F3X
image-number: 202303179579344320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4031720231735082000
load-date: 2023-03-21 04:05:56
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 07/31/2022
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202303179579344334
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032020231736381000
tags: Donation
title: Donation/202303179579344320
transaction-id: 38326799
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki