amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-07-31 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: TOWN OF EAST HARTFORD
contributor-first-name: DANIEL
contributor-last-name: FORAN
contributor-name: FORAN, DANIEL
contributor-occupation: FIREFIGHTER
contributor-state: CT
contributor-street-1: 19 RIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1434463
filing-form: F3X
image-number: 202008209262383940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220201829538300
load-date: 2020-09-16 12:07:54.212
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202008209262383947
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091520201838885000
tags: Donation
title: Donation/202008209262383940
transaction-id: SA11AI_271733837
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki