amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 9.9
contribution-receipt-date: 2020-11-18 00:00:00
contributor-aggregate-ytd: 21
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED
contributor-first-name: JOSEPHINE
contributor-last-name: RUDYK
contributor-name: RUDYK, JOSEPHINE
contributor-occupation: INFORMATION REQUESTED
contributor-state: CT
contributor-street-1: 11 WHEELING RD
contributor-zip: 062321114
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039435179330
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2021-03-05 15:16:16.906
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039435179313
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211214017500
tags: Donation
title: Donation/202103039435179330
transaction-id: A2473F94CEBC344DEAFD
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki