amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2019-02-19 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: AMERICAN WELL
contributor-first-name: MICHAEL
contributor-last-name: RUSSO
contributor-name: RUSSO, MICHAEL
contributor-occupation: CLIENT DIRECTOR
contributor-state: CT
contributor-street-1: 26 STANLEY DR
contributor-zip: 062321036
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029640570700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 04:06:35
memo-text: EARMARKED FOR AMY FOR AMERICA (C00696419)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029640570690
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241925808600
tags: Donation
title: Donation/202405029640570700
transaction-id: SA11AI_147665909
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki