amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.24
contribution-receipt-date: 2024-09-10 00:00:00
contributor-aggregate-ytd: 60.72
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-last-name: KOZIOL
contributor-name: KOZIOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 062321028
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159692179460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 05:19:48
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159692179452
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242094825000
tags: Donation
title: Donation/202410159692179460
transaction-id: A92124024DF72423888C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki