amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-08-26 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NEWINGTON PUBLIC SCHOOLS
contributor-first-name: JENNIFER
contributor-last-name: REED
contributor-name: REED, JENNIFER
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 504 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119369661800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 11:43:24.689
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119369661802
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212078078500
tags: Donation
title: Donation/202012119369661800
transaction-id: SA11AI_284405072
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki