amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2016-01-31 00:00:00
contributor-aggregate-ytd: 33
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 172 LONG HILL RD POBOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1051660
filing-form: F3X
image-number: 201602219008875700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022220161272587300
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201602219008875701
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030120161273806300
tags: Donation
title: Donation/201602219008875700
transaction-id: SA11AI_37528801
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki