amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-transaction-id: SA17.81269799
committee-id: C00580100
committee-name: MAKE AMERICA GREAT AGAIN PAC
contribution-receipt-amount: 2.25
contribution-receipt-date: 2020-11-04 00:00:00
contributor-aggregate-ytd: 271.62
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 06232
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1641901
filing-form: F3X
image-number: 202210159533272300
is-individual: t
line-number: 17
line-number-label: Other Federal Receipts (Dividends, Interest, etc.).
link-id: 4101520221588295000
load-date: 2022-10-25 03:36:04
memo-code: X
memo-text: 2020 AGGREGATE; DEBT RETIREMENT
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210159533272302
receipt-type-full: JFC TRANSFER: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
recipient-committee-designation: U
recipient-committee-type: Q
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102420221590819300
tags: Donation
title: Donation/202210159533272300
transaction-id: SA17.102804561
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki