amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 23373529E
committee-id: C00558627
committee-name: GALLEGO FOR ARIZONA
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-17 00:00:00
contributor-aggregate-ytd: 180
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CATHERINE
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1871813
filing-form: F3
image-number: 202501319748943140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120251139337700
load-date: 2025-02-07 03:11:18
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319748943145
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620251144094000
tags: Donation
title: Donation/202501319748943140
transaction-id: 23373529
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki