amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2014-10-22 00:00:00
contributor-aggregate-ytd: 525
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
election-type: G2012
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2012
file-number: 980316
filing-form: F3X
image-number: 14982864198
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820141232238600
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR TIM BISHOP FOR CONGRESS (C00375618)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14982864198
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120151234211000
tags: Donation
title: Donation/14982864198
transaction-id: SA11AI_22629035
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki