amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12.5
contribution-receipt-date: 2020-06-11 00:00:00
contributor-aggregate-ytd: 12.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209257565570
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 15:27:42.484
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209257565569
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201825310700
tags: Donation
title: Donation/202007209257565570
transaction-id: SA11AI_254830537
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki