amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 58401143E
committee-id: C00010603
committee-name: DNC SERVICES CORP / DEMOCRATIC NATIONAL COMMITTEE
contribution-receipt-amount: 150
contribution-receipt-date: 2022-08-31 00:00:00
contributor-aggregate-ytd: 550
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-middle-name: A
contributor-name: CLOSE, BARBARA A
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1631269
filing-form: F3X
image-number: 202209209528662180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092020221576068600
load-date: 2022-09-24 03:41:56.602
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202209209528662176
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M9
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092320221576710700
tags: Donation
title: Donation/202209209528662180
transaction-id: 58401143
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224