amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00762591
committee-name: SAVE AMERICA
contribution-receipt-amount: 15
contribution-receipt-date: 2020-12-28 00:00:00
contributor-aggregate-ytd: 105
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-last-name: KOIZOL
contributor-name: KOIZOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720281
filing-form: F3X
image-number: 202307319584636060
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4080120231758587000
load-date: 2023-08-08 15:30:45
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319584636072
receipt-type-full: JFC TRANSFER: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE [SA12.4852]
recipient-committee-designation: D
recipient-committee-type: Q
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080720231763616300
tags: Donation
title: Donation/202307319584636060
transaction-id: SA12.187849
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki