amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.56
contribution-receipt-date: 2017-05-10 00:00:00
contributor-aggregate-ytd: 7.8
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217152
filing-form: F3X
image-number: 201804059101305200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040620181525702000
load-date: 2018-05-09 06:17:32.909
memo-text: EARMARKED FOR COMMITTEE TO ELECT LINDA SANCHEZ (C00384057)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804059101305210
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050820181541628400
tags: Donation
title: Donation/201804059101305200
transaction-id: SA11AI_80742671
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki