amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 4
contribution-receipt-date: 2015-05-28 00:00:00
contributor-aggregate-ytd: 24
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON ROAD
contributor-zip: 06232
election-type: P2015
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2015
file-number: 1034000
filing-form: F3X
image-number: 201511209003585280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112420151257464000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201511209003585286
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12P
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112520151257952000
tags: Donation
title: Donation/201511209003585280
transaction-id: SA11AI_27391849
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki