amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-15 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT 8
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: EDUCATOR
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1845540
filing-form: F3X
image-number: 202410319719898460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4103120241015109000
load-date: 2024-11-01 04:06:03
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 10/15/2024
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410319719898450
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120241015764500
tags: Donation
title: Donation/202410319719898460
transaction-id: 44023597
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224