amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.25
contribution-receipt-date: 2024-11-03 00:00:00
contributor-aggregate-ytd: 540.07
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: GRASSO
contributor-name: GRASSO, LOIS
contributor-occupation: HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059732901900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:31:06
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059732901881
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241113198600
tags: Donation
title: Donation/202412059732901900
transaction-id: A0CC3C7E1C522495EADA
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki