amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 19
contribution-receipt-date: 2020-10-26 00:00:00
contributor-aggregate-ytd: 260
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-id: C00580100
contributor-last-name: KOIZOL
contributor-name: KOIZOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 062321028
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039432569900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 13:38:10
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039432569875
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211224372000
tags: Donation
title: Donation/202103039432569900
transaction-id: AEFAFE8F6E3764C44AD5
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00580100