amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2024-10-25 00:00:00
contributor-aggregate-ytd: 48
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ANNE
contributor-last-name: VAUGHAN
contributor-name: VAUGHAN, ANNE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 55 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059726202980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 05:09:53
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059726202964
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241102150700
tags: Donation
title: Donation/202412059726202980
transaction-id: SA11AI_664260186
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki