amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 9731450E
committee-id: C00736876
committee-name: WARNOCK FOR GEORGIA
contribution-receipt-amount: 50
contribution-receipt-date: 2022-11-29 00:00:00
contributor-aggregate-ytd: 1100
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: R2022
election-type-full: RUNOFF
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: RUNOFF
fec-election-year: 2022
file-number: 1753065
filing-form: F3
image-number: 202401319619167840
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818216400
load-date: 2024-02-07 03:06:15
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319619167828
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30R
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620241819997000
tags: Donation
title: Donation/202401319619167840
transaction-id: 9731450
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki