amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.15
contribution-receipt-date: 2024-10-14 00:00:00
contributor-aggregate-ytd: 369.07
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711698900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:39:33
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711698908
receipt-type-full: EARMARKED FOR JOHN KENNEDY FOR US (C00608398)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241045252000
tags: Donation
title: Donation/202410249711698900
transaction-id: A1BF419E6883443F1A6C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki