amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2021-01-12 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL JR
contributor-name: EINSIEDEL JR, MICHAEL
contributor-occupation: CARPENTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209470219000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2022-01-27 05:32:49.994
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209470219008
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221396092400
tags: Donation
title: Donation/202112209470219000
transaction-id: AF3FE510E1D5542A482E
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki