amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 30
contribution-receipt-date: 2020-12-29 00:00:00
contributor-aggregate-ytd: 55
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: DENNIS
contributor-last-name: ALUISA
contributor-name: ALUISA, DENNIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 53 JUROVATY RD
contributor-zip: 062321410
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299415550880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2021-03-10 04:33:56.507
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299415550889
receipt-type-full: EARMARKED FOR GEORGIANS FOR KELLY LOEFFLER (C00729608)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211236092400
tags: Donation
title: Donation/202101299415550880
transaction-id: A796F1561A1714E9A9EC
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki