amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 16484907E
committee-id: C00659599
committee-name: PROGRESSIVE TAKEOVER
contribution-receipt-amount: 15
contribution-receipt-date: 2023-11-26 00:00:00
contributor-aggregate-ytd: 290
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-id: C00401224
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DR
contributor-zip: 062321029
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1745711
filing-form: F3X
image-number: 202401249600272000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520241816351000
load-date: 2024-01-26 03:15:35
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401249600272016
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012520241816436700
tags: Donation
title: Donation/202401249600272000
transaction-id: 16484907
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224