amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2022-04-03 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH A
contributor-last-name: POLAND
contributor-name: POLAND, JOSEPH A
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-zip: 062320330
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672779
filing-form: F3X
image-number: 202212159565339900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920221637720000
load-date: 2023-01-13 04:11:29
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159565339905
receipt-type-full: EARMARKED FOR RON JOHNSON FOR SENATE, INC. (C00482984)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220231690283000
tags: Donation
title: Donation/202212159565339900
transaction-id: A65100619A09A4283932
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki