amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00023838
committee-name: CONNECTICUT REPUBLICAN STATE CENTRAL COMMITTEE, INC.
contribution-receipt-amount: 25
contribution-receipt-date: 2024-04-09 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: GEORGETTE
contributor-last-name: CONRAD
contributor-middle-name: M
contributor-name: CONRAD, GEORGETTE M
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 117 LAKESIDE DR
contributor-zip: 062321535
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805606
filing-form: F3X
image-number: 202407239665716860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072320241978381000
load-date: 2024-08-13 04:06:03
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407239665716849
receipt-type-full: EARMARKED (NON-DIRECTED) THROUGH WINRED
recipient-committee-designation: U
recipient-committee-type: Y
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081220242011762700
tags: Donation
title: Donation/202407239665716860
transaction-id: A383009BF9D994C839D9
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki