amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 9567193E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 10
contribution-receipt-date: 2024-07-01 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: BEMAN MIDDLE SCHOOL
contributor-first-name: KRISTEN
contributor-last-name: SIXBEY
contributor-name: SIXBEY, KRISTEN
contributor-occupation: READING INTERVENTION TEACHER
contributor-state: CT
contributor-street-1: 113 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1827767
filing-form: F3X
image-number: 202410159687043260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881000
load-date: 2024-10-19 04:06:22
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159687043256
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101820242071590400
tags: Donation
title: Donation/202410159687043260
transaction-id: 9567193
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki