amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11AI.125841028
committee-id: C00873893
committee-name: TRUMP NATIONAL COMMITTEE JFC, INC.
contribution-receipt-amount: 0.05
contribution-receipt-date: 2024-08-07 00:00:00
contributor-aggregate-ytd: 200.51
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-id: C00694323
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1828532
filing-form: F3X
image-number: 202410159688518340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-19 04:34:42
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159688518325
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101820242074256400
tags: Donation
title: Donation/202410159688518340
transaction-id: SA11AI.125945688
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323