amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 27535614
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 47
contribution-receipt-date: 2024-09-11 00:00:00
contributor-aggregate-ytd: 244
contributor-city: ANDOVER
contributor-employer: HSB
contributor-first-name: NATHAN
contributor-last-name: LALLY
contributor-name: LALLY, NATHAN
contributor-occupation: DATA SCIENCE
contributor-state: CT
contributor-street-1: 281 GILEAD RD
contributor-zip: 062321605
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1833711
filing-form: F3P
image-number: 202410209700553250
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4102120242075612000
load-date: 2024-10-24 04:30:30
memo-code: X
memo-text: * HARRIS VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410209700553236
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102320242080663000
tags: Donation
title: Donation/202410209700553250
transaction-id: 29716860
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki