amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-10-08 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: HARTFORD HEALTHCARE
contributor-first-name: HILARY
contributor-last-name: WALDMAN
contributor-name: WALDMAN, HILARY
contributor-occupation: COMMUNICATIONS MANAGER
contributor-state: CT
contributor-street-1: 8 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179390310400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 11:18:48.964
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179390310400
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212012435500
tags: Donation
title: Donation/202012179390310400
transaction-id: SA11AI_320040463
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki