amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 18802117E
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 100
contribution-receipt-date: 2024-08-22 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: BAYSTATEHEALTH
contributor-first-name: JOANNA
contributor-last-name: PREIBISZ
contributor-name: PREIBISZ, JOANNA
contributor-occupation: PHYSICIAN
contributor-state: CT
contributor-street-1: 12 BROWN RD
contributor-zip: 062321500
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1817925
filing-form: F3P
image-number: 202409209683783840
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041247000
load-date: 2024-10-02 05:50:00
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209683783855
recipient-committee-designation: P
recipient-committee-type: P
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242067962000
tags: Donation
title: Donation/202409209683783840
transaction-id: 18802117
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki