amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-11-10 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: CT
contributor-first-name: HUGH
contributor-last-name: BLUMENFELD
contributor-name: BLUMENFELD, HUGH
contributor-occupation: PHYSICIAN
contributor-state: CT
contributor-street-1: 115 LAKESIDE DRIVE
contributor-zip: 062321535
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049352665760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:38:30.848
memo-text: EARMARKED FOR WARNOCK FOR GEORGIA (C00736876)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352665765
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212008518700
tags: Donation
title: Donation/202012049352665760
transaction-id: SA11AI_349537763
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki