amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 60
contribution-receipt-date: 2020-11-13 00:00:00
contributor-aggregate-ytd: 60
contributor-city: ANDOVER
contributor-employer: THE COMPUTER MERCHANT
contributor-first-name: GEORGE
contributor-last-name: UPTON
contributor-name: UPTON, GEORGE
contributor-occupation: SCRUM MASTER
contributor-state: CT
contributor-street-1: 107 SHODDY MILL RD
contributor-zip: 062321215
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049359197280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:46:31.827
memo-text: EARMARKED FOR JON OSSOFF FOR SENATE (C00718866)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049359197283
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212009615400
tags: Donation
title: Donation/202012049359197280
transaction-id: SA11AI_350939041
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki