amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2023-12-19 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CHRISTOPHER
contributor-last-name: TSOKALAS
contributor-name: TSOKALAS, CHRISTOPHER
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 893 EAST STREET
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1752852
filing-form: F3X
image-number: 202401319613344130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-02-28 05:09:14
memo-text: EARMARKED FOR MARIANNE WILLIAMSON FOR PRESIDENT (C00834424)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319613344131
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720241842562600
tags: Donation
title: Donation/202401319613344130
transaction-id: SA11AI_560401742
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki