amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-04-03 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: AMY
contributor-last-name: MARCH
contributor-name: MARCH, AMY
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 163 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1407307
filing-form: F3X
image-number: 202005209236939500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052120201762244000
load-date: 2020-05-28 07:42:35.861
memo-text: EARMARKED FOR DITCH FUND (C00688739)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202005209236939496
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052720201769228000
tags: Donation
title: Donation/202005209236939500
transaction-id: SA11AI_224513127
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki