amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2024-03-08 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: SHAWN
contributor-last-name: KELLY
contributor-name: KELLY, SHAWN
contributor-occupation: SOFTWARE ENGINEER
contributor-state: CT
contributor-street-1: 57 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1779040
filing-form: F3X
image-number: 202404209634511300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042120241897368000
load-date: 2024-04-26 04:37:49
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404209634511304
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042520241915617000
tags: Donation
title: Donation/202404209634511300
transaction-id: SA11AI_574904691
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki