amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 6194628E
committee-id: C00606939
committee-name: ROSEN FOR NEVADA
contribution-receipt-amount: 25
contribution-receipt-date: 2024-06-03 00:00:00
contributor-aggregate-ytd: 279.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1823482
filing-form: F3
image-number: 202410129684916800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101220242069497000
load-date: 2024-10-25 04:06:07
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410129684916815
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102420242081398000
tags: Donation
title: Donation/202410129684916800
transaction-id: 6194628
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224