amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2024-12-28 00:00:00
contributor-aggregate-ytd: 36
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1872619
filing-form: F3X
image-number: 202501319749400450
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120251140151000
load-date: 2025-02-12 03:06:37
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319749400446
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021120251168031000
tags: Donation
title: Donation/202501319749400450
transaction-id: SA11AI_682182574
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki