amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00118943
committee-name: MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 15.4
contribution-receipt-date: 2023-12-31 00:00:00
contributor-aggregate-ytd: 200.2
contributor-city: ANDOVER
contributor-employer: MASSACHUSETTS MUTUAL LIFE INSURANCE CO
contributor-first-name: HEIDI
contributor-last-name: XENOPHONTOS
contributor-name: XENOPHONTOS, HEIDI MS.
contributor-occupation: HEAD OF ANNUITY VALUATION
contributor-prefix: MS.
contributor-state: CT
contributor-street-1: 34 OLD FARMS RD
contributor-zip: 062321028
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1750912
filing-form: F3X
image-number: 202401319601149980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120241817779000
load-date: 2024-02-09 03:06:15
memo-text: P/R DEDUCTION ($7.70 BI-WEEKLY)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319601149969
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: W
recipient-committee-type: Q
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020820241823510000
tags: Donation
title: Donation/202401319601149980
transaction-id: PR1596855393780
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki