amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.2
contribution-receipt-date: 2020-09-25 00:00:00
contributor-aggregate-ytd: 20.2
contributor-city: ANDOVER
contributor-employer: TRANSDERMAL THERAPEUTICS, INC
contributor-first-name: MIKE
contributor-last-name: BURKE
contributor-name: BURKE, MIKE
contributor-occupation: SALES
contributor-state: CT
contributor-street-1: 426 LAKE RD
contributor-zip: 062321534
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259408856700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 13:51:56.817
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259408856710
receipt-type-full: EARMARKED FOR TEAM GRAHAM, INC. (C00458828)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211179993600
tags: Donation
title: Donation/202101259408856700
transaction-id: A516F957D6B7841A9BC4
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki