amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA12
back-reference-transaction-id: SA12.89567971
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 15.75
contribution-receipt-date: 2020-04-29 00:00:00
contributor-aggregate-ytd: 227
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1414189
filing-form: F3X
image-number: 202006209243897820
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4062020201776114000
load-date: 2020-07-07 03:49:49.107
memo-code: X
memo-text: TRANSFER FROM TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006209243897818
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070620201779469000
tags: Donation
title: Donation/202006209243897820
transaction-id: SA.88835401.1.0520
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki