amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2024-08-30 00:00:00
contributor-aggregate-ytd: 292.15
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159691958900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 05:19:48
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159691958907
receipt-type-full: EARMARKED FOR HUNG CAO FOR VIRGINIA (C00802488)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242094078500
tags: Donation
title: Donation/202410159691958900
transaction-id: AD1A2699971024320975
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki