amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 26180626E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 30
contribution-receipt-date: 2024-10-08 00:00:00
contributor-aggregate-ytd: 392.5
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: CATHERINE
contributor-id: C00401224
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1840903
filing-form: F3X
image-number: 202410249710688500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102420242081246000
load-date: 2024-10-30 04:06:02
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249710688508
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102920241011035600
tags: Donation
title: Donation/202410249710688500
transaction-id: 26180626
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224