amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-05-31 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: TAWNY
contributor-last-name: HASSETT
contributor-name: HASSETT, TAWNY
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 4 LAKEVIEW DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217152
filing-form: F3X
image-number: 201804059101385600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040620181525702000
load-date: 2018-05-09 10:36:32.598
memo-text: EARMARKED FOR DAVID YANKOVICH FOR CONGRESS (C00646547)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804059101385588
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050820181542109000
tags: Donation
title: Donation/201804059101385600
transaction-id: SA11AI_82860668
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki