amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2024-06-18 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: MANSFIELD CT BOARD OF ED.
contributor-first-name: JANICE
contributor-last-name: WILCOX
contributor-name: WILCOX, JANICE
contributor-occupation: PARAEDUCATOR
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805179
filing-form: F3X
image-number: 202407209663621280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120241978293000
load-date: 2024-08-06 05:02:33
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209663621283
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080520242009118000
tags: Donation
title: Donation/202407209663621280
transaction-id: SA11AI_595796056
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki