amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2024-03-11 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SUSAN
contributor-last-name: CAMORODA
contributor-name: CAMORODA, SUSAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 53 JUROVATY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1779040
filing-form: F3X
image-number: 202404209633966100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042120241897368000
load-date: 2024-04-26 04:06:27
memo-text: EARMARKED FOR VOTEVETS (C00418897)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404209633966106
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042520241912697300
tags: Donation
title: Donation/202404209633966100
transaction-id: SA11AI_575671256
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki