amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 30
contribution-receipt-date: 2023-08-07 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1752852
filing-form: F3X
image-number: 202401319609863740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-02-28 03:40:09
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319609863742
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720241829997600
tags: Donation
title: Donation/202401319609863740
transaction-id: SA11AI_540373950
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki