amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: H8CA39240
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2020-06-11 00:00:00
contributor-aggregate-ytd: 247
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-id: C00665638
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149401481250
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2023-09-27 09:41:53
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149401481247
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR YOUNG KIM FOR CONGRESS (C00665638)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211150714400
tags: Donation
title: Donation/202101149401481250
transaction-id: A3EAC9DD21371437FBAD
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00665638