amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 14884449E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 25
contribution-receipt-date: 2024-08-06 00:00:00
contributor-aggregate-ytd: 130
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CATHERINE
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1827767
filing-form: F3X
image-number: 202410159687589470
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881000
load-date: 2024-10-19 04:35:27
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159687589476
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101820242073230000
tags: Donation
title: Donation/202410159687589470
transaction-id: 14884449
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki