amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2024-06-30 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: LAUREN
contributor-last-name: PERSON
contributor-name: PERSON, LAUREN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 265 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805179
filing-form: F3X
image-number: 202407209663071300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120241978293000
load-date: 2024-08-06 04:38:22
memo-text: EARMARKED FOR ALEXANDRIA OCASIO-CORTEZ FOR CONGRESS (C00639591)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209663071304
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080520242006278000
tags: Donation
title: Donation/202407209663071300
transaction-id: SA11AI_599927229
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki