amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17
back-reference-transaction-id: SA17.147237852
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 93.69
contribution-receipt-date: 2024-11-01 00:00:00
contributor-aggregate-ytd: 285.42
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: PAUL
contributor-last-name: SURDEL
contributor-name: SURDEL, PAUL
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 332 LAKE RD
contributor-zip: 06232
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1873460
filing-form: F3X
image-number: 202501319753019040
is-individual: t
line-number: 17
line-number-label: Other Federal Receipts (Dividends, Interest, etc.).
link-id: 4020120251140151000
load-date: 2025-02-06 03:06:03
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319753019037
receipt-type-full: JFC TRANSFER: TRUMP NATIONAL COMMITTEE JFC, INC.
recipient-committee-designation: D
recipient-committee-type: N
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020520251142945300
tags: Donation
title: Donation/202501319753019040
transaction-id: SA17.149943641
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki