amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3.33
contribution-receipt-date: 2018-10-08 00:00:00
contributor-aggregate-ytd: 63.33
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: CARRIE
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1283013
filing-form: F3X
image-number: 201810259131291230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102620181600793600
load-date: 2018-11-08 05:44:43.858
memo-text: EARMARKED FOR ELIZABETH FOR MA, INC. (C00500843)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810259131291224
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720181610308000
tags: Donation
title: Donation/201810259131291230
transaction-id: SA11AI_131269444
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki