amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 4
contribution-receipt-date: 2016-07-28 00:00:00
contributor-aggregate-ytd: 24
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148387
filing-form: F3X
image-number: 201702099048691780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061420171409869000
load-date: 2019-04-12 03:48:26.033
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702099048691785
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4033020171391554000
tags: Donation
title: Donation/201702099048691780
transaction-id: SA11AI_53723117
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki