amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2017-03-15 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT #8, HEBRON, C
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216920
filing-form: F3X
image-number: 201804049099348100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-06 02:47:59.421
memo-text: EARMARKED FOR JON OSSOFF FOR CONGRESS (C00630426)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049099348089
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520181539697000
tags: Donation
title: Donation/201804049099348100
transaction-id: SA11AI_74119376
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki