amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.56
contribution-receipt-date: 2017-02-10 00:00:00
contributor-aggregate-ytd: 3.12
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216764
filing-form: F3X
image-number: 201804039098081000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-01 02:58:09.434
memo-text: EARMARKED FOR COLORADO DEMOCRATIC PARTY - FEDERAL ACCOUNT (C00161786)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804039098081005
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4043020181531465700
tags: Donation
title: Donation/201804039098081000
transaction-id: SA11AI_71116450
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki