amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5
contribution-receipt-date: 2021-06-08 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JO
contributor-last-name: POLZUN
contributor-name: POLZUN, JO
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 121 TOWNSEND RD
contributor-zip: 062321414
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209471765150
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2022-01-27 11:12:35.137
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209471765146
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221390959600
tags: Donation
title: Donation/202112209471765150
transaction-id: A3159A263638346BB862
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki