amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2017-12-07 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT #8, HEBRON, C
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1224416
filing-form: F3X
image-number: 201804179109719970
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041720181525985000
load-date: 2018-05-15 03:12:29.409
memo-text: EARMARKED FOR JUSTICE DEMOCRATS (C00630665)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804179109719969
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420181565524500
tags: Donation
title: Donation/201804179109719970
transaction-id: SA11AI_97844184
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki