amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 35
contribution-receipt-date: 2020-08-03 00:00:00
contributor-aggregate-ytd: 237.25
contributor-city: ANDOVER
contributor-employer: SKYLINE BUILDER INS
contributor-first-name: BOB
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, BOB A. MR.
contributor-occupation: SELF-EMPLOYED
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: P.O. BOX 142
contributor-zip: 062320142
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1440221
filing-form: F3X
image-number: 202009209275585630
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120201849178600
load-date: 2020-10-16 04:01:27.065
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202009209275585621
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101620201857759700
tags: Donation
title: Donation/202009209275585630
transaction-id: SA11A.94283307
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki