amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2022-10-14 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1654436
filing-form: F3X
image-number: 202210279543598560
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102820221592654000
load-date: 2022-11-10 03:36:16
memo-text: EARMARKED FOR VAL DEMINGS FOR US SENATE (C00590489)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210279543598547
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110920221617545700
tags: Donation
title: Donation/202210279543598560
transaction-id: SA11AI_492037495
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki