amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00035683
committee-name: RAYTHEON TECHNOLOGIES CORPORATION PAC (FORMERLY UTC PAC)
contribution-receipt-amount: 30
contribution-receipt-date: 2019-07-31 00:00:00
contributor-aggregate-ytd: 210
contributor-city: ANDOVER
contributor-employer: CLIMATE CONTROLS & SECURITY
contributor-first-name: DOUGLAS
contributor-last-name: SMITH
contributor-middle-name: C
contributor-name: SMITH, DOUGLAS C
contributor-occupation: EH&S GNRLIST - EXEC
contributor-state: CT
contributor-street-1: 86 WINDRUSH LANE
contributor-zip: 062321610
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1348475
filing-form: F3X
image-number: 201908199162915500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4081920191663914500
load-date: 2019-08-20 03:55:40.64
memo-text: P/R DEDUCTION ($15.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201908199162915485
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M8
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081920191663964700
tags: Donation
title: Donation/201908199162915500
transaction-id: PR1143842866739
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki