amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 4468101E
committee-id: C00575548
committee-name: CATHERINE CORTEZ MASTO FOR SENATE
contribution-receipt-amount: 25
contribution-receipt-date: 2022-10-19 00:00:00
contributor-aggregate-ytd: 295
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1699781
filing-form: F3
image-number: 202304159580738000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041520231742619000
load-date: 2023-05-03 04:06:06
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202304159580737968
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050220231746225000
tags: Donation
title: Donation/202304159580738000
transaction-id: 4468101
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki