amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.7
contribution-receipt-date: 2019-09-30 00:00:00
contributor-aggregate-ytd: 15.7
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: KENNETH
contributor-last-name: AREY
contributor-name: AREY, KENNETH
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 233 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299167666940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 03:14:08.067
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299167666944
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201231523300
tags: Donation
title: Donation/202001299167666940
transaction-id: SA11AI_180391930
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki