amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VVC89QXM0M8E
committee-id: C00707844
committee-name: EDF ACTION VOTES
contribution-receipt-amount: 15
contribution-receipt-date: 2020-05-05 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: ANNE
contributor-last-name: VAUGHAN
contributor-name: VAUGHAN, ANNE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 55 GILEAD RD
contributor-zip: 062321604
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1413728
filing-form: F3X
image-number: 202006199240073280
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061920201775933400
load-date: 2020-06-23 03:57:14.034
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006199240073278
recipient-committee-designation: U
recipient-committee-type: O
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062220201776593400
tags: Donation
title: Donation/202006199240073280
transaction-id: VVC89QXM0M8
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki