amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2024-03-17 00:00:00
contributor-aggregate-ytd: 205.71
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1774913
filing-form: F3X
image-number: 202404159629859520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041620241895800000
load-date: 2024-04-24 04:52:01
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159629859515
receipt-type-full: EARMARKED FOR MAYRA FLORES FOR CONGRESS (C00768994)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042320241903776000
tags: Donation
title: Donation/202404159629859520
transaction-id: AE56E000F1B084C4F819
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki