amendment-indicator: N
amendment-indicator-desc: NO CHANGE
candidate-id: S0FL00338
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20
contribution-receipt-date: 2022-10-08 00:00:00
contributor-aggregate-ytd: 824
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00620518
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1672788
filing-form: F3X
image-number: 202212159571298000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-08-08 14:39:57
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159571297992
receipt-type: 24T
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR MARCO RUBIO FOR SENATE (C00620518)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231709052400
tags: Donation
title: Donation/202212159571298000
transaction-id: A462ACAE12C964559A57
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00620518