amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11AI.112583462
committee-id: C00873893
committee-name: TRUMP NATIONAL COMMITTEE JFC, INC.
contribution-receipt-amount: 100
contribution-receipt-date: 2024-05-01 00:00:00
contributor-aggregate-ytd: 205
contributor-city: ANDOVER
contributor-employer: MOUNTAIN OF WORSHIP
contributor-first-name: DANNY
contributor-id: C00694323
contributor-last-name: STEYNE
contributor-name: STEYNE, DANNY
contributor-occupation: PASTOR
contributor-state: CT
contributor-street-1: 80 SHODDY MILL RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1801607
filing-form: F3X
image-number: 202407159660354080
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-07-17 04:08:04
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159660354078
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4071620241974264000
tags: Donation
title: Donation/202407159660354080
transaction-id: SA11AI.112610669
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323