amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA18
back-reference-transaction-id: C9917266
committee-id: C00575795
committee-name: HILLARY FOR AMERICA
contribution-receipt-amount: 20
contribution-receipt-date: 2016-08-17 00:00:00
contributor-aggregate-ytd: 207
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: SNACK DELIVERIES
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY RD
contributor-zip: 062321327
election-type: G2016
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2016
file-number: 1126762
filing-form: F3P
image-number: 201611239037348860
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4112420161351677400
load-date: 2017-05-31 13:27:14.31838
memo-code: X
memo-text: * HILLARY VICTORY FUND
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201611239037348862
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: M9
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4113020161355313700
tags: Donation
title: Donation/201611239037348860
transaction-id: C10311879
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki