amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-09-30 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: JAMES
contributor-last-name: HARDERS
contributor-name: HARDERS, JAMES
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 55 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1218757
filing-form: F3X
image-number: 201804119105697100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041220181525803500
load-date: 2018-05-12 04:22:50.932
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804119105697101
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051120181553015300
tags: Donation
title: Donation/201804119105697100
transaction-id: SA11AI_92162363
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki