amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 0.3
contribution-receipt-date: 2022-09-28 00:00:00
contributor-aggregate-ytd: 9.9
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1645815
filing-form: F3X
image-number: 202210209538322880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120221590110000
load-date: 2022-11-08 03:36:38
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210209538322877
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720221608056300
tags: Donation
title: Donation/202210209538322880
transaction-id: SA11AI_485710612
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki