amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-05-09 00:00:00
contributor-aggregate-ytd: 150
contributor-city: ANDOVER,
contributor-employer: NATURESCAPE, LLC
contributor-first-name: MARCIE
contributor-last-name: MINER
contributor-name: MINER, MARCIE
contributor-occupation: SELF EMPLOYED
contributor-state: CT
contributor-street-1: 80 WEST ST
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1413483
filing-form: F3X
image-number: 202006209241371140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120201776167400
load-date: 2020-07-10 08:04:43.625
memo-text: EARMARKED FOR BLUMENTHAL FOR CONNECTICUT (C00492991)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006209241371121
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070920201786165000
tags: Donation
title: Donation/202006209241371140
transaction-id: SA11AI_233339228
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki