amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2020-12-31 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: PHILIP
contributor-last-name: HOVEY
contributor-name: HOVEY, PHILIP
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 218 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1496802
filing-form: F3X
image-number: 202101319419819360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120212140041700
load-date: 2021-03-12 05:19:36.738
memo-text: EARMARKED FOR JON OSSOFF FOR SENATE (C00718866)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101319419819358
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031120211253934000
tags: Donation
title: Donation/202101319419819360
transaction-id: SA11AI_366145771
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki