amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.92
contribution-receipt-date: 2020-10-17 00:00:00
contributor-aggregate-ytd: 13.44
contributor-city: ANDOVER
contributor-employer: RISE VISION
contributor-first-name: NICHOLAS
contributor-last-name: RIMSA
contributor-name: RIMSA, NICHOLAS
contributor-occupation: PRODUCT MANAGER
contributor-state: CT
contributor-street-1: 75 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049357891900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:24:17.704
memo-text: EARMARKED FOR CAL FOR NC (C00709410)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049357891906
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211990800400
tags: Donation
title: Donation/202012049357891900
transaction-id: SA11AI_327865790
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki