amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 7
contribution-receipt-date: 2022-03-10 00:00:00
contributor-aggregate-ytd: 7
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOHN & KATHRYN
contributor-last-name: CORL
contributor-name: CORL, JOHN & KATHRYN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 302 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1589733
filing-form: F3X
image-number: 202204219500467230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042220221471325000
load-date: 2022-05-20 03:36:25.384
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202204219500467218
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051920221487382500
tags: Donation
title: Donation/202204219500467230
transaction-id: SA11AI_435229189
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki