amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 52.32
contribution-receipt-date: 2024-08-11 00:00:00
contributor-aggregate-ytd: 52.32
contributor-city: ANDOVER
contributor-employer: BELCAN
contributor-first-name: GREG
contributor-last-name: SMITH
contributor-name: SMITH, GREG
contributor-occupation: AIRCRAFT ENGINEER
contributor-state: CT
contributor-street-1: 66 JUROVATY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209679366100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 05:32:27
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209679366107
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242061172000
tags: Donation
title: Donation/202409209679366100
transaction-id: SA11AI_620626075
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki