amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2017-08-20 00:00:00
contributor-aggregate-ytd: 6
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MICHAEL
contributor-last-name: FOGG
contributor-name: FOGG, MICHAEL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 25 RIVERSIDE DR APT 4 C
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217404
filing-form: F3X
image-number: 201804069104265660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041020181525732000
load-date: 2018-05-11 03:28:04.173
memo-text: EARMARKED FOR END CITIZENS UNITED PAC (C00573261)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804069104265649
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051020181551091000
tags: Donation
title: Donation/201804069104265660
transaction-id: SA11AI_89201059
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki