amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 16
contribution-receipt-date: 2024-08-09 00:00:00
contributor-aggregate-ytd: 128
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CAROL
contributor-last-name: BOWEN
contributor-name: BOWEN, CAROL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 173 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209676242100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 04:06:19
memo-text: EARMARKED FOR PAC TO THE FUTURE (C00344234)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209676242120
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242045254000
tags: Donation
title: Donation/202409209676242100
transaction-id: SA11AI_619760532
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki