amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00078451
committee-name: GENERAL DYNAMICS CORPORATION POLITICAL ACTION COMMITTEE (GENERAL DYNAMICS EMPLOYEE PAC)
contribution-receipt-amount: 380
contribution-receipt-date: 2024-07-31 00:00:00
contributor-aggregate-ytd: 2850
contributor-city: ANDOVER
contributor-employer: ELECTRIC BOAT CORPORATION
contributor-first-name: JUDITH
contributor-last-name: RUTHKO
contributor-name: RUTHKO, JUDITH
contributor-occupation: DIR-NUC QUAL CONTROL
contributor-state: CT
contributor-street-1: 47 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1809400
filing-form: F3X
image-number: 202408129666166180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4081220242011629000
load-date: 2024-08-16 04:06:03
memo-text: P/R DEDUCTION ($190.00 BI-WEEKLY)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202408129666166188
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081520242013155300
tags: Donation
title: Donation/202408129666166180
transaction-id: PR1730483496740
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki