amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2020-10-16 00:00:00
contributor-aggregate-ytd: 1
contributor-city: ANDOVER
contributor-employer: UNIVERSITY OF CONNECTICUT
contributor-first-name: LINDA
contributor-last-name: ARMSTRONG
contributor-name: ARMSTRONG, LINDA
contributor-occupation: ADMINISTRATIVE ASSISTANT
contributor-state: CT
contributor-street-1: 52 JUROVATY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049352239400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:31:22.734
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352239383
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211990468600
tags: Donation
title: Donation/202012049352239400
transaction-id: SA11AI_327462137
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki