amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-10-21 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: MASSMUTUAL
contributor-first-name: BARBARA
contributor-last-name: UPTON
contributor-name: UPTON, BARBARA
contributor-occupation: COMPLIANCE OFFICER
contributor-state: CT
contributor-street-1: 107 SHODDY MILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049359197200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:16:06.391
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049359197193
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211993548300
tags: Donation
title: Donation/202012049359197200
transaction-id: SA11AI_331287827
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki