amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5.21
contribution-receipt-date: 2024-11-02 00:00:00
contributor-aggregate-ytd: 1241.43
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 062321113
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059733001730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:31:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059733001736
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241113537000
tags: Donation
title: Donation/202412059733001730
transaction-id: A328287B0F92A4A99A7E
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki