amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-02-14 00:00:00
contributor-aggregate-ytd: 45
contributor-city: ANDOVER
contributor-employer: RISE VISION
contributor-first-name: NICHOLAS
contributor-last-name: RIMSA
contributor-name: RIMSA, NICHOLAS
contributor-occupation: DESIGNER
contributor-state: CT
contributor-street-1: 75 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1301107
filing-form: F3X
image-number: 201812139142740220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121420181621968400
load-date: 2019-01-16 03:52:38.033
memo-text: EARMARKED FOR GILLIBRAND FOR SENATE (C00413914)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812139142740232
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011520191636355600
tags: Donation
title: Donation/201812139142740220
transaction-id: SA11AI_103223727
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki