amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 22646547E
committee-id: C00411330
committee-name: FRIENDS OF BERNIE SANDERS
contribution-receipt-amount: 25
contribution-receipt-date: 2024-07-21 00:00:00
contributor-aggregate-ytd: 275
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1807451
filing-form: F3
image-number: 202408019666036860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120241999323000
load-date: 2024-08-15 04:14:28
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202408019666036879
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 12P
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081420242013092000
tags: Donation
title: Donation/202408019666036860
transaction-id: 22646547
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224