amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: P80000722
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-12 00:00:00
contributor-aggregate-ytd: 225
contributor-city: AMSTON
contributor-employer: SELF
contributor-first-name: JUDY
contributor-id: C00703975
contributor-last-name: SOMMARIVA
contributor-name: SOMMARIVA, JUDY
contributor-occupation: EDUCATION ADVOCATE
contributor-state: CT
contributor-street-1: 86 NORTH POND RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179390035260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 10:38:08.243
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179390035271
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212014749000
tags: Donation
title: Donation/202012179390035260
transaction-id: SA11AI_322531045
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00703975