amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.7
contribution-receipt-date: 2020-01-13 00:00:00
contributor-aggregate-ytd: 2.7
contributor-city: CT
contributor-employer: NOT EMPLOYED
contributor-first-name: STEVEN  A
contributor-last-name: SYLVESTER
contributor-name: SYLVESTER, STEVEN  A
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 138 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1385527
filing-form: F3X
image-number: 202002219201636540
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120201693444000
load-date: 2020-03-25 06:40:19.95
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202002219201636549
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032420201713456600
tags: Donation
title: Donation/202002219201636540
transaction-id: SA11AI_199605186
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki