amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-08-13 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: THE COMPUTER MERCHANT
contributor-first-name: GEORGE
contributor-last-name: UPTON
contributor-name: UPTON, GEORGE
contributor-occupation: SCRUM MASTER
contributor-state: CT
contributor-street-1: 107 SHODDY MILL RD
contributor-zip: 062321215
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119370424740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 11:16:16.352
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119370424734
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212072345600
tags: Donation
title: Donation/202012119370424740
transaction-id: SA11AI_277419309
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki