amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2023-11-30 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: KATHLEEN
contributor-last-name: BARRETT
contributor-name: BARRETT, KATHLEEN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 44 LAKESIDE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1752852
filing-form: F3X
image-number: 202401319608469950
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-02-28 05:08:32
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319608469968
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720241841012000
tags: Donation
title: Donation/202401319608469950
transaction-id: SA11AI_557691435
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki