amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-06-08 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-last-name: DOPPES
contributor-name: DOPPES, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 41 KINGSLEY DRIVE APT B4
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209255828220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 14:37:58.302
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209255828224
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201816146000
tags: Donation
title: Donation/202007209255828220
transaction-id: SA11AI_253555393
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki