amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2015-05-16 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: JAY
contributor-last-name: KAMINS
contributor-name: KAMINS, JAY
contributor-occupation: DESIGNER
contributor-state: CT
contributor-street-1: 104 WEST STREET
contributor-zip: 06232
election-type: G2015
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2015
file-number: 1033935
filing-form: F3X
image-number: 201511209003452670
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112020151257315300
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201511209003452671
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30S
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112420151257543700
tags: Donation
title: Donation/201511209003452670
transaction-id: SA11AI_27161012
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki