amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VN8FNT0TVX3E
committee-id: C00495028
committee-name: HOUSE MAJORITY PAC
contribution-receipt-amount: 100
contribution-receipt-date: 2022-08-30 00:00:00
contributor-aggregate-ytd: 1180
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1646071
filing-form: F3X
image-number: 202210209541445760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120221590110000
load-date: 2022-11-16 03:36:09
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210209541445774
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111520221629429000
tags: Donation
title: Donation/202210209541445760
transaction-id: VN8FNT0TVX3
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224