amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00768994
committee-name: MAYRA FLORES FOR CONGRESS
contribution-receipt-amount: 112
contribution-receipt-date: 2024-09-16 00:00:00
contributor-aggregate-ytd: 337
contributor-city: ANDOVER
contributor-employer: RETIRED CHEMIST U S AIR FORCE
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A
contributor-name: POLAND, JOSEPH A III
contributor-occupation: CHEMIST RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-suffix: III
contributor-zip: 062320330
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1866542
filing-form: F3
image-number: 202501279747963840
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012820251135389000
load-date: 2025-01-29 03:05:53
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501279747963830
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012820251137425000
tags: Donation
title: Donation/202501279747963840
transaction-id: AF3ABD238039A472C9C0
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki