amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 7
contribution-receipt-date: 2023-06-28 00:00:00
contributor-aggregate-ytd: 77.76
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720509
filing-form: F3X
image-number: 202307319586907140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-18 04:25:24
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319586907149
receipt-type-full: EARMARKED FOR VIVEK 2024 (C00833913)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081720231794343000
tags: Donation
title: Donation/202307319586907140
transaction-id: A2BDB032E1BE54913B60
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki