amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 37669270E
committee-id: C00431056
committee-name: BOB CASEY FOR SENATE INC
contribution-receipt-amount: 50
contribution-receipt-date: 2024-11-02 00:00:00
contributor-aggregate-ytd: 782.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1857336
filing-form: F3
image-number: 202412059731254270
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520241074539500
load-date: 2024-12-13 03:06:14
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059731254284
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121220241075955000
tags: Donation
title: Donation/202412059731254270
transaction-id: 37669270
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224