amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2020-05-12 00:00:00
contributor-aggregate-ytd: 3.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1413483
filing-form: F3X
image-number: 202006209241084700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120201776167400
load-date: 2020-07-10 08:20:06.079
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006209241084714
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070920201784856600
tags: Donation
title: Donation/202006209241084700
transaction-id: SA11AI_234052968
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki