amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2017-03-29 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: AATREYEE
contributor-last-name: EITLAND
contributor-name: EITLAND, AATREYEE
contributor-occupation: ARTIST
contributor-state: CT
contributor-street-1: 33 CIDER MILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216920
filing-form: F3X
image-number: 201804049098959230
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-06 02:55:54.257
memo-text: EARMARKED FOR END CITIZENS UNITED PAC (C00573261)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049098959238
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520181537531000
tags: Donation
title: Donation/201804049098959230
transaction-id: SA11AI_75423563
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki