amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-11-03 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: PAUL J
contributor-last-name: BOTTICELLO JR
contributor-name: BOTTICELLO JR, PAUL J
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 385 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049352726560
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:42:44.202
memo-text: EARMARKED FOR EQUALITY PAC (C00550970)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352726568
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212005322000
tags: Donation
title: Donation/202012049352726560
transaction-id: SA11AI_345544159
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki