amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VN8EQT64HY2E
committee-id: C00562983
committee-name: DEMOCRATIC ACTION
contribution-receipt-amount: 50
contribution-receipt-date: 2022-09-23 00:00:00
contributor-aggregate-ytd: 325
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1645812
filing-form: F3X
image-number: 202210209541211000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102020221589933000
load-date: 2022-10-26 03:36:02
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210209541210999
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: M10
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102520221591160000
tags: Donation
title: Donation/202210209541211000
transaction-id: VN8EQT64HY2
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224