amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.07
contribution-receipt-date: 2024-04-17 00:00:00
contributor-aggregate-ytd: 33.48
contributor-city: ANDOVER
contributor-employer: STATE OF CT: UCONN
contributor-first-name: ALLISON
contributor-last-name: WADDINGTON
contributor-name: WADDINGTON, ALLISON
contributor-occupation: SECRETARY
contributor-state: CT
contributor-street-1: 890 EAST ST
contributor-zip: 062321416
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159654163600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 05:21:35
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159654163579
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241982697500
tags: Donation
title: Donation/202407159654163600
transaction-id: A49AF5CE839894D198B3
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki