amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 6746401E
committee-id: C00736876
committee-name: WARNOCK FOR GEORGIA
contribution-receipt-amount: 50
contribution-receipt-date: 2022-03-22 00:00:00
contributor-aggregate-ytd: 275
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2022
file-number: 1607740
filing-form: F3
image-number: 202207089518221730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4070920221539629000
load-date: 2022-07-21 03:42:55.561
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207089518221741
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q1
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072020221542219000
tags: Donation
title: Donation/202207089518221730
transaction-id: 6746401
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki