amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-07-20 00:00:00
contributor-aggregate-ytd: 35
contributor-city: ANDOVER
contributor-employer: UPS
contributor-first-name: JEFFREY
contributor-last-name: PIERPONT
contributor-name: PIERPONT, JEFFREY
contributor-occupation: DRIVER
contributor-state: CT
contributor-street-1: 618 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1434463
filing-form: F3X
image-number: 202008209263364860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220201829538300
load-date: 2020-09-16 12:14:31.698
memo-text: EARMARKED FOR THE ACTION PAC - UNLIMITED (C00712109)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202008209263364877
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091520201844134000
tags: Donation
title: Donation/202008209263364860
transaction-id: SA11AI_267679995
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki