amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-11-10 00:00:00
contributor-aggregate-ytd: 269.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-id: C00547570
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039434533020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 13:00:47
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039434533038
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR PERDUE FOR SENATE (C00547570)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211219451400
tags: Donation
title: Donation/202103039434533020
transaction-id: A8EA254F1CAA14396AC5
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00547570