amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2024-09-21 00:00:00
contributor-aggregate-ytd: 71.07
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: DEBORAH
contributor-last-name: FREEDMAN
contributor-name: FREEDMAN, DEBORAH
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 637 ROUTE 6
contributor-zip: 062321320
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159692894100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 05:45:20
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159692894123
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242097259000
tags: Donation
title: Donation/202410159692894100
transaction-id: ACFF2A42138DF4A01B04
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki