amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-03-31 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: SECRET
contributor-first-name: EDWARD
contributor-last-name: BOSK
contributor-name: BOSK, EDWARD
contributor-occupation: ANALYST
contributor-state: CT
contributor-street-1: 5 WOODSIDE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1225971
filing-form: F3X
image-number: 201804209110479070
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020181526228000
load-date: 2018-04-27 02:52:09.068
memo-text: EARMARKED FOR FRIENDS OF BERNIE SANDERS (C00411330)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804209110479078
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042620181527083000
tags: Donation
title: Donation/201804209110479070
transaction-id: SA11AI_107525242
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki