amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2016-06-20 00:00:00
contributor-aggregate-ytd: 8.5
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: JOANN
contributor-last-name: AZZARA
contributor-name: AZZARA, JOANN
contributor-occupation: FULL TIME
contributor-state: CT
contributor-street-1: 276 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148378
filing-form: F3X
image-number: 201702099047669860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021320171370640400
load-date: 2017-05-31 13:27:14.31838
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702099047669860
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4033020171387876000
tags: Donation
title: Donation/201702099047669860
transaction-id: SA11AI_51278017
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki