amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2024-02-24 00:00:00
contributor-aggregate-ytd: 116.14
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1774913
filing-form: F3X
image-number: 202404159629383300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041620241895800000
load-date: 2024-04-24 04:28:34
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159629383280
receipt-type-full: EARMARKED FOR GEORGE LOGAN FOR CONGRESS (C00784926)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042320241902213000
tags: Donation
title: Donation/202404159629383300
transaction-id: AC2C9460679A44B818B3
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki