amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2018-07-05 00:00:00
contributor-aggregate-ytd: 7.5
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: JAMES
contributor-last-name: HARDERS
contributor-name: HARDERS, JAMES
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 55 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1258193
filing-form: F3X
image-number: 201808209120313800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082120181584928000
load-date: 2018-08-29 03:54:55.218
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201808209120313779
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082820181587817500
tags: Donation
title: Donation/201808209120313800
transaction-id: SA11AI_116906916
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki