amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 35
contribution-receipt-date: 2022-07-13 00:00:00
contributor-aggregate-ytd: 179.31
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JO
contributor-last-name: POLZUN
contributor-name: POLZUN, JO
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 121 TOWNSEND RD
contributor-zip: 062321414
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672783
filing-form: F3X
image-number: 202212159567974720
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-18 06:21:44
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159567974730
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011720231698941000
tags: Donation
title: Donation/202212159567974720
transaction-id: A8A01C393B5AF41628D9
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki