amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00768994
committee-name: MAYRA FLORES FOR CONGRESS
contribution-receipt-amount: 75
contribution-receipt-date: 2024-04-15 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: CT STATE HEALTH LOBOVATCVY
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A
contributor-name: POLAND, JOSEPH A III
contributor-occupation: CHEMIST RETIRED
contributor-state: CT
contributor-street-1: PO BOX 330
contributor-suffix: III
contributor-zip: 062320330
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1802544
filing-form: F3
image-number: 202407169661172900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973488600
load-date: 2024-07-18 04:06:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407169661172911
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4071720241976251000
tags: Donation
title: Donation/202407169661172900
transaction-id: A5E804EA3AB3E41EBBF5
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki