amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VSGVDSSEQW9E
committee-id: C00603084
committee-name: NATIONAL DEMOCRATIC TRAINING COMMITTEE PAC
contribution-receipt-amount: 25
contribution-receipt-date: 2021-10-26 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: CT SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1547709
filing-form: F3X
image-number: 202111109468482340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4111120211378252000
load-date: 2021-11-11 03:53:48.094
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202111109468482330
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: V
report-type: M11
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111120211378287000
tags: Donation
title: Donation/202111109468482340
transaction-id: VSGVDSSEQW9
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224