amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2024-12-11 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1872938
filing-form: F3X
image-number: 202501319751117820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120251139346400
load-date: 2025-02-14 03:06:12
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319751117832
receipt-type-full: EARMARKED FOR FRIENDS OF JIMMY PATRONIS, INC. (C00893594)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021320251173925400
tags: Donation
title: Donation/202501319751117820
transaction-id: A2ADE6A249F5B4E89B94
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki