amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-17 00:00:00
contributor-aggregate-ytd: 95
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: SCOTT
contributor-last-name: PERSON
contributor-name: PERSON, SCOTT
contributor-occupation: FORESTRY
contributor-state: CT
contributor-street-1: 265 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049357482200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 16:51:18.798
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049357482195
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211991113700
tags: Donation
title: Donation/202012049357482200
transaction-id: SA11AI_328304760
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki