amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 35
contribution-receipt-date: 2017-10-02 00:00:00
contributor-aggregate-ytd: 320
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: ROBERT
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, ROBERT A. MR.
contributor-occupation: VOCATIONAL EDUCATOR
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 136 WALES RD.
contributor-zip: 062321220
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1208316
filing-form: F3X
image-number: 201802139094539650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021320181504506000
load-date: 2018-02-27 03:48:36.498
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201802139094539649
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M11
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022620181515746300
tags: Donation
title: Donation/201802139094539650
transaction-id: SA11A.72758140
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki