amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 4247351E
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 100
contribution-receipt-date: 2022-09-03 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: NATURESCAPE LLC
contributor-first-name: MARCIE
contributor-id: C00401224
contributor-last-name: MINER
contributor-name: MINER, MARCIE
contributor-occupation: SELF EMPLOYED
contributor-state: CT
contributor-street-1: 80 WEST ST
contributor-zip: 062321715
election-type: C2024
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: CONVENTION
fec-election-year: 2024
file-number: 1712810
filing-form: F3
image-number: 202307149582585570
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071420231753402400
load-date: 2023-07-21 04:06:15
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307149582585583
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072020231755219000
tags: Donation
title: Donation/202307149582585570
transaction-id: 4247351
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224