amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 28736594E
committee-id: C00573261
committee-name: END CITIZENS UNITED
contribution-receipt-amount: 15
contribution-receipt-date: 2024-11-28 00:00:00
contributor-aggregate-ytd: 445
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1878278
filing-form: F3X
image-number: 202502209753752600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120251177657000
load-date: 2025-02-22 03:06:08
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202502209753752620
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022120251177697300
tags: Donation
title: Donation/202502209753752600
transaction-id: 28736594
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224