amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 100
contribution-receipt-date: 2016-10-08 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: WESTERNEXPRESS
contributor-first-name: MARCUS
contributor-last-name: DIGGS
contributor-name: DIGGS, MARCUS
contributor-occupation: DRIVER
contributor-state: CT
contributor-street-1: 5 HICKORY HILL DR.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1167570
filing-form: F3X
image-number: 201706279065582880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062720171410416600
load-date: 2017-07-28 05:05:47.026
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201706279065582875
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072720171440025600
tags: Donation
title: Donation/201706279065582880
transaction-id: SA11AI_59690917
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki