amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA12
back-reference-transaction-id: SA12.96950173
committee-id: C00762591
committee-name: SAVE AMERICA
contribution-receipt-amount: 0.25
contribution-receipt-date: 2022-12-09 00:00:00
contributor-aggregate-ytd: 263.5
contributor-city: ANDOVER
contributor-employer: SELPH
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, MICHAEL JR
contributor-occupation: SELPH
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-suffix: JR
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1752799
filing-form: F3X
image-number: 202401319618373120
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4013120241817780000
load-date: 2024-02-07 03:22:32
memo-code: X
memo-text: 2022 AGGREGATE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319618373104
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: D
recipient-committee-type: Q
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620241819660000
tags: Donation
title: Donation/202401319618373120
transaction-id: SA12.99295631
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki