amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA17A
back-reference-transaction-id: VPF7BMMV967E
committee-id: C00577130
committee-name: BERNIE 2016
contribution-receipt-amount: 50
contribution-receipt-date: 2016-03-18 00:00:00
contributor-aggregate-ytd: 215
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT #8, HEBRON, C
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P2016
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2016
file-number: 1077404
filing-form: F3P
image-number: 201606149017761900
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061720161299100700
load-date: 2017-05-31 13:27:14.31838
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201606149017761890
recipient-committee-designation: P
recipient-committee-type: P
report-type: M4
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041820171399463000
tags: Donation
title: Donation/201606149017761900
transaction-id: VPF7BMMV967
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki