amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-10-27 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: RICHARD
contributor-last-name: BUSCH
contributor-name: BUSCH, RICHARD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 183 BUNKER HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049352970880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 16:59:33.874
memo-text: EARMARKED FOR LET AMERICA VOTE PAC (C00632398)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352970896
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211999201300
tags: Donation
title: Donation/202012049352970880
transaction-id: SA11AI_338008239
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki