amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00804377
committee-name: LEORA LEVY FOR U.S. SENATE, INC.
contribution-receipt-amount: 50
contribution-receipt-date: 2022-11-02 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JOSEPH
contributor-last-name: POLAND
contributor-middle-name: A.
contributor-name: POLAND, JOSEPH A. III
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: P.O. BOX 330
contributor-suffix: III
contributor-zip: 062320330
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1669642
filing-form: F3
image-number: 202212089547804130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820221633577500
load-date: 2022-12-30 03:37:14
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089547804128
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122920221645447000
tags: Donation
title: Donation/202212089547804130
transaction-id: SA11A.18371
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki