amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 30
contribution-receipt-date: 2020-12-31 00:00:00
contributor-aggregate-ytd: 55
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1496802
filing-form: F3X
image-number: 202101319421162980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120212140041700
load-date: 2021-03-12 05:20:47.093
memo-text: EARMARKED FOR NANCY PELOSI FOR CONGRESS (C00213512)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101319421162964
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031120211254009000
tags: Donation
title: Donation/202101319421162980
transaction-id: SA11AI_366216916
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki