amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.08
contribution-receipt-date: 2016-10-20 00:00:00
contributor-aggregate-ytd: 2.08
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: THOMAS
contributor-last-name: ANDERSON
contributor-name: ANDERSON, THOMAS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 34 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1190211
filing-form: F3X
image-number: 201711039084667040
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4110420171461731300
load-date: 2017-12-27 03:36:50.651
memo-text: EARMARKED FOR DEBORAH ROSS FOR SENATE (C00589820)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201711039084667054
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122620171489580000
tags: Donation
title: Donation/201711039084667040
transaction-id: SA11AI_61524053
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki