amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTRAAP1KDV0E
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 10
contribution-receipt-date: 2020-06-05 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: CARRIE
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON RD
contributor-zip: 062321707
election-type: C2024
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: CONVENTION
fec-election-year: 2024
file-number: 1422856
filing-form: F3
image-number: 202007159244866340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071520201790604000
load-date: 2020-07-31 04:00:43.551
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007159244866341
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120201809860600
tags: Donation
title: Donation/202007159244866340
transaction-id: VTRAAP1KDV0
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki