amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00586537
committee-name: HILLARY VICTORY FUND
contribution-receipt-amount: 150
contribution-receipt-date: 2016-09-14 00:00:00
contributor-aggregate-ytd: 325
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SUSAN
contributor-last-name: LOSEE
contributor-name: LOSEE, SUSAN
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 76 LONG HILL RD
contributor-zip: 062321123
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1180866
filing-form: F3X
image-number: 201708319071267170
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4083120171447880700
load-date: 2017-09-02 05:17:10.411
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201708319071267181
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q3
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4090120171448369700
tags: Donation
title: Donation/201708319071267170
transaction-id: C10754698
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki