amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 35
contribution-receipt-date: 2014-07-27 00:00:00
contributor-aggregate-ytd: 70
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: DELIVERIES
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 946367
filing-form: F3X
image-number: 14970182572
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220141221053400
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14970182572
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091720141221877000
tags: Donation
title: Donation/14970182572
transaction-id: SA11AI_18204806
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki