amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-10-17 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: PAUL
contributor-last-name: BOTTICELLO
contributor-name: BOTTICELLO, PAUL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 385 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1283013
filing-form: F3X
image-number: 201810259131174900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102620181600793600
load-date: 2018-11-08 05:11:51.513
memo-text: EARMARKED FOR DEMOCRATIC ACTION (C00562983)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810259131174909
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720181609612000
tags: Donation
title: Donation/201810259131174900
transaction-id: SA11AI_133843353
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki