amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2018-03-31 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: REAL LIVING REALTY PROFESSIONALS
contributor-first-name: KAY
contributor-last-name: MARCIA
contributor-name: MARCIA, KAY
contributor-occupation: REALTOR
contributor-state: CT
contributor-street-1: 17 LAKESIDE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1225971
filing-form: F3X
image-number: 201804209110776260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020181526228000
load-date: 2018-04-27 02:53:34.082
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804209110776260
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042620181528864300
tags: Donation
title: Donation/201804209110776260
transaction-id: SA11AI_107550129
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki