amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-06-18 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: RICHARD
contributor-last-name: BUSCH
contributor-name: BUSCH, RICHARD
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 183 BUNKER HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1251343
filing-form: F3X
image-number: 201807209116403780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120181576530000
load-date: 2018-08-01 03:41:24.218
memo-text: EARMARKED FOR VOTEVETS (C00418897)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201807209116403770
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120181578333000
tags: Donation
title: Donation/201807209116403780
transaction-id: SA11AI_113868504
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki