amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2019-05-12 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: CT REGIONAL SCHOOL DISTRICT 8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029641202880
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 05:35:40
memo-text: EARMARKED FOR CONGRESSIONAL PROGRESSIVE CAUCUS PAC (C00513176)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029641202889
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241933137000
tags: Donation
title: Donation/202405029641202880
transaction-id: SA11AI_157449072
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki