amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-11-08 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: THOMAS
contributor-last-name: BEEBE
contributor-name: BEEBE, THOMAS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 305 ROUTE 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049352484160
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:44:28.448
memo-text: EARMARKED FOR FAIR FIGHT, INC. PAC - FEDERAL (C00693515)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049352484173
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212007285000
tags: Donation
title: Donation/202012049352484160
transaction-id: SA11AI_348007017
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki