amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 4
contribution-receipt-date: 2017-10-28 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1219420
filing-form: F3X
image-number: 201804129106414080
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041220181525803500
load-date: 2018-05-12 04:20:54.089
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804129106414074
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M11
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051120181555287600
tags: Donation
title: Donation/201804129106414080
transaction-id: SA11AI_94256773
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki