amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA18
back-reference-transaction-id: C9917266
committee-id: C00575795
committee-name: HILLARY FOR AMERICA
contribution-receipt-amount: 100
contribution-receipt-date: 2016-08-17 00:00:00
contributor-aggregate-ytd: 375
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SUSAN
contributor-last-name: LOSEE
contributor-name: LOSEE, SUSAN
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 76 LONG HILL RD
contributor-zip: 062321123
election-type: G2016
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2016
file-number: 1126762
filing-form: F3P
image-number: 201611239037335400
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4112420161351677400
load-date: 2017-05-31 13:27:14.31838
memo-code: X
memo-text: * HILLARY VICTORY FUND
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201611239037335393
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: M9
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4113020161355273000
tags: Donation
title: Donation/201611239037335400
transaction-id: C10311332
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki