amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.07
contribution-receipt-date: 2024-10-06 00:00:00
contributor-aggregate-ytd: 91.08
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: EDWARD
contributor-last-name: CHIFFER
contributor-name: CHIFFER, EDWARD
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 450 LAKE RD
contributor-zip: 062321534
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711154460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:21
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711154473
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241043248000
tags: Donation
title: Donation/202410249711154460
transaction-id: AC393734AB9FA4E599D6
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki