amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 26094056E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-01 00:00:00
contributor-aggregate-ytd: 243.21
contributor-city: ANDOVER
contributor-employer: BEMAN MIDDLE SCHOOL
contributor-first-name: KRISTEN
contributor-id: C00401224
contributor-last-name: SIXBEY
contributor-name: SIXBEY, KRISTEN
contributor-occupation: READING INTERVENTION TEACHER
contributor-state: CT
contributor-street-1: 113 LONG HILL RD
contributor-zip: 062321106
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1841977
filing-form: F3X
image-number: 202410249719281400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-10-31 04:32:35
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249719281415
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020241014469600
tags: Donation
title: Donation/202410249719281400
transaction-id: 26094056
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224