amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VVBEHWA85B2E
committee-id: C00659599
committee-name: PROGRESSIVE TAKEOVER
contribution-receipt-amount: 89
contribution-receipt-date: 2020-11-01 00:00:00
contributor-aggregate-ytd: 297
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1505979
filing-form: F3X
image-number: 202103229441830370
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320211261987000
load-date: 2021-03-26 07:01:51.13
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103229441830365
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032620211268745000
tags: Donation
title: Donation/202103229441830370
transaction-id: VVBEHWA85B2
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki