amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.25
contribution-receipt-date: 2024-08-14 00:00:00
contributor-aggregate-ytd: 874.1
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159691128030
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:57:41
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159691128033
receipt-type-full: EARMARKED FOR JOSH HAWLEY FOR SENATE (C00652727)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242091350500
tags: Donation
title: Donation/202410159691128030
transaction-id: ADBA0E6D19F7F4DB19D2
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki