amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2019-08-31 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: SUSAN
contributor-last-name: BROCK
contributor-name: BROCK, SUSAN
contributor-occupation: SECRETARY
contributor-state: CT
contributor-street-1: 59 BURNAP BROOK ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299168296700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-04 21:13:34.718
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299168296714
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201221732400
tags: Donation
title: Donation/202001299168296700
transaction-id: SA11AI_174843072
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki