amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-04-02 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: RONALD L.
contributor-last-name: HOOD
contributor-name: HOOD, RONALD L.
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 55 PINE RIDGE DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1407307
filing-form: F3X
image-number: 202005209236674020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052120201762244000
load-date: 2020-05-28 07:12:58.454
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202005209236674027
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052720201767683000
tags: Donation
title: Donation/202005209236674020
transaction-id: SA11AI_224319469
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki