amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-08-17 00:00:00
contributor-aggregate-ytd: 135
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1817884
filing-form: F3X
image-number: 202409209679675550
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120242041246000
load-date: 2024-10-02 05:33:04
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209679675549
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100120242062769700
tags: Donation
title: Donation/202409209679675550
transaction-id: SA11AI_623111198
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki