amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2022-12-26 00:00:00
contributor-aggregate-ytd: 60
contributor-city: ANDOVER
contributor-employer: TRAVELERS INSURANCE
contributor-first-name: SCOTT
contributor-last-name: SAUYET
contributor-name: SAUYET, SCOTT
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1686601
filing-form: F3X
image-number: 202301319577098300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120231721657300
load-date: 2023-02-17 04:59:43
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319577098298
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620231729517600
tags: Donation
title: Donation/202301319577098300
transaction-id: SA11AI_512489453
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki