amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-02 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NORCOM MOTGAGE
contributor-first-name: MARTIN
contributor-last-name: MURDOCK
contributor-name: MURDOCK, MARTIN
contributor-occupation: LON OFFIER
contributor-state: CT
contributor-street-1: 181 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049357003620
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:41:59.086
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049357003602
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212004457500
tags: Donation
title: Donation/202012049357003620
transaction-id: SA11AI_344639172
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki