amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 42
contribution-receipt-date: 2020-09-19 00:00:00
contributor-aggregate-ytd: 205
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SABINA
contributor-id: C00003418
contributor-last-name: WILSON
contributor-name: WILSON, SABINA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 18 LAKEVIEW DR
contributor-zip: 062321520
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259408497440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2023-09-27 11:25:27
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259408497426
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211181802500
tags: Donation
title: Donation/202101259408497440
transaction-id: A7428A46702AC45AC89F
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00003418