amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2013-09-20 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 143 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 892784
filing-form: F3X
image-number: 13941894269
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101820131197485000
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13941894269
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031320141207329000
tags: Donation
title: Donation/13941894269
transaction-id: SA11AI_12579440
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki