amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-05-30 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: THE HARTFORD
contributor-first-name: BRENDAN
contributor-last-name: DONAHUE
contributor-name: DONAHUE, BRENDAN
contributor-occupation: CLAIM REPRESENTATIVE
contributor-state: CT
contributor-street-1: 57 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1413483
filing-form: F3X
image-number: 202006209240639650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120201776167400
load-date: 2020-07-10 08:38:59.202
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006209240639644
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070920201782292500
tags: Donation
title: Donation/202006209240639650
transaction-id: SA11AI_238554890
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki