amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2018-04-24 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: TOM
contributor-last-name: ANDERSONJ
contributor-name: ANDERSONJ, TOM
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 34 WHEELING ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1233520
filing-form: F3X
image-number: 201805219112388380
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052220181566018000
load-date: 2018-05-25 02:44:42.284
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201805219112388388
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M5
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052420181566757400
tags: Donation
title: Donation/201805219112388380
transaction-id: SA11AI_109389853
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki