amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-09-01 00:00:00
contributor-aggregate-ytd: 170
contributor-city: ANDOVER
contributor-employer: INTERCOMMUNITY
contributor-first-name: SEAN
contributor-last-name: MURPHY
contributor-name: MURPHY, SEAN
contributor-occupation: DIRECROR OF IT
contributor-state: CT
contributor-street-1: 654 U.S. 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259407753760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 13:44:59.649
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259407753746
receipt-type-full: EARMARKED FOR CORY GARDNER FOR SENATE (C00492454)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211183961600
tags: Donation
title: Donation/202101259407753760
transaction-id: AA2F208E8E4B443EBA01
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki