amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-09-12 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: JAMES
contributor-last-name: HARDERS
contributor-name: HARDERS, JAMES
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 55 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149376933220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 18:25:20.397
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149376933206
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212103646700
tags: Donation
title: Donation/202012149376933220
transaction-id: SA11AI_293658755
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki