amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: S4GA11285
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 8.33
contribution-receipt-date: 2020-12-29 00:00:00
contributor-aggregate-ytd: 565
contributor-city: ANDOVER
contributor-employer: INTERCOMMUNITY
contributor-first-name: SEAN
contributor-id: C00547570
contributor-last-name: MURPHY
contributor-name: MURPHY, SEAN
contributor-occupation: DIRECTOR OF IT
contributor-state: CT
contributor-street-1: 654 U.S. 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299415567800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2023-09-27 13:55:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299415567798
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR PERDUE FOR SENATE (C00547570)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211235335700
tags: Donation
title: Donation/202101299415567800
transaction-id: A5498C2CB6A7B4982A81
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00547570