amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2020-08-22 00:00:00
contributor-aggregate-ytd: 17
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: EDWIN
contributor-last-name: CRANDALL
contributor-name: CRANDALL, EDWIN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 94 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119367326850
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 11:13:25.319
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119367326840
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212076571600
tags: Donation
title: Donation/202012119367326850
transaction-id: SA11AI_282507463
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki