amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 27
contribution-receipt-date: 2016-05-02 00:00:00
contributor-aggregate-ytd: 92
contributor-city: ANDOVER
contributor-employer: UNIVERSITY OF CONNECTICUT
contributor-first-name: ASHLEY
contributor-last-name: HELTON
contributor-name: HELTON, ASHLEY
contributor-occupation: ASSISTANT PROFESSOR
contributor-state: CT
contributor-street-1: 77 BEAR SWAMP RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148219
filing-form: F3X
image-number: 201702089046799170
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820171369945000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702089046799176
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032820171386021000
tags: Donation
title: Donation/201702089046799170
transaction-id: SA11AI_47808223
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki