amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2022-01-24 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: HOP ENERGY
contributor-first-name: CHARLES
contributor-last-name: CAISSE
contributor-name: CAISSE, CHARLES
contributor-occupation: SALESPERSON
contributor-state: CT
contributor-street-1: 184 WHEELING ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1571224
filing-form: F3X
image-number: 202202209492022850
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120221409207300
load-date: 2022-03-04 03:44:54.748
memo-text: EARMARKED FOR VAL DEMINGS FOR US SENATE (C00590489)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202202209492022835
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030320221454395400
tags: Donation
title: Donation/202202209492022850
transaction-id: SA11AI_427836647
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki