amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-01-02 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1224404
filing-form: F3X
image-number: 201804179108457660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041720181525985000
load-date: 2018-05-13 04:49:32.75
memo-text: EARMARKED FOR FRIENDS OF BERNIE SANDERS (C00411330)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804179108457672
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051220181561042000
tags: Donation
title: Donation/201804179108457660
transaction-id: SA11AI_100084172
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki