amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: P60007168
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2019-09-23 00:00:00
contributor-aggregate-ytd: 258
contributor-city: ANDOVER
contributor-employer: BREATHING ROOM YOGA
contributor-first-name: HALEY
contributor-id: C00696948
contributor-last-name: PROTO
contributor-name: PROTO, HALEY
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 76 LONG HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299173370980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 01:31:28.055
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299173370977
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201234411500
tags: Donation
title: Donation/202001299173370980
transaction-id: SA11AI_178359252
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00696948