amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00078451
committee-name: GENERAL DYNAMICS CORPORATION POLITICAL ACTION COMMITTEE (GDC PAC)
contribution-receipt-amount: 45
contribution-receipt-date: 2014-12-31 00:00:00
contributor-aggregate-ytd: 390
contributor-city: ANDOVER
contributor-employer: ELECTRIC BOAT CORPORATION
contributor-first-name: WILLIAM
contributor-last-name: LARSON
contributor-middle-name: JED
contributor-name: LARSON, WILLIAM JED
contributor-occupation: MGR OF RAD CONTROL
contributor-state: CT
contributor-street-1: 278 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 997670
filing-form: F3X
image-number: 15950871605
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4031720151240784400
load-date: 2017-05-31 17:34:02.953375
memo-text: P/R DEDUCTION ($15.00 BI-WEEKLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?15950871605
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: YE
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031820151240816600
tags: Donation
title: Donation/15950871605
transaction-id: PR1039233838277
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki