amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-02-05 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: SHIPMAN & GOODWIN LLP
contributor-first-name: JOHN
contributor-last-name: LAWRENCE
contributor-name: LAWRENCE, JOHN
contributor-occupation: LAWYER
contributor-state: CT
contributor-street-1: 414 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209211724540
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 11:44:38.003
memo-text: EARMARKED FOR DOUG JONES FOR US SENATE (C00640623)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209211724541
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201727461000
tags: Donation
title: Donation/202003209211724540
transaction-id: SA11AI_205940889
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki