amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2021-03-19 00:00:00
contributor-aggregate-ytd: 150
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1533121
filing-form: F3X
image-number: 202107319458349660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120211324274000
load-date: 2021-08-26 11:20:57.246
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202107319458349679
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082520211348606500
tags: Donation
title: Donation/202107319458349660
transaction-id: SA11AI_380904728
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki