amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-10-16 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SUSAN
contributor-last-name: ENGLAND
contributor-name: ENGLAND, SUSAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 27 BAILEY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841874
filing-form: F3X
image-number: 202410249714705800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-08 03:06:31
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249714705795
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720241055276000
tags: Donation
title: Donation/202410249714705800
transaction-id: SA11AI_657309015
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki