amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-09-26 00:00:00
contributor-aggregate-ytd: 95
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299171237470
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 03:26:13.667
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299171237475
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201222104000
tags: Donation
title: Donation/202001299171237470
transaction-id: SA11AI_178918283
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki