amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-09-25 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267 ANDOVER CT 06232
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149377004220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 19:18:28.74
memo-text: EARMARKED FOR FRIENDS OF BERNIE SANDERS (C00411330)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149377004239
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212124865000
tags: Donation
title: Donation/202012149377004220
transaction-id: SA11AI_307286463
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki