amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-10-11 00:00:00
contributor-aggregate-ytd: 285
contributor-city: ANDOVER
contributor-employer: VOYA
contributor-first-name: CATHERINE
contributor-id: C00580068
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: IT BUSINESS ANALYST
contributor-state: CT
contributor-street-1: 45 BIRCH DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179388318500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 11:41:50.017
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179388318498
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212014442500
tags: Donation
title: Donation/202012179388318500
transaction-id: SA11AI_322356805
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00580068