amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 1
contribution-receipt-date: 2023-08-12 00:00:00
contributor-aggregate-ytd: 159.28
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC HEALTH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1751463
filing-form: F3X
image-number: 202401319601960400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-03-02 03:06:25
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319601960374
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022920241860050400
tags: Donation
title: Donation/202401319601960400
transaction-id: AB25D1EF159CB4E60B1C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki