amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 10
contribution-receipt-date: 2018-06-27 00:00:00
contributor-aggregate-ytd: 260
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-id: C00401224
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 062321205
election-type: G2018
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2018
file-number: 1251961
filing-form: F3
image-number: 201807180200548930
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 1071920180036868600
load-date: 2018-08-17 02:53:21.998
memo-text: EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201807180200548933
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 2081620181584715500
tags: Donation
title: Donation/201807180200548930
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224