amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-08-05 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: MANCH MANOR
contributor-first-name: TAWNY
contributor-last-name: HASSETT
contributor-name: HASSETT, TAWNY
contributor-occupation: NURSE
contributor-state: CT
contributor-street-1: 4 LAKEVIEW DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1263179
filing-form: F3X
image-number: 201809209122456580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120181592006700
load-date: 2018-10-03 04:02:33.783
memo-text: EARMARKED FOR OCONNOR FOR CONGRESS (C00667964)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201809209122456578
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100220181595168000
tags: Donation
title: Donation/201809209122456580
transaction-id: SA11AI_120541765
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki