amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-09-06 00:00:00
contributor-aggregate-ytd: 120
contributor-city: ANDOVER
contributor-employer: RHAM MIDDLE SCHOOL
contributor-first-name: JULIE
contributor-last-name: CHIFFER
contributor-name: CHIFFER, JULIE
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 450 LAKE RD
contributor-zip: 062321534
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259407937470
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:55:50.137
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259407937469
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211185911300
tags: Donation
title: Donation/202101259407937470
transaction-id: AC9C25AEBE9BB40DDB93
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki