amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-10-14 00:00:00
contributor-aggregate-ytd: 15.5
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179388293340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 11:19:06.411
memo-text: EARMARKED FOR CHC BOLD PAC/COMMITTEE FOR HISPANIC CAUSES BUILDING OUR LEADERSHIP DIVERSITY (C0036553
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179388293344
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212016404000
tags: Donation
title: Donation/202012179388293340
transaction-id: SA11AI_324784910
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki