amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2018-12-29 00:00:00
contributor-aggregate-ytd: 90
contributor-city: ANDOVER
contributor-employer: CT REGIONAL SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1312107
filing-form: F3X
image-number: 201901319144857020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120191637007400
load-date: 2019-02-22 04:02:08.729
memo-text: EARMARKED FOR CONGRESSIONAL PROGRESSIVE CAUCUS PAC (C00513176)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201901319144857024
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022120191643217400
tags: Donation
title: Donation/201901319144857020
transaction-id: SA11AI_144066158
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki