amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-09-25 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: CANTOR COLBURN
contributor-first-name: MICHELLE
contributor-last-name: BUSQUE
contributor-name: BUSQUE, MICHELLE
contributor-occupation: ATTORNEY
contributor-state: CT
contributor-street-1: 345 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149375222240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 20:23:09.001
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149375222225
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212125297700
tags: Donation
title: Donation/202012149375222240
transaction-id: SA11AI_307345153
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki