amendment-indicator: C
amendment-indicator-desc: CHANGE
candidate-id: P60007168
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2016-04-08 00:00:00
contributor-aggregate-ytd: 223.7
contributor-city: ANDOVER
contributor-employer: TRINITY COLLEGE
contributor-first-name: ANDREW
contributor-id: C00577130
contributor-last-name: WERTZ
contributor-name: WERTZ, ANDREW
contributor-occupation: PROFESSOR
contributor-state: CT
contributor-street-1: 84 BEAR SWAMP RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1148088
filing-form: F3X
image-number: 201702089044989730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820171369945000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702089044989731
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M5
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032420171384457000
tags: Donation
title: Donation/201702089044989730
transaction-id: SA11AI_45450727
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki
unused-contbr-id: C00577130