amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 18520556E
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 10
contribution-receipt-date: 2024-03-31 00:00:00
contributor-aggregate-ytd: 235
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: C2024
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: CONVENTION
fec-election-year: 2024
file-number: 1775258
filing-form: F3
image-number: 202404159632721570
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041520241895747000
load-date: 2024-05-06 04:06:12
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159632721562
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050520241921651700
tags: Donation
title: Donation/202404159632721570
transaction-id: 18520556
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224