amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2018-10-01 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: KENNETH
contributor-last-name: MARCIA
contributor-name: MARCIA, KENNETH
contributor-occupation: REAL ESTATE
contributor-state: CT
contributor-street-1: 17 LAKESIDE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1283013
filing-form: F3X
image-number: 201810259131734530
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102620181600793600
load-date: 2018-11-08 05:14:13.838
memo-text: EARMARKED FOR GILLIBRAND FOR SENATE (C00413914)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810259131734543
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720181612963000
tags: Donation
title: Donation/201810259131734530
transaction-id: SA11AI_129323211
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki