amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 35
contribution-receipt-date: 2015-05-01 00:00:00
contributor-aggregate-ytd: 35
contributor-city: ANDOVER
contributor-employer: ECHN
contributor-first-name: CHRISTINA
contributor-last-name: KESSING
contributor-name: KESSING, CHRISTINA
contributor-occupation: CNA
contributor-state: CT
contributor-street-1: 30 LONG HILL ROAD
contributor-zip: 06232
election-type: R2015
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: RUNOFF
fec-election-year: 2015
file-number: 1024737
filing-form: F3X
image-number: 201509159002394660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4091620151251928600
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201509159002394647
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12R
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092420151254504000
tags: Donation
title: Donation/201509159002394660
transaction-id: SA11AI_26839717
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki