amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-07-17 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: CT REGIONAL SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1258193
filing-form: F3X
image-number: 201808209120721950
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082120181584928000
load-date: 2018-08-29 03:34:32.567
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201808209120721948
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082820181589996500
tags: Donation
title: Donation/201808209120721950
transaction-id: SA11AI_118101081
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki