amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-06-09 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1251343
filing-form: F3X
image-number: 201807209116576130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120181576530000
load-date: 2018-08-01 03:31:19.41
memo-text: EARMARKED FOR HOUSE MAJORITY PAC (C00495028)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201807209116576139
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120181579365400
tags: Donation
title: Donation/201807209116576130
transaction-id: SA11AI_113049672
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki