amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2019-09-26 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: PWA/UTC
contributor-first-name: TERRY
contributor-last-name: EDBERG
contributor-name: EDBERG, TERRY
contributor-occupation: JET ENGINE TECNICIAN
contributor-state: CT
contributor-street-1: 74 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1485974
filing-form: F3X
image-number: 202101079394718700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4011120212068200000
load-date: 2021-02-10 12:32:42.439
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101079394718691
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020920211125000700
tags: Donation
title: Donation/202101079394718700
transaction-id: AAD0603639DF24A0F8C2
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki