amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 25595896E
committee-id: C00703975
committee-name: BIDEN FOR PRESIDENT
contribution-receipt-amount: 50
contribution-receipt-date: 2020-10-23 00:00:00
contributor-aggregate-ytd: 319.34
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: SHAWN
contributor-id: C00401224
contributor-last-name: KELLY
contributor-name: KELLY, SHAWN
contributor-occupation: COMPUTER PROGRAMMER
contributor-state: CT
contributor-street-1: 57 LAKE RD
contributor-zip: 062321546
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1481223
filing-form: F3P
image-number: 202012039341903360
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964457000
load-date: 2020-12-11 05:05:40.724
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202012039341903368
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121120201969996000
tags: Donation
title: Donation/202012039341903360
transaction-id: 25595896
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224