amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2023-06-30 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED
contributor-first-name: SUZANNE
contributor-last-name: DONAHUE
contributor-name: DONAHUE, SUZANNE
contributor-occupation: HOMEMAKER
contributor-state: CT
contributor-street-1: 57 WALES RD
contributor-zip: 062321221
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720509
filing-form: F3X
image-number: 202307319586974180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-18 04:45:31
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319586974177
receipt-type-full: EARMARKED FOR VIVEK 2024 (C00833913)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081720231794562600
tags: Donation
title: Donation/202307319586974180
transaction-id: A03A2C245C8AC4016AC2
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki