amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2021-10-31 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: BLOOMFIELD PUBLIC SCHOOLS
contributor-first-name: DELTHIA
contributor-last-name: ISHMAEL
contributor-name: ISHMAEL, DELTHIA
contributor-occupation: AABA  INSTRUCTOR
contributor-state: CT
contributor-street-1: 16 SHADBLOW LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1594564
filing-form: F3X
image-number: 202205149505101470
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4051620221486556000
load-date: 2022-06-17 06:29:42.86
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202205149505101483
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4061520221511633400
tags: Donation
title: Donation/202205149505101470
transaction-id: SA11AI_415443347
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki