amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2017-05-05 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: JORDAN PORCO FOUNDATION
contributor-first-name: MARISA
contributor-last-name: GIARNELLA-PORCO
contributor-name: GIARNELLA-PORCO, MARISA
contributor-occupation: SOCIAL WORKER
contributor-state: CT
contributor-street-1: 78 BEAR SWAMP ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217152
filing-form: F3X
image-number: 201804059101326820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040620181525702000
load-date: 2018-05-09 06:22:34.188
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804059101326812
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050820181541757400
tags: Donation
title: Donation/201804059101326820
transaction-id: SA11AI_79919043
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki