amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00618371
committee-name: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-10-04 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: ROSE
contributor-last-name: AGUIAR
contributor-name: AGUIAR, ROSE
contributor-occupation: REGISTERED NURSE
contributor-state: CT
contributor-street-1: 31 RIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1499074
filing-form: F3X
image-number: 202102089427101250
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020920211122168000
load-date: 2021-02-19 04:31:19.242
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102089427101236
receipt-type-full: EARMARKED THROUGH WINRED [SA11A1.4575]
recipient-committee-designation: J
recipient-committee-type: N
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021920211159839000
tags: Donation
title: Donation/202102089427101250
transaction-id: SA11AI.130359
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki