amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10.41
contribution-receipt-date: 2023-08-16 00:00:00
contributor-aggregate-ytd: 10.41
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: PETER
contributor-last-name: TURGEON
contributor-name: TURGEON, PETER
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 46 LAKESIDE DR
contributor-zip: 062321518
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1751463
filing-form: F3X
image-number: 202401319601936960
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-03-02 03:06:30
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319601936976
receipt-type-full: EARMARKED FOR VIVEK 2024 (C00833913)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022920241861084000
tags: Donation
title: Donation/202401319601936960
transaction-id: A7BE727095AA841898C3
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki