amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 45
contribution-receipt-date: 2021-04-04 00:00:00
contributor-aggregate-ytd: 230
contributor-city: ANDOVER
contributor-employer: HOME DEPOT
contributor-first-name: WILLIAM
contributor-id: C00618371
contributor-last-name: KILBY
contributor-name: KILBY, WILLIAM
contributor-occupation: CUSTOMER SERVICE SPECIALIST
contributor-state: CT
contributor-street-1: 45 BAUSOLA RD
contributor-zip: 062321701
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209470992830
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2023-08-08 15:14:11
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209470992847
receipt-type: 24T
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221394844000
tags: Donation
title: Donation/202112209470992830
transaction-id: ACA1679FC920A4487A03
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00618371