amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11AI.99195690
committee-id: C00770941
committee-name: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
contribution-receipt-amount: 52.05
contribution-receipt-date: 2024-01-14 00:00:00
contributor-aggregate-ytd: 360.25
contributor-city: ANDOVER
contributor-employer: MOUNTAIN OF WORSHIP
contributor-first-name: DANNY
contributor-id: C00694323
contributor-last-name: STEYNE
contributor-name: STEYNE, DANNY
contributor-occupation: PASTOR
contributor-state: CT
contributor-street-1: 80 SHODDY MILL RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1775725
filing-form: F3X
image-number: 202404159632902080
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041620241895800000
load-date: 2024-04-19 04:06:30
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159632902089
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED
recipient-committee-designation: J
recipient-committee-type: N
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041820241896192500
tags: Donation
title: Donation/202404159632902080
transaction-id: SA11AI.101600821
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323