amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 48.93
contribution-receipt-date: 2024-10-31 00:00:00
contributor-aggregate-ytd: 153.03
contributor-city: ANDOVER
contributor-employer: MAESTRO SPECIALTY
contributor-first-name: PAUL
contributor-last-name: SURDEL
contributor-name: SURDEL, PAUL
contributor-occupation: INSURANCE
contributor-state: CT
contributor-street-1: 332 LAKE RD
contributor-zip: 062321511
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059732970600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:31:06
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059732970588
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241113434600
tags: Donation
title: Donation/202412059732970600
transaction-id: A26B3F49DD7EA4A97A06
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki