amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2022-11-09 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: MANCHESTER PUBLIC SCHOOLS
contributor-first-name: STACEY
contributor-last-name: KAUFMAN
contributor-name: KAUFMAN, STACEY
contributor-occupation: SECRETARY
contributor-state: CT
contributor-street-1: 164 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1671120
filing-form: F3X
image-number: 202212089552220670
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920221633755000
load-date: 2023-01-05 12:03:58
memo-text: EARMARKED FOR WARNOCK FOR GEORGIA (C00736876)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089552220682
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420231653330000
tags: Donation
title: Donation/202212089552220670
transaction-id: SA11AI_504146843
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki