amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 48.93
contribution-receipt-date: 2024-07-28 00:00:00
contributor-aggregate-ytd: 48.93
contributor-city: ANDOVER
contributor-employer: COLLINS AEROSPACE
contributor-first-name: BRIAN
contributor-last-name: LUSSIER
contributor-name: LUSSIER, BRIAN
contributor-occupation: ASSEMBLY
contributor-state: CT
contributor-street-1: PO BOX 177
contributor-zip: 062320177
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159690270400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:32:34
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159690270401
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242088580600
tags: Donation
title: Donation/202410159690270400
transaction-id: A74A502F633EA48FD9A2
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki