amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-02-16 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: SAYBRUS PARTNERS
contributor-first-name: MICHELE
contributor-last-name: DELUCO
contributor-name: DELUCO, MICHELE
contributor-occupation: EXECUTIVE ADMINISTRATIVE ASSISTANT
contributor-state: CT
contributor-street-1: 34 WALES RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209210853300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 10:31:36.767
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209210853318
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201722221000
tags: Donation
title: Donation/202003209210853300
transaction-id: SA11AI_209603525
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki