amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-09-30 00:00:00
contributor-aggregate-ytd: 153
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED
contributor-first-name: MEGAN
contributor-last-name: PHILLIPS
contributor-name: PHILLIPS, MEGAN
contributor-occupation: SALES
contributor-state: CT
contributor-street-1: 57 HENDEE RD
contributor-zip: 062321007
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259409142370
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 13:58:29.159
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259409142369
receipt-type-full: EARMARKED FOR NRCC (C00075820)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211187455000
tags: Donation
title: Donation/202101259409142370
transaction-id: AF1F71CE4461D4070BB2
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki