amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 16958788E
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 25
contribution-receipt-date: 2023-10-28 00:00:00
contributor-aggregate-ytd: 175
contributor-city: ANDOVER
contributor-employer: MYSELF
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DR
contributor-zip: 062321029
election-type: C2024
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: CONVENTION
fec-election-year: 2024
file-number: 1751545
filing-form: F3
image-number: 202401319607806850
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120241817772500
load-date: 2024-02-10 03:06:14
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319607806848
recipient-committee-designation: P
recipient-committee-type: S
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020920241824008700
tags: Donation
title: Donation/202401319607806850
transaction-id: 16958788
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki