amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 1
contribution-receipt-date: 2016-09-21 00:00:00
contributor-aggregate-ytd: 201
contributor-city: ANDOVER
contributor-first-name: CATHERINE
contributor-last-name: PALAZZI
contributor-middle-name: A.
contributor-name: PALAZZI, CATHERINE A. MRS.
contributor-prefix: MRS.
contributor-state: CT
contributor-street-1: 100 HUTCHINSON ROAD
contributor-zip: 062321018
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1123038
filing-form: F3X
image-number: 201611039037093020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4110320161345853400
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201611039037093017
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111520161347466000
tags: Donation
title: Donation/201611039037093020
transaction-id: SA11A.68044998
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki