amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2014-07-15 00:00:00
contributor-aggregate-ytd: 150
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUALa
file-number: 946367
filing-form: F3X
image-number: 14970196499
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220141221053400
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR FRIENDS OF ELIZABETH ESTY (C00494203)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14970196499
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091720141221918700
tags: Donation
title: Donation/14970196499
transaction-id: SA11AI_17715772
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki