amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-06-27 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: RAYTHEON
contributor-first-name: JOSE
contributor-last-name: SANTANA
contributor-name: SANTANA, JOSE
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 42 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209257250200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 14:18:59.015
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209257250218
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201823789600
tags: Donation
title: Donation/202007209257250200
transaction-id: SA11AI_260503307
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki