amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2020-09-15 00:00:00
contributor-aggregate-ytd: 20
contributor-city: AMSTON
contributor-employer: NOT EMPLOYED
contributor-first-name: PAM
contributor-last-name: MCGRATH
contributor-name: MCGRATH, PAM
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 87 NILES ROAF
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149378486340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 20:34:56.172
memo-text: EARMARKED FOR SCHIFF FOR CONGRESS (C00343871)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149378486335
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212106337300
tags: Donation
title: Donation/202012149378486340
transaction-id: SA11AI_295542399
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki