amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 9.9
contribution-receipt-date: 2020-12-09 00:00:00
contributor-aggregate-ytd: 51
contributor-city: ANDOVER
contributor-employer: INFORMATION REQUESTED
contributor-first-name: JOSEPHINE
contributor-last-name: RUDYK
contributor-name: RUDYK, JOSEPHINE
contributor-occupation: INFORMATION REQUESTED
contributor-state: CT
contributor-street-1: 11 WHEELING RD
contributor-zip: 062321114
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299414835700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2021-03-10 04:47:13.819
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299414835725
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211238339600
tags: Donation
title: Donation/202101299414835700
transaction-id: AE95D80B3BE284F2B941
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki