amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2013-06-26 00:00:00
contributor-aggregate-ytd: 65
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: PATRICIA
contributor-last-name: CHRISTIANA
contributor-name: CHRISTIANA, PATRICIA
contributor-occupation: PSYCHOLOGIST
contributor-state: CT
contributor-street-1: 23 CHESTER BROOKS LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 880507
filing-form: F3X
image-number: 13964275952
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071920131192643600
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13964275952
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031420141208640500
tags: Donation
title: Donation/13964275952
transaction-id: SA11AI_11797018
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki