amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-04-12 00:00:00
contributor-aggregate-ytd: 50
contributor-city: AMSTON
contributor-employer: SELF
contributor-first-name: JUDY
contributor-last-name: SOMMARIVA
contributor-name: SOMMARIVA, JUDY
contributor-occupation: EDUCATION ADVOCATE
contributor-state: CT
contributor-street-1: 86 NORTH POND RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1407307
filing-form: F3X
image-number: 202005209237433700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052120201762244000
load-date: 2020-05-28 07:00:31.707
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202005209237433700
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052720201772001300
tags: Donation
title: Donation/202005209237433700
transaction-id: SA11AI_226424803
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki