amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2019-06-27 00:00:00
contributor-aggregate-ytd: 16
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029638289470
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 06:34:58
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029638289462
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241936852000
tags: Donation
title: Donation/202405029638289470
transaction-id: SA11AI_163008386
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki