amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.24
contribution-receipt-date: 2024-07-18 00:00:00
contributor-aggregate-ytd: 60.72
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SABINA
contributor-last-name: WILSON
contributor-name: WILSON, SABINA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 18 LAKEVIEW DR
contributor-zip: 062321520
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159689884400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:06:27
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159689884413
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242087322600
tags: Donation
title: Donation/202410159689884400
transaction-id: AF29939E8134F49EAA67
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki