amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 35
contribution-receipt-date: 2018-05-29 00:00:00
contributor-aggregate-ytd: 245
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: ROBERT
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, ROBERT A. MR.
contributor-occupation: VOCATIONAL EDUCATOR
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 136 WALES ROAD
contributor-zip: 062321220
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1262345
filing-form: F3X
image-number: 201809199122002400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4091920181591118000
load-date: 2018-09-21 02:51:16.154
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201809199122002407
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M6
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092020181591840000
tags: Donation
title: Donation/201809199122002400
transaction-id: SA11A.75097184
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki