amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2024-07-28 00:00:00
contributor-aggregate-ytd: 95
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1864088
filing-form: F3X
image-number: 202501179743993470
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012120251133014000
load-date: 2025-02-07 04:47:38
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501179743993477
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620251162530300
tags: Donation
title: Donation/202501179743993470
transaction-id: SA11AI_613337678
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki