amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00252940
committee-name: LEAGUE OF CONSERVATION VOTERS ACTION FUND
contribution-receipt-amount: 10
contribution-receipt-date: 2014-09-17 00:00:00
contributor-city: ANDOVER
contributor-employer: CT SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD.
contributor-zip: 062321505
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 963087
filing-form: F3X
image-number: 14951846422
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102020141226193400
load-date: 2017-05-31 17:34:02.953375
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14951846422
receipt-type-full: ERMK: MARK UDALL FOR COLORADO
recipient-committee-designation: B
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: M10
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111520141231427000
tags: Donation
title: Donation/14951846422
transaction-id: AF9FFCF9E567843C2B7F
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki