amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-06-27 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: LORRAINE
contributor-last-name: COSTANZO
contributor-name: COSTANZO, LORRAINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 36 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1217173
filing-form: F3X
image-number: 201804059102597900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040620181525702000
load-date: 2018-05-11 08:43:56.415
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804059102597882
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051020181547662300
tags: Donation
title: Donation/201804059102597900
transaction-id: SA11AI_85491160
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki