amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2022-05-28 00:00:00
contributor-aggregate-ytd: 750
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00495028
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1604622
filing-form: F3X
image-number: 202206209515429730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120221530423300
load-date: 2022-06-28 03:47:51.933
memo-text: EARMARKED FOR HOUSE MAJORITY PAC- FEDERAL (C00495028)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202206209515429728
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062720221531986400
tags: Donation
title: Donation/202206209515429730
transaction-id: SA11AI_450631305
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00495028