amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2019-04-17 00:00:00
contributor-aggregate-ytd: 1
contributor-city: ANDOVER
contributor-employer: ME
contributor-first-name: DAN
contributor-last-name: GOLD
contributor-name: GOLD, DAN
contributor-occupation: HVAC
contributor-state: CT
contributor-street-1: 66 BAUSOLA
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029638438620
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 05:08:05
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029638438620
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241930689000
tags: Donation
title: Donation/202405029638438620
transaction-id: SA11AI_154524641
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki