amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 22176925E
committee-id: C00411330
committee-name: FRIENDS OF BERNIE SANDERS
contribution-receipt-amount: 27
contribution-receipt-date: 2022-08-23 00:00:00
contributor-aggregate-ytd: 329.1
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-id: C00401224
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: PO BOX 267
contributor-zip: 062320267
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1661770
filing-form: F3
image-number: 202211179546811000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4111720221629833000
load-date: 2022-12-14 03:40:59
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202211179546810998
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121320221635447000
tags: Donation
title: Donation/202211179546811000
transaction-id: 22176925
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224