amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 8
contribution-receipt-date: 2024-10-21 00:00:00
contributor-aggregate-ytd: 32
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 172 LONG HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059723290800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 03:49:08
memo-text: EARMARKED FOR OSBORN FOR SENATE (C00850677)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059723290829
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241087213600
tags: Donation
title: Donation/202412059723290800
transaction-id: SA11AI_660804180
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki