amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11C.10112194053062
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 650
contribution-receipt-date: 2020-10-27 00:00:00
contributor-aggregate-ytd: 2677.78
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL ROAD
contributor-zip: 062321106
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1521551
filing-form: F3X
image-number: 202106249449946900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062620211311693000
load-date: 2021-06-30 05:49:02.078
memo-text: EARMARKED FROM WINRED
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202106249449946906
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4063020211313893000
tags: Donation
title: Donation/202106249449946900
transaction-id: SA11A.101162751
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki