amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00193433
committee-name: EMILY'S LIST
contribution-receipt-amount: 250
contribution-receipt-date: 2018-10-02 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: NOT-EMPLOYED
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 79 GILEAD ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1278636
filing-form: F3X
image-number: 201810239130760830
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102320181600406500
load-date: 2018-11-22 03:52:16.087
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810239130760843
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112120181618945000
tags: Donation
title: Donation/201810239130760830
transaction-id: 5781229
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki