amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-08-15 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: THOMAS
contributor-last-name: ANDERSON
contributor-name: ANDERSON, THOMAS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 34 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482644
filing-form: F3X
image-number: 202012119366627420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520201974019000
load-date: 2021-01-13 10:45:53.657
memo-text: EARMARKED FOR MONTANANS FOR BULLOCK (C00741611)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012119366627425
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011220212073209000
tags: Donation
title: Donation/202012119366627420
transaction-id: SA11AI_278507055
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki