amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00836916
committee-name: TEAM KENNEDY
contribution-receipt-amount: 100
contribution-receipt-date: 2023-12-28 00:00:00
contributor-aggregate-ytd: 276.06
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1748953
filing-form: F3P
image-number: 202401309600681760
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020241817435000
load-date: 2024-02-01 03:06:37
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401309600681748
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4013120241817834500
tags: Donation
title: Donation/202401309600681760
transaction-id: A2080A29428C04F1B930
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki