amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTEK9YMCGZ2E
committee-id: C00639146
committee-name: JOSH HARDER FOR CONGRESS
contribution-receipt-amount: 100
contribution-receipt-date: 2022-08-31 00:00:00
contributor-aggregate-ytd: 209
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1641932
filing-form: F3
image-number: 202210159533284740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101520221588290600
load-date: 2022-10-17 03:35:44
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210159533284736
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101620221588336000
tags: Donation
title: Donation/202210159533284740
transaction-id: VTEK9YMCGZ2
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224