amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 30
contribution-receipt-date: 2016-11-03 00:00:00
contributor-aggregate-ytd: 60
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1190211
filing-form: F3X
image-number: 201711039085136600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4110420171461731300
load-date: 2017-12-27 03:44:09.748
memo-text: EARMARKED FOR HILLARY FOR AMERICA (C00575795)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201711039085136623
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122620171492393000
tags: Donation
title: Donation/201711039085136600
transaction-id: SA11AI_63932145
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki