amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.35
contribution-receipt-date: 2024-08-31 00:00:00
contributor-aggregate-ytd: 319.07
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159691795600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 04:58:34
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159691795585
receipt-type-full: EARMARKED FOR FRIENDS OF DAVE MCCORMICK (C00851980)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242093531000
tags: Donation
title: Donation/202410159691795600
transaction-id: A3D7DD08B3A554947A2B
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki