amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-06-26 00:00:00
contributor-aggregate-ytd: 143
contributor-city: ANDOVER
contributor-employer: SECRET
contributor-first-name: EDWARD
contributor-last-name: BOSK
contributor-name: BOSK, EDWARD
contributor-occupation: ANALYST
contributor-state: CT
contributor-street-1: 5 WOODSIDE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029637309570
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 06:34:58
memo-text: EARMARKED FOR BULLOCK FOR PRESIDENT (C00706416)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029637309583
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241936592400
tags: Donation
title: Donation/202405029637309570
transaction-id: SA11AI_162876803
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki