amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-09-11 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: STAMPRITE MACHINE
contributor-first-name: STEPHEN
contributor-last-name: WILLARD
contributor-name: WILLARD, STEPHEN
contributor-occupation: OWNER
contributor-state: CT
contributor-street-1: 321 LAKE RD
contributor-zip: 062321515
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259408132300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:08:48.037
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259408132274
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211184052700
tags: Donation
title: Donation/202101259408132300
transaction-id: AA5790185407C4C5E972
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki