amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2
contribution-receipt-date: 2015-12-13 00:00:00
contributor-aggregate-ytd: 2
contributor-city: ANDOVER
contributor-employer: TECHLINER COMPUTER SERVICES, LLC
contributor-first-name: CATHERINE
contributor-last-name: CREME
contributor-name: CREME, CATHERINE
contributor-occupation: COMPUTER TECHNICIAN
contributor-state: CT
contributor-street-1: 8 WOOD FERN WAY
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1047732
filing-form: F3X
image-number: 201602019005632700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020320161261468000
load-date: 2017-05-31 13:27:14.31838
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201602019005632688
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620161263949000
tags: Donation
title: Donation/201602019005632700
transaction-id: SA11AI_34152628
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki