amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2016-05-26 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: JOANN
contributor-last-name: AZZARA
contributor-name: AZZARA, JOANN
contributor-occupation: FULL TIME
contributor-state: CT
contributor-street-1: 276 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148219
filing-form: F3X
image-number: 201702089046605800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820171369945000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BLUMENTHAL FOR CONNECTICUT (C00492991)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702089046605801
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032820171384858000
tags: Donation
title: Donation/201702089046605800
transaction-id: SA11AI_49520199
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki