amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 48.93
contribution-receipt-date: 2024-09-14 00:00:00
contributor-aggregate-ytd: 177.86
contributor-city: ANDOVER
contributor-employer: THE ANDREW ANSALDI CO
contributor-first-name: STEPHANIE
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, STEPHANIE
contributor-occupation: PROPERTY MANAGER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1828951
filing-form: F3X
image-number: 202410159692550000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101620242069881300
load-date: 2024-10-29 05:21:03
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159692550001
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102820242096082400
tags: Donation
title: Donation/202410159692550000
transaction-id: AC54C8766256B463E86D
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki