amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.56
contribution-receipt-date: 2016-12-10 00:00:00
contributor-aggregate-ytd: 1.56
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1189983
filing-form: F3X
image-number: 201710319076769340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4103120171461553000
load-date: 2017-11-18 03:39:34.263
memo-text: EARMARKED FOR LOUISE SLAUGHTER RE-ELECTION COMMITTEE (C00213611)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201710319076769341
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111720171464603600
tags: Donation
title: Donation/201710319076769340
transaction-id: SA11AI_66508602
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki