amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 23938414E
committee-id: C00412304
committee-name: MONTANANS FOR TESTER
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-30 00:00:00
contributor-aggregate-ytd: 578.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1884523
filing-form: F3
image-number: 202504089755135680
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040820251183334000
load-date: 2025-04-12 04:05:58
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202504089755135675
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041120251183887000
tags: Donation
title: Donation/202504089755135680
transaction-id: 23938414
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224