amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00035683
committee-name: UNITED TECHNOLOGIES CORPORATION POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 375
contribution-receipt-date: 2018-12-31 00:00:00
contributor-aggregate-ytd: 3000
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: THEODORE
contributor-last-name: ADAMS
contributor-middle-name: M
contributor-name: ADAMS, THEODORE M
contributor-occupation: GEN LEGAL - EXEC
contributor-state: CT
contributor-street-1: 36 BOSTON HILL ROAD
contributor-zip: 062321402
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1307609
filing-form: F3X
image-number: 201901289144029600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012820191636899000
load-date: 2019-02-22 03:55:11.018
memo-text: P/R DEDUCTION ($125.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201901289144029596
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: YE
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022120191641251000
tags: Donation
title: Donation/201901289144029600
transaction-id: PR1144426763421
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki