amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2019-10-31 00:00:00
contributor-aggregate-ytd: 2.5
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: JAMES
contributor-last-name: HARDERS
contributor-name: HARDERS, JAMES
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 55 WINDRUSH LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299170465020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 01:26:31.413
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299170465020
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201235104300
tags: Donation
title: Donation/202001299170465020
transaction-id: SA11AI_185791874
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki