amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2014-07-30 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: BRIAN
contributor-last-name: RUFINI
contributor-name: RUFINI, BRIAN
contributor-occupation: MADICAL SALES
contributor-state: CT
contributor-street-1: 212 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 946367
filing-form: F3X
image-number: 14970347374
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220141221053400
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEBBIE WASSERMAN SCHULTZ FOR CONGRESS (C00385773)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14970347374
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M8
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4091720141222371300
tags: Donation
title: Donation/14970347374
transaction-id: SA11AI_18394008
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki