amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 13.5
contribution-receipt-date: 2016-05-26 00:00:00
contributor-aggregate-ytd: 13.5
contributor-city: ANDOVER
contributor-employer: U.S. ARMY
contributor-first-name: JORDAN
contributor-last-name: MURDOCK
contributor-name: MURDOCK, JORDAN
contributor-occupation: COMM/IT
contributor-state: CT
contributor-street-1: 181 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148219
filing-form: F3X
image-number: 201702089046936740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820171369945000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR RUSS FOR WISCONSIN (C00578013)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702089046936748
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032820171386847000
tags: Donation
title: Donation/201702089046936740
transaction-id: SA11AI_49525243
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki