amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.92
contribution-receipt-date: 2020-09-19 00:00:00
contributor-aggregate-ytd: 3.84
contributor-city: ANDOVER
contributor-employer: RISE VISION
contributor-first-name: NICHOLAS
contributor-last-name: RIMSA
contributor-name: RIMSA, NICHOLAS
contributor-occupation: PRODUCT MANAGER
contributor-state: CT
contributor-street-1: 75 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149379618050
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 20:35:17.785
memo-text: EARMARKED FOR SARA GIDEON FOR MAINE (C00709899)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149379618032
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212114246700
tags: Donation
title: Donation/202012149379618050
transaction-id: SA11AI_300562133
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki