amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTR0FRG13F8E
committee-id: C00633404
committee-name: STOP REPUBLICANS
contribution-receipt-amount: 100
contribution-receipt-date: 2020-08-20 00:00:00
contributor-aggregate-ytd: 155
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1446627
filing-form: F3X
image-number: 202010129285414530
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101420201857504000
load-date: 2020-10-31 04:23:39.098
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202010129285414514
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120201890416000
tags: Donation
title: Donation/202010129285414530
transaction-id: VTR0FRG13F8
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki