amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: S2AZ00372
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2022-08-30 00:00:00
contributor-aggregate-ytd: 519.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00784165
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1672783
filing-form: F3X
image-number: 202212159568719700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-08-08 14:15:30
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159568719698
receipt-type: 24T
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR BLAKE MASTERS FOR SENATE (C00784165)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011720231701607000
tags: Donation
title: Donation/202212159568719700
transaction-id: A1C020D4288744ADF916
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00784165