amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-03 00:00:00
contributor-aggregate-ytd: 437.15
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249710864450
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:06
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249710864462
receipt-type-full: EARMARKED FOR TED CRUZ FOR SENATE (C00492785)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241042219000
tags: Donation
title: Donation/202410249710864450
transaction-id: A06EADDC70BF4443B857
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki