amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00118943
committee-name: MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 23.1
contribution-receipt-date: 2019-12-31 00:00:00
contributor-aggregate-ytd: 207.9
contributor-city: ANDOVER
contributor-employer: MASSACHUSETTS MUTUAL LIFE INS.
contributor-first-name: HEIDI
contributor-last-name: XENOPHONTOS
contributor-name: XENOPHONTOS, HEIDI MS.
contributor-occupation: ACTUARY
contributor-prefix: MS.
contributor-state: CT
contributor-street-1: 34 OLD FARMS RD
contributor-zip: 062321028
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1375068
filing-form: F3X
image-number: 202001299182399740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013020201686134300
load-date: 2020-02-15 04:08:53.506
memo-text: P/R DEDUCTION ($7.70 BI-WEEKLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299182399734
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: W
recipient-committee-type: Q
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021420201691962400
tags: Donation
title: Donation/202001299182399740
transaction-id: PR1596855368555
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki