amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 20999923E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 100
contribution-receipt-date: 2022-07-14 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1688731
filing-form: F3X
image-number: 202302149578276600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021420231725856300
load-date: 2023-02-16 04:06:09
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202302149578276610
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021520231726237700
tags: Donation
title: Donation/202302149578276600
transaction-id: 20999923
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki