amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2024-09-28 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: KEVIN REGAN
contributor-first-name: KEVIN
contributor-last-name: REGAN
contributor-name: REGAN, KEVIN
contributor-occupation: CONTRACTOR
contributor-state: CT
contributor-street-1: 67 WALES RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1833806
filing-form: F3X
image-number: 202410209704165570
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120242075610000
load-date: 2024-11-01 05:38:18
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410209704165552
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120241032854000
tags: Donation
title: Donation/202410209704165570
transaction-id: SA11AI_645527725
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki