amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 50
contribution-receipt-date: 2021-10-28 00:00:00
contributor-aggregate-ytd: 345
contributor-city: ANDOVER
contributor-employer: CT REGIONAL SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: TEACHING ASSISTANT
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1567143
filing-form: F3X
image-number: 202202029491556930
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020220221403976000
load-date: 2022-02-12 03:51:39.17
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 10/28/2021
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202202029491556940
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M11
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021120221407217700
tags: Donation
title: Donation/202202029491556930
transaction-id: 35919981
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki