amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VN8EQP4QQ77E
committee-id: C00562983
committee-name: DEMOCRATIC ACTION
contribution-receipt-amount: 200
contribution-receipt-date: 2020-09-26 00:00:00
contributor-aggregate-ytd: 1050
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1457349
filing-form: F3X
image-number: 202010209297374140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120201882236400
load-date: 2020-12-05 03:57:29.571
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202010209297374160
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4120520201965310000
tags: Donation
title: Donation/202010209297374140
transaction-id: VN8EQP4QQ77
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224