amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-01-25 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: KENNETH
contributor-last-name: MARCIA
contributor-name: MARCIA, KENNETH
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 17 LAKESIDE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1385527
filing-form: F3X
image-number: 202002219201039360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120201693444000
load-date: 2020-03-25 07:29:19.148
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202002219201039354
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032420201710171000
tags: Donation
title: Donation/202002219201039360
transaction-id: SA11AI_202368159
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki