amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2024-11-06 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: PARTY CITY
contributor-first-name: MADISON
contributor-last-name: BOREJKO
contributor-name: BOREJKO, MADISON
contributor-occupation: RETAIL
contributor-state: CT
contributor-street-1: 48 SCHOOL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059721745920
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 03:06:25
memo-text: EARMARKED FOR DEM TURNOUT 2024 (C00889808)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059721745921
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241079429600
tags: Donation
title: Donation/202412059721745920
transaction-id: SA11AI_673902926
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki