amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 33866816E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 50
contribution-receipt-date: 2024-10-29 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOHN
contributor-id: C00401224
contributor-last-name: GABBEY
contributor-name: GABBEY, JOHN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 BEAR SWAMP RD
contributor-zip: 062321102
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1858481
filing-form: F3X
image-number: 202412059739186940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2025-01-17 03:06:03
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059739186949
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011620251131804000
tags: Donation
title: Donation/202412059739186940
transaction-id: 33866816
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224