amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2024-06-09 00:00:00
contributor-aggregate-ytd: 150
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL JR
contributor-name: EINSIEDEL JR, MICHAEL
contributor-occupation: CARPENTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159656073860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 06:52:12
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159656073851
receipt-type-full: EARMARKED FOR TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241988625400
tags: Donation
title: Donation/202407159656073860
transaction-id: AABC7B9E49868477A808
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki