amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-12-05 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: MOW
contributor-first-name: DANNY
contributor-id: C00618371
contributor-last-name: STEYNE
contributor-name: STEYNE, DANNY
contributor-occupation: PASTOR
contributor-state: CT
contributor-street-1: 80 SHODDY MILL RD
contributor-zip: 062321201
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299414720400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2023-09-27 13:55:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299414720370
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211234996700
tags: Donation
title: Donation/202101299414720400
transaction-id: A448D2A1727B8441883F
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00618371