amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2
contribution-receipt-date: 2022-05-04 00:00:00
contributor-aggregate-ytd: 2
contributor-city: ANDOVER
contributor-employer: GLASTONBURY BOARD OF EDUCATION
contributor-first-name: MAN LEE
contributor-last-name: LUNG
contributor-name: LUNG, MAN LEE
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 28 SHODDY MILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1604622
filing-form: F3X
image-number: 202206209515942600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120221530423300
load-date: 2022-06-28 03:58:07.81
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202206209515942586
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4062720221534158300
tags: Donation
title: Donation/202206209515942600
transaction-id: SA11AI_445370099
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki