amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 27535655
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 10
contribution-receipt-date: 2024-09-15 00:00:00
contributor-aggregate-ytd: 471.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CATHERINE
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 45 BIRCH DR
contributor-zip: 062321203
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1833711
filing-form: F3P
image-number: 202410209700629200
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4102120242075612000
load-date: 2024-10-24 04:30:30
memo-code: X
memo-text: * HARRIS VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410209700629186
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102320242080891000
tags: Donation
title: Donation/202410209700629200
transaction-id: 30457900
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki