amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12.5
contribution-receipt-date: 2020-06-02 00:00:00
contributor-aggregate-ytd: 37.5
contributor-city: ANDOVER
contributor-employer: NEWINGTON PUBLIC SCHOOLS
contributor-first-name: JENNIFER
contributor-last-name: REED
contributor-name: REED, JENNIFER
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 504 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209257119900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 15:24:17.709
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209257119901
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201822994000
tags: Donation
title: Donation/202007209257119900
transaction-id: SA11AI_245504366
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki