amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.24
contribution-receipt-date: 2024-06-01 00:00:00
contributor-aggregate-ytd: 20.24
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: BETH
contributor-last-name: LUNDBERG
contributor-name: LUNDBERG, BETH
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 17 BURNAP BROOK RD
contributor-zip: 062321232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159655564000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 07:37:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159655564004
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241987050500
tags: Donation
title: Donation/202407159655564000
transaction-id: A100019106D15498D97C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki