amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2020-10-04 00:00:00
contributor-aggregate-ytd: 70
contributor-city: ANDOVER
contributor-employer: CANTOR COLBURN
contributor-first-name: MICHELLE
contributor-last-name: BUSQUE
contributor-name: BUSQUE, MICHELLE
contributor-occupation: ATTORNEY
contributor-state: CT
contributor-street-1: 345 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179387753150
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 11:31:15.758
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179387753164
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212009882000
tags: Donation
title: Donation/202012179387753150
transaction-id: SA11AI_316655570
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki