amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 4
contribution-receipt-date: 2024-03-28 00:00:00
contributor-aggregate-ytd: 4
contributor-city: ANDOVER
contributor-employer: APEX
contributor-first-name: GEORGE
contributor-last-name: UPTON
contributor-name: UPTON, GEORGE
contributor-occupation: SCRUM MASTER
contributor-state: CT
contributor-street-1: 107 SHODDY MILL RD
contributor-zip: 062321215
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1779040
filing-form: F3X
image-number: 202404209635239040
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042120241897368000
load-date: 2024-04-26 04:35:21
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404209635239040
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042520241919435000
tags: Donation
title: Donation/202404209635239040
transaction-id: SA11AI_579149361
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki