amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00836916
committee-name: TEAM KENNEDY
contribution-receipt-amount: 25
contribution-receipt-date: 2024-05-08 00:00:00
contributor-aggregate-ytd: 621.09
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC BREATHING COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1796694
filing-form: F3P
image-number: 202407129653136960
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071220241972793000
load-date: 2024-07-17 04:08:04
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407129653136973
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4071620241973707000
tags: Donation
title: Donation/202407129653136960
transaction-id: A6E1B09E30B9844009B3
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki