amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00637660
committee-name: FRIENDS OF RANDY WADKINS
contribution-receipt-amount: 100
contribution-receipt-date: 2018-08-20 00:00:00
contributor-aggregate-ytd: 325
contributor-city: ANDOVER
contributor-employer: UNIVERSITY OF CONNECTICUT
contributor-first-name: JAMES
contributor-id: C00401224
contributor-last-name: COLE
contributor-name: COLE, JAMES
contributor-occupation: PROFESSOR
contributor-state: CT
contributor-street-1: 83 SCHOOL ROAD
contributor-zip: 06232
election-type: G2018
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2018
file-number: 1301461
filing-form: F3
image-number: 201812159143523700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520181622086700
load-date: 2018-12-21 04:41:45.5
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812159143523705
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: DISBURSED BY ACTBLUE LESS TRANSACTION FEE
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q3
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122020181623120400
tags: Donation
title: Donation/201812159143523700
transaction-id: SA11AI.40637
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224