amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2015-06-30 00:00:00
contributor-aggregate-ytd: 12
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 172 LONG HILL RD POBOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1034155
filing-form: F3X
image-number: 201511239003935650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112320151257426000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201511239003935663
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: MY
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112520151258479000
tags: Donation
title: Donation/201511239003935650
transaction-id: SA11AI_28257776
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki