amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2023-06-15 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: HOMEINSTEAD
contributor-first-name: ELAINE
contributor-last-name: WINTER
contributor-name: WINTER, ELAINE
contributor-occupation: HHC
contributor-state: CT
contributor-street-1: 430 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720554
filing-form: F3X
image-number: 202307319592997020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 12:01:55
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319592997019
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231784859000
tags: Donation
title: Donation/202307319592997020
transaction-id: SA11AI_532940497
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki