amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: SA18.99087600
committee-id: C00828541
committee-name: NEVER SURRENDER, INC.
contribution-receipt-amount: 22.5
contribution-receipt-date: 2023-12-09 00:00:00
contributor-aggregate-ytd: 301.5
contributor-city: ANDOVER
contributor-employer: SELPH
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, MICHAEL
contributor-occupation: CARPINTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 06232
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1765793
filing-form: F3P
image-number: 202403209627244060
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4032120241885390000
load-date: 2024-03-26 04:06:17
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202403209627244074
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: P
recipient-committee-type: P
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032520241886821000
tags: Donation
title: Donation/202403209627244060
transaction-id: SA18.102269195
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki