amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2023-11-03 00:00:00
contributor-aggregate-ytd: 87.76
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1751463
filing-form: F3X
image-number: 202401319603314180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-03-02 03:06:25
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319603314162
receipt-type-full: EARMARKED FOR MIKE JOHNSON FOR LOUISIANA (C00608695)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022920241859695000
tags: Donation
title: Donation/202401319603314180
transaction-id: A096583156DBF4AA0BAE
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki