amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2017-02-03 00:00:00
contributor-aggregate-ytd: 2.5
contributor-city: ANDOVER
contributor-employer: AMERICAN SCHOOL FOR THE DEAF
contributor-first-name: ANNA
contributor-last-name: ANDREWS
contributor-name: ANDREWS, ANNA
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 335 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216764
filing-form: F3X
image-number: 201804039097950800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-01 02:54:36.42
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804039097950777
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4043020181530686000
tags: Donation
title: Donation/201804039097950800
transaction-id: SA11AI_70513752
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki