amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11C.20617
committee-id: C00804377
committee-name: LEORA LEVY FOR U.S. SENATE, INC.
contribution-receipt-amount: 10
contribution-receipt-date: 2022-11-01 00:00:00
contributor-aggregate-ytd: 269.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00694323
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON ROAD
contributor-zip: 062321310
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1669642
filing-form: F3
image-number: 202212089547804200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820221633577500
load-date: 2022-12-30 03:37:14
memo-text: EARMARKED FROM WINRED
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089547804199
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122920221645447000
tags: Donation
title: Donation/202212089547804200
transaction-id: SA11A.20747
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323