amendment-indicator: C
amendment-indicator-desc: CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 16665874E
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 100
contribution-receipt-date: 2023-09-30 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: NATURESCAPE LLC
contributor-first-name: MARCIE
contributor-id: C00401224
contributor-last-name: MINER
contributor-name: MINER, MARCIE
contributor-occupation: SELF EMPLOYED
contributor-state: CT
contributor-street-1: 80 WEST ST
contributor-zip: 062321715
election-type: C2024
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: CONVENTION
fec-election-year: 2024
file-number: 1775206
filing-form: F3
image-number: 202404159632675200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041520241895747000
load-date: 2024-05-31 04:06:37
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159632675216
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4053020241951420400
tags: Donation
title: Donation/202404159632675200
transaction-id: 16665874
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224