amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 23.75
contribution-receipt-date: 2024-11-29 00:00:00
contributor-aggregate-ytd: 1307.29
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1872938
filing-form: F3X
image-number: 202501319750921950
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120251139346400
load-date: 2025-02-14 03:06:01
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319750921954
receipt-type-full: EARMARKED FOR TEAM SCALISE (C00750521)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021320251173059000
tags: Donation
title: Donation/202501319750921950
transaction-id: A8132CEFD9E404600954
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki