amendment-indicator: C
amendment-indicator-desc: CHANGE
committee-id: C00118943
committee-name: MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 30.8
contribution-receipt-date: 2020-12-31 00:00:00
contributor-aggregate-ytd: 207.9
contributor-city: ANDOVER
contributor-employer: MASSACHUSETTS MUTUAL LIFE INS.
contributor-first-name: HEIDI
contributor-last-name: XENOPHONTOS
contributor-name: XENOPHONTOS, HEIDI MS.
contributor-occupation: ACTUARY
contributor-prefix: MS.
contributor-state: CT
contributor-street-1: 34 OLD FARMS RD
contributor-zip: 062321028
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1501560
filing-form: F3X
image-number: 202102209428701730
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120211161293300
load-date: 2021-03-04 08:59:36.99
memo-text: P/R DEDUCTION ($7.70 WEEKLY)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102209428701717
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: W
recipient-committee-type: Q
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220211190439000
tags: Donation
title: Donation/202102209428701730
transaction-id: PR1596855374991
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki