amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 100
contribution-receipt-date: 2022-02-22 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MARGARET
contributor-last-name: HOHENGARTEN
contributor-name: HOHENGARTEN, MARGARET
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 236
contributor-zip: 062320236
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672757
filing-form: F3X
image-number: 202212159563263840
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920221637720000
load-date: 2023-01-12 05:45:26
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159563263846
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011120231684271000
tags: Donation
title: Donation/202212159563263840
transaction-id: A27D3DA2675D24C1191E
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki