amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 1
contribution-receipt-date: 2020-10-21 00:00:00
contributor-aggregate-ytd: 120
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MIKE
contributor-last-name: KOIZOL
contributor-name: KOIZOL, MIKE
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 10 OLD FARMS RD
contributor-zip: 062321028
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039431952450
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2021-03-05 15:28:51.443
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039431952455
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211224002000
tags: Donation
title: Donation/202103039431952450
transaction-id: AE87E8C8C0F7B4F3BBD5
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki