amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11C.90707151222130
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 100
contribution-receipt-date: 2020-06-04 00:00:00
contributor-aggregate-ytd: 205.42
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MARGARET
contributor-last-name: HOHENGARTEN
contributor-name: HOHENGARTEN, MARGARET
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: P.O. BOX 236
contributor-zip: 062320236
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1440636
filing-form: F3X
image-number: 202009229284482200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092320201849275400
load-date: 2020-09-25 04:13:37.057
memo-text: EARMARKED FROM WINRED
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202009229284482218
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092520201850197000
tags: Donation
title: Donation/202009229284482200
transaction-id: SA11A.90745791
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki