amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 14684512E
committee-id: C00580068
committee-name: PROGRESSIVE TURNOUT PROJECT
contribution-receipt-amount: 50
contribution-receipt-date: 2022-11-07 00:00:00
contributor-aggregate-ytd: 330
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1667091
filing-form: F3X
image-number: 202212079547332770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820221633584000
load-date: 2023-01-06 03:35:46
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212079547332773
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010520231665519600
tags: Donation
title: Donation/202212079547332770
transaction-id: 14684512
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224