amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2021-12-31 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JO
contributor-last-name: POLZUN
contributor-name: POLZUN, JO
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 121 TOWNSEND RD
contributor-zip: 062321414
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672706
filing-form: F3X
image-number: 202212159560024900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520221636605000
load-date: 2023-01-11 15:28:43
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159560024900
receipt-type-full: EARMARKED FOR KEVIN MCCARTHY FOR CONGRESS (C00420935)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011020231674513400
tags: Donation
title: Donation/202212159560024900
transaction-id: AE198255A29384108A6E
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki