amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-10-03 00:00:00
contributor-aggregate-ytd: 55
contributor-city: ANDOVER
contributor-employer: ST FRANCIS HODPITAL
contributor-first-name: ANNE
contributor-last-name: TRUSLOW HARDERS
contributor-name: TRUSLOW HARDERS, ANNE
contributor-occupation: SOCIAL WORKER
contributor-state: CT
contributor-street-1: 55 WINDRUSH RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1283013
filing-form: F3X
image-number: 201810259132147870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102620181600793600
load-date: 2018-11-08 06:13:28.623
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810259132147871
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720181615096300
tags: Donation
title: Donation/201810259132147870
transaction-id: SA11AI_129670059
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki