amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.2
contribution-receipt-date: 2024-10-08 00:00:00
contributor-aggregate-ytd: 354.07
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711268220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:21
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711268239
receipt-type-full: EARMARKED FOR TEAM ELISE (C00830679)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241043844000
tags: Donation
title: Donation/202410249711268220
transaction-id: A0CD4CACB24B4401581A
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki