amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 4
contribution-receipt-date: 2016-09-28 00:00:00
contributor-aggregate-ytd: 32
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1111238
filing-form: F3X
image-number: 201610209033250500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102020161344359400
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201610209033250504
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111620161348438000
tags: Donation
title: Donation/201610209033250500
transaction-id: SA11AI_58513022
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki