amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5
contribution-receipt-date: 2024-02-24 00:00:00
contributor-aggregate-ytd: 66
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC HEALTH COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1774913
filing-form: F3X
image-number: 202404159629310240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041620241895800000
load-date: 2024-04-24 04:28:34
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159629310242
receipt-type-full: EARMARKED FOR SERVICE AND HONOR (C00825281)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042320241901976000
tags: Donation
title: Donation/202404159629310240
transaction-id: A569BDC22C31645C5979
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki