amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2022-10-31 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: RHAM
contributor-first-name: KRISTEN
contributor-last-name: SIXBEY
contributor-name: SIXBEY, KRISTEN
contributor-occupation: SUBSTITUTE TEACHER
contributor-state: CT
contributor-street-1: 113 LONG HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1671120
filing-form: F3X
image-number: 202212089553534900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920221633755000
load-date: 2023-01-05 13:50:15
memo-text: EARMARKED FOR DEMOCRATIC PARTY OF WISCONSIN - FEDERAL ACCOUNT (C00019331)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089553534925
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420231660385300
tags: Donation
title: Donation/202212089553534900
transaction-id: SA11AI_500128531
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki