amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5.21
contribution-receipt-date: 2024-10-23 00:00:00
contributor-aggregate-ytd: 5.21
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: JASMINE
contributor-last-name: BREAULT
contributor-name: BREAULT, JASMINE
contributor-occupation: BUSINESS OWNER
contributor-state: CT
contributor-street-1: 100 CONE RD
contributor-zip: 062321601
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059732361760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:06:13
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059732361748
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241111405000
tags: Donation
title: Donation/202412059732361760
transaction-id: A204D676B99684D35849
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki