amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2023-05-18 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARCUS
contributor-last-name: DIGGS
contributor-name: DIGGS, MARCUS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 5 HICKORY HILL DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720554
filing-form: F3X
image-number: 202307319589879500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 10:51:31
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319589879478
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231769009700
tags: Donation
title: Donation/202307319589879500
transaction-id: SA11AI_529358118
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki