amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-10-29 00:00:00
contributor-aggregate-ytd: 100
contributor-city: ANDOVER
contributor-employer: UNIVERSITY OF CONNECTICUT
contributor-first-name: DAN
contributor-last-name: SMITH
contributor-name: SMITH, DAN
contributor-occupation: WASTE WATER OPERATOR
contributor-state: CT
contributor-street-1: 123 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059725737200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 05:10:24
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059725737204
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241099741700
tags: Donation
title: Donation/202412059725737200
transaction-id: SA11AI_667456116
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki