amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2
contribution-receipt-date: 2015-05-26 00:00:00
contributor-aggregate-ytd: 2
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JUDITH
contributor-last-name: SKINNER
contributor-name: SKINNER, JUDITH
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 34 WHEELING ROAD
contributor-zip: 06232
election-type: P2015
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2015
file-number: 1034000
filing-form: F3X
image-number: 201511209003665500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112420151257464000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR CATHERINE CORTEZ MASTO FOR SENATE (C00575548)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201511209003665510
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12P
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112520151258193000
tags: Donation
title: Donation/201511209003665500
transaction-id: SA11AI_27332080
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki