amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17A
back-reference-transaction-id: 8625813E
committee-id: C00703975
committee-name: BIDEN FOR PRESIDENT
contribution-receipt-amount: 266
contribution-receipt-date: 2020-07-31 00:00:00
contributor-aggregate-ytd: 266
contributor-city: ANDOVER
contributor-employer: SHIPMAN & GOODWIN LLP
contributor-first-name: JOHN
contributor-id: C00401224
contributor-last-name: LAWRENCE
contributor-middle-name: H
contributor-name: LAWRENCE, JOHN H JR
contributor-occupation: ATTORNEY
contributor-state: CT
contributor-street-1: 414 LAKE RD
contributor-suffix: JR
contributor-zip: 062321534
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1434676
filing-form: F3P
image-number: 202008209266543170
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082220201829540400
load-date: 2020-08-26 04:23:54.016
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202008209266543168
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M8
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082620201830053000
tags: Donation
title: Donation/202008209266543170
transaction-id: 8625813
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224