amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 15
contribution-receipt-date: 2024-10-13 00:00:00
contributor-aggregate-ytd: 286.82
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711959360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:35:30
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711959345
receipt-type-full: EARMARKED FOR KARI LAKE FOR SENATE (C00852343)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241046108700
tags: Donation
title: Donation/202410249711959360
transaction-id: AE7D9626CA1FA4523ABA
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki