amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 10909599E
committee-id: C00696526
committee-name: MARK KELLY FOR SENATE
contribution-receipt-amount: 100
contribution-receipt-date: 2021-10-31 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2022
file-number: 1565531
filing-form: F3
image-number: 202201319486001900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120221403735000
load-date: 2022-02-08 03:37:17.351
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202201319486001891
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020720221405320000
tags: Donation
title: Donation/202201319486001900
transaction-id: 10909599
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224