amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00035683
committee-name: UNITED TECHNOLOGIES CORPORATION POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 45
contribution-receipt-date: 2016-12-31 00:00:00
contributor-aggregate-ytd: 360
contributor-city: ANDOVER
contributor-employer: CLIMATE CONTROLS & SECURITY
contributor-first-name: DOUGLAS
contributor-last-name: SMITH
contributor-middle-name: C
contributor-name: SMITH, DOUGLAS C
contributor-occupation: VP, WORLDWIDE EH&S
contributor-state: CT
contributor-street-1: 86 WINDRUSH LANE
contributor-zip: 062321610
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1141648
filing-form: F3X
image-number: 201701269041491360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012620171368853000
load-date: 2017-05-31 13:27:14.31838
memo-text: P/R DEDUCTION ($15.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201701269041491348
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: YE
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620171368895500
tags: Donation
title: Donation/201701269041491360
transaction-id: PR1143842852215
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki