amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 20.22
contribution-receipt-date: 2022-01-06 00:00:00
contributor-aggregate-ytd: 23.87
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JO
contributor-last-name: POLZUN
contributor-name: POLZUN, JO
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 121 TOWNSEND RD
contributor-zip: 062321414
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672757
filing-form: F3X
image-number: 202212159562647870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920221637720000
load-date: 2023-01-12 04:41:38
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159562647871
receipt-type-full: EARMARKED FOR TAYLOR BURKS FOR CONGRESS (C00783464)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011120231682008600
tags: Donation
title: Donation/202212159562647870
transaction-id: AE09681F5C88B4B6B882
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki