amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 48410616E
committee-id: C00580068
committee-name: PROGRESSIVE TURNOUT PROJECT
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-12 00:00:00
contributor-aggregate-ytd: 235
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1839313
filing-form: F3X
image-number: 202410249710371940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102420242081245000
load-date: 2024-11-23 03:06:01
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249710371923
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112220241072479000
tags: Donation
title: Donation/202410249710371940
transaction-id: 48410616
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224