amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-11-13 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: ED
contributor-last-name: HOGAN
contributor-name: HOGAN, ED
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 165 WHEELING ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049355167740
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:41:29.826
memo-text: EARMARKED FOR AMERIPAC: THE FUND FOR A GREATER AMERICA (C00271338)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049355167760
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212009834500
tags: Donation
title: Donation/202012049355167740
transaction-id: SA11AI_351276683
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki