amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00078451
committee-name: GENERAL DYNAMICS CORPORATION POLITICAL ACTION COMMITTEE (GENERAL DYNAMICS EMPLOYEE PAC)
contribution-receipt-amount: 100
contribution-receipt-date: 2023-11-30 00:00:00
contributor-aggregate-ytd: 1150
contributor-city: ANDOVER
contributor-employer: ELECTRIC BOAT CORPORATION
contributor-first-name: JUDITH
contributor-last-name: RUTHKO
contributor-name: RUTHKO, JUDITH
contributor-occupation: DIR-NUC QUAL CONTROL
contributor-state: CT
contributor-street-1: 47 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1738152
filing-form: F3X
image-number: 202312119599435700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121120231812203000
load-date: 2023-12-12 03:06:25
memo-text: P/R DEDUCTION ($50.00 BI-WEEKLY)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202312119599435709
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M12
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121120231812213000
tags: Donation
title: Donation/202312119599435700
transaction-id: PR1730483492600
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki