amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 25
contribution-receipt-date: 2023-09-30 00:00:00
contributor-aggregate-ytd: 215
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT 8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: EDUCATOR
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1754894
filing-form: F3X
image-number: 202402089619715870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020820241823351000
load-date: 2024-02-29 03:07:22
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 09/30/2023
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202402089619715857
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022820241858004500
tags: Donation
title: Donation/202402089619715870
transaction-id: 41400332
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki