amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5.4
contribution-receipt-date: 2020-02-28 00:00:00
contributor-aggregate-ytd: 5.4
contributor-city: ANDOVER
contributor-employer: FERRIGNO-STORRS REALTORS LLC
contributor-first-name: SARAH
contributor-last-name: SCHMIEDER
contributor-name: SCHMIEDER, SARAH
contributor-occupation: ADMINISTRATIVE ASSISTANT
contributor-state: CT
contributor-street-1: 239 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209212581020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 12:14:55.782
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209212581026
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201732359000
tags: Donation
title: Donation/202003209212581020
transaction-id: SA11AI_213946985
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki