amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 19174686E
committee-id: C00573261
committee-name: END CITIZENS UNITED
contribution-receipt-amount: 5
contribution-receipt-date: 2021-07-12 00:00:00
contributor-aggregate-ytd: 355
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1535973
filing-form: F3X
image-number: 202108209466466780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082120211329731600
load-date: 2021-08-27 03:57:39.761
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202108209466466779
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: M8
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082620211369581600
tags: Donation
title: Donation/202108209466466780
transaction-id: 19174686
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224