amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2024-04-30 00:00:00
contributor-aggregate-ytd: 230
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CATHERINE
contributor-last-name: GALE
contributor-name: GALE, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 45 BIRCH DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1785179
filing-form: F3X
image-number: 202405209646631520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052120241949781000
load-date: 2024-06-05 04:06:28
memo-text: EARMARKED FOR PAF - UNLIMITED (C00754069)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405209646631512
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4060420241955067400
tags: Donation
title: Donation/202405209646631520
transaction-id: SA11AI_585602959
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki