amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: SA11AI.82533250
committee-id: C00770941
committee-name: TRUMP SAVE AMERICA JOINT FUNDRAISING COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2022-12-09 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: SELPH
contributor-first-name: MICHAEL
contributor-id: C00694323
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, MICHAEL JR
contributor-occupation: CARPINTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-suffix: JR
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1686120
filing-form: F3X
image-number: 202301319575724160
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120231721278000
load-date: 2023-02-07 04:06:04
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202301319575724176
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED THROUGH WINRED [SA11AI.82533250]
recipient-committee-designation: J
recipient-committee-type: N
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620231723108400
tags: Donation
title: Donation/202301319575724160
transaction-id: SA11AI.82535164
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00694323