amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 37572450E
committee-id: C00744946
committee-name: HARRIS VICTORY FUND
contribution-receipt-amount: 50
contribution-receipt-date: 2024-12-05 00:00:00
contributor-aggregate-ytd: 500
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOHN
contributor-id: C00401224
contributor-last-name: GABBEY
contributor-name: GABBEY, JOHN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 92 BEAR SWAMP RD
contributor-zip: 062321102
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1873823
filing-form: F3X
image-number: 202501319753098600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120251140151300
load-date: 2025-02-05 03:06:01
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319753098597
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: J
recipient-committee-type: N
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020420251141092400
tags: Donation
title: Donation/202501319753098600
transaction-id: 37572450
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224