amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2
contribution-receipt-date: 2017-04-23 00:00:00
contributor-aggregate-ytd: 2
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MAUREEN
contributor-last-name: KOLB
contributor-name: KOLB, MAUREEN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 3 SUNSET LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1216926
filing-form: F3X
image-number: 201804049100272600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4040420181525671400
load-date: 2018-05-04 03:04:32.038
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804049100272616
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M5
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4050320181535114000
tags: Donation
title: Donation/201804049100272600
transaction-id: SA11AI_77895054
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki