amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA12
back-reference-transaction-id: SA12.81101914
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 8.75
contribution-receipt-date: 2019-06-26 00:00:00
contributor-aggregate-ytd: 288.75
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: ROBERT
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, ROBERT A. MR.
contributor-occupation: CONSULTANT
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: P.O. BOX 142
contributor-zip: 062320142
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1349156
filing-form: F3X
image-number: 201908209163075170
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4082020191663966700
load-date: 2019-08-30 05:48:31.803
memo-code: X
memo-text: TRANSFER FROM TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201908209163075164
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082920191672183000
tags: Donation
title: Donation/201908209163075170
transaction-id: SA.80572304.1.TM23
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki