amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2024-05-11 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: UCONN
contributor-first-name: PATRICK
contributor-last-name: KELLY
contributor-name: KELLY, PATRICK
contributor-occupation: MANAGEMENT
contributor-state: CT
contributor-street-1: 78 JUROVATY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1791562
filing-form: F3X
image-number: 202406209650099100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120241961821000
load-date: 2024-07-03 04:38:32
memo-text: EARMARKED FOR LUCAS KUNCE FOR MISSOURI (C00771972)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202406209650099096
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070220241968048600
tags: Donation
title: Donation/202406209650099100
transaction-id: SA11AI_587666348
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki