amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00573519
committee-name: CARSON AMERICA
contribution-receipt-amount: 50
contribution-receipt-date: 2016-02-16 00:00:00
contributor-aggregate-ytd: 700
contributor-city: ANDOVER
contributor-employer: FIBREDUST LLC
contributor-first-name: EDWARD
contributor-last-name: TURN
contributor-middle-name: F.
contributor-name: TURN, EDWARD F. MR.
contributor-occupation: SALES
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 31 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P2016
election-type-full: PRIMARY
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2016
file-number: 1066643
filing-form: F3P
image-number: 201604219014993340
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042120161283594000
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201604219014993350
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M3
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042220161284071000
tags: Donation
title: Donation/201604219014993340
transaction-id: SA17.1272030
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki