amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2022-07-06 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: FREDERICK
contributor-last-name: FULLERTON
contributor-name: FULLERTON, FREDERICK
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 25 HENDEE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1626598
filing-form: F3X
image-number: 202208209526164300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082420221565996000
load-date: 2022-09-07 03:36:17.72
memo-text: EARMARKED FOR ALEXANDRIA OCASIO-CORTEZ FOR CONGRESS (C00639591)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202208209526164295
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4090620221569643000
tags: Donation
title: Donation/202208209526164300
transaction-id: SA11AI_463723905
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki