amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2013-03-29 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: FISERV
contributor-first-name: GEORGE
contributor-last-name: UPTON
contributor-name: UPTON, GEORGE
contributor-occupation: PROJECT MANAGER
contributor-state: CT
contributor-street-1: 107 SHODDY MILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 868286
filing-form: F3X
image-number: 13962033760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020131187654700
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13962033760
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051020131188912000
tags: Donation
title: Donation/13962033760
transaction-id: SA11AI_11025040
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki