amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2013-05-02 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: PATRICIA
contributor-last-name: CHRISTIANA
contributor-name: CHRISTIANA, PATRICIA
contributor-occupation: PSYCHOLOGIST
contributor-state: CT
contributor-street-1: 23 CHESTER BROOKS LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 874134
filing-form: F3X
image-number: 13940800398
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120131191685600
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?13940800398
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2013
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720141205674000
tags: Donation
title: Donation/13940800398
transaction-id: SA11AI_11379773
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki