amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2023-06-27 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: UCONN
contributor-first-name: LEO
contributor-last-name: LACHUT
contributor-name: LACHUT, LEO
contributor-occupation: EDUCATION
contributor-state: CT
contributor-street-1: 26 PARKER BRIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1720554
filing-form: F3X
image-number: 202307319591026980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 11:12:58
memo-text: EARMARKED FOR COURTNEY FOR CONGRESS (C00410233)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319591026979
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231774810000
tags: Donation
title: Donation/202307319591026980
transaction-id: SA11AI_534637571
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki