amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 11
contribution-receipt-date: 2022-07-10 00:00:00
contributor-aggregate-ytd: 174
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CAROL
contributor-last-name: BOWEN
contributor-name: BOWEN, CAROL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 173 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1626598
filing-form: F3X
image-number: 202208209525893500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4082420221565996000
load-date: 2022-09-07 03:42:56.915
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202208209525893493
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4090620221568432600
tags: Donation
title: Donation/202208209525893500
transaction-id: SA11AI_464537790
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki