amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17
back-reference-transaction-id: 18234850E
committee-id: C00811786
committee-name: DEMOCRACY DEFENSE FUND
contribution-receipt-amount: 25
contribution-receipt-date: 2024-11-27 00:00:00
contributor-aggregate-ytd: 575
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1873734
filing-form: F3X
image-number: 202501319753086700
is-individual: t
line-number: 17
line-number-label: Other Federal Receipts (Dividends, Interest, etc.).
link-id: 4020120251140151300
load-date: 2025-02-08 03:10:36
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW CONTRIBUTION; IE ONLY ACCOUNT
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501319753086675
receipt-type: 10
receipt-type-desc: NON-FEDERAL RECEIPT FROM PERSONS
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020720251166594600
tags: Donation
title: Donation/202501319753086700
transaction-id: 18234850
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki