amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 5
contribution-receipt-date: 2016-10-06 00:00:00
contributor-aggregate-ytd: 11.25
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: JAY
contributor-last-name: KAMINS
contributor-name: KAMINS, JAY
contributor-occupation: DESIGNER
contributor-state: CT
contributor-street-1: 104 WEST STREET
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1167570
filing-form: F3X
image-number: 201706279065708860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062720171410416600
load-date: 2017-07-28 05:25:12.242
memo-text: EARMARKED FOR MAGGIE FOR NH (C00588772)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201706279065708859
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072720171440780000
tags: Donation
title: Donation/201706279065708860
transaction-id: SA11AI_59540353
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki