amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-transaction-id: SA12.81779950
committee-id: C00762591
committee-name: SAVE AMERICA
contribution-receipt-amount: 22.5
contribution-receipt-date: 2022-05-09 00:00:00
contributor-aggregate-ytd: 202.5
contributor-city: ANDOVER
contributor-employer: SELPH
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL
contributor-name: EINSIEDEL, MICHAEL JR
contributor-occupation: CARPINTER
contributor-state: CT
contributor-street-1: 173 LONGHILL RD
contributor-suffix: JR
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1720284
filing-form: F3X
image-number: 202307319584843800
is-individual: t
line-number: 12
line-number-label: Transfers from Authorized Committees
link-id: 4080120231758587400
load-date: 2023-08-03 04:05:47
memo-code: X
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319584843801
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
receipt-type-full: JFC TRANSFER: SAVE AMERICA JOINT FUNDRAISING COMMITTEE
recipient-committee-designation: D
recipient-committee-type: Q
report-type: M10
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080220231761088000
tags: Donation
title: Donation/202307319584843800
transaction-id: SA12.80125655
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki