amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2019-05-19 00:00:00
contributor-aggregate-ytd: 26
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JENNIFER
contributor-last-name: TOWNSEND
contributor-name: TOWNSEND, JENNIFER
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 37 BIRCH DR
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029641173000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 05:35:40
memo-text: EARMARKED FOR MARIANNE WILLIAMSON FOR PRESIDENT (C00696054)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029641172996
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241933396500
tags: Donation
title: Donation/202405029641173000
transaction-id: SA11AI_158230549
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki