amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 35
contribution-receipt-date: 2015-06-23 00:00:00
contributor-aggregate-ytd: 135
contributor-city: ANDOVER
contributor-employer: CES ENGINEERING
contributor-first-name: GERALD
contributor-last-name: HARDISTY
contributor-name: HARDISTY, GERALD
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 203 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1034155
filing-form: F3X
image-number: 201511239003934460
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112320151257426000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201511239003934477
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: MY
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112520151258475500
tags: Donation
title: Donation/201511239003934460
transaction-id: SA11AI_27976961
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki