amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-02-06 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: TOWN OF MANCHESTER, CT
contributor-first-name: DOUGLAS
contributor-last-name: MCDONOUGH
contributor-name: MCDONOUGH, DOUGLAS
contributor-occupation: LIBRARIAN
contributor-state: CT
contributor-street-1: 280 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209211945860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 11:46:37.1
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209211945851
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201728712700
tags: Donation
title: Donation/202003209211945860
transaction-id: SA11AI_206366263
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki