amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 25188174E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 25
contribution-receipt-date: 2024-07-19 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-middle-name: A
contributor-name: TULMAN, MARIA A
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1826278
filing-form: F3X
image-number: 202410159685649440
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101520242069571000
load-date: 2024-10-31 04:05:58
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159685649447
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020241011461000
tags: Donation
title: Donation/202410159685649440
transaction-id: 25188174
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki