amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: C10235169AB
committee-id: C00494203
committee-name: FRIENDS OF ELIZABETH ESTY
contribution-receipt-amount: 25
contribution-receipt-date: 2014-10-15 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK ROAD
contributor-zip: 06232
election-type: G2014
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2014
file-number: 967664
filing-form: F3
image-number: 14952515449
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102420141226436600
load-date: 2017-05-31 17:34:02.953375
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14952515449
recipient-committee-designation: P
recipient-committee-type: H
report-type: 12G
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720141227101000
tags: Donation
title: Donation/14952515449
transaction-id: C10235169A
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki