amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 47
contribution-receipt-date: 2024-11-03 00:00:00
contributor-aggregate-ytd: 204.08
contributor-city: ANDOVER
contributor-employer: UCONN
contributor-first-name: ALLISON
contributor-last-name: WADDINGTON
contributor-name: WADDINGTON, ALLISON
contributor-occupation: SECRETARY
contributor-state: CT
contributor-street-1: 890 EAST ST
contributor-zip: 062321416
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1858245
filing-form: F3X
image-number: 202412059733152540
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-20 03:31:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059733152544
receipt-type-full: EARMARKED FOR TRUMP NATIONAL COMMITTEE JFC, INC. (C00873893)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121920241114034700
tags: Donation
title: Donation/202412059733152540
transaction-id: A6B484FA4ED224E95B29
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki