amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2019-06-12 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: STEPHANIE
contributor-last-name: KWASNICKI
contributor-name: KWASNICKI, STEPHANIE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 128 LAKESIDE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029639240220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 06:34:35
memo-text: EARMARKED FOR END CITIZENS UNITED PAC (C00573261)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029639240224
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241935457000
tags: Donation
title: Donation/202405029639240220
transaction-id: SA11AI_160978964
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki