amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 44425478E
committee-id: C00010603
committee-name: DNC SERVICES CORP / DEMOCRATIC NATIONAL COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-12-27 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-first-name: KENNETH
contributor-id: C00401224
contributor-last-name: MARCIA
contributor-name: MARCIA, KENNETH
contributor-occupation: REAL ESTATE
contributor-state: CT
contributor-street-1: 17 LAKE RD
contributor-street-2: SIDE 0
contributor-zip: 062321546
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1497317
filing-form: F3X
image-number: 202101319424626300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020220212140065300
load-date: 2021-05-19 05:00:43.225
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101319424626308
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212017831000
tags: Donation
title: Donation/202101319424626300
transaction-id: 44425478
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224