amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 25
contribution-receipt-date: 2016-07-29 00:00:00
contributor-aggregate-ytd: 206
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-middle-name: A.
contributor-name: HAVERL, JULIA A.
contributor-occupation: UNEMPLOYED
contributor-state: CT
contributor-street-1: PO BOX 267
contributor-zip: 062320267
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1164603
filing-form: F3X
image-number: 201706019055225860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4060220171405965300
load-date: 2017-06-03 04:48:43.643
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201706019055225858
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M8
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4060220171406041600
tags: Donation
title: Donation/201706019055225860
transaction-id: VT4C3RJASD7
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki