amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00193433
committee-name: EMILY'S LIST
contribution-receipt-amount: 10
contribution-receipt-date: 2018-01-17 00:00:00
contributor-city: ANDOVER
contributor-employer: NOT-EMPLOYED
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: NOT-EMPLOYED
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1214198
filing-form: F3X
image-number: 201803169096572260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4031620181518959600
load-date: 2018-03-20 03:45:19.671
memo-code: X
memo-text: MEMO
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201803169096572255
receipt-type-full: ANN KIRKPATRICK CONTRIBUTIONS
recipient-committee-designation: U
recipient-committee-org-type: M
recipient-committee-type: Q
report-type: M2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031920181519019500
tags: Donation
title: Donation/201803169096572260
transaction-id: 5342107
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki