amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 4.44
contribution-receipt-date: 2020-01-23 00:00:00
contributor-aggregate-ytd: 4.44
contributor-city: EATON
contributor-employer: NOT EMPLOYED
contributor-first-name: LYNSIE
contributor-last-name: MCQUILLAN
contributor-name: MCQUILLAN, LYNSIE
contributor-occupation: NOT EMPLOYED
contributor-state: ZZ
contributor-street-1: 10 ILLAWARRA DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1385527
filing-form: F3X
image-number: 202002219201104860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4022120201693444000
load-date: 2020-03-25 07:12:37.816
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202002219201104851
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032420201710531600
tags: Donation
title: Donation/202002219201104860
transaction-id: SA11AI_202073703
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki