amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00492645
committee-name: FRIENDS OF CHRIS MURPHY
contribution-receipt-amount: 250
contribution-receipt-date: 2023-08-31 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: ICARE MANAGEMENT
contributor-first-name: MICHAEL
contributor-last-name: PLAUSSE
contributor-middle-name: S
contributor-name: PLAUSSE, MICHAEL S
contributor-occupation: CFRO
contributor-state: CT
contributor-street-1: 67 STANLEY DR
contributor-zip: 062321036
election-type: C2024
election-type-full: CONVENTION
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: CONVENTION
fec-election-year: 2024
file-number: 1775206
filing-form: F3
image-number: 202404159632675620
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041520241895747000
load-date: 2024-05-31 04:06:37
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202404159632675623
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4053020241951422000
tags: Donation
title: Donation/202404159632675620
transaction-id: 16427105
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki