amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 10
contribution-receipt-date: 2020-05-11 00:00:00
contributor-aggregate-ytd: 70
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149400726370
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2021-02-18 09:07:21.732
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149400726355
receipt-type-full: EARMARKED FOR TEXANS FOR RONNY JACKSON (C00730531)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211150962000
tags: Donation
title: Donation/202101149400726370
transaction-id: A46F1D259C054467C9CB
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki