amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00580100
committee-name: MAKE AMERICA GREAT AGAIN PAC
contribution-receipt-amount: 25
contribution-receipt-date: 2021-01-02 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: THE HARTFORD
contributor-first-name: STEPHEN
contributor-last-name: DONAHUE
contributor-middle-name: J
contributor-name: DONAHUE, STEPHEN J
contributor-occupation: IT
contributor-state: CT
contributor-street-1: 57 WALES RD
contributor-zip: 06232
election-type: E2020
election-type-full: RECOUNT
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: RECOUNT
fec-election-year: 2020
file-number: 1550559
filing-form: F3X
image-number: 202112029469587940
is-individual: t
line-number: 17
line-number-label: Other Federal Receipts (Dividends, Interest, etc.).
link-id: 4120320211383942000
load-date: 2021-12-11 04:05:44.522
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112029469587942
receipt-type-full: EARMARKED THROUGH WINRED [SA17.4133]
recipient-committee-designation: U
recipient-committee-type: Q
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121120211384543000
tags: Donation
title: Donation/202112029469587940
transaction-id: SA17.102527
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki