amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-07-24 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: UCONN
contributor-first-name: ANDY
contributor-last-name: KELLY
contributor-name: KELLY, ANDY
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 78 JUROVATY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1864088
filing-form: F3X
image-number: 202501179742142240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012120251133014000
load-date: 2025-02-07 04:05:10
memo-text: EARMARKED FOR HARRIS FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202501179742142247
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M8
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020620251153317000
tags: Donation
title: Donation/202501179742142240
transaction-id: SA11AI_610932830
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki