amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTE4YYHF764E
committee-id: C00167320
committee-name: CONNECTICUT DEMOCRATIC STATE CENTRAL COMMITTEE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-11-19 00:00:00
contributor-aggregate-ytd: 275
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SUSAN
contributor-id: C00401224
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1500297
filing-form: F3X
image-number: 202102179428282900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021720211155898000
load-date: 2021-02-20 04:00:13.168
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102179428282924
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022020211160437000
tags: Donation
title: Donation/202102179428282900
transaction-id: VTE4YYHF764
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224