amendment-indicator: A
amendment-indicator-desc: ADD
candidate-id: P80001571
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-09-24 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: THE ANDREW ANSALDI CO
contributor-first-name: EINSIEDEL
contributor-id: C00580100
contributor-last-name: STEPHANIE
contributor-name: STEPHANIE, EINSIEDEL
contributor-occupation: PROPERTY MANAGER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259408808580
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2023-09-27 10:54:09
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259408808591
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211177682000
tags: Donation
title: Donation/202101259408808580
transaction-id: A1C648E80958E45D6A94
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00580100