amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 16
contribution-receipt-date: 2021-12-02 00:00:00
contributor-aggregate-ytd: 61
contributor-city: ANDOVER
contributor-employer: CONSULTING OPHTHALMOLOGIST, P. C.
contributor-first-name: WENDY
contributor-last-name: VILLAFANE
contributor-name: VILLAFANE, WENDY
contributor-occupation: BILLING ASSOCIATE
contributor-state: CT
contributor-street-1: 10 PINE RIDGE DR
contributor-zip: 062321029
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672706
filing-form: F3X
image-number: 202212159559654340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121520221636605000
load-date: 2023-01-11 14:22:53
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159559654352
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011020231673356000
tags: Donation
title: Donation/202212159559654340
transaction-id: ABE6B47172FAD48859A6
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki