amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2018-09-28 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MAUREEN
contributor-last-name: KOLB
contributor-name: KOLB, MAUREEN
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: 3 SUNSET LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1277598
filing-form: F3X
image-number: 201810219128898340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102220181600355300
load-date: 2018-10-31 14:13:18.711
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810219128898338
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M10
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103020181604803000
tags: Donation
title: Donation/201810219128898340
transaction-id: SA11AI_128164090
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki