amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12
contribution-receipt-date: 2020-10-28 00:00:00
contributor-aggregate-ytd: 12
contributor-city: ANDOVER
contributor-employer: BLOOMFIELD PUBLIC SCHOOLS
contributor-first-name: DELTHIA
contributor-last-name: ISHMAEL
contributor-name: ISHMAEL, DELTHIA
contributor-occupation: AABA  INSTRUCTOR
contributor-state: CT
contributor-street-1: 16 SHADBLOW LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049355356800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 17:34:14.605
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049355356794
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212000077000
tags: Donation
title: Donation/202012049355356800
transaction-id: SA11AI_339225492
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki