amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2016-02-29 00:00:00
contributor-aggregate-ytd: 33
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 172 LONG HILL RD POBOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1056917
filing-form: F3X
image-number: 201603209010140130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032120161276542000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR DSCC (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201603209010140123
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M3
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032920161278992000
tags: Donation
title: Donation/201603209010140130
transaction-id: SA11AI_40427300
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki