amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-03-31 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: UTC
contributor-first-name: DESIREE
contributor-last-name: JERRICK
contributor-name: JERRICK, DESIREE
contributor-occupation: DBA
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1225971
filing-form: F3X
image-number: 201804209110699100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020181526228000
load-date: 2018-04-27 02:52:14.643
memo-text: EARMARKED FOR FRIENDS OF ELIZABETH ESTY (C00494203)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804209110699105
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042620181528402000
tags: Donation
title: Donation/201804209110699100
transaction-id: SA11AI_107478611
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki