amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00630012
committee-name: IT STARTS TODAY
contribution-receipt-amount: 1.82
contribution-receipt-date: 2018-10-14 00:00:00
contributor-aggregate-ytd: 18.43
contributor-city: ANDOVER
contributor-employer: MANCHESTER MANOR
contributor-first-name: TAWNY
contributor-last-name: HASSETT
contributor-name: HASSETT, TAWNY
contributor-occupation: REGISTERED NURSE
contributor-state: CT
contributor-street-1: 4 LAKEVIEW DRIVE
contributor-zip: 06232
election-type: O2018
election-type-full: NON-CAND COMMITTEE
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-year: 2018
file-number: 1347320
filing-form: F3X
image-number: 201908099162555800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4081020191663275000
load-date: 2019-08-23 09:05:08.625
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201908099162555817
recipient-committee-designation: U
recipient-committee-type: N
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082220191668835300
tags: Donation
title: Donation/201908099162555800
transaction-id: L22010609
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki