amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 10
contribution-receipt-date: 2016-10-07 00:00:00
contributor-aggregate-ytd: 55
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1167570
filing-form: F3X
image-number: 201706279065668130
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062720171410416600
load-date: 2017-07-28 05:17:45.518
memo-text: EARMARKED FOR FRIENDS OF PATRICK MURPHY (C00493825)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201706279065668143
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072720171440536000
tags: Donation
title: Donation/201706279065668130
transaction-id: SA11AI_59597791
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki