amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 20
contribution-receipt-date: 2016-08-06 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: ROBERT
contributor-last-name: ENGLAND
contributor-name: ENGLAND, ROBERT
contributor-occupation: INSURANCE CLAIMS
contributor-state: CT
contributor-street-1: 45 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1100745
filing-form: F3X
image-number: 201609209031332770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120161317648000
load-date: 2017-05-31 13:27:14.31838
memo-text: EARMARKED FOR CATHERINE CORTEZ MASTO FOR SENATE (C00575548)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201609209031332780
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4101320161341638700
tags: Donation
title: Donation/201609209031332770
transaction-id: SA11AI_54514585
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki