amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 10788882E
committee-id: C00562983
committee-name: DEMOCRATIC ACTION
contribution-receipt-amount: 50
contribution-receipt-date: 2024-08-10 00:00:00
contributor-aggregate-ytd: 275
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1817071
filing-form: F3X
image-number: 202409209675587140
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092020242041099300
load-date: 2024-09-21 04:26:28
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202409209675587152
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: N
report-type: M9
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092020242041179600
tags: Donation
title: Donation/202409209675587140
transaction-id: 10788882
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224