amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 75
contribution-receipt-date: 2020-10-14 00:00:00
contributor-aggregate-ytd: 228
contributor-city: ANDOVER
contributor-employer: NA
contributor-first-name: MEGAN
contributor-id: C00618371
contributor-last-name: PHILLIPS
contributor-name: PHILLIPS, MEGAN
contributor-occupation: SALES
contributor-state: CT
contributor-street-1: 57 HENDEE RD
contributor-zip: 062321007
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1502397
filing-form: F3X
image-number: 202103019430226180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030220211190415000
load-date: 2023-09-27 12:14:57
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103019430226165
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220211196352000
tags: Donation
title: Donation/202103019430226180
transaction-id: A1A7ECD18681442FEBE8
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00618371