amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00630012
committee-name: IT STARTS TODAY
contribution-receipt-amount: 8.18
contribution-receipt-date: 2018-10-14 00:00:00
contributor-aggregate-ytd: 8.99
contributor-city: ANDOVER
contributor-employer: UNIVERSITY
contributor-first-name: KATHLEEN
contributor-last-name: BARRETT
contributor-name: BARRETT, KATHLEEN
contributor-occupation: PROFESSOR
contributor-state: CT
contributor-street-1: 44 LAKESIDE DT
contributor-zip: 06232
election-type: O2018
election-type-full: NON-CAND COMMITTEE
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-year: 2018
file-number: 1347320
filing-form: F3X
image-number: 201908099162563970
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4081020191663275000
load-date: 2019-08-23 09:05:42.555
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201908099162563974
receipt-type-full: EARMARKED FOR S-ME-02-D NOMINEE FUND 2020
recipient-committee-designation: U
recipient-committee-type: N
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082220191668860000
tags: Donation
title: Donation/201908099162563970
transaction-id: L22035145
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki