amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 25
contribution-receipt-date: 2024-09-26 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: N/A
contributor-first-name: SCOTT
contributor-id: C00401224
contributor-last-name: SAUYET
contributor-middle-name: D.
contributor-name: SAUYET, SCOTT D.
contributor-occupation: COMPUTER PROGRAMER
contributor-state: CT
contributor-street-1: 168 BOSTON HILL RD
contributor-zip: 062321404
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1842774
filing-form: F3X
image-number: 202410259719649920
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500700
load-date: 2024-11-01 04:06:03
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 09/26/2024
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410259719649914
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120241015196000
tags: Donation
title: Donation/202410259719649920
transaction-id: 43796712
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224