amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00618371
committee-name: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-04 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: STATE OF CT
contributor-first-name: ROSE
contributor-last-name: AGUIAR
contributor-name: AGUIAR, ROSE
contributor-occupation: REGISTERED NURSE
contributor-state: CT
contributor-street-1: 31 RIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1500723
filing-form: F3X
image-number: 202102189428326720
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021920211158262300
load-date: 2021-03-03 14:02:23.331
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102189428326727
receipt-type-full: EARMARKED THROUGH WINRED [SA11A1.4612]
recipient-committee-designation: J
recipient-committee-type: N
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220211190483000
tags: Donation
title: Donation/202102189428326720
transaction-id: SA11AI.566674
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki