amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 22
contribution-receipt-date: 2022-11-12 00:00:00
contributor-aggregate-ytd: 64
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SABINA
contributor-last-name: WILSON
contributor-name: WILSON, SABINA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 18 LAKEVIEW DR
contributor-zip: 062321520
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672789
filing-form: F3X
image-number: 202212159572841400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-19 05:56:06
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159572841413
receipt-type-full: EARMARKED FOR TEAM HERSCHEL, INC (C00787853)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231712725500
tags: Donation
title: Donation/202212159572841400
transaction-id: AD0EAD1EDCBFB4A0A95F
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki