amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 14.25
contribution-receipt-date: 2020-10-06 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: WLADYSLAW
contributor-last-name: MIAZGA
contributor-name: MIAZGA, WLADYSLAW
contributor-occupation: TILE INSTALLATION
contributor-state: CT
contributor-street-1: 44 BIRCH DR
contributor-zip: 062321202
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502397
filing-form: F3X
image-number: 202103019429546750
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030220211190415000
load-date: 2021-03-04 09:00:40.521
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103019429546745
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220211194183700
tags: Donation
title: Donation/202103019429546750
transaction-id: AD53A224BC9D648DEA02
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki