amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-10-11 00:00:00
contributor-aggregate-ytd: 65
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT #8, HEBRON, C
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1219420
filing-form: F3X
image-number: 201804129106689860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041220181525803500
load-date: 2018-05-12 04:16:18.202
memo-text: EARMARKED FOR DEMOCRACY FOR AMERICA (C00370007)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804129106689851
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M11
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051120181556561000
tags: Donation
title: Donation/201804129106689860
transaction-id: SA11AI_93052399
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki