amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00458828
committee-name: TEAM GRAHAM, INC.
contribution-receipt-amount: 100
contribution-receipt-date: 2020-02-11 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-first-name: WILLIAM
contributor-last-name: LARSON
contributor-name: LARSON, WILLIAM
contributor-state: CT
contributor-street-1: 278 LAKE RD
contributor-zip: 062321709
election-type: P2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2020
file-number: 1519518
filing-form: F3
image-number: 202106109448914900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061220211308291000
load-date: 2021-06-18 04:53:00.763
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202106109448914903
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q1
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4061820211308647000
tags: Donation
title: Donation/202106109448914900
transaction-id: AD971611DE26F400890C
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki