amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2024-05-29 00:00:00
contributor-aggregate-ytd: 80
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: KATHLEEN
contributor-last-name: BARRETT
contributor-name: BARRETT, KATHLEEN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 44 LAKESIDE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1791562
filing-form: F3X
image-number: 202406209649488350
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120241961821000
load-date: 2024-07-03 04:06:30
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202406209649488344
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070220241964994000
tags: Donation
title: Donation/202406209649488350
transaction-id: SA11AI_591024566
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki