amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-03-03 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: STANLEY
contributor-last-name: FUGER
contributor-name: FUGER, STANLEY
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 86 JUROVATY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1402724
filing-form: F3X
image-number: 202004219228960600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-05-15 12:35:23.543
memo-text: EARMARKED FOR BIDEN FOR PRESIDENT (C00703975)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004219228960617
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420201746466300
tags: Donation
title: Donation/202004219228960600
transaction-id: SA11AI_216289445
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki