amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2
contribution-receipt-date: 2022-06-21 00:00:00
contributor-aggregate-ytd: 8.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: DESIREE
contributor-last-name: JERRICK
contributor-name: JERRICK, DESIREE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1618546
filing-form: F3X
image-number: 202207209523107870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120221542770000
load-date: 2022-08-05 03:59:44.244
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202207209523107874
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080420221558063600
tags: Donation
title: Donation/202207209523107870
transaction-id: SA11AI_455094096
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki