amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VSHCDECY6E9E
committee-id: C00213512
committee-name: NANCY PELOSI FOR CONGRESS
contribution-receipt-amount: 25
contribution-receipt-date: 2017-01-30 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT #8
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: PARAPROFESSIONAL
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P2018
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2018
file-number: 1157174
filing-form: F3
image-number: 201704149052155100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041420171398577000
load-date: 2017-05-31 12:56:33.511916
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201704149052155100
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q1
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4041720171398749000
tags: Donation
title: Donation/201704149052155100
transaction-id: VSHCDECY6E9
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224