amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 4258889E
committee-id: C00575548
committee-name: CATHERINE CORTEZ MASTO FOR SENATE
contribution-receipt-amount: 50
contribution-receipt-date: 2022-09-30 00:00:00
contributor-aggregate-ytd: 220
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: G2022
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2022
file-number: 1699757
filing-form: F3
image-number: 202304159580712670
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041520231742619000
load-date: 2023-04-29 04:06:00
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202304159580712687
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: Q3
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042820231745192400
tags: Donation
title: Donation/202304159580712670
transaction-id: 4258889
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki