amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00580100
committee-name: DONALD J. TRUMP FOR PRESIDENT, INC.
contribution-receipt-amount: 42
contribution-receipt-date: 2020-08-31 00:00:00
contributor-aggregate-ytd: 42
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 06232
election-type: G2020
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2020
file-number: 1513941
filing-form: F3P
image-number: 202104209444897280
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042320211278761000
load-date: 2021-05-20 05:00:20.215
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202104209444897281
recipient-committee-designation: P
recipient-committee-type: P
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052020211295704600
tags: Donation
title: Donation/202104209444897280
transaction-id: SA17A.408212
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki