amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 14512118E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 15
contribution-receipt-date: 2020-06-28 00:00:00
contributor-aggregate-ytd: 227.5
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: CARRIE
contributor-id: C00401224
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON RD
contributor-zip: 062321707
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1427061
filing-form: F3X
image-number: 202007209250483650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072020201791186000
load-date: 2020-07-30 04:24:06.32
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209250483638
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073020201808947700
tags: Donation
title: Donation/202007209250483650
transaction-id: 14512118
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224