amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-02-12 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: ENTERPRISE
contributor-first-name: MEGHAN
contributor-last-name: CROSS
contributor-name: CROSS, MEGHAN
contributor-occupation: RISK MANAGEMENT COORDINATOR
contributor-state: CT
contributor-street-1: 86 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1391686
filing-form: F3X
image-number: 202003209210780500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032320201704405000
load-date: 2020-04-03 09:43:29.908
memo-text: EARMARKED FOR WARREN FOR PRESIDENT, INC. (C00693234)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202003209210780517
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040220201721761000
tags: Donation
title: Donation/202003209210780500
transaction-id: SA11AI_208425688
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki