amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 20302313E
committee-id: C00573261
committee-name: END CITIZENS UNITED
contribution-receipt-amount: 50
contribution-receipt-date: 2021-12-11 00:00:00
contributor-aggregate-ytd: 460
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1563712
filing-form: F3X
image-number: 202201319485362560
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120221403741000
load-date: 2022-02-04 03:37:15.145
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202201319485362563
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320221404204000
tags: Donation
title: Donation/202201319485362560
transaction-id: 20302313
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224