amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2022-08-08 00:00:00
contributor-aggregate-ytd: 15
contributor-city: ANDOVER
contributor-employer: HOP ENERGY
contributor-first-name: CHARLES
contributor-last-name: CAISSE
contributor-name: CAISSE, CHARLES
contributor-occupation: SALESPERSON
contributor-state: CT
contributor-street-1: 184 WHEELING ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1631900
filing-form: F3X
image-number: 202209209529071070
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120221576292400
load-date: 2022-09-28 03:39:17.333
memo-text: EARMARKED FOR AB PAC (C00492140)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202209209529071085
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M9
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092720221577596400
tags: Donation
title: Donation/202209209529071070
transaction-id: SA11AI_472395906
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki