amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00118943
committee-name: MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 23.1
contribution-receipt-date: 2021-12-31 00:00:00
contributor-aggregate-ytd: 200.2
contributor-city: ANDOVER
contributor-employer: MASSACHUSETTS MUTUAL LIFE INS.
contributor-first-name: HEIDI
contributor-last-name: XENOPHONTOS
contributor-name: XENOPHONTOS, HEIDI MS.
contributor-occupation: ACTUARY
contributor-prefix: MS.
contributor-state: CT
contributor-street-1: 34 OLD FARMS RD
contributor-zip: 062321028
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1563718
filing-form: F3X
image-number: 202201319485364000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120221403741000
load-date: 2022-02-10 03:38:22.528
memo-text: P/R DEDUCTION ($7.70 BI-WEEKLY)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202201319485363990
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: W
recipient-committee-type: Q
report-type: YE
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020920221406076000
tags: Donation
title: Donation/202201319485364000
transaction-id: PR1596855379452
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki