amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 0.5
contribution-receipt-date: 2024-04-08 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159654004480
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 05:21:35
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159654004495
receipt-type-full: EARMARKED FOR MIKE JOHNSON FOR LOUISIANA (C00608695)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241981844000
tags: Donation
title: Donation/202407159654004480
transaction-id: A540E1ECF5B544847BD6
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki