amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 30
contribution-receipt-date: 2020-11-26 00:00:00
contributor-aggregate-ytd: 1137.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: CHRIS
contributor-id: C00027466
contributor-last-name: HOULE
contributor-name: HOULE, CHRIS
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 220 BUNKER HILL RD
contributor-zip: 062321337
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1494216
filing-form: F3X
image-number: 202101299414166080
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120212139291600
load-date: 2023-09-27 13:55:15
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101299414166080
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR NRSC (C00027466)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030920211235081700
tags: Donation
title: Donation/202101299414166080
transaction-id: A499CB0325BFC4E28B0C
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00027466