amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-08-19 00:00:00
contributor-aggregate-ytd: 200
contributor-city: ANDOVER
contributor-employer: AETNA
contributor-first-name: SUSAN
contributor-last-name: FREIMUTH
contributor-name: FREIMUTH, SUSAN
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 75 BURNAP BROOK RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1263179
filing-form: F3X
image-number: 201809209122379780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120181592006700
load-date: 2018-10-03 04:05:17.985
memo-text: EARMARKED FOR THE CONNECTICUT DEMOCRATS (C00167320)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201809209122379776
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100220181594707500
tags: Donation
title: Donation/201809209122379780
transaction-id: SA11AI_122155695
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki