amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2022-10-28 00:00:00
contributor-aggregate-ytd: 249
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CAROL
contributor-id: C00000935
contributor-last-name: BOWEN
contributor-name: BOWEN, CAROL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 173 LAKE ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1671120
filing-form: F3X
image-number: 202212089550905820
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920221633755000
load-date: 2023-01-05 07:11:17
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212089550905810
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420231646702000
tags: Donation
title: Donation/202212089550905820
transaction-id: SA11AI_498164003
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00000935