amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 30
contribution-receipt-date: 2016-10-11 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: SHEILA
contributor-last-name: KEARNEY
contributor-name: KEARNEY, SHEILA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 68 PINE RIDGE DRIVE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1167570
filing-form: F3X
image-number: 201706279065712860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062720171410416600
load-date: 2017-07-28 05:15:58.794
memo-text: EARMARKED FOR HILLARY FOR AMERICA (C00575795)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201706279065712866
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072720171440804000
tags: Donation
title: Donation/201706279065712860
transaction-id: SA11AI_59964007
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki