amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-06-04 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: STATE OF CONNECTICUT
contributor-first-name: ROSE
contributor-last-name: AGUIAR
contributor-name: AGUIAR, ROSE
contributor-occupation: REGISTERED NURSE
contributor-state: CT
contributor-street-1: 31 RIDGE RD
contributor-zip: 062321210
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149401306600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2021-02-18 08:37:40.387
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149401306590
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211151014000
tags: Donation
title: Donation/202101149401306600
transaction-id: A49EAECDC54C643B3B9A
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki