amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 15
contribution-receipt-date: 2023-10-29 00:00:00
contributor-aggregate-ytd: 35.82
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1751463
filing-form: F3X
image-number: 202401319603337920
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120241818221000
load-date: 2024-03-02 03:28:44
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319603337912
receipt-type-full: EARMARKED FOR TOM ROYALS FOR CONGRESS (C00845743)
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022920241863842000
tags: Donation
title: Donation/202401319603337920
transaction-id: A334001D372614C4DB3C
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki