amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2018-10-30 00:00:00
contributor-aggregate-ytd: 65
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MAUREEN
contributor-last-name: KOLB
contributor-name: KOLB, MAUREEN
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: 3 SUNSET LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1300352
filing-form: F3X
image-number: 201812079139717570
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920181620675000
load-date: 2019-01-08 15:28:32.453
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812079139717565
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010720191628786700
tags: Donation
title: Donation/201812079139717570
transaction-id: SA11AI_137624182
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki