amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2023-05-23 00:00:00
contributor-aggregate-ytd: 325
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00811786
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1720554
filing-form: F3X
image-number: 202307319592729020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120231758587400
load-date: 2023-08-11 11:44:28
memo-text: EARMARKED FOR DEMOCRACY DEFENSE FUND (C00811786)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202307319592729036
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020231783492000
tags: Donation
title: Donation/202307319592729020
transaction-id: SA11AI_529919660
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00811786