amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 15
contribution-receipt-date: 2019-06-23 00:00:00
contributor-aggregate-ytd: 114
contributor-city: ANDOVER
contributor-employer: BREATHING ROOM YOGA
contributor-first-name: HALEY
contributor-last-name: PROTO
contributor-name: PROTO, HALEY
contributor-occupation: MANAGER
contributor-state: CT
contributor-street-1: 76 LONG HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029640303420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 06:34:58
memo-text: EARMARKED FOR BERNIE 2020 (C00696948)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029640303431
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241936282600
tags: Donation
title: Donation/202405029640303420
transaction-id: SA11AI_162224535
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki