amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00023838
committee-name: CONNECTICUT REPUBLICAN PARTY
contribution-receipt-amount: 12.5
contribution-receipt-date: 2022-10-11 00:00:00
contributor-aggregate-ytd: 12.5
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1649261
filing-form: F3X
image-number: 202210259541645760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520221590892500
load-date: 2022-11-30 03:36:07
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210259541645770
receipt-type-full: EARMARKED (NON-DIRECTED) THROUGH WINRED
recipient-committee-designation: U
recipient-committee-type: Y
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112920221631487500
tags: Donation
title: Donation/202210259541645760
transaction-id: A5BDA7325BB1B4DFAAA2
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki