amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00836916
committee-name: TEAM KENNEDY
contribution-receipt-amount: 100
contribution-receipt-date: 2024-09-15 00:00:00
contributor-aggregate-ytd: 1046.09
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: LOIS
contributor-last-name: BARRETT
contributor-name: BARRETT, LOIS
contributor-occupation: HOLISTIC BREATHING COACH
contributor-state: CT
contributor-street-1: 151 WALES RD
contributor-zip: 062321224
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1831947
filing-form: F3P
image-number: 202410189698691040
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101820242070361000
load-date: 2024-10-24 04:06:25
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410189698691042
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: M10
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102320242078830600
tags: Donation
title: Donation/202410189698691040
transaction-id: AADFB27EB176543078F8
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki