amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 50
contribution-receipt-date: 2020-12-29 00:00:00
contributor-aggregate-ytd: 175
contributor-city: ANDOVER
contributor-employer: SELF EMPLOYED
contributor-first-name: BRIAN
contributor-last-name: RUFINI
contributor-name: RUFINI, BRIAN
contributor-occupation: MADICAL SALES
contributor-state: CT
contributor-street-1: 212 GILEAD ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1496802
filing-form: F3X
image-number: 202101319420792260
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120212140041700
load-date: 2021-03-12 05:01:26.107
memo-text: EARMARKED FOR WARNOCK FOR GEORGIA (C00736876)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101319420792245
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031120211253403600
tags: Donation
title: Donation/202101319420792260
transaction-id: SA11AI_365361845
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki