amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-04-20 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: EDWARD
contributor-last-name: BOSK
contributor-name: BOSK, EDWARD
contributor-occupation: ANAYST
contributor-state: CT
contributor-street-1: 5 WOODSIDE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1407307
filing-form: F3X
image-number: 202005209236121000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052120201762244000
load-date: 2020-05-28 07:56:08.108
memo-text: EARMARKED FOR NANCY PELOSI FOR CONGRESS (C00213512)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202005209236120990
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052720201764064000
tags: Donation
title: Donation/202005209236121000
transaction-id: SA11AI_228314657
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki