amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2014-10-28 00:00:00
contributor-aggregate-ytd: 12
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JOAN
contributor-last-name: FORAN
contributor-name: FORAN, JOAN
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 143 HEBRON ROAD
contributor-zip: 06232
election-type: G2012
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2012
file-number: 980316
filing-form: F3X
image-number: 14982810831
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120820141232238600
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE (C00042366)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14982810831
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120151234183700
tags: Donation
title: Donation/14982810831
transaction-id: SA11AI_23131744
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki