amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00547547
committee-name: MATT BEVIN FOR SENATE INC
contribution-receipt-amount: 200
contribution-receipt-date: 2014-04-14 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: DELORES
contributor-last-name: LEFEBVRE
contributor-name: LEFEBVRE, DELORES
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 109 BUNKER HILL RD
contributor-zip: 062321300
election-type: P
election-type-full: 2014
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 927918
filing-form: F3
image-number: 14020353919
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 1103120140016269400
load-date: 2017-05-31 17:34:02.953375
original-sub-id: 2052920141213912300
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14020353919
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: S
report-type: 12P
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 1103120140016270200
tags: Donation
title: Donation/14020353919
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki