amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00035683
committee-name: UNITED TECHNOLOGIES CORPORATION POLITICAL ACTION COMMITTEE
contribution-receipt-amount: 250
contribution-receipt-date: 2018-09-30 00:00:00
contributor-aggregate-ytd: 2250
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: THEODORE
contributor-last-name: ADAMS
contributor-middle-name: M
contributor-name: ADAMS, THEODORE M
contributor-occupation: GEN LEGAL - EXEC
contributor-state: CT
contributor-street-1: 36 BOSTON HILL ROAD
contributor-zip: 062321402
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1275584
filing-form: F3X
image-number: 201810199125659870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101920181600186400
load-date: 2018-11-02 04:35:06.45
memo-text: P/R DEDUCTION ($125.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201810199125659872
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M10
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120181608531500
tags: Donation
title: Donation/201810199125659870
transaction-id: PR1144426761853
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki