amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 35
contribution-receipt-date: 2020-09-08 00:00:00
contributor-aggregate-ytd: 85
contributor-city: ANDOVER
contributor-employer: BARNES AEROSPACE
contributor-first-name: MARK
contributor-last-name: SILANO
contributor-name: SILANO, MARK
contributor-occupation: EHS DIRECTOR
contributor-state: CT
contributor-street-1: 485 LAKE RD
contributor-zip: 062321323
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259407988700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 13:54:52.03
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259407988710
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211182649000
tags: Donation
title: Donation/202101259407988700
transaction-id: A862BB57893AB4A9BB50
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki