amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2024-06-28 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: KEVIN REGAN
contributor-first-name: KEVIN
contributor-last-name: REGAN
contributor-name: REGAN, KEVIN
contributor-occupation: CONTRACTOR
contributor-state: CT
contributor-street-1: 67 WALES RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805179
filing-form: F3X
image-number: 202407209663153700
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120241978293000
load-date: 2024-08-06 04:37:56
memo-text: EARMARKED FOR BIDEN VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209663153704
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080520242006716400
tags: Donation
title: Donation/202407209663153700
transaction-id: SA11AI_599255693
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki