amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00035683
committee-name: RAYTHEON TECHNOLOGIES CORPORATION PAC (FORMERLY UTC PAC)
contribution-receipt-amount: 250
contribution-receipt-date: 2019-01-31 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: PRATT & WHITNEY
contributor-first-name: THEODORE
contributor-last-name: ADAMS
contributor-middle-name: M
contributor-name: ADAMS, THEODORE M
contributor-occupation: GEN LEGAL - EXEC
contributor-state: CT
contributor-street-1: 36 BOSTON HILL ROAD
contributor-zip: 062321402
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1316271
filing-form: F3X
image-number: 201902189145523800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4021820191640396000
load-date: 2019-02-28 05:06:34.4
memo-text: P/R DEDUCTION ($125.00 SEMI-MONTHLY)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201902189145523820
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: B
recipient-committee-org-type: C
recipient-committee-type: Q
report-type: M2
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022720191644414000
tags: Donation
title: Donation/201902189145523800
transaction-id: PR1144426764254
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki