amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-12-08 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: THOMAS
contributor-last-name: ANDERSON
contributor-name: ANDERSON, THOMAS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 34 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1224416
filing-form: F3X
image-number: 201804179109142340
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041720181525985000
load-date: 2018-05-15 02:55:02.084
memo-text: EARMARKED FOR PROGRESSIVE TURNOUT PROJECT (C00580068)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804179109142323
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: YE
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420181562206000
tags: Donation
title: Donation/201804179109142340
transaction-id: SA11AI_98032454
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki