amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-11-09 00:00:00
contributor-aggregate-ytd: 1210
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-id: C00547570
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 062321310
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039434395520
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 13:20:46
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039434395527
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR PERDUE FOR SENATE (C00547570)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211220933600
tags: Donation
title: Donation/202103039434395520
transaction-id: AAC2B6734911548A1A06
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00547570