amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2020-03-28 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CONNOR
contributor-last-name: HALLISEY
contributor-name: HALLISEY, CONNOR
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 50 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1402724
filing-form: F3X
image-number: 202004219229091360
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020201737355000
load-date: 2020-05-15 15:19:13.278
memo-text: EARMARKED FOR MCGRATH FOR US SENATE (C00711549)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202004219229091355
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M4
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051420201747314000
tags: Donation
title: Donation/202004219229091360
transaction-id: SA11AI_223139062
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki