amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2024-05-01 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1791562
filing-form: F3X
image-number: 202406209650746370
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120241961821000
load-date: 2024-07-03 04:36:44
memo-text: EARMARKED FOR DEMOCRATS UNITED (C00819631)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202406209650746358
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070220241971271000
tags: Donation
title: Donation/202406209650746370
transaction-id: SA11AI_585872178
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki