amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 210
contribution-receipt-date: 2015-08-25 00:00:00
contributor-aggregate-ytd: 410
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: RUSSELL
contributor-last-name: MULLER
contributor-middle-name: J.
contributor-name: MULLER, RUSSELL J. MR.
contributor-occupation: RETIRED
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: P.O. BOX 267
contributor-zip: 062320267
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1025876
filing-form: F3X
image-number: 201509209002765400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092020151254071000
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201509209002765398
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M9
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092120151254103000
tags: Donation
title: Donation/201509209002765400
transaction-id: 2015M09L11AI09532
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki