amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2019-06-05 00:00:00
contributor-aggregate-ytd: 13
contributor-city: ANDOVER
contributor-employer: ANDOVER PUBLIC LIBRARY
contributor-first-name: JANICE
contributor-last-name: BAZZANI
contributor-name: BAZZANI, JANICE
contributor-occupation: CLERK
contributor-state: CT
contributor-street-1: 322 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1780795
filing-form: F3X
image-number: 202405029637150600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4050720241921791000
load-date: 2024-05-17 06:34:33
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202405029637150583
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051620241934847000
tags: Donation
title: Donation/202405029637150600
transaction-id: SA11AI_160170757
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki