amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 5
contribution-receipt-date: 2024-10-11 00:00:00
contributor-aggregate-ytd: 1210.39
contributor-city: ANDOVER
contributor-employer: MYSTIC LOGISTICS
contributor-first-name: DEBORAH
contributor-last-name: CASSELLS
contributor-name: CASSELLS, DEBORAH
contributor-occupation: DISPATCHER
contributor-state: CT
contributor-street-1: 116 WHEELING RD
contributor-zip: 062321113
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1841395
filing-form: F3X
image-number: 202410249711517100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:30
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711517086
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241044658700
tags: Donation
title: Donation/202410249711517100
transaction-id: AA61114BB93C547A7823
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki