amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 13930487E
committee-id: C00410233
committee-name: COURTNEY FOR CONGRESS
contribution-receipt-amount: 500
contribution-receipt-date: 2024-07-29 00:00:00
contributor-aggregate-ytd: 500
contributor-city: ANDOVER
contributor-employer: GDEB
contributor-first-name: JUDITH
contributor-id: C00401224
contributor-last-name: RUTHKO
contributor-name: RUTHKO, JUDITH
contributor-occupation: ENGINEER
contributor-state: CT
contributor-street-1: 47 BURNAP BROOK RD
contributor-zip: 062321205
election-type: G2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2024
file-number: 1826763
filing-form: F3
image-number: 202410159685866400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101520242069565400
load-date: 2024-11-15 03:05:59
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410159685866386
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: Q3
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111420241068467000
tags: Donation
title: Donation/202410159685866400
transaction-id: 13930487
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224