amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2020-10-22 00:00:00
contributor-aggregate-ytd: 2.5
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: DENNIS
contributor-last-name: WILLIAMS
contributor-name: WILLIAMS, DENNIS
contributor-occupation: INSURANCE
contributor-state: CT
contributor-street-1: 178 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049359589980
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:39:43.793
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049359589999
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420211994419000
tags: Donation
title: Donation/202012049359589980
transaction-id: SA11AI_332387810
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki