amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
conduit-committee-zip: 00000
contribution-receipt-amount: 5.4
contribution-receipt-date: 2016-10-01 00:00:00
contributor-aggregate-ytd: 5.4
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BRIGID
contributor-last-name: DONOHUE
contributor-name: DONOHUE, BRIGID
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 504 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1167570
filing-form: F3X
image-number: 201706279065586400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062720171410416600
load-date: 2017-07-28 05:04:52.233
memo-text: EARMARKED FOR DEBORAH ROSS FOR SENATE ()
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201706279065586398
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 12G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072720171440046600
tags: Donation
title: Donation/201706279065586400
transaction-id: SA11AI_59110666
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki