amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-06-14 00:00:00
contributor-aggregate-ytd: 300
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: MARGARET
contributor-id: C00003418
contributor-last-name: HOHENGARTEN
contributor-name: HOHENGARTEN, MARGARET
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 236
contributor-zip: 062320236
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1487725
filing-form: F3X
image-number: 202101149401629300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012020212093836300
load-date: 2023-09-27 09:41:53
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101149401629325
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR REPUBLICAN NATIONAL COMMITTEE (C00003418)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021720211151326000
tags: Donation
title: Donation/202101149401629300
transaction-id: A5591E90E257A4CC4A79
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00003418