amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00618371
committee-name: TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE
contribution-receipt-amount: 45
contribution-receipt-date: 2020-12-03 00:00:00
contributor-aggregate-ytd: 45
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: VINCENT
contributor-last-name: ZUJEWSKI
contributor-name: ZUJEWSKI, VINCENT
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 28 HEBRON RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1506097
filing-form: F3X
image-number: 202103239442034300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032420211262045000
load-date: 2021-04-01 05:37:09.098
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103239442034299
receipt-type-full: EARMARKED THROUGH WINRED [SA11A1.4635]
recipient-committee-designation: J
recipient-committee-type: N
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4040120211271047700
tags: Donation
title: Donation/202103239442034300
transaction-id: SA11AI.263936
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki