amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 19331209E
committee-id: C00573261
committee-name: END CITIZENS UNITED
contribution-receipt-amount: 30
contribution-receipt-date: 2021-08-07 00:00:00
contributor-aggregate-ytd: 385
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1539141
filing-form: F3X
image-number: 202109209466862660
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120211371134500
load-date: 2021-09-22 04:00:10.633
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202109209466862647
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: M9
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4092220211371343400
tags: Donation
title: Donation/202109209466862660
transaction-id: 19331209
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224