amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2024-06-21 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: STATE OF CONNECTICUT
contributor-first-name: CHARLES
contributor-last-name: CAISSE
contributor-name: CAISSE, CHARLES
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 184 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1805179
filing-form: F3X
image-number: 202407209661888400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120241978293000
load-date: 2024-08-06 04:06:39
memo-text: EARMARKED FOR DEMOCRATIC VICTORY PAC- UNLIMITED (C00753558)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209661888387
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4080520242000545300
tags: Donation
title: Donation/202407209661888400
transaction-id: SA11AI_596556741
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki