amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-08-05 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: NICK
contributor-last-name: RIMSA
contributor-name: RIMSA, NICK
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 75 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1263179
filing-form: F3X
image-number: 201809209122806270
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092120181592006700
load-date: 2018-10-03 04:13:48.123
memo-text: EARMARKED FOR OCONNOR FOR CONGRESS (C00667964)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201809209122806273
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100220181597264000
tags: Donation
title: Donation/201809209122806270
transaction-id: SA11AI_120589568
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki