amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 3
contribution-receipt-date: 2020-10-31 00:00:00
contributor-aggregate-ytd: 78
contributor-city: ANDOVER
contributor-employer: UNIVERSITY OF CONNECTICUT
contributor-first-name: CHRIS
contributor-last-name: BERNARD
contributor-name: BERNARD, CHRIS
contributor-occupation: IT
contributor-state: CT
contributor-street-1: 58 MERRITT VALLEY RD
contributor-zip: 062321326
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039433273020
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2021-03-05 16:04:49.139
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039433273015
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211219674600
tags: Donation
title: Donation/202103039433273020
transaction-id: A930511C0E7CB4DD5A30
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki