amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 35
contribution-receipt-date: 2018-12-06 00:00:00
contributor-aggregate-ytd: 455
contributor-city: ANDOVER
contributor-employer: SKYLINE BUILDERS LLC
contributor-first-name: ROBERT
contributor-last-name: MANGILLO
contributor-middle-name: A.
contributor-name: MANGILLO, ROBERT A. MR.
contributor-occupation: R.E. CONSULTANT
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 136 WALES ROAD
contributor-zip: 062321220
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1312445
filing-form: F3X
image-number: 201901319145334180
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4013120191636952600
load-date: 2019-02-22 04:00:30.697
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201901319145334165
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022120191643355600
tags: Donation
title: Donation/201901319145334180
transaction-id: SA11A.77428232
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki