amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA18
back-reference-transaction-id: 8938506
committee-id: C00703975
committee-name: HARRIS FOR PRESIDENT
contribution-receipt-amount: 35
contribution-receipt-date: 2024-06-24 00:00:00
contributor-aggregate-ytd: 225
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA
contributor-last-name: HAVERL
contributor-middle-name: A.
contributor-name: HAVERL, JULIA A.
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: PO BOX 267
contributor-zip: 062320267
election-type: P2024
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2024
file-number: 1805248
filing-form: F3P
image-number: 202407209665654100
is-individual: t
line-number: 18
line-number-label: Transfers From Other Authorized Committees
link-id: 4072120241978295000
load-date: 2024-07-26 04:08:00
memo-code: X
memo-text: * BIDEN VICTORY FUND
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407209665654127
receipt-type: 15J
receipt-type-desc: MEMO (FILER'S % OF CONTRIBUTION GIVEN TO JOIN
recipient-committee-designation: P
recipient-committee-type: P
report-type: M7
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4072520241979424300
tags: Donation
title: Donation/202407209665654100
transaction-id: 10850979
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki