amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-10-07 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: HOP ENERGY
contributor-first-name: CHARLES
contributor-last-name: CAISSE
contributor-name: CAISSE, CHARLES
contributor-occupation: SUPERVISOR
contributor-state: CT
contributor-street-1: 184 WHEELING RD 184 WHEELING RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179387766430
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 10:47:33.447
memo-text: EARMARKED FOR DCCC (C00000935)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179387766420
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212011224600
tags: Donation
title: Donation/202012179387766430
transaction-id: SA11AI_318384879
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki