amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-08 00:00:00
contributor-aggregate-ytd: 271.82
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: NOREEN
contributor-last-name: LACROIX
contributor-name: LACROIX, NOREEN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 123 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1841395
filing-form: F3X
image-number: 202410249711614240
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102520242081500000
load-date: 2024-11-02 04:06:30
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410249711614227
receipt-type-full: EARMARKED FOR KARI LAKE FOR SENATE (C00852343)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110120241044976000
tags: Donation
title: Donation/202410249711614240
transaction-id: AE1EB2C3C5B724462961
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki