amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 21.78
contribution-receipt-date: 2024-04-20 00:00:00
contributor-aggregate-ytd: 87.12
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: SANDRA
contributor-last-name: BEERING
contributor-name: BEERING, SANDRA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 35 LAKE RD
contributor-zip: 062321546
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1800865
filing-form: F3X
image-number: 202407159654298500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4071620241973493000
load-date: 2024-08-01 05:21:32
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202407159654298507
receipt-type-full: EARMARKED FOR NRCC (C00075820)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q2
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120241983118300
tags: Donation
title: Donation/202407159654298500
transaction-id: A122B3F386352412DB59
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki