amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00000935
committee-name: DCCC
contribution-receipt-amount: 10
contribution-receipt-date: 2022-12-12 00:00:00
contributor-aggregate-ytd: 710
contributor-city: ANDOVER
contributor-employer: REGIONAL SCHOOL DISTRICT 8
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: EDUCATOR
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1694713
filing-form: F3X
image-number: 202303219579654300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4032120231736692000
load-date: 2023-03-24 04:06:03
memo-text: * EARMARKED CONTRIBUTION THROUGH ACTBLUE PAC ON 12/12/2022
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202303219579654305
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: YE
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4032320231738020400
tags: Donation
title: Donation/202303219579654300
transaction-id: 39854593
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki