amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2014-05-13 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: TODD
contributor-last-name: ELLER
contributor-name: ELLER, TODD
contributor-occupation: DELIVERIES
contributor-state: CT
contributor-street-1: 92 MERRITT VALLEY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 932286
filing-form: F3X
image-number: 14941382198
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062320141215620000
load-date: 2017-05-31 17:34:02.953375
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14941382198
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M6
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4071620141217295000
tags: Donation
title: Donation/14941382198
transaction-id: SA11AI_16136954
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki