amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12.5
contribution-receipt-date: 2020-11-12 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: NEWINGTON PUBLIC SCHOOLS
contributor-first-name: JENNIFER
contributor-last-name: REED
contributor-name: REED, JENNIFER
contributor-occupation: TEACHER
contributor-state: CT
contributor-street-1: 504 LAKE ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1481637
filing-form: F3X
image-number: 202012049357787400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520201964455000
load-date: 2021-01-05 18:21:23.998
memo-text: EARMARKED FOR DEMOCRATIC NATIONAL COMMITTEE (C00010603)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012049357787376
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010420212009322500
tags: Donation
title: Donation/202012049357787400
transaction-id: SA11AI_350391877
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki