amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 50
contribution-receipt-date: 2020-11-04 00:00:00
contributor-aggregate-ytd: 320
contributor-city: ANDOVER
contributor-employer: INTERCOMMUNITY
contributor-first-name: SEAN
contributor-id: C00075820
contributor-last-name: MURPHY
contributor-name: MURPHY, SEAN
contributor-occupation: DIRECTOR OF IT
contributor-state: CT
contributor-street-1: 654 U.S. 6
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1502683
filing-form: F3X
image-number: 202103039433812770
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4030420211199093000
load-date: 2023-09-27 12:32:48
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202103039433812753
receipt-type-desc: EARMARKED CONTRIBUTION
receipt-type-full: EARMARKED FOR NRCC (C00075820)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030420211213401000
tags: Donation
title: Donation/202103039433812770
transaction-id: A17F1288ED733477C8B1
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00075820