amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 20
contribution-receipt-date: 2024-11-05 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: UCONN
contributor-first-name: LEO
contributor-last-name: LACHUT
contributor-name: LACHUT, LEO
contributor-occupation: EDUCATION
contributor-state: CT
contributor-street-1: 26 PARKER BRIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1857001
filing-form: F3X
image-number: 202412059723938600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120620241074931000
load-date: 2024-12-18 04:11:33
memo-text: EARMARKED FOR HARRIS VICTORY FUND (C00744946)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202412059723938582
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4121720241090520600
tags: Donation
title: Donation/202412059723938600
transaction-id: SA11AI_673383238
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki