amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.5
contribution-receipt-date: 2020-04-21 00:00:00
contributor-aggregate-ytd: 1.5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BIANCA
contributor-last-name: CYRANOWICZ
contributor-name: CYRANOWICZ, BIANCA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 309 BOSTON HILL RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1407307
filing-form: F3X
image-number: 202005209236306400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052120201762244000
load-date: 2020-05-28 06:53:16.773
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202005209236306385
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4052720201765298000
tags: Donation
title: Donation/202005209236306400
transaction-id: SA11AI_228673937
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki