amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2018-03-05 00:00:00
contributor-aggregate-ytd: 6
contributor-city: ANDOVER
contributor-employer: SELF
contributor-first-name: CARRIE
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1225971
filing-form: F3X
image-number: 201804209110541800
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020181526228000
load-date: 2018-04-27 02:57:34.41
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804209110541805
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042620181527459300
tags: Donation
title: Donation/201804209110541800
transaction-id: SA11AI_105150949
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki