amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 70
contribution-receipt-date: 2021-01-27 00:00:00
contributor-aggregate-ytd: 70
contributor-city: ANDOVER
contributor-employer: SKYLINE BUILDERS, LLC
contributor-first-name: R. A.
contributor-last-name: MANGILLO
contributor-name: MANGILLO, R. A.
contributor-occupation: VOCATIONAL EDUCATOR
contributor-state: CT
contributor-street-1: PO BOX 142
contributor-zip: 062320142
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1552533
filing-form: F3X
image-number: 202112209470344160
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120211386231300
load-date: 2022-01-27 11:13:31.384
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202112209470344154
receipt-type-full: EARMARKED FOR TRUMP MAKE AMERICA GREAT AGAIN COMMITTEE (C00618371)
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012620221392196000
tags: Donation
title: Donation/202112209470344160
transaction-id: A6118CD0643FE4E12BDD
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki