amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-05-11 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: GREG
contributor-last-name: SMITH
contributor-name: SMITH, GREG
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 66 JUROVATY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1413483
filing-form: F3X
image-number: 202006209241790720
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4062120201776167400
load-date: 2020-07-10 06:52:09.385
memo-text: EARMARKED FOR 314 ACTION FUND (C00633248)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202006209241790734
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M6
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4070920201788485600
tags: Donation
title: Donation/202006209241790720
transaction-id: SA11AI_233714443
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki