amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 12.5
contribution-receipt-date: 2016-07-28 00:00:00
contributor-aggregate-ytd: 75
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARTI
contributor-last-name: HARDISTY
contributor-name: HARDISTY, MARTI
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 203 BOSTON HILL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1148387
filing-form: F3X
image-number: 201702099048727940
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4061420171409869000
load-date: 2019-04-12 03:50:09.332
memo-text: EARMARKED FOR BERNIE 2016 (C00577130)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201702099048727940
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4033020171391771600
tags: Donation
title: Donation/201702099048727940
transaction-id: SA11AI_53732548
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki