amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 3
contribution-receipt-date: 2021-01-23 00:00:00
contributor-aggregate-ytd: 3
contributor-city: ANDOVER
contributor-employer: TOWN OF ANDOVER, CT
contributor-first-name: JANICE
contributor-last-name: BAZZANI
contributor-name: BAZZANI, JANICE
contributor-occupation: P/T LIBRARY CLERK
contributor-state: CT
contributor-street-1: 322 LAKE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1498693
filing-form: F3X
image-number: 202102049425271650
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020920211123477000
load-date: 2021-03-16 04:08:28.643
memo-text: EARMARKED FOR GIFFORDS PAC (C00540443)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202102049425271656
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 30R
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031520211256052000
tags: Donation
title: Donation/202102049425271650
transaction-id: SA11AI_371436191
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki