amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2021-02-13 00:00:00
contributor-aggregate-ytd: 30
contributor-city: ANDOVER
contributor-employer: RANDSTAD USA
contributor-first-name: BARBARA
contributor-last-name: DOPPES
contributor-name: DOPPES, BARBARA
contributor-occupation: WAREHOUSE ASSOCIATE
contributor-state: CT
contributor-street-1: 1339 TOLLAND TURNPIKE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1533121
filing-form: F3X
image-number: 202107319458049500
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4080120211324274000
load-date: 2021-08-26 10:50:17.497
memo-text: EARMARKED FOR SCHIFF FOR CONGRESS (C00343871)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202107319458049496
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: MY
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4082520211345628000
tags: Donation
title: Donation/202107319458049500
transaction-id: SA11AI_374681619
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki