amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-09-30 00:00:00
contributor-aggregate-ytd: 142
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JAN
contributor-last-name: NEUMUTH
contributor-name: NEUMUTH, JAN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 8 BEAR SWAMP RD
contributor-zip: 062321102
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259409261200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 13:48:46.069
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259409261179
receipt-type-full: EARMARKED FOR KIM KLACIK FOR CONGRESS (C00726117)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211179928600
tags: Donation
title: Donation/202101259409261200
transaction-id: A4D2F8DDF044A403ABDC
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki