amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1
contribution-receipt-date: 2018-03-29 00:00:00
contributor-aggregate-ytd: 1
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CATHERINE
contributor-last-name: MAGALDI-LEWIS
contributor-name: MAGALDI-LEWIS, CATHERINE
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 32 OAK FARMS ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1225971
filing-form: F3X
image-number: 201804209110771000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4042020181526228000
load-date: 2018-04-27 02:53:44.486
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804209110771001
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M4
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4042620181528833000
tags: Donation
title: Donation/201804209110771000
transaction-id: SA11AI_107273485
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki