amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2020-09-04 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: COVENTRY PUBLIC SCHOOLS
contributor-first-name: SHEILA
contributor-last-name: BOUSHEE
contributor-name: BOUSHEE, SHEILA
contributor-occupation: PARA EDUCATOR
contributor-state: CT
contributor-street-1: 148 BEAR SWAMP RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149375008540
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 19:28:05.904
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149375008538
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212098438000
tags: Donation
title: Donation/202012149375008540
transaction-id: SA11AI_289877835
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki