amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.5
contribution-receipt-date: 2020-10-10 00:00:00
contributor-aggregate-ytd: 6.5
contributor-city: ANDOVER
contributor-employer: MASSACHUSETTS MARITIME ACADEMY
contributor-first-name: SARAH
contributor-last-name: MOON
contributor-name: MOON, SARAH
contributor-occupation: PROFESSOR
contributor-state: CT
contributor-street-1: 11 CENTER ST
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179389327870
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 10:34:41.694
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179389327859
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212013939000
tags: Donation
title: Donation/202012179389327870
transaction-id: SA11AI_321680357
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki