amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2017-01-31 00:00:00
contributor-aggregate-ytd: 10
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: ALINA
contributor-last-name: CONWAY
contributor-name: CONWAY, ALINA
contributor-occupation: PROCUREMENT
contributor-state: CT
contributor-street-1: 31 OLD COVENTRY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1189990
filing-form: F3X
image-number: 201710319077275600
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4103120171461553000
load-date: 2017-11-16 03:49:15.398
memo-text: EARMARKED FOR FRIENDS OF CHRIS MURPHY (C00492645)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201710319077275596
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4111520171462229000
tags: Donation
title: Donation/201710319077275600
transaction-id: SA11AI_70091739
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki