amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-09-27 00:00:00
contributor-aggregate-ytd: 40
contributor-city: ANDOVER
contributor-employer: TRAVELERS
contributor-first-name: ALINA
contributor-last-name: CONWAY
contributor-name: CONWAY, ALINA
contributor-occupation: PROCUREMENT
contributor-state: CT
contributor-street-1: 31 OLD COVENTRY ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1482832
filing-form: F3X
image-number: 202012149375591780
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121620201974289400
load-date: 2021-01-22 18:39:01.557
memo-text: EARMARKED FOR STOP 45 PAC (C00743427)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012149375591765
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4012120212127940000
tags: Donation
title: Donation/202012149375591780
transaction-id: SA11AI_309073271
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki