amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00573519
committee-name: CARSON AMERICA
contribution-receipt-amount: 50
contribution-receipt-date: 2015-09-05 00:00:00
contributor-aggregate-ytd: 350
contributor-city: ANDOVER
contributor-employer: FIBREDUST LLC
contributor-first-name: EDWARD
contributor-last-name: TURN
contributor-middle-name: F.
contributor-name: TURN, EDWARD F. MR.
contributor-occupation: SALES
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: 31 BURNAP BROOK RD
contributor-zip: 062321205
election-type: P2016
election-type-full: PRIMARY
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
fec-election-year: 2016
file-number: 1029311
filing-form: F3P
image-number: 201510159002980200
is-individual: t
line-number: 17A
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101520151255592400
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201510159002980204
receipt-type: 15
receipt-type-desc: CONTRIBUTION
receipt-type-full: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: P
report-type: Q3
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102020151256101000
tags: Donation
title: Donation/201510159002980200
transaction-id: SA17.428378
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki