amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00677898
committee-name: FRIENDS OF JAHANA HAYES
contribution-receipt-amount: 250
contribution-receipt-date: 2018-10-13 00:00:00
contributor-aggregate-ytd: 250
contributor-city: ANDOVER
contributor-employer: STARLING PHYSICIANS
contributor-first-name: ROBERT
contributor-last-name: BELNIAK
contributor-name: BELNIAK, ROBERT
contributor-occupation: ORTHOPEDIC SURGEON
contributor-state: CT
contributor-street-1: 224 LAKE RD
contributor-zip: 062321708
election-type: G2018
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: GENERAL
fec-election-year: 2018
file-number: 1295927
filing-form: F3
image-number: 201812059134319400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120520181620447000
load-date: 2018-12-09 03:58:43.171
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812059134319391
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: P
recipient-committee-type: H
report-type: 12G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4120820181620672000
tags: Donation
title: Donation/201812059134319400
transaction-id: 1122950
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki