amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: VTR0FS8C707E
committee-id: C00633404
committee-name: STOP REPUBLICANS
contribution-receipt-amount: 102
contribution-receipt-date: 2020-09-10 00:00:00
contributor-aggregate-ytd: 407
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00401224
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1446627
filing-form: F3X
image-number: 202010129285366300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4101420201857504000
load-date: 2020-10-31 04:15:21.602
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202010129285366316
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4103120201890271000
tags: Donation
title: Donation/202010129285366300
transaction-id: VTR0FS8C707
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224