amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2018-10-29 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: ST FRANCIS HODPITAL
contributor-first-name: ANNE
contributor-last-name: TRUSLOW HARDERS
contributor-name: TRUSLOW HARDERS, ANNE
contributor-occupation: SOCIAL WORKER
contributor-state: CT
contributor-street-1: 55 WINDRUSH RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1300352
filing-form: F3X
image-number: 201812079140504400
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4120920181620675000
load-date: 2019-01-08 14:17:10.57
memo-text: EARMARKED FOR BILL NELSON FOR U.S. SENATE (C00344051)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201812079140504387
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4010720191633173500
tags: Donation
title: Donation/201812079140504400
transaction-id: SA11AI_137196438
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki