amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA17
back-reference-transaction-id: 15316675E
committee-id: C00811786
committee-name: DEMOCRACY DEFENSE FUND
contribution-receipt-amount: 25
contribution-receipt-date: 2023-09-27 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1753637
filing-form: F3X
image-number: 202401319619573700
is-individual: t
line-number: 17
line-number-label: Other Federal Receipts (Dividends, Interest, etc.).
link-id: 4020120241818221600
load-date: 2024-02-17 03:07:03
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW CONTRIBUTION; IE-ONLY ACCOUNT
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202401319619573692
receipt-type: 10
receipt-type-desc: NON-FEDERAL RECEIPT FROM PERSONS
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2023
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4021620241825237500
tags: Donation
title: Donation/202401319619573700
transaction-id: 15316675
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki