amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 15
contribution-receipt-date: 2022-10-17 00:00:00
contributor-aggregate-ytd: 114.31
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: JO
contributor-last-name: POLZUN
contributor-name: POLZUN, JO
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 121 TOWNSEND RD
contributor-zip: 062321414
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672788
filing-form: F3X
image-number: 202212159571425060
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4122120221644623000
load-date: 2023-01-19 04:36:04
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159571425041
receipt-type-full: EARMARKED FOR GEORGE LOGAN FOR CONGRESS (C00784926)
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011820231709435000
tags: Donation
title: Donation/202212159571425060
transaction-id: A1BED5CCB06784F049C5
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki