amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 2.5
contribution-receipt-date: 2020-06-03 00:00:00
contributor-aggregate-ytd: 2.5
contributor-city: ANDOVER
contributor-employer: LONG HILL ESTATE AUTHORITY
contributor-first-name: MEGAN
contributor-last-name: FANION
contributor-name: FANION, MEGAN
contributor-occupation: EXECUTIVE DIRECTOR
contributor-state: CT
contributor-street-1: 55 BAUSOLA RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1427110
filing-form: F3X
image-number: 202007209255916380
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120201792258000
load-date: 2020-08-11 14:17:36.518
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202007209255916369
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: V
report-type: M7
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4081020201816423000
tags: Donation
title: Donation/202007209255916380
transaction-id: SA11AI_246793648
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki