amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2014-08-31 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: THOMAS
contributor-last-name: MCBRIARTY
contributor-name: MCBRIARTY, THOMAS
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 267 LONG HILL RD.
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 952738
filing-form: F3X
image-number: 14977673532
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4092920141223673000
load-date: 2017-05-31 17:34:02.953375
memo-text: EARMARKED FOR ALISON LUNDERGAN GRIMES FOR US SENATE (C00547083)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?14977673532
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M9
report-year: 2014
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4100820141224476700
tags: Donation
title: Donation/14977673532
transaction-id: SA11AI_19633622
two-year-transaction-period: 2014
type: text/vnd.tiddlywiki