amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 1.92
contribution-receipt-date: 2020-10-10 00:00:00
contributor-aggregate-ytd: 7.68
contributor-city: ANDOVER
contributor-employer: RISE VISION
contributor-first-name: NICHOLAS
contributor-last-name: RIMSA
contributor-name: RIMSA, NICHOLAS
contributor-occupation: PRODUCT MANAGER
contributor-state: CT
contributor-street-1: 75 SCHOOL ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1483193
filing-form: F3X
image-number: 202012179389730000
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920201978218000
load-date: 2021-02-04 10:54:34.892
memo-text: EARMARKED FOR JAIME HARRISON FOR US SENATE (C00696153)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202012179389730000
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: 12G
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4020320212013490700
tags: Donation
title: Donation/202012179389730000
transaction-id: SA11AI_321121919
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki