amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 200
contribution-receipt-date: 2021-09-22 00:00:00
contributor-aggregate-ytd: 400
contributor-city: ANDOVER
contributor-employer: US COURTS
contributor-first-name: BARBARA
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 79 GILEAD RD
contributor-zip: 062321608
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1546131
filing-form: F3X
image-number: 202110209468222200
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120211374312400
load-date: 2021-10-29 03:59:11.639
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202110209468222220
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M10
report-year: 2021
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4102920211376406500
tags: Donation
title: Donation/202110209468222200
transaction-id: 18952784
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki