amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2022-02-09 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: MICHAEL
contributor-last-name: EINSIEDEL JR
contributor-name: EINSIEDEL JR, MICHAEL
contributor-occupation: CARPENTER
contributor-state: CT
contributor-street-1: 173 LONG HILL RD
contributor-zip: 062321106
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1672757
filing-form: F3X
image-number: 202212159563096670
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4121920221637720000
load-date: 2023-01-12 04:41:44
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202212159563096687
receipt-type-full: EARMARKED FOR SAVE AMERICA JOINT FUNDRAISING COMMITTEE (C00770941)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q1
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4011120231683752000
tags: Donation
title: Donation/202212159563096670
transaction-id: A32B9419CD06443A9BA2
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki