amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2019-07-02 00:00:00
contributor-aggregate-ytd: 20
contributor-city: ANDOVER
contributor-employer: TOWN OF EAST HARTFORD
contributor-first-name: DANIEL
contributor-last-name: FORAN
contributor-name: FORAN, DANIEL
contributor-occupation: FIREFIGHTER
contributor-state: CT
contributor-street-1: 19 RIDGE RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1378435
filing-form: F3X
image-number: 202001299169791900
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120201686383000
load-date: 2020-03-05 03:46:29.008
memo-text: EARMARKED FOR WARREN FOR PRESIDENT, INC. (C00693234)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202001299169791906
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2019
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4030220201236252700
tags: Donation
title: Donation/202001299169791900
transaction-id: SA11AI_164694154
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki