amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2016-10-28 00:00:00
contributor-aggregate-ytd: 160
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1190211
filing-form: F3X
image-number: 201711039085047100
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4110420171461731300
load-date: 2017-12-27 03:45:22.057
memo-text: EARMARKED FOR FRIENDS OF PATRICK MURPHY (C00493825)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201711039085047108
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: 30G
report-year: 2016
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4122620171491857000
tags: Donation
title: Donation/201711039085047100
transaction-id: SA11AI_62627645
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki