amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2022-09-11 00:00:00
contributor-aggregate-ytd: 60
contributor-city: ANDOVER
contributor-employer: THE HOME DEPOT
contributor-first-name: SUSAN
contributor-last-name: CAMORODA
contributor-name: CAMORODA, SUSAN
contributor-occupation: ASSOCIATE
contributor-state: CT
contributor-street-1: 53 JUROVATY RD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1645815
filing-form: F3X
image-number: 202210209538044320
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4102120221590110000
load-date: 2022-11-08 03:36:02
memo-text: EARMARKED FOR VAL DEMINGS FOR US SENATE (C00590489)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202210209538044318
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M10
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4110720221606775000
tags: Donation
title: Donation/202210209538044320
transaction-id: SA11AI_481034335
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki