amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00003418
committee-name: REPUBLICAN NATIONAL COMMITTEE
contribution-receipt-amount: 1
contribution-receipt-date: 2015-10-02 00:00:00
contributor-aggregate-ytd: 411
contributor-city: ANDOVER
contributor-employer: RETIRED
contributor-first-name: RUSSELL
contributor-last-name: MULLER
contributor-middle-name: J.
contributor-name: MULLER, RUSSELL J. MR.
contributor-occupation: RETIRED
contributor-prefix: MR.
contributor-state: CT
contributor-street-1: P.O. BOX 267
contributor-zip: 062320267
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1034008
filing-form: F3X
image-number: 201511209003804300
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112020151257315300
load-date: 2017-05-31 13:27:14.31838
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201511209003804280
receipt-type: 15
receipt-type-desc: CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M11
report-year: 2015
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112420151257648000
tags: Donation
title: Donation/201511209003804300
transaction-id: 2015M11L11AI00118
two-year-transaction-period: 2016
type: text/vnd.tiddlywiki