amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 0.6
contribution-receipt-date: 2018-01-30 00:00:00
contributor-aggregate-ytd: 0.6
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: EDWIN
contributor-last-name: CRANDALL
contributor-name: CRANDALL, EDWIN
contributor-occupation: RETIRED
contributor-state: CT
contributor-street-1: 94 WALES ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1224404
filing-form: F3X
image-number: 201804179108363970
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041720181525985000
load-date: 2018-05-13 05:13:52.741
memo-text: CONTRIBUTION TO ACTBLUE
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804179108363967
receipt-type-full: CONTRIBUTION TO ACT BLUE
recipient-committee-designation: U
recipient-committee-type: W
report-type: M2
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051220181560481000
tags: Donation
title: Donation/201804179108363970
transaction-id: SA11AI_101933062
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki