amendment-indicator: A
amendment-indicator-desc: ADD
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 15427405E
committee-id: C00042366
committee-name: DSCC
contribution-receipt-amount: 15
contribution-receipt-date: 2020-08-28 00:00:00
contributor-aggregate-ytd: 317.5
contributor-city: ANDOVER
contributor-employer: SELF-EMPLOYED
contributor-first-name: CARRIE
contributor-last-name: CROMPTON
contributor-name: CROMPTON, CARRIE
contributor-occupation: COPYEDITOR
contributor-state: CT
contributor-street-1: 197 HEBRON RD
contributor-zip: 062321707
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1473039
filing-form: F3X
image-number: 202011239337082530
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4112420201960045000
load-date: 2020-11-25 04:19:14.671
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?202011239337082515
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Y
report-type: M9
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4112520201960636400
tags: Donation
title: Donation/202011239337082530
transaction-id: 15427405
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki