amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 5
contribution-receipt-date: 2018-06-28 00:00:00
contributor-aggregate-ytd: 5
contributor-city: ANDOVER
contributor-employer: NOT ALLOWED TO DISCLOSE
contributor-first-name: CARRIE
contributor-last-name: WILLIAMS
contributor-name: WILLIAMS, CARRIE
contributor-occupation: REGISTERED NURSE
contributor-state: CT
contributor-street-1: 178 HEBRON ROAD
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1251343
filing-form: F3X
image-number: 201807209116973760
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4072120181576530000
load-date: 2018-08-01 03:56:16.739
memo-text: EARMARKED FOR ELIZABETH FOR MA, INC. (C00500843)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201807209116973748
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M7
report-year: 2018
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4073120181581745700
tags: Donation
title: Donation/201807209116973760
transaction-id: SA11AI_115925104
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki