amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 100
contribution-receipt-date: 2022-04-30 00:00:00
contributor-aggregate-ytd: 550
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: BARBARA
contributor-id: C00562983
contributor-last-name: CLOSE
contributor-name: CLOSE, BARBARA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 79 GILEAD ROAD
contributor-zip: 06232
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1597432
filing-form: F3X
image-number: 202205239512784420
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4052320221492844000
load-date: 2022-06-07 03:40:49.608
memo-text: EARMARKED FOR DEMOCRATIC ACTION (C00562983)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202205239512784420
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: M5
report-year: 2022
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4060620221496021500
tags: Donation
title: Donation/202205239512784420
transaction-id: SA11AI_443662028
two-year-transaction-period: 2022
type: text/vnd.tiddlywiki
unused-contbr-id: C00562983