amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 10
contribution-receipt-date: 2020-12-20 00:00:00
contributor-aggregate-ytd: 374
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: CHARLES
contributor-id: C00633404
contributor-last-name: WILCOX
contributor-name: WILCOX, CHARLES
contributor-occupation: ADJUNCT PROFESSOR
contributor-state: CT
contributor-street-1: 11 ROSE LANE
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1496802
filing-form: F3X
image-number: 202101319421302750
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4020120212140041700
load-date: 2021-03-12 05:15:23.984
memo-text: EARMARKED FOR STOP REPUBLICANS (C00633404)
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101319421302763
receipt-type: 24T
receipt-type-desc: EARMARKED INTERMEDIARY TREASURY OUT
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: V
report-type: YE
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4031120211251826700
tags: Donation
title: Donation/202101319421302750
transaction-id: SA11AI_363292917
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki
unused-contbr-id: C00633404