amendment-indicator: N
amendment-indicator-desc: NO CHANGE
committee-id: C00401224
committee-name: ACTBLUE
contribution-receipt-amount: 25
contribution-receipt-date: 2017-11-01 00:00:00
contributor-aggregate-ytd: 25
contributor-city: ANDOVER
contributor-employer: NONE
contributor-first-name: JULIA HAVERL
contributor-last-name: HAVERL
contributor-name: HAVERL, JULIA HAVERL
contributor-occupation: NONE
contributor-state: CT
contributor-street-1: P O BOX 267
contributor-zip: 06232
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1219434
filing-form: F3X
image-number: 201804129107269570
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4041220181525803500
load-date: 2018-05-13 04:40:36.346
memo-text: EARMARKED FOR DEMOCRATIC ACTION (C00562983)
pdf-url: http://docquery.fec.gov/cgi-bin/fecimg/?201804129107269564
receipt-type-full: EARMARK
recipient-committee-designation: U
recipient-committee-type: W
report-type: M12
report-year: 2017
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4051220181557988400
tags: Donation
title: Donation/201804129107269570
transaction-id: SA11AI_94701610
two-year-transaction-period: 2018
type: text/vnd.tiddlywiki