amendment-indicator: A
amendment-indicator-desc: ADD
committee-id: C00694323
committee-name: WINRED
contribution-receipt-amount: 25
contribution-receipt-date: 2020-07-02 00:00:00
contributor-aggregate-ytd: 50
contributor-city: ANDOVER
contributor-employer: THE HARTFORD
contributor-first-name: STEPHEN
contributor-last-name: DONAHUE
contributor-name: DONAHUE, STEPHEN
contributor-occupation: IT/ARCHITECTURE
contributor-state: CT
contributor-street-1: 57 WALES RD
contributor-zip: 062321221
entity-type: IND
entity-type-desc: INDIVIDUAL
file-number: 1490496
filing-form: F3X
image-number: 202101259405437220
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4012520212137769500
load-date: 2021-02-25 14:00:27.341
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202101259405437201
receipt-type-full: EARMARKED FOR DONALD J. TRUMP FOR PRESIDENT, INC. (C00580100)
recipient-committee-designation: U
recipient-committee-type: V
report-type: Q3
report-year: 2020
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4022420211180736500
tags: Donation
title: Donation/202101259405437220
transaction-id: A5A8840B8A2DA458A879
two-year-transaction-period: 2020
type: text/vnd.tiddlywiki