amendment-indicator: N
amendment-indicator-desc: NO CHANGE
back-reference-schedule-name: SA11AI
back-reference-transaction-id: 28156749E
committee-id: C00573261
committee-name: END CITIZENS UNITED
contribution-receipt-amount: 25
contribution-receipt-date: 2024-10-05 00:00:00
contributor-aggregate-ytd: 430
contributor-city: ANDOVER
contributor-employer: NOT EMPLOYED
contributor-first-name: MARIA
contributor-id: C00401224
contributor-last-name: TULMAN
contributor-name: TULMAN, MARIA
contributor-occupation: NOT EMPLOYED
contributor-state: CT
contributor-street-1: 139 HEBRON RD
contributor-zip: 062321505
election-type: P
entity-type: IND
entity-type-desc: INDIVIDUAL
fec-election-type-desc: PRIMARY
file-number: 1845627
filing-form: F3X
image-number: 202410319719905860
is-individual: t
line-number: 11AI
line-number-label: Contributions From Individuals/Persons Other Than Political Committees
link-id: 4103120241015109000
load-date: 2024-12-07 03:06:18
memo-text: * EARMARKED CONTRIBUTION: SEE BELOW
pdf-url: https://docquery.fec.gov/cgi-bin/fecimg/?202410319719905861
receipt-type: 15E
receipt-type-desc: EARMARKED CONTRIBUTION
recipient-committee-designation: U
recipient-committee-type: Q
report-type: 12G
report-year: 2024
schedule-type: SA
schedule-type-full: ITEMIZED RECEIPTS
sub-id: 4120620241074985000
tags: Donation
title: Donation/202410319719905860
transaction-id: 28156749
two-year-transaction-period: 2024
type: text/vnd.tiddlywiki
unused-contbr-id: C00401224