created: 20241124174001804
modified: 20250504144355234
tags: TableOfContents
title: Elected Boards
type: text/vnd.tiddlywiki

|multi                                                                                                                       |k
|>|>|>|>|                                Board of Assessment Appeals                                                         |
|!Name                                     |!Title             |!Party |!Term Expires |!Email                                |
|[[Linda Armstrong|Voter/1139]]            |Member             |D      |11/16/2027    |BAA@andoverct.org                     |
|[[Alan Roy|Voter/2216384]]                |Member             |R      |11/16/2027    |BAA@andoverct.org                     |
|[[Emily Timreck|Voter/763]]               |Member             |U      |11/16/2027    |BAA@andoverct.org                     |
|>|>|>|>|                                Board of Education - Andover Elementary School                                      |
|!Name                  |!Title            |!Party |!Term Expires |!Email                                                    |
|[[Eric Becker|Voter/9750532]]             |Member             |U      |11/16/2027    |beckere@andoverelementaryct.org       |
|[[Gerard Creme|Voter/2245504]]            |Member             |D      |11/18/2025    |cremeg@andoverelementaryct.org        |
|[[Caitlin Greenhouse|Voter/7455802]]      |Member             |U      |11/16/2027    |greenhousec@andoverelementaryct.org   |
|[[Shannon O'Neill Louden|Voter/2050]]     |Member             |D      |11/16/2027    |loudens@andoverelementaryct.org       |
|[[Michael Beckwith|Voter/9204641]]        |Member             |D      |11/18/2025    |beckwithm@andoverelementaryct.org     |
|[[Brianne Lanzieri|Voter/1567750]]        |Member             |R      |11/16/2027    |lanzierib@andoverelementaryct.org     |
|[[Celeste Willard|Voter/1654770]]         |Chair              |R      |11/18/2025    |willardc@andoverelementaryct.org      |
|>|>|>|>|                                Board of Education - Region 8 RHAM                                                  |
|!Name                                     |!Title             |!Party |!Term Expires |!Email                                |
|Kirsten Erlandsen                         |Member             |U      |11/16/27      |kirsten.erlandsen@boe.rhamschools.org |
|[[Scott Sauyet|Voter/28]]                 |Member             |D      |11/16/27      |scott.sauyet@boe.rhamschools.org      |
|>|>|>|>|                                Board of Finance                                                                    |
|!Name                                     |!Title             |!Party |!Term Expires |!Email                                |
|[[Marc Brinker|Voter/1574916]]            |Chair              |U      |11/18/2025    |mbrinker@andoverct.org                |
|[[William Desrosiers|Voter/618]]          |Member             |R      |11/16/2027    |wdesrosiers@andoverct.org             |
|[[Robert England|Voter/873571]]           |Member             |D      |11/18/2025    |rengland@andoverct.org                |
|[[Joanne Hebert|Voter/266996]]            |Vice Chair         |R      |11/18/2025    |jhebert@andoverct.org                 |
|[[Louise Goodwin|Voter/1453651]]          |Member             |D      |11/16/2027    |lgoodwin@andoverct.org                |
|[[Liz Lokiec|Voter/269156]]               |Member             |R      |11/16/2027    |llokiec@andoverct.org                 |
|[[Kimberly Person|Voter/530]]             |Member             |R      |11/16/2027    |kperson@andoverct.org                 |
|>|>|>|>|                                Board of Selectmen                                                                  |
|!Name                                     |!Title             |!Party |!Term Expires |!Email                                |
|[[Anne Peterson Cremè|Voter/2245510]]     |Selectman          |D      |11/16/2027    |acreme@andoverctRorg                  |
|[[Carol Lee|Voter/435]]                   |Selectman          |R      |11/16/2027    |                                      |
|[[Jeffrey J. Maguire|Voter/1890]]         |1st Selectman      |D      |11/16/2027    |jmaguire@andovert.org                 |
|[[Jeffrey A. Murray|Voter/1335018]]       |Vice 1st Selectman |R      |11/16/2027    |jmurray@andoverct.org                 |
|[[Scott R. Person|Voter/2399207]]         |Selectman          |D      |11/16/2027    |sperson@andoverct.org                 |
|>|>|>|>|                                Board of Fire Commissioners                                                         |
|!Name                                     |!Title             |!Party |!Term Expires |!Email                                |
|[[Wallace Barton, Jr.|Voter/201]]         |Chair              |R      |11/16/2027    |                                      |
|[[Shawn Covell|Voter/645]]                |Member             |R      |11/20/2025    |                                      |
|[[Kim Hawes|Voter/1036]]                  |Member             |D      |11/16/2027    |                                      |
|[[Mark S. Williams|Voter/9637859]]        |Member             |D      |11/16/2027    |                                      |
|[[Scott E. Yeomans|Voter/280]]            |Member             |D      |11/20/2025    |                                      |
|>|>|>|>|                                Planning and Zoning Commission                                                      |
|!Name                                     |!Title             |!Party |!Term Expires |!Email                                |
|[[Anne Cremè|Voter/2245510]]              |Vice Chair         |D      |11/16/2027    |                                      |
|[[Leigh Ann Hutchinson|Voter/333]]        |Member             |R      |11/20/2025    |                                      |
|[[(William) Jed Larson|Voter/406017]]     |Chair              |R      |11/16/2027    |pzcchair@andoverct.org                |
|[[Patrick Doughterty|Voter/2447798]]      |Member             |U      |11/20/2025    |                                      |
|[[Scott R. Person|Voter/2399207]]         |Member             |D      |11/16/2027    |                                      |
|<hr/>                                     |<hr/>              |<hr/>  |<hr/>         |<hr/>                                 |
|[[Kevin Arnesen|Voter/6773167]]           |Alternate          |R      |11/16/2027    |                                      |
|[[Annmarie Daigle|Voter/2324131]]         |Alternate          |D      |11/16/2027    |                                      |
|''Vacancy''                               |Alternate          |D      |11/20/2025    |                                      |
|>|>|>|>|                                Zoning Board of Appeals                                                             |
|!Name                                     |!Title             |!Party |!Term Expires |!Email                                |
|[[Ylo Anson|Voter/77]]                    |Member             |R      |11/20/2025    |                                      |
|[[William Desrosiers|Voter/618]]          |Chair              |R      |11/16/2027    |                                      |
|[[Fred Oliver|Voter/2056]]                |Member             |U      |11/16/2027    |                                      |
|[[Kathleen Skorka|Voter/576]]             |Member             |R      |11/16/2027    |                                      |
|''Vacancy''                               |Member             |D      |11/20/2025    |                                      |
|<hr/>                                     |<hr/>              |<hr/>  |<hr/>         |<hr/>                                 |
|[[David G. Gostanian|Voter/1069]]         |Alternate          |R      |11/18/2025    |                                      |
|[[Joan Ross|Voter/1341227]]               |Alternate          |R      |11/16/2027    |                                      |
