created: 20241124183811330
modified: 20250418023200535
tags: [[Elected Boards]]
title: Elected Boards Positions up in 2025
type: text/vnd.tiddlywiki

|multi                                                                                                    |k
|>|>|>|>|                   Board of Education - Andover Elementary School                                |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Gerard Creme           |Member             |D      |11/18/2025    |cremeg@andoverelementaryct.org        |
|Michael Beckwith       |Member             |D      |11/18/2025    |beckwithm@andoverelementaryct.org     |
|Celeste Willard        |Chair              |R      |11/18/2025    |willardc@andoverelementaryct.org      |
|>|>|>|>|                               Board of Finance                                                  |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Marc Brinker           |Chair              |U      |11/18/2025    |mbrinker@andoverct.org                |
|Robert England         |Member             |D      |11/18/2025    |rengland@andoverct.org                |
|Joanne Hebert          |Vice Chair         |R      |11/18/2025    |jhebert@andoverct.org                 |
|>|>|>|>|                            Board of Fire Commissioners                                          |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Shawn Covell           |Member             |R      |11/20/2025    |                                      |
|Scott E. Yeomans       |Member             |D      |11/20/2025    |                                      |
|>|>|>|>|                           Planning and Zoning Commission                                        |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Leigh Ann Hutchinson   |Member             |R      |11/20/2025    |                                      |
|Steve Nelson           |Member             |U      |11/20/2025    |                                      |
|<hr/>                  |<hr/>              |<hr/>  |<hr/>         |<hr/>                                 |
|Susan England          |Alternate          |D      |11/20/2025    |                                      |
|>|>|>|>|                             Zoning Board of Appeals                                             |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Ylo Anson              |Member             |R      |11/20/2025    |                                      |
|Walter Weir            |Member             |D      |11/20/2025    |                                      |
|<hr/>                  |<hr/>              |<hr/>  |<hr/>         |<hr/>                                 |
|David G. Gostanian     |Alternate          |R      |11/18/2025    |                                      |
