caption: DDF - Postcards 1
created: 20250418170752325
modified: 20250503220954813
skip: 0
tags: Postcards
title: Postcards - Defending Democracy 1
type: text/vnd.tiddlywiki

<table class="postcards">
<tr><th></th><th style="width: 12em;">Address</th><th>Resident Voter(s)</th></tr>
<$list filter="[enlist{$:/_/avl/data/address-scores!!text}butfirst{!!skip}first[10]]" counter="count">
<tr>
  <td><$text text={{{ [<count>add{!!skip}] }}} /></td>
  <td>{{{ [{!!address}] }}}<br/>Andover CT 06232</td>
  <td class="voters">
    <ul>
<$list filter=[tag[Voter]address-id{!!address-id}sort[suffix]sort[first-name]sort[last-name]]>
      <li><$link>{{!!first-name}} {{!!last-name}}</$link>&nbsp;({{!!sex}}&nbsp;-&nbsp;{{!!age}})</li>
</$list>
    </ul>
  </td>
</tr>
</$list>
</table>
