2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 363 Lake Rd
address-id: 429
age: 23
blu-wall: 
caption: Voter/Julia Stjean
choice-support: 71.10
city: Andover
clarity-nat-to: 63.46
ct02courtney-support: 67.40
ct05hayes-support: 
dga-lamont-support: 74.02
dlcc-state-house-suppor: 59.40
dlcc-state-senate-suppo: 63.45
dlcc-turnoutv2: 65.84
dlcchd-sup: 41.94
dlccsd-sup: 47.48
dnc-dem-party-support: 73.96
dnc-malaise: 23.48
edu-target: 48.37
first-name: Julia
hdsup: 52.22
last-name: Stjean
m-address: 363 Lake Rd
m-address-id: 335617111
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-428-3903
sdsup: 57.41
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9204643
tnt: 78.35
type: text/vnd.tiddlywiki
voter-file-vanid: 9204643
zip4: 1515
zip5: 06232