2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 53.30
2016-dnc-income: 15.00
2016-dnc-issue-camp-fin: 58.40
2016-dnc-issue-citizen: 35.20
2016-dnc-issue-climate: 52.80
2016-dnc-issue-gun-ctrl: 64.00
2016-dnc-issue-min-wage: 52.80
2016-dnc-issue-pd-leave: 57.10
2016-dnc-issue-privacy: 34.80
2016-dnc-issue-prog-tax: 59.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
address: 425 Route 6
address-id: 146
age: 92
blu-wall: 
caption: Voter/Theresa Faiola
choice-support: 43.66
city: Andover
clarity-nat-to: 85.19
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 11.57
dlcc-state-house-suppor: 9.20
dlcc-state-senate-suppo: 10.31
dlcc-turnoutv2: 81.94
dlcchd-sup: 5.06
dlccsd-sup: 6.21
dnc-dem-party-support: 42.21
dnc-malaise: .00
edu-target: 26.19
first-name: Theresa
hdsup: 7.22
last-name: Faiola
m-address: 425 Route 6
m-address-id: 333749377
m-city: Andover
m-state: CT
m-zip4: 1341
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-5213
sdsup: 8.67
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/445
tnt: 83.23
type: text/vnd.tiddlywiki
voter-file-vanid: 445
zip4: 1341
zip5: 06232