2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.00
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 61.80
2016-dnc-issue-climate: 85.90
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 87.00
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.80
address: 40 Pine Ridge Dr
address-id: 187
age: 78
blu-wall: 
caption: Voter/Donna Jones
choice-support: 76.64
city: Andover
clarity-nat-to: 13.00
ct02courtney-support: 73.00
ct05hayes-support: 
dga-lamont-support: 62.56
dlcc-state-house-suppor: 82.39
dlcc-state-senate-suppo: 83.86
dlcc-turnoutv2: 8.24
dlcchd-sup: 63.87
dlccsd-sup: 74.25
dnc-dem-party-support: 85.40
dnc-malaise: 13.07
edu-target: 37.83
first-name: Donna
hdsup: 75.05
last-name: Jones
m-address: 40 Pine Ridge Dr
m-address-id: 333749431
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 
sdsup: 80.20
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/548
tnt: 31.33
type: text/vnd.tiddlywiki
voter-file-vanid: 548
zip4: 1029
zip5: 06232