2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.70
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 55.10
2016-dnc-issue-citizen: 35.30
2016-dnc-issue-climate: 42.70
2016-dnc-issue-gun-ctrl: 47.60
2016-dnc-issue-min-wage: 33.00
2016-dnc-issue-pd-leave: 37.30
2016-dnc-issue-privacy: 48.70
2016-dnc-issue-prog-tax: 36.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 428 Lake Rd
address-id: 848
age: 46
blu-wall: 
caption: Voter/Richard Wilson
choice-support: 42.44
city: Andover
clarity-nat-to: 96.76
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 5.22
dlcc-state-house-suppor: 7.58
dlcc-state-senate-suppo: 8.87
dlcc-turnoutv2: 91.41
dlcchd-sup: 1.57
dlccsd-sup: 8.05
dnc-dem-party-support: 11.02
dnc-malaise: .00
edu-target: 56.29
first-name: Richard
hdsup: 6.16
last-name: Wilson
m-address: 428 Lake Rd
m-address-id: 334372354
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Curtiss
party: R
preferred-email: 
preferred-phone: 860-965-1070
sdsup: 7.39
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1461013
tnt: 94.84
type: text/vnd.tiddlywiki
voter-file-vanid: 1461013
zip4: 1534
zip5: 06232