2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.20
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 59.90
2016-dnc-issue-climate: 80.30
2016-dnc-issue-gun-ctrl: 84.70
2016-dnc-issue-min-wage: 86.00
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 47.80
2016-dnc-issue-prog-tax: 86.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 81.00
address: 120 Lakeside Dr
address-id: 151
age: 72
blu-wall: 
caption: Voter/Marita Berry
choice-support: 82.63
city: Andover
clarity-nat-to: 99.16
ct02courtney-support: 49.80
ct05hayes-support: 
dga-lamont-support: 44.71
dlcc-state-house-suppor: 70.23
dlcc-state-senate-suppo: 73.52
dlcc-turnoutv2: 94.52
dlcchd-sup: 64.19
dlccsd-sup: 45.05
dnc-dem-party-support: 87.82
dnc-malaise: 5.27
edu-target: 26.98
first-name: Marita
hdsup: 66.98
last-name: Berry
m-address: 120 Lakeside Dr
m-address-id: 333749383
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 860-428-6571
sdsup: 72.83
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/465
tnt: 89.21
type: text/vnd.tiddlywiki
voter-file-vanid: 465
zip4: 1519
zip5: 06232