2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 98.00
address: 333 Boston Hill Rd
address-id: 1472
age: 26
blu-wall: 
caption: Voter/Sinead Moylan
choice-support: 80.06
city: Andover
clarity-nat-to: 69.66
ct02courtney-support: 88.30
ct05hayes-support: 
dga-lamont-support: 79.38
dlcc-state-house-suppor: 91.00
dlcc-state-senate-suppo: 92.68
dlcc-turnoutv2: 52.03
dlcchd-sup: 88.28
dlccsd-sup: 94.59
dnc-dem-party-support: 88.95
dnc-malaise: 30.75
edu-target: 61.43
first-name: Sinead
hdsup: 88.82
last-name: Moylan
m-address: 333 Boston Hill Rd
m-address-id: 335277815
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Careen
party: D
preferred-email: 
preferred-phone: 
sdsup: 91.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7432626
tnt: 55.09
type: text/vnd.tiddlywiki
voter-file-vanid: 7432626
zip4: 1422
zip5: 06232