2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.20
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 67.10
2016-dnc-issue-gun-ctrl: 56.30
2016-dnc-issue-min-wage: 59.00
2016-dnc-issue-pd-leave: 54.70
2016-dnc-issue-privacy: 60.80
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 32.60
address: 262 Route 6
address-id: 516
age: 67
blu-wall: 
caption: Voter/Jonathan Wright
choice-support: 60.52
city: Andover
clarity-nat-to: 95.91
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 29.46
dlcc-state-house-suppor: 36.59
dlcc-state-senate-suppo: 40.59
dlcc-turnoutv2: 92.65
dlcchd-sup: 21.79
dlccsd-sup: 44.93
dnc-dem-party-support: 39.94
dnc-malaise: .86
edu-target: 26.70
first-name: Jonathan
hdsup: 32.02
last-name: Wright
m-address: PO Box 86
m-address-id: 336223794
m-city: Andover
m-state: CT
m-zip4: 0086
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-742-7289
sdsup: 37.07
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1340
tnt: 94.96
type: text/vnd.tiddlywiki
voter-file-vanid: 1340
zip4: 1209
zip5: 06232