2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.40
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 44.90
2016-dnc-issue-climate: 71.00
2016-dnc-issue-gun-ctrl: 65.20
2016-dnc-issue-min-wage: 53.00
2016-dnc-issue-pd-leave: 57.40
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 65.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.40
address: 310 Hebron Rd
address-id: 583
age: 63
blu-wall: 
caption: Voter/Mark Schilling
choice-support: 52.19
city: Andover
clarity-nat-to: 91.47
ct02courtney-support: 19.90
ct05hayes-support: 
dga-lamont-support: 20.29
dlcc-state-house-suppor: 9.18
dlcc-state-senate-suppo: 11.06
dlcc-turnoutv2: 65.31
dlcchd-sup: 3.90
dlccsd-sup: 7.97
dnc-dem-party-support: 15.14
dnc-malaise: 4.86
edu-target: 40.97
first-name: Mark
hdsup: 7.22
last-name: Schilling
m-address: 310 Hebron Rd
m-address-id: 333749970
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-8161
sdsup: 8.98
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1532
tnt: 77.57
type: text/vnd.tiddlywiki
voter-file-vanid: 1532
zip4: 1718
zip5: 06232