2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.60
2016-dnc-income: 22.00
2016-dnc-issue-camp-fin: 63.40
2016-dnc-issue-citizen: 76.30
2016-dnc-issue-climate: 89.30
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 84.50
2016-dnc-issue-pd-leave: 84.20
2016-dnc-issue-privacy: 65.40
2016-dnc-issue-prog-tax: 95.70
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 43.80
address: 83 Hebron Rd
address-id: 1392
age: 44
blu-wall: 
caption: Voter/Troy Hennessy
choice-support: 77.20
city: Andover
clarity-nat-to: 96.73
ct02courtney-support: 31.10
ct05hayes-support: 
dga-lamont-support: 46.66
dlcc-state-house-suppor: 60.94
dlcc-state-senate-suppo: 52.07
dlcc-turnoutv2: 85.87
dlcchd-sup: 58.33
dlccsd-sup: 51.87
dnc-dem-party-support: 33.89
dnc-malaise: 23.64
edu-target: 63.95
first-name: Troy
hdsup: 47.02
last-name: Hennessy
m-address: 83 Hebron Rd
m-address-id: 335008022
m-city: Andover
m-state: CT
m-zip4: 1504
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 203-747-9072
sdsup: 41.16
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2868098
tnt: 95.80
type: text/vnd.tiddlywiki
voter-file-vanid: 2868098
zip4: 1504
zip5: 06232