2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 31 Burnap Brook Rd
address-id: 2289
age: 48
blu-wall: 
caption: Voter/Brian Jacques
choice-support: 72.48
city: Andover
clarity-nat-to: 56.81
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 32.11
dnc-malaise: 
edu-target: 37.24
first-name: Brian
hdsup: 
last-name: Jacques
m-address: 31 Burnap Brook Rd
m-address-id: 336035799
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-550-1916
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9853723
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9853723
zip4: 1205
zip5: 06232