2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 187 Shoddy Mill Rd
address-id: 1994
age: 35
blu-wall: 
caption: Voter/Rachael Bowman
choice-support: 72.98
city: Andover
clarity-nat-to: 73.19
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 74.56
dlcc-state-house-suppor: 67.76
dlcc-state-senate-suppo: 67.16
dlcc-turnoutv2: 16.69
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 91.96
dnc-malaise: 22.56
edu-target: 74.43
first-name: Rachael
hdsup: 63.47
last-name: Bowman
m-address: 187 Shoddy Mill Rd
m-address-id: 335710613
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 207-798-0504
sdsup: 64.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9396101
tnt: 51.73
type: text/vnd.tiddlywiki
voter-file-vanid: 9396101
zip4: 1215
zip5: 06232