2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.00
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 68.90
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 88.40
2016-dnc-issue-pd-leave: 76.60
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.80
address: 10 Birch Dr
address-id: 1133
age: 77
blu-wall: 
caption: Voter/Pamela Quint
choice-support: 75.95
city: Andover
clarity-nat-to: 99.39
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 95.39
dlcc-state-house-suppor: 92.57
dlcc-state-senate-suppo: 94.30
dlcc-turnoutv2: 93.00
dlcchd-sup: 72.70
dlccsd-sup: 90.86
dnc-dem-party-support: 96.55
dnc-malaise: 10.59
edu-target: 39.98
first-name: Pamela
hdsup: 90.30
last-name: Quint
m-address: 10 Birch Dr
m-address-id: 333749206
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-305-7687
sdsup: 93.00
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/26
tnt: 89.83
type: text/vnd.tiddlywiki
voter-file-vanid: 26
zip4: 1202
zip5: 06232