2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 1 Sunset Ln
address-id: 2316
age: 68
blu-wall: 
caption: Voter/Karen Fortunato
choice-support: 65.91
city: Andover
clarity-nat-to: 80.85
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 89.81
dnc-malaise: 
edu-target: 30.44
first-name: Karen
hdsup: 
last-name: Fortunato
m-address: 1 Sunset Ln
m-address-id: 336083179
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 860-978-5119
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9901916
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9901916
zip4: 1527
zip5: 06232