2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.50
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 85.10
2016-dnc-issue-min-wage: 78.60
2016-dnc-issue-pd-leave: 71.30
2016-dnc-issue-privacy: 67.70
2016-dnc-issue-prog-tax: 85.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
address: 17 Aspinall Dr
address-id: 352
age: 64
blu-wall: 
caption: Voter/Kathleen Sylvester
choice-support: 79.36
city: Andover
clarity-nat-to: 95.52
ct02courtney-support: 96.10
ct05hayes-support: 
dga-lamont-support: 94.93
dlcc-state-house-suppor: 89.55
dlcc-state-senate-suppo: 91.59
dlcc-turnoutv2: 92.60
dlcchd-sup: 79.29
dlccsd-sup: 76.34
dnc-dem-party-support: 97.32
dnc-malaise: 31.94
edu-target: 42.30
first-name: Kathleen
hdsup: 85.96
last-name: Sylvester
m-address: 17 Aspinall Dr
m-address-id: 333749635
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-634-0830
sdsup: 89.50
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/914
tnt: 84.44
type: text/vnd.tiddlywiki
voter-file-vanid: 914
zip4: 1002
zip5: 06232