2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 24 Bear Swamp Rd
address-id: 2068
age: 21
blu-wall: 
caption: Voter/Tyler Cottrill
choice-support: 80.24
city: Andover
clarity-nat-to: 63.81
ct02courtney-support: 70.20
ct05hayes-support: 
dga-lamont-support: 37.40
dlcc-state-house-suppor: 79.50
dlcc-state-senate-suppo: 81.86
dlcc-turnoutv2: 37.39
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 84.84
dnc-malaise: 20.22
edu-target: 7.52
first-name: Tyler
hdsup: 
last-name: Cottrill
m-address: 24 Bear Swamp Rd
m-address-id: 335882397
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Ryan
party: D
preferred-email: 
preferred-phone: 860-303-5688
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9641405
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9641405
zip4: 1102
zip5: 06232