2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 11 Hickory Hill Dr
address-id: 1911
age: 28
blu-wall: 
caption: Voter/Kyle Taylor
choice-support: 55.95
city: Andover
clarity-nat-to: 80.24
ct02courtney-support: 42.00
ct05hayes-support: 
dga-lamont-support: 54.66
dlcc-state-house-suppor: 44.25
dlcc-state-senate-suppo: 47.77
dlcc-turnoutv2: 31.56
dlcchd-sup: 59.47
dlccsd-sup: 60.58
dnc-dem-party-support: 4.68
dnc-malaise: 15.15
edu-target: 44.04
first-name: Kyle
hdsup: 35.67
last-name: Taylor
m-address: 11 Hickory Hill Dr
m-address-id: 335617114
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-752-9891
sdsup: 40.48
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9204646
tnt: 38.09
type: text/vnd.tiddlywiki
voter-file-vanid: 9204646
zip4: 1013
zip5: 06232