2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 51.70
2016-dnc-issue-citizen: 34.60
2016-dnc-issue-climate: 39.50
2016-dnc-issue-gun-ctrl: 36.90
2016-dnc-issue-min-wage: 34.40
2016-dnc-issue-pd-leave: 42.80
2016-dnc-issue-privacy: 66.00
2016-dnc-issue-prog-tax: 33.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 43 Shoddy Mill Rd
address-id: 1088
age: 61
blu-wall: 
caption: Voter/Brent Perkins
choice-support: 43.64
city: Andover
clarity-nat-to: 96.03
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.38
dlcc-state-house-suppor: 6.78
dlcc-state-senate-suppo: 7.97
dlcc-turnoutv2: 93.22
dlcchd-sup: .50
dlccsd-sup: 2.65
dnc-dem-party-support: 8.04
dnc-malaise: .00
edu-target: 36.54
first-name: Brent
hdsup: 5.47
last-name: Perkins
m-address: 43 Shoddy Mill Rd
m-address-id: 334888586
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-742-6734
sdsup: 6.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2616384
tnt: 90.67
type: text/vnd.tiddlywiki
voter-file-vanid: 2616384
zip4: 1213
zip5: 06232