2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 48.30
2016-dnc-issue-climate: 64.70
2016-dnc-issue-gun-ctrl: 56.50
2016-dnc-issue-min-wage: 56.50
2016-dnc-issue-pd-leave: 55.30
2016-dnc-issue-privacy: 59.30
2016-dnc-issue-prog-tax: 66.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 52.80
address: 26 Hickory Hill Dr
address-id: 1292
age: 77
blu-wall: 
caption: Voter/Kenneth Stephenson
choice-support: 74.94
city: Andover
clarity-nat-to: 91.49
ct02courtney-support: 32.90
ct05hayes-support: 
dga-lamont-support: 23.76
dlcc-state-house-suppor: 28.77
dlcc-state-senate-suppo: 32.37
dlcc-turnoutv2: 89.93
dlcchd-sup: 15.41
dlccsd-sup: 22.39
dnc-dem-party-support: 29.76
dnc-malaise: .00
edu-target: 50.02
first-name: Kenneth
hdsup: 23.72
last-name: Stephenson
m-address: 26 Hickory Hill Dr
m-address-id: 334889096
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: Wayne
party: U
preferred-email: 
preferred-phone: 860-966-2443
sdsup: 28.11
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2617464
tnt: 90.97
type: text/vnd.tiddlywiki
voter-file-vanid: 2617464
zip4: 1012
zip5: 06232