2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 49.60
address: 93 Lakeside Dr
address-id: 845
age: 73
blu-wall: 
caption: Voter/Charles Arnold
choice-support: 57.78
city: Andover
clarity-nat-to: 95.47
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 7.16
dlcc-state-house-suppor: 24.19
dlcc-state-senate-suppo: 26.95
dlcc-turnoutv2: 90.77
dlcchd-sup: 9.47
dlccsd-sup: 15.96
dnc-dem-party-support: 27.68
dnc-malaise: .00
edu-target: 24.49
first-name: Charles
hdsup: 20.14
last-name: Arnold
m-address: 93 Lakeside Dr
m-address-id: 333974097
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Paul
party: U
preferred-email: 
preferred-phone: 860-250-3562
sdsup: 23.37
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/515208
tnt: 94.76
type: text/vnd.tiddlywiki
voter-file-vanid: 515208
zip4: 1516
zip5: 06232