2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.10
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 56.30
2016-dnc-issue-citizen: 32.80
2016-dnc-issue-climate: 57.70
2016-dnc-issue-gun-ctrl: 62.70
2016-dnc-issue-min-wage: 57.70
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 44.90
2016-dnc-issue-prog-tax: 67.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 56 Skinner Hill Rd
address-id: 318
age: 66
blu-wall: 
caption: Voter/Carol Gaylor
choice-support: 46.87
city: Andover
clarity-nat-to: 80.08
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 7.17
dlcc-state-senate-suppo: 8.46
dlcc-turnoutv2: 93.17
dlcchd-sup: 2.01
dlccsd-sup: 6.91
dnc-dem-party-support: 9.72
dnc-malaise: .00
edu-target: 17.30
first-name: Carol
hdsup: 6.68
last-name: Gaylor
m-address: 56 Skinner Hill Rd
m-address-id: 333749588
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-1573
sdsup: 8.08
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/822
tnt: 93.50
type: text/vnd.tiddlywiki
voter-file-vanid: 822
zip4: 1108
zip5: 06232