2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 53.40
address: 12 Rose Ln
address-id: 1758
age: 26
blu-wall: 
caption: Voter/Rachel Surdel
choice-support: 67.15
city: Andover
clarity-nat-to: 85.34
ct02courtney-support: 62.60
ct05hayes-support: 
dga-lamont-support: 55.39
dlcc-state-house-suppor: 63.88
dlcc-state-senate-suppo: 66.57
dlcc-turnoutv2: 79.15
dlcchd-sup: 48.54
dlccsd-sup: 71.45
dnc-dem-party-support: 76.65
dnc-malaise: 37.78
edu-target: 65.40
first-name: Rachel
hdsup: 66.02
last-name: Surdel
m-address: 12 Rose Ln
m-address-id: 335399810
m-city: Andover
m-state: CT
m-zip4: 1713
m-zip5: 06232
middle-name: Catherine
party: U
preferred-email: 
preferred-phone: 860-818-2897
sdsup: 62.70
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7600755
tnt: 91.49
type: text/vnd.tiddlywiki
voter-file-vanid: 7600755
zip4: 1713
zip5: 06232