2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.30
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 46.70
2016-dnc-issue-climate: 63.20
2016-dnc-issue-gun-ctrl: 52.70
2016-dnc-issue-min-wage: 48.20
2016-dnc-issue-pd-leave: 52.80
2016-dnc-issue-privacy: 56.30
2016-dnc-issue-prog-tax: 55.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 38.00
address: 147 Bunker Hill Rd
address-id: 183
age: 55
blu-wall: 
caption: Voter/Mark Utakis
choice-support: 61.17
city: Andover
clarity-nat-to: 94.85
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 12.20
dlcc-state-house-suppor: 21.61
dlcc-state-senate-suppo: 23.63
dlcc-turnoutv2: 92.81
dlcchd-sup: 33.75
dlccsd-sup: 46.00
dnc-dem-party-support: 15.53
dnc-malaise: .00
edu-target: 53.24
first-name: Mark
hdsup: 18.24
last-name: Utakis
m-address: 147 Bunker Hill Rd
m-address-id: 333749461
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-796-8252
sdsup: 21.13
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/595
tnt: 96.30
type: text/vnd.tiddlywiki
voter-file-vanid: 595
zip4: 1300
zip5: 06232