2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 10 Hickory Hill Dr
address-id: 1536
age: 78
blu-wall: 
caption: Voter/Anne Fortin
choice-support: 78.86
city: Andover
clarity-nat-to: 90.28
ct02courtney-support: 86.00
ct05hayes-support: 
dga-lamont-support: 78.49
dlcc-state-house-suppor: 82.81
dlcc-state-senate-suppo: 85.61
dlcc-turnoutv2: 79.99
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 91.91
dnc-malaise: 10.15
edu-target: 30.82
first-name: Anne
hdsup: 78.98
last-name: Fortin
m-address: 10 Hickory Hill Dr
m-address-id: 335183709
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: Elizabeth
party: D
preferred-email: 
preferred-phone: 860-498-1264
sdsup: 83.88
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7234127
tnt: 73.80
type: text/vnd.tiddlywiki
voter-file-vanid: 7234127
zip4: 1012
zip5: 06232