2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.80
2016-dnc-income: 28.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 63.40
2016-dnc-issue-climate: 81.40
2016-dnc-issue-gun-ctrl: 79.90
2016-dnc-issue-min-wage: 75.00
2016-dnc-issue-pd-leave: 83.40
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 79.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.50
address: 279 Hebron Rd
address-id: 858
age: 46
blu-wall: 
caption: Voter/Jessica Mendez
choice-support: 77.07
city: Andover
clarity-nat-to: 93.84
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 74.15
dlcc-state-house-suppor: 88.22
dlcc-state-senate-suppo: 89.98
dlcc-turnoutv2: 78.86
dlcchd-sup: 97.11
dlccsd-sup: 97.11
dnc-dem-party-support: 54.55
dnc-malaise: 61.35
edu-target: 19.65
first-name: Jessica
hdsup: 94.75
last-name: Mendez
m-address: 279 Hebron Rd
m-address-id: 334850010
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-416-8054
sdsup: 94.35
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2540828
tnt: 81.67
type: text/vnd.tiddlywiki
voter-file-vanid: 2540828
zip4: 1719
zip5: 06232