2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 135 Shoddy Mill Rd
address-id: 1857
age: 28
blu-wall: .78
caption: Voter/Casey Johnson
choice-support: 75.72
city: Andover
clarity-nat-to: 87.50
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 63.32
dlcc-state-house-suppor: 57.24
dlcc-state-senate-suppo: 53.65
dlcc-turnoutv2: 66.79
dlcchd-sup: 68.52
dlccsd-sup: 56.47
dnc-dem-party-support: 90.73
dnc-malaise: 10.34
edu-target: 64.65
first-name: Casey
hdsup: 52.28
last-name: Johnson
m-address: 135 Shoddy Mill Rd
m-address-id: 335681388
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Louise
party: U
preferred-email: 
preferred-phone: 860-716-9187
sdsup: 54.24
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9278547
tnt: 76.90
type: text/vnd.tiddlywiki
voter-file-vanid: 9278547
zip4: 1215
zip5: 06232