2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.70
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 62.90
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 74.40
2016-dnc-issue-min-wage: 81.40
2016-dnc-issue-pd-leave: 57.40
2016-dnc-issue-privacy: 52.90
2016-dnc-issue-prog-tax: 84.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.50
address: 44 Bausola Rd
address-id: 231
age: 67
blu-wall: 
caption: Voter/Carolyn Lanagan
choice-support: 69.47
city: Andover
clarity-nat-to: 96.74
ct02courtney-support: 89.70
ct05hayes-support: 
dga-lamont-support: 69.39
dlcc-state-house-suppor: 69.34
dlcc-state-senate-suppo: 74.45
dlcc-turnoutv2: 91.76
dlcchd-sup: 77.70
dlccsd-sup: 83.78
dnc-dem-party-support: 56.01
dnc-malaise: 17.40
edu-target: 23.68
first-name: Carolyn
hdsup: 61.57
last-name: Lanagan
m-address: 44 Bausola Rd
m-address-id: 333749551
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-5795
sdsup: 68.22
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/751
tnt: 95.36
type: text/vnd.tiddlywiki
voter-file-vanid: 751
zip4: 1700
zip5: 06232