2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 68.00
2016-dnc-issue-climate: 84.10
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 78.00
2016-dnc-issue-pd-leave: 77.20
2016-dnc-issue-privacy: 68.70
2016-dnc-issue-prog-tax: 87.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.20
address: 61 Hutchinson Rd
address-id: 369
age: 59
blu-wall: 
caption: Voter/Barbara Adams
choice-support: 80.99
city: Andover
clarity-nat-to: 15.43
ct02courtney-support: 93.50
ct05hayes-support: 
dga-lamont-support: 89.37
dlcc-state-house-suppor: 89.76
dlcc-state-senate-suppo: 91.00
dlcc-turnoutv2: 4.64
dlcchd-sup: 79.13
dlccsd-sup: 86.18
dnc-dem-party-support: 84.30
dnc-malaise: 44.12
edu-target: 55.13
first-name: Barbara
hdsup: 84.39
last-name: Adams
m-address: 61 Hutchinson Rd
m-address-id: 333749663
m-city: Andover
m-state: CT
m-zip4: 1014
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 
sdsup: 88.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/966
tnt: 25.23
type: text/vnd.tiddlywiki
voter-file-vanid: 966
zip4: 1014
zip5: 06232