2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 72.00
address: 177 Hebron Rd
address-id: 351
age: 65
blu-wall: 
caption: Voter/Michael Chemerka
choice-support: 72.26
city: Andover
clarity-nat-to: 82.25
ct02courtney-support: 32.70
ct05hayes-support: 
dga-lamont-support: 55.13
dlcc-state-house-suppor: 31.21
dlcc-state-senate-suppo: 34.52
dlcc-turnoutv2: 94.05
dlcchd-sup: 23.44
dlccsd-sup: 19.35
dnc-dem-party-support: 50.51
dnc-malaise: 2.65
edu-target: 49.83
first-name: Michael
hdsup: 26.93
last-name: Chemerka
m-address: 177 Hebron Rd
m-address-id: 335320381
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-982-2264
sdsup: 31.30
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7488628
tnt: 95.29
type: text/vnd.tiddlywiki
voter-file-vanid: 7488628
zip4: 1707
zip5: 06232