2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.60
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 66.10
2016-dnc-issue-citizen: 40.00
2016-dnc-issue-climate: 59.90
2016-dnc-issue-gun-ctrl: 63.10
2016-dnc-issue-min-wage: 62.50
2016-dnc-issue-pd-leave: 58.30
2016-dnc-issue-privacy: 66.40
2016-dnc-issue-prog-tax: 68.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.60
address: 112 Bunker Hill Rd
address-id: 1104
age: 66
blu-wall: 
caption: Voter/Diana Dash
choice-support: 60.62
city: Andover
clarity-nat-to: 95.00
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 12.93
dlcc-state-house-suppor: 15.00
dlcc-state-senate-suppo: 15.49
dlcc-turnoutv2: 84.80
dlcchd-sup: 11.02
dlccsd-sup: 24.73
dnc-dem-party-support: 14.74
dnc-malaise: .83
edu-target: 35.95
first-name: Diana
hdsup: 11.10
last-name: Dash
m-address: 112 Bunker Hill Rd
m-address-id: 334687824
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Evans
party: R
preferred-email: 
preferred-phone: 860-884-4637
sdsup: 13.40
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2185958
tnt: 82.50
type: text/vnd.tiddlywiki
voter-file-vanid: 2185958
zip4: 1301
zip5: 06232