2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.30
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 51.50
2016-dnc-issue-citizen: 30.30
2016-dnc-issue-climate: 39.10
2016-dnc-issue-gun-ctrl: 39.10
2016-dnc-issue-min-wage: 28.30
2016-dnc-issue-pd-leave: 36.40
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 43.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 17 Burnap Brook Rd
address-id: 589
age: 66
blu-wall: 
caption: Voter/Don Lundberg
choice-support: 26.48
city: Andover
clarity-nat-to: 99.32
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.14
dlcc-state-house-suppor: 7.28
dlcc-state-senate-suppo: 8.60
dlcc-turnoutv2: 95.67
dlcchd-sup: .77
dlccsd-sup: 1.63
dnc-dem-party-support: 13.16
dnc-malaise: .00
edu-target: 20.04
first-name: Don
hdsup: 5.69
last-name: Lundberg
m-address: 17 Burnap Brook Rd
m-address-id: 333749978
m-city: Andover
m-state: CT
m-zip4: 1232
m-zip5: 06232
middle-name: Charles
party: R
preferred-email: 
preferred-phone: 860-742-2901
sdsup: 6.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1544
tnt: 94.95
type: text/vnd.tiddlywiki
voter-file-vanid: 1544
zip4: 1232
zip5: 06232