2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 31.10
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 53.00
2016-dnc-issue-climate: 80.60
2016-dnc-issue-gun-ctrl: 79.20
2016-dnc-issue-min-wage: 77.20
2016-dnc-issue-pd-leave: 69.40
2016-dnc-issue-privacy: 42.70
2016-dnc-issue-prog-tax: 81.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.10
address: 258 Gilead Rd
address-id: 271
age: 70
blu-wall: 
caption: Voter/Cheryl Ledoux
choice-support: 78.22
city: Andover
clarity-nat-to: 82.92
ct02courtney-support: 54.90
ct05hayes-support: 
dga-lamont-support: 66.45
dlcc-state-house-suppor: 67.11
dlcc-state-senate-suppo: 71.69
dlcc-turnoutv2: 84.40
dlcchd-sup: 63.29
dlccsd-sup: 74.24
dnc-dem-party-support: 72.63
dnc-malaise: 14.92
edu-target: 11.03
first-name: Cheryl
hdsup: 62.16
last-name: Ledoux
m-address: 258 Gilead Rd
m-address-id: 333749531
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-512-0487
sdsup: 68.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/718
tnt: 77.43
type: text/vnd.tiddlywiki
voter-file-vanid: 718
zip4: 1603
zip5: 06232