2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.90
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 64.20
2016-dnc-issue-citizen: 27.80
2016-dnc-issue-climate: 42.50
2016-dnc-issue-gun-ctrl: 50.20
2016-dnc-issue-min-wage: 41.70
2016-dnc-issue-pd-leave: 29.50
2016-dnc-issue-privacy: 33.60
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
address: 8 Center St
address-id: 9
age: 87
blu-wall: 
caption: Voter/Morgan Steele
choice-support: 54.08
city: Andover
clarity-nat-to: 93.37
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 6.63
dlcc-state-house-suppor: 9.03
dlcc-state-senate-suppo: 10.37
dlcc-turnoutv2: 91.34
dlcchd-sup: 9.82
dlccsd-sup: 7.81
dnc-dem-party-support: 18.97
dnc-malaise: .00
edu-target: 37.55
first-name: Morgan
hdsup: 7.75
last-name: Steele
m-address: 432 Buckland Rd Rm 206
m-address-id: 336223675
m-city: South Windsor
m-state: CT
m-zip4: 3772
m-zip5: 06074
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-742-6212
sdsup: 9.27
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/129
tnt: 91.21
type: text/vnd.tiddlywiki
voter-file-vanid: 129
zip4: 1303
zip5: 06232