2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.80
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 52.50
2016-dnc-issue-citizen: 31.10
2016-dnc-issue-climate: 55.50
2016-dnc-issue-gun-ctrl: 62.00
2016-dnc-issue-min-wage: 38.70
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 57.10
2016-dnc-issue-prog-tax: 52.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
address: 10 Old Farms Rd
address-id: 573
age: 75
blu-wall: 
caption: Voter/Christine Koziol
choice-support: 42.84
city: Andover
clarity-nat-to: 98.91
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 4.03
dlcc-state-house-suppor: 7.98
dlcc-state-senate-suppo: 8.61
dlcc-turnoutv2: 96.19
dlcchd-sup: 1.14
dlccsd-sup: 7.67
dnc-dem-party-support: 13.52
dnc-malaise: .00
edu-target: 25.69
first-name: Christine
hdsup: 7.19
last-name: Koziol
m-address: 10 Old Farms Rd
m-address-id: 333749955
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-742-3613
sdsup: 8.80
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1506
tnt: 93.49
type: text/vnd.tiddlywiki
voter-file-vanid: 1506
zip4: 1028
zip5: 06232