2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.00
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 59.40
2016-dnc-issue-citizen: 34.30
2016-dnc-issue-climate: 39.60
2016-dnc-issue-gun-ctrl: 46.70
2016-dnc-issue-min-wage: 44.00
2016-dnc-issue-pd-leave: 48.50
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 42.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.50
address: 345 Route 6
address-id: 700
age: 62
blu-wall: 
caption: Voter/Thomas Dubois
choice-support: 53.03
city: Andover
clarity-nat-to: 75.96
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 18.61
dlcc-state-house-suppor: 8.26
dlcc-state-senate-suppo: 9.90
dlcc-turnoutv2: 93.08
dlcchd-sup: 2.48
dlccsd-sup: 4.63
dnc-dem-party-support: 23.50
dnc-malaise: .00
edu-target: 30.36
first-name: Thomas
hdsup: 6.65
last-name: Dubois
m-address: PO Box 115
m-address-id: 336224206
m-city: Andover
m-state: CT
m-zip4: 0115
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-798-3376
sdsup: 8.04
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1930
tnt: 93.13
type: text/vnd.tiddlywiki
voter-file-vanid: 1930
zip4: 1319
zip5: 06232