2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 80 West St
address-id: 238
age: 26
blu-wall: 
caption: Voter/Ariel Miner
choice-support: 75.46
city: Andover
clarity-nat-to: 67.03
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 71.84
dlcc-state-house-suppor: 53.61
dlcc-state-senate-suppo: 57.41
dlcc-turnoutv2: 82.68
dlcchd-sup: 60.40
dlccsd-sup: 79.17
dnc-dem-party-support: 90.14
dnc-malaise: 22.12
edu-target: 64.97
first-name: Ariel
hdsup: 48.71
last-name: Miner
m-address: 80 West St
m-address-id: 335500376
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Mae
party: U
preferred-email: 
preferred-phone: 860-377-3662
sdsup: 53.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9062699
tnt: 86.79
type: text/vnd.tiddlywiki
voter-file-vanid: 9062699
zip4: 1715
zip5: 06232