2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.30
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 52.00
2016-dnc-issue-citizen: 67.00
2016-dnc-issue-climate: 79.70
2016-dnc-issue-gun-ctrl: 73.90
2016-dnc-issue-min-wage: 78.90
2016-dnc-issue-pd-leave: 76.00
2016-dnc-issue-privacy: 53.20
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.70
address: 23 Bailey Rd
address-id: 356
age: 28
blu-wall: 
caption: Voter/Evan Hunt
choice-support: 78.35
city: Andover
clarity-nat-to: 72.71
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 84.52
dlcc-state-house-suppor: 91.83
dlcc-state-senate-suppo: 91.93
dlcc-turnoutv2: 19.35
dlcchd-sup: 90.47
dlccsd-sup: 84.97
dnc-dem-party-support: 77.22
dnc-malaise: 35.20
edu-target: 72.33
first-name: Evan
hdsup: 87.91
last-name: Hunt
m-address: 23 Bailey Rd
m-address-id: 335152809
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: Robert
party: D
preferred-email: 
preferred-phone: 203-675-7289
sdsup: 91.27
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7066730
tnt: 18.46
type: text/vnd.tiddlywiki
voter-file-vanid: 7066730
zip4: 1004
zip5: 06232