2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.30
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 65.30
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 78.50
2016-dnc-issue-min-wage: 62.10
2016-dnc-issue-pd-leave: 69.10
2016-dnc-issue-privacy: 66.60
2016-dnc-issue-prog-tax: 76.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 67.50
address: 230 Gilead Rd
address-id: 770
age: 38
blu-wall: 
caption: Voter/Kymberly Cianci
choice-support: 66.35
city: Andover
clarity-nat-to: 91.03
ct02courtney-support: 74.10
ct05hayes-support: 
dga-lamont-support: 62.31
dlcc-state-house-suppor: 70.10
dlcc-state-senate-suppo: 64.22
dlcc-turnoutv2: 93.11
dlcchd-sup: 63.31
dlccsd-sup: 74.74
dnc-dem-party-support: 88.24
dnc-malaise: 30.29
edu-target: 75.39
first-name: Kymberly
hdsup: 66.60
last-name: Cianci
m-address: 230 Gilead Rd
m-address-id: 333784307
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: Francesca
party: U
preferred-email: 
preferred-phone: 860-670-4801
sdsup: 66.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/77400
tnt: 96.59
type: text/vnd.tiddlywiki
voter-file-vanid: 77400
zip4: 1603
zip5: 06232