2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.90
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 34.90
2016-dnc-issue-climate: 62.70
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 50.90
2016-dnc-issue-pd-leave: 49.10
2016-dnc-issue-privacy: 44.70
2016-dnc-issue-prog-tax: 59.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 15.80
address: 34 Shoddy Mill Rd
address-id: 310
age: 69
blu-wall: 
caption: Voter/Richard Sevigny
choice-support: 64.71
city: Andover
clarity-nat-to: 94.96
ct02courtney-support: 60.30
ct05hayes-support: 
dga-lamont-support: 31.55
dlcc-state-house-suppor: 41.20
dlcc-state-senate-suppo: 45.50
dlcc-turnoutv2: 95.06
dlcchd-sup: 32.42
dlccsd-sup: 41.45
dnc-dem-party-support: 62.52
dnc-malaise: 10.63
edu-target: 27.96
first-name: Richard
hdsup: 35.81
last-name: Sevigny
m-address: 34 Shoddy Mill Rd
m-address-id: 333749651
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-9743
sdsup: 41.10
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/946
tnt: 94.74
type: text/vnd.tiddlywiki
voter-file-vanid: 946
zip4: 1216
zip5: 06232