2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.60
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 42.80
2016-dnc-issue-climate: 64.00
2016-dnc-issue-gun-ctrl: 52.00
2016-dnc-issue-min-wage: 51.20
2016-dnc-issue-pd-leave: 50.20
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 61.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 81 Bear Swamp Rd
address-id: 939
age: 79
blu-wall: 
caption: Voter/James Ross
choice-support: 40.84
city: Andover
clarity-nat-to: 94.21
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 14.91
dlcc-state-house-suppor: 9.12
dlcc-state-senate-suppo: 10.67
dlcc-turnoutv2: 89.09
dlcchd-sup: 2.54
dlccsd-sup: 9.11
dnc-dem-party-support: 22.70
dnc-malaise: .00
edu-target: 38.53
first-name: James
hdsup: 7.74
last-name: Ross
m-address: 81 Bear Swamp Rd
m-address-id: 334318122
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-965-1357
sdsup: 9.47
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1341226
tnt: 91.52
type: text/vnd.tiddlywiki
voter-file-vanid: 1341226
zip4: 
zip5: 06232