2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.10
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 79.40
2016-dnc-issue-citizen: 66.10
2016-dnc-issue-climate: 73.80
2016-dnc-issue-gun-ctrl: 75.60
2016-dnc-issue-min-wage: 62.90
2016-dnc-issue-pd-leave: 47.20
2016-dnc-issue-privacy: 42.20
2016-dnc-issue-prog-tax: 65.40
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 38.40
address: 430 Lake Rd
address-id: 843
age: 65
blu-wall: 
caption: Voter/Melvin Strauss, III
choice-support: 65.01
city: Andover
clarity-nat-to: 94.35
ct02courtney-support: 40.60
ct05hayes-support: 
dga-lamont-support: 39.56
dlcc-state-house-suppor: 34.99
dlcc-state-senate-suppo: 37.96
dlcc-turnoutv2: 96.28
dlcchd-sup: 37.67
dlccsd-sup: 46.84
dnc-dem-party-support: 37.58
dnc-malaise: 3.53
edu-target: 44.61
first-name: Melvin
hdsup: 31.22
last-name: Strauss
m-address: 430 Lake Rd
m-address-id: 333973725
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 
sdsup: 36.53
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/514509
tnt: 96.67
type: text/vnd.tiddlywiki
voter-file-vanid: 514509
zip4: 1534
zip5: 06232