2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.10
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 46.40
2016-dnc-issue-climate: 58.30
2016-dnc-issue-gun-ctrl: 45.60
2016-dnc-issue-min-wage: 50.20
2016-dnc-issue-pd-leave: 55.30
2016-dnc-issue-privacy: 62.00
2016-dnc-issue-prog-tax: 63.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 57.10
address: 311 Route 6
address-id: 617
age: 54
blu-wall: 
caption: Voter/Ronald Schatz
choice-support: 72.43
city: Andover
clarity-nat-to: 73.67
ct02courtney-support: 31.30
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 34.26
dlcc-state-senate-suppo: 36.73
dlcc-turnoutv2: 78.98
dlcchd-sup: 25.67
dlccsd-sup: 27.36
dnc-dem-party-support: 76.18
dnc-malaise: 6.03
edu-target: 24.86
first-name: Ronald
hdsup: 30.34
last-name: Schatz
m-address: 311 Route 6
m-address-id: 333749198
m-city: Andover
m-state: CT
m-zip4: 1207
m-zip5: 06232
middle-name: Todd
party: U
preferred-email: 
preferred-phone: 860-833-5653
sdsup: 34.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2
tnt: 86.21
type: text/vnd.tiddlywiki
voter-file-vanid: 2
zip4: 1207
zip5: 06232