2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 78.70
2016-dnc-issue-citizen: 70.00
2016-dnc-issue-climate: 82.70
2016-dnc-issue-gun-ctrl: 76.50
2016-dnc-issue-min-wage: 80.00
2016-dnc-issue-pd-leave: 65.40
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.20
address: 115 Lakeside Dr
address-id: 792
age: 66
blu-wall: 
caption: Voter/Hugh Blumenfeld
choice-support: 84.77
city: Andover
clarity-nat-to: 98.96
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 97.88
dlcc-state-house-suppor: 93.76
dlcc-state-senate-suppo: 94.32
dlcc-turnoutv2: 97.35
dlcchd-sup: 78.18
dlccsd-sup: 95.49
dnc-dem-party-support: 97.75
dnc-malaise: 28.59
edu-target: 85.26
first-name: Hugh
hdsup: 92.15
last-name: Blumenfeld
m-address: 115 Lakeside Dr
m-address-id: 333865000
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-604-1045
sdsup: 94.51
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/265700
tnt: 97.76
type: text/vnd.tiddlywiki
voter-file-vanid: 265700
zip4: 1535
zip5: 06232