2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 25.90
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 64.00
2016-dnc-issue-citizen: 71.60
2016-dnc-issue-climate: 84.70
2016-dnc-issue-gun-ctrl: 84.00
2016-dnc-issue-min-wage: 87.10
2016-dnc-issue-pd-leave: 77.30
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 91.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.10
address: 46 Jurovaty Rd
address-id: 202
age: 34
blu-wall: 
caption: Voter/Rae Palka
choice-support: 82.07
city: Andover
clarity-nat-to: 95.57
ct02courtney-support: 98.60
ct05hayes-support: 
dga-lamont-support: 97.21
dlcc-state-house-suppor: 93.81
dlcc-state-senate-suppo: 94.91
dlcc-turnoutv2: 90.43
dlcchd-sup: 92.08
dlccsd-sup: 95.17
dnc-dem-party-support: 95.61
dnc-malaise: 44.90
edu-target: 78.58
first-name: Rae
hdsup: 92.30
last-name: Palka
m-address: 46 Jurovaty Rd
m-address-id: 334887959
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Michelle
party: D
preferred-email: 
preferred-phone: 860-212-8721
sdsup: 94.43
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2615152
tnt: 89.63
type: text/vnd.tiddlywiki
voter-file-vanid: 2615152
zip4: 1409
zip5: 06232