2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.00
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 72.30
2016-dnc-issue-citizen: 74.30
2016-dnc-issue-climate: 82.50
2016-dnc-issue-gun-ctrl: 86.60
2016-dnc-issue-min-wage: 77.90
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 78.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.90
address: 26 Route 6
address-id: 949
age: 49
blu-wall: 
caption: Voter/Mark Davis
choice-support: 70.98
city: Andover
clarity-nat-to: 62.40
ct02courtney-support: 95.40
ct05hayes-support: 
dga-lamont-support: 87.02
dlcc-state-house-suppor: 92.84
dlcc-state-senate-suppo: 94.38
dlcc-turnoutv2: 44.64
dlcchd-sup: 74.60
dlccsd-sup: 95.57
dnc-dem-party-support: 89.52
dnc-malaise: 47.88
edu-target: 44.95
first-name: Mark
hdsup: 92.37
last-name: Davis
m-address: 26 Route 6
m-address-id: 334367391
m-city: Andover
m-state: CT
m-zip4: 1019
m-zip5: 06232
middle-name: Antony
party: D
preferred-email: 
preferred-phone: 203-915-4893
sdsup: 94.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1450759
tnt: 41.80
type: text/vnd.tiddlywiki
voter-file-vanid: 1450759
zip4: 1019
zip5: 06232