2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.80
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 89.90
address: 106 Hendee Rd
address-id: 1596
age: 27
blu-wall: 
caption: Voter/Janinetriana Mateo
choice-support: 56.56
city: Andover
clarity-nat-to: 71.82
ct02courtney-support: 62.40
ct05hayes-support: 
dga-lamont-support: 46.40
dlcc-state-house-suppor: 66.34
dlcc-state-senate-suppo: 68.43
dlcc-turnoutv2: 62.96
dlcchd-sup: 46.07
dlccsd-sup: 61.21
dnc-dem-party-support: 85.36
dnc-malaise: 18.75
edu-target: 65.02
first-name: Janinetriana
hdsup: 68.49
last-name: Mateo
m-address: 584 Route 87
m-address-id: 336310676
m-city: Columbia
m-state: CT
m-zip4: 1414
m-zip5: 06237
middle-name: Alforte
party: D
preferred-email: 
preferred-phone: 860-208-8817
sdsup: 75.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7367070
tnt: 43.44
type: text/vnd.tiddlywiki
voter-file-vanid: 7367070
zip4: 1010
zip5: 06232