2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.00
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 63.90
2016-dnc-issue-citizen: 52.30
2016-dnc-issue-climate: 62.60
2016-dnc-issue-gun-ctrl: 61.30
2016-dnc-issue-min-wage: 46.90
2016-dnc-issue-pd-leave: 48.40
2016-dnc-issue-privacy: 58.80
2016-dnc-issue-prog-tax: 58.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.80
address: 79 Gilead Rd
address-id: 1231
age: 35
blu-wall: 
caption: Voter/Keith Hinchey
choice-support: 77.44
city: Andover
clarity-nat-to: 80.31
ct02courtney-support: 74.40
ct05hayes-support: 
dga-lamont-support: 86.40
dlcc-state-house-suppor: 89.84
dlcc-state-senate-suppo: 87.66
dlcc-turnoutv2: 81.67
dlcchd-sup: 60.08
dlccsd-sup: 89.88
dnc-dem-party-support: 77.39
dnc-malaise: 37.90
edu-target: 54.16
first-name: Keith
hdsup: 86.99
last-name: Hinchey
m-address: 79 Gilead Rd
m-address-id: 334827720
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: Brian
party: D
preferred-email: 
preferred-phone: 860-377-2814
sdsup: 82.49
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2495548
tnt: 86.12
type: text/vnd.tiddlywiki
voter-file-vanid: 2495548
zip4: 1608
zip5: 06232