2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.50
2016-dnc-income: 25.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 61.50
2016-dnc-issue-climate: 66.10
2016-dnc-issue-gun-ctrl: 57.60
2016-dnc-issue-min-wage: 50.80
2016-dnc-issue-pd-leave: 57.70
2016-dnc-issue-privacy: 69.20
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 25.80
address: 117 Long Hill Rd
address-id: 1166
age: 36
blu-wall: 
caption: Voter/Daniel McDonald
choice-support: 48.67
city: Andover
clarity-nat-to: 95.55
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.42
dlcc-state-senate-suppo: 7.22
dlcc-turnoutv2: 86.23
dlcchd-sup: 3.31
dlccsd-sup: 9.05
dnc-dem-party-support: 10.21
dnc-malaise: .00
edu-target: 57.04
first-name: Daniel
hdsup: 5.26
last-name: McDonald
m-address: 117 Long Hill Rd
m-address-id: 334744428
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: William
party: R
preferred-email: 
preferred-phone: 860-729-7218
sdsup: 6.31
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2317248
tnt: 91.85
type: text/vnd.tiddlywiki
voter-file-vanid: 2317248
zip4: 1106
zip5: 06232