2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.90
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 63.80
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 77.50
2016-dnc-issue-gun-ctrl: 80.10
2016-dnc-issue-min-wage: 69.00
2016-dnc-issue-pd-leave: 70.20
2016-dnc-issue-privacy: 38.90
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.90
address: 37 Skinner Hill Rd
address-id: 267
age: 72
blu-wall: 
caption: Voter/Janice Rink
choice-support: 75.70
city: Andover
clarity-nat-to: 94.83
ct02courtney-support: 73.60
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 56.78
dlcc-state-senate-suppo: 61.53
dlcc-turnoutv2: 93.05
dlcchd-sup: 51.68
dlccsd-sup: 70.74
dnc-dem-party-support: 80.74
dnc-malaise: 7.71
edu-target: 35.68
first-name: Janice
hdsup: 56.05
last-name: Rink
m-address: 37 Skinner Hill Rd
m-address-id: 333749526
m-city: Andover
m-state: CT
m-zip4: 1111
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-8208
sdsup: 57.04
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/712
tnt: 96.33
type: text/vnd.tiddlywiki
voter-file-vanid: 712
zip4: 1111
zip5: 06232