2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 43.70
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 44.60
2016-dnc-issue-climate: 69.60
2016-dnc-issue-gun-ctrl: 75.40
2016-dnc-issue-min-wage: 51.60
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 68.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 84.90
address: 4 W Street Ext
address-id: 880
age: 63
blu-wall: 
caption: Voter/Maria Nelson
choice-support: 60.37
city: Andover
clarity-nat-to: 95.32
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 58.34
dlcc-state-house-suppor: 59.91
dlcc-state-senate-suppo: 64.56
dlcc-turnoutv2: 95.00
dlcchd-sup: 31.55
dlccsd-sup: 47.47
dnc-dem-party-support: 94.25
dnc-malaise: 27.28
edu-target: 28.43
first-name: Maria
hdsup: 53.01
last-name: Nelson
m-address: 4 W Street Ext
m-address-id: 334066756
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-207-3022
sdsup: 58.96
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/739762
tnt: 95.72
type: text/vnd.tiddlywiki
voter-file-vanid: 739762
zip4: 1717
zip5: 06232