2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.40
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 61.40
2016-dnc-issue-citizen: 54.50
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 69.20
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 40.60
2016-dnc-issue-prog-tax: 53.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 59.90
address: 420 Route 6
address-id: 1142
age: 32
blu-wall: 
caption: Voter/Danielle Barnett
choice-support: 65.30
city: Andover
clarity-nat-to: 88.26
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 46.85
dlcc-state-house-suppor: 65.46
dlcc-state-senate-suppo: 58.21
dlcc-turnoutv2: 70.11
dlcchd-sup: 49.47
dlccsd-sup: 77.83
dnc-dem-party-support: 76.95
dnc-malaise: 14.00
edu-target: 74.76
first-name: Danielle
hdsup: 60.62
last-name: Barnett
m-address: 420 Route 6
m-address-id: 335207969
m-city: Andover
m-state: CT
m-zip4: 1314
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-462-6509
sdsup: 60.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7337508
tnt: 93.43
type: text/vnd.tiddlywiki
voter-file-vanid: 7337508
zip4: 1314
zip5: 06232