2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.30
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 77.70
2016-dnc-issue-citizen: 71.10
2016-dnc-issue-climate: 81.50
2016-dnc-issue-gun-ctrl: 79.80
2016-dnc-issue-min-wage: 67.60
2016-dnc-issue-pd-leave: 62.90
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 78.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.40
address: 504 Lake Rd
address-id: 967
age: 61
blu-wall: 
caption: Voter/Marc Brinker
choice-support: 75.88
city: Andover
clarity-nat-to: 96.28
ct02courtney-support: 89.20
ct05hayes-support: 
dga-lamont-support: 86.75
dlcc-state-house-suppor: 69.55
dlcc-state-senate-suppo: 74.42
dlcc-turnoutv2: 95.53
dlcchd-sup: 45.71
dlccsd-sup: 63.31
dnc-dem-party-support: 88.59
dnc-malaise: 39.99
edu-target: 54.05
first-name: Marc
hdsup: 60.69
last-name: Brinker
m-address: 504 Lake Rd
m-address-id: 334421461
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: Jason
party: U
preferred-email: 
preferred-phone: 860-668-6578
sdsup: 67.26
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1574916
tnt: 96.18
type: text/vnd.tiddlywiki
voter-file-vanid: 1574916
zip4: 1339
zip5: 06232