2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.60
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 56.60
2016-dnc-issue-citizen: 33.00
2016-dnc-issue-climate: 38.40
2016-dnc-issue-gun-ctrl: 42.00
2016-dnc-issue-min-wage: 40.60
2016-dnc-issue-pd-leave: 33.80
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 42.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
address: 90 Lakeside Dr
address-id: 1026
age: 66
blu-wall: 
caption: Voter/Michael Grimaldi
choice-support: 58.81
city: Andover
clarity-nat-to: 96.18
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 7.00
dlcc-state-senate-suppo: 8.31
dlcc-turnoutv2: 93.53
dlcchd-sup: 1.63
dlccsd-sup: 4.13
dnc-dem-party-support: 9.11
dnc-malaise: .00
edu-target: 65.09
first-name: Michael
hdsup: 5.56
last-name: Grimaldi
m-address: 90 Lakeside Dr
m-address-id: 334989528
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-498-1060
sdsup: 6.79
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2832774
tnt: 94.14
type: text/vnd.tiddlywiki
voter-file-vanid: 2832774
zip4: 1518
zip5: 06232