2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.10
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 58.30
2016-dnc-issue-citizen: 34.70
2016-dnc-issue-climate: 45.20
2016-dnc-issue-gun-ctrl: 46.40
2016-dnc-issue-min-wage: 48.30
2016-dnc-issue-pd-leave: 41.40
2016-dnc-issue-privacy: 46.20
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 90 Hendee Rd
address-id: 1152
age: 84
blu-wall: 
caption: Voter/George Brooks, Jr
choice-support: 24.76
city: Andover
clarity-nat-to: 65.58
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.67
dlcc-state-house-suppor: 8.88
dlcc-state-senate-suppo: 10.62
dlcc-turnoutv2: 50.26
dlcchd-sup: 1.60
dlccsd-sup: 3.16
dnc-dem-party-support: 12.32
dnc-malaise: .00
edu-target: 46.28
first-name: George
hdsup: 6.99
last-name: Brooks
m-address: 90 Hendee Rd
m-address-id: 334722909
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-334-7213
sdsup: 8.50
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/2265785
tnt: 57.64
type: text/vnd.tiddlywiki
voter-file-vanid: 2265785
zip4: 1010
zip5: 06232