2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.00
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 73.60
2016-dnc-issue-citizen: 46.90
2016-dnc-issue-climate: 63.40
2016-dnc-issue-gun-ctrl: 60.10
2016-dnc-issue-min-wage: 49.90
2016-dnc-issue-pd-leave: 49.90
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 64.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 14.70
address: 94 Wales Rd
address-id: 127
age: 71
blu-wall: 
caption: Voter/Edwin Crandall
choice-support: 82.36
city: Andover
clarity-nat-to: 97.03
ct02courtney-support: 90.50
ct05hayes-support: 
dga-lamont-support: 90.39
dlcc-state-house-suppor: 86.47
dlcc-state-senate-suppo: 89.27
dlcc-turnoutv2: 90.09
dlcchd-sup: 84.74
dlccsd-sup: 91.03
dnc-dem-party-support: 93.81
dnc-malaise: 26.00
edu-target: 68.86
first-name: Edwin
hdsup: 81.72
last-name: Crandall
m-address: 94 Wales Rd
m-address-id: 333749356
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-0619
sdsup: 86.21
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/403
tnt: 93.31
type: text/vnd.tiddlywiki
voter-file-vanid: 403
zip4: 1220
zip5: 06232