2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.00
address: 129 Hebron Rd
address-id: 1813
age: 42
blu-wall: 
caption: Voter/Nahin Puerto
choice-support: 58.13
city: Andover
clarity-nat-to: 15.36
ct02courtney-support: 24.70
ct05hayes-support: 
dga-lamont-support: 20.30
dlcc-state-house-suppor: 12.91
dlcc-state-senate-suppo: 13.58
dlcc-turnoutv2: 34.24
dlcchd-sup: 8.87
dlccsd-sup: 10.73
dnc-dem-party-support: 17.26
dnc-malaise: 26.80
edu-target: 25.08
first-name: Nahin
hdsup: 13.39
last-name: Puerto
m-address: 129 Hebron Rd
m-address-id: 335459378
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: Alexander
party: U
preferred-email: 
preferred-phone: 860-890-9812
sdsup: 16.12
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8771330
tnt: 37.66
type: text/vnd.tiddlywiki
voter-file-vanid: 8771330
zip4: 1505
zip5: 06232