2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.30
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 48.20
2016-dnc-issue-citizen: 36.20
2016-dnc-issue-climate: 56.10
2016-dnc-issue-gun-ctrl: 55.60
2016-dnc-issue-min-wage: 50.60
2016-dnc-issue-pd-leave: 59.60
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 60.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
address: 81 Hutchinson Rd
address-id: 716
age: 39
blu-wall: 
caption: Voter/Jessica Stack
choice-support: 56.03
city: Andover
clarity-nat-to: 98.82
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 19.22
dlcc-state-house-suppor: 7.83
dlcc-state-senate-suppo: 8.68
dlcc-turnoutv2: 94.94
dlcchd-sup: 2.42
dlccsd-sup: 10.03
dnc-dem-party-support: 11.89
dnc-malaise: .00
edu-target: 60.58
first-name: Jessica
hdsup: 7.29
last-name: Stack
m-address: 81 Hutchinson Rd
m-address-id: 333750171
m-city: Andover
m-state: CT
m-zip4: 1015
m-zip5: 06232
middle-name: Lynn
party: R
preferred-email: 
preferred-phone: 860-416-9332
sdsup: 8.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1981
tnt: 96.04
type: text/vnd.tiddlywiki
voter-file-vanid: 1981
zip4: 1015
zip5: 06232