2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 28 Pine Ridge Dr
address-id: 784
age: 29
blu-wall: 
caption: Voter/Trevor Pompa
choice-support: 62.30
city: Andover
clarity-nat-to: 51.85
ct02courtney-support: 45.70
ct05hayes-support: 
dga-lamont-support: 49.80
dlcc-state-house-suppor: 41.63
dlcc-state-senate-suppo: 43.48
dlcc-turnoutv2: 60.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 91.82
dnc-malaise: 19.30
edu-target: 57.39
first-name: Trevor
hdsup: 
last-name: Pompa
m-address: 28 Pine Ridge Dr
m-address-id: 335877940
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-428-1648
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9635112
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635112
zip4: 1029
zip5: 06232