2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 178 Hebron Rd
address-id: 1715
age: 23
blu-wall: 
caption: Voter/Carly Houle
choice-support: 68.44
city: Andover
clarity-nat-to: 53.01
ct02courtney-support: 59.50
ct05hayes-support: 
dga-lamont-support: 36.05
dlcc-state-house-suppor: 50.74
dlcc-state-senate-suppo: 54.93
dlcc-turnoutv2: 52.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 68.26
dnc-malaise: 22.96
edu-target: 27.11
first-name: Carly
hdsup: 44.72
last-name: Houle
m-address: 178 Hebron Rd
m-address-id: 335782206
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-861-7803
sdsup: 49.95
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530639
tnt: 67.38
type: text/vnd.tiddlywiki
voter-file-vanid: 9530639
zip4: 1704
zip5: 06232