2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 72.90
address: 64 Route 87
address-id: 1712
age: 60
blu-wall: 
caption: Voter/Sylvia Sendley`
choice-support: 67.94
city: Andover
clarity-nat-to: 49.84
ct02courtney-support: 47.60
ct05hayes-support: 
dga-lamont-support: 43.94
dlcc-state-house-suppor: 37.47
dlcc-state-senate-suppo: 40.63
dlcc-turnoutv2: 63.80
dlcchd-sup: 28.25
dlccsd-sup: 32.30
dnc-dem-party-support: 51.03
dnc-malaise: 18.24
edu-target: 22.62
first-name: Sylvia
hdsup: 33.85
last-name: Sendley`
m-address: 64 Route 87
m-address-id: 335320408
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: Christine
party: U
preferred-email: 
preferred-phone: 860-742-0221
sdsup: 38.67
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488674
tnt: 68.39
type: text/vnd.tiddlywiki
voter-file-vanid: 7488674
zip4: 1331
zip5: 06232