2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.80
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 52.90
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 45.20
2016-dnc-issue-gun-ctrl: 43.70
2016-dnc-issue-min-wage: 39.90
2016-dnc-issue-pd-leave: 46.00
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 52.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 345 Boston Hill Rd
address-id: 670
age: 64
blu-wall: 
caption: Voter/Robert Post
choice-support: 52.80
city: Andover
clarity-nat-to: 98.84
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 7.73
dlcc-state-senate-suppo: 8.69
dlcc-turnoutv2: 96.54
dlcchd-sup: 2.92
dlccsd-sup: 6.57
dnc-dem-party-support: 11.54
dnc-malaise: .00
edu-target: 73.95
first-name: Robert
hdsup: 6.22
last-name: Post
m-address: 345 Boston Hill Rd
m-address-id: 333750099
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Ernest
party: R
preferred-email: 
preferred-phone: 860-490-2534
sdsup: 7.73
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1820
tnt: 97.94
type: text/vnd.tiddlywiki
voter-file-vanid: 1820
zip4: 1422
zip5: 06232