2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 66.90
2016-dnc-issue-citizen: 56.90
2016-dnc-issue-climate: 63.20
2016-dnc-issue-gun-ctrl: 53.10
2016-dnc-issue-min-wage: 50.20
2016-dnc-issue-pd-leave: 58.50
2016-dnc-issue-privacy: 67.30
2016-dnc-issue-prog-tax: 69.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 33.10
address: 59 Times Farm Rd
address-id: 884
age: 40
blu-wall: 
caption: Voter/Joseph Carroll, Jr
choice-support: 69.71
city: Andover
clarity-nat-to: 93.31
ct02courtney-support: 36.10
ct05hayes-support: 
dga-lamont-support: 20.02
dlcc-state-house-suppor: 37.07
dlcc-state-senate-suppo: 40.19
dlcc-turnoutv2: 84.54
dlcchd-sup: 22.87
dlccsd-sup: 23.76
dnc-dem-party-support: 42.44
dnc-malaise: 17.15
edu-target: 51.49
first-name: Joseph
hdsup: 31.95
last-name: Carroll
m-address: 59 Times Farm Rd
m-address-id: 334068883
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-908-0988
sdsup: 36.06
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/744089
tnt: 93.62
type: text/vnd.tiddlywiki
voter-file-vanid: 744089
zip4: 1033
zip5: 06232