2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.40
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 48.20
2016-dnc-issue-climate: 68.10
2016-dnc-issue-gun-ctrl: 64.00
2016-dnc-issue-min-wage: 72.60
2016-dnc-issue-pd-leave: 61.00
2016-dnc-issue-privacy: 48.50
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 46.10
address: 109 Long Hill Rd
address-id: 283
age: 76
blu-wall: 
caption: Voter/Joseph Santese
choice-support: 53.68
city: Andover
clarity-nat-to: 93.11
ct02courtney-support: 53.00
ct05hayes-support: 
dga-lamont-support: 36.57
dlcc-state-house-suppor: 63.66
dlcc-state-senate-suppo: 69.13
dlcc-turnoutv2: 81.95
dlcchd-sup: 33.53
dlccsd-sup: 39.85
dnc-dem-party-support: 78.90
dnc-malaise: 7.25
edu-target: 43.32
first-name: Joseph
hdsup: 63.87
last-name: Santese
m-address: 109 Long Hill Rd
m-address-id: 333749546
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-742-1041
sdsup: 70.00
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/744
tnt: 91.58
type: text/vnd.tiddlywiki
voter-file-vanid: 744
zip4: 1106
zip5: 06232