2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 39 Townsend Rd
address-id: 47
age: 24
blu-wall: 
caption: Voter/Lindsay Covell
choice-support: 57.38
city: Andover
clarity-nat-to: 75.69
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 9.75
dlcc-state-house-suppor: 9.12
dlcc-state-senate-suppo: 11.01
dlcc-turnoutv2: 65.07
dlcchd-sup: 4.06
dlccsd-sup: 9.46
dnc-dem-party-support: 15.46
dnc-malaise: .00
edu-target: 36.42
first-name: Lindsay
hdsup: 7.07
last-name: Covell
m-address: 39 Townsend Rd
m-address-id: 335648419
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Elizabeth
party: R
preferred-email: 
preferred-phone: 
sdsup: 8.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9240748
tnt: 68.44
type: text/vnd.tiddlywiki
voter-file-vanid: 9240748
zip4: 1414
zip5: 06232