2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 14 Hebron Rd
address-id: 1273
age: 34
blu-wall: 
caption: Voter/Nicole Ward
choice-support: 79.55
city: Andover
clarity-nat-to: 93.49
ct02courtney-support: 95.10
ct05hayes-support: 
dga-lamont-support: 80.81
dlcc-state-house-suppor: 89.10
dlcc-state-senate-suppo: 90.91
dlcc-turnoutv2: 70.94
dlcchd-sup: 97.71
dlccsd-sup: 96.00
dnc-dem-party-support: 90.97
dnc-malaise: 44.15
edu-target: 77.02
first-name: Nicole
hdsup: 86.90
last-name: Ward
m-address: 14 Hebron Rd
m-address-id: 335565957
m-city: Andover
m-state: CT
m-zip4: 1309
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 631-987-2239
sdsup: 90.10
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9143724
tnt: 67.78
type: text/vnd.tiddlywiki
voter-file-vanid: 9143724
zip4: 1309
zip5: 06232