2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.40
2016-dnc-income: 99.00
2016-dnc-issue-camp-fin: 56.60
2016-dnc-issue-citizen: 38.40
2016-dnc-issue-climate: 34.20
2016-dnc-issue-gun-ctrl: 42.00
2016-dnc-issue-min-wage: 26.90
2016-dnc-issue-pd-leave: 25.20
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 21.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .20
address: 224 Lake Rd
address-id: 860
age: 64
blu-wall: 
caption: Voter/Serge Arel
choice-support: 33.06
city: Andover
clarity-nat-to: 98.89
ct02courtney-support: 13.50
ct05hayes-support: 
dga-lamont-support: 5.48
dlcc-state-house-suppor: 7.69
dlcc-state-senate-suppo: 9.33
dlcc-turnoutv2: 82.82
dlcchd-sup: 5.55
dlccsd-sup: 3.83
dnc-dem-party-support: 7.80
dnc-malaise: .00
edu-target: 45.20
first-name: Serge
hdsup: 7.23
last-name: Arel
m-address: 224 Lake Rd
m-address-id: 334057352
m-city: Andover
m-state: CT
m-zip4: 1708
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-336-1057
sdsup: 9.07
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/720177
tnt: 88.67
type: text/vnd.tiddlywiki
voter-file-vanid: 720177
zip4: 1708
zip5: 06232