2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 74.40
2016-dnc-issue-citizen: 73.40
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 74.70
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 92.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
address: 27 Bailey Rd
address-id: 192
age: 74
blu-wall: 
caption: Voter/Susan England
choice-support: 82.62
city: Andover
clarity-nat-to: 99.51
created: 20250418022406880
ct02courtney-support: 98.60
ct05hayes-support: 
dga-lamont-support: 97.94
dlcc-state-house-suppor: 92.96
dlcc-state-senate-suppo: 94.58
dlcc-turnoutv2: 94.59
dlcchd-sup: 96.43
dlccsd-sup: 98.44
dnc-dem-party-support: 97.74
dnc-malaise: 11.97
edu-target: 74.01
first-name: Susan
hdsup: 90.70
last-name: England
m-address: 27 Bailey Rd
m-address-id: 333749437
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: C
modified: 20250418022406880
on-dtc: yes
party: D
preferred-email: 
preferred-phone: 860-498-1297
sdsup: 93.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/557
tnt: 95.74
type: text/vnd.tiddlywiki
voter-file-vanid: 557
zip4: 1004
zip5: 06232