2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.90
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 69.90
2016-dnc-issue-citizen: 44.90
2016-dnc-issue-climate: 64.20
2016-dnc-issue-gun-ctrl: 54.20
2016-dnc-issue-min-wage: 56.50
2016-dnc-issue-pd-leave: 54.00
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 64.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 126 Gilead Rd
address-id: 616
age: 69
blu-wall: 
caption: Voter/John Seaver, Jr
choice-support: 61.57
city: Andover
clarity-nat-to: 93.69
ct02courtney-support: 23.10
ct05hayes-support: 
dga-lamont-support: 13.52
dlcc-state-house-suppor: 31.78
dlcc-state-senate-suppo: 35.15
dlcc-turnoutv2: 84.73
dlcchd-sup: 2.13
dlccsd-sup: 12.83
dnc-dem-party-support: 31.05
dnc-malaise: .00
edu-target: 23.91
first-name: John
hdsup: 8.29
last-name: Seaver
m-address: PO Box 395
m-address-id: 336258055
m-city: Andover
m-state: CT
m-zip4: 0395
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-833-7065
sdsup: 10.08
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/1580640
tnt: 89.74
type: text/vnd.tiddlywiki
voter-file-vanid: 1580640
zip4: 1602
zip5: 06232