2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 18 Wood Fern Way
address-id: 1293
age: 24
blu-wall: 
caption: Voter/Cameron Allen
choice-support: 54.87
city: Andover
clarity-nat-to: 46.98
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.51
dnc-malaise: 19.77
edu-target: 31.17
first-name: Cameron
hdsup: 
last-name: Allen
m-address: 18 Wood Fern Way
m-address-id: 335937979
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-455-3209
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9750552
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9750552
zip4: 1132
zip5: 06232