2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.90
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 61.60
2016-dnc-issue-climate: 77.70
2016-dnc-issue-gun-ctrl: 71.70
2016-dnc-issue-min-wage: 68.40
2016-dnc-issue-pd-leave: 64.80
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 81.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
address: 13 Mathieson Dr
address-id: 1510
age: 52
blu-wall: 
caption: Voter/Sherry Collard
choice-support: 56.52
city: Andover
clarity-nat-to: 94.00
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 8.72
dlcc-state-senate-suppo: 9.44
dlcc-turnoutv2: 91.58
dlcchd-sup: 3.18
dlccsd-sup: 5.64
dnc-dem-party-support: 13.08
dnc-malaise: .00
edu-target: 21.45
first-name: Sherry
hdsup: 8.23
last-name: Collard
m-address: 13 Mathieson Dr
m-address-id: 335136995
m-city: Andover
m-state: CT
m-zip4: 1521
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-205-7684
sdsup: 9.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7042556
tnt: 88.08
type: text/vnd.tiddlywiki
voter-file-vanid: 7042556
zip4: 1521
zip5: 06232