2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.80
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 60.80
2016-dnc-issue-climate: 78.50
2016-dnc-issue-gun-ctrl: 75.30
2016-dnc-issue-min-wage: 75.70
2016-dnc-issue-pd-leave: 65.30
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 78.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.50
address: 896 East St
address-id: 579
age: 68
blu-wall: 
caption: Voter/Robert Kliminsky
choice-support: 83.39
city: Andover
clarity-nat-to: 98.75
ct02courtney-support: 74.80
ct05hayes-support: 
dga-lamont-support: 82.00
dlcc-state-house-suppor: 87.97
dlcc-state-senate-suppo: 90.37
dlcc-turnoutv2: 95.49
dlcchd-sup: 77.64
dlccsd-sup: 93.29
dnc-dem-party-support: 50.60
dnc-malaise: 18.05
edu-target: 78.40
first-name: Robert
hdsup: 82.14
last-name: Kliminsky
m-address: 896 East St
m-address-id: 333749983
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: Konrad
party: D
preferred-email: 
preferred-phone: 860-645-0113
sdsup: 86.61
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1559
tnt: 96.52
type: text/vnd.tiddlywiki
voter-file-vanid: 1559
zip4: 1416
zip5: 06232