2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 35 Birch Dr
address-id: 1987
age: 39
blu-wall: 
caption: Voter/Eric Meloche
choice-support: 69.71
city: Andover
clarity-nat-to: 89.31
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 39.95
dlcc-state-house-suppor: 51.21
dlcc-state-senate-suppo: 53.58
dlcc-turnoutv2: 75.46
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 39.16
dnc-malaise: 16.34
edu-target: 48.17
first-name: Eric
hdsup: 45.83
last-name: Meloche
m-address: 35 Birch Dr
m-address-id: 335707027
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: O
party: U
preferred-email: 
preferred-phone: 860-874-9451
sdsup: 50.56
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9345926
tnt: 85.76
type: text/vnd.tiddlywiki
voter-file-vanid: 9345926
zip4: 1203
zip5: 06232