2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 23.80
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 61.20
2016-dnc-issue-gun-ctrl: 59.30
2016-dnc-issue-min-wage: 54.90
2016-dnc-issue-pd-leave: 50.80
2016-dnc-issue-privacy: 46.60
2016-dnc-issue-prog-tax: 54.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.70
address: 30 Ridge Rd
address-id: 551
age: 84
blu-wall: 
caption: Voter/David Hannegan
choice-support: 58.17
city: Andover
clarity-nat-to: 92.40
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 18.77
dlcc-state-house-suppor: 27.47
dlcc-state-senate-suppo: 29.31
dlcc-turnoutv2: 90.14
dlcchd-sup: 20.27
dlccsd-sup: 32.23
dnc-dem-party-support: 34.20
dnc-malaise: .00
edu-target: 35.75
first-name: David
hdsup: 24.18
last-name: Hannegan
m-address: 30 Ridge Rd
m-address-id: 333749920
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-280-1519
sdsup: 28.14
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1443
tnt: 90.13
type: text/vnd.tiddlywiki
voter-file-vanid: 1443
zip4: 1231
zip5: 06232