2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.70
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 56.30
2016-dnc-issue-citizen: 38.40
2016-dnc-issue-climate: 52.00
2016-dnc-issue-gun-ctrl: 46.50
2016-dnc-issue-min-wage: 44.00
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 66.90
2016-dnc-issue-prog-tax: 55.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 191 Long Hill Rd
address-id: 497
age: 46
blu-wall: 
caption: Voter/Timothy Gilmore
choice-support: 52.20
city: Andover
clarity-nat-to: 94.94
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 18.61
dlcc-state-house-suppor: 6.83
dlcc-state-senate-suppo: 8.00
dlcc-turnoutv2: 88.28
dlcchd-sup: 3.96
dlccsd-sup: 5.57
dnc-dem-party-support: 64.44
dnc-malaise: .00
edu-target: 52.42
first-name: Timothy
hdsup: 5.62
last-name: Gilmore
m-address: 191 Long Hill Rd
m-address-id: 333749847
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-967-4433
sdsup: 6.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1297
tnt: 91.87
type: text/vnd.tiddlywiki
voter-file-vanid: 1297
zip4: 1106
zip5: 06232