2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.00
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 72.90
2016-dnc-issue-citizen: 42.40
2016-dnc-issue-climate: 62.60
2016-dnc-issue-gun-ctrl: 51.30
2016-dnc-issue-min-wage: 49.90
2016-dnc-issue-pd-leave: 49.90
2016-dnc-issue-privacy: 63.10
2016-dnc-issue-prog-tax: 56.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 15.60
address: 101 Shoddy Mill Rd
address-id: 232
age: 64
blu-wall: 
caption: Voter/Robert Hamburger
choice-support: 64.71
city: Andover
clarity-nat-to: 97.35
ct02courtney-support: 84.30
ct05hayes-support: 
dga-lamont-support: 56.08
dlcc-state-house-suppor: 58.01
dlcc-state-senate-suppo: 62.68
dlcc-turnoutv2: 95.18
dlcchd-sup: 27.28
dlccsd-sup: 30.57
dnc-dem-party-support: 57.10
dnc-malaise: 27.68
edu-target: 47.17
first-name: Robert
hdsup: 49.11
last-name: Hamburger
m-address: 101 Shoddy Mill Rd
m-address-id: 333749486
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: O
party: U
preferred-email: 
preferred-phone: 860-742-1394
sdsup: 55.65
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/636
tnt: 96.66
type: text/vnd.tiddlywiki
voter-file-vanid: 636
zip4: 1215
zip5: 06232