2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.30
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 67.10
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 79.40
2016-dnc-issue-min-wage: 86.00
2016-dnc-issue-pd-leave: 73.90
2016-dnc-issue-privacy: 47.10
2016-dnc-issue-prog-tax: 88.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
address: 420 Lake Rd
address-id: 671
age: 67
blu-wall: 
caption: Voter/Susan Bristol
choice-support: 81.50
city: Andover
clarity-nat-to: 97.44
ct02courtney-support: 95.00
ct05hayes-support: 
dga-lamont-support: 76.74
dlcc-state-house-suppor: 86.06
dlcc-state-senate-suppo: 88.33
dlcc-turnoutv2: 94.67
dlcchd-sup: 85.96
dlccsd-sup: 90.24
dnc-dem-party-support: 87.67
dnc-malaise: 24.27
edu-target: 20.23
first-name: Susan
hdsup: 82.41
last-name: Bristol
m-address: 420 Lake Rd
m-address-id: 333750100
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-742-0282
sdsup: 86.53
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1823
tnt: 95.46
type: text/vnd.tiddlywiki
voter-file-vanid: 1823
zip4: 1534
zip5: 06232