2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 64 Hendee Rd
address-id: 2212
age: 42
blu-wall: 
caption: Voter/Matthew Levasseur
choice-support: 72.64
city: Andover
clarity-nat-to: 77.24
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 55.79
dnc-malaise: 
edu-target: 55.53
first-name: Matthew
hdsup: 
last-name: Levasseur
m-address: 64
m-address-id: 336389429
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Clark
party: U
preferred-email: 
preferred-phone: 860-502-7288
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9783934
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783934
zip4: 1009
zip5: 06232