2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.30
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 74.80
2016-dnc-issue-citizen: 68.50
2016-dnc-issue-climate: 89.80
2016-dnc-issue-gun-ctrl: 85.10
2016-dnc-issue-min-wage: 90.60
2016-dnc-issue-pd-leave: 72.90
2016-dnc-issue-privacy: 53.50
2016-dnc-issue-prog-tax: 92.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.10
address: 197 Hebron Rd
address-id: 299
age: 72
blu-wall: 
caption: Voter/Carrie Crompton
choice-support: 86.24
city: Andover
clarity-nat-to: 95.13
ct02courtney-support: 98.60
ct05hayes-support: 
dga-lamont-support: 96.83
dlcc-state-house-suppor: 94.27
dlcc-state-senate-suppo: 95.54
dlcc-turnoutv2: 93.18
dlcchd-sup: 96.67
dlccsd-sup: 98.68
dnc-dem-party-support: 99.12
dnc-malaise: 12.83
edu-target: 74.16
first-name: Carrie
hdsup: 92.73
last-name: Crompton
m-address: 197 Hebron Rd
m-address-id: 333749563
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-617-1641
sdsup: 94.84
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/778
tnt: 95.69
type: text/vnd.tiddlywiki
voter-file-vanid: 778
zip4: 1707
zip5: 06232