2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.40
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 56.90
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 66.90
2016-dnc-issue-min-wage: 72.70
2016-dnc-issue-pd-leave: 48.20
2016-dnc-issue-privacy: 50.20
2016-dnc-issue-prog-tax: 81.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 69.10
address: 155 Lake Rd
address-id: 649
age: 59
blu-wall: 
caption: Voter/Trevor Micoletti
choice-support: 65.45
city: Andover
clarity-nat-to: 95.79
ct02courtney-support: 36.20
ct05hayes-support: 
dga-lamont-support: 56.80
dlcc-state-house-suppor: 66.68
dlcc-state-senate-suppo: 71.27
dlcc-turnoutv2: 87.78
dlcchd-sup: 56.57
dlccsd-sup: 59.83
dnc-dem-party-support: 78.31
dnc-malaise: 22.03
edu-target: 30.96
first-name: Trevor
hdsup: 69.24
last-name: Micoletti
m-address: 155 Lake Rd
m-address-id: 333750062
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-742-0425
sdsup: 75.15
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1714
tnt: 85.61
type: text/vnd.tiddlywiki
voter-file-vanid: 1714
zip4: 1513
zip5: 06232