2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 59.40
2016-dnc-issue-citizen: 38.00
2016-dnc-issue-climate: 53.30
2016-dnc-issue-gun-ctrl: 47.80
2016-dnc-issue-min-wage: 47.40
2016-dnc-issue-pd-leave: 50.60
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 228 Long Hill Rd
address-id: 1232
age: 54
blu-wall: 
caption: Voter/Christopher Mike
choice-support: 70.28
city: Andover
clarity-nat-to: 82.06
ct02courtney-support: 37.80
ct05hayes-support: 
dga-lamont-support: 37.36
dlcc-state-house-suppor: 33.66
dlcc-state-senate-suppo: 37.43
dlcc-turnoutv2: 21.31
dlcchd-sup: 1.55
dlccsd-sup: 8.75
dnc-dem-party-support: 45.32
dnc-malaise: 12.83
edu-target: 25.58
first-name: Christopher
hdsup: 29.16
last-name: Mike
m-address: 228 Long Hill Rd
m-address-id: 334829142
m-city: Andover
m-state: CT
m-zip4: 1104
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-595-9685
sdsup: 33.77
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2498514
tnt: 33.05
type: text/vnd.tiddlywiki
voter-file-vanid: 2498514
zip4: 1104
zip5: 06232