2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 8 School Rd
address-id: 1689
age: 20
blu-wall: 
caption: Voter/Kinkade Knox Silvia
choice-support: 79.06
city: Andover
clarity-nat-to: 79.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.83
dnc-malaise: 
edu-target: 7.29
first-name: Kinkade
hdsup: 
last-name: Knox Silvia
m-address: 8 School Rd
m-address-id: 335968391
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-617-6197
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9783942
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783942
zip4: 1525
zip5: 06232