2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 6 Lake Rd
address-id: 822
age: 23
blu-wall: 
caption: Voter/Mikayla Oman
choice-support: 80.44
city: Andover
clarity-nat-to: 74.06
ct02courtney-support: 64.50
ct05hayes-support: 
dga-lamont-support: 69.19
dlcc-state-house-suppor: 87.32
dlcc-state-senate-suppo: 89.69
dlcc-turnoutv2: 55.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 93.12
dnc-malaise: 29.93
edu-target: 36.86
first-name: Mikayla
hdsup: 83.68
last-name: Oman
m-address: 6 Lake Rd
m-address-id: 335782179
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-604-9306
sdsup: 87.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530609
tnt: 63.86
type: text/vnd.tiddlywiki
voter-file-vanid: 9530609
zip4: 1508
zip5: 06232