2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 20 Bear Swamp Rd
address-id: 1363
age: 27
blu-wall: 
caption: Voter/Angel Deluna
choice-support: 73.57
city: Andover
clarity-nat-to: 57.45
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 80.54
dnc-malaise: 
edu-target: 56.33
first-name: Angel
hdsup: 
last-name: Deluna
m-address: 20 Bear Swamp Rd
m-address-id: 336063078
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Skye
party: U
preferred-email: 
preferred-phone: 860-977-3420
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9881517
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9881517
zip4: 1102
zip5: 06232