2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.60
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 60.40
2016-dnc-issue-citizen: 29.00
2016-dnc-issue-climate: 47.90
2016-dnc-issue-gun-ctrl: 51.40
2016-dnc-issue-min-wage: 47.60
2016-dnc-issue-pd-leave: 43.50
2016-dnc-issue-privacy: 46.20
2016-dnc-issue-prog-tax: 63.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 6.80
address: 15 Times Farm Rd
address-id: 19
age: 80
blu-wall: 
caption: Voter/Eric Anderson, Jr
choice-support: 49.75
city: Andover
clarity-nat-to: 92.30
ct02courtney-support: 23.30
ct05hayes-support: 
dga-lamont-support: 19.07
dlcc-state-house-suppor: 14.32
dlcc-state-senate-suppo: 17.46
dlcc-turnoutv2: 91.39
dlcchd-sup: 14.94
dlccsd-sup: 33.33
dnc-dem-party-support: 4.59
dnc-malaise: .00
edu-target: 17.52
first-name: Eric
hdsup: 11.50
last-name: Anderson
m-address: 15 Times Farm Rd
m-address-id: 333749245
m-city: Andover
m-state: CT
m-zip4: 1032
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-9182
sdsup: 14.02
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/196
tnt: 91.11
type: text/vnd.tiddlywiki
voter-file-vanid: 196
zip4: 1032
zip5: 06232