2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.80
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 56.50
2016-dnc-issue-citizen: 56.90
2016-dnc-issue-climate: 68.30
2016-dnc-issue-gun-ctrl: 58.30
2016-dnc-issue-min-wage: 50.00
2016-dnc-issue-pd-leave: 59.00
2016-dnc-issue-privacy: 64.80
2016-dnc-issue-prog-tax: 65.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 61.00
address: 187 Route 6 # C
address-id: 1397
age: 30
blu-wall: 
caption: Voter/James Carilli
choice-support: 68.61
city: Andover
clarity-nat-to: 14.54
ct02courtney-support: 21.10
ct05hayes-support: 
dga-lamont-support: 35.53
dlcc-state-house-suppor: 33.87
dlcc-state-senate-suppo: 26.64
dlcc-turnoutv2: 50.69
dlcchd-sup: 32.37
dlccsd-sup: 33.08
dnc-dem-party-support: 19.14
dnc-malaise: .22
edu-target: 54.14
first-name: James
hdsup: 30.98
last-name: Carilli
m-address: C PO Box 213
m-address-id: 336291326
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Anderson
party: U
preferred-email: 
preferred-phone: 860-327-2177
sdsup: 21.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2874702
tnt: 60.16
type: text/vnd.tiddlywiki
voter-file-vanid: 2874702
zip4: 1026
zip5: 06232