2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 65.60
2016-dnc-issue-citizen: 51.30
2016-dnc-issue-climate: 70.10
2016-dnc-issue-gun-ctrl: 55.90
2016-dnc-issue-min-wage: 69.60
2016-dnc-issue-pd-leave: 61.70
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 73.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.90
address: 51 Gilead Rd
address-id: 634
age: 62
blu-wall: 
caption: Voter/Michael Stowell
choice-support: 76.25
city: Andover
clarity-nat-to: 18.94
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 70.54
dlcc-state-house-suppor: 81.41
dlcc-state-senate-suppo: 83.54
dlcc-turnoutv2: 5.59
dlcchd-sup: 48.35
dlccsd-sup: 46.84
dnc-dem-party-support: 76.45
dnc-malaise: 36.05
edu-target: 43.67
first-name: Michael
hdsup: 65.12
last-name: Stowell
m-address: 51 Gilead Rd
m-address-id: 333750094
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Edward
party: D
preferred-email: 
preferred-phone: 860-742-3178
sdsup: 71.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1805
tnt: 23.43
type: text/vnd.tiddlywiki
voter-file-vanid: 1805
zip4: 1604
zip5: 06232