2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 154 Wales Rd
address-id: 2095
age: 52
blu-wall: 
caption: Voter/Melissa Maglieri
choice-support: 72.94
city: Andover
clarity-nat-to: 54.57
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 58.21
dnc-malaise: 
edu-target: 33.72
first-name: Melissa
hdsup: 
last-name: Maglieri
m-address: 154 Wales Rd
m-address-id: 335968404
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-371-0504
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783957
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783957
zip4: 1220
zip5: 06232