2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 43.40
2016-dnc-income: 16.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 61.40
2016-dnc-issue-climate: 86.40
2016-dnc-issue-gun-ctrl: 84.60
2016-dnc-issue-min-wage: 87.80
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 42.70
2016-dnc-issue-prog-tax: 92.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 88.70
address: 25 Riverside Dr Apt 3C
address-id: 1050
age: 86
blu-wall: 
caption: Voter/Marion Takoudes
choice-support: 48.27
city: Andover
clarity-nat-to: 85.08
ct02courtney-support: 19.20
ct05hayes-support: 
dga-lamont-support: 4.86
dlcc-state-house-suppor: 14.52
dlcc-state-senate-suppo: 16.54
dlcc-turnoutv2: 80.75
dlcchd-sup: 88.66
dlccsd-sup: 84.99
dnc-dem-party-support: 19.01
dnc-malaise: .00
edu-target: 21.74
first-name: Marion
hdsup: 12.72
last-name: Takoudes
m-address: 25 Riverside Dr Apt 3C
m-address-id: 334618856
m-city: Andover
m-state: CT
m-zip4: 1118
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 203-980-8071
sdsup: 15.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2029088
tnt: 85.62
type: text/vnd.tiddlywiki
voter-file-vanid: 2029088
zip4: 1118
zip5: 06232