2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.50
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 38.30
2016-dnc-issue-citizen: 47.50
2016-dnc-issue-climate: 47.50
2016-dnc-issue-gun-ctrl: 39.00
2016-dnc-issue-min-wage: 42.50
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 58.00
2016-dnc-issue-prog-tax: 35.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.90
address: 380 Hebron Rd
address-id: 373
age: 31
blu-wall: 
caption: Voter/Timothy Fogarty
choice-support: 56.96
city: Andover
clarity-nat-to: 42.37
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 25.29
dlcc-state-house-suppor: 9.05
dlcc-state-senate-suppo: 10.56
dlcc-turnoutv2: 12.25
dlcchd-sup: 6.56
dlccsd-sup: 3.38
dnc-dem-party-support: 15.59
dnc-malaise: .00
edu-target: 48.22
first-name: Timothy
hdsup: 7.45
last-name: Fogarty
m-address: 380 Hebron Rd
m-address-id: 335152808
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-841-9917
sdsup: 8.90
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7066729
tnt: 27.44
type: text/vnd.tiddlywiki
voter-file-vanid: 7066729
zip4: 1718
zip5: 06232