2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.30
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 57.70
2016-dnc-issue-citizen: 35.20
2016-dnc-issue-climate: 48.70
2016-dnc-issue-gun-ctrl: 42.30
2016-dnc-issue-min-wage: 48.90
2016-dnc-issue-pd-leave: 49.50
2016-dnc-issue-privacy: 54.80
2016-dnc-issue-prog-tax: 64.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 142 Bunker Hill Rd
address-id: 917
age: 55
blu-wall: 
caption: Voter/Jeffrey Burgess
choice-support: 46.46
city: Andover
clarity-nat-to: 87.43
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 7.43
dlcc-state-house-suppor: 5.13
dlcc-state-senate-suppo: 7.05
dlcc-turnoutv2: 90.17
dlcchd-sup: 1.49
dlccsd-sup: 3.87
dnc-dem-party-support: 3.74
dnc-malaise: .00
edu-target: 19.81
first-name: Jeffrey
hdsup: 5.11
last-name: Burgess
m-address: 142 Bunker Hill Rd
m-address-id: 334774685
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-759-0700
sdsup: 5.98
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2384156
tnt: 90.75
type: text/vnd.tiddlywiki
voter-file-vanid: 2384156
zip4: 1301
zip5: 06232