2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 72.10
2016-dnc-issue-climate: 90.00
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 90.60
2016-dnc-issue-pd-leave: 80.70
2016-dnc-issue-privacy: 59.10
2016-dnc-issue-prog-tax: 93.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.20
address: 41 Route 87
address-id: 1081
age: 58
blu-wall: 
caption: Voter/Sandra Nichols
choice-support: 82.94
city: Andover
clarity-nat-to: 91.93
ct02courtney-support: 56.20
ct05hayes-support: 
dga-lamont-support: 53.97
dlcc-state-house-suppor: 74.09
dlcc-state-senate-suppo: 73.86
dlcc-turnoutv2: 76.28
dlcchd-sup: 61.77
dlccsd-sup: 77.69
dnc-dem-party-support: 66.02
dnc-malaise: 14.22
edu-target: 44.51
first-name: Sandra
hdsup: 65.91
last-name: Nichols
m-address: 41 Route 87
m-address-id: 334668399
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-593-3615
sdsup: 69.65
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2143500
tnt: 69.60
type: text/vnd.tiddlywiki
voter-file-vanid: 2143500
zip4: 1333
zip5: 06232