2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 32.70
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 63.20
2016-dnc-issue-citizen: 60.80
2016-dnc-issue-climate: 81.70
2016-dnc-issue-gun-ctrl: 84.60
2016-dnc-issue-min-wage: 83.80
2016-dnc-issue-pd-leave: 72.00
2016-dnc-issue-privacy: 40.80
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.00
address: 329 Lake Rd
address-id: 135
age: 73
blu-wall: 
caption: Voter/Ann Boxall
choice-support: 73.74
city: Andover
clarity-nat-to: 96.31
ct02courtney-support: 73.50
ct05hayes-support: 
dga-lamont-support: 62.56
dlcc-state-house-suppor: 78.73
dlcc-state-senate-suppo: 81.61
dlcc-turnoutv2: 92.34
dlcchd-sup: 45.69
dlccsd-sup: 50.35
dnc-dem-party-support: 73.11
dnc-malaise: 5.23
edu-target: 33.29
first-name: Ann
hdsup: 75.35
last-name: Boxall
m-address: 329 Lake Rd
m-address-id: 333749362
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-742-9032
sdsup: 80.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/412
tnt: 93.38
type: text/vnd.tiddlywiki
voter-file-vanid: 412
zip4: 1515
zip5: 06232