2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 122 Lake Rd
address-id: 2254
age: 39
blu-wall: 
caption: Voter/Erin Mariano
choice-support: 59.35
city: Andover
clarity-nat-to: 66.92
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 16.60
dnc-malaise: 
edu-target: 59.48
first-name: Erin
hdsup: 
last-name: Mariano
m-address: 122 Lake Rd
m-address-id: 335995288
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: Katherine
party: R
preferred-email: 
preferred-phone: 518-491-8573
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9812153
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9812153
zip4: 1508
zip5: 06232