2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 42.60
2016-dnc-issue-climate: 63.20
2016-dnc-issue-gun-ctrl: 49.90
2016-dnc-issue-min-wage: 48.10
2016-dnc-issue-pd-leave: 50.60
2016-dnc-issue-privacy: 58.90
2016-dnc-issue-prog-tax: 56.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 13.10
address: 901 East St
address-id: 1096
age: 59
blu-wall: 
caption: Voter/Glenn Siter
choice-support: 60.22
city: Andover
clarity-nat-to: 86.65
ct02courtney-support: 21.10
ct05hayes-support: 
dga-lamont-support: 13.54
dlcc-state-house-suppor: 21.45
dlcc-state-senate-suppo: 24.03
dlcc-turnoutv2: 88.22
dlcchd-sup: 17.84
dlccsd-sup: 34.04
dnc-dem-party-support: 18.31
dnc-malaise: .00
edu-target: 20.32
first-name: Glenn
hdsup: 18.58
last-name: Siter
m-address: PO Box 25
m-address-id: 336268653
m-city: Andover
m-state: CT
m-zip4: 0025
m-zip5: 06232
middle-name: William
party: U
preferred-email: 
preferred-phone: 860-512-0450
sdsup: 21.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2156560
tnt: 90.98
type: text/vnd.tiddlywiki
voter-file-vanid: 2156560
zip4: 1421
zip5: 06232