2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 110 Lakeside Dr
address-id: 1953
age: 38
blu-wall: 
caption: Voter/Theran Graham
choice-support: 75.88
city: Andover
clarity-nat-to: 96.55
ct02courtney-support: 78.90
ct05hayes-support: 
dga-lamont-support: 63.97
dlcc-state-house-suppor: 68.58
dlcc-state-senate-suppo: 63.02
dlcc-turnoutv2: 77.41
dlcchd-sup: 24.73
dlccsd-sup: 58.24
dnc-dem-party-support: 41.26
dnc-malaise: 25.66
edu-target: 52.94
first-name: Theran
hdsup: 63.24
last-name: Graham
m-address: 110 Lakeside Dr
m-address-id: 335668307
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: William
party: U
preferred-email: 
preferred-phone: 650-703-4451
sdsup: 62.52
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9263476
tnt: 81.92
type: text/vnd.tiddlywiki
voter-file-vanid: 9263476
zip4: 1519
zip5: 06232