2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 11.30
address: 44 Birch Dr
address-id: 1469
age: 50
blu-wall: 
caption: Voter/Wladyslaw Miazga
choice-support: 59.50
city: Andover
clarity-nat-to: 85.72
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 35.62
dlcc-state-house-suppor: 21.56
dlcc-state-senate-suppo: 23.76
dlcc-turnoutv2: 91.60
dlcchd-sup: 11.72
dlccsd-sup: 23.46
dnc-dem-party-support: 74.91
dnc-malaise: .00
edu-target: 52.79
first-name: Wladyslaw
hdsup: 19.03
last-name: Miazga
m-address: 44 Birch Dr
m-address-id: 335098723
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: Jan
party: U
preferred-email: 
preferred-phone: 860-836-4597
sdsup: 21.87
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6623111
tnt: 96.33
type: text/vnd.tiddlywiki
voter-file-vanid: 6623111
zip4: 1202
zip5: 06232