2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.00
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 71.70
2016-dnc-issue-citizen: 64.20
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 76.90
2016-dnc-issue-pd-leave: 67.70
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 84.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.90
address: 107 Shoddy Mill Rd
address-id: 328
age: 66
blu-wall: 
caption: Voter/Barbara Upton
choice-support: 74.94
city: Andover
clarity-nat-to: 97.08
ct02courtney-support: 78.50
ct05hayes-support: 
dga-lamont-support: 69.16
dlcc-state-house-suppor: 68.12
dlcc-state-senate-suppo: 72.96
dlcc-turnoutv2: 94.44
dlcchd-sup: 90.47
dlccsd-sup: 94.99
dnc-dem-party-support: 96.26
dnc-malaise: 10.86
edu-target: 43.02
first-name: Barbara
hdsup: 62.50
last-name: Upton
m-address: 107 Shoddy Mill Rd
m-address-id: 333749608
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-916-4235
sdsup: 69.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/862
tnt: 93.57
type: text/vnd.tiddlywiki
voter-file-vanid: 862
zip4: 1215
zip5: 06232