2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.90
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 55.10
2016-dnc-issue-citizen: 35.60
2016-dnc-issue-climate: 52.10
2016-dnc-issue-gun-ctrl: 42.90
2016-dnc-issue-min-wage: 49.50
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 68.10
2016-dnc-issue-prog-tax: 53.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 34 Kingsley Dr Apt D4
address-id: 519
age: 53
blu-wall: 
caption: Voter/Thomas Snow
choice-support: 46.42
city: Andover
clarity-nat-to: 93.97
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 18.61
dlcc-state-house-suppor: 7.77
dlcc-state-senate-suppo: 9.18
dlcc-turnoutv2: 89.65
dlcchd-sup: 1.92
dlccsd-sup: 4.39
dnc-dem-party-support: 26.69
dnc-malaise: .00
edu-target: 30.78
first-name: Thomas
hdsup: 6.18
last-name: Snow
m-address: 34 Kingsley Dr Apt D4
m-address-id: 333749879
m-city: Andover
m-state: CT
m-zip4: 1227
m-zip5: 06232
middle-name: Paul
party: R
preferred-email: 
preferred-phone: 860-212-7991
sdsup: 7.51
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1362
tnt: 91.38
type: text/vnd.tiddlywiki
voter-file-vanid: 1362
zip4: 1227
zip5: 06232