2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.70
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 38.70
2016-dnc-issue-climate: 62.00
2016-dnc-issue-gun-ctrl: 48.60
2016-dnc-issue-min-wage: 46.70
2016-dnc-issue-pd-leave: 47.10
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 54.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 40.30
address: 129 Bear Swamp Rd
address-id: 820
age: 62
blu-wall: 
caption: Voter/Ronald Bisson
choice-support: 43.46
city: Andover
clarity-nat-to: 96.50
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 8.15
dlcc-state-house-suppor: 6.71
dlcc-state-senate-suppo: 8.22
dlcc-turnoutv2: 93.68
dlcchd-sup: 17.35
dlccsd-sup: 20.74
dnc-dem-party-support: 10.45
dnc-malaise: .00
edu-target: 43.25
first-name: Ronald
hdsup: 5.33
last-name: Bisson
m-address: 129 Bear Swamp Rd
m-address-id: 333909429
m-city: Andover
m-state: CT
m-zip4: 1101
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-742-0444
sdsup: 6.59
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/363752
tnt: 93.51
type: text/vnd.tiddlywiki
voter-file-vanid: 363752
zip4: 1101
zip5: 06232