2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 4.40
address: 109 Bunker Hill Rd
address-id: 1435
age: 27
blu-wall: 
caption: Voter/Chace Chapman
choice-support: 53.08
city: Andover
clarity-nat-to: 91.28
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 13.24
dlcc-state-house-suppor: 8.01
dlcc-state-senate-suppo: 9.08
dlcc-turnoutv2: 58.21
dlcchd-sup: 6.48
dlccsd-sup: 1.93
dnc-dem-party-support: 15.22
dnc-malaise: .00
edu-target: 45.78
first-name: Chace
hdsup: 6.35
last-name: Chapman
m-address: 109 Bunker Hill Rd
m-address-id: 335374377
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: Aleczander
party: R
preferred-email: 
preferred-phone: 860-315-2843
sdsup: 7.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7558066
tnt: 60.98
type: text/vnd.tiddlywiki
voter-file-vanid: 7558066
zip4: 1300
zip5: 06232