2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.20
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 44.00
2016-dnc-issue-climate: 62.90
2016-dnc-issue-gun-ctrl: 56.00
2016-dnc-issue-min-wage: 53.00
2016-dnc-issue-pd-leave: 50.50
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 38.10
address: 111 Wales Rd
address-id: 296
age: 77
blu-wall: 
caption: Voter/Kent Williams
choice-support: 61.20
city: Andover
clarity-nat-to: 96.35
ct02courtney-support: 42.60
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 31.60
dlcc-state-senate-suppo: 35.10
dlcc-turnoutv2: 94.78
dlcchd-sup: 10.63
dlccsd-sup: 9.89
dnc-dem-party-support: 54.40
dnc-malaise: .00
edu-target: 29.52
first-name: Kent
hdsup: 26.83
last-name: Williams
m-address: 111 Wales Rd
m-address-id: 333749559
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-742-9998
sdsup: 31.31
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/769
tnt: 94.57
type: text/vnd.tiddlywiki
voter-file-vanid: 769
zip4: 1223
zip5: 06232