2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 220 Boston Hill Rd
address-id: 495
age: 65
blu-wall: 
caption: Voter/Daniel Trahan
choice-support: 69.49
city: Andover
clarity-nat-to: 60.55
ct02courtney-support: 66.90
ct05hayes-support: 
dga-lamont-support: 36.40
dlcc-state-house-suppor: 41.63
dlcc-state-senate-suppo: 46.94
dlcc-turnoutv2: 78.47
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 40.20
dnc-malaise: 21.26
edu-target: 25.95
first-name: Daniel
hdsup: 35.63
last-name: Trahan
m-address: 220 Boston Hill Rd
m-address-id: 335088308
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-874-2253
sdsup: 41.10
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6388403
tnt: 83.05
type: text/vnd.tiddlywiki
voter-file-vanid: 6388403
zip4: 1406
zip5: 06232