2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 39.10
2016-dnc-income: 12.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 51.10
2016-dnc-issue-climate: 77.40
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 73.50
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 47.80
2016-dnc-issue-prog-tax: 76.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 69.90
address: 9 Mathieson Dr
address-id: 130
age: 77
blu-wall: 
caption: Voter/Lois Wilson
choice-support: 63.34
city: Andover
clarity-nat-to: 79.96
ct02courtney-support: 71.80
ct05hayes-support: 
dga-lamont-support: 65.58
dlcc-state-house-suppor: 45.62
dlcc-state-senate-suppo: 49.06
dlcc-turnoutv2: 89.25
dlcchd-sup: 25.70
dlccsd-sup: 27.12
dnc-dem-party-support: 61.62
dnc-malaise: .00
edu-target: 13.04
first-name: Lois
hdsup: 40.48
last-name: Wilson
m-address: 9 Mathieson Dr
m-address-id: 333749357
m-city: Andover
m-state: CT
m-zip4: 1521
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-5482
sdsup: 45.44
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/404
tnt: 89.64
type: text/vnd.tiddlywiki
voter-file-vanid: 404
zip4: 1521
zip5: 06232