2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.20
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 73.50
2016-dnc-issue-citizen: 64.90
2016-dnc-issue-climate: 81.50
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 74.20
2016-dnc-issue-pd-leave: 67.20
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 35.10
address: 760 East St
address-id: 887
age: 55
blu-wall: 
caption: Voter/Amy Nolette
choice-support: 62.70
city: Andover
clarity-nat-to: 72.04
ct02courtney-support: 50.60
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 45.46
dlcc-state-senate-suppo: 48.75
dlcc-turnoutv2: 85.92
dlcchd-sup: 25.79
dlccsd-sup: 51.54
dnc-dem-party-support: 42.05
dnc-malaise: 13.31
edu-target: 46.67
first-name: Amy
hdsup: 42.04
last-name: Nolette
m-address: 760 East St
m-address-id: 334082216
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 203-804-6694
sdsup: 47.83
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/774053
tnt: 91.51
type: text/vnd.tiddlywiki
voter-file-vanid: 774053
zip4: 1407
zip5: 06232