2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 45 Stanley Dr
address-id: 1321
age: 20
blu-wall: 
caption: Voter/Nicole Tofan
choice-support: 75.47
city: Andover
clarity-nat-to: 66.42
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.92
dnc-malaise: 
edu-target: 10.20
first-name: Nicole
hdsup: 
last-name: Tofan
m-address: 45 Stanley Dr
m-address-id: 335997897
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-990-9490
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9814835
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9814835
zip4: 1036
zip5: 06232