2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.20
address: 239 Gilead Rd
address-id: 832
age: 32
blu-wall: 
caption: Voter/Casey Wingate
choice-support: 46.96
city: Andover
clarity-nat-to: 92.16
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 7.99
dlcc-state-house-suppor: 8.92
dlcc-state-senate-suppo: 10.43
dlcc-turnoutv2: 75.94
dlcchd-sup: .99
dlccsd-sup: 2.27
dnc-dem-party-support: 10.15
dnc-malaise: .00
edu-target: 55.00
first-name: Casey
hdsup: 7.07
last-name: Wingate
m-address: 239 Gilead Rd
m-address-id: 335365140
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-502-7476
sdsup: 8.64
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7545876
tnt: 77.55
type: text/vnd.tiddlywiki
voter-file-vanid: 7545876
zip4: 1605
zip5: 06232