2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 768 East St
address-id: 341
age: 30
blu-wall: 
caption: Voter/John Colli
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: John
hdsup: 
last-name: Colli
m-address: 768 East St
m-address-id: 336121933
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 860-645-7675
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9941075
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9941075
zip4: 1407
zip5: 06232