2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 62 Shoddy Mill Rd
address-id: 2191
age: 32
blu-wall: 
caption: Voter/Justin Santos
choice-support: 68.20
city: Andover
clarity-nat-to: 7.59
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 83.66
dnc-malaise: 42.21
edu-target: 23.90
first-name: Justin
hdsup: 
last-name: Santos
m-address: 62 Shoddy Mill Rd
m-address-id: 335925890
m-city: Andover
m-state: CT
m-zip4: 1217
m-zip5: 06232
middle-name: Daniel
party: U
preferred-email: 
preferred-phone: 860-994-0103
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9731766
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9731766
zip4: 1217
zip5: 06232