2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.20
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 76.30
2016-dnc-issue-citizen: 50.60
2016-dnc-issue-climate: 65.00
2016-dnc-issue-gun-ctrl: 59.80
2016-dnc-issue-min-wage: 49.80
2016-dnc-issue-pd-leave: 49.30
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 72.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 68.10
address: 34 West St
address-id: 924
age: 51
blu-wall: 
caption: Voter/Shawn Sweeney
choice-support: 45.72
city: Andover
clarity-nat-to: 88.72
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 4.38
dlccsd-sup: 12.53
dnc-dem-party-support: 9.41
dnc-malaise: .00
edu-target: 28.95
first-name: Shawn
hdsup: 
last-name: Sweeney
m-address: 34 West St
m-address-id: 334165195
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-874-2199
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/971117
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 971117
zip4: 1715
zip5: 06232