2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 56.80
2016-dnc-issue-citizen: 33.10
2016-dnc-issue-climate: 44.00
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 33.90
2016-dnc-issue-pd-leave: 41.10
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 49.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
address: 530 Lake Rd
address-id: 235
age: 60
blu-wall: 
caption: Voter/Darryl Stein
choice-support: 49.83
city: Andover
clarity-nat-to: 93.38
ct02courtney-support: 19.10
ct05hayes-support: 
dga-lamont-support: 10.53
dlcc-state-house-suppor: 10.23
dlcc-state-senate-suppo: 12.53
dlcc-turnoutv2: 94.70
dlcchd-sup: 2.20
dlccsd-sup: 6.48
dnc-dem-party-support: 9.85
dnc-malaise: .00
edu-target: 72.76
first-name: Darryl
hdsup: 7.84
last-name: Stein
m-address: 530 Lake Rd
m-address-id: 333749817
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-221-8023
sdsup: 9.81
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1238
tnt: 96.92
type: text/vnd.tiddlywiki
voter-file-vanid: 1238
zip4: 1339
zip5: 06232