2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.80
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 72.00
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 79.50
2016-dnc-issue-gun-ctrl: 77.90
2016-dnc-issue-min-wage: 59.00
2016-dnc-issue-pd-leave: 67.00
2016-dnc-issue-privacy: 61.70
2016-dnc-issue-prog-tax: 73.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.10
address: 19 Bailey Rd
address-id: 552
age: 54
blu-wall: 
caption: Voter/Theresa Hixson
choice-support: 80.85
city: Andover
clarity-nat-to: 93.32
ct02courtney-support: 60.50
ct05hayes-support: 
dga-lamont-support: 45.24
dlcc-state-house-suppor: 45.76
dlcc-state-senate-suppo: 48.07
dlcc-turnoutv2: 86.20
dlcchd-sup: 41.08
dlccsd-sup: 44.20
dnc-dem-party-support: 46.45
dnc-malaise: 22.53
edu-target: 76.82
first-name: Theresa
hdsup: 43.30
last-name: Hixson
m-address: 19 Bailey Rd
m-address-id: 333749922
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 860-742-5153
sdsup: 49.81
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1446
tnt: 89.55
type: text/vnd.tiddlywiki
voter-file-vanid: 1446
zip4: 1004
zip5: 06232