2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 264 Gilead Rd
address-id: 201
age: 43
blu-wall: 
caption: Voter/David Blanchard
choice-support: 45.83
city: Andover
clarity-nat-to: 71.20
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 13.60
dlcc-state-house-suppor: 10.55
dlcc-state-senate-suppo: 12.23
dlcc-turnoutv2: 66.60
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 4.80
dnc-malaise: .00
edu-target: 38.76
first-name: David
hdsup: 9.05
last-name: Blanchard
m-address: 264 Gilead Rd
m-address-id: 335726514
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-978-7282
sdsup: 10.72
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468909
tnt: 66.65
type: text/vnd.tiddlywiki
voter-file-vanid: 9468909
zip4: 1603
zip5: 06232