2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.90
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 76.90
2016-dnc-issue-citizen: 53.70
2016-dnc-issue-climate: 69.20
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 57.50
2016-dnc-issue-pd-leave: 52.80
2016-dnc-issue-privacy: 60.50
2016-dnc-issue-prog-tax: 63.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.20
address: 6 Stanley Dr
address-id: 813
age: 71
blu-wall: 
caption: Voter/Paul Betts
choice-support: 75.08
city: Andover
clarity-nat-to: 92.82
ct02courtney-support: 85.70
ct05hayes-support: 
dga-lamont-support: 77.65
dlcc-state-house-suppor: 68.28
dlcc-state-senate-suppo: 73.26
dlcc-turnoutv2: 95.93
dlcchd-sup: 42.83
dlccsd-sup: 65.67
dnc-dem-party-support: 65.31
dnc-malaise: 29.32
edu-target: 80.97
first-name: Paul
hdsup: 60.50
last-name: Betts
m-address: 6 Stanley Dr
m-address-id: 333900381
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-450-6976
sdsup: 67.55
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/344271
tnt: 98.04
type: text/vnd.tiddlywiki
voter-file-vanid: 344271
zip4: 1036
zip5: 06232