2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 65.80
2016-dnc-issue-citizen: 56.90
2016-dnc-issue-climate: 65.10
2016-dnc-issue-gun-ctrl: 50.90
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 52.20
2016-dnc-issue-privacy: 66.80
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 62.50
address: 9 Route 6
address-id: 1159
age: 36
blu-wall: 
caption: Voter/Steven Goff, Jr
choice-support: 61.34
city: Andover
clarity-nat-to: 86.29
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 45.95
dlcc-state-house-suppor: 39.16
dlcc-state-senate-suppo: 41.99
dlcc-turnoutv2: 93.78
dlcchd-sup: 12.73
dlccsd-sup: 58.47
dnc-dem-party-support: 37.63
dnc-malaise: 8.34
edu-target: 48.51
first-name: Steven
hdsup: 36.55
last-name: Goff
m-address: 9 Route 6
m-address-id: 334740487
m-city: Andover
m-state: CT
m-zip4: 1023
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-267-7920
sdsup: 41.14
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/2308701
tnt: 97.59
type: text/vnd.tiddlywiki
voter-file-vanid: 2308701
zip4: 1023
zip5: 06232