2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 296 Route 6
address-id: 2019
age: 22
blu-wall: 
caption: Voter/Leah Geiger
choice-support: 76.75
city: Andover
clarity-nat-to: 64.02
ct02courtney-support: 64.60
ct05hayes-support: 
dga-lamont-support: 75.60
dlcc-state-house-suppor: 79.97
dlcc-state-senate-suppo: 83.10
dlcc-turnoutv2: 41.30
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.54
dnc-malaise: 31.26
edu-target: 34.16
first-name: Leah
hdsup: 74.41
last-name: Geiger
m-address: PO Box 194
m-address-id: 336344268
m-city: Andover
m-state: CT
m-zip4: 0194
m-zip5: 06232
middle-name: Nicole
party: D
preferred-email: 
preferred-phone: 860-249-3548
sdsup: 79.69
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530629
tnt: 56.18
type: text/vnd.tiddlywiki
voter-file-vanid: 9530629
zip4: 1209
zip5: 06232