2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.90
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 77.70
2016-dnc-issue-gun-ctrl: 69.40
2016-dnc-issue-min-wage: 77.80
2016-dnc-issue-pd-leave: 66.10
2016-dnc-issue-privacy: 46.50
2016-dnc-issue-prog-tax: 85.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.70
address: 104 Bunker Hill Rd
address-id: 746
age: 82
blu-wall: 
caption: Voter/Leon Price, Sr
choice-support: 68.63
city: Andover
clarity-nat-to: 6.01
ct02courtney-support: 55.30
ct05hayes-support: 
dga-lamont-support: 58.22
dlcc-state-house-suppor: 88.38
dlcc-state-senate-suppo: 88.95
dlcc-turnoutv2: 2.19
dlcchd-sup: 68.63
dlccsd-sup: 72.68
dnc-dem-party-support: 73.33
dnc-malaise: 14.79
edu-target: 44.45
first-name: Leon
hdsup: 83.57
last-name: Price
m-address: 104 Bunker Hill Rd
m-address-id: 333750214
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 203-228-9578
sdsup: 87.68
sex: M
state: CT
suffix: Sr
tags: Voter
title: Voter/2060
tnt: 11.34
type: text/vnd.tiddlywiki
voter-file-vanid: 2060
zip4: 1301
zip5: 06232