2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.40
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 61.30
2016-dnc-issue-climate: 74.90
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 64.00
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 65.60
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 93.10
address: 134 Wheeling Rd
address-id: 502
age: 53
blu-wall: 
caption: Voter/Anthony Ruggiero, III
choice-support: 79.07
city: Andover
clarity-nat-to: 95.32
ct02courtney-support: 19.20
ct05hayes-support: 
dga-lamont-support: 29.52
dlcc-state-house-suppor: 59.29
dlcc-state-senate-suppo: 64.46
dlcc-turnoutv2: 91.91
dlcchd-sup: 51.30
dlccsd-sup: 49.37
dnc-dem-party-support: 66.79
dnc-malaise: 8.39
edu-target: 63.32
first-name: Anthony
hdsup: 52.32
last-name: Ruggiero
m-address: 134 Wheeling Rd
m-address-id: 333749856
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: P
party: D
preferred-email: 
preferred-phone: 860-952-4160
sdsup: 59.69
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/1309
tnt: 92.16
type: text/vnd.tiddlywiki
voter-file-vanid: 1309
zip4: 1113
zip5: 06232