2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 54.00
2016-dnc-issue-citizen: 39.50
2016-dnc-issue-climate: 55.60
2016-dnc-issue-gun-ctrl: 53.10
2016-dnc-issue-min-wage: 45.40
2016-dnc-issue-pd-leave: 45.80
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 57.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.60
address: 312 Lake Rd
address-id: 643
age: 56
blu-wall: 
caption: Voter/Sandra Nichols
choice-support: 56.14
city: Andover
clarity-nat-to: 96.47
ct02courtney-support: 27.80
ct05hayes-support: 
dga-lamont-support: 29.28
dlcc-state-house-suppor: 9.15
dlcc-state-senate-suppo: 10.85
dlcc-turnoutv2: 89.83
dlcchd-sup: 2.99
dlccsd-sup: 12.57
dnc-dem-party-support: 25.16
dnc-malaise: .00
edu-target: 77.26
first-name: Sandra
hdsup: 7.74
last-name: Nichols
m-address: 312 Lake Rd
m-address-id: 334669754
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 802-558-5020
sdsup: 9.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2146381
tnt: 94.59
type: text/vnd.tiddlywiki
voter-file-vanid: 2146381
zip4: 1511
zip5: 06232