2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 42.90
2016-dnc-issue-climate: 62.80
2016-dnc-issue-gun-ctrl: 48.90
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 49.10
2016-dnc-issue-privacy: 46.20
2016-dnc-issue-prog-tax: 58.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.20
address: 128 Bunker Hill Rd
address-id: 1268
age: 65
blu-wall: 
caption: Voter/Robert Joyner
choice-support: 67.13
city: Andover
clarity-nat-to: 81.08
ct02courtney-support: 56.80
ct05hayes-support: 
dga-lamont-support: 34.52
dlcc-state-house-suppor: 44.31
dlcc-state-senate-suppo: 48.85
dlcc-turnoutv2: 91.58
dlcchd-sup: 37.68
dlccsd-sup: 23.57
dnc-dem-party-support: 42.16
dnc-malaise: 18.48
edu-target: 34.97
first-name: Robert
hdsup: 38.15
last-name: Joyner
m-address: 128 Bunker Hill Rd
m-address-id: 334867535
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-742-7534
sdsup: 43.93
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2575566
tnt: 92.90
type: text/vnd.tiddlywiki
voter-file-vanid: 2575566
zip4: 1301
zip5: 06232