2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 103 Long Hill Rd
address-id: 2313
age: 40
blu-wall: 
caption: Voter/Amanda Bidwell
choice-support: 78.76
city: Andover
clarity-nat-to: 92.09
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.89
dnc-malaise: 
edu-target: 58.42
first-name: Amanda
hdsup: 
last-name: Bidwell
m-address: 103 Long Hill Rd
m-address-id: 336075381
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Beth
party: D
preferred-email: 
preferred-phone: 860-933-8008
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9894003
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9894003
zip4: 1106
zip5: 06232