2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.70
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 55.70
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 69.60
2016-dnc-issue-min-wage: 72.00
2016-dnc-issue-pd-leave: 65.70
2016-dnc-issue-privacy: 49.70
2016-dnc-issue-prog-tax: 78.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.20
address: 22 Birch Dr
address-id: 291
age: 57
blu-wall: 
caption: Voter/Patrick Madore, Jr
choice-support: 40.29
city: Andover
clarity-nat-to: 97.11
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 4.91
dlcc-state-house-suppor: 7.69
dlcc-state-senate-suppo: 9.38
dlcc-turnoutv2: 91.97
dlcchd-sup: 50.18
dlccsd-sup: 67.38
dnc-dem-party-support: 11.51
dnc-malaise: .00
edu-target: 33.20
first-name: Patrick
hdsup: 5.86
last-name: Madore
m-address: 22 Birch Dr
m-address-id: 333749554
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-377-1599
sdsup: 7.25
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/761
tnt: 90.06
type: text/vnd.tiddlywiki
voter-file-vanid: 761
zip4: 1202
zip5: 06232