2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 457 Lake Rd
address-id: 2082
age: 23
blu-wall: 
caption: Voter/John Roache
choice-support: 69.90
city: Andover
clarity-nat-to: 74.00
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 39.48
dlcc-state-house-suppor: 34.84
dlcc-state-senate-suppo: 38.02
dlcc-turnoutv2: 26.61
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 45.12
dnc-malaise: 8.07
edu-target: 28.01
first-name: John
hdsup: 29.65
last-name: Roache
m-address: 18032 W Mustang Street 4026
m-address-id: 336340829
m-city: Luke Afb
m-state: AZ
m-zip4: 
m-zip5: 85309
middle-name: Francis
party: U
preferred-email: 
preferred-phone: 860-874-2370
sdsup: 33.60
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9530607
tnt: 50.73
type: text/vnd.tiddlywiki
voter-file-vanid: 9530607
zip4: 1532
zip5: 06232