2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 33 Lake Rd
address-id: 1602
age: 35
blu-wall: 
caption: Voter/Nicholas Clark
choice-support: 77.08
city: Andover
clarity-nat-to: 92.93
ct02courtney-support: 59.80
ct05hayes-support: 
dga-lamont-support: 64.90
dlcc-state-house-suppor: 78.37
dlcc-state-senate-suppo: 82.24
dlcc-turnoutv2: 64.19
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.77
dnc-malaise: 16.35
edu-target: 64.79
first-name: Nicholas
hdsup: 64.05
last-name: Clark
m-address: 33 Lake Rd
m-address-id: 335726535
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Robert
party: D
preferred-email: 
preferred-phone: 315-481-0723
sdsup: 70.61
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468931
tnt: 64.15
type: text/vnd.tiddlywiki
voter-file-vanid: 9468931
zip4: 1546
zip5: 06232