2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 305 Route 6
address-id: 1862
age: 25
blu-wall: 
caption: Voter/Julia Beebe
choice-support: 78.74
city: Andover
clarity-nat-to: 71.77
ct02courtney-support: 70.10
ct05hayes-support: 
dga-lamont-support: 79.62
dlcc-state-house-suppor: 84.64
dlcc-state-senate-suppo: 87.53
dlcc-turnoutv2: 53.15
dlcchd-sup: 90.12
dlccsd-sup: 89.41
dnc-dem-party-support: 93.37
dnc-malaise: 30.56
edu-target: 40.59
first-name: Julia
hdsup: 80.59
last-name: Beebe
m-address: 950 194
m-address-id: 336318510
m-city: Worcester
m-state: MA
m-zip4: 
m-zip5: 01610
middle-name: Faith
party: D
preferred-email: 
preferred-phone: 860-422-0827
sdsup: 84.68
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9113151
tnt: 49.35
type: text/vnd.tiddlywiki
voter-file-vanid: 9113151
zip4: 1206
zip5: 06232