2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.20
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 57.00
2016-dnc-issue-citizen: 34.80
2016-dnc-issue-climate: 42.00
2016-dnc-issue-gun-ctrl: 51.10
2016-dnc-issue-min-wage: 37.20
2016-dnc-issue-pd-leave: 47.20
2016-dnc-issue-privacy: 49.70
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.90
address: 233 Route 6
address-id: 987
age: 53
blu-wall: 
caption: Voter/Crystal Van Achterberg
choice-support: 31.62
city: Andover
clarity-nat-to: 94.60
ct02courtney-support: 10.30
ct05hayes-support: 
dga-lamont-support: 4.51
dlcc-state-house-suppor: 6.71
dlcc-state-senate-suppo: 8.03
dlcc-turnoutv2: 94.52
dlcchd-sup: .64
dlccsd-sup: 4.83
dnc-dem-party-support: 10.19
dnc-malaise: .00
edu-target: 46.18
first-name: Crystal
hdsup: 5.59
last-name: Van Achterberg
m-address: 233 Route 6
m-address-id: 334458081
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-305-6143
sdsup: 6.77
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1654531
tnt: 94.76
type: text/vnd.tiddlywiki
voter-file-vanid: 1654531
zip4: 1206
zip5: 06232