2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: .90
address: 112 Bunker Hill Rd
address-id: 1104
age: 29
blu-wall: 
caption: Voter/Christopher Dash
choice-support: 66.26
city: Andover
clarity-nat-to: 70.70
ct02courtney-support: 34.70
ct05hayes-support: 
dga-lamont-support: 17.32
dlcc-state-house-suppor: 23.75
dlcc-state-senate-suppo: 22.00
dlcc-turnoutv2: 81.96
dlcchd-sup: 45.08
dlccsd-sup: 24.27
dnc-dem-party-support: 45.01
dnc-malaise: 4.39
edu-target: 44.99
first-name: Christopher
hdsup: 26.38
last-name: Dash
m-address: 112 Bunker Hill Rd
m-address-id: 335332095
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-754-4904
sdsup: 23.25
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7503232
tnt: 90.90
type: text/vnd.tiddlywiki
voter-file-vanid: 7503232
zip4: 1301
zip5: 06232