2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.50
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 71.30
2016-dnc-issue-min-wage: 60.60
2016-dnc-issue-pd-leave: 60.40
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 70.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 47.20
address: 134 Bear Swamp Rd
address-id: 799
age: 63
blu-wall: 
caption: Voter/Joanne Hebert
choice-support: 69.85
city: Andover
clarity-nat-to: 96.28
ct02courtney-support: 75.10
ct05hayes-support: 
dga-lamont-support: 74.00
dlcc-state-house-suppor: 58.58
dlcc-state-senate-suppo: 63.54
dlcc-turnoutv2: 76.20
dlcchd-sup: 11.47
dlccsd-sup: 23.18
dnc-dem-party-support: 76.62
dnc-malaise: 33.60
edu-target: 42.85
first-name: Joanne
hdsup: 51.22
last-name: Hebert
m-address: 134 Bear Swamp Rd
m-address-id: 333865672
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-7457
sdsup: 57.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/266996
tnt: 88.79
type: text/vnd.tiddlywiki
voter-file-vanid: 266996
zip4: 1121
zip5: 06232