2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 63.40
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 71.00
2016-dnc-issue-min-wage: 69.80
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 64.60
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.10
address: 214 Bear Swamp Rd
address-id: 628
age: 53
blu-wall: 
caption: Voter/Todd Hunter
choice-support: 74.48
city: Andover
clarity-nat-to: 96.21
ct02courtney-support: 91.20
ct05hayes-support: 
dga-lamont-support: 87.07
dlcc-state-house-suppor: 86.03
dlcc-state-senate-suppo: 88.54
dlcc-turnoutv2: 91.67
dlcchd-sup: 68.34
dlccsd-sup: 74.13
dnc-dem-party-support: 91.14
dnc-malaise: 39.10
edu-target: 26.93
first-name: Todd
hdsup: 80.82
last-name: Hunter
m-address: 214 Bear Swamp Rd
m-address-id: 333750031
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-250-6696
sdsup: 85.47
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1652
tnt: 89.48
type: text/vnd.tiddlywiki
voter-file-vanid: 1652
zip4: 1122
zip5: 06232