2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.60
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 43.60
2016-dnc-issue-climate: 63.40
2016-dnc-issue-gun-ctrl: 57.30
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 50.40
2016-dnc-issue-privacy: 60.40
2016-dnc-issue-prog-tax: 65.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 84.60
address: 64 Hendee Rd
address-id: 123
age: 68
blu-wall: 
caption: Voter/Corey Levasseur
choice-support: 77.19
city: Andover
clarity-nat-to: 94.25
ct02courtney-support: 91.40
ct05hayes-support: 
dga-lamont-support: 84.62
dlcc-state-house-suppor: 70.05
dlcc-state-senate-suppo: 75.31
dlcc-turnoutv2: 94.59
dlcchd-sup: 39.80
dlccsd-sup: 58.60
dnc-dem-party-support: 76.91
dnc-malaise: 28.40
edu-target: 61.09
first-name: Corey
hdsup: 62.71
last-name: Levasseur
m-address: 64 Hendee Rd
m-address-id: 333749350
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-994-1814
sdsup: 69.27
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/389
tnt: 96.91
type: text/vnd.tiddlywiki
voter-file-vanid: 389
zip4: 1009
zip5: 06232