2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.70
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 47.00
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 73.10
2016-dnc-issue-min-wage: 60.10
2016-dnc-issue-pd-leave: 59.10
2016-dnc-issue-privacy: 46.50
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 64.20
address: 44 West St
address-id: 705
age: 67
blu-wall: 
caption: Voter/Michelle Rogasky
choice-support: 55.69
city: Andover
clarity-nat-to: 98.87
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 16.97
dlcc-state-house-suppor: 12.93
dlcc-state-senate-suppo: 14.16
dlcc-turnoutv2: 91.81
dlcchd-sup: 36.03
dlccsd-sup: 37.92
dnc-dem-party-support: 4.87
dnc-malaise: 7.31
edu-target: 40.44
first-name: Michelle
hdsup: 35.91
last-name: Rogasky
m-address: 44 West St
m-address-id: 333750154
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-729-0503
sdsup: 40.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1942
tnt: 93.95
type: text/vnd.tiddlywiki
voter-file-vanid: 1942
zip4: 1715
zip5: 06232