2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 70.70
2016-dnc-issue-citizen: 50.70
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 51.50
2016-dnc-issue-pd-leave: 61.90
2016-dnc-issue-privacy: 66.30
2016-dnc-issue-prog-tax: 70.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 10.60
address: 34 Old Farms Rd
address-id: 474
age: 58
blu-wall: 
caption: Voter/Heidi Xenophontos
choice-support: 79.54
city: Andover
clarity-nat-to: 94.45
ct02courtney-support: 27.70
ct05hayes-support: 
dga-lamont-support: 30.57
dlcc-state-house-suppor: 33.21
dlcc-state-senate-suppo: 36.38
dlcc-turnoutv2: 94.84
dlcchd-sup: 25.86
dlccsd-sup: 47.24
dnc-dem-party-support: 60.47
dnc-malaise: 6.69
edu-target: 74.77
first-name: Heidi
hdsup: 28.60
last-name: Xenophontos
m-address: 34 Old Farms Rd
m-address-id: 333749816
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Rose
party: U
preferred-email: 
preferred-phone: 860-617-1412
sdsup: 33.53
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1237
tnt: 97.60
type: text/vnd.tiddlywiki
voter-file-vanid: 1237
zip4: 1028
zip5: 06232