2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.80
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 78.10
2016-dnc-issue-citizen: 79.90
2016-dnc-issue-climate: 88.30
2016-dnc-issue-gun-ctrl: 85.20
2016-dnc-issue-min-wage: 81.10
2016-dnc-issue-pd-leave: 79.00
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.50
address: 119 Lakeside Dr
address-id: 890
age: 71
blu-wall: 
caption: Voter/Ellen Repay
choice-support: 81.49
city: Andover
clarity-nat-to: 99.13
ct02courtney-support: 92.30
ct05hayes-support: 
dga-lamont-support: 87.46
dlcc-state-house-suppor: 92.80
dlcc-state-senate-suppo: 94.29
dlcc-turnoutv2: 96.15
dlcchd-sup: 86.10
dlccsd-sup: 91.86
dnc-dem-party-support: 92.27
dnc-malaise: 28.14
edu-target: 28.13
first-name: Ellen
hdsup: 91.28
last-name: Repay
m-address: 119 Lakeside Dr
m-address-id: 334085432
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-690-1663
sdsup: 93.64
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/783812
tnt: 96.23
type: text/vnd.tiddlywiki
voter-file-vanid: 783812
zip4: 1535
zip5: 06232