2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.20
address: 45 Boston Hill Rd
address-id: 1735
age: 34
blu-wall: 
caption: Voter/Joshua Caye
choice-support: 45.68
city: Andover
clarity-nat-to: 94.79
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 5.22
dlcc-state-house-suppor: 7.20
dlcc-state-senate-suppo: 8.36
dlcc-turnoutv2: 71.41
dlcchd-sup: 1.18
dlccsd-sup: 3.52
dnc-dem-party-support: 9.00
dnc-malaise: 1.58
edu-target: 59.35
first-name: Joshua
hdsup: 5.77
last-name: Caye
m-address: 45 Boston Hill Rd
m-address-id: 335351491
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: Christopher
party: R
preferred-email: 
preferred-phone: 860-990-3604
sdsup: 6.90
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7528238
tnt: 79.77
type: text/vnd.tiddlywiki
voter-file-vanid: 7528238
zip4: 1400
zip5: 06232