2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.80
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 53.30
2016-dnc-issue-climate: 72.70
2016-dnc-issue-gun-ctrl: 68.50
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 60.60
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 67.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.30
address: 73 Wales Rd
address-id: 564
age: 46
blu-wall: 
caption: Voter/April Schumann
choice-support: 65.25
city: Andover
clarity-nat-to: 84.17
ct02courtney-support: 58.90
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 52.28
dlcc-state-senate-suppo: 53.42
dlcc-turnoutv2: 87.77
dlcchd-sup: 31.33
dlccsd-sup: 42.39
dnc-dem-party-support: 86.55
dnc-malaise: 15.02
edu-target: 64.86
first-name: April
hdsup: 52.06
last-name: Schumann
m-address: 73 Wales Rd
m-address-id: 333749934
m-city: Andover
m-state: CT
m-zip4: 1222
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-573-1246
sdsup: 56.87
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1462
tnt: 93.14
type: text/vnd.tiddlywiki
voter-file-vanid: 1462
zip4: 1222
zip5: 06232