2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 66.40
2016-dnc-issue-citizen: 69.30
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 82.60
2016-dnc-issue-pd-leave: 78.00
2016-dnc-issue-privacy: 57.70
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.90
address: 2 Merritt Valley Rd
address-id: 908
age: 47
blu-wall: 
caption: Voter/Roberta Dougherty
choice-support: 77.65
city: Andover
clarity-nat-to: 97.60
ct02courtney-support: 98.80
ct05hayes-support: 
dga-lamont-support: 91.57
dlcc-state-house-suppor: 92.57
dlcc-state-senate-suppo: 94.11
dlcc-turnoutv2: 94.24
dlcchd-sup: 89.11
dlccsd-sup: 96.68
dnc-dem-party-support: 89.98
dnc-malaise: 37.05
edu-target: 54.51
first-name: Roberta
hdsup: 90.88
last-name: Dougherty
m-address: 2 Merritt Valley Rd
m-address-id: 334096813
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: Brooks
party: D
preferred-email: 
preferred-phone: 
sdsup: 93.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/810802
tnt: 94.00
type: text/vnd.tiddlywiki
voter-file-vanid: 810802
zip4: 1326
zip5: 06232