2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 98 Shoddy Mill Rd
address-id: 828
age: 21
blu-wall: 
caption: Voter/Jordyn Fitch
choice-support: 75.44
city: Andover
clarity-nat-to: 67.79
ct02courtney-support: 51.00
ct05hayes-support: 
dga-lamont-support: 54.50
dlcc-state-house-suppor: 46.81
dlcc-state-senate-suppo: 47.86
dlcc-turnoutv2: 50.56
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 67.68
dnc-malaise: 20.13
edu-target: 9.96
first-name: Jordyn
hdsup: 
last-name: Fitch
m-address: 98 Shoddy Mill Rd
m-address-id: 335877932
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-771-3874
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635104
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635104
zip4: 1201
zip5: 06232