2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.70
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 36.80
2016-dnc-issue-climate: 52.70
2016-dnc-issue-gun-ctrl: 55.70
2016-dnc-issue-min-wage: 43.90
2016-dnc-issue-pd-leave: 47.20
2016-dnc-issue-privacy: 48.30
2016-dnc-issue-prog-tax: 46.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 428 Lake Rd
address-id: 848
age: 45
blu-wall: 
caption: Voter/Lucie Wilson
choice-support: 47.49
city: Andover
clarity-nat-to: 97.02
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 5.22
dlcc-state-house-suppor: 8.13
dlcc-state-senate-suppo: 9.30
dlcc-turnoutv2: 92.28
dlcchd-sup: 1.42
dlccsd-sup: 5.01
dnc-dem-party-support: 17.90
dnc-malaise: .00
edu-target: 53.09
first-name: Lucie
hdsup: 7.07
last-name: Wilson
m-address: 428 Lake Rd
m-address-id: 333975195
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-742-9556
sdsup: 8.45
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/517518
tnt: 93.63
type: text/vnd.tiddlywiki
voter-file-vanid: 517518
zip4: 1534
zip5: 06232