2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 66 Hendee Rd
address-id: 122
age: 45
blu-wall: 
caption: Voter/Jason Bourbeau
choice-support: 46.45
city: Andover
clarity-nat-to: 88.64
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 6.70
dlcc-state-house-suppor: 8.71
dlcc-state-senate-suppo: 10.17
dlcc-turnoutv2: 71.44
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.04
dnc-malaise: .00
edu-target: 39.23
first-name: Jason
hdsup: 7.09
last-name: Bourbeau
m-address: 66 Hendee Rd
m-address-id: 335726533
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: Adam
party: R
preferred-email: 
preferred-phone: 860-944-8342
sdsup: 8.35
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468929
tnt: 76.64
type: text/vnd.tiddlywiki
voter-file-vanid: 9468929
zip4: 1009
zip5: 06232