2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.60
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 35.40
2016-dnc-issue-climate: 62.40
2016-dnc-issue-gun-ctrl: 47.90
2016-dnc-issue-min-wage: 50.40
2016-dnc-issue-pd-leave: 47.00
2016-dnc-issue-privacy: 43.60
2016-dnc-issue-prog-tax: 55.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.70
address: 13 Birch Dr
address-id: 488
age: 63
blu-wall: 
caption: Voter/Glenwood Campen
choice-support: 63.57
city: Andover
clarity-nat-to: 97.40
ct02courtney-support: 58.50
ct05hayes-support: 
dga-lamont-support: 34.52
dlcc-state-house-suppor: 43.82
dlcc-state-senate-suppo: 48.86
dlcc-turnoutv2: 93.08
dlcchd-sup: 18.24
dlccsd-sup: 17.98
dnc-dem-party-support: 61.51
dnc-malaise: 17.85
edu-target: 23.73
first-name: Glenwood
hdsup: 35.86
last-name: Campen
m-address: 13 Birch Dr
m-address-id: 333749841
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 860-208-0295
sdsup: 41.07
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1285
tnt: 94.09
type: text/vnd.tiddlywiki
voter-file-vanid: 1285
zip4: 1203
zip5: 06232