2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 94.20
address: 504 Lake Rd
address-id: 967
age: 59
blu-wall: 
caption: Voter/Jennifer Brinker
choice-support: 78.86
city: Andover
clarity-nat-to: 96.33
ct02courtney-support: 97.30
ct05hayes-support: 
dga-lamont-support: 86.40
dlcc-state-house-suppor: 88.20
dlcc-state-senate-suppo: 90.44
dlcc-turnoutv2: 85.52
dlcchd-sup: 90.21
dlccsd-sup: 96.32
dnc-dem-party-support: 98.63
dnc-malaise: 43.01
edu-target: 50.13
first-name: Jennifer
hdsup: 84.64
last-name: Brinker
m-address: 504 Lake Rd
m-address-id: 335185345
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-217-0124
sdsup: 88.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7268550
tnt: 82.56
type: text/vnd.tiddlywiki
voter-file-vanid: 7268550
zip4: 1339
zip5: 06232