2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.90
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.70
address: 927 East St
address-id: 874
age: 32
blu-wall: 
caption: Voter/Bonnie Arnesen
choice-support: 56.69
city: Andover
clarity-nat-to: 94.07
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 5.84
dlcc-state-house-suppor: 8.91
dlcc-state-senate-suppo: 9.66
dlcc-turnoutv2: 79.60
dlcchd-sup: 6.02
dlccsd-sup: 5.73
dnc-dem-party-support: 17.05
dnc-malaise: 7.02
edu-target: 76.54
first-name: Bonnie
hdsup: 7.67
last-name: Arnesen
m-address: 927 East St
m-address-id: 335082691
m-city: Andover
m-state: CT
m-zip4: 1421
m-zip5: 06232
middle-name: Caitlin
party: R
preferred-email: 
preferred-phone: 860-798-6112
sdsup: 9.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6274045
tnt: 82.28
type: text/vnd.tiddlywiki
voter-file-vanid: 6274045
zip4: 1421
zip5: 06232