2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 187 Boston Hill Rd
address-id: 662
age: 21
blu-wall: 
caption: Voter/Ashley Daigle
choice-support: 71.23
city: Andover
clarity-nat-to: 86.72
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 75.33
dnc-malaise: 
edu-target: 15.09
first-name: Ashley
hdsup: 
last-name: Daigle
m-address: 187 Boston Hill Rd
m-address-id: 335968387
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-268-3098
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783938
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783938
zip4: 1401
zip5: 06232