2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.00
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 55.70
2016-dnc-issue-citizen: 64.40
2016-dnc-issue-climate: 74.90
2016-dnc-issue-gun-ctrl: 64.30
2016-dnc-issue-min-wage: 69.40
2016-dnc-issue-pd-leave: 67.10
2016-dnc-issue-privacy: 61.00
2016-dnc-issue-prog-tax: 86.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.00
address: 187 A Route 6
address-id: 1028
age: 38
blu-wall: 
caption: Voter/Rebecca Lascko
choice-support: 79.97
city: Andover
clarity-nat-to: 16.15
ct02courtney-support: 94.40
ct05hayes-support: 
dga-lamont-support: 80.42
dlcc-state-house-suppor: 91.17
dlcc-state-senate-suppo: 91.70
dlcc-turnoutv2: 2.99
dlcchd-sup: 72.31
dlccsd-sup: 82.52
dnc-dem-party-support: 86.02
dnc-malaise: 56.56
edu-target: 63.23
first-name: Rebecca
hdsup: 87.25
last-name: Lascko
m-address: 187 A Route 6
m-address-id: 335217633
m-city: Andover
m-state: CT
m-zip4: 1026
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-331-1106
sdsup: 90.04
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7351019
tnt: 15.01
type: text/vnd.tiddlywiki
voter-file-vanid: 7351019
zip4: 1026
zip5: 06232