2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.30
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 52.40
2016-dnc-issue-citizen: 33.50
2016-dnc-issue-climate: 49.50
2016-dnc-issue-gun-ctrl: 48.50
2016-dnc-issue-min-wage: 32.00
2016-dnc-issue-pd-leave: 46.30
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 40.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 36 Oak Farms Rd
address-id: 1103
age: 48
blu-wall: 
caption: Voter/Paula King
choice-support: 63.23
city: Andover
clarity-nat-to: 98.07
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 7.68
dlcc-state-senate-suppo: 8.47
dlcc-turnoutv2: 95.82
dlcchd-sup: 1.34
dlccsd-sup: 11.66
dnc-dem-party-support: 12.87
dnc-malaise: .00
edu-target: 52.37
first-name: Paula
hdsup: 6.94
last-name: King
m-address: 36 Oak Farms Rd
m-address-id: 334684221
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-209-1279
sdsup: 8.35
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2178382
tnt: 96.89
type: text/vnd.tiddlywiki
voter-file-vanid: 2178382
zip4: 1424
zip5: 06232