2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 27.60
address: 100 Cone Rd
address-id: 517
age: 45
blu-wall: 
caption: Voter/Justin Breault
choice-support: 55.82
city: Andover
clarity-nat-to: 95.70
ct02courtney-support: 56.70
ct05hayes-support: 
dga-lamont-support: 34.11
dlcc-state-house-suppor: 43.13
dlcc-state-senate-suppo: 46.15
dlcc-turnoutv2: 90.54
dlcchd-sup: 25.73
dlccsd-sup: 35.89
dnc-dem-party-support: 58.21
dnc-malaise: 15.72
edu-target: 31.25
first-name: Justin
hdsup: 37.46
last-name: Breault
m-address: 100 Cone Rd
m-address-id: 335104209
m-city: Andover
m-state: CT
m-zip4: 1601
m-zip5: 06232
middle-name: Matthew
party: U
preferred-email: 
preferred-phone: 860-815-2632
sdsup: 42.29
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6737667
tnt: 86.27
type: text/vnd.tiddlywiki
voter-file-vanid: 6737667
zip4: 1601
zip5: 06232