2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 209 Lake Rd
address-id: 729
age: 85
blu-wall: 
caption: Voter/Robert Boutin
choice-support: 47.77
city: Andover
clarity-nat-to: 80.82
ct02courtney-support: 26.50
ct05hayes-support: 
dga-lamont-support: 11.73
dlcc-state-house-suppor: 15.60
dlcc-state-senate-suppo: 18.66
dlcc-turnoutv2: 78.38
dlcchd-sup: 3.23
dlccsd-sup: 4.68
dnc-dem-party-support: 25.84
dnc-malaise: .00
edu-target: 34.06
first-name: Robert
hdsup: 12.66
last-name: Boutin
m-address: 209 Lake Rd
m-address-id: 335553583
m-city: Andover
m-state: CT
m-zip4: 1514
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 607-262-2354
sdsup: 15.50
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9128909
tnt: 78.53
type: text/vnd.tiddlywiki
voter-file-vanid: 9128909
zip4: 1514
zip5: 06232