2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.00
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 72.30
2016-dnc-issue-citizen: 48.00
2016-dnc-issue-climate: 63.30
2016-dnc-issue-gun-ctrl: 60.20
2016-dnc-issue-min-wage: 54.50
2016-dnc-issue-pd-leave: 52.30
2016-dnc-issue-privacy: 60.20
2016-dnc-issue-prog-tax: 66.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 32.60
address: 130 Bunker Hill Rd
address-id: 1120
age: 67
blu-wall: 
caption: Voter/Robert Littlefield
choice-support: 57.66
city: Andover
clarity-nat-to: 77.91
ct02courtney-support: 20.50
ct05hayes-support: 
dga-lamont-support: 28.11
dlcc-state-house-suppor: 10.24
dlcc-state-senate-suppo: 12.01
dlcc-turnoutv2: 66.36
dlcchd-sup: 25.22
dlccsd-sup: 30.12
dnc-dem-party-support: 25.68
dnc-malaise: .00
edu-target: 41.33
first-name: Robert
hdsup: 8.43
last-name: Littlefield
m-address: PO Box 204
m-address-id: 336282623
m-city: Andover
m-state: CT
m-zip4: 0204
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 860-326-8324
sdsup: 10.38
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2236627
tnt: 72.42
type: text/vnd.tiddlywiki
voter-file-vanid: 2236627
zip4: 1301
zip5: 06232