2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 233 Route 6
address-id: 987
age: 23
blu-wall: 
caption: Voter/Johan Van Achterberg, IV
choice-support: 43.17
city: Andover
clarity-nat-to: 91.33
ct02courtney-support: 17.80
ct05hayes-support: 
dga-lamont-support: 10.46
dlcc-state-house-suppor: 8.30
dlcc-state-senate-suppo: 9.72
dlcc-turnoutv2: 65.03
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 14.04
dnc-malaise: .00
edu-target: 21.53
first-name: Johan
hdsup: 6.29
last-name: Van Achterberg
m-address: 233 Route 6
m-address-id: 335782182
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-929-9255
sdsup: 7.53
sex: M
state: CT
suffix: IV
tags: Voter
title: Voter/9530613
tnt: 75.68
type: text/vnd.tiddlywiki
voter-file-vanid: 9530613
zip4: 1206
zip5: 06232