2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.00
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 61.80
2016-dnc-issue-climate: 76.20
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 68.90
2016-dnc-issue-pd-leave: 63.20
2016-dnc-issue-privacy: 62.70
2016-dnc-issue-prog-tax: 75.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.30
address: 20 Old Farms Rd
address-id: 520
age: 64
blu-wall: 
caption: Voter/Robert Dube
choice-support: 74.10
city: Andover
clarity-nat-to: 99.34
ct02courtney-support: 75.40
ct05hayes-support: 
dga-lamont-support: 69.39
dlcc-state-house-suppor: 69.16
dlcc-state-senate-suppo: 74.86
dlcc-turnoutv2: 93.27
dlcchd-sup: 48.49
dlccsd-sup: 71.92
dnc-dem-party-support: 68.48
dnc-malaise: 20.18
edu-target: 43.60
first-name: Robert
hdsup: 59.74
last-name: Dube
m-address: 20 Old Farms Rd
m-address-id: 333749882
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-5655
sdsup: 67.65
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1368
tnt: 96.02
type: text/vnd.tiddlywiki
voter-file-vanid: 1368
zip4: 1028
zip5: 06232