2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 27 Rose Ln
address-id: 314
age: 68
blu-wall: 
caption: Voter/William Munroe
choice-support: 71.24
city: Andover
clarity-nat-to: 96.73
ct02courtney-support: 65.40
ct05hayes-support: 
dga-lamont-support: 78.03
dlcc-state-house-suppor: 77.26
dlcc-state-senate-suppo: 80.79
dlcc-turnoutv2: 44.24
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.38
dnc-malaise: 33.20
edu-target: 39.75
first-name: William
hdsup: 75.15
last-name: Munroe
m-address: 27 Rose Ln
m-address-id: 335726513
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: Joseph
party: D
preferred-email: 
preferred-phone: 860-742-0887
sdsup: 80.49
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468908
tnt: 42.14
type: text/vnd.tiddlywiki
voter-file-vanid: 9468908
zip4: 1712
zip5: 06232