2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.00
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 56.50
2016-dnc-issue-citizen: 26.10
2016-dnc-issue-climate: 41.90
2016-dnc-issue-gun-ctrl: 49.20
2016-dnc-issue-min-wage: 33.90
2016-dnc-issue-pd-leave: 47.30
2016-dnc-issue-privacy: 48.50
2016-dnc-issue-prog-tax: 48.10
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
address: 100 Hutchinson Rd
address-id: 215
age: 85
blu-wall: 
caption: Voter/Catherine Palazzi
choice-support: 48.72
city: Andover
clarity-nat-to: 98.83
ct02courtney-support: 14.70
ct05hayes-support: 
dga-lamont-support: 2.48
dlcc-state-house-suppor: 8.76
dlcc-state-senate-suppo: 9.76
dlcc-turnoutv2: 93.64
dlcchd-sup: .61
dlccsd-sup: 2.82
dnc-dem-party-support: 11.23
dnc-malaise: .00
edu-target: 14.04
first-name: Catherine
hdsup: 7.12
last-name: Palazzi
m-address: 100 Hutchinson Rd
m-address-id: 333749463
m-city: Andover
m-state: CT
m-zip4: 1018
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-916-6122
sdsup: 8.24
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/598
tnt: 88.34
type: text/vnd.tiddlywiki
voter-file-vanid: 598
zip4: 1018
zip5: 06232