2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.20
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 66.10
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 85.20
2016-dnc-issue-gun-ctrl: 82.90
2016-dnc-issue-min-wage: 83.70
2016-dnc-issue-pd-leave: 80.30
2016-dnc-issue-privacy: 66.20
2016-dnc-issue-prog-tax: 85.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.80
address: 70 Route 87
address-id: 1052
age: 39
blu-wall: 
caption: Voter/Christina Lewis
choice-support: 77.48
city: Andover
clarity-nat-to: 80.93
ct02courtney-support: 66.50
ct05hayes-support: 
dga-lamont-support: 65.86
dlcc-state-house-suppor: 87.01
dlcc-state-senate-suppo: 87.63
dlcc-turnoutv2: 16.27
dlcchd-sup: 95.55
dlccsd-sup: 92.10
dnc-dem-party-support: 86.60
dnc-malaise: 30.97
edu-target: 64.24
first-name: Christina
hdsup: 84.66
last-name: Lewis
m-address: 70 Route 87
m-address-id: 334629803
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: Leigh
party: D
preferred-email: 
preferred-phone: 860-705-4820
sdsup: 85.27
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2055935
tnt: 17.89
type: text/vnd.tiddlywiki
voter-file-vanid: 2055935
zip4: 1331
zip5: 06232