2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.90
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 79.70
2016-dnc-issue-citizen: 76.10
2016-dnc-issue-climate: 87.90
2016-dnc-issue-gun-ctrl: 90.90
2016-dnc-issue-min-wage: 82.00
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 63.70
2016-dnc-issue-prog-tax: 89.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 86.10
address: 436 Lake Rd
address-id: 778
age: 66
blu-wall: 
caption: Voter/Catherine Shea
choice-support: 71.61
city: Andover
clarity-nat-to: 96.90
ct02courtney-support: 75.00
ct05hayes-support: 
dga-lamont-support: 62.56
dlcc-state-house-suppor: 87.12
dlcc-state-senate-suppo: 85.47
dlcc-turnoutv2: 88.50
dlcchd-sup: 82.94
dlccsd-sup: 63.19
dnc-dem-party-support: 94.78
dnc-malaise: 26.25
edu-target: 32.55
first-name: Catherine
hdsup: 81.90
last-name: Shea
m-address: 436 Lake Rd
m-address-id: 333859616
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Alberini
party: D
preferred-email: 
preferred-phone: 860-917-6096
sdsup: 83.37
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/254834
tnt: 88.04
type: text/vnd.tiddlywiki
voter-file-vanid: 254834
zip4: 1534
zip5: 06232