2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.70
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 71.50
2016-dnc-issue-gun-ctrl: 72.20
2016-dnc-issue-min-wage: 70.30
2016-dnc-issue-pd-leave: 62.70
2016-dnc-issue-privacy: 44.20
2016-dnc-issue-prog-tax: 80.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.10
address: 92 Merritt Valley Rd
address-id: 228
age: 68
blu-wall: 
caption: Voter/Todd Eller
choice-support: 76.89
city: Andover
clarity-nat-to: 96.18
ct02courtney-support: 96.00
ct05hayes-support: 
dga-lamont-support: 91.38
dlcc-state-house-suppor: 85.94
dlcc-state-senate-suppo: 88.57
dlcc-turnoutv2: 93.69
dlcchd-sup: 98.32
dlccsd-sup: 96.42
dnc-dem-party-support: 97.77
dnc-malaise: 26.97
edu-target: 38.50
first-name: Todd
hdsup: 83.64
last-name: Eller
m-address: 92 Merritt Valley Rd
m-address-id: 333749477
m-city: Andover
m-state: CT
m-zip4: 1327
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-6466
sdsup: 87.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/619
tnt: 92.34
type: text/vnd.tiddlywiki
voter-file-vanid: 619
zip4: 1327
zip5: 06232