2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.70
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 59.20
2016-dnc-issue-citizen: 54.80
2016-dnc-issue-climate: 69.20
2016-dnc-issue-gun-ctrl: 67.30
2016-dnc-issue-min-wage: 50.60
2016-dnc-issue-pd-leave: 60.30
2016-dnc-issue-privacy: 64.00
2016-dnc-issue-prog-tax: 64.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.10
address: 674 Route 6
address-id: 1174
age: 36
blu-wall: 
caption: Voter/Darcie Ward
choice-support: 63.29
city: Andover
clarity-nat-to: 91.82
ct02courtney-support: 48.90
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 35.21
dlcc-state-senate-suppo: 39.80
dlcc-turnoutv2: 65.64
dlcchd-sup: 31.44
dlccsd-sup: 42.81
dnc-dem-party-support: 55.54
dnc-malaise: 9.54
edu-target: 44.92
first-name: Darcie
hdsup: 32.19
last-name: Ward
m-address: 674 Route 6
m-address-id: 334751083
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Mitchell
party: U
preferred-email: 
preferred-phone: 860-228-4831
sdsup: 42.78
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2331857
tnt: 83.91
type: text/vnd.tiddlywiki
voter-file-vanid: 2331857
zip4: 1318
zip5: 06232