2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.60
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 45.70
2016-dnc-issue-climate: 71.00
2016-dnc-issue-gun-ctrl: 74.10
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 58.00
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 63.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.70
address: 35 Bear Swamp Rd
address-id: 885
age: 61
blu-wall: 
caption: Voter/Annette Eldridge
choice-support: 56.00
city: Andover
clarity-nat-to: 93.57
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 27.05
dlcc-state-house-suppor: 28.07
dlcc-state-senate-suppo: 30.62
dlcc-turnoutv2: 91.21
dlcchd-sup: 17.82
dlccsd-sup: 53.87
dnc-dem-party-support: 17.43
dnc-malaise: .02
edu-target: 11.67
first-name: Annette
hdsup: 26.59
last-name: Eldridge
m-address: 35 Bear Swamp Rd
m-address-id: 334071346
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Colleen
party: R
preferred-email: 
preferred-phone: 860-912-4356
sdsup: 31.73
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/749700
tnt: 76.96
type: text/vnd.tiddlywiki
voter-file-vanid: 749700
zip4: 1100
zip5: 06232