2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 5 Rose Ln
address-id: 1429
age: 19
blu-wall: 
caption: Voter/Jake Archibald
choice-support: 69.03
city: Andover
clarity-nat-to: 69.21
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 48.46
dnc-malaise: 
edu-target: 6.52
first-name: Jake
hdsup: 
last-name: Archibald
m-address: 5 Rose Ln
m-address-id: 336044746
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-617-5055
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9862864
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9862864
zip4: 1712
zip5: 06232