2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.20
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 73.00
2016-dnc-issue-min-wage: 52.00
2016-dnc-issue-pd-leave: 62.30
2016-dnc-issue-privacy: 54.70
2016-dnc-issue-prog-tax: 67.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 34.70
address: 239 Gilead Rd
address-id: 832
age: 65
blu-wall: 
caption: Voter/Carol Cunningham
choice-support: 68.64
city: Andover
clarity-nat-to: 94.49
ct02courtney-support: 60.90
ct05hayes-support: 
dga-lamont-support: 16.44
dlcc-state-house-suppor: 35.40
dlcc-state-senate-suppo: 39.81
dlcc-turnoutv2: 93.91
dlcchd-sup: 18.84
dlccsd-sup: 27.76
dnc-dem-party-support: 44.81
dnc-malaise: 5.04
edu-target: 32.09
first-name: Carol
hdsup: 27.54
last-name: Cunningham
m-address: 239 Gilead Rd
m-address-id: 333923415
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-498-1073
sdsup: 32.19
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/396925
tnt: 95.49
type: text/vnd.tiddlywiki
voter-file-vanid: 396925
zip4: 1605
zip5: 06232