2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.90
address: 38 Old Farms Rd
address-id: 1489
age: 32
blu-wall: 
caption: Voter/Spencer Duquette
choice-support: 52.36
city: Andover
clarity-nat-to: 68.05
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 11.48
dlcc-state-house-suppor: 8.62
dlcc-state-senate-suppo: 7.49
dlcc-turnoutv2: 68.10
dlcchd-sup: 2.19
dlccsd-sup: 3.12
dnc-dem-party-support: 14.45
dnc-malaise: .00
edu-target: 44.10
first-name: Spencer
hdsup: 6.97
last-name: Duquette
m-address: 38 Old Farms Rd
m-address-id: 335446909
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-371-6695
sdsup: 5.35
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8721149
tnt: 60.25
type: text/vnd.tiddlywiki
voter-file-vanid: 8721149
zip4: 1028
zip5: 06232