2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 28 Oak Farms Rd
address-id: 2295
age: 23
blu-wall: 
caption: Voter/Gabriel Dodd
choice-support: 72.38
city: Andover
clarity-nat-to: 88.01
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 32.55
dnc-malaise: 
edu-target: 21.45
first-name: Gabriel
hdsup: 
last-name: Dodd
m-address: 28 Oak Farms Rd
m-address-id: 336055528
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Caelan
party: U
preferred-email: 
preferred-phone: 805-456-9118
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9873839
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9873839
zip4: 1424
zip5: 06232