2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.00
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 70.00
2016-dnc-issue-citizen: 60.70
2016-dnc-issue-climate: 80.60
2016-dnc-issue-gun-ctrl: 68.60
2016-dnc-issue-min-wage: 72.50
2016-dnc-issue-pd-leave: 67.40
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 81.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.90
address: 335 Boston Hill Rd
address-id: 1107
age: 44
blu-wall: 
caption: Voter/Douglas Gamache
choice-support: 54.27
city: Andover
clarity-nat-to: 35.33
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 61.30
dlcc-state-house-suppor: 15.67
dlcc-state-senate-suppo: 16.78
dlcc-turnoutv2: 90.29
dlcchd-sup: 54.76
dlccsd-sup: 80.01
dnc-dem-party-support: 9.91
dnc-malaise: 30.08
edu-target: 45.29
first-name: Douglas
hdsup: 73.39
last-name: Gamache
m-address: 35 Centerview Dr
m-address-id: 336277579
m-city: Swanzey
m-state: NH
m-zip4: 3604
m-zip5: 03446
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-428-4487
sdsup: 78.28
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2215738
tnt: 87.26
type: text/vnd.tiddlywiki
voter-file-vanid: 2215738
zip4: 1422
zip5: 06232