2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.70
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 56.90
2016-dnc-issue-climate: 74.00
2016-dnc-issue-gun-ctrl: 77.70
2016-dnc-issue-min-wage: 56.70
2016-dnc-issue-pd-leave: 66.30
2016-dnc-issue-privacy: 63.70
2016-dnc-issue-prog-tax: 70.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 29.60
address: 28 Old Farms Rd
address-id: 726
age: 51
blu-wall: 
caption: Voter/Jennifer Erami
choice-support: 80.17
city: Andover
clarity-nat-to: 97.18
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 84.96
dlcc-state-senate-suppo: 86.67
dlcc-turnoutv2: 92.31
dlcchd-sup: 78.23
dlccsd-sup: 84.24
dnc-dem-party-support: 84.83
dnc-malaise: 28.98
edu-target: 56.64
first-name: Jennifer
hdsup: 82.79
last-name: Erami
m-address: 28 Old Farms Rd
m-address-id: 333750187
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Rebecca
party: D
preferred-email: 
preferred-phone: 860-490-0722
sdsup: 86.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2006
tnt: 91.62
type: text/vnd.tiddlywiki
voter-file-vanid: 2006
zip4: 1028
zip5: 06232