2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.80
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 70.80
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 70.60
2016-dnc-issue-gun-ctrl: 77.30
2016-dnc-issue-min-wage: 66.80
2016-dnc-issue-pd-leave: 63.00
2016-dnc-issue-privacy: 44.80
2016-dnc-issue-prog-tax: 74.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.40
address: 15 Brown Rd
address-id: 20
age: 78
blu-wall: 
caption: Voter/Lillian Tebbets
choice-support: 63.00
city: Andover
clarity-nat-to: 90.47
ct02courtney-support: 54.80
ct05hayes-support: 
dga-lamont-support: 60.51
dlcc-state-house-suppor: 56.66
dlcc-state-senate-suppo: 56.40
dlcc-turnoutv2: 93.50
dlcchd-sup: 28.24
dlccsd-sup: 66.07
dnc-dem-party-support: 48.62
dnc-malaise: 5.28
edu-target: 21.52
first-name: Lillian
hdsup: 52.12
last-name: Tebbets
m-address: 15 Brown Rd
m-address-id: 333749232
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-977-6330
sdsup: 57.95
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/159
tnt: 93.93
type: text/vnd.tiddlywiki
voter-file-vanid: 159
zip4: 1502
zip5: 06232