2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 54.80
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 48.60
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 39.10
2016-dnc-issue-pd-leave: 42.60
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 50.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.00
address: 164 Bear Swamp Rd
address-id: 1242
age: 51
blu-wall: 
caption: Voter/Christopher Graves
choice-support: 61.16
city: Andover
clarity-nat-to: 97.19
ct02courtney-support: 15.90
ct05hayes-support: 
dga-lamont-support: 17.15
dlcc-state-house-suppor: 23.29
dlcc-state-senate-suppo: 25.63
dlcc-turnoutv2: 95.20
dlcchd-sup: 1.75
dlccsd-sup: 4.75
dnc-dem-party-support: 39.97
dnc-malaise: 5.47
edu-target: 59.78
first-name: Christopher
hdsup: 19.07
last-name: Graves
m-address: 164 Bear Swamp Rd
m-address-id: 334883793
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: Scott
party: I
preferred-email: 
preferred-phone: 941-320-3337
sdsup: 22.17
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2607100
tnt: 97.90
type: text/vnd.tiddlywiki
voter-file-vanid: 2607100
zip4: 1121
zip5: 06232