2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 216 Boston Hill Rd
address-id: 2017
age: 51
blu-wall: 
caption: Voter/Maciej Zielinski
choice-support: 68.02
city: Andover
clarity-nat-to: 77.93
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 40.14
dlcc-state-house-suppor: 41.52
dlcc-state-senate-suppo: 44.68
dlcc-turnoutv2: 81.85
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 33.98
dnc-malaise: 11.87
edu-target: 43.45
first-name: Maciej
hdsup: 36.24
last-name: Zielinski
m-address: 216 Boston Hill Rd
m-address-id: 335726519
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-463-1938
sdsup: 40.75
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468915
tnt: 89.84
type: text/vnd.tiddlywiki
voter-file-vanid: 9468915
zip4: 1406
zip5: 06232