2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.40
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 66.20
2016-dnc-issue-citizen: 62.90
2016-dnc-issue-climate: 85.30
2016-dnc-issue-gun-ctrl: 77.00
2016-dnc-issue-min-wage: 79.20
2016-dnc-issue-pd-leave: 71.90
2016-dnc-issue-privacy: 62.70
2016-dnc-issue-prog-tax: 91.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
address: 20 Gilead Rd
address-id: 1157
age: 56
blu-wall: 
caption: Voter/Deborah Klemyk
choice-support: 74.39
city: Andover
clarity-nat-to: 98.56
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 69.90
dlcc-state-house-suppor: 75.42
dlcc-state-senate-suppo: 81.60
dlcc-turnoutv2: 84.80
dlcchd-sup: 64.79
dlccsd-sup: 85.49
dnc-dem-party-support: 91.39
dnc-malaise: 36.11
edu-target: 31.29
first-name: Deborah
hdsup: 77.62
last-name: Klemyk
m-address: 20 Gilead Rd
m-address-id: 334733349
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-498-1197
sdsup: 82.65
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2291104
tnt: 75.83
type: text/vnd.tiddlywiki
voter-file-vanid: 2291104
zip4: 1602
zip5: 06232