2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.10
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 70.80
2016-dnc-issue-citizen: 55.50
2016-dnc-issue-climate: 77.60
2016-dnc-issue-gun-ctrl: 82.40
2016-dnc-issue-min-wage: 67.30
2016-dnc-issue-pd-leave: 67.10
2016-dnc-issue-privacy: 51.40
2016-dnc-issue-prog-tax: 78.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
address: 81 Bear Swamp Rd
address-id: 939
age: 71
blu-wall: 
caption: Voter/Joan Ross
choice-support: 40.42
city: Andover
clarity-nat-to: 95.15
ct02courtney-support: 21.10
ct05hayes-support: 
dga-lamont-support: 15.93
dlcc-state-house-suppor: 10.00
dlcc-state-senate-suppo: 11.72
dlcc-turnoutv2: 92.93
dlcchd-sup: 3.58
dlccsd-sup: 12.02
dnc-dem-party-support: 12.85
dnc-malaise: .00
edu-target: 30.11
first-name: Joan
hdsup: 8.62
last-name: Ross
m-address: 81 Bear Swamp Rd
m-address-id: 334318123
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-965-6444
sdsup: 10.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1341227
tnt: 92.50
type: text/vnd.tiddlywiki
voter-file-vanid: 1341227
zip4: 
zip5: 06232