2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 67 Hendee Rd
address-id: 1465
age: 59
blu-wall: 
caption: Voter/Mark Williams
choice-support: 55.94
city: Andover
clarity-nat-to: 58.36
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 36.27
dlcc-state-house-suppor: 11.00
dlcc-state-senate-suppo: 8.68
dlcc-turnoutv2: 72.55
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.98
dnc-malaise: 30.10
edu-target: 39.97
first-name: Mark
hdsup: 8.76
last-name: Williams
m-address: 67 Hendee Rd
m-address-id: 335880515
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-218-3514
sdsup: 5.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9637859
tnt: 71.89
type: text/vnd.tiddlywiki
voter-file-vanid: 9637859
zip4: 1007
zip5: 06232