2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.60
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 59.90
2016-dnc-issue-citizen: 30.80
2016-dnc-issue-climate: 55.60
2016-dnc-issue-gun-ctrl: 68.60
2016-dnc-issue-min-wage: 44.20
2016-dnc-issue-pd-leave: 48.90
2016-dnc-issue-privacy: 49.00
2016-dnc-issue-prog-tax: 62.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 218 Lake Rd
address-id: 262
age: 71
blu-wall: 
caption: Voter/Pamela Hatem
choice-support: 47.70
city: Andover
clarity-nat-to: 96.94
ct02courtney-support: 20.30
ct05hayes-support: 
dga-lamont-support: 5.43
dlcc-state-house-suppor: 8.78
dlcc-state-senate-suppo: 10.26
dlcc-turnoutv2: 96.10
dlcchd-sup: 8.90
dlccsd-sup: 11.25
dnc-dem-party-support: 13.72
dnc-malaise: .00
edu-target: 40.80
first-name: Pamela
hdsup: 7.49
last-name: Hatem
m-address: 218 Lake Rd
m-address-id: 333749521
m-city: Andover
m-state: CT
m-zip4: 1708
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-543-9966
sdsup: 9.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/700
tnt: 96.80
type: text/vnd.tiddlywiki
voter-file-vanid: 700
zip4: 1708
zip5: 06232