2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.20
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 49.70
2016-dnc-issue-climate: 80.20
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 61.70
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 73.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.00
address: 56 Hendee Rd
address-id: 119
age: 72
blu-wall: 
caption: Voter/Anna Parkington
choice-support: 76.28
city: Andover
clarity-nat-to: 95.43
ct02courtney-support: 62.60
ct05hayes-support: 
dga-lamont-support: 56.52
dlcc-state-house-suppor: 57.84
dlcc-state-senate-suppo: 61.34
dlcc-turnoutv2: 94.22
dlcchd-sup: 34.34
dlccsd-sup: 41.18
dnc-dem-party-support: 46.52
dnc-malaise: 3.67
edu-target: 15.68
first-name: Anna
hdsup: 53.60
last-name: Parkington
m-address: 56 Hendee Rd
m-address-id: 333749395
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-742-9003
sdsup: 59.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/491
tnt: 96.41
type: text/vnd.tiddlywiki
voter-file-vanid: 491
zip4: 1009
zip5: 06232