2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.70
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 56.70
2016-dnc-issue-citizen: 28.20
2016-dnc-issue-climate: 41.50
2016-dnc-issue-gun-ctrl: 45.70
2016-dnc-issue-min-wage: 41.20
2016-dnc-issue-pd-leave: 45.10
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 47.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 21 Hickory Hill Dr
address-id: 38
age: 80
blu-wall: 
caption: Voter/Carl Meadows
choice-support: 45.99
city: Andover
clarity-nat-to: 94.96
ct02courtney-support: 22.00
ct05hayes-support: 
dga-lamont-support: 9.12
dlcc-state-house-suppor: 11.09
dlcc-state-senate-suppo: 13.21
dlcc-turnoutv2: 94.55
dlcchd-sup: 3.80
dlccsd-sup: 10.99
dnc-dem-party-support: 18.83
dnc-malaise: .00
edu-target: 39.47
first-name: Carl
hdsup: 8.81
last-name: Meadows
m-address: 21 Hickory Hill Dr
m-address-id: 333749251
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-604-5855
sdsup: 10.75
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/212
tnt: 96.53
type: text/vnd.tiddlywiki
voter-file-vanid: 212
zip4: 1013
zip5: 06232