2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 47 Burnap Brook Rd
address-id: 931
age: 60
blu-wall: 
caption: Voter/Felicia Kaufman
choice-support: 68.93
city: Andover
clarity-nat-to: 93.17
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 29.55
dlcc-state-house-suppor: 52.62
dlcc-state-senate-suppo: 56.20
dlcc-turnoutv2: 64.79
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 59.37
dnc-malaise: 12.00
edu-target: 34.67
first-name: Felicia
hdsup: 49.21
last-name: Kaufman
m-address: 47 Burnap Brook Rd
m-address-id: 335782170
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-614-2294
sdsup: 54.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530597
tnt: 73.44
type: text/vnd.tiddlywiki
voter-file-vanid: 9530597
zip4: 1205
zip5: 06232