2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.40
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 77.30
2016-dnc-issue-citizen: 52.80
2016-dnc-issue-climate: 68.20
2016-dnc-issue-gun-ctrl: 59.00
2016-dnc-issue-min-wage: 52.70
2016-dnc-issue-pd-leave: 53.50
2016-dnc-issue-privacy: 64.30
2016-dnc-issue-prog-tax: 68.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 40.70
address: 14 Times Farm Rd
address-id: 929
age: 61
blu-wall: 
caption: Voter/Robert Farrington
choice-support: 77.85
city: Andover
clarity-nat-to: 95.28
ct02courtney-support: 38.90
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 31.16
dlcc-state-senate-suppo: 35.42
dlcc-turnoutv2: 93.00
dlcchd-sup: 24.39
dlccsd-sup: 34.04
dnc-dem-party-support: 58.28
dnc-malaise: 5.84
edu-target: 75.17
first-name: Robert
hdsup: 24.98
last-name: Farrington
m-address: 14 Times Farm Rd
m-address-id: 334187485
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-638-3936
sdsup: 29.75
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1030294
tnt: 97.04
type: text/vnd.tiddlywiki
voter-file-vanid: 1030294
zip4: 1031
zip5: 06232