2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 99.20
address: 654 Route 6
address-id: 1714
age: 43
blu-wall: 
caption: Voter/Tanya Jackson
choice-support: 72.34
city: Andover
clarity-nat-to: 79.81
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 81.03
dlcc-state-house-suppor: 89.58
dlcc-state-senate-suppo: 88.91
dlcc-turnoutv2: 59.43
dlcchd-sup: 70.42
dlccsd-sup: 87.42
dnc-dem-party-support: 87.94
dnc-malaise: 53.41
edu-target: 29.28
first-name: Tanya
hdsup: 91.53
last-name: Jackson
m-address: 654 Route 6
m-address-id: 335324619
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Tamisha
party: U
preferred-email: 
preferred-phone: 646-245-7286
sdsup: 88.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7493887
tnt: 42.58
type: text/vnd.tiddlywiki
voter-file-vanid: 7493887
zip4: 1318
zip5: 06232