2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 38.10
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 57.80
2016-dnc-issue-citizen: 42.90
2016-dnc-issue-climate: 63.70
2016-dnc-issue-gun-ctrl: 56.40
2016-dnc-issue-min-wage: 47.90
2016-dnc-issue-pd-leave: 50.20
2016-dnc-issue-privacy: 43.50
2016-dnc-issue-prog-tax: 54.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 28.10
address: 171 Boston Hill Rd
address-id: 919
age: 59
blu-wall: .51
caption: Voter/Steven Irby
choice-support: 75.70
city: Andover
clarity-nat-to: 81.05
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 87.90
dlcc-state-house-suppor: 55.23
dlcc-state-senate-suppo: 58.82
dlcc-turnoutv2: 91.38
dlcchd-sup: 41.11
dlccsd-sup: 72.92
dnc-dem-party-support: 44.31
dnc-malaise: 38.02
edu-target: 46.49
first-name: Steven
hdsup: 45.12
last-name: Irby
m-address: 171 Boston Hill Rd
m-address-id: 334135317
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: George
party: U
preferred-email: 
preferred-phone: 
sdsup: 59.85
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/899804
tnt: 93.38
type: text/vnd.tiddlywiki
voter-file-vanid: 899804
zip4: 1401
zip5: 06232