2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 258 Boston Hill Rd
address-id: 1471
age: 54
blu-wall: 
caption: Voter/Kristen Hitchcock
choice-support: 76.96
city: Andover
clarity-nat-to: 80.22
ct02courtney-support: 81.80
ct05hayes-support: 
dga-lamont-support: 87.09
dlcc-state-house-suppor: 84.88
dlcc-state-senate-suppo: 87.61
dlcc-turnoutv2: 75.57
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 57.14
dnc-malaise: 32.20
edu-target: 39.20
first-name: Kristen
hdsup: 81.17
last-name: Hitchcock
m-address: 258 Boston Hill Rd
m-address-id: 335755393
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-216-7855
sdsup: 85.58
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9501000
tnt: 73.04
type: text/vnd.tiddlywiki
voter-file-vanid: 9501000
zip4: 1406
zip5: 06232