2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 43 Pine Ridge Dr
address-id: 652
age: 22
blu-wall: 
caption: Voter/Emily Metcalf
choice-support: 81.47
city: Andover
clarity-nat-to: 61.32
ct02courtney-support: 88.10
ct05hayes-support: 
dga-lamont-support: 88.19
dlcc-state-house-suppor: 87.21
dlcc-state-senate-suppo: 89.68
dlcc-turnoutv2: 44.05
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 89.17
dnc-malaise: 40.93
edu-target: 13.21
first-name: Emily
hdsup: 83.29
last-name: Metcalf
m-address: 43 Pine Ridge Dr
m-address-id: 335831098
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 
sdsup: 87.19
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9584197
tnt: 57.06
type: text/vnd.tiddlywiki
voter-file-vanid: 9584197
zip4: 1030
zip5: 06232