2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.50
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 51.80
2016-dnc-issue-citizen: 33.00
2016-dnc-issue-climate: 43.90
2016-dnc-issue-gun-ctrl: 42.70
2016-dnc-issue-min-wage: 38.00
2016-dnc-issue-pd-leave: 45.40
2016-dnc-issue-privacy: 50.70
2016-dnc-issue-prog-tax: 46.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 317 Lake Rd
address-id: 275
age: 44
blu-wall: 
caption: Voter/Daryl Robbins
choice-support: 56.92
city: Andover
clarity-nat-to: 95.33
ct02courtney-support: 29.20
ct05hayes-support: 
dga-lamont-support: 6.89
dlcc-state-house-suppor: 26.03
dlcc-state-senate-suppo: 28.51
dlcc-turnoutv2: 89.00
dlcchd-sup: 2.68
dlccsd-sup: 5.33
dnc-dem-party-support: 40.10
dnc-malaise: 3.75
edu-target: 46.26
first-name: Daryl
hdsup: 22.13
last-name: Robbins
m-address: 317 Lake Rd
m-address-id: 333750051
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Alan
party: U
preferred-email: 
preferred-phone: 860-742-8299
sdsup: 25.05
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1694
tnt: 92.41
type: text/vnd.tiddlywiki
voter-file-vanid: 1694
zip4: 1515
zip5: 06232