2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 65 Lake Rd
address-id: 768
age: 22
blu-wall: 
caption: Voter/Addison Wallace
choice-support: 71.96
city: Andover
clarity-nat-to: 52.60
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 48.36
dlcc-state-house-suppor: 77.27
dlcc-state-senate-suppo: 80.60
dlcc-turnoutv2: 48.95
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.78
dnc-malaise: 33.68
edu-target: 25.81
first-name: Addison
hdsup: 73.41
last-name: Wallace
m-address: 65 Lake Rd
m-address-id: 335782207
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-499-0282
sdsup: 78.23
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530640
tnt: 53.90
type: text/vnd.tiddlywiki
voter-file-vanid: 9530640
zip4: 1546
zip5: 06232