2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.40
address: 19 Bear Swamp Rd
address-id: 1814
age: 50
blu-wall: 
caption: Voter/Ryan Nalette
choice-support: 48.74
city: Andover
clarity-nat-to: 92.24
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 3.17
dlcc-state-house-suppor: 7.72
dlcc-state-senate-suppo: 8.83
dlcc-turnoutv2: 76.56
dlcchd-sup: 1.96
dlccsd-sup: 2.05
dnc-dem-party-support: 6.94
dnc-malaise: .00
edu-target: 45.59
first-name: Ryan
hdsup: 6.40
last-name: Nalette
m-address: 19 Bear Swamp Rd
m-address-id: 335459380
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Donald
party: R
preferred-email: 
preferred-phone: 603-306-1383
sdsup: 7.64
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8771333
tnt: 72.15
type: text/vnd.tiddlywiki
voter-file-vanid: 8771333
zip4: 1100
zip5: 06232