2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 907 East St
address-id: 2362
age: 32
blu-wall: 
caption: Voter/Caitlin Swihart
choice-support: 
city: Andover
clarity-nat-to: 89.26
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Caitlin
hdsup: 
last-name: Swihart
m-address: 907 East St
m-address-id: 336154547
m-city: Andover
m-state: CT
m-zip4: 1421
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 541-852-3403
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9974039
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9974039
zip4: 1421
zip5: 06232