2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.90
2016-dnc-income: 7.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 52.50
2016-dnc-issue-climate: 78.90
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 75.80
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 38.70
2016-dnc-issue-prog-tax: 79.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 82.10
address: 240 Lake Rd
address-id: 510
age: 86
blu-wall: 
caption: Voter/Joan Byron
choice-support: 67.80
city: Andover
clarity-nat-to: 89.32
ct02courtney-support: 68.30
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 58.22
dlcc-state-senate-suppo: 61.27
dlcc-turnoutv2: 88.29
dlcchd-sup: 46.73
dlccsd-sup: 60.76
dnc-dem-party-support: 93.26
dnc-malaise: 16.62
edu-target: 39.87
first-name: Joan
hdsup: 53.22
last-name: Byron
m-address: 240 Lake Rd
m-address-id: 333749865
m-city: Andover
m-state: CT
m-zip4: 1708
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-742-8162
sdsup: 59.04
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1325
tnt: 94.44
type: text/vnd.tiddlywiki
voter-file-vanid: 1325
zip4: 1708
zip5: 06232