2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.00
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 48.70
2016-dnc-issue-citizen: 36.00
2016-dnc-issue-climate: 36.00
2016-dnc-issue-gun-ctrl: 32.00
2016-dnc-issue-min-wage: 34.20
2016-dnc-issue-pd-leave: 37.40
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 31.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 34 Merritt Valley Rd
address-id: 1507
age: 54
blu-wall: 
caption: Voter/Mark Aspinwall
choice-support: 60.41
city: Andover
clarity-nat-to: 94.53
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 20.74
dlcc-state-house-suppor: 8.17
dlcc-state-senate-suppo: 9.81
dlcc-turnoutv2: 89.87
dlcchd-sup: 1.01
dlccsd-sup: 5.83
dnc-dem-party-support: 16.57
dnc-malaise: .00
edu-target: 61.63
first-name: Mark
hdsup: 6.34
last-name: Aspinwall
m-address: 34 Merritt Valley Rd
m-address-id: 335136989
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-305-1853
sdsup: 7.87
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7042546
tnt: 94.42
type: text/vnd.tiddlywiki
voter-file-vanid: 7042546
zip4: 1326
zip5: 06232