2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.40
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 53.10
2016-dnc-issue-citizen: 34.30
2016-dnc-issue-climate: 37.90
2016-dnc-issue-gun-ctrl: 39.10
2016-dnc-issue-min-wage: 33.80
2016-dnc-issue-pd-leave: 40.80
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 43.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.40
address: 321 Boston Hill Rd
address-id: 959
age: 39
blu-wall: 
caption: Voter/Justin Waine
choice-support: 52.76
city: Andover
clarity-nat-to: 97.45
ct02courtney-support: 18.10
ct05hayes-support: 
dga-lamont-support: 34.15
dlcc-state-house-suppor: 8.44
dlcc-state-senate-suppo: 9.71
dlcc-turnoutv2: 93.27
dlcchd-sup: 10.52
dlccsd-sup: 17.77
dnc-dem-party-support: 27.35
dnc-malaise: .00
edu-target: 54.24
first-name: Justin
hdsup: 6.60
last-name: Waine
m-address: 321 Boston Hill Rd
m-address-id: 334374525
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Travis
party: R
preferred-email: 
preferred-phone: 860-808-6887
sdsup: 7.82
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1465749
tnt: 96.79
type: text/vnd.tiddlywiki
voter-file-vanid: 1465749
zip4: 1422
zip5: 06232