2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.10
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 60.20
2016-dnc-issue-climate: 79.50
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 74.10
2016-dnc-issue-pd-leave: 66.90
2016-dnc-issue-privacy: 64.30
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 76.30
address: 41 Kingsley Dr # APTB8
address-id: 879
age: 71
blu-wall: 
caption: Voter/Sarah Schuman
choice-support: 60.84
city: Andover
clarity-nat-to: 93.68
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 58.63
dlcc-state-senate-suppo: 62.10
dlcc-turnoutv2: 94.28
dlcchd-sup: 39.58
dlccsd-sup: 69.85
dnc-dem-party-support: 78.75
dnc-malaise: 8.29
edu-target: 29.38
first-name: Sarah
hdsup: 55.74
last-name: Schuman
m-address: 41 Kingsley Dr # APTB8
m-address-id: 334063772
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-230-1891
sdsup: 61.33
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/733555
tnt: 94.46
type: text/vnd.tiddlywiki
voter-file-vanid: 733555
zip4: 1228
zip5: 06232