2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.20
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 75.20
2016-dnc-issue-climate: 86.10
2016-dnc-issue-gun-ctrl: 81.80
2016-dnc-issue-min-wage: 85.50
2016-dnc-issue-pd-leave: 76.80
2016-dnc-issue-privacy: 62.20
2016-dnc-issue-prog-tax: 92.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.10
address: 61 Shoddy Mill Rd
address-id: 763
age: 62
blu-wall: 
caption: Voter/Theresa Marcotte
choice-support: 85.56
city: Andover
clarity-nat-to: 96.99
ct02courtney-support: 93.50
ct05hayes-support: 
dga-lamont-support: 89.35
dlcc-state-house-suppor: 91.70
dlcc-state-senate-suppo: 93.65
dlcc-turnoutv2: 91.57
dlcchd-sup: 90.40
dlccsd-sup: 92.41
dnc-dem-party-support: 96.12
dnc-malaise: 26.83
edu-target: 72.28
first-name: Theresa
hdsup: 89.45
last-name: Marcotte
m-address: 61 Shoddy Mill Rd
m-address-id: 333783877
m-city: Andover
m-state: CT
m-zip4: 1214
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-965-9035
sdsup: 92.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/76504
tnt: 89.71
type: text/vnd.tiddlywiki
voter-file-vanid: 76504
zip4: 1214
zip5: 06232