2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.30
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 71.70
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 68.10
2016-dnc-issue-gun-ctrl: 59.80
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 63.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 46.30
address: 403 Hebron Rd
address-id: 34
age: 74
blu-wall: 
caption: Voter/Charles Kukucka
choice-support: 69.09
city: Andover
clarity-nat-to: 76.53
ct02courtney-support: 28.90
ct05hayes-support: 
dga-lamont-support: 40.46
dlcc-state-house-suppor: 19.47
dlcc-state-senate-suppo: 21.56
dlcc-turnoutv2: 83.07
dlcchd-sup: 12.02
dlccsd-sup: 10.65
dnc-dem-party-support: 43.80
dnc-malaise: .00
edu-target: 27.03
first-name: Charles
hdsup: 16.81
last-name: Kukucka
m-address: 403 Hebron Rd
m-address-id: 333749247
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-742-9105
sdsup: 19.64
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/203
tnt: 87.45
type: text/vnd.tiddlywiki
voter-file-vanid: 203
zip4: 1720
zip5: 06232