2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.30
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 63.10
2016-dnc-issue-citizen: 35.10
2016-dnc-issue-climate: 49.20
2016-dnc-issue-gun-ctrl: 66.30
2016-dnc-issue-min-wage: 38.20
2016-dnc-issue-pd-leave: 52.20
2016-dnc-issue-privacy: 52.40
2016-dnc-issue-prog-tax: 37.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.40
address: 89 Windrush Ln
address-id: 764
age: 69
blu-wall: 
caption: Voter/Mary Covello
choice-support: 56.76
city: Andover
clarity-nat-to: 97.26
ct02courtney-support: 27.10
ct05hayes-support: 
dga-lamont-support: 7.78
dlcc-state-house-suppor: 18.11
dlcc-state-senate-suppo: 17.11
dlcc-turnoutv2: 97.43
dlcchd-sup: 11.88
dlccsd-sup: 19.22
dnc-dem-party-support: 25.87
dnc-malaise: .00
edu-target: 62.33
first-name: Mary
hdsup: 17.59
last-name: Covello
m-address: 89 Windrush Ln
m-address-id: 333783942
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-742-2222
sdsup: 20.73
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/76617
tnt: 97.95
type: text/vnd.tiddlywiki
voter-file-vanid: 76617
zip4: 1610
zip5: 06232