2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 18 Aspinall Dr
address-id: 355
age: 66
blu-wall: 
caption: Voter/Laure Ursin
choice-support: 77.75
city: Andover
clarity-nat-to: 78.85
ct02courtney-support: 84.70
ct05hayes-support: 
dga-lamont-support: 73.51
dlcc-state-house-suppor: 80.87
dlcc-state-senate-suppo: 84.46
dlcc-turnoutv2: 76.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 89.69
dnc-malaise: 25.64
edu-target: 20.99
first-name: Laure
hdsup: 74.70
last-name: Ursin
m-address: 18 Aspinall Dr
m-address-id: 335494953
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-6367
sdsup: 80.21
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8957496
tnt: 68.89
type: text/vnd.tiddlywiki
voter-file-vanid: 8957496
zip4: 1003
zip5: 06232