2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 92.90
address: 333 Boston Hill Rd
address-id: 1472
age: 57
blu-wall: 
caption: Voter/Joseph Tigno
choice-support: 75.42
city: Andover
clarity-nat-to: 75.97
ct02courtney-support: 61.40
ct05hayes-support: 
dga-lamont-support: 58.55
dlcc-state-house-suppor: 72.05
dlcc-state-senate-suppo: 76.12
dlcc-turnoutv2: 70.97
dlcchd-sup: 73.04
dlccsd-sup: 64.49
dnc-dem-party-support: 78.96
dnc-malaise: 32.79
edu-target: 35.02
first-name: Joseph
hdsup: 64.92
last-name: Tigno
m-address: 333 Boston Hill Rd
m-address-id: 335103169
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-338-1634
sdsup: 71.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6715013
tnt: 62.77
type: text/vnd.tiddlywiki
voter-file-vanid: 6715013
zip4: 1422
zip5: 06232