2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 52.30
2016-dnc-issue-citizen: 31.10
2016-dnc-issue-climate: 53.00
2016-dnc-issue-gun-ctrl: 53.20
2016-dnc-issue-min-wage: 37.30
2016-dnc-issue-pd-leave: 48.50
2016-dnc-issue-privacy: 59.80
2016-dnc-issue-prog-tax: 44.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 46 Times Farm Rd
address-id: 982
age: 63
blu-wall: 
caption: Voter/Darlene Lake
choice-support: 55.69
city: Andover
clarity-nat-to: 95.98
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 8.07
dlcc-state-senate-suppo: 9.42
dlcc-turnoutv2: 93.39
dlcchd-sup: 1.15
dlccsd-sup: 5.55
dnc-dem-party-support: 12.40
dnc-malaise: .00
edu-target: 41.14
first-name: Darlene
hdsup: 6.08
last-name: Lake
m-address: 46 Times Farm Rd
m-address-id: 334456416
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: T
party: R
preferred-email: 
preferred-phone: 860-559-3065
sdsup: 7.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1651156
tnt: 93.28
type: text/vnd.tiddlywiki
voter-file-vanid: 1651156
zip4: 1031
zip5: 06232