2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 76.40
address: 16 Boston Hill Rd
address-id: 75
age: 43
blu-wall: 
caption: Voter/Thomas Schneider
choice-support: 73.36
city: Andover
clarity-nat-to: 59.62
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 41.10
dlcc-state-house-suppor: 44.29
dlcc-state-senate-suppo: 47.31
dlcc-turnoutv2: 26.76
dlcchd-sup: 47.59
dlccsd-sup: 38.23
dnc-dem-party-support: 44.72
dnc-malaise: 13.02
edu-target: 43.98
first-name: Thomas
hdsup: 23.80
last-name: Schneider
m-address: 16 Boston Hill Rd
m-address-id: 335256090
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-235-9775
sdsup: 26.98
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7403291
tnt: 41.08
type: text/vnd.tiddlywiki
voter-file-vanid: 7403291
zip4: 1402
zip5: 06232