2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 42.90
2016-dnc-issue-climate: 75.60
2016-dnc-issue-gun-ctrl: 76.70
2016-dnc-issue-min-wage: 54.10
2016-dnc-issue-pd-leave: 59.90
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 68.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 18.20
address: 72 Windrush Ln
address-id: 360
age: 68
blu-wall: 
caption: Voter/Karen Potterton
choice-support: 61.54
city: Andover
clarity-nat-to: 96.48
ct02courtney-support: 68.50
ct05hayes-support: 
dga-lamont-support: 42.39
dlcc-state-house-suppor: 41.48
dlcc-state-senate-suppo: 44.27
dlcc-turnoutv2: 95.39
dlcchd-sup: 22.68
dlccsd-sup: 38.83
dnc-dem-party-support: 30.76
dnc-malaise: 10.56
edu-target: 39.44
first-name: Karen
hdsup: 38.97
last-name: Potterton
m-address: PO Box 263
m-address-id: 336224433
m-city: Andover
m-state: CT
m-zip4: 0263
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-1204
sdsup: 44.52
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1058
tnt: 97.26
type: text/vnd.tiddlywiki
voter-file-vanid: 1058
zip4: 1610
zip5: 06232