2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.60
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 50.30
2016-dnc-issue-citizen: 65.20
2016-dnc-issue-climate: 76.90
2016-dnc-issue-gun-ctrl: 74.10
2016-dnc-issue-min-wage: 72.60
2016-dnc-issue-pd-leave: 72.60
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 80.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 87.40
address: 85 Long Hill Rd
address-id: 772
age: 30
blu-wall: 
caption: Voter/Cicelea Rioux
choice-support: 81.12
city: Andover
clarity-nat-to: 92.09
ct02courtney-support: 85.20
ct05hayes-support: 
dga-lamont-support: 79.20
dlcc-state-house-suppor: 90.61
dlcc-state-senate-suppo: 91.93
dlcc-turnoutv2: 80.69
dlcchd-sup: 56.24
dlccsd-sup: 66.23
dnc-dem-party-support: 96.75
dnc-malaise: 40.58
edu-target: 71.31
first-name: Cicelea
hdsup: 89.09
last-name: Rioux
m-address: 85 Long Hill Rd
m-address-id: 335187250
m-city: Andover
m-state: CT
m-zip4: 1125
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-539-8338
sdsup: 91.78
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7308230
tnt: 80.50
type: text/vnd.tiddlywiki
voter-file-vanid: 7308230
zip4: 1125
zip5: 06232