2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.20
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 66.10
2016-dnc-issue-citizen: 55.70
2016-dnc-issue-climate: 82.00
2016-dnc-issue-gun-ctrl: 80.00
2016-dnc-issue-min-wage: 78.10
2016-dnc-issue-pd-leave: 74.80
2016-dnc-issue-privacy: 45.30
2016-dnc-issue-prog-tax: 80.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.00
address: 125 Townsend Rd
address-id: 106
age: 76
blu-wall: 
caption: Voter/Charline Scott
choice-support: 80.97
city: Andover
clarity-nat-to: 11.45
ct02courtney-support: 87.80
ct05hayes-support: 
dga-lamont-support: 80.56
dlcc-state-house-suppor: 85.40
dlcc-state-senate-suppo: 87.01
dlcc-turnoutv2: 3.72
dlcchd-sup: 69.81
dlccsd-sup: 69.48
dnc-dem-party-support: 86.46
dnc-malaise: 19.46
edu-target: 42.48
first-name: Charline
hdsup: 78.83
last-name: Scott
m-address: 125 Townsend Rd
m-address-id: 333749327
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-798-1212
sdsup: 84.12
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/352
tnt: 21.08
type: text/vnd.tiddlywiki
voter-file-vanid: 352
zip4: 1414
zip5: 06232