2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 40.70
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 43.00
2016-dnc-issue-climate: 72.70
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 68.20
2016-dnc-issue-pd-leave: 63.60
2016-dnc-issue-privacy: 43.30
2016-dnc-issue-prog-tax: 71.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 52.90
address: 170 Boston Hill Rd
address-id: 205
age: 79
blu-wall: 
caption: Voter/Kathleen Skorka
choice-support: 66.12
city: Andover
clarity-nat-to: 90.69
ct02courtney-support: 31.20
ct05hayes-support: 
dga-lamont-support: 25.85
dlcc-state-house-suppor: 35.10
dlcc-state-senate-suppo: 37.23
dlcc-turnoutv2: 93.63
dlcchd-sup: 33.14
dlccsd-sup: 53.02
dnc-dem-party-support: 35.96
dnc-malaise: .00
edu-target: 25.96
first-name: Kathleen
hdsup: 31.48
last-name: Skorka
m-address: 170 Boston Hill Rd
m-address-id: 333749452
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-205-7433
sdsup: 36.03
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/576
tnt: 94.55
type: text/vnd.tiddlywiki
voter-file-vanid: 576
zip4: 1404
zip5: 06232