2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 59.10
2016-dnc-issue-climate: 80.20
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 69.50
2016-dnc-issue-pd-leave: 65.50
2016-dnc-issue-privacy: 55.60
2016-dnc-issue-prog-tax: 77.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.40
address: 11 Wheeling Rd
address-id: 1160
age: 56
blu-wall: 
caption: Voter/Laura Panno
choice-support: 63.63
city: Andover
clarity-nat-to: 94.16
ct02courtney-support: 45.80
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 42.95
dlcc-state-senate-suppo: 46.97
dlcc-turnoutv2: 92.93
dlcchd-sup: 38.64
dlccsd-sup: 54.70
dnc-dem-party-support: 36.75
dnc-malaise: 11.98
edu-target: 50.43
first-name: Laura
hdsup: 39.97
last-name: Panno
m-address: 11 Wheeling Rd
m-address-id: 334740972
m-city: Andover
m-state: CT
m-zip4: 1114
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-208-8911
sdsup: 45.55
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2309739
tnt: 96.20
type: text/vnd.tiddlywiki
voter-file-vanid: 2309739
zip4: 1114
zip5: 06232