2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.80
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 66.30
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 72.70
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 60.20
2016-dnc-issue-pd-leave: 67.80
2016-dnc-issue-privacy: 62.30
2016-dnc-issue-prog-tax: 71.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 54.40
address: 417 Lake Rd
address-id: 1416
age: 41
blu-wall: 
caption: Voter/Robin Provo
choice-support: 72.17
city: Andover
clarity-nat-to: 72.56
ct02courtney-support: 28.20
ct05hayes-support: 
dga-lamont-support: 40.88
dlcc-state-house-suppor: 48.12
dlcc-state-senate-suppo: 45.58
dlcc-turnoutv2: 70.91
dlcchd-sup: 33.07
dlccsd-sup: 43.97
dnc-dem-party-support: 68.13
dnc-malaise: 2.79
edu-target: 66.27
first-name: Robin
hdsup: 38.11
last-name: Provo
m-address: 417 Lake Rd
m-address-id: 335049707
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: Lynn
party: I
preferred-email: 
preferred-phone: 860-256-5481
sdsup: 44.40
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2937930
tnt: 72.18
type: text/vnd.tiddlywiki
voter-file-vanid: 2937930
zip4: 1532
zip5: 06232