2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 68.10
2016-dnc-issue-climate: 74.50
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 59.60
2016-dnc-issue-pd-leave: 63.70
2016-dnc-issue-privacy: 56.30
2016-dnc-issue-prog-tax: 79.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.50
address: 25 Old Farms Rd
address-id: 1176
age: 36
blu-wall: 
caption: Voter/Bryan Plank
choice-support: 74.66
city: Andover
clarity-nat-to: 52.89
ct02courtney-support: 84.30
ct05hayes-support: 
dga-lamont-support: 77.92
dlcc-state-house-suppor: 60.69
dlcc-state-senate-suppo: 65.20
dlcc-turnoutv2: 48.79
dlcchd-sup: 20.85
dlccsd-sup: 46.14
dnc-dem-party-support: 71.15
dnc-malaise: 48.05
edu-target: 54.68
first-name: Bryan
hdsup: 52.01
last-name: Plank
m-address: 25 Old Farms Rd
m-address-id: 334753320
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-930-7226
sdsup: 58.58
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2336789
tnt: 57.93
type: text/vnd.tiddlywiki
voter-file-vanid: 2336789
zip4: 1027
zip5: 06232