2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 398 Lake Rd
address-id: 2360
age: 71
blu-wall: 
caption: Voter/Mark Smith
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.46
dnc-malaise: 
edu-target: 
first-name: Mark
hdsup: 
last-name: Smith
m-address: 398 Lake Rd
m-address-id: 336152134
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Kendall
party: D
preferred-email: 
preferred-phone: 856-444-0464
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9971604
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9971604
zip4: 1511
zip5: 06232