2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 75.60
2016-dnc-issue-min-wage: 71.50
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 70.10
2016-dnc-issue-prog-tax: 81.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 73.50
address: 55 Bear Swamp Rd
address-id: 775
age: 58
blu-wall: 
caption: Voter/Diane Brousseau
choice-support: 68.70
city: Andover
clarity-nat-to: 15.09
ct02courtney-support: 56.20
ct05hayes-support: 
dga-lamont-support: 29.55
dlcc-state-house-suppor: 43.90
dlcc-state-senate-suppo: 44.84
dlcc-turnoutv2: 6.89
dlcchd-sup: 50.24
dlccsd-sup: 37.65
dnc-dem-party-support: 85.73
dnc-malaise: 17.51
edu-target: 42.55
first-name: Diane
hdsup: 33.98
last-name: Brousseau
m-address: 55 Bear Swamp Rd
m-address-id: 334918818
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-418-9343
sdsup: 39.35
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2679226
tnt: 40.88
type: text/vnd.tiddlywiki
voter-file-vanid: 2679226
zip4: 1100
zip5: 06232