2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.40
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 79.60
2016-dnc-issue-gun-ctrl: 81.00
2016-dnc-issue-min-wage: 57.50
2016-dnc-issue-pd-leave: 67.40
2016-dnc-issue-privacy: 67.20
2016-dnc-issue-prog-tax: 73.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.40
address: 315 Route 6
address-id: 338
age: 57
blu-wall: 
caption: Voter/Lynn Ayer
choice-support: 73.74
city: Andover
clarity-nat-to: 95.22
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 41.03
dlcc-state-house-suppor: 47.53
dlcc-state-senate-suppo: 50.79
dlcc-turnoutv2: 95.12
dlcchd-sup: 34.00
dlccsd-sup: 52.97
dnc-dem-party-support: 63.37
dnc-malaise: 10.55
edu-target: 70.45
first-name: Lynn
hdsup: 43.61
last-name: Ayer
m-address: 315 Route 6
m-address-id: 333749615
m-city: Andover
m-state: CT
m-zip4: 1207
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-471-6269
sdsup: 49.68
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/876
tnt: 97.37
type: text/vnd.tiddlywiki
voter-file-vanid: 876
zip4: 1207
zip5: 06232