2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 20.90
address: 184 Boston Hill Rd
address-id: 1682
age: 49
blu-wall: 
caption: Voter/Mark Skoog
choice-support: 73.85
city: Andover
clarity-nat-to: 96.60
ct02courtney-support: 52.80
ct05hayes-support: 
dga-lamont-support: 51.69
dlcc-state-house-suppor: 40.80
dlcc-state-senate-suppo: 43.66
dlcc-turnoutv2: 93.24
dlcchd-sup: 48.18
dlccsd-sup: 26.02
dnc-dem-party-support: 39.53
dnc-malaise: 19.21
edu-target: 32.30
first-name: Mark
hdsup: 35.91
last-name: Skoog
m-address: 184 Boston Hill Rd
m-address-id: 335320373
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-748-6408
sdsup: 40.64
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7488608
tnt: 96.19
type: text/vnd.tiddlywiki
voter-file-vanid: 7488608
zip4: 1404
zip5: 06232