2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 417 Lake Rd
address-id: 1416
age: 18
blu-wall: 
caption: Voter/Madelynn Philbrick
choice-support: 74.19
city: Andover
clarity-nat-to: 72.73
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.49
dnc-malaise: 
edu-target: 10.20
first-name: Madelynn
hdsup: 
last-name: Philbrick
m-address: 417 Lake Rd
m-address-id: 336094814
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: May
party: I
preferred-email: 
preferred-phone: 860-817-5531
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9913662
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9913662
zip4: 1532
zip5: 06232