2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 64.70
2016-dnc-issue-gun-ctrl: 59.90
2016-dnc-issue-min-wage: 51.20
2016-dnc-issue-pd-leave: 43.70
2016-dnc-issue-privacy: 53.20
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.60
address: 300 Boston Hill Rd
address-id: 172
age: 73
blu-wall: 
caption: Voter/Steven Nakos
choice-support: 61.82
city: Andover
clarity-nat-to: 97.10
ct02courtney-support: 34.50
ct05hayes-support: 
dga-lamont-support: 48.96
dlcc-state-house-suppor: 25.18
dlcc-state-senate-suppo: 27.25
dlcc-turnoutv2: 96.46
dlcchd-sup: 14.18
dlccsd-sup: 35.88
dnc-dem-party-support: 55.66
dnc-malaise: .00
edu-target: 20.38
first-name: Steven
hdsup: 22.29
last-name: Nakos
m-address: 300 Boston Hill Rd
m-address-id: 333749409
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-649-8673
sdsup: 26.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/512
tnt: 96.70
type: text/vnd.tiddlywiki
voter-file-vanid: 512
zip4: 1423
zip5: 06232