2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 41 Bausola Rd
address-id: 2006
age: 49
blu-wall: 
caption: Voter/Wendy Swanson
choice-support: 64.62
city: Andover
clarity-nat-to: 88.74
ct02courtney-support: 64.50
ct05hayes-support: 
dga-lamont-support: 44.49
dlcc-state-house-suppor: 44.28
dlcc-state-senate-suppo: 46.26
dlcc-turnoutv2: 84.97
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 59.74
dnc-malaise: 11.61
edu-target: 45.30
first-name: Wendy
hdsup: 43.13
last-name: Swanson
m-address: 41 Bausola Rd
m-address-id: 335726507
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-729-9115
sdsup: 47.66
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468900
tnt: 87.90
type: text/vnd.tiddlywiki
voter-file-vanid: 9468900
zip4: 1701
zip5: 06232