2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.70
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 61.90
2016-dnc-issue-climate: 87.90
2016-dnc-issue-gun-ctrl: 88.40
2016-dnc-issue-min-wage: 88.90
2016-dnc-issue-pd-leave: 83.20
2016-dnc-issue-privacy: 49.00
2016-dnc-issue-prog-tax: 96.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 73.80
address: 25 Riverside Dr # 1D
address-id: 962
age: 74
blu-wall: 
caption: Voter/Hannah Kingsbury
choice-support: 78.71
city: Andover
clarity-nat-to: 90.77
ct02courtney-support: 91.90
ct05hayes-support: 
dga-lamont-support: 91.30
dlcc-state-house-suppor: 89.78
dlcc-state-senate-suppo: 91.98
dlcc-turnoutv2: 70.12
dlcchd-sup: 89.82
dlccsd-sup: 83.23
dnc-dem-party-support: 97.17
dnc-malaise: 15.51
edu-target: 30.51
first-name: Hannah
hdsup: 87.05
last-name: Kingsbury
m-address: 25 Riverside Dr # 1D
m-address-id: 334374716
m-city: Andover
m-state: CT
m-zip4: 1116
m-zip5: 06232
middle-name: Jane
party: D
preferred-email: 
preferred-phone: 
sdsup: 90.24
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1466182
tnt: 66.37
type: text/vnd.tiddlywiki
voter-file-vanid: 1466182
zip4: 1116
zip5: 06232