2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 95.90
address: 163 Lake Rd
address-id: 1677
age: 63
blu-wall: 
caption: Voter/Amy March
choice-support: 69.99
city: Andover
clarity-nat-to: 93.55
created: 20250418022831015
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 71.68
dlcc-state-senate-suppo: 75.27
dlcc-turnoutv2: 91.39
dlcchd-sup: 66.21
dlccsd-sup: 82.85
dnc-dem-party-support: 78.96
dnc-malaise: 23.20
edu-target: 33.99
first-name: Amy
hdsup: 67.49
last-name: March
m-address: 163 Lake Rd
m-address-id: 335312791
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: L
modified: 20250418022831015
on-dtc: yes
party: U
preferred-email: 
preferred-phone: 203-232-9021
sdsup: 72.63
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7478708
tnt: 96.03
type: text/vnd.tiddlywiki
voter-file-vanid: 7478708
zip4: 1513
zip5: 06232