2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 43.70
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 58.00
2016-dnc-issue-citizen: 32.50
2016-dnc-issue-climate: 43.50
2016-dnc-issue-gun-ctrl: 47.40
2016-dnc-issue-min-wage: 44.00
2016-dnc-issue-pd-leave: 47.80
2016-dnc-issue-privacy: 43.40
2016-dnc-issue-prog-tax: 57.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
address: 288 Boston Hill Rd
address-id: 59
age: 83
blu-wall: 
caption: Voter/Robert Carr
choice-support: 41.30
city: Andover
clarity-nat-to: 68.49
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 14.07
dlcc-state-house-suppor: 7.59
dlcc-state-senate-suppo: 8.94
dlcc-turnoutv2: 86.27
dlcchd-sup: 1.40
dlccsd-sup: 7.37
dnc-dem-party-support: 12.40
dnc-malaise: .00
edu-target: 21.40
first-name: Robert
hdsup: 6.05
last-name: Carr
m-address: PO Box 164
m-address-id: 336224199
m-city: Andover
m-state: CT
m-zip4: 0164
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-647-1516
sdsup: 7.30
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/258
tnt: 83.76
type: text/vnd.tiddlywiki
voter-file-vanid: 258
zip4: 1406
zip5: 06232