2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.60
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 55.70
2016-dnc-issue-climate: 78.70
2016-dnc-issue-gun-ctrl: 79.60
2016-dnc-issue-min-wage: 57.20
2016-dnc-issue-pd-leave: 62.50
2016-dnc-issue-privacy: 61.50
2016-dnc-issue-prog-tax: 74.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 88.20
address: 53 Times Farm Rd
address-id: 486
age: 55
blu-wall: 
caption: Voter/Ann Kauffman
choice-support: 80.19
city: Andover
clarity-nat-to: 95.74
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 79.57
dlcc-state-house-suppor: 86.52
dlcc-state-senate-suppo: 88.77
dlcc-turnoutv2: 93.26
dlcchd-sup: 79.28
dlccsd-sup: 92.94
dnc-dem-party-support: 91.64
dnc-malaise: 34.60
edu-target: 76.93
first-name: Ann
hdsup: 83.54
last-name: Kauffman
m-address: 53 Times Farm Rd
m-address-id: 333749831
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-2287
sdsup: 87.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1271
tnt: 93.43
type: text/vnd.tiddlywiki
voter-file-vanid: 1271
zip4: 1033
zip5: 06232