2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 39 Bailey Rd
address-id: 2224
age: 39
blu-wall: 
caption: Voter/Robert Roy
choice-support: 71.12
city: Andover
clarity-nat-to: 78.26
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 15.22
dnc-malaise: 
edu-target: 50.39
first-name: Robert
hdsup: 
last-name: Roy
m-address: 39 Bailey Rd
m-address-id: 335968396
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-377-4584
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9783948
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783948
zip4: 1004
zip5: 06232