2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 41 Route 87
address-id: 1081
age: 28
blu-wall: 
caption: Voter/Tamer Nichols
choice-support: 73.57
city: Andover
clarity-nat-to: 68.06
ct02courtney-support: 51.50
ct05hayes-support: 
dga-lamont-support: 47.83
dlcc-state-house-suppor: 51.09
dlcc-state-senate-suppo: 53.48
dlcc-turnoutv2: 75.17
dlcchd-sup: 34.48
dlccsd-sup: 55.51
dnc-dem-party-support: 57.72
dnc-malaise: 10.55
edu-target: 62.20
first-name: Tamer
hdsup: 48.83
last-name: Nichols
m-address: 41 Route 87
m-address-id: 335435600
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 860-455-5324
sdsup: 53.75
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8397963
tnt: 75.81
type: text/vnd.tiddlywiki
voter-file-vanid: 8397963
zip4: 1333
zip5: 06232