2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 9 Oak Farms Rd
address-id: 623
age: 25
blu-wall: 
caption: Voter/Catherine Folsom
choice-support: 58.26
city: Andover
clarity-nat-to: 83.59
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 14.49
dlcc-state-house-suppor: 10.50
dlcc-state-senate-suppo: 12.36
dlcc-turnoutv2: 60.79
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 11.96
dnc-malaise: .00
edu-target: 56.49
first-name: Catherine
hdsup: 8.45
last-name: Folsom
m-address: 9 Oak Farms Rd
m-address-id: 335726520
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-670-0524
sdsup: 10.04
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468916
tnt: 63.22
type: text/vnd.tiddlywiki
voter-file-vanid: 9468916
zip4: 1424
zip5: 06232