2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.60
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 70.20
2016-dnc-issue-citizen: 52.30
2016-dnc-issue-climate: 67.90
2016-dnc-issue-gun-ctrl: 59.80
2016-dnc-issue-min-wage: 54.20
2016-dnc-issue-pd-leave: 53.50
2016-dnc-issue-privacy: 59.20
2016-dnc-issue-prog-tax: 62.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 64.20
address: 84 Hendee Rd
address-id: 893
age: 68
blu-wall: 
caption: Voter/Steve Motyl
choice-support: 63.08
city: Andover
clarity-nat-to: 93.33
ct02courtney-support: 34.50
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 36.62
dlcc-state-senate-suppo: 40.73
dlcc-turnoutv2: 91.85
dlcchd-sup: 33.76
dlccsd-sup: 60.88
dnc-dem-party-support: 35.23
dnc-malaise: 2.17
edu-target: 42.81
first-name: Steve
hdsup: 31.76
last-name: Motyl
m-address: 84 Hendee Rd
m-address-id: 334738637
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-742-8792
sdsup: 36.49
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2304455
tnt: 95.81
type: text/vnd.tiddlywiki
voter-file-vanid: 2304455
zip4: 1010
zip5: 06232