2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 220 Gilead Rd
address-id: 2169
age: 61
blu-wall: 
caption: Voter/Paula Galya
choice-support: 78.06
city: Andover
clarity-nat-to: 42.69
ct02courtney-support: 90.60
ct05hayes-support: 
dga-lamont-support: 79.05
dlcc-state-house-suppor: 89.53
dlcc-state-senate-suppo: 91.32
dlcc-turnoutv2: 70.81
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.09
dnc-malaise: 16.00
edu-target: 34.27
first-name: Paula
hdsup: 
last-name: Galya
m-address: 147 Fox Trl # 2
m-address-id: 336341557
m-city: Coventry
m-state: CT
m-zip4: 2210
m-zip5: 06238
middle-name: Susan
party: D
preferred-email: 
preferred-phone: 860-986-4491
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635105
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635105
zip4: 1603
zip5: 06232