2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.20
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 63.30
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 72.90
2016-dnc-issue-min-wage: 63.70
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 40.00
2016-dnc-issue-prog-tax: 75.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 58.70
address: 187 Lake Rd
address-id: 309
age: 67
blu-wall: 
caption: Voter/Nickie Person
choice-support: 64.03
city: Andover
clarity-nat-to: 20.36
ct02courtney-support: 52.00
ct05hayes-support: 
dga-lamont-support: 42.45
dlcc-state-house-suppor: 48.83
dlcc-state-senate-suppo: 50.23
dlcc-turnoutv2: 8.60
dlcchd-sup: 24.46
dlccsd-sup: 19.12
dnc-dem-party-support: 48.48
dnc-malaise: 18.96
edu-target: 18.47
first-name: Nickie
hdsup: 40.84
last-name: Person
m-address: 187 Lake Rd
m-address-id: 333749590
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-742-8660
sdsup: 46.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/830
tnt: 46.49
type: text/vnd.tiddlywiki
voter-file-vanid: 830
zip4: 1549
zip5: 06232