2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.40
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 58.60
2016-dnc-issue-citizen: 67.90
2016-dnc-issue-climate: 76.70
2016-dnc-issue-gun-ctrl: 69.30
2016-dnc-issue-min-wage: 66.30
2016-dnc-issue-pd-leave: 78.90
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 81.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.30
address: 560 Route 6
address-id: 1308
age: 33
blu-wall: 
caption: Voter/Taylor Gomez
choice-support: 69.61
city: Andover
clarity-nat-to: 81.34
ct02courtney-support: 64.20
ct05hayes-support: 
dga-lamont-support: 71.66
dlcc-state-house-suppor: 90.55
dlcc-state-senate-suppo: 91.67
dlcc-turnoutv2: 86.12
dlcchd-sup: 87.97
dlccsd-sup: 94.80
dnc-dem-party-support: 62.76
dnc-malaise: 45.20
edu-target: 58.90
first-name: Taylor
hdsup: 86.83
last-name: Gomez
m-address: 560 Route 6
m-address-id: 334912732
m-city: Andover
m-state: CT
m-zip4: 1316
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 203-216-4033
sdsup: 89.03
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2667025
tnt: 73.95
type: text/vnd.tiddlywiki
voter-file-vanid: 2667025
zip4: 1316
zip5: 06232