2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.80
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 51.40
2016-dnc-issue-citizen: 57.00
2016-dnc-issue-climate: 61.20
2016-dnc-issue-gun-ctrl: 44.30
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 53.70
2016-dnc-issue-privacy: 65.00
2016-dnc-issue-prog-tax: 62.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.20
address: 88 Hendee Rd
address-id: 481
age: 30
blu-wall: 
caption: Voter/Jordan Lindley
choice-support: 60.93
city: Andover
clarity-nat-to: 13.57
ct02courtney-support: 78.20
ct05hayes-support: 
dga-lamont-support: 47.62
dlcc-state-house-suppor: 66.67
dlcc-state-senate-suppo: 68.51
dlcc-turnoutv2: 3.22
dlcchd-sup: 44.57
dlccsd-sup: 44.54
dnc-dem-party-support: 83.38
dnc-malaise: 38.76
edu-target: 51.98
first-name: Jordan
hdsup: 53.34
last-name: Lindley
m-address: PO Box 88
m-address-id: 336313852
m-city: Andover
m-state: CT
m-zip4: 0088
m-zip5: 06232
middle-name: Michael
party: I
preferred-email: 
preferred-phone: 860-817-3610
sdsup: 59.18
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7025604
tnt: 30.96
type: text/vnd.tiddlywiki
voter-file-vanid: 7025604
zip4: 
zip5: 06232