2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 49.20
2016-dnc-issue-climate: 67.70
2016-dnc-issue-gun-ctrl: 49.90
2016-dnc-issue-min-wage: 52.10
2016-dnc-issue-pd-leave: 52.00
2016-dnc-issue-privacy: 68.50
2016-dnc-issue-prog-tax: 66.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 48.40
address: 453 Lake Rd
address-id: 537
age: 56
blu-wall: 
caption: Voter/Michael Giannelli
choice-support: 63.54
city: Andover
clarity-nat-to: 91.75
ct02courtney-support: 43.50
ct05hayes-support: 
dga-lamont-support: 19.73
dlcc-state-house-suppor: 47.58
dlcc-state-senate-suppo: 54.83
dlcc-turnoutv2: 91.97
dlcchd-sup: 22.06
dlccsd-sup: 37.40
dnc-dem-party-support: 76.90
dnc-malaise: 18.66
edu-target: 39.61
first-name: Michael
hdsup: 36.53
last-name: Giannelli
m-address: 453 Lake Rd
m-address-id: 333749905
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-869-3440
sdsup: 39.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1405
tnt: 93.57
type: text/vnd.tiddlywiki
voter-file-vanid: 1405
zip4: 1532
zip5: 06232