2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 61 Windrush Ln
address-id: 1817
age: 41
blu-wall: 
caption: Voter/Meghan Harrington
choice-support: 70.37
city: Andover
clarity-nat-to: 95.79
ct02courtney-support: 64.70
ct05hayes-support: 
dga-lamont-support: 56.94
dlcc-state-house-suppor: 63.82
dlcc-state-senate-suppo: 65.92
dlcc-turnoutv2: 93.43
dlcchd-sup: 57.35
dlccsd-sup: 74.46
dnc-dem-party-support: 42.23
dnc-malaise: 34.69
edu-target: 71.66
first-name: Meghan
hdsup: 60.71
last-name: Harrington
m-address: 61 Windrush Ln
m-address-id: 335580610
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Kathleen
party: U
preferred-email: 
preferred-phone: 508-728-9900
sdsup: 65.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9161290
tnt: 95.86
type: text/vnd.tiddlywiki
voter-file-vanid: 9161290
zip4: 1610
zip5: 06232