2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 3 Erdoni Rd
address-id: 1093
age: 19
blu-wall: 
caption: Voter/Timothy Obrien
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Timothy
hdsup: 
last-name: Obrien
m-address: 3 Erdoni Rd
m-address-id: 336144337
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: Richard
party: R
preferred-email: 
preferred-phone: 860-742-0708
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9963718
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9963718
zip4: 1702
zip5: 06232