2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.60
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 55.80
2016-dnc-issue-citizen: 37.60
2016-dnc-issue-climate: 44.50
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 37.30
2016-dnc-issue-pd-leave: 48.90
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 746 East St
address-id: 114
age: 61
blu-wall: 
caption: Voter/Shari Hurst
choice-support: 42.24
city: Andover
clarity-nat-to: 96.97
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 8.39
dlcc-state-house-suppor: 8.16
dlcc-state-senate-suppo: 9.48
dlcc-turnoutv2: 94.83
dlcchd-sup: 4.63
dlccsd-sup: 12.47
dnc-dem-party-support: 13.96
dnc-malaise: .00
edu-target: 31.15
first-name: Shari
hdsup: 7.01
last-name: Hurst
m-address: 746 East St
m-address-id: 333749535
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-634-8029
sdsup: 8.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/722
tnt: 93.51
type: text/vnd.tiddlywiki
voter-file-vanid: 722
zip4: 1407
zip5: 06232