2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 9 Oak Farms Rd
address-id: 623
age: 23
blu-wall: 
caption: Voter/Cynthia Folsom
choice-support: 33.72
city: Andover
clarity-nat-to: 91.81
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 10.46
dlcc-state-house-suppor: 9.54
dlcc-state-senate-suppo: 11.29
dlcc-turnoutv2: 64.95
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 15.92
dnc-malaise: .00
edu-target: 46.49
first-name: Cynthia
hdsup: 7.54
last-name: Folsom
m-address: 9 Oak Farms Rd
m-address-id: 335726516
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-670-7655
sdsup: 8.98
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468911
tnt: 71.87
type: text/vnd.tiddlywiki
voter-file-vanid: 9468911
zip4: 1424
zip5: 06232