2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.50
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 51.60
2016-dnc-issue-citizen: 73.30
2016-dnc-issue-climate: 81.90
2016-dnc-issue-gun-ctrl: 80.80
2016-dnc-issue-min-wage: 85.00
2016-dnc-issue-pd-leave: 72.00
2016-dnc-issue-privacy: 57.50
2016-dnc-issue-prog-tax: 87.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.40
address: 181 Long Hill Rd
address-id: 1523
age: 29
blu-wall: 
caption: Voter/Samuel Mayer
choice-support: 77.45
city: Andover
clarity-nat-to: 93.23
ct02courtney-support: 94.50
ct05hayes-support: 
dga-lamont-support: 87.50
dlcc-state-house-suppor: 90.81
dlcc-state-senate-suppo: 92.54
dlcc-turnoutv2: 79.68
dlcchd-sup: 82.24
dlccsd-sup: 78.71
dnc-dem-party-support: 89.03
dnc-malaise: 41.50
edu-target: 64.88
first-name: Samuel
hdsup: 87.78
last-name: Mayer
m-address: 181 Long Hill Rd
m-address-id: 335148184
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Joseph
party: D
preferred-email: 
preferred-phone: 860-502-5318
sdsup: 90.82
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7059716
tnt: 83.04
type: text/vnd.tiddlywiki
voter-file-vanid: 7059716
zip4: 1106
zip5: 06232