2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 405 Route 6
address-id: 2129
age: 81
blu-wall: 
caption: Voter/Edward Kaulback
choice-support: 62.26
city: Andover
clarity-nat-to: 37.94
ct02courtney-support: 61.00
ct05hayes-support: 
dga-lamont-support: 34.37
dlcc-state-house-suppor: 30.52
dlcc-state-senate-suppo: 33.84
dlcc-turnoutv2: 77.87
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 77.33
dnc-malaise: .00
edu-target: 39.33
first-name: Edward
hdsup: 28.31
last-name: Kaulback
m-address: PO Box 27
m-address-id: 336386830
m-city: Andover
m-state: CT
m-zip4: 0027
m-zip5: 06232
middle-name: Cecil
party: U
preferred-email: 
preferred-phone: 860-771-0595
sdsup: 33.20
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9600733
tnt: 80.83
type: text/vnd.tiddlywiki
voter-file-vanid: 9600733
zip4: 1319
zip5: 06232