2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 59.60
2016-dnc-issue-citizen: 37.10
2016-dnc-issue-climate: 57.70
2016-dnc-issue-gun-ctrl: 68.20
2016-dnc-issue-min-wage: 55.60
2016-dnc-issue-pd-leave: 58.60
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 61.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.50
address: 139 Hebron Rd
address-id: 66
age: 76
blu-wall: 
caption: Voter/Maria Tulman
choice-support: 80.75
city: Andover
clarity-nat-to: 98.62
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 96.03
dlcc-state-house-suppor: 88.60
dlcc-state-senate-suppo: 90.60
dlcc-turnoutv2: 93.76
dlcchd-sup: 94.98
dlccsd-sup: 98.74
dnc-dem-party-support: 97.78
dnc-malaise: 14.44
edu-target: 64.01
first-name: Maria
hdsup: 84.00
last-name: Tulman
m-address: 139 Hebron Rd
m-address-id: 333749281
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-6529
sdsup: 88.05
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/265
tnt: 95.85
type: text/vnd.tiddlywiki
voter-file-vanid: 265
zip4: 1505
zip5: 06232