2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.40
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 55.90
2016-dnc-issue-citizen: 35.00
2016-dnc-issue-climate: 47.40
2016-dnc-issue-gun-ctrl: 47.50
2016-dnc-issue-min-wage: 42.60
2016-dnc-issue-pd-leave: 50.30
2016-dnc-issue-privacy: 37.20
2016-dnc-issue-prog-tax: 49.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 40 Birch Dr
address-id: 676
age: 60
blu-wall: 
caption: Voter/William Mager
choice-support: 44.47
city: Andover
clarity-nat-to: 92.28
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 7.53
dlcc-state-house-suppor: 5.48
dlcc-state-senate-suppo: 7.57
dlcc-turnoutv2: 90.48
dlcchd-sup: 2.52
dlccsd-sup: 6.34
dnc-dem-party-support: 8.25
dnc-malaise: .00
edu-target: 36.99
first-name: William
hdsup: 6.32
last-name: Mager
m-address: 40 Birch Dr
m-address-id: 334669752
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-280-5222
sdsup: 7.74
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2146379
tnt: 88.82
type: text/vnd.tiddlywiki
voter-file-vanid: 2146379
zip4: 1202
zip5: 06232