2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 50.50
address: 24 Lakeview Dr
address-id: 1654
age: 26
blu-wall: 
caption: Voter/Joshua Cilfone
choice-support: 65.46
city: Andover
clarity-nat-to: 95.53
ct02courtney-support: 31.10
ct05hayes-support: 
dga-lamont-support: 61.18
dlcc-state-house-suppor: 47.34
dlcc-state-senate-suppo: 47.96
dlcc-turnoutv2: 17.16
dlcchd-sup: 33.54
dlccsd-sup: 39.54
dnc-dem-party-support: 89.34
dnc-malaise: 14.38
edu-target: 64.45
first-name: Joshua
hdsup: 38.95
last-name: Cilfone
m-address: 24 Lakeview Dr
m-address-id: 335292829
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-617-8588
sdsup: 32.39
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7452356
tnt: 69.42
type: text/vnd.tiddlywiki
voter-file-vanid: 7452356
zip4: 1520
zip5: 06232