2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 55.90
address: 155 Hebron Rd
address-id: 1661
age: 41
blu-wall: 
caption: Voter/Caitlin Greenhouse
choice-support: 76.32
city: Andover
clarity-nat-to: 96.59
ct02courtney-support: 87.30
ct05hayes-support: 
dga-lamont-support: 84.90
dlcc-state-house-suppor: 82.94
dlcc-state-senate-suppo: 84.69
dlcc-turnoutv2: 93.66
dlcchd-sup: 58.73
dlccsd-sup: 77.14
dnc-dem-party-support: 97.41
dnc-malaise: 42.59
edu-target: 70.93
first-name: Caitlin
hdsup: 77.49
last-name: Greenhouse
m-address: 155 Hebron Rd
m-address-id: 335295454
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: Elizabeth McInt
party: U
preferred-email: 
preferred-phone: 607-337-0727
sdsup: 81.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7455802
tnt: 95.72
type: text/vnd.tiddlywiki
voter-file-vanid: 7455802
zip4: 1505
zip5: 06232