2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 33 Kingsley Dr Apt C5
address-id: 1852
age: 25
blu-wall: 
caption: Voter/Taylor Strasser
choice-support: 68.41
city: Andover
clarity-nat-to: 67.42
ct02courtney-support: 66.00
ct05hayes-support: 
dga-lamont-support: 65.43
dlcc-state-house-suppor: 66.93
dlcc-state-senate-suppo: 66.05
dlcc-turnoutv2: 6.76
dlcchd-sup: 37.90
dlccsd-sup: 38.59
dnc-dem-party-support: 64.62
dnc-malaise: 19.87
edu-target: 29.62
first-name: Taylor
hdsup: 63.28
last-name: Strasser
m-address: 33 Kingsley Dr Apt C5
m-address-id: 335510907
m-city: Andover
m-state: CT
m-zip4: 1226
m-zip5: 06232
middle-name: Elizabeth
party: R
preferred-email: 
preferred-phone: 860-796-9227
sdsup: 53.06
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9075562
tnt: 39.25
type: text/vnd.tiddlywiki
voter-file-vanid: 9075562
zip4: 1226
zip5: 06232