2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 69.70
address: 17 Shadblow Ln
address-id: 912
age: 45
blu-wall: 
caption: Voter/Desiree Roach
choice-support: 61.31
city: Andover
clarity-nat-to: 80.24
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 51.35
dlcc-state-house-suppor: 56.29
dlcc-state-senate-suppo: 58.67
dlcc-turnoutv2: 63.82
dlcchd-sup: 40.45
dlccsd-sup: 59.27
dnc-dem-party-support: 87.67
dnc-malaise: 49.28
edu-target: 60.74
first-name: Desiree
hdsup: 56.21
last-name: Roach
m-address: 17 Shadblow Ln
m-address-id: 335254126
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: Maria
party: U
preferred-email: 
preferred-phone: 860-324-5350
sdsup: 62.07
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7400623
tnt: 62.83
type: text/vnd.tiddlywiki
voter-file-vanid: 7400623
zip4: 1131
zip5: 06232