2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.30
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 52.30
2016-dnc-issue-citizen: 39.80
2016-dnc-issue-climate: 44.70
2016-dnc-issue-gun-ctrl: 43.00
2016-dnc-issue-min-wage: 48.10
2016-dnc-issue-pd-leave: 43.00
2016-dnc-issue-privacy: 58.00
2016-dnc-issue-prog-tax: 56.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 208 Gilead Rd
address-id: 42
age: 49
blu-wall: 
caption: Voter/Allen Burbank
choice-support: 55.12
city: Andover
clarity-nat-to: 94.67
ct02courtney-support: 14.40
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 7.28
dlcc-state-senate-suppo: 8.05
dlcc-turnoutv2: 87.48
dlcchd-sup: .84
dlccsd-sup: 2.05
dnc-dem-party-support: 14.63
dnc-malaise: .00
edu-target: 44.93
first-name: Allen
hdsup: 6.24
last-name: Burbank
m-address: 208 Gilead Rd
m-address-id: 335092430
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-833-1054
sdsup: 7.35
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6475505
tnt: 93.20
type: text/vnd.tiddlywiki
voter-file-vanid: 6475505
zip4: 1603
zip5: 06232