2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.80
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 47.60
2016-dnc-issue-citizen: 38.30
2016-dnc-issue-climate: 40.30
2016-dnc-issue-gun-ctrl: 49.60
2016-dnc-issue-min-wage: 34.40
2016-dnc-issue-pd-leave: 51.10
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 29.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .20
address: 225 Bunker Hill Rd
address-id: 736
age: 37
blu-wall: 
caption: Voter/Michelle Firestone
choice-support: 72.38
city: Andover
clarity-nat-to: 95.83
ct02courtney-support: 30.80
ct05hayes-support: 
dga-lamont-support: 19.79
dlcc-state-house-suppor: 20.27
dlcc-state-senate-suppo: 21.34
dlcc-turnoutv2: 78.60
dlcchd-sup: 2.42
dlccsd-sup: 6.26
dnc-dem-party-support: 34.20
dnc-malaise: .00
edu-target: 64.11
first-name: Michelle
hdsup: 18.84
last-name: Firestone
m-address: 225 Bunker Hill Rd
m-address-id: 334702501
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: Lena
party: U
preferred-email: 
preferred-phone: 860-742-2852
sdsup: 21.40
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2217387
tnt: 89.52
type: text/vnd.tiddlywiki
voter-file-vanid: 2217387
zip4: 1335
zip5: 06232