2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 48.80
2016-dnc-issue-climate: 66.10
2016-dnc-issue-gun-ctrl: 57.10
2016-dnc-issue-min-wage: 59.00
2016-dnc-issue-pd-leave: 53.60
2016-dnc-issue-privacy: 46.10
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 25.40
address: 81 School Rd
address-id: 184
age: 72
blu-wall: 
caption: Voter/Hunter Moulton
choice-support: 64.76
city: Andover
clarity-nat-to: 95.42
ct02courtney-support: 50.00
ct05hayes-support: 
dga-lamont-support: 70.81
dlcc-state-house-suppor: 59.39
dlcc-state-senate-suppo: 63.50
dlcc-turnoutv2: 92.70
dlcchd-sup: 28.43
dlccsd-sup: 51.03
dnc-dem-party-support: 84.86
dnc-malaise: .00
edu-target: 43.90
first-name: Hunter
hdsup: 33.04
last-name: Moulton
m-address: 81 School Rd
m-address-id: 333979586
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-508-3810
sdsup: 38.07
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/526578
tnt: 97.31
type: text/vnd.tiddlywiki
voter-file-vanid: 526578
zip4: 1526
zip5: 06232