2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.70
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 70.60
2016-dnc-issue-climate: 88.60
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 86.70
2016-dnc-issue-pd-leave: 73.90
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 92.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
address: 102 Gilead Rd
address-id: 1201
age: 65
blu-wall: 
caption: Voter/Dianne Munsell
choice-support: 77.03
city: Andover
clarity-nat-to: 96.25
ct02courtney-support: 85.20
ct05hayes-support: 
dga-lamont-support: 77.32
dlcc-state-house-suppor: 88.18
dlcc-state-senate-suppo: 90.49
dlcc-turnoutv2: 90.15
dlcchd-sup: 79.20
dlccsd-sup: 71.75
dnc-dem-party-support: 50.06
dnc-malaise: 30.97
edu-target: 23.28
first-name: Dianne
hdsup: 85.56
last-name: Munsell
m-address: 102 Gilead Rd
m-address-id: 334780779
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-306-6807
sdsup: 89.07
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2398349
tnt: 86.72
type: text/vnd.tiddlywiki
voter-file-vanid: 2398349
zip4: 1602
zip5: 06232