2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 56.50
2016-dnc-issue-citizen: 29.00
2016-dnc-issue-climate: 37.50
2016-dnc-issue-gun-ctrl: 39.30
2016-dnc-issue-min-wage: 27.00
2016-dnc-issue-pd-leave: 37.20
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 41.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
address: 57 Wales Rd
address-id: 155
age: 68
blu-wall: 
caption: Voter/Stephen Donahue
choice-support: 29.97
city: Andover
clarity-nat-to: 97.63
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 3.45
dlcc-state-house-suppor: 6.82
dlcc-state-senate-suppo: 8.31
dlcc-turnoutv2: 96.35
dlcchd-sup: 2.28
dlccsd-sup: 12.04
dnc-dem-party-support: 14.34
dnc-malaise: .00
edu-target: 57.57
first-name: Stephen
hdsup: 5.51
last-name: Donahue
m-address: 57 Wales Rd
m-address-id: 333749389
m-city: Andover
m-state: CT
m-zip4: 1221
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-0654
sdsup: 6.93
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/483
tnt: 97.39
type: text/vnd.tiddlywiki
voter-file-vanid: 483
zip4: 1221
zip5: 06232