2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.50
2016-dnc-income: 19.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 63.50
2016-dnc-issue-climate: 81.60
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 82.40
2016-dnc-issue-pd-leave: 79.60
2016-dnc-issue-privacy: 40.80
2016-dnc-issue-prog-tax: 88.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 68.40
address: 627 Route 6
address-id: 534
age: 75
blu-wall: 
caption: Voter/Rosemarie Morin
choice-support: 64.27
city: Andover
clarity-nat-to: 93.75
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 50.37
dlcc-state-senate-suppo: 53.88
dlcc-turnoutv2: 91.31
dlcchd-sup: 14.34
dlccsd-sup: 34.82
dnc-dem-party-support: 73.15
dnc-malaise: .00
edu-target: 38.03
first-name: Rosemarie
hdsup: 46.96
last-name: Morin
m-address: 627 Route 6
m-address-id: 333787914
m-city: Andover
m-state: CT
m-zip4: 1320
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 203-804-7166
sdsup: 52.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/85558
tnt: 93.35
type: text/vnd.tiddlywiki
voter-file-vanid: 85558
zip4: 1320
zip5: 06232