2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.40
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 64.70
2016-dnc-issue-citizen: 44.90
2016-dnc-issue-climate: 68.80
2016-dnc-issue-gun-ctrl: 58.00
2016-dnc-issue-min-wage: 59.00
2016-dnc-issue-pd-leave: 55.20
2016-dnc-issue-privacy: 43.30
2016-dnc-issue-prog-tax: 62.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 76.60
address: 45 Bausola Rd
address-id: 50
age: 78
blu-wall: 
caption: Voter/William Kilby
choice-support: 57.66
city: Andover
clarity-nat-to: 91.86
ct02courtney-support: 32.40
ct05hayes-support: 
dga-lamont-support: 17.08
dlcc-state-house-suppor: 37.02
dlcc-state-senate-suppo: 40.22
dlcc-turnoutv2: 89.50
dlcchd-sup: 22.92
dlccsd-sup: 18.88
dnc-dem-party-support: 28.81
dnc-malaise: .00
edu-target: 18.45
first-name: William
hdsup: 32.26
last-name: Kilby
m-address: 45 Bausola Rd
m-address-id: 333749264
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-276-7376
sdsup: 36.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/237
tnt: 89.65
type: text/vnd.tiddlywiki
voter-file-vanid: 237
zip4: 1701
zip5: 06232