2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.00
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 48.50
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 82.00
2016-dnc-issue-min-wage: 61.50
2016-dnc-issue-pd-leave: 67.30
2016-dnc-issue-privacy: 52.60
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 68.90
address: 9 Parker Bridge Rd
address-id: 512
age: 69
blu-wall: 
caption: Voter/Susan Swokla
choice-support: 71.16
city: Andover
clarity-nat-to: 95.34
ct02courtney-support: 78.10
ct05hayes-support: 
dga-lamont-support: 64.55
dlcc-state-house-suppor: 59.50
dlcc-state-senate-suppo: 64.43
dlcc-turnoutv2: 94.76
dlcchd-sup: 24.33
dlccsd-sup: 36.35
dnc-dem-party-support: 80.29
dnc-malaise: 24.82
edu-target: 57.53
first-name: Susan
hdsup: 53.61
last-name: Swokla
m-address: 9 Parker Bridge Rd
m-address-id: 333749868
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-742-1169
sdsup: 60.53
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1328
tnt: 96.49
type: text/vnd.tiddlywiki
voter-file-vanid: 1328
zip4: 1330
zip5: 06232