2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.30
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 53.50
2016-dnc-issue-citizen: 28.60
2016-dnc-issue-climate: 43.70
2016-dnc-issue-gun-ctrl: 43.00
2016-dnc-issue-min-wage: 36.90
2016-dnc-issue-pd-leave: 34.50
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 50.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
address: 53 School Rd
address-id: 725
age: 65
blu-wall: 
caption: Voter/Jon Kirkpatrick
choice-support: 34.00
city: Andover
clarity-nat-to: 96.18
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 2.65
dlcc-state-house-suppor: 7.68
dlcc-state-senate-suppo: 9.35
dlcc-turnoutv2: 95.76
dlcchd-sup: 1.63
dlccsd-sup: 4.30
dnc-dem-party-support: 11.19
dnc-malaise: .00
edu-target: 44.16
first-name: Jon
hdsup: 5.98
last-name: Kirkpatrick
m-address: 53 School Rd
m-address-id: 333750184
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-402-3034
sdsup: 7.40
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2003
tnt: 95.85
type: text/vnd.tiddlywiki
voter-file-vanid: 2003
zip4: 1526
zip5: 06232