2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.40
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 71.70
2016-dnc-issue-citizen: 46.50
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 76.40
2016-dnc-issue-min-wage: 48.00
2016-dnc-issue-pd-leave: 59.10
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.50
address: 187 Lake Rd Apt B
address-id: 439
age: 57
blu-wall: 
caption: Voter/Lauren Frost
choice-support: 71.56
city: Andover
clarity-nat-to: 95.95
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 44.07
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 20.20
dlccsd-sup: 36.41
dnc-dem-party-support: 36.97
dnc-malaise: 12.59
edu-target: 55.11
first-name: Lauren
hdsup: 57.46
last-name: Frost
m-address: 187 Lake Rd Apt B
m-address-id: 333749760
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-306-2627
sdsup: 60.54
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1132
tnt: 95.45
type: text/vnd.tiddlywiki
voter-file-vanid: 1132
zip4: 1549
zip5: 06232