2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.80
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 58.20
2016-dnc-issue-citizen: 44.30
2016-dnc-issue-climate: 61.40
2016-dnc-issue-gun-ctrl: 58.00
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 52.90
2016-dnc-issue-privacy: 54.20
2016-dnc-issue-prog-tax: 58.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .90
address: 16 Wales Rd
address-id: 814
age: 49
blu-wall: 
caption: Voter/Lorena Emanuel
choice-support: 55.43
city: Andover
clarity-nat-to: 96.85
ct02courtney-support: 49.00
ct05hayes-support: 
dga-lamont-support: 27.98
dlcc-state-house-suppor: 22.71
dlcc-state-senate-suppo: 25.31
dlcc-turnoutv2: 89.06
dlcchd-sup: 6.45
dlccsd-sup: 8.61
dnc-dem-party-support: 51.16
dnc-malaise: 28.31
edu-target: 50.39
first-name: Lorena
hdsup: 20.51
last-name: Emanuel
m-address: 16 Wales Rd
m-address-id: 334887264
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 915-630-1891
sdsup: 24.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2613761
tnt: 88.95
type: text/vnd.tiddlywiki
voter-file-vanid: 2613761
zip4: 1219
zip5: 06232