2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 410 Lake Rd
address-id: 1856
age: 61
blu-wall: 
caption: Voter/Georgios Lykotrafitis
choice-support: 69.49
city: Andover
clarity-nat-to: 70.38
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 66.66
dlcc-state-house-suppor: 30.62
dlcc-state-senate-suppo: 33.00
dlcc-turnoutv2: 80.22
dlcchd-sup: 29.01
dlccsd-sup: 47.35
dnc-dem-party-support: 89.41
dnc-malaise: 4.13
edu-target: 50.69
first-name: Georgios
hdsup: 25.92
last-name: Lykotrafitis
m-address: 410 Lake Rd
m-address-id: 335521859
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-709-5001
sdsup: 30.21
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9089402
tnt: 88.10
type: text/vnd.tiddlywiki
voter-file-vanid: 9089402
zip4: 1534
zip5: 06232