2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.00
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 62.00
2016-dnc-issue-climate: 87.10
2016-dnc-issue-gun-ctrl: 81.20
2016-dnc-issue-min-wage: 79.10
2016-dnc-issue-pd-leave: 75.90
2016-dnc-issue-privacy: 65.20
2016-dnc-issue-prog-tax: 86.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
address: 4 Hickory Hill Dr
address-id: 452
age: 65
blu-wall: 
caption: Voter/Maureen Cronan
choice-support: 78.35
city: Andover
clarity-nat-to: 75.17
ct02courtney-support: 82.80
ct05hayes-support: 
dga-lamont-support: 80.96
dlcc-state-house-suppor: 84.23
dlcc-state-senate-suppo: 87.24
dlcc-turnoutv2: 67.09
dlcchd-sup: 74.89
dlccsd-sup: 73.67
dnc-dem-party-support: 44.82
dnc-malaise: 39.00
edu-target: 25.32
first-name: Maureen
hdsup: 78.98
last-name: Cronan
m-address: 4 Hickory Hill Dr
m-address-id: 333749783
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 585-301-7135
sdsup: 83.84
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1178
tnt: 64.63
type: text/vnd.tiddlywiki
voter-file-vanid: 1178
zip4: 1012
zip5: 06232