2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.30
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 58.50
2016-dnc-issue-citizen: 43.80
2016-dnc-issue-climate: 61.00
2016-dnc-issue-gun-ctrl: 58.70
2016-dnc-issue-min-wage: 47.20
2016-dnc-issue-pd-leave: 52.90
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 53.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
address: 45 Old Farms Rd
address-id: 875
age: 53
blu-wall: 
caption: Voter/Jessica Surdam
choice-support: 79.02
city: Andover
clarity-nat-to: 81.71
ct02courtney-support: 87.20
ct05hayes-support: 
dga-lamont-support: 79.20
dlcc-state-house-suppor: 84.66
dlcc-state-senate-suppo: 87.45
dlcc-turnoutv2: 75.40
dlcchd-sup: 79.07
dlccsd-sup: 82.17
dnc-dem-party-support: 87.54
dnc-malaise: 38.45
edu-target: 46.29
first-name: Jessica
hdsup: 80.71
last-name: Surdam
m-address: 45 Old Farms Rd
m-address-id: 334059527
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-573-9100
sdsup: 85.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/724053
tnt: 70.49
type: text/vnd.tiddlywiki
voter-file-vanid: 724053
zip4: 1027
zip5: 06232