2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 86 West St
address-id: 1485
age: 58
blu-wall: 
caption: Voter/Lynn Fargnoli
choice-support: 59.23
city: Andover
clarity-nat-to: 65.20
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 67.84
dnc-malaise: 10.93
edu-target: 37.34
first-name: Lynn
hdsup: 
last-name: Fargnoli
m-address: 86 West St
m-address-id: 335109887
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-450-6197
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6856722
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 6856722
zip4: 1715
zip5: 06232