2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 323 Boston Hill Rd
address-id: 173
age: 
blu-wall: 
caption: Voter/Deborah Conner
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Deborah
hdsup: 
last-name: Conner
m-address: 323 Boston Hill Rd
m-address-id: 336221809
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-608-2225
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/10041771
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 10041771
zip4: 1422
zip5: 06232