2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 92.70
address: 95 Hebron Rd
address-id: 1808
age: 67
blu-wall: 
caption: Voter/George Tracy
choice-support: 76.06
city: Andover
clarity-nat-to: 68.65
ct02courtney-support: 83.60
ct05hayes-support: 
dga-lamont-support: 75.23
dlcc-state-house-suppor: 84.66
dlcc-state-senate-suppo: 87.64
dlcc-turnoutv2: 69.06
dlcchd-sup: 84.69
dlccsd-sup: 84.53
dnc-dem-party-support: 95.85
dnc-malaise: 28.47
edu-target: 51.79
first-name: George
hdsup: 78.95
last-name: Tracy
m-address: 95 Hebron Rd
m-address-id: 335451179
m-city: Andover
m-state: CT
m-zip4: 1504
m-zip5: 06232
middle-name: Brian
party: D
preferred-email: 
preferred-phone: 845-739-6165
sdsup: 83.95
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8760670
tnt: 71.64
type: text/vnd.tiddlywiki
voter-file-vanid: 8760670
zip4: 1504
zip5: 06232