2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.10
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 60.10
2016-dnc-issue-climate: 77.60
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 71.20
2016-dnc-issue-pd-leave: 65.40
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 85.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 78.50
address: 196 Route 6
address-id: 790
age: 65
blu-wall: 
caption: Voter/Kimberly Friedgen
choice-support: 72.17
city: Andover
clarity-nat-to: 74.08
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 56.52
dlcc-state-house-suppor: 52.63
dlcc-state-senate-suppo: 56.04
dlcc-turnoutv2: 80.08
dlcchd-sup: 32.54
dlccsd-sup: 43.72
dnc-dem-party-support: 64.40
dnc-malaise: 22.14
edu-target: 38.96
first-name: Kimberly
hdsup: 48.22
last-name: Friedgen
m-address: PO Box 445
m-address-id: 336235990
m-city: Andover
m-state: CT
m-zip4: 0445
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-608-5642
sdsup: 53.62
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/264173
tnt: 82.81
type: text/vnd.tiddlywiki
voter-file-vanid: 264173
zip4: 1208
zip5: 06232