2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.10
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 70.60
2016-dnc-issue-gun-ctrl: 69.60
2016-dnc-issue-min-wage: 57.30
2016-dnc-issue-pd-leave: 65.30
2016-dnc-issue-privacy: 49.30
2016-dnc-issue-prog-tax: 72.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 40.60
address: 890 East St
address-id: 863
age: 63
blu-wall: 
caption: Voter/Allison Waddington
choice-support: 63.24
city: Andover
clarity-nat-to: 96.08
ct02courtney-support: 25.80
ct05hayes-support: 
dga-lamont-support: 18.83
dlcc-state-house-suppor: 25.25
dlcc-state-senate-suppo: 27.06
dlcc-turnoutv2: 96.06
dlcchd-sup: 29.44
dlccsd-sup: 60.15
dnc-dem-party-support: 5.12
dnc-malaise: .00
edu-target: 51.89
first-name: Allison
hdsup: 25.48
last-name: Waddington
m-address: 890 East St
m-address-id: 334057621
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-796-2926
sdsup: 29.20
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/720675
tnt: 98.20
type: text/vnd.tiddlywiki
voter-file-vanid: 720675
zip4: 1416
zip5: 06232