2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 42.70
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 60.90
2016-dnc-issue-climate: 82.60
2016-dnc-issue-gun-ctrl: 78.50
2016-dnc-issue-min-wage: 83.90
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 43.10
2016-dnc-issue-prog-tax: 87.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.30
address: 93 Shoddy Mill Rd
address-id: 204
age: 81
blu-wall: 
caption: Voter/Michele Landolphi
choice-support: 74.35
city: Andover
clarity-nat-to: 94.68
ct02courtney-support: 90.70
ct05hayes-support: 
dga-lamont-support: 80.62
dlcc-state-house-suppor: 89.37
dlcc-state-senate-suppo: 91.17
dlcc-turnoutv2: 91.64
dlcchd-sup: 76.06
dlccsd-sup: 82.39
dnc-dem-party-support: 74.61
dnc-malaise: 11.60
edu-target: 33.38
first-name: Michele
hdsup: 87.15
last-name: Landolphi
m-address: 93 Shoddy Mill Rd
m-address-id: 333750153
m-city: Andover
m-state: CT
m-zip4: 1200
m-zip5: 06232
middle-name: Peltier
party: D
preferred-email: 
preferred-phone: 860-742-0252
sdsup: 90.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1941
tnt: 90.54
type: text/vnd.tiddlywiki
voter-file-vanid: 1941
zip4: 1200
zip5: 06232