2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 59.20
2016-dnc-issue-gun-ctrl: 57.10
2016-dnc-issue-min-wage: 46.40
2016-dnc-issue-pd-leave: 50.00
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 54.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 36.30
address: 35 Bear Swamp Rd
address-id: 885
age: 65
blu-wall: 
caption: Voter/Dale Eldridge, I
choice-support: 54.95
city: Andover
clarity-nat-to: 93.39
ct02courtney-support: 30.90
ct05hayes-support: 
dga-lamont-support: 27.05
dlcc-state-house-suppor: 25.15
dlcc-state-senate-suppo: 28.04
dlcc-turnoutv2: 91.79
dlcchd-sup: 10.76
dlccsd-sup: 45.39
dnc-dem-party-support: 29.84
dnc-malaise: .00
edu-target: 34.38
first-name: Dale
hdsup: 20.09
last-name: Eldridge
m-address: 35 Bear Swamp Rd
m-address-id: 334880839
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-912-6172
sdsup: 24.50
sex: M
state: CT
suffix: I
tags: Voter
title: Voter/2601377
tnt: 80.27
type: text/vnd.tiddlywiki
voter-file-vanid: 2601377
zip4: 1100
zip5: 06232