2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 75.80
2016-dnc-issue-climate: 90.30
2016-dnc-issue-gun-ctrl: 84.70
2016-dnc-issue-min-wage: 89.20
2016-dnc-issue-pd-leave: 80.30
2016-dnc-issue-privacy: 68.20
2016-dnc-issue-prog-tax: 97.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
address: 85 Long Hill Rd
address-id: 772
age: 57
blu-wall: 
caption: Voter/Julianne Rioux
choice-support: 81.12
city: Andover
clarity-nat-to: 94.56
ct02courtney-support: 86.50
ct05hayes-support: 
dga-lamont-support: 79.20
dlcc-state-house-suppor: 86.55
dlcc-state-senate-suppo: 88.96
dlcc-turnoutv2: 84.46
dlcchd-sup: 76.67
dlccsd-sup: 84.71
dnc-dem-party-support: 90.30
dnc-malaise: 39.84
edu-target: 43.00
first-name: Julianne
hdsup: 83.10
last-name: Rioux
m-address: 85 Long Hill Rd
m-address-id: 334845061
m-city: Andover
m-state: CT
m-zip4: 1125
m-zip5: 06232
middle-name: P
party: D
preferred-email: 
preferred-phone: 860-836-1542
sdsup: 87.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2530823
tnt: 80.72
type: text/vnd.tiddlywiki
voter-file-vanid: 2530823
zip4: 1125
zip5: 06232