2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.30
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 58.60
2016-dnc-issue-climate: 73.40
2016-dnc-issue-gun-ctrl: 69.00
2016-dnc-issue-min-wage: 66.00
2016-dnc-issue-pd-leave: 61.10
2016-dnc-issue-privacy: 63.70
2016-dnc-issue-prog-tax: 77.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 80.10
address: 19 Bailey Rd
address-id: 552
age: 54
blu-wall: 
caption: Voter/Kevin Hixson
choice-support: 73.46
city: Andover
clarity-nat-to: 93.16
ct02courtney-support: 60.10
ct05hayes-support: 
dga-lamont-support: 51.51
dlcc-state-house-suppor: 74.18
dlcc-state-senate-suppo: 77.24
dlcc-turnoutv2: 83.98
dlcchd-sup: 63.53
dlccsd-sup: 58.91
dnc-dem-party-support: 84.04
dnc-malaise: 20.67
edu-target: 46.65
first-name: Kevin
hdsup: 71.01
last-name: Hixson
m-address: 19 Bailey Rd
m-address-id: 334632104
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: Wrenn
party: D
preferred-email: 
preferred-phone: 781-330-1428
sdsup: 77.11
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2061186
tnt: 80.50
type: text/vnd.tiddlywiki
voter-file-vanid: 2061186
zip4: 1004
zip5: 06232