2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.80
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 49.40
2016-dnc-issue-climate: 78.90
2016-dnc-issue-gun-ctrl: 73.30
2016-dnc-issue-min-wage: 61.10
2016-dnc-issue-pd-leave: 66.30
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 76.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.30
address: 275 Gilead Rd
address-id: 335
age: 63
blu-wall: 
caption: Voter/Catherine Scoville
choice-support: 78.55
city: Andover
clarity-nat-to: 97.13
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 52.90
dlcc-state-house-suppor: 40.49
dlcc-state-senate-suppo: 45.24
dlcc-turnoutv2: 94.18
dlcchd-sup: 51.28
dlccsd-sup: 72.87
dnc-dem-party-support: 42.01
dnc-malaise: 10.16
edu-target: 63.48
first-name: Catherine
hdsup: 35.93
last-name: Scoville
m-address: 275 Gilead Rd
m-address-id: 333749613
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-7376
sdsup: 41.75
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/873
tnt: 97.91
type: text/vnd.tiddlywiki
voter-file-vanid: 873
zip4: 1605
zip5: 06232