2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.50
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 47.10
2016-dnc-issue-climate: 68.60
2016-dnc-issue-gun-ctrl: 59.00
2016-dnc-issue-min-wage: 62.30
2016-dnc-issue-pd-leave: 57.40
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 66.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.40
address: 300 Lake Rd
address-id: 397
age: 80
blu-wall: 
caption: Voter/Joseph Poland, III
choice-support: 67.96
city: Andover
clarity-nat-to: 92.95
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 21.84
dlcc-state-house-suppor: 37.08
dlcc-state-senate-suppo: 40.05
dlcc-turnoutv2: 81.18
dlcchd-sup: 18.22
dlccsd-sup: 40.28
dnc-dem-party-support: 59.29
dnc-malaise: .00
edu-target: 17.09
first-name: Joseph
hdsup: 33.25
last-name: Poland
m-address: PO Box 330
m-address-id: 336223681
m-city: Andover
m-state: CT
m-zip4: 0330
m-zip5: 06232
middle-name: Aloysius
party: U
preferred-email: 
preferred-phone: 860-861-1448
sdsup: 37.79
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/1041
tnt: 88.12
type: text/vnd.tiddlywiki
voter-file-vanid: 1041
zip4: 1511
zip5: 06232