2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.40
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 36.60
2016-dnc-issue-climate: 62.20
2016-dnc-issue-gun-ctrl: 45.20
2016-dnc-issue-min-wage: 45.00
2016-dnc-issue-pd-leave: 50.20
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 56.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.00
address: 71 Boston Hill Rd
address-id: 277
age: 51
blu-wall: 
caption: Voter/Steven Hawver
choice-support: 61.23
city: Andover
clarity-nat-to: 96.30
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 20.02
dlcc-state-house-suppor: 27.71
dlcc-state-senate-suppo: 30.24
dlcc-turnoutv2: 89.50
dlcchd-sup: 35.51
dlccsd-sup: 54.04
dnc-dem-party-support: 26.33
dnc-malaise: .41
edu-target: 45.36
first-name: Steven
hdsup: 23.75
last-name: Hawver
m-address: 71 Boston Hill Rd
m-address-id: 334858453
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-617-0664
sdsup: 27.14
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2557666
tnt: 95.53
type: text/vnd.tiddlywiki
voter-file-vanid: 2557666
zip4: 1400
zip5: 06232