2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 346 Hebron Rd
address-id: 1871
age: 25
blu-wall: 
caption: Voter/Christian Lajeunesse
choice-support: 50.28
city: Andover
clarity-nat-to: 81.88
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 13.43
dlcc-state-house-suppor: 8.62
dlcc-state-senate-suppo: 7.90
dlcc-turnoutv2: 65.19
dlcchd-sup: 6.78
dlccsd-sup: 5.56
dnc-dem-party-support: 9.77
dnc-malaise: .00
edu-target: 48.98
first-name: Christian
hdsup: 7.08
last-name: Lajeunesse
m-address: 346 Hebron Rd
m-address-id: 335580689
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-490-0311
sdsup: 5.49
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9161389
tnt: 65.82
type: text/vnd.tiddlywiki
voter-file-vanid: 9161389
zip4: 1718
zip5: 06232