2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.90
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 51.30
2016-dnc-issue-climate: 68.00
2016-dnc-issue-gun-ctrl: 55.70
2016-dnc-issue-min-wage: 54.50
2016-dnc-issue-pd-leave: 51.70
2016-dnc-issue-privacy: 46.00
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 10.50
address: 74 School Rd
address-id: 978
age: 48
blu-wall: 
caption: Voter/Robert Kiernan
choice-support: 60.22
city: Andover
clarity-nat-to: 96.03
ct02courtney-support: 52.40
ct05hayes-support: 
dga-lamont-support: 12.87
dlcc-state-house-suppor: 36.00
dlcc-state-senate-suppo: 33.08
dlcc-turnoutv2: 93.31
dlcchd-sup: 44.49
dlccsd-sup: 47.22
dnc-dem-party-support: 65.02
dnc-malaise: 21.46
edu-target: 41.07
first-name: Robert
hdsup: 30.32
last-name: Kiernan
m-address: 74 School Rd
m-address-id: 334454307
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 860-871-1707
sdsup: 34.97
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1646316
tnt: 96.25
type: text/vnd.tiddlywiki
voter-file-vanid: 1646316
zip4: 1525
zip5: 06232