2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.60
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 56.90
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 47.30
2016-dnc-issue-gun-ctrl: 53.30
2016-dnc-issue-min-wage: 33.40
2016-dnc-issue-pd-leave: 48.10
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 48.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
address: 57 Wales Rd
address-id: 155
age: 68
blu-wall: 
caption: Voter/Suzanne Donahue
choice-support: 26.14
city: Andover
clarity-nat-to: 97.71
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 2.65
dlcc-state-house-suppor: 8.18
dlcc-state-senate-suppo: 9.94
dlcc-turnoutv2: 96.03
dlcchd-sup: 4.11
dlccsd-sup: 17.11
dnc-dem-party-support: 16.76
dnc-malaise: .00
edu-target: 16.60
first-name: Suzanne
hdsup: 6.95
last-name: Donahue
m-address: 57 Wales Rd
m-address-id: 333749390
m-city: Andover
m-state: CT
m-zip4: 1221
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-742-0654
sdsup: 8.57
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/484
tnt: 96.24
type: text/vnd.tiddlywiki
voter-file-vanid: 484
zip4: 1221
zip5: 06232