2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 65.90
address: 34 Kingsley Dr Apt D8
address-id: 1631
age: 40
blu-wall: 
caption: Voter/Victor Barrett
choice-support: 73.93
city: Andover
clarity-nat-to: 93.37
ct02courtney-support: 61.90
ct05hayes-support: 
dga-lamont-support: 65.61
dlcc-state-house-suppor: 87.48
dlcc-state-senate-suppo: 89.52
dlcc-turnoutv2: 79.03
dlcchd-sup: 31.19
dlccsd-sup: 43.70
dnc-dem-party-support: 91.35
dnc-malaise: 40.59
edu-target: 59.13
first-name: Victor
hdsup: 85.37
last-name: Barrett
m-address: 34 Kingsley Dr Apt D8
m-address-id: 335262956
m-city: Andover
m-state: CT
m-zip4: 1227
m-zip5: 06232
middle-name: Leroy
party: D
preferred-email: 
preferred-phone: 540-820-1892
sdsup: 88.63
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7412558
tnt: 83.24
type: text/vnd.tiddlywiki
voter-file-vanid: 7412558
zip4: 1227
zip5: 06232