2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.00
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 67.00
2016-dnc-issue-climate: 84.80
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 86.30
2016-dnc-issue-pd-leave: 77.90
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 90.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 93.70
address: 209 Lake Rd
address-id: 729
age: 61
blu-wall: 
caption: Voter/Cynthia Brault
choice-support: 68.69
city: Andover
clarity-nat-to: 96.60
ct02courtney-support: 56.40
ct05hayes-support: 
dga-lamont-support: 54.44
dlcc-state-house-suppor: 82.37
dlcc-state-senate-suppo: 85.51
dlcc-turnoutv2: 93.79
dlcchd-sup: 63.06
dlccsd-sup: 75.56
dnc-dem-party-support: 88.41
dnc-malaise: 32.60
edu-target: 29.04
first-name: Cynthia
hdsup: 78.89
last-name: Brault
m-address: 209 Lake Rd
m-address-id: 333750190
m-city: Andover
m-state: CT
m-zip4: 1514
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-405-4188
sdsup: 83.64
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2012
tnt: 87.07
type: text/vnd.tiddlywiki
voter-file-vanid: 2012
zip4: 1514
zip5: 06232