2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 57.30
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 70.80
2016-dnc-issue-min-wage: 74.90
2016-dnc-issue-pd-leave: 60.10
2016-dnc-issue-privacy: 54.50
2016-dnc-issue-prog-tax: 77.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 83.60
address: 191 Bunker Hill Rd
address-id: 521
age: 70
blu-wall: 
caption: Voter/Eric Shevchenko
choice-support: 84.45
city: Andover
clarity-nat-to: 99.27
ct02courtney-support: 78.80
ct05hayes-support: 
dga-lamont-support: 76.74
dlcc-state-house-suppor: 86.95
dlcc-state-senate-suppo: 89.22
dlcc-turnoutv2: 93.89
dlcchd-sup: 71.47
dlccsd-sup: 71.69
dnc-dem-party-support: 95.79
dnc-malaise: 22.50
edu-target: 73.56
first-name: Eric
hdsup: 84.09
last-name: Shevchenko
m-address: 191 Bunker Hill Rd
m-address-id: 333750022
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: Arthur
party: D
preferred-email: 
preferred-phone: 203-232-1045
sdsup: 88.42
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1638
tnt: 95.69
type: text/vnd.tiddlywiki
voter-file-vanid: 1638
zip4: 1300
zip5: 06232