2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 43 Jurovaty Rd
address-id: 1023
age: 38
blu-wall: 
caption: Voter/Evan Aguirre
choice-support: 71.79
city: Andover
clarity-nat-to: 59.50
ct02courtney-support: 67.40
ct05hayes-support: 
dga-lamont-support: 66.47
dlcc-state-house-suppor: 61.17
dlcc-state-senate-suppo: 63.77
dlcc-turnoutv2: 77.35
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 65.81
dnc-malaise: 36.59
edu-target: 24.15
first-name: Evan
hdsup: 57.31
last-name: Aguirre
m-address: 43 Jurovaty Rd
m-address-id: 335782212
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 860-428-4227
sdsup: 62.69
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9530645
tnt: 78.03
type: text/vnd.tiddlywiki
voter-file-vanid: 9530645
zip4: 1410
zip5: 06232