2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.00
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 72.70
2016-dnc-issue-climate: 84.70
2016-dnc-issue-gun-ctrl: 78.30
2016-dnc-issue-min-wage: 81.40
2016-dnc-issue-pd-leave: 79.40
2016-dnc-issue-privacy: 68.70
2016-dnc-issue-prog-tax: 85.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.40
address: 113 Long Hill Rd
address-id: 1040
age: 44
blu-wall: 
caption: Voter/Kristen Sixbey
choice-support: 87.54
city: Andover
clarity-nat-to: 97.62
ct02courtney-support: 91.80
ct05hayes-support: 
dga-lamont-support: 96.66
dlcc-state-house-suppor: 94.08
dlcc-state-senate-suppo: 95.05
dlcc-turnoutv2: 94.27
dlcchd-sup: 96.47
dlccsd-sup: 98.39
dnc-dem-party-support: 96.69
dnc-malaise: 30.91
edu-target: 72.03
first-name: Kristen
hdsup: 90.83
last-name: Sixbey
m-address: 113 Long Hill Rd
m-address-id: 334614855
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Holly
party: D
preferred-email: 
preferred-phone: 
sdsup: 93.15
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2020037
tnt: 94.98
type: text/vnd.tiddlywiki
voter-file-vanid: 2020037
zip4: 1106
zip5: 06232