2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 43.30
2016-dnc-issue-climate: 62.90
2016-dnc-issue-gun-ctrl: 51.70
2016-dnc-issue-min-wage: 49.80
2016-dnc-issue-pd-leave: 43.40
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 56.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 59.50
address: 180 Long Hill Rd
address-id: 509
age: 65
blu-wall: 
caption: Voter/Frank Tamburro
choice-support: 75.42
city: Andover
clarity-nat-to: 96.03
ct02courtney-support: 86.60
ct05hayes-support: 
dga-lamont-support: 77.34
dlcc-state-house-suppor: 63.64
dlcc-state-senate-suppo: 69.36
dlcc-turnoutv2: 94.04
dlcchd-sup: 33.71
dlccsd-sup: 43.58
dnc-dem-party-support: 63.23
dnc-malaise: 31.19
edu-target: 37.35
first-name: Frank
hdsup: 51.50
last-name: Tamburro
m-address: 180 Long Hill Rd
m-address-id: 333749863
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-659-7699
sdsup: 58.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1321
tnt: 95.57
type: text/vnd.tiddlywiki
voter-file-vanid: 1321
zip4: 1124
zip5: 06232