2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.40
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 48.00
2016-dnc-issue-climate: 77.40
2016-dnc-issue-gun-ctrl: 74.90
2016-dnc-issue-min-wage: 57.80
2016-dnc-issue-pd-leave: 62.50
2016-dnc-issue-privacy: 51.30
2016-dnc-issue-prog-tax: 73.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 64.20
address: 155 Boston Hill Rd
address-id: 587
age: 54
blu-wall: 
caption: Voter/Kathleen McCavanagh
choice-support: 78.25
city: Andover
clarity-nat-to: 97.34
ct02courtney-support: 40.70
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 26.94
dlcc-state-senate-suppo: 29.38
dlcc-turnoutv2: 92.66
dlcchd-sup: 34.59
dlccsd-sup: 57.32
dnc-dem-party-support: 70.78
dnc-malaise: 10.11
edu-target: 67.57
first-name: Kathleen
hdsup: 28.52
last-name: McCavanagh
m-address: 155 Boston Hill Rd
m-address-id: 333749976
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Jennette
party: U
preferred-email: 
preferred-phone: 860-965-2471
sdsup: 33.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1540
tnt: 94.70
type: text/vnd.tiddlywiki
voter-file-vanid: 1540
zip4: 1401
zip5: 06232