2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.40
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.50
address: 60 Windrush Ln
address-id: 1303
age: 32
blu-wall: 
caption: Voter/Erick Timreck
choice-support: 71.65
city: Andover
clarity-nat-to: 96.32
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 43.89
dlcc-state-house-suppor: 38.88
dlcc-state-senate-suppo: 41.47
dlcc-turnoutv2: 90.65
dlcchd-sup: 33.47
dlccsd-sup: 57.04
dnc-dem-party-support: 75.36
dnc-malaise: 14.38
edu-target: 46.49
first-name: Erick
hdsup: 34.43
last-name: Timreck
m-address: 60 Windrush Ln
m-address-id: 334918812
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Aln
party: U
preferred-email: 
preferred-phone: 860-965-9700
sdsup: 38.90
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2679212
tnt: 92.48
type: text/vnd.tiddlywiki
voter-file-vanid: 2679212
zip4: 1610
zip5: 06232