2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.40
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 63.00
2016-dnc-issue-citizen: 69.40
2016-dnc-issue-climate: 84.80
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 84.60
2016-dnc-issue-pd-leave: 73.70
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 85.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.20
address: 3 Hebron Rd
address-id: 70
age: 39
blu-wall: 
caption: Voter/Amy Yeomans
choice-support: 80.53
city: Andover
clarity-nat-to: 96.47
ct02courtney-support: 96.30
ct05hayes-support: 
dga-lamont-support: 83.77
dlcc-state-house-suppor: 91.17
dlcc-state-senate-suppo: 92.30
dlcc-turnoutv2: 89.98
dlcchd-sup: 90.24
dlccsd-sup: 91.31
dnc-dem-party-support: 79.27
dnc-malaise: 42.21
edu-target: 74.97
first-name: Amy
hdsup: 89.99
last-name: Yeomans
m-address: 3 Hebron Rd
m-address-id: 333750183
m-city: Andover
m-state: CT
m-zip4: 1306
m-zip5: 06232
middle-name: Elizabeth
party: D
preferred-email: 
preferred-phone: 860-931-4019
sdsup: 92.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2002
tnt: 91.65
type: text/vnd.tiddlywiki
voter-file-vanid: 2002
zip4: 1306
zip5: 06232