2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 633 Route 6
address-id: 501
age: 30
blu-wall: 
caption: Voter/Dylan Lalashuis
choice-support: 75.77
city: Andover
clarity-nat-to: 12.89
ct02courtney-support: 58.50
ct05hayes-support: 
dga-lamont-support: 55.74
dlcc-state-house-suppor: 58.92
dlcc-state-senate-suppo: 60.00
dlcc-turnoutv2: 3.70
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 50.48
dnc-malaise: 21.01
edu-target: 46.63
first-name: Dylan
hdsup: 43.14
last-name: Lalashuis
m-address: 633 Route 6
m-address-id: 335702739
m-city: Andover
m-state: CT
m-zip4: 1320
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-558-9741
sdsup: 48.36
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9330691
tnt: 26.79
type: text/vnd.tiddlywiki
voter-file-vanid: 9330691
zip4: 1320
zip5: 06232