2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.80
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 50.30
2016-dnc-issue-citizen: 35.00
2016-dnc-issue-climate: 43.10
2016-dnc-issue-gun-ctrl: 48.50
2016-dnc-issue-min-wage: 26.40
2016-dnc-issue-pd-leave: 43.60
2016-dnc-issue-privacy: 66.10
2016-dnc-issue-prog-tax: 29.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 15 Wood Fern Way
address-id: 938
age: 52
blu-wall: 
caption: Voter/Cynthia Murray
choice-support: 47.76
city: Andover
clarity-nat-to: 97.53
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 3.73
dlcc-state-house-suppor: 7.02
dlcc-state-senate-suppo: 8.12
dlcc-turnoutv2: 96.86
dlcchd-sup: 2.44
dlccsd-sup: 1.38
dnc-dem-party-support: 17.40
dnc-malaise: .00
edu-target: 65.15
first-name: Cynthia
hdsup: 5.97
last-name: Murray
m-address: 15 Wood Fern Way
m-address-id: 334319418
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-614-9851
sdsup: 7.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1343966
tnt: 97.37
type: text/vnd.tiddlywiki
voter-file-vanid: 1343966
zip4: 1133
zip5: 06232