2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 51.30
address: 101 Wales Rd
address-id: 1128
age: 40
blu-wall: 
caption: Voter/Dustin Spalding
choice-support: 47.50
city: Andover
clarity-nat-to: 95.83
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 49.24
dlcc-state-house-suppor: 19.45
dlcc-state-senate-suppo: 22.10
dlcc-turnoutv2: 87.19
dlcchd-sup: 20.79
dlccsd-sup: 47.59
dnc-dem-party-support: 32.69
dnc-malaise: 20.81
edu-target: 39.10
first-name: Dustin
hdsup: 47.17
last-name: Spalding
m-address: 101 Wales Rd
m-address-id: 335320388
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: Alan
party: R
preferred-email: 
preferred-phone: 860-305-3984
sdsup: 52.10
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7488638
tnt: 91.56
type: text/vnd.tiddlywiki
voter-file-vanid: 7488638
zip4: 1223
zip5: 06232