2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.50
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 63.60
2016-dnc-issue-citizen: 76.10
2016-dnc-issue-climate: 85.80
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 81.10
2016-dnc-issue-pd-leave: 78.70
2016-dnc-issue-privacy: 61.40
2016-dnc-issue-prog-tax: 87.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.00
address: 35 Center St
address-id: 1302
age: 33
blu-wall: 
caption: Voter/Shelby Akers
choice-support: 79.55
city: Andover
clarity-nat-to: 90.69
ct02courtney-support: 92.30
ct05hayes-support: 
dga-lamont-support: 81.15
dlcc-state-house-suppor: 89.24
dlcc-state-senate-suppo: 91.00
dlcc-turnoutv2: 72.95
dlcchd-sup: 70.76
dlccsd-sup: 88.51
dnc-dem-party-support: 97.80
dnc-malaise: 56.40
edu-target: 80.64
first-name: Shelby
hdsup: 86.48
last-name: Akers
m-address: 35 Center St
m-address-id: 334909928
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-808-7330
sdsup: 90.02
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2660004
tnt: 75.59
type: text/vnd.tiddlywiki
voter-file-vanid: 2660004
zip4: 1349
zip5: 06232