2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.50
address: 270 Gilead Rd
address-id: 1688
age: 32
blu-wall: 
caption: Voter/Rachel Polo
choice-support: 58.23
city: Andover
clarity-nat-to: 14.87
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 14.65
dlcc-state-house-suppor: 11.60
dlcc-state-senate-suppo: 11.63
dlcc-turnoutv2: 5.39
dlcchd-sup: 2.13
dlccsd-sup: 4.51
dnc-dem-party-support: 18.79
dnc-malaise: .00
edu-target: 59.38
first-name: Rachel
hdsup: 8.46
last-name: Polo
m-address: 270 Gilead Rd
m-address-id: 335320374
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: Elisabeth
party: R
preferred-email: 
preferred-phone: 405-888-7473
sdsup: 10.06
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488611
tnt: 29.98
type: text/vnd.tiddlywiki
voter-file-vanid: 7488611
zip4: 1603
zip5: 06232