2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.40
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 64.20
2016-dnc-issue-gun-ctrl: 62.10
2016-dnc-issue-min-wage: 53.40
2016-dnc-issue-pd-leave: 48.90
2016-dnc-issue-privacy: 56.50
2016-dnc-issue-prog-tax: 62.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 64.50
address: 71 Pine Ridge Dr
address-id: 448
age: 70
blu-wall: 
caption: Voter/Roland Bricault
choice-support: 50.44
city: Andover
clarity-nat-to: 99.32
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 4.15
dlcc-state-house-suppor: 7.90
dlcc-state-senate-suppo: 9.62
dlcc-turnoutv2: 93.28
dlcchd-sup: 7.91
dlccsd-sup: 13.56
dnc-dem-party-support: 10.00
dnc-malaise: .00
edu-target: 67.05
first-name: Roland
hdsup: 6.42
last-name: Bricault
m-address: 71 Pine Ridge Dr
m-address-id: 333749772
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Omer
party: R
preferred-email: 
preferred-phone: 860-266-3110
sdsup: 8.01
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1155
tnt: 94.69
type: text/vnd.tiddlywiki
voter-file-vanid: 1155
zip4: 1030
zip5: 06232