2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.90
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 76.80
2016-dnc-issue-climate: 83.10
2016-dnc-issue-gun-ctrl: 88.20
2016-dnc-issue-min-wage: 79.30
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 84.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
address: 209 Hebron Rd
address-id: 788
age: 60
blu-wall: 
caption: Voter/Jill Lemasurier
choice-support: 75.69
city: Andover
clarity-nat-to: 79.41
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 85.41
dlcc-state-house-suppor: 91.77
dlcc-state-senate-suppo: 92.27
dlcc-turnoutv2: 56.59
dlcchd-sup: 91.66
dlccsd-sup: 95.33
dnc-dem-party-support: 86.76
dnc-malaise: 46.23
edu-target: 54.75
first-name: Jill
hdsup: 89.14
last-name: Lemasurier
m-address: 209 Hebron Rd
m-address-id: 335042739
m-city: Andover
m-state: CT
m-zip4: 1722
m-zip5: 06232
middle-name: Rhea
party: D
preferred-email: 
preferred-phone: 860-219-9723
sdsup: 94.65
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2926778
tnt: 39.32
type: text/vnd.tiddlywiki
voter-file-vanid: 2926778
zip4: 1722
zip5: 06232