2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.00
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 65.50
2016-dnc-issue-citizen: 66.90
2016-dnc-issue-climate: 73.90
2016-dnc-issue-gun-ctrl: 69.30
2016-dnc-issue-min-wage: 57.30
2016-dnc-issue-pd-leave: 68.50
2016-dnc-issue-privacy: 54.20
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 82.80
address: 11 Wood Fern Way
address-id: 1415
age: 41
blu-wall: 
caption: Voter/Andre Rurak
choice-support: 66.67
city: Andover
clarity-nat-to: 94.67
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 42.72
dlcc-state-senate-suppo: 45.81
dlcc-turnoutv2: 86.54
dlcchd-sup: 54.74
dlccsd-sup: 77.53
dnc-dem-party-support: 71.12
dnc-malaise: 18.01
edu-target: 64.90
first-name: Andre
hdsup: 40.41
last-name: Rurak
m-address: 11 Wood Fern Way
m-address-id: 335048737
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-335-0248
sdsup: 45.38
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2936354
tnt: 93.93
type: text/vnd.tiddlywiki
voter-file-vanid: 2936354
zip4: 1133
zip5: 06232