2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 141 Lake Rd
address-id: 1241
age: 22
blu-wall: 
caption: Voter/Kane Waggoner
choice-support: 66.85
city: Andover
clarity-nat-to: 82.47
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 47.79
dnc-malaise: 
edu-target: 10.03
first-name: Kane
hdsup: 
last-name: Waggoner
m-address: 141 Lake Rd
m-address-id: 335968399
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9783951
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783951
zip4: 1513
zip5: 06232