2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 59.90
2016-dnc-issue-climate: 79.40
2016-dnc-issue-gun-ctrl: 72.50
2016-dnc-issue-min-wage: 65.70
2016-dnc-issue-pd-leave: 68.90
2016-dnc-issue-privacy: 63.60
2016-dnc-issue-prog-tax: 73.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 75.80
address: 12 Chesterbrook Ln
address-id: 950
age: 49
blu-wall: 
caption: Voter/Moria Perez
choice-support: 74.45
city: Andover
clarity-nat-to: 96.87
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 66.80
dlcc-state-house-suppor: 80.23
dlcc-state-senate-suppo: 83.10
dlcc-turnoutv2: 91.71
dlcchd-sup: 75.98
dlccsd-sup: 79.40
dnc-dem-party-support: 85.02
dnc-malaise: 31.03
edu-target: 79.60
first-name: Moria
hdsup: 78.28
last-name: Perez
m-address: 12 Chesterbrook Ln
m-address-id: 334373663
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Milton
party: D
preferred-email: 
preferred-phone: 860-883-8600
sdsup: 83.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1463766
tnt: 92.37
type: text/vnd.tiddlywiki
voter-file-vanid: 1463766
zip4: 1037
zip5: 06232