2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 98 Lakeside Dr
address-id: 691
age: 33
blu-wall: 
caption: Voter/Rebecca Cesario
choice-support: 51.75
city: Andover
clarity-nat-to: 54.68
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 15.43
dnc-malaise: 
edu-target: 61.93
first-name: Rebecca
hdsup: 
last-name: Cesario
m-address: 98 Lakeside Dr
m-address-id: 335968405
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-268-4765
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783958
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783958
zip4: 1518
zip5: 06232