2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.70
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 57.40
2016-dnc-issue-climate: 72.80
2016-dnc-issue-gun-ctrl: 59.10
2016-dnc-issue-min-wage: 55.00
2016-dnc-issue-pd-leave: 62.70
2016-dnc-issue-privacy: 61.60
2016-dnc-issue-prog-tax: 72.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 4.50
address: 85 Bear Swamp Rd
address-id: 1215
age: 42
blu-wall: 
caption: Voter/Roberto Rodrigues
choice-support: 47.39
city: Andover
clarity-nat-to: 92.08
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 8.26
dlcc-state-house-suppor: 6.65
dlcc-state-senate-suppo: 7.37
dlcc-turnoutv2: 88.22
dlcchd-sup: 2.65
dlccsd-sup: 8.82
dnc-dem-party-support: 13.99
dnc-malaise: 1.53
edu-target: 56.61
first-name: Roberto
hdsup: 6.82
last-name: Rodrigues
m-address: 85 Bear Swamp Rd
m-address-id: 334804299
m-city: Andover
m-state: CT
m-zip4: 1119
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-471-6205
sdsup: 8.29
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2446830
tnt: 92.33
type: text/vnd.tiddlywiki
voter-file-vanid: 2446830
zip4: 1119
zip5: 06232