2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 37.00
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 44.50
2016-dnc-issue-climate: 73.90
2016-dnc-issue-gun-ctrl: 78.90
2016-dnc-issue-min-wage: 61.70
2016-dnc-issue-pd-leave: 62.80
2016-dnc-issue-privacy: 42.70
2016-dnc-issue-prog-tax: 71.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 62.30
address: 299 Lake Rd
address-id: 109
age: 67
blu-wall: 
caption: Voter/Pamela Basile
choice-support: 64.90
city: Andover
clarity-nat-to: 96.50
ct02courtney-support: 32.40
ct05hayes-support: 
dga-lamont-support: 29.21
dlcc-state-house-suppor: 25.70
dlcc-state-senate-suppo: 28.21
dlcc-turnoutv2: 93.84
dlcchd-sup: 35.63
dlccsd-sup: 27.45
dnc-dem-party-support: 41.82
dnc-malaise: .00
edu-target: 22.38
first-name: Pamela
hdsup: 23.80
last-name: Basile
m-address: 299 Lake Rd
m-address-id: 333749368
m-city: Andover
m-state: CT
m-zip4: 1531
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-0764
sdsup: 27.18
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/430
tnt: 95.42
type: text/vnd.tiddlywiki
voter-file-vanid: 430
zip4: 1531
zip5: 06232