2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 51.40
address: 309 Boston Hill Rd
address-id: 358
age: 39
blu-wall: 
caption: Voter/Michael Cyranowicz
choice-support: 70.87
city: Andover
clarity-nat-to: 76.34
ct02courtney-support: 27.30
ct05hayes-support: 
dga-lamont-support: 24.88
dlcc-state-house-suppor: 30.63
dlcc-state-senate-suppo: 32.99
dlcc-turnoutv2: 66.60
dlcchd-sup: 17.31
dlccsd-sup: 24.42
dnc-dem-party-support: 82.35
dnc-malaise: 1.19
edu-target: 49.06
first-name: Michael
hdsup: 26.30
last-name: Cyranowicz
m-address: 309 Boston Hill Rd
m-address-id: 335277814
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Vincent
party: U
preferred-email: 
preferred-phone: 860-305-5047
sdsup: 29.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7432625
tnt: 74.63
type: text/vnd.tiddlywiki
voter-file-vanid: 7432625
zip4: 1422
zip5: 06232