2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.80
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 52.30
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 50.60
2016-dnc-issue-gun-ctrl: 44.90
2016-dnc-issue-min-wage: 34.30
2016-dnc-issue-pd-leave: 45.60
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 46.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 90 Burnap Brook Rd
address-id: 1226
age: 58
blu-wall: 
caption: Voter/Julie King
choice-support: 46.73
city: Andover
clarity-nat-to: 95.76
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 2.42
dlcc-state-house-suppor: 8.03
dlcc-state-senate-suppo: 9.62
dlcc-turnoutv2: 93.24
dlcchd-sup: 1.50
dlccsd-sup: 5.81
dnc-dem-party-support: 13.47
dnc-malaise: .00
edu-target: 44.72
first-name: Julie
hdsup: 6.65
last-name: King
m-address: 90 Burnap Brook Rd
m-address-id: 334823632
m-city: Andover
m-state: CT
m-zip4: 1204
m-zip5: 06232
middle-name: Scutnik
party: R
preferred-email: 
preferred-phone: 860-742-4404
sdsup: 8.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2487225
tnt: 91.81
type: text/vnd.tiddlywiki
voter-file-vanid: 2487225
zip4: 1204
zip5: 06232