2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 15 Pine Ridge Dr
address-id: 1774
age: 30
blu-wall: 
caption: Voter/Brian Graves
choice-support: 55.29
city: Andover
clarity-nat-to: 85.39
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 14.49
dlcc-state-house-suppor: 9.26
dlcc-state-senate-suppo: 10.83
dlcc-turnoutv2: 68.23
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.98
dnc-malaise: .00
edu-target: 47.50
first-name: Brian
hdsup: 7.14
last-name: Graves
m-address: 15 Pine Ridge Dr
m-address-id: 335431126
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-948-0421
sdsup: 8.61
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8268184
tnt: 69.58
type: text/vnd.tiddlywiki
voter-file-vanid: 8268184
zip4: 1030
zip5: 06232