2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.50
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 56.40
2016-dnc-issue-citizen: 29.30
2016-dnc-issue-climate: 44.90
2016-dnc-issue-gun-ctrl: 43.90
2016-dnc-issue-min-wage: 35.70
2016-dnc-issue-pd-leave: 41.80
2016-dnc-issue-privacy: 48.60
2016-dnc-issue-prog-tax: 52.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 23 Rose Ln
address-id: 435
age: 58
blu-wall: 
caption: Voter/James Harlow
choice-support: 42.31
city: Andover
clarity-nat-to: 95.91
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 7.29
dlcc-state-senate-suppo: 8.38
dlcc-turnoutv2: 95.07
dlcchd-sup: 2.88
dlccsd-sup: 3.04
dnc-dem-party-support: 9.61
dnc-malaise: .00
edu-target: 23.85
first-name: James
hdsup: 5.66
last-name: Harlow
m-address: 23 Rose Ln
m-address-id: 333749767
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-942-6551
sdsup: 6.76
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1145
tnt: 92.68
type: text/vnd.tiddlywiki
voter-file-vanid: 1145
zip4: 1712
zip5: 06232