2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 25 Hendee Rd
address-id: 2135
age: 77
blu-wall: 
caption: Voter/Frederick Fullerton
choice-support: 62.01
city: Andover
clarity-nat-to: 95.72
ct02courtney-support: 65.10
ct05hayes-support: 
dga-lamont-support: 63.75
dlcc-state-house-suppor: 47.79
dlcc-state-senate-suppo: 51.97
dlcc-turnoutv2: 77.94
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.94
dnc-malaise: .00
edu-target: 41.98
first-name: Frederick
hdsup: 31.35
last-name: Fullerton
m-address: 25 Hendee Rd
m-address-id: 335846303
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Francis
party: U
preferred-email: 
preferred-phone: 
sdsup: 36.37
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9600740
tnt: 86.05
type: text/vnd.tiddlywiki
voter-file-vanid: 9600740
zip4: 1007
zip5: 06232