2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 131 Lakeside Dr
address-id: 1147
age: 36
blu-wall: 
caption: Voter/Benjamin Lundgren
choice-support: 66.05
city: Andover
clarity-nat-to: 89.19
ct02courtney-support: 62.70
ct05hayes-support: 
dga-lamont-support: 33.84
dlcc-state-house-suppor: 39.90
dlcc-state-senate-suppo: 43.20
dlcc-turnoutv2: 66.61
dlcchd-sup: 30.00
dlccsd-sup: 33.79
dnc-dem-party-support: 89.45
dnc-malaise: 15.69
edu-target: 36.90
first-name: Benjamin
hdsup: 34.52
last-name: Lundgren
m-address: 131 Lakeside Dr
m-address-id: 335588710
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 
sdsup: 39.09
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9171471
tnt: 76.83
type: text/vnd.tiddlywiki
voter-file-vanid: 9171471
zip4: 1535
zip5: 06232