2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 58.50
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 47.30
2016-dnc-issue-citizen: 61.90
2016-dnc-issue-climate: 72.70
2016-dnc-issue-gun-ctrl: 64.90
2016-dnc-issue-min-wage: 59.80
2016-dnc-issue-pd-leave: 71.30
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 76.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.90
address: 62 Skinner Hill Rd
address-id: 1498
age: 28
blu-wall: 
caption: Voter/Jason Charette
choice-support: 73.27
city: Andover
clarity-nat-to: 8.34
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 44.27
dlcc-state-house-suppor: 57.11
dlcc-state-senate-suppo: 56.98
dlcc-turnoutv2: 15.11
dlcchd-sup: 68.25
dlccsd-sup: 68.25
dnc-dem-party-support: 65.17
dnc-malaise: 19.02
edu-target: 43.23
first-name: Jason
hdsup: 65.24
last-name: Charette
m-address: 62 Skinner Hill Rd
m-address-id: 335121302
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: Matthew
party: U
preferred-email: 
preferred-phone: 860-681-9386
sdsup: 66.48
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7017355
tnt: 25.30
type: text/vnd.tiddlywiki
voter-file-vanid: 7017355
zip4: 1108
zip5: 06232