2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 63.40
2016-dnc-issue-citizen: 33.00
2016-dnc-issue-climate: 38.20
2016-dnc-issue-gun-ctrl: 50.90
2016-dnc-issue-min-wage: 35.00
2016-dnc-issue-pd-leave: 41.80
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 40.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.80
address: 278 Lake Rd
address-id: 834
age: 71
blu-wall: 
caption: Voter/William Larson
choice-support: 52.70
city: Andover
clarity-nat-to: 99.23
ct02courtney-support: 24.20
ct05hayes-support: 
dga-lamont-support: 37.18
dlcc-state-house-suppor: 8.72
dlcc-state-senate-suppo: 10.33
dlcc-turnoutv2: 97.75
dlcchd-sup: 16.11
dlccsd-sup: 12.54
dnc-dem-party-support: 33.85
dnc-malaise: .00
edu-target: 58.91
first-name: William
hdsup: 7.20
last-name: Larson
m-address: 278 Lake Rd
m-address-id: 333927545
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: Jed
party: R
preferred-email: 
preferred-phone: 860-742-6344
sdsup: 8.97
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/406017
tnt: 98.25
type: text/vnd.tiddlywiki
voter-file-vanid: 406017
zip4: 1709
zip5: 06232