2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.50
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 72.00
2016-dnc-issue-citizen: 61.00
2016-dnc-issue-climate: 76.90
2016-dnc-issue-gun-ctrl: 66.30
2016-dnc-issue-min-wage: 77.40
2016-dnc-issue-pd-leave: 66.20
2016-dnc-issue-privacy: 52.10
2016-dnc-issue-prog-tax: 86.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.20
address: 34 Wheeling Rd
address-id: 1274
age: 56
blu-wall: .80
caption: Voter/Wayne Graves, II
choice-support: 83.97
city: Andover
clarity-nat-to: 97.63
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 75.82
dlcc-state-house-suppor: 79.47
dlcc-state-senate-suppo: 85.88
dlcc-turnoutv2: 86.09
dlcchd-sup: 90.33
dlccsd-sup: 93.90
dnc-dem-party-support: 35.61
dnc-malaise: 39.55
edu-target: 50.14
first-name: Wayne
hdsup: 86.64
last-name: Graves
m-address: 34 Wheeling Rd
m-address-id: 334873347
m-city: Andover
m-state: CT
m-zip4: 1112
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 206-765-7458
sdsup: 84.70
sex: M
state: CT
suffix: II
tags: Voter
title: Voter/2586782
tnt: 83.97
type: text/vnd.tiddlywiki
voter-file-vanid: 2586782
zip4: 1112
zip5: 06232