2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.00
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 67.70
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 54.20
2016-dnc-issue-pd-leave: 62.00
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 64.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 11.60
address: 177 Shoddy Mill Rd
address-id: 963
age: 49
blu-wall: 
caption: Voter/Jennifer Kanaitis
choice-support: 74.88
city: Andover
clarity-nat-to: 94.67
ct02courtney-support: 29.30
ct05hayes-support: 
dga-lamont-support: 13.33
dlcc-state-house-suppor: 29.69
dlcc-state-senate-suppo: 30.57
dlcc-turnoutv2: 94.55
dlcchd-sup: 22.51
dlccsd-sup: 33.41
dnc-dem-party-support: 40.83
dnc-malaise: .54
edu-target: 65.43
first-name: Jennifer
hdsup: 28.05
last-name: Kanaitis
m-address: 177 Shoddy Mill Rd
m-address-id: 334830437
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 860-742-1795
sdsup: 31.94
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2501308
tnt: 96.20
type: text/vnd.tiddlywiki
voter-file-vanid: 2501308
zip4: 1215
zip5: 06232