2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 67.20
address: 24 Oak Farms Rd
address-id: 1187
age: 52
blu-wall: 
caption: Voter/Madiley Landry
choice-support: 63.48
city: Andover
clarity-nat-to: 96.04
ct02courtney-support: 35.00
ct05hayes-support: 
dga-lamont-support: 42.39
dlcc-state-house-suppor: 36.53
dlcc-state-senate-suppo: 38.96
dlcc-turnoutv2: 90.49
dlcchd-sup: 34.08
dlccsd-sup: 33.91
dnc-dem-party-support: 43.63
dnc-malaise: 22.46
edu-target: 52.13
first-name: Madiley
hdsup: 36.89
last-name: Landry
m-address: 24 Oak Farms Rd
m-address-id: 335116971
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-985-1513
sdsup: 42.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7004466
tnt: 92.48
type: text/vnd.tiddlywiki
voter-file-vanid: 7004466
zip4: 1424
zip5: 06232