2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 43.10
2016-dnc-issue-climate: 65.00
2016-dnc-issue-gun-ctrl: 56.70
2016-dnc-issue-min-wage: 53.00
2016-dnc-issue-pd-leave: 40.90
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 56.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.50
address: 113 Boston Hill Rd
address-id: 324
age: 69
blu-wall: 
caption: Voter/Michael Kurdzo
choice-support: 63.78
city: Andover
clarity-nat-to: 95.32
ct02courtney-support: 56.40
ct05hayes-support: 
dga-lamont-support: 27.49
dlcc-state-house-suppor: 40.15
dlcc-state-senate-suppo: 44.84
dlcc-turnoutv2: 93.50
dlcchd-sup: 37.39
dlccsd-sup: 38.11
dnc-dem-party-support: 24.86
dnc-malaise: 9.64
edu-target: 23.82
first-name: Michael
hdsup: 33.45
last-name: Kurdzo
m-address: 113 Boston Hill Rd
m-address-id: 333749597
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-742-7651
sdsup: 38.69
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/839
tnt: 95.59
type: text/vnd.tiddlywiki
voter-file-vanid: 839
zip4: 1401
zip5: 06232