2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.40
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 53.70
2016-dnc-issue-citizen: 31.80
2016-dnc-issue-climate: 51.00
2016-dnc-issue-gun-ctrl: 51.70
2016-dnc-issue-min-wage: 34.50
2016-dnc-issue-pd-leave: 50.90
2016-dnc-issue-privacy: 61.80
2016-dnc-issue-prog-tax: 49.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 7 Stanley Dr
address-id: 340
age: 61
blu-wall: 
caption: Voter/Sharon Mills
choice-support: 49.39
city: Andover
clarity-nat-to: 97.38
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.66
dlcc-state-house-suppor: 7.54
dlcc-state-senate-suppo: 8.81
dlcc-turnoutv2: 95.04
dlcchd-sup: 1.43
dlccsd-sup: 6.30
dnc-dem-party-support: 16.15
dnc-malaise: .00
edu-target: 49.97
first-name: Sharon
hdsup: 6.47
last-name: Mills
m-address: 7 Stanley Dr
m-address-id: 333749617
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-942-9828
sdsup: 7.94
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/881
tnt: 95.84
type: text/vnd.tiddlywiki
voter-file-vanid: 881
zip4: 1036
zip5: 06232