2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.40
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 70.80
2016-dnc-issue-climate: 85.80
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 87.00
2016-dnc-issue-pd-leave: 79.50
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 89.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.30
address: 441 Lake Rd
address-id: 265
age: 30
blu-wall: 
caption: Voter/Melissa Goulet
choice-support: 80.95
city: Andover
clarity-nat-to: 74.94
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 89.88
dlcc-state-house-suppor: 88.01
dlcc-state-senate-suppo: 89.45
dlcc-turnoutv2: 70.30
dlcchd-sup: 82.08
dlccsd-sup: 85.01
dnc-dem-party-support: 94.57
dnc-malaise: 29.86
edu-target: 74.06
first-name: Melissa
hdsup: 86.97
last-name: Goulet
m-address: 441 Lake Rd
m-address-id: 334972394
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: Shannon
party: D
preferred-email: 
preferred-phone: 860-986-4906
sdsup: 90.07
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2801132
tnt: 71.93
type: text/vnd.tiddlywiki
voter-file-vanid: 2801132
zip4: 1532
zip5: 06232