2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 135 Boston Hill Rd
address-id: 158
age: 41
blu-wall: 
caption: Voter/Kristopher Hills
choice-support: 64.18
city: Andover
clarity-nat-to: 79.78
ct02courtney-support: 24.70
ct05hayes-support: 
dga-lamont-support: 15.86
dlcc-state-house-suppor: 31.95
dlcc-state-senate-suppo: 34.09
dlcc-turnoutv2: 77.68
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.73
dnc-malaise: 1.01
edu-target: 47.31
first-name: Kristopher
hdsup: 28.81
last-name: Hills
m-address: 135 Boston Hill Rd
m-address-id: 335755379
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-617-8014
sdsup: 32.29
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9500986
tnt: 81.41
type: text/vnd.tiddlywiki
voter-file-vanid: 9500986
zip4: 1401
zip5: 06232