2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.50
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 52.50
2016-dnc-issue-citizen: 46.90
2016-dnc-issue-climate: 53.60
2016-dnc-issue-gun-ctrl: 43.10
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 55.70
2016-dnc-issue-privacy: 57.90
2016-dnc-issue-prog-tax: 47.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.50
address: 134 Long Hill Rd
address-id: 1376
age: 30
blu-wall: 
caption: Voter/Jesse Brown
choice-support: 59.43
city: Andover
clarity-nat-to: 86.21
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 13.61
dlcc-state-house-suppor: 6.57
dlcc-state-senate-suppo: 5.96
dlcc-turnoutv2: 23.65
dlcchd-sup: 1.10
dlccsd-sup: 2.45
dnc-dem-party-support: 11.83
dnc-malaise: .00
edu-target: 60.65
first-name: Jesse
hdsup: 5.42
last-name: Brown
m-address: 134 Long Hill Rd
m-address-id: 334992828
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Ryan
party: R
preferred-email: 
preferred-phone: 860-324-5094
sdsup: 4.19
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2838160
tnt: 63.00
type: text/vnd.tiddlywiki
voter-file-vanid: 2838160
zip4: 1124
zip5: 06232