2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 5.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 75.90
2016-dnc-issue-climate: 88.60
2016-dnc-issue-gun-ctrl: 83.80
2016-dnc-issue-min-wage: 84.10
2016-dnc-issue-pd-leave: 84.50
2016-dnc-issue-privacy: 55.40
2016-dnc-issue-prog-tax: 90.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.20
address: 2 Shadblow Ln
address-id: 1167
age: 63
blu-wall: 
caption: Voter/Sampson Adu-Poku
choice-support: 70.89
city: Andover
clarity-nat-to: 95.16
ct02courtney-support: 93.40
ct05hayes-support: 
dga-lamont-support: 87.93
dlcc-state-house-suppor: 93.67
dlcc-state-senate-suppo: 94.59
dlcc-turnoutv2: 84.52
dlcchd-sup: 88.30
dlccsd-sup: 88.93
dnc-dem-party-support: 98.49
dnc-malaise: 38.63
edu-target: 34.58
first-name: Sampson
hdsup: 90.37
last-name: Adu-Poku
m-address: 2 Shadblow Ln
m-address-id: 334888514
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 93.16
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2616239
tnt: 86.01
type: text/vnd.tiddlywiki
voter-file-vanid: 2616239
zip4: 1130
zip5: 06232