2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 50.50
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 62.20
2016-dnc-issue-citizen: 28.50
2016-dnc-issue-climate: 42.40
2016-dnc-issue-gun-ctrl: 58.20
2016-dnc-issue-min-wage: 38.70
2016-dnc-issue-pd-leave: 51.80
2016-dnc-issue-privacy: 40.90
2016-dnc-issue-prog-tax: 56.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 138 Boston Hill Rd
address-id: 3
age: 88
blu-wall: 
caption: Voter/Tiiu Anson
choice-support: 42.94
city: Andover
clarity-nat-to: 98.33
ct02courtney-support: 14.70
ct05hayes-support: 
dga-lamont-support: 2.28
dlcc-state-house-suppor: 7.66
dlcc-state-senate-suppo: 8.44
dlcc-turnoutv2: 90.19
dlcchd-sup: 1.82
dlccsd-sup: 8.31
dnc-dem-party-support: 13.09
dnc-malaise: .00
edu-target: 14.39
first-name: Tiiu
hdsup: 6.03
last-name: Anson
m-address: 138 Boston Hill Rd
m-address-id: 333749216
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-7868
sdsup: 7.17
sex: U
state: CT
suffix: 
tags: Voter
title: Voter/109
tnt: 91.23
type: text/vnd.tiddlywiki
voter-file-vanid: 109
zip4: 1404
zip5: 06232