2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.80
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 68.00
2016-dnc-issue-climate: 83.40
2016-dnc-issue-gun-ctrl: 84.10
2016-dnc-issue-min-wage: 83.00
2016-dnc-issue-pd-leave: 78.30
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
address: 10 Bausola Rd
address-id: 717
age: 58
blu-wall: 
caption: Voter/Erika McNeil
choice-support: 74.99
city: Andover
clarity-nat-to: 98.80
ct02courtney-support: 91.40
ct05hayes-support: 
dga-lamont-support: 86.98
dlcc-state-house-suppor: 90.77
dlcc-state-senate-suppo: 92.59
dlcc-turnoutv2: 86.34
dlcchd-sup: 87.28
dlccsd-sup: 85.89
dnc-dem-party-support: 97.16
dnc-malaise: 31.27
edu-target: 52.95
first-name: Erika
hdsup: 86.41
last-name: McNeil
m-address: 10 Bausola Rd
m-address-id: 333750173
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: Hanson
party: D
preferred-email: 
preferred-phone: 860-742-7569
sdsup: 89.83
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1985
tnt: 81.59
type: text/vnd.tiddlywiki
voter-file-vanid: 1985
zip4: 1700
zip5: 06232