2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.10
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 55.70
2016-dnc-issue-citizen: 32.60
2016-dnc-issue-climate: 42.00
2016-dnc-issue-gun-ctrl: 51.10
2016-dnc-issue-min-wage: 36.10
2016-dnc-issue-pd-leave: 43.00
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 53.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 111 Townsend Rd
address-id: 73
age: 73
blu-wall: 
caption: Voter/Steven Fish
choice-support: 42.60
city: Andover
clarity-nat-to: 96.48
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.31
dlcc-state-house-suppor: 7.86
dlcc-state-senate-suppo: 9.18
dlcc-turnoutv2: 93.67
dlcchd-sup: 2.35
dlccsd-sup: 7.84
dnc-dem-party-support: 6.19
dnc-malaise: .00
edu-target: 41.51
first-name: Steven
hdsup: 6.30
last-name: Fish
m-address: 111 Townsend Rd
m-address-id: 333749288
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: O
party: R
preferred-email: 
preferred-phone: 860-742-8984
sdsup: 7.80
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/287
tnt: 90.87
type: text/vnd.tiddlywiki
voter-file-vanid: 287
zip4: 1414
zip5: 06232