2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 104 West St
address-id: 1047
age: 22
blu-wall: 
caption: Voter/Lilah Kamins
choice-support: 79.26
city: Andover
clarity-nat-to: 89.53
ct02courtney-support: 89.30
ct05hayes-support: 
dga-lamont-support: 83.41
dlcc-state-house-suppor: 90.10
dlcc-state-senate-suppo: 92.08
dlcc-turnoutv2: 57.48
dlcchd-sup: 94.75
dlccsd-sup: 92.46
dnc-dem-party-support: 97.21
dnc-malaise: 24.58
edu-target: 37.64
first-name: Lilah
hdsup: 83.34
last-name: Kamins
m-address: 104 West St
m-address-id: 335667260
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Faith
party: D
preferred-email: 
preferred-phone: 860-617-2420
sdsup: 86.89
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9262294
tnt: 65.15
type: text/vnd.tiddlywiki
voter-file-vanid: 9262294
zip4: 1715
zip5: 06232