2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 342 Hebron Rd
address-id: 1380
age: 32
blu-wall: 
caption: Voter/Ashley Fern
choice-support: 72.16
city: Andover
clarity-nat-to: 77.81
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 85.75
dlcc-state-house-suppor: 76.78
dlcc-state-senate-suppo: 82.03
dlcc-turnoutv2: 82.07
dlcchd-sup: 96.13
dlccsd-sup: 96.13
dnc-dem-party-support: 95.14
dnc-malaise: 41.56
edu-target: 53.16
first-name: Ashley
hdsup: 93.75
last-name: Fern
m-address: 342 Hebron Rd
m-address-id: 335656672
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-335-5252
sdsup: 93.90
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9249962
tnt: 68.25
type: text/vnd.tiddlywiki
voter-file-vanid: 9249962
zip4: 1718
zip5: 06232