2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 510 Lake Rd
address-id: 422
age: 78
blu-wall: 
caption: Voter/Suzanne Beattie
choice-support: 72.30
city: Andover
clarity-nat-to: 92.10
ct02courtney-support: 45.30
ct05hayes-support: 
dga-lamont-support: 19.12
dlcc-state-house-suppor: 38.46
dlcc-state-senate-suppo: 40.96
dlcc-turnoutv2: 93.20
dlcchd-sup: 30.32
dlccsd-sup: 42.69
dnc-dem-party-support: 65.31
dnc-malaise: .00
edu-target: 47.59
first-name: Suzanne
hdsup: 35.78
last-name: Beattie
m-address: 510 Lake Rd
m-address-id: 335495854
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-305-6226
sdsup: 40.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8975893
tnt: 95.55
type: text/vnd.tiddlywiki
voter-file-vanid: 8975893
zip4: 1339
zip5: 06232