2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 52.80
2016-dnc-issue-citizen: 42.00
2016-dnc-issue-climate: 54.20
2016-dnc-issue-gun-ctrl: 53.80
2016-dnc-issue-min-wage: 48.90
2016-dnc-issue-pd-leave: 53.60
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 55.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 47 Lakeside Dr
address-id: 234
age: 46
blu-wall: 
caption: Voter/Kimberly Rockefeller
choice-support: 43.22
city: Andover
clarity-nat-to: 96.97
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 4.54
dlcc-state-house-suppor: 8.14
dlcc-state-senate-suppo: 9.13
dlcc-turnoutv2: 88.79
dlcchd-sup: 1.45
dlccsd-sup: 4.48
dnc-dem-party-support: 11.33
dnc-malaise: .00
edu-target: 48.46
first-name: Kimberly
hdsup: 7.26
last-name: Rockefeller
m-address: PO Box 9127
m-address-id: 336295766
m-city: Bolton
m-state: CT
m-zip4: 9127
m-zip5: 06043
middle-name: Deana
party: R
preferred-email: 
preferred-phone: 860-742-1680
sdsup: 8.57
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2732594
tnt: 92.31
type: text/vnd.tiddlywiki
voter-file-vanid: 2732594
zip4: 1516
zip5: 06232