2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 76 Long Hill Rd
address-id: 774
age: 41
blu-wall: 
caption: Voter/Haley Lebuff
choice-support: 79.72
city: Andover
clarity-nat-to: 69.32
ct02courtney-support: 58.30
ct05hayes-support: 
dga-lamont-support: 69.15
dlcc-state-house-suppor: 80.65
dlcc-state-senate-suppo: 82.54
dlcc-turnoutv2: 84.04
dlcchd-sup: 94.49
dlccsd-sup: 94.46
dnc-dem-party-support: 52.92
dnc-malaise: 31.33
edu-target: 76.53
first-name: Haley
hdsup: 79.76
last-name: Lebuff
m-address: 76 Long Hill Rd
m-address-id: 335474786
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Alexandra
party: U
preferred-email: 
preferred-phone: 203-645-4933
sdsup: 84.01
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8791174
tnt: 87.89
type: text/vnd.tiddlywiki
voter-file-vanid: 8791174
zip4: 1123
zip5: 06232