2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 120 Long Hill Rd
address-id: 1199
age: 28
blu-wall: 
caption: Voter/Brandon Antil
choice-support: 79.54
city: Andover
clarity-nat-to: 73.04
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 11.22
dnc-malaise: 
edu-target: 47.37
first-name: Brandon
hdsup: 
last-name: Antil
m-address: 120 Long Hill Rd
m-address-id: 336006623
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Richard
party: U
preferred-email: 
preferred-phone: 860-803-8947
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9823813
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9823813
zip4: 1124
zip5: 06232