2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.00
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 62.40
2016-dnc-issue-climate: 87.30
2016-dnc-issue-gun-ctrl: 83.50
2016-dnc-issue-min-wage: 80.50
2016-dnc-issue-pd-leave: 84.50
2016-dnc-issue-privacy: 51.40
2016-dnc-issue-prog-tax: 90.90
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.30
address: 27 Hendee Rd
address-id: 831
age: 55
blu-wall: 
caption: Voter/Luz Rivera
choice-support: 69.97
city: Andover
clarity-nat-to: 36.47
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 79.12
dlcc-state-house-suppor: 82.81
dlcc-state-senate-suppo: 85.92
dlcc-turnoutv2: 74.45
dlcchd-sup: 97.97
dlccsd-sup: 98.18
dnc-dem-party-support: 91.99
dnc-malaise: 67.76
edu-target: 13.39
first-name: Luz
hdsup: 89.13
last-name: Rivera
m-address: 27 Hendee Rd
m-address-id: 333916075
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Maria
party: U
preferred-email: 
preferred-phone: 860-573-1015
sdsup: 88.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/379556
tnt: 79.01
type: text/vnd.tiddlywiki
voter-file-vanid: 379556
zip4: 1007
zip5: 06232