2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 410 Lake Rd
address-id: 1856
age: 56
blu-wall: 
caption: Voter/Xiaohong Liao
choice-support: 72.94
city: Andover
clarity-nat-to: 48.37
ct02courtney-support: 61.00
ct05hayes-support: 
dga-lamont-support: 51.63
dlcc-state-house-suppor: 47.91
dlcc-state-senate-suppo: 51.54
dlcc-turnoutv2: 69.37
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.86
dnc-malaise: 20.26
edu-target: 59.30
first-name: Xiaohong
hdsup: 47.12
last-name: Liao
m-address: 410 Lake Rd
m-address-id: 335846305
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-268-0055
sdsup: 56.58
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9600742
tnt: 69.38
type: text/vnd.tiddlywiki
voter-file-vanid: 9600742
zip4: 1534
zip5: 06232