2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.90
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 39.20
2016-dnc-issue-climate: 52.40
2016-dnc-issue-gun-ctrl: 51.00
2016-dnc-issue-min-wage: 43.10
2016-dnc-issue-pd-leave: 46.40
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 54.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
address: 4 Chesterbrook Ln
address-id: 1118
age: 53
blu-wall: 
caption: Voter/Lance Lysiuk
choice-support: 78.63
city: Andover
clarity-nat-to: 96.64
ct02courtney-support: 39.80
ct05hayes-support: 
dga-lamont-support: 39.65
dlcc-state-house-suppor: 32.89
dlcc-state-senate-suppo: 35.75
dlcc-turnoutv2: 96.98
dlcchd-sup: 1.42
dlccsd-sup: 8.56
dnc-dem-party-support: 45.37
dnc-malaise: 20.80
edu-target: 79.40
first-name: Lance
hdsup: 27.18
last-name: Lysiuk
m-address: 4 Chesterbrook Ln
m-address-id: 334708959
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-965-0205
sdsup: 32.63
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2233859
tnt: 98.43
type: text/vnd.tiddlywiki
voter-file-vanid: 2233859
zip4: 1037
zip5: 06232