2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 45 Stanley Dr
address-id: 1321
age: 26
blu-wall: 
caption: Voter/Julia Tofan
choice-support: 82.14
city: Andover
clarity-nat-to: 86.01
ct02courtney-support: 90.50
ct05hayes-support: 
dga-lamont-support: 91.89
dlcc-state-house-suppor: 87.81
dlcc-state-senate-suppo: 90.21
dlcc-turnoutv2: 53.22
dlcchd-sup: 93.19
dlccsd-sup: 92.80
dnc-dem-party-support: 96.64
dnc-malaise: 34.79
edu-target: 70.06
first-name: Julia
hdsup: 82.71
last-name: Tofan
m-address: 45 Stanley Dr
m-address-id: 335434391
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-455-5804
sdsup: 86.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8363813
tnt: 49.54
type: text/vnd.tiddlywiki
voter-file-vanid: 8363813
zip4: 1036
zip5: 06232