2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.20
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 66.10
2016-dnc-issue-gun-ctrl: 50.40
2016-dnc-issue-min-wage: 53.50
2016-dnc-issue-pd-leave: 57.20
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 69.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 37.50
address: 7 Aspinall Dr
address-id: 847
age: 45
blu-wall: 
caption: Voter/Andrew Cesana
choice-support: 72.00
city: Andover
clarity-nat-to: 93.65
ct02courtney-support: 19.20
ct05hayes-support: 
dga-lamont-support: 22.26
dlcc-state-house-suppor: 28.94
dlcc-state-senate-suppo: 31.20
dlcc-turnoutv2: 76.75
dlcchd-sup: 17.81
dlccsd-sup: 22.73
dnc-dem-party-support: 21.95
dnc-malaise: 13.15
edu-target: 42.32
first-name: Andrew
hdsup: 24.59
last-name: Cesana
m-address: PO Box 481
m-address-id: 336233154
m-city: Hebron
m-state: CT
m-zip4: 0481
m-zip5: 06248
middle-name: Raymond
party: I
preferred-email: 
preferred-phone: 860-465-6537
sdsup: 27.87
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/517485
tnt: 85.67
type: text/vnd.tiddlywiki
voter-file-vanid: 517485
zip4: 1002
zip5: 06232