2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.90
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 58.90
2016-dnc-issue-climate: 74.10
2016-dnc-issue-gun-ctrl: 71.40
2016-dnc-issue-min-wage: 69.80
2016-dnc-issue-pd-leave: 59.90
2016-dnc-issue-privacy: 57.30
2016-dnc-issue-prog-tax: 80.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 89.80
address: 89 Burnap Brook Rd
address-id: 252
age: 71
blu-wall: 
caption: Voter/David Bucci
choice-support: 77.93
city: Andover
clarity-nat-to: 95.89
ct02courtney-support: 61.50
ct05hayes-support: 
dga-lamont-support: 70.73
dlcc-state-house-suppor: 77.12
dlcc-state-senate-suppo: 81.05
dlcc-turnoutv2: 93.15
dlcchd-sup: 66.40
dlccsd-sup: 62.59
dnc-dem-party-support: 83.30
dnc-malaise: 23.12
edu-target: 47.45
first-name: David
hdsup: 71.77
last-name: Bucci
m-address: 89 Burnap Brook Rd
m-address-id: 333749508
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-857-2384
sdsup: 78.12
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/680
tnt: 84.51
type: text/vnd.tiddlywiki
voter-file-vanid: 680
zip4: 1205
zip5: 06232