2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 70.60
2016-dnc-issue-climate: 88.80
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 85.00
2016-dnc-issue-pd-leave: 78.70
2016-dnc-issue-privacy: 64.90
2016-dnc-issue-prog-tax: 95.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
address: 206 Route 6
address-id: 1311
age: 54
blu-wall: 
caption: Voter/Kristen Transue
choice-support: 80.59
city: Andover
clarity-nat-to: 12.97
ct02courtney-support: 93.20
ct05hayes-support: 
dga-lamont-support: 79.57
dlcc-state-house-suppor: 86.83
dlcc-state-senate-suppo: 89.02
dlcc-turnoutv2: 26.57
dlcchd-sup: 80.95
dlccsd-sup: 89.04
dnc-dem-party-support: 80.22
dnc-malaise: 42.79
edu-target: 51.75
first-name: Kristen
hdsup: 83.38
last-name: Transue
m-address: PO Box 222
m-address-id: 336308731
m-city: Andover
m-state: CT
m-zip4: 0222
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-237-0110
sdsup: 87.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2671862
tnt: 25.65
type: text/vnd.tiddlywiki
voter-file-vanid: 2671862
zip4: 1208
zip5: 06232