2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 54.90
address: 52 Pine Ridge Dr
address-id: 1667
age: 68
blu-wall: 
caption: Voter/Joseph Allard
choice-support: 70.30
city: Andover
clarity-nat-to: 38.59
ct02courtney-support: 21.10
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 22.68
dlcc-state-senate-suppo: 25.23
dlcc-turnoutv2: 30.72
dlcchd-sup: 18.34
dlccsd-sup: 19.50
dnc-dem-party-support: 20.97
dnc-malaise: .00
edu-target: 11.26
first-name: Joseph
hdsup: 20.47
last-name: Allard
m-address: 52 Pine Ridge Dr
m-address-id: 335295459
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-918-5971
sdsup: 23.75
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7455808
tnt: 43.57
type: text/vnd.tiddlywiki
voter-file-vanid: 7455808
zip4: 1029
zip5: 06232