2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.80
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 65.90
2016-dnc-issue-climate: 80.40
2016-dnc-issue-gun-ctrl: 82.70
2016-dnc-issue-min-wage: 78.10
2016-dnc-issue-pd-leave: 55.70
2016-dnc-issue-privacy: 45.40
2016-dnc-issue-prog-tax: 86.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.20
address: 91 Lakeside Dr
address-id: 952
age: 71
blu-wall: 
caption: Voter/Louise Goodwin
choice-support: 78.45
city: Andover
clarity-nat-to: 95.00
ct02courtney-support: 97.30
ct05hayes-support: 
dga-lamont-support: 85.55
dlcc-state-house-suppor: 90.45
dlcc-state-senate-suppo: 92.52
dlcc-turnoutv2: 85.57
dlcchd-sup: 90.29
dlccsd-sup: 92.50
dnc-dem-party-support: 96.52
dnc-malaise: 30.63
edu-target: 41.90
first-name: Louise
hdsup: 86.61
last-name: Goodwin
m-address: 91 Lakeside Dr
m-address-id: 334368362
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: H
party: D
preferred-email: 
preferred-phone: 860-748-2020
sdsup: 90.22
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1453651
tnt: 88.03
type: text/vnd.tiddlywiki
voter-file-vanid: 1453651
zip4: 1516
zip5: 06232