2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 38.70
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 66.40
2016-dnc-issue-citizen: 49.90
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 83.30
2016-dnc-issue-min-wage: 72.90
2016-dnc-issue-pd-leave: 70.80
2016-dnc-issue-privacy: 47.70
2016-dnc-issue-prog-tax: 71.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.90
address: 282 Lake Rd
address-id: 825
age: 70
blu-wall: 
caption: Voter/Debra Fagan
choice-support: 71.34
city: Andover
clarity-nat-to: 60.29
ct02courtney-support: 64.20
ct05hayes-support: 
dga-lamont-support: 37.36
dlcc-state-house-suppor: 51.00
dlcc-state-senate-suppo: 54.45
dlcc-turnoutv2: 69.39
dlcchd-sup: 67.81
dlccsd-sup: 67.81
dnc-dem-party-support: 73.14
dnc-malaise: 16.13
edu-target: 24.93
first-name: Debra
hdsup: 45.12
last-name: Fagan
m-address: 282 Lake Rd
m-address-id: 333911775
m-city: Andover
m-state: CT
m-zip4: 1533
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-986-1747
sdsup: 50.12
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/369698
tnt: 71.54
type: text/vnd.tiddlywiki
voter-file-vanid: 369698
zip4: 1533
zip5: 06232