2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.00
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 48.70
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 70.80
2016-dnc-issue-gun-ctrl: 59.00
2016-dnc-issue-min-wage: 48.50
2016-dnc-issue-pd-leave: 57.30
2016-dnc-issue-privacy: 52.90
2016-dnc-issue-prog-tax: 62.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 11.20
address: 33 Kingsley Dr Apt C2
address-id: 1539
age: 29
blu-wall: 
caption: Voter/Justin Spalla
choice-support: 69.40
city: Andover
clarity-nat-to: 79.38
ct02courtney-support: 57.30
ct05hayes-support: 
dga-lamont-support: 52.73
dlcc-state-house-suppor: 42.11
dlcc-state-senate-suppo: 35.01
dlcc-turnoutv2: 87.29
dlcchd-sup: 41.28
dlccsd-sup: 33.37
dnc-dem-party-support: 34.41
dnc-malaise: 23.29
edu-target: 59.36
first-name: Justin
hdsup: 39.50
last-name: Spalla
m-address: 33 Kingsley Dr Apt C2
m-address-id: 335154598
m-city: Andover
m-state: CT
m-zip4: 1226
m-zip5: 06232
middle-name: William
party: U
preferred-email: 
preferred-phone: 860-751-8195
sdsup: 38.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7069315
tnt: 93.77
type: text/vnd.tiddlywiki
voter-file-vanid: 7069315
zip4: 1226
zip5: 06232