2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.00
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 53.40
2016-dnc-issue-climate: 76.30
2016-dnc-issue-gun-ctrl: 75.80
2016-dnc-issue-min-wage: 69.50
2016-dnc-issue-pd-leave: 69.50
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 82.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 27.60
address: 139 Bunker Hill Rd
address-id: 582
age: 75
blu-wall: 
caption: Voter/Regina Szczawinski
choice-support: 65.99
city: Andover
clarity-nat-to: 92.01
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 34.52
dlcc-state-house-suppor: 52.35
dlcc-state-senate-suppo: 56.65
dlcc-turnoutv2: 91.12
dlcchd-sup: 26.45
dlccsd-sup: 32.77
dnc-dem-party-support: 40.30
dnc-malaise: 5.03
edu-target: 27.29
first-name: Regina
hdsup: 45.73
last-name: Szczawinski
m-address: 139 Bunker Hill Rd
m-address-id: 333749967
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-7539
sdsup: 51.61
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1528
tnt: 89.83
type: text/vnd.tiddlywiki
voter-file-vanid: 1528
zip4: 1300
zip5: 06232