2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 52.80
2016-dnc-issue-citizen: 36.60
2016-dnc-issue-climate: 51.10
2016-dnc-issue-gun-ctrl: 48.60
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 50.00
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 46.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.80
address: 149 Boston Hill Rd
address-id: 906
age: 55
blu-wall: 
caption: Voter/Kristin McGregor
choice-support: 51.60
city: Andover
clarity-nat-to: 95.52
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 14.05
dlcc-state-house-suppor: 8.83
dlcc-state-senate-suppo: 9.57
dlcc-turnoutv2: 92.92
dlcchd-sup: 2.78
dlccsd-sup: 13.07
dnc-dem-party-support: 62.85
dnc-malaise: .00
edu-target: 44.18
first-name: Kristin
hdsup: 7.69
last-name: McGregor
m-address: 149 Boston Hill Rd
m-address-id: 334094683
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-235-0441
sdsup: 9.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/805526
tnt: 93.05
type: text/vnd.tiddlywiki
voter-file-vanid: 805526
zip4: 1401
zip5: 06232