2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 84 Bear Swamp Rd
address-id: 1943
age: 77
blu-wall: 
caption: Voter/Joan Devine
choice-support: 79.82
city: Andover
clarity-nat-to: 91.08
ct02courtney-support: 88.50
ct05hayes-support: 
dga-lamont-support: 83.64
dlcc-state-house-suppor: 87.96
dlcc-state-senate-suppo: 90.30
dlcc-turnoutv2: 77.12
dlcchd-sup: 85.14
dlccsd-sup: 79.11
dnc-dem-party-support: 99.00
dnc-malaise: .53
edu-target: 34.38
first-name: Joan
hdsup: 81.14
last-name: Devine
m-address: 84 Bear Swamp Rd
m-address-id: 335667253
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Casey
party: D
preferred-email: 
preferred-phone: 443-465-9869
sdsup: 85.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9262287
tnt: 73.90
type: text/vnd.tiddlywiki
voter-file-vanid: 9262287
zip4: 1102
zip5: 06232