2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 31.70
address: 260 Bear Swamp Rd
address-id: 1049
age: 48
blu-wall: 
caption: Voter/Andreas Halidis
choice-support: 63.43
city: Andover
clarity-nat-to: 91.98
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 6.24
dlcc-state-house-suppor: 6.62
dlcc-state-senate-suppo: 6.11
dlcc-turnoutv2: 68.47
dlcchd-sup: 6.30
dlccsd-sup: 11.37
dnc-dem-party-support: 30.94
dnc-malaise: .00
edu-target: 44.98
first-name: Andreas
hdsup: 6.27
last-name: Halidis
m-address: 260 Bear Swamp Rd
m-address-id: 335303103
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-884-3198
sdsup: 5.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7465842
tnt: 81.88
type: text/vnd.tiddlywiki
voter-file-vanid: 7465842
zip4: 1122
zip5: 06232