2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 377 Hebron Rd
address-id: 1782
age: 33
blu-wall: 
caption: Voter/Chelsea Granato
choice-support: 71.56
city: Andover
clarity-nat-to: 86.37
ct02courtney-support: 66.80
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 63.92
dlcc-state-senate-suppo: 67.03
dlcc-turnoutv2: 75.87
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.83
dnc-malaise: 20.36
edu-target: 60.61
first-name: Chelsea
hdsup: 61.19
last-name: Granato
m-address: 377 Hebron Rd
m-address-id: 335755396
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-328-2087
sdsup: 66.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9501003
tnt: 83.33
type: text/vnd.tiddlywiki
voter-file-vanid: 9501003
zip4: 1720
zip5: 06232