2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.70
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 53.70
2016-dnc-issue-climate: 70.00
2016-dnc-issue-gun-ctrl: 61.40
2016-dnc-issue-min-wage: 63.10
2016-dnc-issue-pd-leave: 67.10
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 71.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 60.90
address: 5 Chesterbrook Ln
address-id: 1144
age: 55
blu-wall: 
caption: Voter/Brian Dooley
choice-support: 50.10
city: Andover
clarity-nat-to: 93.15
ct02courtney-support: 9.50
ct05hayes-support: 
dga-lamont-support: 10.68
dlcc-state-house-suppor: 8.61
dlcc-state-senate-suppo: 12.25
dlcc-turnoutv2: 90.40
dlcchd-sup: 25.67
dlccsd-sup: 55.42
dnc-dem-party-support: 7.48
dnc-malaise: .00
edu-target: 53.37
first-name: Brian
hdsup: 8.32
last-name: Dooley
m-address: 5 Chesterbrook Ln
m-address-id: 334722002
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-808-8329
sdsup: 9.43
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2263781
tnt: 93.05
type: text/vnd.tiddlywiki
voter-file-vanid: 2263781
zip4: 1037
zip5: 06232