2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 296 Route 6
address-id: 2019
age: 54
blu-wall: 
caption: Voter/Jason Geiger
choice-support: 61.09
city: Andover
clarity-nat-to: 87.12
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 22.65
dlcc-state-house-suppor: 12.40
dlcc-state-senate-suppo: 14.93
dlcc-turnoutv2: 75.57
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 7.78
dnc-malaise: .00
edu-target: 32.55
first-name: Jason
hdsup: 9.55
last-name: Geiger
m-address: PO Box 194
m-address-id: 336375771
m-city: Andover
m-state: CT
m-zip4: 0194
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-906-4048
sdsup: 11.72
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468917
tnt: 75.08
type: text/vnd.tiddlywiki
voter-file-vanid: 9468917
zip4: 1209
zip5: 06232