2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.50
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 61.70
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 83.30
2016-dnc-issue-min-wage: 69.70
2016-dnc-issue-pd-leave: 69.50
2016-dnc-issue-privacy: 67.30
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 59.20
address: 59 Burnap Brook Rd
address-id: 684
age: 60
blu-wall: 
caption: Voter/Susan Brock
choice-support: 74.91
city: Andover
clarity-nat-to: 80.54
ct02courtney-support: 63.30
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 64.97
dlcc-state-senate-suppo: 69.51
dlcc-turnoutv2: 93.13
dlcchd-sup: 53.44
dlccsd-sup: 72.26
dnc-dem-party-support: 60.74
dnc-malaise: 31.01
edu-target: 48.82
first-name: Susan
hdsup: 60.17
last-name: Brock
m-address: 59 Burnap Brook Rd
m-address-id: 333750123
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Christine
party: U
preferred-email: 
preferred-phone: 203-644-6704
sdsup: 66.57
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1884
tnt: 96.78
type: text/vnd.tiddlywiki
voter-file-vanid: 1884
zip4: 1205
zip5: 06232