2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.90
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 49.20
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 75.00
2016-dnc-issue-min-wage: 78.70
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 12.30
address: 68 Stanley Dr
address-id: 1330
age: 31
blu-wall: 
caption: Voter/Matthew Tanner
choice-support: 53.33
city: Andover
clarity-nat-to: 69.09
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 11.25
dlcc-state-house-suppor: 6.93
dlcc-state-senate-suppo: 8.11
dlcc-turnoutv2: 68.53
dlcchd-sup: 15.79
dlccsd-sup: 12.29
dnc-dem-party-support: 5.79
dnc-malaise: .00
edu-target: 60.74
first-name: Matthew
hdsup: 5.58
last-name: Tanner
m-address: 68 Stanley Dr
m-address-id: 334942198
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-329-3591
sdsup: 6.81
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2745044
tnt: 74.63
type: text/vnd.tiddlywiki
voter-file-vanid: 2745044
zip4: 1036
zip5: 06232