2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.70
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 65.80
2016-dnc-issue-climate: 86.60
2016-dnc-issue-gun-ctrl: 85.00
2016-dnc-issue-min-wage: 85.90
2016-dnc-issue-pd-leave: 76.10
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 90.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.90
address: 389 Lake Rd
address-id: 405
age: 69
blu-wall: 
caption: Voter/Marjorie Koczka
choice-support: 79.36
city: Andover
clarity-nat-to: 98.52
ct02courtney-support: 87.40
ct05hayes-support: 
dga-lamont-support: 71.38
dlcc-state-house-suppor: 87.81
dlcc-state-senate-suppo: 89.90
dlcc-turnoutv2: 90.85
dlcchd-sup: 73.75
dlccsd-sup: 86.38
dnc-dem-party-support: 91.95
dnc-malaise: 24.54
edu-target: 34.72
first-name: Marjorie
hdsup: 85.22
last-name: Koczka
m-address: 389 Lake Rd
m-address-id: 333749714
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-690-8031
sdsup: 88.94
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1060
tnt: 85.56
type: text/vnd.tiddlywiki
voter-file-vanid: 1060
zip4: 1515
zip5: 06232