2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.50
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 51.90
2016-dnc-issue-citizen: 33.40
2016-dnc-issue-climate: 41.90
2016-dnc-issue-gun-ctrl: 45.20
2016-dnc-issue-min-wage: 28.90
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 45.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 520 Lake Rd
address-id: 412
age: 59
blu-wall: 
caption: Voter/Grace Gostanian
choice-support: 41.46
city: Andover
clarity-nat-to: 97.91
ct02courtney-support: 10.30
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.56
dlcc-state-senate-suppo: 7.31
dlcc-turnoutv2: 96.23
dlcchd-sup: 3.19
dlccsd-sup: 6.86
dnc-dem-party-support: 12.61
dnc-malaise: .00
edu-target: 58.84
first-name: Grace
hdsup: 5.68
last-name: Gostanian
m-address: 520 Lake Rd
m-address-id: 333749746
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: Y
party: R
preferred-email: 
preferred-phone: 860-614-3673
sdsup: 6.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1107
tnt: 97.47
type: text/vnd.tiddlywiki
voter-file-vanid: 1107
zip4: 1339
zip5: 06232