2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.00
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 74.40
2016-dnc-issue-citizen: 71.20
2016-dnc-issue-climate: 85.00
2016-dnc-issue-gun-ctrl: 86.20
2016-dnc-issue-min-wage: 84.20
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 62.10
2016-dnc-issue-prog-tax: 89.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
address: 114 Wales Rd
address-id: 415
age: 68
blu-wall: 
caption: Voter/Roxanne Hosking
choice-support: 78.96
city: Andover
clarity-nat-to: 97.52
ct02courtney-support: 89.90
ct05hayes-support: 
dga-lamont-support: 82.29
dlcc-state-house-suppor: 88.96
dlcc-state-senate-suppo: 91.26
dlcc-turnoutv2: 94.28
dlcchd-sup: 93.84
dlccsd-sup: 92.15
dnc-dem-party-support: 87.79
dnc-malaise: 24.71
edu-target: 67.36
first-name: Roxanne
hdsup: 85.69
last-name: Hosking
m-address: 114 Wales Rd
m-address-id: 333749726
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 203-228-3274
sdsup: 89.53
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1077
tnt: 95.89
type: text/vnd.tiddlywiki
voter-file-vanid: 1077
zip4: 1220
zip5: 06232