2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.50
2016-dnc-income: 1.00
2016-dnc-issue-camp-fin: 47.30
2016-dnc-issue-citizen: 68.60
2016-dnc-issue-climate: 83.30
2016-dnc-issue-gun-ctrl: 77.40
2016-dnc-issue-min-wage: 78.10
2016-dnc-issue-pd-leave: 81.80
2016-dnc-issue-privacy: 51.90
2016-dnc-issue-prog-tax: 82.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
address: 200 Bear Swamp Rd
address-id: 1347
age: 31
blu-wall: 
caption: Voter/Stephanie Barnes
choice-support: 74.43
city: Andover
clarity-nat-to: 52.84
ct02courtney-support: 
ct05hayes-support: 51.10
dga-lamont-support: 52.17
dlcc-state-house-suppor: 65.57
dlcc-state-senate-suppo: 65.46
dlcc-turnoutv2: 1.22
dlcchd-sup: 65.84
dlccsd-sup: 65.91
dnc-dem-party-support: 66.55
dnc-malaise: 21.65
edu-target: 32.60
first-name: Stephanie
hdsup: 58.25
last-name: Barnes
m-address: 200 Bear Swamp Rd
m-address-id: 334952626
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: Elaine
party: U
preferred-email: 
preferred-phone: 203-631-9136
sdsup: 60.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2763629
tnt: 1.07
type: text/vnd.tiddlywiki
voter-file-vanid: 2763629
zip4: 1122
zip5: 06232