2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 42.30
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 38.30
2016-dnc-issue-climate: 60.90
2016-dnc-issue-gun-ctrl: 44.90
2016-dnc-issue-min-wage: 49.90
2016-dnc-issue-pd-leave: 48.70
2016-dnc-issue-privacy: 60.80
2016-dnc-issue-prog-tax: 56.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.60
address: 130 Wheeling Rd
address-id: 646
age: 59
blu-wall: 
caption: Voter/Michael Nelson
choice-support: 69.42
city: Andover
clarity-nat-to: 96.66
ct02courtney-support: 26.20
ct05hayes-support: 
dga-lamont-support: 16.19
dlcc-state-house-suppor: 29.74
dlcc-state-senate-suppo: 32.98
dlcc-turnoutv2: 87.42
dlcchd-sup: 10.62
dlccsd-sup: 13.44
dnc-dem-party-support: 26.24
dnc-malaise: .00
edu-target: 34.66
first-name: Michael
hdsup: 19.14
last-name: Nelson
m-address: 130 Wheeling Rd
m-address-id: 333750060
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-748-8217
sdsup: 22.18
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1710
tnt: 91.58
type: text/vnd.tiddlywiki
voter-file-vanid: 1710
zip4: 1113
zip5: 06232