2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.70
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 62.80
2016-dnc-issue-citizen: 59.40
2016-dnc-issue-climate: 79.00
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 80.60
2016-dnc-issue-pd-leave: 71.60
2016-dnc-issue-privacy: 46.60
2016-dnc-issue-prog-tax: 87.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.80
address: 74 Route 87
address-id: 46
age: 74
blu-wall: 
caption: Voter/Suzette Pfanstiehl
choice-support: 56.36
city: Andover
clarity-nat-to: 96.09
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 16.52
dlcc-state-house-suppor: 10.44
dlcc-state-senate-suppo: 12.19
dlcc-turnoutv2: 90.78
dlcchd-sup: 36.92
dlccsd-sup: 40.83
dnc-dem-party-support: 25.13
dnc-malaise: .00
edu-target: 20.61
first-name: Suzette
hdsup: 9.31
last-name: Pfanstiehl
m-address: 74 Route 87
m-address-id: 333749260
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 508-989-3094
sdsup: 11.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/227
tnt: 90.76
type: text/vnd.tiddlywiki
voter-file-vanid: 227
zip4: 1331
zip5: 06232