2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 34.60
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 63.60
2016-dnc-issue-citizen: 30.50
2016-dnc-issue-climate: 55.30
2016-dnc-issue-gun-ctrl: 66.30
2016-dnc-issue-min-wage: 49.30
2016-dnc-issue-pd-leave: 56.90
2016-dnc-issue-privacy: 36.80
2016-dnc-issue-prog-tax: 62.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.60
address: 220 Bunker Hill Rd
address-id: 44
age: 76
blu-wall: 
caption: Voter/Christine Houle
choice-support: 47.67
city: Andover
clarity-nat-to: 96.32
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 5.04
dlcc-state-house-suppor: 9.13
dlcc-state-senate-suppo: 10.34
dlcc-turnoutv2: 95.01
dlcchd-sup: 4.68
dlccsd-sup: 9.28
dnc-dem-party-support: 17.98
dnc-malaise: .00
edu-target: 31.65
first-name: Christine
hdsup: 7.59
last-name: Houle
m-address: 220 Bunker Hill Rd
m-address-id: 333749257
m-city: Andover
m-state: CT
m-zip4: 1337
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 860-913-8984
sdsup: 9.19
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/224
tnt: 93.90
type: text/vnd.tiddlywiki
voter-file-vanid: 224
zip4: 1337
zip5: 06232