2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 25.40
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 50.20
2016-dnc-issue-climate: 79.00
2016-dnc-issue-gun-ctrl: 77.10
2016-dnc-issue-min-wage: 67.00
2016-dnc-issue-pd-leave: 64.40
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 73.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.80
address: 43 Gilead Rd
address-id: 817
age: 58
blu-wall: 
caption: Voter/Wendy Shaw
choice-support: 57.10
city: Andover
clarity-nat-to: 96.02
ct02courtney-support: 20.10
ct05hayes-support: 
dga-lamont-support: 5.29
dlcc-state-house-suppor: 8.58
dlcc-state-senate-suppo: 10.13
dlcc-turnoutv2: 73.62
dlcchd-sup: 2.70
dlccsd-sup: 7.11
dnc-dem-party-support: 13.32
dnc-malaise: .00
edu-target: 38.05
first-name: Wendy
hdsup: 7.47
last-name: Shaw
m-address: 43 Gilead Rd
m-address-id: 334862133
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Lou
party: R
preferred-email: 
preferred-phone: 860-267-9673
sdsup: 9.08
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2565072
tnt: 71.56
type: text/vnd.tiddlywiki
voter-file-vanid: 2565072
zip4: 1604
zip5: 06232