2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 71 Long Hill Rd
address-id: 1794
age: 57
blu-wall: 
caption: Voter/Scott MacKay
choice-support: 55.99
city: Andover
clarity-nat-to: 12.18
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 6.01
dlcc-state-house-suppor: 10.00
dlcc-state-senate-suppo: 11.63
dlcc-turnoutv2: 35.49
dlcchd-sup: 2.03
dlccsd-sup: 3.13
dnc-dem-party-support: 9.61
dnc-malaise: .00
edu-target: 28.34
first-name: Scott
hdsup: 7.73
last-name: MacKay
m-address: 71 Long Hill Rd
m-address-id: 335445664
m-city: Andover
m-state: CT
m-zip4: 1105
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-803-5683
sdsup: 9.36
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8687749
tnt: 35.10
type: text/vnd.tiddlywiki
voter-file-vanid: 8687749
zip4: 1105
zip5: 06232