2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 315 Route 6
address-id: 338
age: 23
blu-wall: 
caption: Voter/Riley Ayer
choice-support: 77.32
city: Andover
clarity-nat-to: 55.73
ct02courtney-support: 66.00
ct05hayes-support: 
dga-lamont-support: 57.37
dlcc-state-house-suppor: 43.49
dlcc-state-senate-suppo: 48.09
dlcc-turnoutv2: 61.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 80.64
dnc-malaise: 20.80
edu-target: 28.63
first-name: Riley
hdsup: 37.28
last-name: Ayer
m-address: 315 Route 6
m-address-id: 335782204
m-city: Andover
m-state: CT
m-zip4: 1207
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-471-6269
sdsup: 42.13
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530637
tnt: 77.89
type: text/vnd.tiddlywiki
voter-file-vanid: 9530637
zip4: 1207
zip5: 06232