2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 46.70
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 64.50
2016-dnc-issue-citizen: 47.20
2016-dnc-issue-climate: 65.70
2016-dnc-issue-gun-ctrl: 56.10
2016-dnc-issue-min-wage: 57.30
2016-dnc-issue-pd-leave: 55.40
2016-dnc-issue-privacy: 49.30
2016-dnc-issue-prog-tax: 60.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 55.60
address: 237 Hebron Rd
address-id: 624
age: 65
blu-wall: 
caption: Voter/Robert Lyon
choice-support: 60.52
city: Andover
clarity-nat-to: 95.81
ct02courtney-support: 18.80
ct05hayes-support: 
dga-lamont-support: 17.32
dlcc-state-house-suppor: 26.00
dlcc-state-senate-suppo: 28.80
dlcc-turnoutv2: 94.11
dlcchd-sup: 35.47
dlccsd-sup: 43.38
dnc-dem-party-support: 17.17
dnc-malaise: .00
edu-target: 48.80
first-name: Robert
hdsup: 22.57
last-name: Lyon
m-address: 237 Hebron Rd
m-address-id: 333750025
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: Kennedy
party: U
preferred-email: 
preferred-phone: 860-559-7862
sdsup: 26.31
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1642
tnt: 96.90
type: text/vnd.tiddlywiki
voter-file-vanid: 1642
zip4: 1719
zip5: 06232