2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.20
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 54.90
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 67.20
2016-dnc-issue-min-wage: 71.80
2016-dnc-issue-pd-leave: 65.20
2016-dnc-issue-privacy: 52.10
2016-dnc-issue-prog-tax: 77.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.30
address: 303 Lake Rd
address-id: 221
age: 63
blu-wall: 
caption: Voter/Peter Maneggia, Jr
choice-support: 76.04
city: Andover
clarity-nat-to: 95.37
ct02courtney-support: 53.40
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 68.12
dlcc-state-senate-suppo: 71.91
dlcc-turnoutv2: 89.84
dlcchd-sup: 60.36
dlccsd-sup: 79.44
dnc-dem-party-support: 67.60
dnc-malaise: 20.47
edu-target: 44.72
first-name: Peter
hdsup: 61.61
last-name: Maneggia
m-address: 303 Lake Rd
m-address-id: 333750047
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-8852
sdsup: 68.28
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/1688
tnt: 85.29
type: text/vnd.tiddlywiki
voter-file-vanid: 1688
zip4: 1515
zip5: 06232