2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.10
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 54.70
2016-dnc-issue-climate: 69.30
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 51.70
2016-dnc-issue-pd-leave: 49.20
2016-dnc-issue-privacy: 65.90
2016-dnc-issue-prog-tax: 61.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 37.00
address: 73 Times Farm Rd
address-id: 1259
age: 54
blu-wall: 
caption: Voter/Nicholas Dahinden
choice-support: 62.03
city: Andover
clarity-nat-to: 14.86
ct02courtney-support: 77.20
ct05hayes-support: 
dga-lamont-support: 65.61
dlcc-state-house-suppor: 72.64
dlcc-state-senate-suppo: 74.32
dlcc-turnoutv2: 7.84
dlcchd-sup: 30.30
dlccsd-sup: 52.04
dnc-dem-party-support: 56.21
dnc-malaise: 35.76
edu-target: 37.86
first-name: Nicholas
hdsup: 61.95
last-name: Dahinden
m-address: 73 Times Farm Rd
m-address-id: 334858450
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-8714
sdsup: 67.96
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2557663
tnt: 47.52
type: text/vnd.tiddlywiki
voter-file-vanid: 2557663
zip4: 1033
zip5: 06232