2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 25 Hickory Hill Dr
address-id: 753
age: 52
blu-wall: 
caption: Voter/Rachel Veronesi
choice-support: 77.27
city: Andover
clarity-nat-to: 90.78
ct02courtney-support: 65.50
ct05hayes-support: 
dga-lamont-support: 62.66
dlcc-state-house-suppor: 72.22
dlcc-state-senate-suppo: 74.79
dlcc-turnoutv2: 77.23
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 68.62
dnc-malaise: 21.23
edu-target: 47.34
first-name: Rachel
hdsup: 68.68
last-name: Veronesi
m-address: 25 Hickory Hill Dr
m-address-id: 335443221
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-742-2305
sdsup: 73.89
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8615515
tnt: 80.36
type: text/vnd.tiddlywiki
voter-file-vanid: 8615515
zip4: 1013
zip5: 06232