2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.60
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 59.10
2016-dnc-issue-citizen: 27.00
2016-dnc-issue-climate: 43.60
2016-dnc-issue-gun-ctrl: 49.40
2016-dnc-issue-min-wage: 39.90
2016-dnc-issue-pd-leave: 41.90
2016-dnc-issue-privacy: 42.10
2016-dnc-issue-prog-tax: 55.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.10
address: 218 Hebron Rd
address-id: 211
age: 74
blu-wall: 
caption: Voter/Philip Hovey
choice-support: 72.54
city: Andover
clarity-nat-to: 99.15
ct02courtney-support: 75.80
ct05hayes-support: 
dga-lamont-support: 71.91
dlcc-state-house-suppor: 83.42
dlcc-state-senate-suppo: 86.10
dlcc-turnoutv2: 81.67
dlcchd-sup: 63.51
dlccsd-sup: 75.69
dnc-dem-party-support: 90.56
dnc-malaise: 9.53
edu-target: 58.17
first-name: Philip
hdsup: 80.22
last-name: Hovey
m-address: 218 Hebron Rd
m-address-id: 333749459
m-city: Andover
m-state: CT
m-zip4: 1705
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-857-1563
sdsup: 85.14
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/591
tnt: 86.56
type: text/vnd.tiddlywiki
voter-file-vanid: 591
zip4: 1705
zip5: 06232