2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 61 Wales Rd
address-id: 586
age: 21
blu-wall: 
caption: Voter/Emily Balula
choice-support: 76.06
city: Andover
clarity-nat-to: 68.54
ct02courtney-support: 65.40
ct05hayes-support: 
dga-lamont-support: 73.43
dlcc-state-house-suppor: 72.27
dlcc-state-senate-suppo: 74.74
dlcc-turnoutv2: 45.90
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.49
dnc-malaise: 20.04
edu-target: 17.53
first-name: Emily
hdsup: 66.88
last-name: Balula
m-address: 61 Wales Rd
m-address-id: 335877912
m-city: Andover
m-state: CT
m-zip4: 1222
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-327-3177
sdsup: 71.30
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635084
tnt: 64.58
type: text/vnd.tiddlywiki
voter-file-vanid: 9635084
zip4: 1222
zip5: 06232