2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 4 Center St
address-id: 2310
age: 18
blu-wall: 
caption: Voter/Natalia Vernali
choice-support: 74.71
city: Andover
clarity-nat-to: 67.24
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 22.42
dnc-malaise: 
edu-target: 13.28
first-name: Natalia
hdsup: 
last-name: Vernali
m-address: 4 Center St
m-address-id: 336068265
m-city: Andover
m-state: CT
m-zip4: 1303
m-zip5: 06232
middle-name: Sarina
party: R
preferred-email: 
preferred-phone: 860-324-9271
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9886777
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9886777
zip4: 1303
zip5: 06232