2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.40
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 76.50
2016-dnc-issue-climate: 90.90
2016-dnc-issue-gun-ctrl: 84.70
2016-dnc-issue-min-wage: 84.10
2016-dnc-issue-pd-leave: 73.70
2016-dnc-issue-privacy: 67.10
2016-dnc-issue-prog-tax: 90.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.00
address: 34 Bailey Rd
address-id: 791
age: 50
blu-wall: 
caption: Voter/Heather McPeck
choice-support: 84.68
city: Andover
clarity-nat-to: 95.77
ct02courtney-support: 90.20
ct05hayes-support: 
dga-lamont-support: 86.44
dlcc-state-house-suppor: 90.55
dlcc-state-senate-suppo: 91.67
dlcc-turnoutv2: 95.07
dlcchd-sup: 86.53
dlccsd-sup: 88.50
dnc-dem-party-support: 93.09
dnc-malaise: 36.44
edu-target: 78.41
first-name: Heather
hdsup: 89.76
last-name: McPeck
m-address: 34 Bailey Rd
m-address-id: 333864802
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Ross
party: D
preferred-email: 
preferred-phone: 860-306-9040
sdsup: 92.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/265321
tnt: 95.05
type: text/vnd.tiddlywiki
voter-file-vanid: 265321
zip4: 1005
zip5: 06232