2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.10
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 73.50
2016-dnc-issue-citizen: 52.10
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 54.40
2016-dnc-issue-pd-leave: 62.90
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 74.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 71.90
address: 28 Pine Ridge Dr
address-id: 784
age: 60
blu-wall: 
caption: Voter/Jill Rizy
choice-support: 67.80
city: Andover
clarity-nat-to: 92.81
ct02courtney-support: 56.90
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 56.04
dlcc-state-senate-suppo: 60.38
dlcc-turnoutv2: 95.53
dlcchd-sup: 44.81
dlccsd-sup: 66.25
dnc-dem-party-support: 67.14
dnc-malaise: 14.73
edu-target: 54.02
first-name: Jill
hdsup: 52.68
last-name: Rizy
m-address: 28 Pine Ridge Dr
m-address-id: 333863499
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: Lauren
party: U
preferred-email: 
preferred-phone: 860-874-5281
sdsup: 58.87
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/262660
tnt: 97.71
type: text/vnd.tiddlywiki
voter-file-vanid: 262660
zip4: 1029
zip5: 06232