2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 27 Hendee Rd
address-id: 831
age: 30
blu-wall: 
caption: Voter/Luzymar Rivera
choice-support: 80.55
city: Andover
clarity-nat-to: 57.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 87.33
dlcc-state-house-suppor: 94.44
dlcc-state-senate-suppo: 90.96
dlcc-turnoutv2: 46.73
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 89.06
dnc-malaise: 48.07
edu-target: 43.91
first-name: Luzymar
hdsup: 94.58
last-name: Rivera
m-address: 27 Hendee Rd
m-address-id: 335807862
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 718-666-2081
sdsup: 94.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9558387
tnt: 43.26
type: text/vnd.tiddlywiki
voter-file-vanid: 9558387
zip4: 1007
zip5: 06232