2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.10
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 58.20
2016-dnc-issue-citizen: 32.30
2016-dnc-issue-climate: 46.50
2016-dnc-issue-gun-ctrl: 48.50
2016-dnc-issue-min-wage: 41.20
2016-dnc-issue-pd-leave: 44.10
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 52.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.70
address: 255 Long Hill Rd
address-id: 414
age: 64
blu-wall: 
caption: Voter/Robert Woodward
choice-support: 57.10
city: Andover
clarity-nat-to: 97.90
ct02courtney-support: 22.60
ct05hayes-support: 
dga-lamont-support: 19.07
dlcc-state-house-suppor: 12.66
dlcc-state-senate-suppo: 15.48
dlcc-turnoutv2: 95.45
dlcchd-sup: 8.48
dlccsd-sup: 11.10
dnc-dem-party-support: 9.22
dnc-malaise: .00
edu-target: 45.96
first-name: Robert
hdsup: 9.27
last-name: Woodward
m-address: 255 Long Hill Rd
m-address-id: 333749725
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-707-0103
sdsup: 11.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1076
tnt: 96.03
type: text/vnd.tiddlywiki
voter-file-vanid: 1076
zip4: 1126
zip5: 06232