2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 40 Old Farms Rd
address-id: 540
age: 
blu-wall: 
caption: Voter/Luke Randazzo
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Luke
hdsup: 
last-name: Randazzo
m-address: 40 Old Farms Rd
m-address-id: 336215904
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Benjamin
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/10035857
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 10035857
zip4: 1028
zip5: 06232