2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 893 East St
address-id: 365
age: 67
blu-wall: 
caption: Voter/Susan Tsokalas
choice-support: 75.70
city: Andover
clarity-nat-to: 93.51
ct02courtney-support: 36.70
ct05hayes-support: 
dga-lamont-support: 56.84
dlcc-state-house-suppor: 31.41
dlcc-state-senate-suppo: 34.39
dlcc-turnoutv2: 84.88
dlcchd-sup: 58.20
dlccsd-sup: 29.52
dnc-dem-party-support: 73.03
dnc-malaise: .00
edu-target: 50.25
first-name: Susan
hdsup: 27.72
last-name: Tsokalas
m-address: 893 East St
m-address-id: 335648415
m-city: Andover
m-state: CT
m-zip4: 1420
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 860-646-6285
sdsup: 32.03
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9240744
tnt: 89.93
type: text/vnd.tiddlywiki
voter-file-vanid: 9240744
zip4: 1420
zip5: 06232