2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.00
2016-dnc-income: 96.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 66.70
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 71.20
2016-dnc-issue-min-wage: 72.20
2016-dnc-issue-pd-leave: 51.90
2016-dnc-issue-privacy: 66.60
2016-dnc-issue-prog-tax: 84.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 81.30
address: 18 Wood Fern Way
address-id: 1293
age: 55
blu-wall: 
caption: Voter/John Allen
choice-support: 63.55
city: Andover
clarity-nat-to: 90.80
ct02courtney-support: 46.80
ct05hayes-support: 
dga-lamont-support: 59.31
dlcc-state-house-suppor: 75.46
dlcc-state-senate-suppo: 79.61
dlcc-turnoutv2: 67.06
dlcchd-sup: 70.40
dlccsd-sup: 71.91
dnc-dem-party-support: 71.22
dnc-malaise: 28.11
edu-target: 48.35
first-name: John
hdsup: 73.18
last-name: Allen
m-address: 18 Wood Fern Way
m-address-id: 334889905
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: Stanley
party: D
preferred-email: 
preferred-phone: 860-729-2730
sdsup: 79.24
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2619219
tnt: 69.03
type: text/vnd.tiddlywiki
voter-file-vanid: 2619219
zip4: 1132
zip5: 06232