2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 76.90
2016-dnc-issue-gun-ctrl: 74.90
2016-dnc-issue-min-wage: 61.50
2016-dnc-issue-pd-leave: 64.90
2016-dnc-issue-privacy: 63.00
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.90
address: 95 Stanley Dr
address-id: 1266
age: 52
blu-wall: 
caption: Voter/Roza Dabek
choice-support: 73.00
city: Andover
clarity-nat-to: 94.39
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 53.03
dlcc-state-house-suppor: 46.73
dlcc-state-senate-suppo: 51.04
dlcc-turnoutv2: 83.26
dlcchd-sup: 24.80
dlccsd-sup: 37.85
dnc-dem-party-support: 61.68
dnc-malaise: 29.18
edu-target: 60.57
first-name: Roza
hdsup: 41.43
last-name: Dabek
m-address: 95 Stanley Dr
m-address-id: 334867306
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-639-7214
sdsup: 47.65
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2575092
tnt: 93.77
type: text/vnd.tiddlywiki
voter-file-vanid: 2575092
zip4: 1036
zip5: 06232