2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.40
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 40.40
2016-dnc-issue-climate: 63.00
2016-dnc-issue-gun-ctrl: 58.60
2016-dnc-issue-min-wage: 45.90
2016-dnc-issue-pd-leave: 39.80
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 55.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
address: 320 Boston Hill Rd
address-id: 107
age: 70
blu-wall: 
caption: Voter/William Dakin
choice-support: 47.69
city: Andover
clarity-nat-to: 96.81
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 3.05
dlcc-state-house-suppor: 8.73
dlcc-state-senate-suppo: 10.60
dlcc-turnoutv2: 95.97
dlcchd-sup: 2.11
dlccsd-sup: 10.87
dnc-dem-party-support: 10.81
dnc-malaise: .00
edu-target: 76.19
first-name: William
hdsup: 7.19
last-name: Dakin
m-address: 320 Boston Hill Rd
m-address-id: 333749336
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-305-4575
sdsup: 9.08
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/365
tnt: 97.56
type: text/vnd.tiddlywiki
voter-file-vanid: 365
zip4: 1423
zip5: 06232