2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 94.60
address: 180 Long Hill Rd
address-id: 509
age: 26
blu-wall: 
caption: Voter/Paul Tamburro
choice-support: 77.63
city: Andover
clarity-nat-to: 75.64
ct02courtney-support: 97.30
ct05hayes-support: 
dga-lamont-support: 88.40
dlcc-state-house-suppor: 88.26
dlcc-state-senate-suppo: 90.85
dlcc-turnoutv2: 79.25
dlcchd-sup: 88.62
dlccsd-sup: 91.09
dnc-dem-party-support: 93.93
dnc-malaise: 40.92
edu-target: 54.32
first-name: Paul
hdsup: 83.65
last-name: Tamburro
m-address: 180 Long Hill Rd
m-address-id: 335451171
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Dominic
party: D
preferred-email: 
preferred-phone: 860-657-6518
sdsup: 87.59
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8760661
tnt: 74.53
type: text/vnd.tiddlywiki
voter-file-vanid: 8760661
zip4: 1124
zip5: 06232