2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 51 Old Farms Rd
address-id: 343
age: 24
blu-wall: 
caption: Voter/Ashley Kolodziejczyk
choice-support: 55.70
city: Andover
clarity-nat-to: 88.85
ct02courtney-support: 26.60
ct05hayes-support: 
dga-lamont-support: 13.66
dlcc-state-house-suppor: 9.94
dlcc-state-senate-suppo: 11.70
dlcc-turnoutv2: 79.26
dlcchd-sup: 7.68
dlccsd-sup: 22.71
dnc-dem-party-support: 16.82
dnc-malaise: 3.89
edu-target: 53.32
first-name: Ashley
hdsup: 7.95
last-name: Kolodziejczyk
m-address: 51 Old Farms Rd
m-address-id: 335434291
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-798-5604
sdsup: 9.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8360609
tnt: 80.09
type: text/vnd.tiddlywiki
voter-file-vanid: 8360609
zip4: 1027
zip5: 06232