2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.30
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 62.10
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 74.80
2016-dnc-issue-pd-leave: 69.80
2016-dnc-issue-privacy: 57.10
2016-dnc-issue-prog-tax: 78.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.30
address: 104 West St
address-id: 1047
age: 54
blu-wall: 
caption: Voter/Jay Kamins
choice-support: 70.31
city: Andover
clarity-nat-to: 99.33
created: 20250418022715157
ct02courtney-support: 95.20
ct05hayes-support: 
dga-lamont-support: 88.54
dlcc-state-house-suppor: 89.92
dlcc-state-senate-suppo: 91.88
dlcc-turnoutv2: 95.62
dlcchd-sup: 79.35
dlccsd-sup: 88.25
dnc-dem-party-support: 96.24
dnc-malaise: 31.79
edu-target: 57.23
first-name: Jay
hdsup: 83.66
last-name: Kamins
m-address: 104 West St
m-address-id: 334614872
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Ryan
modified: 20250418022715157
on-dtc: yes
party: D
preferred-email: 
preferred-phone: 860-742-5812
sdsup: 87.68
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2020076
tnt: 96.91
type: text/vnd.tiddlywiki
voter-file-vanid: 2020076
zip4: 1715
zip5: 06232