2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 78.70
2016-dnc-issue-citizen: 71.10
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 72.60
2016-dnc-issue-pd-leave: 51.00
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 77.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.80
address: 209 Bunker Hill Rd
address-id: 810
age: 53
blu-wall: 
caption: Voter/James Barrett
choice-support: 42.37
city: Andover
clarity-nat-to: 94.51
ct02courtney-support: 18.20
ct05hayes-support: 
dga-lamont-support: 43.55
dlcc-state-house-suppor: 11.56
dlcc-state-senate-suppo: 14.18
dlcc-turnoutv2: 93.95
dlcchd-sup: 16.13
dlccsd-sup: 20.35
dnc-dem-party-support: 58.13
dnc-malaise: 1.94
edu-target: 56.23
first-name: James
hdsup: 8.49
last-name: Barrett
m-address: 209 Bunker Hill Rd
m-address-id: 333872622
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-759-0073
sdsup: 10.67
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/280783
tnt: 96.43
type: text/vnd.tiddlywiki
voter-file-vanid: 280783
zip4: 1335
zip5: 06232