2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.00
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 73.70
2016-dnc-issue-citizen: 50.00
2016-dnc-issue-climate: 69.10
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 49.20
2016-dnc-issue-pd-leave: 57.10
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 66.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 24.20
address: 344 Lake Rd
address-id: 969
age: 61
blu-wall: 
caption: Voter/Jeanmarc Bade
choice-support: 68.17
city: Andover
clarity-nat-to: 96.30
ct02courtney-support: 27.80
ct05hayes-support: 
dga-lamont-support: 37.88
dlcc-state-house-suppor: 22.67
dlcc-state-senate-suppo: 24.80
dlcc-turnoutv2: 96.67
dlcchd-sup: 13.41
dlccsd-sup: 13.62
dnc-dem-party-support: 67.81
dnc-malaise: .00
edu-target: 69.06
first-name: Jeanmarc
hdsup: 19.62
last-name: Bade
m-address: 344 Lake Rd
m-address-id: 334431115
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-882-3509
sdsup: 23.46
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1595755
tnt: 98.62
type: text/vnd.tiddlywiki
voter-file-vanid: 1595755
zip4: 1511
zip5: 06232