2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.10
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 65.00
2016-dnc-issue-citizen: 73.90
2016-dnc-issue-climate: 86.50
2016-dnc-issue-gun-ctrl: 83.00
2016-dnc-issue-min-wage: 87.90
2016-dnc-issue-pd-leave: 78.10
2016-dnc-issue-privacy: 65.90
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.90
address: 63 Burnap Brook Rd
address-id: 883
age: 40
blu-wall: 
caption: Voter/Jillian Cavanna
choice-support: 81.67
city: Andover
clarity-nat-to: 95.82
ct02courtney-support: 92.20
ct05hayes-support: 
dga-lamont-support: 91.93
dlcc-state-house-suppor: 91.57
dlcc-state-senate-suppo: 92.09
dlcc-turnoutv2: 91.69
dlcchd-sup: 88.94
dlccsd-sup: 94.57
dnc-dem-party-support: 92.77
dnc-malaise: 41.65
edu-target: 81.49
first-name: Jillian
hdsup: 90.81
last-name: Cavanna
m-address: 63 Burnap Brook Rd
m-address-id: 334068882
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 517-883-3165
sdsup: 93.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/744084
tnt: 92.01
type: text/vnd.tiddlywiki
voter-file-vanid: 744084
zip4: 1205
zip5: 06232