2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 11.00
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: .90
address: 55 Bear Swamp Rd
address-id: 775
age: 65
blu-wall: 
caption: Voter/James Quinn
choice-support: 47.84
city: Andover
clarity-nat-to: 78.31
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 5.79
dlcc-state-house-suppor: 7.46
dlcc-state-senate-suppo: 8.87
dlcc-turnoutv2: 88.02
dlcchd-sup: 1.80
dlccsd-sup: 3.31
dnc-dem-party-support: 10.23
dnc-malaise: .00
edu-target: 42.99
first-name: James
hdsup: 5.60
last-name: Quinn
m-address: 55 Bear Swamp Rd
m-address-id: 333855236
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-597-9135
sdsup: 6.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/246278
tnt: 93.51
type: text/vnd.tiddlywiki
voter-file-vanid: 246278
zip4: 1100
zip5: 06232