2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.40
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 61.50
2016-dnc-issue-citizen: 35.00
2016-dnc-issue-climate: 49.00
2016-dnc-issue-gun-ctrl: 52.00
2016-dnc-issue-min-wage: 48.60
2016-dnc-issue-pd-leave: 51.70
2016-dnc-issue-privacy: 50.20
2016-dnc-issue-prog-tax: 54.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.60
address: 3 W Street Ext
address-id: 222
age: 68
blu-wall: 
caption: Voter/James Wells
choice-support: 43.51
city: Andover
clarity-nat-to: 89.56
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 6.28
dlcc-state-house-suppor: 9.67
dlcc-state-senate-suppo: 11.37
dlcc-turnoutv2: 53.11
dlcchd-sup: 3.81
dlccsd-sup: 7.88
dnc-dem-party-support: 19.54
dnc-malaise: .00
edu-target: 16.84
first-name: James
hdsup: 7.76
last-name: Wells
m-address: 3 W Street Ext
m-address-id: 333749470
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: Phillips
party: R
preferred-email: 
preferred-phone: 860-742-8857
sdsup: 9.31
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/611
tnt: 52.52
type: text/vnd.tiddlywiki
voter-file-vanid: 611
zip4: 1717
zip5: 06232