2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 73 Times Farm Rd
address-id: 1259
age: 23
blu-wall: 
caption: Voter/Alison Meizels
choice-support: 77.91
city: Andover
clarity-nat-to: 72.97
ct02courtney-support: 96.70
ct05hayes-support: 
dga-lamont-support: 89.56
dlcc-state-house-suppor: 87.64
dlcc-state-senate-suppo: 89.30
dlcc-turnoutv2: 47.39
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 94.27
dnc-malaise: 27.03
edu-target: 42.28
first-name: Alison
hdsup: 84.71
last-name: Meizels
m-address: 73 Times Farm Rd
m-address-id: 335719961
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: Paige
party: D
preferred-email: 
preferred-phone: 
sdsup: 84.90
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9434831
tnt: 58.37
type: text/vnd.tiddlywiki
voter-file-vanid: 9434831
zip4: 1033
zip5: 06232