2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 34 Old Coventry Rd
address-id: 1117
age: 86
blu-wall: 
caption: Voter/Maria Jandzinska
choice-support: 52.45
city: Andover
clarity-nat-to: 26.40
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 7.63
dlcc-state-house-suppor: 13.74
dlcc-state-senate-suppo: 15.70
dlcc-turnoutv2: 64.95
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 34.46
dnc-malaise: .00
edu-target: 23.31
first-name: Maria
hdsup: 8.69
last-name: Jandzinska
m-address: 34 Old Coventry Rd
m-address-id: 335186191
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 
sdsup: 10.54
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7286508
tnt: 70.30
type: text/vnd.tiddlywiki
voter-file-vanid: 7286508
zip4: 1001
zip5: 06232