2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 65 Lake Rd
address-id: 768
age: 19
blu-wall: 
caption: Voter/Gavin Wallace
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Gavin
hdsup: 
last-name: Wallace
m-address: 65 Lake Rd
m-address-id: 336161064
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Scott
party: R
preferred-email: 
preferred-phone: 860-716-4484
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9980631
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9980631
zip4: 1546
zip5: 06232