2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 43.30
address: 25 Cider Mill Rd
address-id: 1675
age: 55
blu-wall: 
caption: Voter/Patricia Klayman
choice-support: 73.22
city: Andover
clarity-nat-to: 93.64
ct02courtney-support: 66.40
ct05hayes-support: 
dga-lamont-support: 53.91
dlcc-state-house-suppor: 67.09
dlcc-state-senate-suppo: 70.74
dlcc-turnoutv2: 83.32
dlcchd-sup: 41.78
dlccsd-sup: 70.19
dnc-dem-party-support: 48.18
dnc-malaise: 19.78
edu-target: 66.37
first-name: Patricia
hdsup: 67.06
last-name: Klayman
m-address: 25 Cider Mill Rd
m-address-id: 335312096
m-city: Andover
m-state: CT
m-zip4: 1305
m-zip5: 06232
middle-name: Li
party: U
preferred-email: 
preferred-phone: 
sdsup: 73.33
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7477816
tnt: 91.64
type: text/vnd.tiddlywiki
voter-file-vanid: 7477816
zip4: 1305
zip5: 06232