2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.50
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 63.90
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 72.70
2016-dnc-issue-min-wage: 74.60
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 82.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
address: 10 Bausola Rd
address-id: 717
age: 61
blu-wall: 
caption: Voter/Kenneth McNeil
choice-support: 73.13
city: Andover
clarity-nat-to: 93.75
ct02courtney-support: 87.60
ct05hayes-support: 
dga-lamont-support: 82.71
dlcc-state-house-suppor: 90.17
dlcc-state-senate-suppo: 92.30
dlcc-turnoutv2: 83.54
dlcchd-sup: 79.14
dlccsd-sup: 83.09
dnc-dem-party-support: 98.57
dnc-malaise: 29.72
edu-target: 44.01
first-name: Kenneth
hdsup: 83.48
last-name: McNeil
m-address: 10 Bausola Rd
m-address-id: 333750174
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: Michael
party: D
preferred-email: 
preferred-phone: 860-742-7569
sdsup: 87.49
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1986
tnt: 81.54
type: text/vnd.tiddlywiki
voter-file-vanid: 1986
zip4: 1700
zip5: 06232