2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 15 Times Farm Rd
address-id: 19
age: 23
blu-wall: 
caption: Voter/Gabrielle Anderson
choice-support: 72.64
city: Andover
clarity-nat-to: 68.94
ct02courtney-support: 63.30
ct05hayes-support: 
dga-lamont-support: 57.90
dlcc-state-house-suppor: 44.64
dlcc-state-senate-suppo: 48.35
dlcc-turnoutv2: 69.61
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 91.36
dnc-malaise: 22.29
edu-target: 37.73
first-name: Gabrielle
hdsup: 43.05
last-name: Anderson
m-address: 15 Times Farm Rd
m-address-id: 335702752
m-city: Andover
m-state: CT
m-zip4: 1032
m-zip5: 06232
middle-name: Mary
party: U
preferred-email: 
preferred-phone: 860-906-8410
sdsup: 48.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330706
tnt: 81.08
type: text/vnd.tiddlywiki
voter-file-vanid: 9330706
zip4: 1032
zip5: 06232