2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.90
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 55.80
2016-dnc-issue-citizen: 35.60
2016-dnc-issue-climate: 55.30
2016-dnc-issue-gun-ctrl: 51.10
2016-dnc-issue-min-wage: 38.40
2016-dnc-issue-pd-leave: 48.70
2016-dnc-issue-privacy: 52.40
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
address: 161 Hebron Rd
address-id: 456
age: 54
blu-wall: 
caption: Voter/Amie Desimone
choice-support: 45.89
city: Andover
clarity-nat-to: 96.84
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.05
dlcc-state-house-suppor: 7.33
dlcc-state-senate-suppo: 8.19
dlcc-turnoutv2: 94.69
dlcchd-sup: 1.48
dlccsd-sup: 4.50
dnc-dem-party-support: 6.71
dnc-malaise: .00
edu-target: 39.64
first-name: Amie
hdsup: 6.49
last-name: Desimone
m-address: 161 Hebron Rd
m-address-id: 333749790
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-0210
sdsup: 7.88
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1190
tnt: 96.69
type: text/vnd.tiddlywiki
voter-file-vanid: 1190
zip4: 1505
zip5: 06232