2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.90
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 58.00
2016-dnc-issue-climate: 80.50
2016-dnc-issue-gun-ctrl: 83.70
2016-dnc-issue-min-wage: 72.80
2016-dnc-issue-pd-leave: 70.20
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 80.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.00
address: 34 Route 87
address-id: 450
age: 73
blu-wall: 
caption: Voter/Janice Proll
choice-support: 73.57
city: Andover
clarity-nat-to: 78.38
ct02courtney-support: 60.50
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 68.59
dlcc-state-senate-suppo: 71.36
dlcc-turnoutv2: 94.06
dlcchd-sup: 44.60
dlccsd-sup: 70.87
dnc-dem-party-support: 49.22
dnc-malaise: 6.40
edu-target: 27.14
first-name: Janice
hdsup: 66.30
last-name: Proll
m-address: PO Box 151
m-address-id: 336224434
m-city: Andover
m-state: CT
m-zip4: 0151
m-zip5: 06232
middle-name: Gaudino
party: U
preferred-email: 
preferred-phone: 860-742-7492
sdsup: 71.54
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1163
tnt: 95.20
type: text/vnd.tiddlywiki
voter-file-vanid: 1163
zip4: 1331
zip5: 06232