2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 63 Boston Hill Rd
address-id: 568
age: 26
blu-wall: 
caption: Voter/Matthew Wantek
choice-support: 55.90
city: Andover
clarity-nat-to: 88.81
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 10.41
dlcc-state-house-suppor: 7.63
dlcc-state-senate-suppo: 8.97
dlcc-turnoutv2: 75.88
dlcchd-sup: 2.82
dlccsd-sup: 10.36
dnc-dem-party-support: 9.21
dnc-malaise: .00
edu-target: 52.21
first-name: Matthew
hdsup: 5.94
last-name: Wantek
m-address: 63 Boston Hill Rd
m-address-id: 335430993
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-966-5458
sdsup: 7.02
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8264989
tnt: 77.65
type: text/vnd.tiddlywiki
voter-file-vanid: 8264989
zip4: 1400
zip5: 06232