2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 214 Bear Swamp Rd
address-id: 628
age: 20
blu-wall: 
caption: Voter/Cayden Hunter
choice-support: 64.48
city: Andover
clarity-nat-to: 71.46
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.07
dnc-malaise: 
edu-target: 7.40
first-name: Cayden
hdsup: 
last-name: Hunter
m-address: 214 Bear Swamp Rd
m-address-id: 336003833
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9820950
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9820950
zip4: 1122
zip5: 06232