2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 60.00
2016-dnc-issue-climate: 65.90
2016-dnc-issue-gun-ctrl: 56.00
2016-dnc-issue-min-wage: 49.10
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 64.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 59.50
address: 45 Windrush Ln
address-id: 1369
age: 37
blu-wall: 
caption: Voter/Kevin Rahn
choice-support: 68.02
city: Andover
clarity-nat-to: 79.51
ct02courtney-support: 47.20
ct05hayes-support: 
dga-lamont-support: 39.47
dlcc-state-house-suppor: 38.75
dlcc-state-senate-suppo: 38.32
dlcc-turnoutv2: 87.45
dlcchd-sup: 49.78
dlccsd-sup: 38.89
dnc-dem-party-support: 28.73
dnc-malaise: 12.37
edu-target: 55.28
first-name: Kevin
hdsup: 37.97
last-name: Rahn
m-address: 45 Windrush Ln
m-address-id: 334985167
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Bruce
party: I
preferred-email: 
preferred-phone: 
sdsup: 32.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2824134
tnt: 92.93
type: text/vnd.tiddlywiki
voter-file-vanid: 2824134
zip4: 1610
zip5: 06232