2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.80
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 51.00
2016-dnc-issue-climate: 66.80
2016-dnc-issue-gun-ctrl: 54.70
2016-dnc-issue-min-wage: 53.50
2016-dnc-issue-pd-leave: 48.10
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 62.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 30.60
address: 14 Dogwood Dr
address-id: 766
age: 68
blu-wall: 
caption: Voter/Chris Saunders
choice-support: 26.67
city: Andover
clarity-nat-to: 95.67
ct02courtney-support: 21.10
ct05hayes-support: 
dga-lamont-support: 17.19
dlcc-state-house-suppor: 8.23
dlcc-state-senate-suppo: 9.77
dlcc-turnoutv2: 90.95
dlcchd-sup: 19.65
dlccsd-sup: 17.81
dnc-dem-party-support: 9.39
dnc-malaise: .00
edu-target: 35.93
first-name: Chris
hdsup: 17.12
last-name: Saunders
m-address: 14 Dogwood Dr
m-address-id: 334564345
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-508-6722
sdsup: 20.23
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1905122
tnt: 94.67
type: text/vnd.tiddlywiki
voter-file-vanid: 1905122
zip4: 1129
zip5: 06232