2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.90
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 54.70
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 73.00
2016-dnc-issue-min-wage: 78.90
2016-dnc-issue-pd-leave: 47.50
2016-dnc-issue-privacy: 34.70
2016-dnc-issue-prog-tax: 80.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.20
address: 83 Merritt Valley Rd
address-id: 40
age: 88
blu-wall: 
caption: Voter/Irving Surdam
choice-support: 71.15
city: Andover
clarity-nat-to: 89.10
ct02courtney-support: 59.70
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 74.43
dlcc-state-senate-suppo: 78.49
dlcc-turnoutv2: 83.66
dlcchd-sup: 53.42
dlccsd-sup: 65.27
dnc-dem-party-support: 13.41
dnc-malaise: 17.02
edu-target: 53.94
first-name: Irving
hdsup: 68.79
last-name: Surdam
m-address: 83 Merritt Valley Rd
m-address-id: 333749256
m-city: Andover
m-state: CT
m-zip4: 1328
m-zip5: 06232
middle-name: K
party: D
preferred-email: 
preferred-phone: 860-604-3025
sdsup: 75.25
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/222
tnt: 78.70
type: text/vnd.tiddlywiki
voter-file-vanid: 222
zip4: 1328
zip5: 06232