2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.70
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 44.50
2016-dnc-issue-citizen: 48.60
2016-dnc-issue-climate: 52.00
2016-dnc-issue-gun-ctrl: 48.10
2016-dnc-issue-min-wage: 46.50
2016-dnc-issue-pd-leave: 59.00
2016-dnc-issue-privacy: 43.80
2016-dnc-issue-prog-tax: 51.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.90
address: 233 Route 6
address-id: 987
age: 30
blu-wall: 
caption: Voter/Annette Vanachterberg
choice-support: 34.13
city: Andover
clarity-nat-to: 90.47
ct02courtney-support: 21.30
ct05hayes-support: 
dga-lamont-support: 5.22
dlcc-state-house-suppor: 6.37
dlcc-state-senate-suppo: 7.36
dlcc-turnoutv2: 89.57
dlcchd-sup: 1.68
dlccsd-sup: 3.98
dnc-dem-party-support: 14.71
dnc-malaise: .00
edu-target: 65.11
first-name: Annette
hdsup: 5.68
last-name: Vanachterberg
m-address: 233 Route 6
m-address-id: 335061551
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Suzanne
party: R
preferred-email: 
preferred-phone: 
sdsup: 6.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2958064
tnt: 90.37
type: text/vnd.tiddlywiki
voter-file-vanid: 2958064
zip4: 1206
zip5: 06232