2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 62.70
2016-dnc-issue-citizen: 38.20
2016-dnc-issue-climate: 52.20
2016-dnc-issue-gun-ctrl: 52.20
2016-dnc-issue-min-wage: 52.80
2016-dnc-issue-pd-leave: 47.80
2016-dnc-issue-privacy: 55.50
2016-dnc-issue-prog-tax: 51.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
address: 84 Gilead Rd
address-id: 273
age: 72
blu-wall: 
caption: Voter/Lenard Werner
choice-support: 43.18
city: Andover
clarity-nat-to: 92.89
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 8.12
dlcc-state-senate-suppo: 7.79
dlcc-turnoutv2: 92.94
dlcchd-sup: 1.54
dlccsd-sup: 2.65
dnc-dem-party-support: 12.85
dnc-malaise: .00
edu-target: 21.54
first-name: Lenard
hdsup: 6.78
last-name: Werner
m-address: 84 Gilead Rd
m-address-id: 333749534
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-1267
sdsup: 8.30
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/721
tnt: 89.90
type: text/vnd.tiddlywiki
voter-file-vanid: 721
zip4: 1602
zip5: 06232