2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.40
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 61.00
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 74.80
2016-dnc-issue-gun-ctrl: 75.90
2016-dnc-issue-min-wage: 64.90
2016-dnc-issue-pd-leave: 73.30
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 75.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.10
address: 19 Ridge Rd
address-id: 1344
age: 32
blu-wall: 
caption: Voter/Johanna Debari
choice-support: 80.58
city: Andover
clarity-nat-to: 93.44
ct02courtney-support: 91.90
ct05hayes-support: 
dga-lamont-support: 80.78
dlcc-state-house-suppor: 90.23
dlcc-state-senate-suppo: 91.45
dlcc-turnoutv2: 88.66
dlcchd-sup: 90.06
dlccsd-sup: 95.05
dnc-dem-party-support: 97.35
dnc-malaise: 40.99
edu-target: 59.47
first-name: Johanna
hdsup: 89.45
last-name: Debari
m-address: 19 Ridge Rd
m-address-id: 334951206
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-549-7730
sdsup: 92.01
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2760765
tnt: 84.79
type: text/vnd.tiddlywiki
voter-file-vanid: 2760765
zip4: 1210
zip5: 06232