2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.00
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 66.20
2016-dnc-issue-climate: 76.40
2016-dnc-issue-gun-ctrl: 75.60
2016-dnc-issue-min-wage: 56.70
2016-dnc-issue-pd-leave: 71.10
2016-dnc-issue-privacy: 72.20
2016-dnc-issue-prog-tax: 70.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 69.00
address: 160 Hendee Rd
address-id: 1222
age: 38
blu-wall: 
caption: Voter/Alexandra Christy
choice-support: 75.74
city: Andover
clarity-nat-to: 96.55
ct02courtney-support: 68.30
ct05hayes-support: 
dga-lamont-support: 64.38
dlcc-state-house-suppor: 66.28
dlcc-state-senate-suppo: 68.37
dlcc-turnoutv2: 92.60
dlcchd-sup: 41.43
dlccsd-sup: 64.15
dnc-dem-party-support: 58.30
dnc-malaise: 40.41
edu-target: 76.95
first-name: Alexandra
hdsup: 63.11
last-name: Christy
m-address: 160 Hendee Rd
m-address-id: 334819128
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Joan
party: U
preferred-email: 
preferred-phone: 860-742-7234
sdsup: 68.55
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2477874
tnt: 96.29
type: text/vnd.tiddlywiki
voter-file-vanid: 2477874
zip4: 1011
zip5: 06232