2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 56.80
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 45.90
2016-dnc-issue-climate: 67.90
2016-dnc-issue-gun-ctrl: 69.70
2016-dnc-issue-min-wage: 78.60
2016-dnc-issue-pd-leave: 62.30
2016-dnc-issue-privacy: 34.90
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.90
address: 3 Parker Bridge Rd
address-id: 424
age: 85
blu-wall: 
caption: Voter/William Smith
choice-support: 73.29
city: Andover
clarity-nat-to: 94.42
ct02courtney-support: 85.40
ct05hayes-support: 
dga-lamont-support: 77.86
dlcc-state-house-suppor: 81.51
dlcc-state-senate-suppo: 84.29
dlcc-turnoutv2: 88.62
dlcchd-sup: 63.41
dlccsd-sup: 55.16
dnc-dem-party-support: 88.44
dnc-malaise: 20.80
edu-target: 9.41
first-name: William
hdsup: 77.32
last-name: Smith
m-address: 3 Parker Bridge Rd
m-address-id: 333749742
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 
sdsup: 82.46
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1101
tnt: 80.94
type: text/vnd.tiddlywiki
voter-file-vanid: 1101
zip4: 1330
zip5: 06232