2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 79 Lakeside Dr
address-id: 685
age: 19
blu-wall: 
caption: Voter/Dannan Page
choice-support: 
city: Andover
clarity-nat-to: 69.71
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.75
dnc-malaise: 
edu-target: 10.65
first-name: Dannan
hdsup: 
last-name: Page
m-address: 79 Lakeside Dr
m-address-id: 336070771
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Amanda
party: U
preferred-email: 
preferred-phone: 860-268-1170
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9889325
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9889325
zip4: 1516
zip5: 06232