2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 29.40
2016-dnc-income: 22.00
2016-dnc-issue-camp-fin: 49.50
2016-dnc-issue-citizen: 69.60
2016-dnc-issue-climate: 80.00
2016-dnc-issue-gun-ctrl: 72.70
2016-dnc-issue-min-wage: 71.60
2016-dnc-issue-pd-leave: 74.20
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 87.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 86.30
address: 54 Times Farm Rd
address-id: 798
age: 30
blu-wall: 
caption: Voter/Nicole Black
choice-support: 71.56
city: Andover
clarity-nat-to: 90.85
ct02courtney-support: 52.60
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 63.64
dlcc-state-senate-suppo: 65.88
dlcc-turnoutv2: 85.17
dlcchd-sup: 63.30
dlccsd-sup: 77.05
dnc-dem-party-support: 60.33
dnc-malaise: 22.30
edu-target: 65.82
first-name: Nicole
hdsup: 59.66
last-name: Black
m-address: 54 Times Farm Rd
m-address-id: 334966293
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: Amelia
party: U
preferred-email: 
preferred-phone: 860-707-9963
sdsup: 64.80
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2790102
tnt: 87.46
type: text/vnd.tiddlywiki
voter-file-vanid: 2790102
zip4: 1031
zip5: 06232