2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 87.00
2016-dnc-issue-gun-ctrl: 86.00
2016-dnc-issue-min-wage: 87.10
2016-dnc-issue-pd-leave: 71.80
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
address: 45 Birch Dr
address-id: 681
age: 66
blu-wall: 
caption: Voter/Catherine Gale
choice-support: 79.38
city: Andover
clarity-nat-to: 99.00
ct02courtney-support: 94.50
ct05hayes-support: 
dga-lamont-support: 84.67
dlcc-state-house-suppor: 86.45
dlcc-state-senate-suppo: 88.85
dlcc-turnoutv2: 90.80
dlcchd-sup: 68.10
dlccsd-sup: 91.91
dnc-dem-party-support: 99.09
dnc-malaise: 27.63
edu-target: 32.31
first-name: Catherine
hdsup: 82.23
last-name: Gale
m-address: 45 Birch Dr
m-address-id: 333750119
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-920-2015
sdsup: 86.50
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1878
tnt: 85.76
type: text/vnd.tiddlywiki
voter-file-vanid: 1878
zip4: 1203
zip5: 06232