2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.80
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 53.30
2016-dnc-issue-climate: 78.50
2016-dnc-issue-gun-ctrl: 80.40
2016-dnc-issue-min-wage: 60.00
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 74.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.10
address: 8 Chesterbrook Ln
address-id: 708
age: 55
blu-wall: 
caption: Voter/Heather Vancara
choice-support: 80.57
city: Andover
clarity-nat-to: 97.01
ct02courtney-support: 79.60
ct05hayes-support: 
dga-lamont-support: 83.34
dlcc-state-house-suppor: 72.48
dlcc-state-senate-suppo: 76.06
dlcc-turnoutv2: 96.10
dlcchd-sup: 47.35
dlccsd-sup: 76.94
dnc-dem-party-support: 92.55
dnc-malaise: 28.39
edu-target: 72.48
first-name: Heather
hdsup: 69.49
last-name: Vancara
m-address: 8 Chesterbrook Ln
m-address-id: 333750164
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-874-2281
sdsup: 75.08
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1969
tnt: 97.20
type: text/vnd.tiddlywiki
voter-file-vanid: 1969
zip4: 1037
zip5: 06232