2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.50
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 32.70
2016-dnc-issue-climate: 60.90
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 49.60
2016-dnc-issue-privacy: 34.20
2016-dnc-issue-prog-tax: 60.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 13.00
address: 38 Lake Rd
address-id: 17
age: 80
blu-wall: 
caption: Voter/John McCall
choice-support: 59.16
city: Andover
clarity-nat-to: 94.61
ct02courtney-support: 31.00
ct05hayes-support: 
dga-lamont-support: 29.45
dlcc-state-house-suppor: 21.18
dlcc-state-senate-suppo: 23.08
dlcc-turnoutv2: 90.05
dlcchd-sup: 19.22
dlccsd-sup: 19.34
dnc-dem-party-support: 90.21
dnc-malaise: .00
edu-target: 24.81
first-name: John
hdsup: 18.04
last-name: McCall
m-address: PO Box 131
m-address-id: 336223733
m-city: Andover
m-state: CT
m-zip4: 0131
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-9764
sdsup: 20.83
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/148
tnt: 94.19
type: text/vnd.tiddlywiki
voter-file-vanid: 148
zip4: 1538
zip5: 06232