2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 46.60
address: 22 Hickory Hill Dr
address-id: 1765
age: 26
blu-wall: 
caption: Voter/Matthew Colonna
choice-support: 64.24
city: Andover
clarity-nat-to: 90.20
ct02courtney-support: 32.90
ct05hayes-support: 
dga-lamont-support: 43.65
dlcc-state-house-suppor: 40.25
dlcc-state-senate-suppo: 43.87
dlcc-turnoutv2: 61.58
dlcchd-sup: 17.09
dlccsd-sup: 28.99
dnc-dem-party-support: 36.00
dnc-malaise: 9.66
edu-target: 47.24
first-name: Matthew
hdsup: 34.48
last-name: Colonna
m-address: 22 Hickory Hill Dr
m-address-id: 335410946
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: Vincent
party: U
preferred-email: 
preferred-phone: 860-941-6778
sdsup: 38.95
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7615380
tnt: 69.79
type: text/vnd.tiddlywiki
voter-file-vanid: 7615380
zip4: 1012
zip5: 06232