2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.00
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 54.40
2016-dnc-issue-citizen: 34.90
2016-dnc-issue-climate: 37.30
2016-dnc-issue-gun-ctrl: 53.20
2016-dnc-issue-min-wage: 29.50
2016-dnc-issue-pd-leave: 35.00
2016-dnc-issue-privacy: 44.80
2016-dnc-issue-prog-tax: 26.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 69 Burnap Brook Rd
address-id: 979
age: 68
blu-wall: 
caption: Voter/Sharon Platt
choice-support: 54.73
city: Andover
clarity-nat-to: 97.01
ct02courtney-support: 21.10
ct05hayes-support: 
dga-lamont-support: 4.09
dlcc-state-house-suppor: 14.46
dlcc-state-senate-suppo: 17.63
dlcc-turnoutv2: 79.42
dlcchd-sup: 3.57
dlccsd-sup: 6.24
dnc-dem-party-support: 28.69
dnc-malaise: .00
edu-target: 37.92
first-name: Sharon
hdsup: 7.45
last-name: Platt
m-address: 69 Burnap Brook Rd
m-address-id: 334454656
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-872-5585
sdsup: 9.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1647209
tnt: 80.16
type: text/vnd.tiddlywiki
voter-file-vanid: 1647209
zip4: 1205
zip5: 06232