2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.10
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 44.40
2016-dnc-issue-citizen: 42.80
2016-dnc-issue-climate: 36.80
2016-dnc-issue-gun-ctrl: 37.40
2016-dnc-issue-min-wage: 37.90
2016-dnc-issue-pd-leave: 40.00
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 25.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
address: 8 Lake Rd
address-id: 1317
age: 33
blu-wall: 
caption: Voter/Matthew Parenteau
choice-support: 54.35
city: Andover
clarity-nat-to: 76.78
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 7.21
dlcc-state-senate-suppo: 8.44
dlcc-turnoutv2: 89.53
dlcchd-sup: .96
dlccsd-sup: 1.19
dnc-dem-party-support: 8.29
dnc-malaise: .00
edu-target: 61.44
first-name: Matthew
hdsup: 5.59
last-name: Parenteau
m-address: 8 Lake Rd
m-address-id: 334921470
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: Aaron
party: R
preferred-email: 
preferred-phone: 860-803-2195
sdsup: 6.78
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2692656
tnt: 93.28
type: text/vnd.tiddlywiki
voter-file-vanid: 2692656
zip4: 1508
zip5: 06232