2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 273 Hebron Rd
address-id: 933
age: 25
blu-wall: 
caption: Voter/Jessica Strong
choice-support: 77.63
city: Andover
clarity-nat-to: 73.51
ct02courtney-support: 72.00
ct05hayes-support: 
dga-lamont-support: 57.43
dlcc-state-house-suppor: 76.67
dlcc-state-senate-suppo: 79.93
dlcc-turnoutv2: 80.31
dlcchd-sup: 58.15
dlccsd-sup: 64.93
dnc-dem-party-support: 81.34
dnc-malaise: 22.00
edu-target: 53.98
first-name: Jessica
hdsup: 55.20
last-name: Strong
m-address: 273 Hebron Rd
m-address-id: 335482032
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-448-5948
sdsup: 60.01
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8800140
tnt: 85.25
type: text/vnd.tiddlywiki
voter-file-vanid: 8800140
zip4: 1719
zip5: 06232