2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.30
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 57.30
2016-dnc-issue-citizen: 36.10
2016-dnc-issue-climate: 51.50
2016-dnc-issue-gun-ctrl: 61.30
2016-dnc-issue-min-wage: 49.70
2016-dnc-issue-pd-leave: 56.80
2016-dnc-issue-privacy: 51.90
2016-dnc-issue-prog-tax: 60.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
address: 8 Bear Swamp Rd
address-id: 52
age: 50
blu-wall: 
caption: Voter/Jan Neumuth
choice-support: 39.41
city: Andover
clarity-nat-to: 95.25
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 2.54
dlcc-state-house-suppor: 7.71
dlcc-state-senate-suppo: 8.47
dlcc-turnoutv2: 84.95
dlcchd-sup: 3.75
dlccsd-sup: 5.05
dnc-dem-party-support: 13.78
dnc-malaise: .00
edu-target: 37.56
first-name: Jan
hdsup: 6.83
last-name: Neumuth
m-address: 8 Bear Swamp Rd
m-address-id: 333749278
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-617-6521
sdsup: 7.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/261
tnt: 81.98
type: text/vnd.tiddlywiki
voter-file-vanid: 261
zip4: 1102
zip5: 06232