2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.20
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 46.70
2016-dnc-issue-climate: 76.40
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 64.60
2016-dnc-issue-pd-leave: 67.00
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 77.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.80
address: 189 Lake Rd
address-id: 709
age: 57
blu-wall: 
caption: Voter/Michelle Vale
choice-support: 63.31
city: Andover
clarity-nat-to: 43.72
ct02courtney-support: 68.00
ct05hayes-support: 
dga-lamont-support: 53.09
dlcc-state-house-suppor: 53.22
dlcc-state-senate-suppo: 58.19
dlcc-turnoutv2: 25.58
dlcchd-sup: 24.59
dlccsd-sup: 27.52
dnc-dem-party-support: 49.35
dnc-malaise: 31.32
edu-target: 24.48
first-name: Michelle
hdsup: 46.47
last-name: Vale
m-address: 189 Lake Rd
m-address-id: 333750163
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-214-6770
sdsup: 52.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1968
tnt: 28.91
type: text/vnd.tiddlywiki
voter-file-vanid: 1968
zip4: 1549
zip5: 06232