2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.00
address: 108 Shoddy Mill Rd
address-id: 281
age: 28
blu-wall: 
caption: Voter/Bailey Sutherland
choice-support: 45.68
city: Andover
clarity-nat-to: 87.79
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 12.51
dlcc-state-house-suppor: 7.20
dlcc-state-senate-suppo: 8.27
dlcc-turnoutv2: 85.50
dlcchd-sup: 3.90
dlccsd-sup: 10.74
dnc-dem-party-support: 10.12
dnc-malaise: .00
edu-target: 55.25
first-name: Bailey
hdsup: 5.58
last-name: Sutherland
m-address: 108 Shoddy Mill Rd
m-address-id: 335277818
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-634-4713
sdsup: 6.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7432633
tnt: 88.77
type: text/vnd.tiddlywiki
voter-file-vanid: 7432633
zip4: 1218
zip5: 06232