2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.20
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 60.50
2016-dnc-issue-citizen: 32.90
2016-dnc-issue-climate: 48.30
2016-dnc-issue-gun-ctrl: 51.30
2016-dnc-issue-min-wage: 46.40
2016-dnc-issue-pd-leave: 47.70
2016-dnc-issue-privacy: 53.50
2016-dnc-issue-prog-tax: 58.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 308 Boston Hill Rd
address-id: 95
age: 78
blu-wall: 
caption: Voter/Steven Lovelace
choice-support: 44.24
city: Andover
clarity-nat-to: 97.17
ct02courtney-support: 23.10
ct05hayes-support: 
dga-lamont-support: 5.04
dlcc-state-house-suppor: 8.45
dlcc-state-senate-suppo: 9.36
dlcc-turnoutv2: 95.91
dlcchd-sup: 7.01
dlccsd-sup: 14.64
dnc-dem-party-support: 9.35
dnc-malaise: .00
edu-target: 39.74
first-name: Steven
hdsup: 7.38
last-name: Lovelace
m-address: 308 Boston Hill Rd
m-address-id: 333749313
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-836-6204
sdsup: 9.01
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/321
tnt: 93.74
type: text/vnd.tiddlywiki
voter-file-vanid: 321
zip4: 1423
zip5: 06232