2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 86 West St
address-id: 1485
age: 63
blu-wall: 
caption: Voter/Michael Fargnoli
choice-support: 45.68
city: Andover
clarity-nat-to: 94.67
ct02courtney-support: 30.60
ct05hayes-support: 
dga-lamont-support: 7.52
dlcc-state-house-suppor: 10.22
dlcc-state-senate-suppo: 12.04
dlcc-turnoutv2: 77.12
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.54
dnc-malaise: .00
edu-target: 31.46
first-name: Michael
hdsup: 7.16
last-name: Fargnoli
m-address: 86 West St
m-address-id: 335860441
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Anthony
party: R
preferred-email: 
preferred-phone: 860-841-9887
sdsup: 8.56
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9616138
tnt: 82.04
type: text/vnd.tiddlywiki
voter-file-vanid: 9616138
zip4: 1715
zip5: 06232