2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.60
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 52.70
2016-dnc-issue-climate: 78.30
2016-dnc-issue-gun-ctrl: 79.70
2016-dnc-issue-min-wage: 60.10
2016-dnc-issue-pd-leave: 65.50
2016-dnc-issue-privacy: 63.10
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 55.10
address: 130 Wheeling Rd
address-id: 646
age: 61
blu-wall: 
caption: Voter/Lisa Nelson
choice-support: 77.07
city: Andover
clarity-nat-to: 86.30
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 17.62
dlcc-state-house-suppor: 38.68
dlcc-state-senate-suppo: 42.35
dlcc-turnoutv2: 92.99
dlcchd-sup: 14.93
dlccsd-sup: 27.85
dnc-dem-party-support: 30.56
dnc-malaise: .00
edu-target: 60.49
first-name: Lisa
hdsup: 28.05
last-name: Nelson
m-address: 130 Wheeling Rd
m-address-id: 333750059
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-748-8217
sdsup: 32.64
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1709
tnt: 96.91
type: text/vnd.tiddlywiki
voter-file-vanid: 1709
zip4: 1113
zip5: 06232