2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.70
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 64.50
2016-dnc-issue-citizen: 38.50
2016-dnc-issue-climate: 65.70
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 46.80
2016-dnc-issue-pd-leave: 51.40
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 55.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 44.70
address: 178 Bear Swamp Rd
address-id: 478
age: 75
blu-wall: 
caption: Voter/William Meikle, III
choice-support: 59.86
city: Andover
clarity-nat-to: 70.05
ct02courtney-support: 31.00
ct05hayes-support: 
dga-lamont-support: 25.44
dlcc-state-house-suppor: 25.75
dlcc-state-senate-suppo: 28.02
dlcc-turnoutv2: 82.99
dlcchd-sup: 10.55
dlccsd-sup: 11.10
dnc-dem-party-support: 36.16
dnc-malaise: .00
edu-target: 14.23
first-name: William
hdsup: 21.76
last-name: Meikle
m-address: 178 Bear Swamp Rd
m-address-id: 333749820
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-742-5231
sdsup: 25.06
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/1251
tnt: 86.70
type: text/vnd.tiddlywiki
voter-file-vanid: 1251
zip4: 1121
zip5: 06232