2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.40
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 38.40
2016-dnc-issue-climate: 61.20
2016-dnc-issue-gun-ctrl: 52.40
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 48.90
2016-dnc-issue-privacy: 43.00
2016-dnc-issue-prog-tax: 59.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.40
address: 80 West St
address-id: 410
age: 65
blu-wall: 
caption: Voter/Jeffrey Miner
choice-support: 64.32
city: Andover
clarity-nat-to: 95.02
ct02courtney-support: 56.40
ct05hayes-support: 
dga-lamont-support: 58.40
dlcc-state-house-suppor: 32.44
dlcc-state-senate-suppo: 35.60
dlcc-turnoutv2: 85.07
dlcchd-sup: 20.34
dlccsd-sup: 30.84
dnc-dem-party-support: 61.55
dnc-malaise: 14.06
edu-target: 15.63
first-name: Jeffrey
hdsup: 27.54
last-name: Miner
m-address: 7 Brown Rd
m-address-id: 336224489
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-857-1080
sdsup: 31.53
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1067
tnt: 83.42
type: text/vnd.tiddlywiki
voter-file-vanid: 1067
zip4: 1715
zip5: 06232