2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 390 Hebron Rd
address-id: 2000
age: 37
blu-wall: 
caption: Voter/Beth Durocher
choice-support: 73.03
city: Andover
clarity-nat-to: 70.81
ct02courtney-support: 64.40
ct05hayes-support: 
dga-lamont-support: 42.57
dlcc-state-house-suppor: 46.51
dlcc-state-senate-suppo: 48.54
dlcc-turnoutv2: 71.62
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 76.27
dnc-malaise: 16.90
edu-target: 51.14
first-name: Beth
hdsup: 42.29
last-name: Durocher
m-address: 390 Hebron Rd
m-address-id: 335726505
m-city: Andover
m-state: CT
m-zip4: 1721
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-993-5949
sdsup: 45.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468898
tnt: 80.45
type: text/vnd.tiddlywiki
voter-file-vanid: 9468898
zip4: 1721
zip5: 06232