2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 125 Boston Hill Rd
address-id: 1468
age: 54
blu-wall: 
caption: Voter/Elizabeth Fisher
choice-support: 72.94
city: Andover
clarity-nat-to: 52.14
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 50.62
dlcc-state-senate-suppo: 53.22
dlcc-turnoutv2: 84.40
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 72.14
dnc-malaise: 19.85
edu-target: 46.20
first-name: Elizabeth
hdsup: 47.38
last-name: Fisher
m-address: 125 Boston Hill Rd
m-address-id: 335109172
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-8241
sdsup: 52.95
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6840002
tnt: 87.94
type: text/vnd.tiddlywiki
voter-file-vanid: 6840002
zip4: 1401
zip5: 06232