2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 68.40
address: 61 Times Farm Rd
address-id: 1578
age: 45
blu-wall: 
caption: Voter/Corrie Schram
choice-support: 66.15
city: Andover
clarity-nat-to: 96.31
ct02courtney-support: 36.10
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 40.76
dlcc-state-senate-suppo: 41.96
dlcc-turnoutv2: 93.35
dlcchd-sup: 28.85
dlccsd-sup: 29.74
dnc-dem-party-support: 43.72
dnc-malaise: 8.70
edu-target: 67.42
first-name: Corrie
hdsup: 39.23
last-name: Schram
m-address: 61 Times Farm Rd
m-address-id: 335217630
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 407-455-2255
sdsup: 43.73
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7351015
tnt: 95.54
type: text/vnd.tiddlywiki
voter-file-vanid: 7351015
zip4: 1033
zip5: 06232