2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.40
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 70.70
2016-dnc-issue-citizen: 65.60
2016-dnc-issue-climate: 83.50
2016-dnc-issue-gun-ctrl: 85.30
2016-dnc-issue-min-wage: 82.50
2016-dnc-issue-pd-leave: 69.80
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 85.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
address: 207 Lake Rd
address-id: 225
age: 71
blu-wall: 
caption: Voter/Diane Caron
choice-support: 86.48
city: Andover
clarity-nat-to: 95.14
ct02courtney-support: 95.00
ct05hayes-support: 
dga-lamont-support: 92.16
dlcc-state-house-suppor: 89.84
dlcc-state-senate-suppo: 92.33
dlcc-turnoutv2: 94.96
dlcchd-sup: 78.17
dlccsd-sup: 89.19
dnc-dem-party-support: 96.84
dnc-malaise: 27.79
edu-target: 62.20
first-name: Diane
hdsup: 86.70
last-name: Caron
m-address: 207 Lake Rd
m-address-id: 333749473
m-city: Andover
m-state: CT
m-zip4: 1514
m-zip5: 06232
middle-name: H
party: D
preferred-email: 
preferred-phone: 
sdsup: 90.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/614
tnt: 96.19
type: text/vnd.tiddlywiki
voter-file-vanid: 614
zip4: 1514
zip5: 06232