2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 94.60
address: 180 Hebron Rd
address-id: 473
age: 66
blu-wall: 
caption: Voter/Carol Derico
choice-support: 76.28
city: Andover
clarity-nat-to: 95.90
ct02courtney-support: 68.60
ct05hayes-support: 
dga-lamont-support: 58.55
dlcc-state-house-suppor: 63.37
dlcc-state-senate-suppo: 68.10
dlcc-turnoutv2: 82.11
dlcchd-sup: 30.91
dlccsd-sup: 42.56
dnc-dem-party-support: 70.45
dnc-malaise: 32.28
edu-target: 23.41
first-name: Carol
hdsup: 56.62
last-name: Derico
m-address: 180 Hebron Rd
m-address-id: 335277811
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-471-9047
sdsup: 62.54
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7432622
tnt: 84.95
type: text/vnd.tiddlywiki
voter-file-vanid: 7432622
zip4: 1704
zip5: 06232