2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.70
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 61.00
2016-dnc-issue-climate: 71.90
2016-dnc-issue-gun-ctrl: 60.60
2016-dnc-issue-min-wage: 64.00
2016-dnc-issue-pd-leave: 61.30
2016-dnc-issue-privacy: 69.30
2016-dnc-issue-prog-tax: 72.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.40
address: 17 Chesterbrook Ln
address-id: 898
age: 51
blu-wall: 
caption: Voter/Luis Mendoza
choice-support: 41.32
city: Andover
clarity-nat-to: 99.13
ct02courtney-support: 21.80
ct05hayes-support: 
dga-lamont-support: 29.96
dlcc-state-house-suppor: 15.13
dlcc-state-senate-suppo: 15.95
dlcc-turnoutv2: 87.37
dlcchd-sup: 29.88
dlccsd-sup: 47.26
dnc-dem-party-support: 13.86
dnc-malaise: 51.63
edu-target: 25.38
first-name: Luis
hdsup: 15.31
last-name: Mendoza
m-address: 17 Chesterbrook Ln
m-address-id: 334088810
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Alberto
party: R
preferred-email: 
preferred-phone: 860-214-8740
sdsup: 17.97
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/790581
tnt: 86.65
type: text/vnd.tiddlywiki
voter-file-vanid: 790581
zip4: 1037
zip5: 06232