2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 7 Wood Fern Way
address-id: 1575
age: 45
blu-wall: 
caption: Voter/Jason McHugh
choice-support: 56.18
city: Andover
clarity-nat-to: 78.02
ct02courtney-support: 29.50
ct05hayes-support: 
dga-lamont-support: 43.10
dlcc-state-house-suppor: 33.67
dlcc-state-senate-suppo: 35.45
dlcc-turnoutv2: 84.72
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 33.50
dnc-malaise: 6.10
edu-target: 57.26
first-name: Jason
hdsup: 30.26
last-name: McHugh
m-address: 7 Wood Fern Way
m-address-id: 335726511
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-508-7453
sdsup: 34.13
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468906
tnt: 89.72
type: text/vnd.tiddlywiki
voter-file-vanid: 9468906
zip4: 1133
zip5: 06232