2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.10
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 55.90
2016-dnc-issue-citizen: 66.10
2016-dnc-issue-climate: 75.40
2016-dnc-issue-gun-ctrl: 71.30
2016-dnc-issue-min-wage: 65.70
2016-dnc-issue-pd-leave: 72.50
2016-dnc-issue-privacy: 61.80
2016-dnc-issue-prog-tax: 81.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.10
address: 115 Townsend Rd
address-id: 1407
age: 34
blu-wall: 
caption: Voter/Olivia Collins
choice-support: 71.34
city: Andover
clarity-nat-to: 80.02
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 69.29
dlcc-state-house-suppor: 60.29
dlcc-state-senate-suppo: 62.77
dlcc-turnoutv2: 75.47
dlcchd-sup: 54.21
dlccsd-sup: 69.01
dnc-dem-party-support: 78.52
dnc-malaise: 32.15
edu-target: 75.48
first-name: Olivia
hdsup: 60.20
last-name: Collins
m-address: 115 Townsend Rd
m-address-id: 335037175
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-978-7716
sdsup: 65.78
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2917340
tnt: 82.27
type: text/vnd.tiddlywiki
voter-file-vanid: 2917340
zip4: 1414
zip5: 06232