2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.90
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 74.10
2016-dnc-issue-citizen: 57.80
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 72.30
2016-dnc-issue-min-wage: 64.50
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 57.90
2016-dnc-issue-prog-tax: 76.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.90
address: 11 Old Farms Rd
address-id: 463
age: 62
blu-wall: 
caption: Voter/Kevin Vieten
choice-support: 76.65
city: Andover
clarity-nat-to: 99.05
ct02courtney-support: 91.50
ct05hayes-support: 
dga-lamont-support: 89.57
dlcc-state-house-suppor: 82.70
dlcc-state-senate-suppo: 85.70
dlcc-turnoutv2: 96.39
dlcchd-sup: 68.35
dlccsd-sup: 85.03
dnc-dem-party-support: 44.01
dnc-malaise: 28.86
edu-target: 52.79
first-name: Kevin
hdsup: 76.66
last-name: Vieten
m-address: 11 Old Farms Rd
m-address-id: 333749800
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-543-1595
sdsup: 82.28
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1208
tnt: 96.06
type: text/vnd.tiddlywiki
voter-file-vanid: 1208
zip4: 1027
zip5: 06232