2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.00
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 60.20
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 83.80
2016-dnc-issue-min-wage: 83.30
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 41.70
2016-dnc-issue-prog-tax: 87.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.70
address: 886 East St
address-id: 331
age: 81
blu-wall: 
caption: Voter/Sarah Shapiro
choice-support: 74.45
city: Andover
clarity-nat-to: 97.03
ct02courtney-support: 96.80
ct05hayes-support: 
dga-lamont-support: 93.89
dlcc-state-house-suppor: 92.41
dlcc-state-senate-suppo: 93.95
dlcc-turnoutv2: 92.83
dlcchd-sup: 77.62
dlccsd-sup: 88.84
dnc-dem-party-support: 95.18
dnc-malaise: 10.30
edu-target: 28.9s1
first-name: Sarah
hdsup: 91.28
last-name: Shapiro
m-address: 886 East St
m-address-id: 333749606
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 
sdsup: 93.66
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/860
tnt: 90.26
type: text/vnd.tiddlywiki
voter-file-vanid: 860
zip4: 1416
zip5: 06232