2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.00
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 51.20
2016-dnc-issue-citizen: 34.90
2016-dnc-issue-climate: 37.60
2016-dnc-issue-gun-ctrl: 40.80
2016-dnc-issue-min-wage: 23.10
2016-dnc-issue-pd-leave: 32.60
2016-dnc-issue-privacy: 45.00
2016-dnc-issue-prog-tax: 26.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 46.20
address: 61 Bausola Rd
address-id: 972
age: 60
blu-wall: 
caption: Voter/Glenn Ward
choice-support: 75.77
city: Andover
clarity-nat-to: 81.51
ct02courtney-support: 87.70
ct05hayes-support: 
dga-lamont-support: 76.42
dlcc-state-house-suppor: 82.33
dlcc-state-senate-suppo: 86.29
dlcc-turnoutv2: 24.80
dlcchd-sup: 10.92
dlccsd-sup: 20.86
dnc-dem-party-support: 95.79
dnc-malaise: 43.71
edu-target: 37.81
first-name: Glenn
hdsup: 75.52
last-name: Ward
m-address: 61 Bausola Rd
m-address-id: 334432994
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: George
party: D
preferred-email: 
preferred-phone: 860-617-8895
sdsup: 81.24
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1599294
tnt: 30.03
type: text/vnd.tiddlywiki
voter-file-vanid: 1599294
zip4: 1701
zip5: 06232