2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.30
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 76.50
2016-dnc-issue-citizen: 68.10
2016-dnc-issue-climate: 81.90
2016-dnc-issue-gun-ctrl: 80.40
2016-dnc-issue-min-wage: 75.10
2016-dnc-issue-pd-leave: 67.50
2016-dnc-issue-privacy: 60.40
2016-dnc-issue-prog-tax: 87.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 34.40
address: 92 Bear Swamp Rd
address-id: 894
age: 75
blu-wall: 
caption: Voter/John Gabbey
choice-support: 71.60
city: Andover
clarity-nat-to: 95.89
ct02courtney-support: 
ct05hayes-support: 99.10
dga-lamont-support: 97.08
dlcc-state-house-suppor: 89.60
dlcc-state-senate-suppo: 89.95
dlcc-turnoutv2: 89.69
dlcchd-sup: 79.20
dlccsd-sup: 93.72
dnc-dem-party-support: 96.46
dnc-malaise: 12.40
edu-target: 57.23
first-name: John
hdsup: 84.04
last-name: Gabbey
m-address: 92 Bear Swamp Rd
m-address-id: 334087493
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-748-6697
sdsup: 88.39
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/787916
tnt: 92.44
type: text/vnd.tiddlywiki
voter-file-vanid: 787916
zip4: 1102
zip5: 06232