2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 13 Dogwood Dr
address-id: 1791
age: 52
blu-wall: 
caption: Voter/Joseph Erdman
choice-support: 74.68
city: Andover
clarity-nat-to: 91.09
ct02courtney-support: 57.30
ct05hayes-support: 
dga-lamont-support: 65.89
dlcc-state-house-suppor: 81.12
dlcc-state-senate-suppo: 84.32
dlcc-turnoutv2: 66.65
dlcchd-sup: 77.15
dlccsd-sup: 55.32
dnc-dem-party-support: 82.58
dnc-malaise: 28.51
edu-target: 42.75
first-name: Joseph
hdsup: 68.91
last-name: Erdman
m-address: 13 Dogwood Dr
m-address-id: 335648414
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Harold
party: D
preferred-email: 
preferred-phone: 860-803-0438
sdsup: 75.54
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9240743
tnt: 58.61
type: text/vnd.tiddlywiki
voter-file-vanid: 9240743
zip4: 1128
zip5: 06232