2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 29.20
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 55.20
2016-dnc-issue-citizen: 28.90
2016-dnc-issue-climate: 45.00
2016-dnc-issue-gun-ctrl: 39.00
2016-dnc-issue-min-wage: 39.10
2016-dnc-issue-pd-leave: 31.00
2016-dnc-issue-privacy: 60.40
2016-dnc-issue-prog-tax: 48.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.80
address: 67 Times Farm Rd
address-id: 443
age: 61
blu-wall: 
caption: Voter/Thomas Toupence
choice-support: 52.09
city: Andover
clarity-nat-to: 95.72
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 12.29
dlcc-state-house-suppor: 7.40
dlcc-state-senate-suppo: 8.77
dlcc-turnoutv2: 91.96
dlcchd-sup: 3.76
dlccsd-sup: 4.25
dnc-dem-party-support: 11.05
dnc-malaise: .00
edu-target: 52.02
first-name: Thomas
hdsup: 5.69
last-name: Toupence
m-address: 67 Times Farm Rd
m-address-id: 333749793
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-6858
sdsup: 6.98
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1194
tnt: 94.38
type: text/vnd.tiddlywiki
voter-file-vanid: 1194
zip4: 1033
zip5: 06232