2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 38.50
2016-dnc-issue-climate: 60.10
2016-dnc-issue-gun-ctrl: 65.30
2016-dnc-issue-min-wage: 59.40
2016-dnc-issue-pd-leave: 62.40
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 65.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.40
address: 105 Boston Hill Rd
address-id: 166
age: 69
blu-wall: 
caption: Voter/Diane Choquette
choice-support: 58.15
city: Andover
clarity-nat-to: 96.65
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 20.34
dlcc-state-house-suppor: 9.76
dlcc-state-senate-suppo: 11.27
dlcc-turnoutv2: 90.57
dlcchd-sup: 14.51
dlccsd-sup: 25.54
dnc-dem-party-support: 6.57
dnc-malaise: .00
edu-target: 22.33
first-name: Diane
hdsup: 8.37
last-name: Choquette
m-address: 105 Boston Hill Rd
m-address-id: 333749401
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-402-9929
sdsup: 10.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/503
tnt: 85.44
type: text/vnd.tiddlywiki
voter-file-vanid: 503
zip4: 1401
zip5: 06232