2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.60
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 63.80
2016-dnc-issue-citizen: 72.20
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 75.40
2016-dnc-issue-min-wage: 65.90
2016-dnc-issue-pd-leave: 71.60
2016-dnc-issue-privacy: 59.40
2016-dnc-issue-prog-tax: 82.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.90
address: 43 Jurovaty Rd
address-id: 1023
age: 38
blu-wall: 
caption: Voter/Nicole Aguirre
choice-support: 79.16
city: Andover
clarity-nat-to: 95.68
ct02courtney-support: 84.50
ct05hayes-support: 
dga-lamont-support: 82.42
dlcc-state-house-suppor: 81.01
dlcc-state-senate-suppo: 83.33
dlcc-turnoutv2: 91.64
dlcchd-sup: 58.18
dlccsd-sup: 76.42
dnc-dem-party-support: 89.16
dnc-malaise: 40.64
edu-target: 85.10
first-name: Nicole
hdsup: 78.27
last-name: Aguirre
m-address: 43 Jurovaty Rd
m-address-id: 334601797
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 203-253-5830
sdsup: 83.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1988187
tnt: 92.37
type: text/vnd.tiddlywiki
voter-file-vanid: 1988187
zip4: 1410
zip5: 06232