2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.50
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 26.90
2016-dnc-issue-climate: 49.20
2016-dnc-issue-gun-ctrl: 63.40
2016-dnc-issue-min-wage: 39.60
2016-dnc-issue-pd-leave: 53.80
2016-dnc-issue-privacy: 34.40
2016-dnc-issue-prog-tax: 57.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 38 Lake Rd
address-id: 18
age: 81
blu-wall: 
caption: Voter/Janet McCall
choice-support: 41.50
city: Andover
clarity-nat-to: 99.11
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 17.45
dlcc-state-house-suppor: 10.29
dlcc-state-senate-suppo: 11.80
dlcc-turnoutv2: 95.41
dlcchd-sup: 11.71
dlccsd-sup: 10.73
dnc-dem-party-support: 38.16
dnc-malaise: .00
edu-target: 16.19
first-name: Janet
hdsup: 8.45
last-name: McCall
m-address: 38 Lake Rd
m-address-id: 333749230
m-city: Andover
m-state: CT
m-zip4: 1538
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 
sdsup: 10.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/149
tnt: 93.32
type: text/vnd.tiddlywiki
voter-file-vanid: 149
zip4: 1538
zip5: 06232