2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.70
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 59.30
2016-dnc-issue-citizen: 33.00
2016-dnc-issue-climate: 48.60
2016-dnc-issue-gun-ctrl: 48.90
2016-dnc-issue-min-wage: 39.70
2016-dnc-issue-pd-leave: 44.60
2016-dnc-issue-privacy: 52.60
2016-dnc-issue-prog-tax: 56.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 28 Wales Rd
address-id: 383
age: 70
blu-wall: 
caption: Voter/Edward Sarisley, Jr
choice-support: 51.52
city: Andover
clarity-nat-to: 96.92
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 7.53
dlcc-state-house-suppor: 8.15
dlcc-state-senate-suppo: 9.67
dlcc-turnoutv2: 95.84
dlcchd-sup: 5.88
dlccsd-sup: 15.85
dnc-dem-party-support: 8.96
dnc-malaise: .00
edu-target: 67.62
first-name: Edward
hdsup: 6.53
last-name: Sarisley
m-address: 28 Wales Rd
m-address-id: 333749685
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-742-9322
sdsup: 8.15
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/1011
tnt: 97.62
type: text/vnd.tiddlywiki
voter-file-vanid: 1011
zip4: 1219
zip5: 06232