2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.20
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 57.70
2016-dnc-issue-citizen: 41.90
2016-dnc-issue-climate: 49.00
2016-dnc-issue-gun-ctrl: 58.40
2016-dnc-issue-min-wage: 46.70
2016-dnc-issue-pd-leave: 54.70
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 57.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 47 Burnap Brook Rd
address-id: 931
age: 58
blu-wall: 
caption: Voter/Judith Ruthko
choice-support: 48.44
city: Andover
clarity-nat-to: 93.93
ct02courtney-support: 20.10
ct05hayes-support: 
dga-lamont-support: 7.28
dlcc-state-house-suppor: 8.24
dlcc-state-senate-suppo: 9.68
dlcc-turnoutv2: 95.05
dlcchd-sup: 6.83
dlccsd-sup: 8.03
dnc-dem-party-support: 21.38
dnc-malaise: .00
edu-target: 66.70
first-name: Judith
hdsup: 7.02
last-name: Ruthko
m-address: 47 Burnap Brook Rd
m-address-id: 334213965
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-444-6801
sdsup: 8.79
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1106742
tnt: 95.69
type: text/vnd.tiddlywiki
voter-file-vanid: 1106742
zip4: 1205
zip5: 06232