2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 66.10
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 68.40
2016-dnc-issue-min-wage: 69.90
2016-dnc-issue-pd-leave: 63.30
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 78.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
address: 61 Shoddy Mill Rd
address-id: 763
age: 60
blu-wall: 
caption: Voter/Brian Marcotte
choice-support: 80.69
city: Andover
clarity-nat-to: 96.88
ct02courtney-support: 92.90
ct05hayes-support: 
dga-lamont-support: 90.64
dlcc-state-house-suppor: 89.08
dlcc-state-senate-suppo: 91.49
dlcc-turnoutv2: 90.57
dlcchd-sup: 70.48
dlccsd-sup: 85.96
dnc-dem-party-support: 94.54
dnc-malaise: 36.13
edu-target: 27.31
first-name: Brian
hdsup: 85.17
last-name: Marcotte
m-address: 61 Shoddy Mill Rd
m-address-id: 334697097
m-city: Andover
m-state: CT
m-zip4: 1214
m-zip5: 06232
middle-name: W
party: D
preferred-email: 
preferred-phone: 860-965-3338
sdsup: 89.08
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2205615
tnt: 86.86
type: text/vnd.tiddlywiki
voter-file-vanid: 2205615
zip4: 1214
zip5: 06232