2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.40
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 75.80
2016-dnc-issue-climate: 87.40
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 91.60
2016-dnc-issue-pd-leave: 79.30
2016-dnc-issue-privacy: 58.60
2016-dnc-issue-prog-tax: 96.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
address: 77 Bear Swamp Rd
address-id: 1513
age: 44
blu-wall: 
caption: Voter/Ashley Helton
choice-support: 76.32
city: Andover
clarity-nat-to: 93.13
ct02courtney-support: 97.70
ct05hayes-support: 
dga-lamont-support: 97.62
dlcc-state-house-suppor: 92.66
dlcc-state-senate-suppo: 93.88
dlcc-turnoutv2: 72.04
dlcchd-sup: 96.50
dlccsd-sup: 98.11
dnc-dem-party-support: 98.53
dnc-malaise: 33.74
edu-target: 82.32
first-name: Ashley
hdsup: 90.55
last-name: Helton
m-address: 77 Bear Swamp Rd
m-address-id: 335137048
m-city: Andover
m-state: CT
m-zip4: 1119
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 706-207-0281
sdsup: 92.96
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7042637
tnt: 76.28
type: text/vnd.tiddlywiki
voter-file-vanid: 7042637
zip4: 1119
zip5: 06232