2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 8 Kingsley Dr Apt A2
address-id: 1921
age: 37
blu-wall: 
caption: Voter/Justin Church
choice-support: 51.34
city: Andover
clarity-nat-to: 67.49
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 6.22
dlcc-state-house-suppor: 9.74
dlcc-state-senate-suppo: 11.47
dlcc-turnoutv2: 68.22
dlcchd-sup: 1.23
dlccsd-sup: 3.10
dnc-dem-party-support: 9.19
dnc-malaise: .00
edu-target: 37.08
first-name: Justin
hdsup: 7.71
last-name: Church
m-address: 8 Kingsley Dr Apt A2
m-address-id: 335617113
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: Alan
party: R
preferred-email: 
preferred-phone: 860-617-2359
sdsup: 9.24
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9204645
tnt: 68.00
type: text/vnd.tiddlywiki
voter-file-vanid: 9204645
zip4: 1225
zip5: 06232