2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.10
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 70.20
2016-dnc-issue-citizen: 65.70
2016-dnc-issue-climate: 81.70
2016-dnc-issue-gun-ctrl: 85.70
2016-dnc-issue-min-wage: 85.50
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 54.80
2016-dnc-issue-prog-tax: 89.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.10
address: 143 Hebron Rd
address-id: 67
age: 76
blu-wall: 
caption: Voter/Joan Foran
choice-support: 84.13
city: Andover
clarity-nat-to: 95.38
ct02courtney-support: 97.80
ct05hayes-support: 
dga-lamont-support: 95.17
dlcc-state-house-suppor: 92.05
dlcc-state-senate-suppo: 93.80
dlcc-turnoutv2: 94.37
dlcchd-sup: 92.59
dlccsd-sup: 91.16
dnc-dem-party-support: 98.95
dnc-malaise: 12.15
edu-target: 71.29
first-name: Joan
hdsup: 89.80
last-name: Foran
m-address: 143 Hebron Rd
m-address-id: 333749286
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: V
party: D
preferred-email: 
preferred-phone: 860-742-8585
sdsup: 92.72
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/282
tnt: 95.98
type: text/vnd.tiddlywiki
voter-file-vanid: 282
zip4: 1505
zip5: 06232