2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.40
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 60.80
2016-dnc-issue-climate: 83.00
2016-dnc-issue-gun-ctrl: 86.40
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 73.30
2016-dnc-issue-privacy: 45.40
2016-dnc-issue-prog-tax: 83.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
address: 157 Lakeside Dr
address-id: 531
age: 77
blu-wall: 
caption: Voter/Janice Benda
choice-support: 79.96
city: Andover
clarity-nat-to: 99.05
ct02courtney-support: 92.90
ct05hayes-support: 
dga-lamont-support: 81.06
dlcc-state-house-suppor: 90.89
dlcc-state-senate-suppo: 92.55
dlcc-turnoutv2: 93.74
dlcchd-sup: 80.22
dlccsd-sup: 79.90
dnc-dem-party-support: 97.31
dnc-malaise: 8.91
edu-target: 44.68
first-name: Janice
hdsup: 85.57
last-name: Benda
m-address: 157 Lakeside Dr
m-address-id: 333749896
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-5606
sdsup: 89.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1393
tnt: 92.39
type: text/vnd.tiddlywiki
voter-file-vanid: 1393
zip4: 1535
zip5: 06232