2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.90
address: 154 Long Hill Rd
address-id: 1737
age: 37
blu-wall: 
caption: Voter/Kevin Oconnor
choice-support: 53.84
city: Andover
clarity-nat-to: 93.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 8.68
dlcc-state-house-suppor: 7.90
dlcc-state-senate-suppo: 7.86
dlcc-turnoutv2: 71.84
dlcchd-sup: 4.71
dlccsd-sup: 4.34
dnc-dem-party-support: 11.09
dnc-malaise: 1.79
edu-target: 60.80
first-name: Kevin
hdsup: 6.69
last-name: Oconnor
m-address: 154 Long Hill Rd
m-address-id: 335360252
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Lucas
party: R
preferred-email: 
preferred-phone: 860-637-1731
sdsup: 6.74
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7539579
tnt: 86.37
type: text/vnd.tiddlywiki
voter-file-vanid: 7539579
zip4: 1124
zip5: 06232