2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.10
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.20
address: 8 Kingsley Dr Apt A1
address-id: 1592
age: 34
blu-wall: 
caption: Voter/Holly Dettore
choice-support: 71.42
city: Andover
clarity-nat-to: 11.66
ct02courtney-support: 48.60
ct05hayes-support: 
dga-lamont-support: 42.60
dlcc-state-house-suppor: 59.56
dlcc-state-senate-suppo: 58.86
dlcc-turnoutv2: 4.71
dlcchd-sup: 35.91
dlccsd-sup: 52.40
dnc-dem-party-support: 55.39
dnc-malaise: 25.97
edu-target: 54.55
first-name: Holly
hdsup: 50.97
last-name: Dettore
m-address: 8 Kingsley Dr Apt A1
m-address-id: 335229228
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: Ann
party: I
preferred-email: 
preferred-phone: 860-918-8861
sdsup: 56.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7367057
tnt: 28.20
type: text/vnd.tiddlywiki
voter-file-vanid: 7367057
zip4: 1225
zip5: 06232