2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.40
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 66.70
2016-dnc-issue-citizen: 46.20
2016-dnc-issue-climate: 62.50
2016-dnc-issue-gun-ctrl: 40.80
2016-dnc-issue-min-wage: 47.80
2016-dnc-issue-pd-leave: 51.30
2016-dnc-issue-privacy: 48.50
2016-dnc-issue-prog-tax: 57.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.60
address: 72 Gilead Rd
address-id: 971
age: 44
blu-wall: 
caption: Voter/James Sponzo
choice-support: 45.38
city: Andover
clarity-nat-to: 95.81
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 9.49
dlcc-state-senate-suppo: 10.94
dlcc-turnoutv2: 93.46
dlcchd-sup: 1.05
dlccsd-sup: 2.55
dnc-dem-party-support: 7.76
dnc-malaise: .00
edu-target: 50.55
first-name: James
hdsup: 7.96
last-name: Sponzo
m-address: 72 Gilead Rd
m-address-id: 334432992
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Anthony
party: R
preferred-email: 
preferred-phone: 860-965-7100
sdsup: 9.41
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1599287
tnt: 96.23
type: text/vnd.tiddlywiki
voter-file-vanid: 1599287
zip4: 1602
zip5: 06232