2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.30
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.40
address: 55 Gilead Rd
address-id: 1544
age: 29
blu-wall: 
caption: Voter/Alexander Clark
choice-support: 57.03
city: Andover
clarity-nat-to: 86.89
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 16.40
dlcc-state-house-suppor: 27.98
dlcc-state-senate-suppo: 22.54
dlcc-turnoutv2: 82.44
dlcchd-sup: 28.06
dlccsd-sup: 30.69
dnc-dem-party-support: 62.11
dnc-malaise: 1.86
edu-target: 58.84
first-name: Alexander
hdsup: 21.41
last-name: Clark
m-address: 55 Gilead Rd
m-address-id: 335256624
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Pennington
party: U
preferred-email: 
preferred-phone: 860-924-8540
sdsup: 20.72
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7403986
tnt: 87.25
type: text/vnd.tiddlywiki
voter-file-vanid: 7403986
zip4: 1604
zip5: 06232