2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 29 Old Farms Rd
address-id: 2141
age: 32
blu-wall: 
caption: Voter/Aron Sookram
choice-support: 67.16
city: Andover
clarity-nat-to: 68.67
ct02courtney-support: 46.00
ct05hayes-support: 
dga-lamont-support: 51.63
dlcc-state-house-suppor: 40.51
dlcc-state-senate-suppo: 43.52
dlcc-turnoutv2: 55.21
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 61.84
dnc-malaise: 19.46
edu-target: 48.50
first-name: Aron
hdsup: 39.30
last-name: Sookram
m-address: 29 Old Farms Rd
m-address-id: 335860439
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 347-601-7251
sdsup: 47.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9616136
tnt: 57.40
type: text/vnd.tiddlywiki
voter-file-vanid: 9616136
zip4: 1027
zip5: 06232