2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 62 Skinner Hill Rd
address-id: 1498
age: 26
blu-wall: 
caption: Voter/Alicia Charette
choice-support: 78.54
city: Andover
clarity-nat-to: 51.14
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 68.09
dlcc-state-house-suppor: 77.97
dlcc-state-senate-suppo: 79.23
dlcc-turnoutv2: 32.02
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 75.41
dnc-malaise: 38.78
edu-target: 40.61
first-name: Alicia
hdsup: 82.76
last-name: Charette
m-address: 62 Skinner Hill Rd
m-address-id: 335807295
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 
sdsup: 84.07
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9557785
tnt: 37.77
type: text/vnd.tiddlywiki
voter-file-vanid: 9557785
zip4: 1108
zip5: 06232