2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 59.90
2016-dnc-issue-citizen: 26.30
2016-dnc-issue-climate: 37.80
2016-dnc-issue-gun-ctrl: 47.60
2016-dnc-issue-min-wage: 32.30
2016-dnc-issue-pd-leave: 36.80
2016-dnc-issue-privacy: 43.40
2016-dnc-issue-prog-tax: 45.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
address: 117 Lakeside Dr
address-id: 25
age: 86
blu-wall: 
caption: Voter/Clyde Conrad, Jr
choice-support: 48.40
city: Andover
clarity-nat-to: 98.63
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 2.59
dlcc-state-house-suppor: 6.59
dlcc-state-senate-suppo: 7.83
dlcc-turnoutv2: 92.31
dlcchd-sup: 1.58
dlccsd-sup: 9.32
dnc-dem-party-support: 10.56
dnc-malaise: .00
edu-target: 61.83
first-name: Clyde
hdsup: 5.56
last-name: Conrad
m-address: 117 Lakeside Dr
m-address-id: 333749238
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Wilson
party: R
preferred-email: 
preferred-phone: 860-742-8805
sdsup: 6.92
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/177
tnt: 93.75
type: text/vnd.tiddlywiki
voter-file-vanid: 177
zip4: 1535
zip5: 06232