2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 142 Wales Rd
address-id: 1368
age: 32
blu-wall: 
caption: Voter/Jackson Chen
choice-support: 65.78
city: Andover
clarity-nat-to: 55.84
ct02courtney-support: 69.20
ct05hayes-support: 
dga-lamont-support: 56.88
dlcc-state-house-suppor: 44.06
dlcc-state-senate-suppo: 39.77
dlcc-turnoutv2: 52.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 71.87
dnc-malaise: 22.50
edu-target: 70.45
first-name: Jackson
hdsup: 40.97
last-name: Chen
m-address: 142 Wales Rd
m-address-id: 335850504
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 646-358-2889
sdsup: 44.10
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9605261
tnt: 55.42
type: text/vnd.tiddlywiki
voter-file-vanid: 9605261
zip4: 1220
zip5: 06232