2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.40
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 64.90
2016-dnc-issue-climate: 81.60
2016-dnc-issue-gun-ctrl: 86.20
2016-dnc-issue-min-wage: 82.80
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 84.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.40
address: 64 Gilead Rd
address-id: 91
age: 69
blu-wall: 
caption: Voter/Robin Horn
choice-support: 76.33
city: Andover
clarity-nat-to: 99.55
ct02courtney-support: 92.90
ct05hayes-support: 
dga-lamont-support: 80.55
dlcc-state-house-suppor: 85.16
dlcc-state-senate-suppo: 87.88
dlcc-turnoutv2: 94.58
dlcchd-sup: 78.12
dlccsd-sup: 81.41
dnc-dem-party-support: 72.89
dnc-malaise: 20.96
edu-target: 22.63
first-name: Robin
hdsup: 81.81
last-name: Horn
m-address: 64 Gilead Rd
m-address-id: 333749308
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-742-6806
sdsup: 86.10
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/313
tnt: 90.73
type: text/vnd.tiddlywiki
voter-file-vanid: 313
zip4: 1602
zip5: 06232