2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 53.50
2016-dnc-issue-climate: 79.30
2016-dnc-issue-gun-ctrl: 72.60
2016-dnc-issue-min-wage: 64.10
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 77.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 40.20
address: 14 Old Farms Rd
address-id: 571
age: 66
blu-wall: 
caption: Voter/Nadeen Gray
choice-support: 75.43
city: Andover
clarity-nat-to: 94.83
ct02courtney-support: 36.70
ct05hayes-support: 
dga-lamont-support: 18.81
dlcc-state-house-suppor: 32.76
dlcc-state-senate-suppo: 35.24
dlcc-turnoutv2: 84.31
dlcchd-sup: 32.05
dlccsd-sup: 58.56
dnc-dem-party-support: 51.06
dnc-malaise: 14.02
edu-target: 63.06
first-name: Nadeen
hdsup: 30.03
last-name: Gray
m-address: 14 Old Farms Rd
m-address-id: 333749950
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-742-2452
sdsup: 34.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1495
tnt: 89.50
type: text/vnd.tiddlywiki
voter-file-vanid: 1495
zip4: 1028
zip5: 06232