2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.70
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 66.40
2016-dnc-issue-citizen: 69.10
2016-dnc-issue-climate: 86.10
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 84.60
2016-dnc-issue-pd-leave: 75.40
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 88.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.20
address: 187 Boston Hill Rd
address-id: 662
age: 58
blu-wall: 
caption: Voter/Annmarie Daigle
choice-support: 80.83
city: Andover
clarity-nat-to: 97.81
ct02courtney-support: 82.70
ct05hayes-support: 
dga-lamont-support: 83.80
dlcc-state-house-suppor: 90.79
dlcc-state-senate-suppo: 92.49
dlcc-turnoutv2: 94.24
dlcchd-sup: 66.85
dlccsd-sup: 82.82
dnc-dem-party-support: 97.07
dnc-malaise: 32.38
edu-target: 39.20
first-name: Annmarie
hdsup: 86.12
last-name: Daigle
m-address: 187 Boston Hill Rd
m-address-id: 334747681
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: G
party: D
preferred-email: 
preferred-phone: 860-268-2464
sdsup: 89.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2324131
tnt: 95.86
type: text/vnd.tiddlywiki
voter-file-vanid: 2324131
zip4: 1401
zip5: 06232