2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 4 Chesterbrook Ln
address-id: 1118
age: 19
blu-wall: 
caption: Voter/Logan Lysiuk
choice-support: 73.60
city: Andover
clarity-nat-to: 75.06
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 45.60
dnc-malaise: 
edu-target: 5.87
first-name: Logan
hdsup: 
last-name: Lysiuk
m-address: 4 Chesterbrook Ln
m-address-id: 336003837
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-771-9070
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9820954
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9820954
zip4: 1037
zip5: 06232