2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.20
2016-dnc-income: 99.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 62.70
2016-dnc-issue-climate: 70.10
2016-dnc-issue-gun-ctrl: 67.50
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 46.90
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 55.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 16.70
address: 14 Lakeview Dr
address-id: 748
age: 61
blu-wall: 
caption: Voter/Steven Nelson
choice-support: 75.25
city: Andover
clarity-nat-to: 92.95
ct02courtney-support: 93.00
ct05hayes-support: 
dga-lamont-support: 82.81
dlcc-state-house-suppor: 70.50
dlcc-state-senate-suppo: 76.03
dlcc-turnoutv2: 76.32
dlcchd-sup: 38.99
dlccsd-sup: 51.14
dnc-dem-party-support: 96.05
dnc-malaise: 43.80
edu-target: 66.79
first-name: Steven
hdsup: 60.51
last-name: Nelson
m-address: 14 Lakeview Dr
m-address-id: 333754422
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-709-2644
sdsup: 67.67
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/12774
tnt: 89.82
type: text/vnd.tiddlywiki
voter-file-vanid: 12774
zip4: 1520
zip5: 06232