2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 24 Bear Swamp Rd
address-id: 2068
age: 40
blu-wall: 
caption: Voter/Angela Ciparelli
choice-support: 80.52
city: Andover
clarity-nat-to: 73.67
ct02courtney-support: 93.80
ct05hayes-support: 
dga-lamont-support: 90.73
dlcc-state-house-suppor: 87.92
dlcc-state-senate-suppo: 89.73
dlcc-turnoutv2: 65.66
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.25
dnc-malaise: 37.44
edu-target: 61.11
first-name: Angela
hdsup: 82.79
last-name: Ciparelli
m-address: 24 Bear Swamp Rd
m-address-id: 335755483
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-977-4931
sdsup: 87.36
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9501098
tnt: 62.49
type: text/vnd.tiddlywiki
voter-file-vanid: 9501098
zip4: 1102
zip5: 06232