2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.20
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 59.30
2016-dnc-issue-citizen: 36.80
2016-dnc-issue-climate: 45.90
2016-dnc-issue-gun-ctrl: 48.00
2016-dnc-issue-min-wage: 37.20
2016-dnc-issue-pd-leave: 46.40
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 50.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.50
address: 65 Route 87
address-id: 269
age: 61
blu-wall: 
caption: Voter/Paul Bancroft
choice-support: 62.40
city: Andover
clarity-nat-to: 97.40
ct02courtney-support: 40.00
ct05hayes-support: 
dga-lamont-support: 25.95
dlcc-state-house-suppor: 13.35
dlcc-state-senate-suppo: 16.28
dlcc-turnoutv2: 95.02
dlcchd-sup: 5.97
dlccsd-sup: 18.07
dnc-dem-party-support: 28.14
dnc-malaise: 9.73
edu-target: 59.07
first-name: Paul
hdsup: 9.99
last-name: Bancroft
m-address: 65 Route 87
m-address-id: 333749528
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-742-7192
sdsup: 12.54
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/714
tnt: 96.84
type: text/vnd.tiddlywiki
voter-file-vanid: 714
zip4: 1333
zip5: 06232