2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 52 Jurovaty Rd
address-id: 442
age: 18
blu-wall: 
caption: Voter/Maxim Grenier
choice-support: 77.78
city: Andover
clarity-nat-to: 79.08
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.03
dnc-malaise: 
edu-target: 6.42
first-name: Maxim
hdsup: 
last-name: Grenier
m-address: 52 Jurovaty Rd
m-address-id: 336096965
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-682-2522
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9915844
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9915844
zip4: 1409
zip5: 06232