2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 69.90
address: 8 Windrush Ln
address-id: 1727
age: 32
blu-wall: 
caption: Voter/Daniel Haley
choice-support: 76.54
city: Andover
clarity-nat-to: 84.37
ct02courtney-support: 
ct05hayes-support: 50.80
dga-lamont-support: 50.99
dlcc-state-house-suppor: 55.53
dlcc-state-senate-suppo: 54.49
dlcc-turnoutv2: 44.47
dlcchd-sup: 58.45
dlccsd-sup: 60.73
dnc-dem-party-support: 29.16
dnc-malaise: 23.88
edu-target: 53.58
first-name: Daniel
hdsup: 51.26
last-name: Haley
m-address: 8 Windrush Ln
m-address-id: 335462937
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Patrick
party: U
preferred-email: 
preferred-phone: 413-427-3800
sdsup: 51.93
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8775909
tnt: 63.30
type: text/vnd.tiddlywiki
voter-file-vanid: 8775909
zip4: 1610
zip5: 06232