2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.60
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 75.20
2016-dnc-issue-citizen: 60.10
2016-dnc-issue-climate: 75.60
2016-dnc-issue-gun-ctrl: 78.70
2016-dnc-issue-min-wage: 71.20
2016-dnc-issue-pd-leave: 63.70
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 85.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 83.30
address: 5 Sunset Ln
address-id: 687
age: 57
blu-wall: 
caption: Voter/Robert Maher, Jr
choice-support: 82.52
city: Andover
clarity-nat-to: 99.05
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 81.29
dlcc-state-house-suppor: 79.11
dlcc-state-senate-suppo: 84.87
dlcc-turnoutv2: 91.79
dlcchd-sup: 80.86
dlccsd-sup: 81.84
dnc-dem-party-support: 76.52
dnc-malaise: 36.46
edu-target: 67.98
first-name: Robert
hdsup: 73.20
last-name: Maher
m-address: 5 Sunset Ln
m-address-id: 333913327
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: Allen
party: D
preferred-email: 
preferred-phone: 860-833-6284
sdsup: 86.13
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/373272
tnt: 92.85
type: text/vnd.tiddlywiki
voter-file-vanid: 373272
zip4: 1527
zip5: 06232