2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 226 Route 6
address-id: 1766
age: 39
blu-wall: 
caption: Voter/Janice Langer
choice-support: 57.49
city: Andover
clarity-nat-to: 90.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 20.35
dlcc-state-house-suppor: 17.50
dlcc-state-senate-suppo: 13.28
dlcc-turnoutv2: 69.94
dlcchd-sup: 4.67
dlccsd-sup: 6.31
dnc-dem-party-support: 19.84
dnc-malaise: .00
edu-target: 50.87
first-name: Janice
hdsup: 14.57
last-name: Langer
m-address: 226 Route 6
m-address-id: 335579431
m-city: Andover
m-state: CT
m-zip4: 1208
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-814-7604
sdsup: 12.92
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9159827
tnt: 70.49
type: text/vnd.tiddlywiki
voter-file-vanid: 9159827
zip4: 1208
zip5: 06232