2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.60
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 47.00
2016-dnc-issue-climate: 65.10
2016-dnc-issue-gun-ctrl: 52.60
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 71.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 11.70
address: 53 Bausola Rd
address-id: 1015
age: 48
blu-wall: 
caption: Voter/Neil Choinski
choice-support: 59.73
city: Andover
clarity-nat-to: 84.43
ct02courtney-support: 27.50
ct05hayes-support: 
dga-lamont-support: 36.05
dlcc-state-house-suppor: 38.91
dlcc-state-senate-suppo: 42.22
dlcc-turnoutv2: 83.23
dlcchd-sup: 19.42
dlccsd-sup: 18.34
dnc-dem-party-support: 34.19
dnc-malaise: 3.38
edu-target: 22.78
first-name: Neil
hdsup: 36.37
last-name: Choinski
m-address: 53 Bausola Rd
m-address-id: 334575527
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-463-4830
sdsup: 40.61
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1931577
tnt: 84.36
type: text/vnd.tiddlywiki
voter-file-vanid: 1931577
zip4: 1701
zip5: 06232