2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.70
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 62.40
2016-dnc-issue-climate: 82.80
2016-dnc-issue-gun-ctrl: 81.50
2016-dnc-issue-min-wage: 72.20
2016-dnc-issue-pd-leave: 70.40
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 84.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.40
address: 21 Skinner Hill Rd
address-id: 1171
age: 63
blu-wall: 
caption: Voter/Sherry Michaud
choice-support: 81.36
city: Andover
clarity-nat-to: 79.23
ct02courtney-support: 89.30
ct05hayes-support: 
dga-lamont-support: 79.74
dlcc-state-house-suppor: 88.69
dlcc-state-senate-suppo: 89.57
dlcc-turnoutv2: 86.34
dlcchd-sup: 83.17
dlccsd-sup: 81.32
dnc-dem-party-support: 95.12
dnc-malaise: 41.58
edu-target: 60.34
first-name: Sherry
hdsup: 84.40
last-name: Michaud
m-address: 21 Skinner Hill Rd
m-address-id: 334748710
m-city: Andover
m-state: CT
m-zip4: 1110
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-798-2776
sdsup: 88.40
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2326400
tnt: 79.80
type: text/vnd.tiddlywiki
voter-file-vanid: 2326400
zip4: 1110
zip5: 06232