2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.20
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 59.40
2016-dnc-issue-climate: 76.30
2016-dnc-issue-gun-ctrl: 70.70
2016-dnc-issue-min-wage: 59.30
2016-dnc-issue-pd-leave: 73.90
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 72.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 61.70
address: 16 Oak Farms Rd
address-id: 1275
age: 40
blu-wall: 
caption: Voter/Danielle Dudas
choice-support: 69.57
city: Andover
clarity-nat-to: 84.54
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 21.60
dlcc-state-house-suppor: 36.29
dlcc-state-senate-suppo: 37.25
dlcc-turnoutv2: 93.00
dlcchd-sup: 37.17
dlccsd-sup: 55.24
dnc-dem-party-support: 37.89
dnc-malaise: 7.18
edu-target: 73.10
first-name: Danielle
hdsup: 37.17
last-name: Dudas
m-address: 16 Oak Farms Rd
m-address-id: 334877312
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-965-1061
sdsup: 41.75
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2594393
tnt: 96.48
type: text/vnd.tiddlywiki
voter-file-vanid: 2594393
zip4: 1424
zip5: 06232