2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 329 Route 6 Apt 2
address-id: 1835
age: 53
blu-wall: 
caption: Voter/Melissa Dumas
choice-support: 65.31
city: Andover
clarity-nat-to: 70.26
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 77.83
dlcc-state-house-suppor: 59.99
dlcc-state-senate-suppo: 61.12
dlcc-turnoutv2: 61.83
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 75.46
dnc-malaise: 22.29
edu-target: 39.67
first-name: Melissa
hdsup: 66.94
last-name: Dumas
m-address: 329 Route 6 Apt 2
m-address-id: 335494735
m-city: Andover
m-state: CT
m-zip4: 1229
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-716-1293
sdsup: 58.76
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8953114
tnt: 86.06
type: text/vnd.tiddlywiki
voter-file-vanid: 8953114
zip4: 1229
zip5: 06232