2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 11 Dogwood Dr
address-id: 1386
age: 20
blu-wall: 
caption: Voter/Benjamin Clate
choice-support: 70.82
city: Andover
clarity-nat-to: 69.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 84.83
dnc-malaise: 
edu-target: 7.23
first-name: Benjamin
hdsup: 
last-name: Clate
m-address: 11 Dogwood Dr
m-address-id: 336072665
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Erik
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9891250
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9891250
zip4: 1128
zip5: 06232