2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 76.70
address: 279 Hebron Rd
address-id: 858
age: 42
blu-wall: 
caption: Voter/Jason Figueroa
choice-support: 71.94
city: Andover
clarity-nat-to: 93.64
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 86.29
dlcc-state-house-suppor: 88.03
dlcc-state-senate-suppo: 90.58
dlcc-turnoutv2: 81.75
dlcchd-sup: 95.94
dlccsd-sup: 95.94
dnc-dem-party-support: 91.34
dnc-malaise: 66.12
edu-target: 24.42
first-name: Jason
hdsup: 93.10
last-name: Figueroa
m-address: 279 Hebron Rd
m-address-id: 334052497
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-560-6158
sdsup: 92.74
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/708065
tnt: 87.91
type: text/vnd.tiddlywiki
voter-file-vanid: 708065
zip4: 1719
zip5: 06232