2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.40
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 62.70
2016-dnc-issue-citizen: 48.00
2016-dnc-issue-climate: 63.10
2016-dnc-issue-gun-ctrl: 56.00
2016-dnc-issue-min-wage: 63.70
2016-dnc-issue-pd-leave: 56.90
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 79.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 21.30
address: 66 Route 87
address-id: 1521
age: 51
blu-wall: 
caption: Voter/Jason Lafleur
choice-support: 67.76
city: Andover
clarity-nat-to: 47.16
ct02courtney-support: 32.80
ct05hayes-support: 
dga-lamont-support: 44.32
dlcc-state-house-suppor: 44.74
dlcc-state-senate-suppo: 44.83
dlcc-turnoutv2: .86
dlcchd-sup: 6.62
dlccsd-sup: 27.14
dnc-dem-party-support: 25.68
dnc-malaise: 12.25
edu-target: 14.37
first-name: Jason
hdsup: 32.84
last-name: Lafleur
m-address: 66 Route 87
m-address-id: 335145512
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Alan
party: R
preferred-email: 
preferred-phone: 860-207-4408
sdsup: 37.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7055663
tnt: 1.22
type: text/vnd.tiddlywiki
voter-file-vanid: 7055663
zip4: 
zip5: 06232