2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 59.80
address: 10 Chesterbrook Ln
address-id: 1707
age: 65
blu-wall: 
caption: Voter/Elaine Palmer
choice-support: 72.98
city: Andover
clarity-nat-to: 89.82
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 48.77
dlcc-state-house-suppor: 47.21
dlcc-state-senate-suppo: 51.21
dlcc-turnoutv2: 83.90
dlcchd-sup: 37.65
dlccsd-sup: 30.59
dnc-dem-party-support: 85.23
dnc-malaise: 28.80
edu-target: 27.26
first-name: Elaine
hdsup: 42.13
last-name: Palmer
m-address: 10 Chesterbrook Ln
m-address-id: 335320400
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-690-0389
sdsup: 47.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488659
tnt: 85.69
type: text/vnd.tiddlywiki
voter-file-vanid: 7488659
zip4: 1037
zip5: 06232