2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 8.70
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 67.50
2016-dnc-issue-climate: 87.90
2016-dnc-issue-gun-ctrl: 86.90
2016-dnc-issue-min-wage: 86.60
2016-dnc-issue-pd-leave: 83.80
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 90.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 31.80
address: 31 Old Coventry Rd
address-id: 910
age: 48
blu-wall: 
caption: Voter/Nikki Eberly
choice-support: 78.84
city: Andover
clarity-nat-to: 87.26
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 85.34
dlcc-state-house-suppor: 90.96
dlcc-state-senate-suppo: 92.35
dlcc-turnoutv2: 29.68
dlcchd-sup: 95.87
dlccsd-sup: 93.51
dnc-dem-party-support: 96.01
dnc-malaise: 49.41
edu-target: 43.75
first-name: Nikki
hdsup: 89.38
last-name: Eberly
m-address: 31 Old Coventry Rd
m-address-id: 334097918
m-city: Andover
m-state: CT
m-zip4: 1000
m-zip5: 06232
middle-name: Janine
party: D
preferred-email: 
preferred-phone: 860-840-0448
sdsup: 91.94
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/814113
tnt: 24.95
type: text/vnd.tiddlywiki
voter-file-vanid: 814113
zip4: 1000
zip5: 06232