2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 40.20
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 51.20
2016-dnc-issue-climate: 69.00
2016-dnc-issue-gun-ctrl: 68.50
2016-dnc-issue-min-wage: 74.50
2016-dnc-issue-pd-leave: 59.60
2016-dnc-issue-privacy: 44.80
2016-dnc-issue-prog-tax: 79.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.70
address: 21 Brown Rd
address-id: 76
age: 72
blu-wall: 
caption: Voter/Thomas Dagon
choice-support: 59.01
city: Andover
clarity-nat-to: 96.46
ct02courtney-support: 59.50
ct05hayes-support: 
dga-lamont-support: 56.80
dlcc-state-house-suppor: 68.71
dlcc-state-senate-suppo: 73.54
dlcc-turnoutv2: 89.34
dlcchd-sup: 42.64
dlccsd-sup: 52.52
dnc-dem-party-support: 12.61
dnc-malaise: 13.36
edu-target: 22.30
first-name: Thomas
hdsup: 61.34
last-name: Dagon
m-address: 21 Brown Rd
m-address-id: 333749293
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: Joseph
party: R
preferred-email: 
preferred-phone: 
sdsup: 67.77
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/295
tnt: 85.44
type: text/vnd.tiddlywiki
voter-file-vanid: 295
zip4: 1502
zip5: 06232