2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.20
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 35.90
2016-dnc-issue-climate: 60.00
2016-dnc-issue-gun-ctrl: 72.30
2016-dnc-issue-min-wage: 58.20
2016-dnc-issue-pd-leave: 52.30
2016-dnc-issue-privacy: 46.80
2016-dnc-issue-prog-tax: 63.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 280 Hebron Rd
address-id: 387
age: 73
blu-wall: 
caption: Voter/Beverly Lambert
choice-support: 80.58
city: Andover
clarity-nat-to: 94.60
ct02courtney-support: 96.90
ct05hayes-support: 
dga-lamont-support: 85.12
dlcc-state-house-suppor: 89.21
dlcc-state-senate-suppo: 91.54
dlcc-turnoutv2: 90.22
dlcchd-sup: 62.56
dlccsd-sup: 56.91
dnc-dem-party-support: 98.00
dnc-malaise: 13.70
edu-target: 49.85
first-name: Beverly
hdsup: 86.25
last-name: Lambert
m-address: 280 Hebron Rd
m-address-id: 333749720
m-city: Andover
m-state: CT
m-zip4: 1706
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-742-5300
sdsup: 89.84
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1066
tnt: 88.23
type: text/vnd.tiddlywiki
voter-file-vanid: 1066
zip4: 1706
zip5: 06232