2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 28 Webster Ln
address-id: 1986
age: 41
blu-wall: 
caption: Voter/Crystal Gouchoe
choice-support: 53.80
city: Bolton
clarity-nat-to: 89.92
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 7.03
dlcc-state-house-suppor: 10.51
dlcc-state-senate-suppo: 11.34
dlcc-turnoutv2: 72.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 24.39
dnc-malaise: .00
edu-target: 55.78
first-name: Crystal
hdsup: 9.39
last-name: Gouchoe
m-address: 28 Webster Ln
m-address-id: 335782169
m-city: Bolton
m-state: CT
m-zip4: 7825
m-zip5: 06043
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-212-5226
sdsup: 11.02
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530596
tnt: 72.18
type: text/vnd.tiddlywiki
voter-file-vanid: 9530596
zip4: 7825
zip5: 06043