2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 26 Ridge Rd
address-id: 264
age: 19
blu-wall: 
caption: Voter/Emma Rhodes
choice-support: 62.75
city: Andover
clarity-nat-to: 78.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 62.68
dnc-malaise: 
edu-target: 10.09
first-name: Emma
hdsup: 
last-name: Rhodes
m-address: 26 Ridge Rd
m-address-id: 335982439
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 459-888-1888
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9798734
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9798734
zip4: 1231
zip5: 06232