2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.90
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 58.50
2016-dnc-issue-citizen: 36.70
2016-dnc-issue-climate: 59.60
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 44.80
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
address: 191 Bunker Hill Rd
address-id: 521
age: 62
blu-wall: 
caption: Voter/Sharon Shevchenko
choice-support: 86.05
city: Andover
clarity-nat-to: 97.01
ct02courtney-support: 38.30
ct05hayes-support: 
dga-lamont-support: 25.82
dlcc-state-house-suppor: 15.98
dlcc-state-senate-suppo: 18.76
dlcc-turnoutv2: 96.51
dlcchd-sup: 25.09
dlccsd-sup: 28.06
dnc-dem-party-support: 96.30
dnc-malaise: 4.57
edu-target: 80.82
first-name: Sharon
hdsup: 13.12
last-name: Shevchenko
m-address: 191 Bunker Hill Rd
m-address-id: 333749883
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-614-2801
sdsup: 16.43
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1369
tnt: 96.84
type: text/vnd.tiddlywiki
voter-file-vanid: 1369
zip4: 1300
zip5: 06232