2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.70
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 58.60
2016-dnc-issue-citizen: 34.60
2016-dnc-issue-climate: 47.20
2016-dnc-issue-gun-ctrl: 50.20
2016-dnc-issue-min-wage: 42.80
2016-dnc-issue-pd-leave: 44.80
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 56.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 322 Lake Rd
address-id: 182
age: 76
blu-wall: 
caption: Voter/Charles Apmann
choice-support: 52.54
city: Andover
clarity-nat-to: 93.83
ct02courtney-support: 27.50
ct05hayes-support: 
dga-lamont-support: 26.47
dlcc-state-house-suppor: 8.41
dlcc-state-senate-suppo: 9.84
dlcc-turnoutv2: 95.30
dlcchd-sup: 2.85
dlccsd-sup: 3.65
dnc-dem-party-support: 31.88
dnc-malaise: .00
edu-target: 39.11
first-name: Charles
hdsup: 6.91
last-name: Apmann
m-address: 322 Lake Rd
m-address-id: 333749652
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-742-1088
sdsup: 8.52
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/948
tnt: 94.23
type: text/vnd.tiddlywiki
voter-file-vanid: 948
zip4: 1511
zip5: 06232