2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.60
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 65.40
2016-dnc-issue-citizen: 44.40
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 72.80
2016-dnc-issue-min-wage: 57.50
2016-dnc-issue-pd-leave: 63.00
2016-dnc-issue-privacy: 60.60
2016-dnc-issue-prog-tax: 73.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 73.50
address: 34 Kingsley Dr Apt D3
address-id: 1004
age: 64
blu-wall: 
caption: Voter/Roberta Cobb
choice-support: 69.27
city: Andover
clarity-nat-to: 73.51
ct02courtney-support: 65.00
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 57.58
dlcc-state-senate-suppo: 62.05
dlcc-turnoutv2: 88.18
dlcchd-sup: 40.77
dlccsd-sup: 59.24
dnc-dem-party-support: 76.06
dnc-malaise: 20.63
edu-target: 50.14
first-name: Roberta
hdsup: 51.40
last-name: Cobb
m-address: 34 Kingsley Dr Apt D3
m-address-id: 334563494
m-city: Andover
m-state: CT
m-zip4: 1227
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-634-0119
sdsup: 57.01
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1902615
tnt: 93.24
type: text/vnd.tiddlywiki
voter-file-vanid: 1902615
zip4: 1227
zip5: 06232