2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 32.80
address: 64 Route 87
address-id: 1712
age: 58
blu-wall: 
caption: Voter/John Sendley
choice-support: 64.11
city: Andover
clarity-nat-to: 86.69
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 27.02
dlcc-state-house-suppor: 24.92
dlcc-state-senate-suppo: 27.61
dlcc-turnoutv2: 64.08
dlcchd-sup: 21.44
dlccsd-sup: 17.25
dnc-dem-party-support: 44.57
dnc-malaise: 11.79
edu-target: 41.67
first-name: John
hdsup: 21.01
last-name: Sendley
m-address: 64 Route 87
m-address-id: 335320409
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-933-7757
sdsup: 24.54
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7488675
tnt: 77.95
type: text/vnd.tiddlywiki
voter-file-vanid: 7488675
zip4: 1331
zip5: 06232