2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.90
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 67.20
2016-dnc-issue-climate: 77.20
2016-dnc-issue-gun-ctrl: 73.90
2016-dnc-issue-min-wage: 68.80
2016-dnc-issue-pd-leave: 74.30
2016-dnc-issue-privacy: 64.50
2016-dnc-issue-prog-tax: 78.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.40
address: 182 Wheeling Rd
address-id: 1339
age: 33
blu-wall: 
caption: Voter/Catherine Griffin
choice-support: 80.72
city: Andover
clarity-nat-to: 85.03
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 89.58
dlcc-state-house-suppor: 91.93
dlcc-state-senate-suppo: 91.88
dlcc-turnoutv2: 64.77
dlcchd-sup: 89.36
dlccsd-sup: 94.12
dnc-dem-party-support: 94.09
dnc-malaise: 48.40
edu-target: 84.42
first-name: Catherine
hdsup: 91.42
last-name: Griffin
m-address: 182 Wheeling Rd
m-address-id: 334946861
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Walpole
party: D
preferred-email: 
preferred-phone: 860-786-8742
sdsup: 93.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2752875
tnt: 61.50
type: text/vnd.tiddlywiki
voter-file-vanid: 2752875
zip4: 1113
zip5: 06232