2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 32 Pine Ridge Dr
address-id: 339
age: 26
blu-wall: 
caption: Voter/Jenna Kelly
choice-support: 56.62
city: Andover
clarity-nat-to: 55.30
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 8.12
dlcc-state-house-suppor: 9.19
dlcc-state-senate-suppo: 10.86
dlcc-turnoutv2: 75.39
dlcchd-sup: 12.79
dlccsd-sup: 30.32
dnc-dem-party-support: 13.88
dnc-malaise: 1.03
edu-target: 57.85
first-name: Jenna
hdsup: 7.76
last-name: Kelly
m-address: 32 Pine Ridge Dr
m-address-id: 335553574
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-742-1949
sdsup: 9.18
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9128898
tnt: 78.44
type: text/vnd.tiddlywiki
voter-file-vanid: 9128898
zip4: 1029
zip5: 06232