2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.30
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 64.80
2016-dnc-issue-citizen: 73.40
2016-dnc-issue-climate: 87.40
2016-dnc-issue-gun-ctrl: 84.40
2016-dnc-issue-min-wage: 88.90
2016-dnc-issue-pd-leave: 76.70
2016-dnc-issue-privacy: 58.50
2016-dnc-issue-prog-tax: 95.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.20
address: 78 Jurovaty Rd
address-id: 1396
age: 46
blu-wall: 
caption: Voter/Theresa Kelly
choice-support: 82.58
city: Andover
clarity-nat-to: 97.04
ct02courtney-support: 98.90
ct05hayes-support: 
dga-lamont-support: 96.07
dlcc-state-house-suppor: 92.72
dlcc-state-senate-suppo: 94.04
dlcc-turnoutv2: 93.22
dlcchd-sup: 85.91
dlccsd-sup: 93.02
dnc-dem-party-support: 95.82
dnc-malaise: 36.00
edu-target: 70.43
first-name: Theresa
hdsup: 91.32
last-name: Kelly
m-address: 78 Jurovaty Rd
m-address-id: 335197558
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 702-235-7114
sdsup: 93.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7322793
tnt: 92.37
type: text/vnd.tiddlywiki
voter-file-vanid: 7322793
zip4: 1409
zip5: 06232