2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 8 Kingsley Dr Apt A4
address-id: 2091
age: 55
blu-wall: 
caption: Voter/Jennifer Quey
choice-support: 67.72
city: Andover
clarity-nat-to: 66.47
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 60.66
dlcc-state-senate-suppo: 64.09
dlcc-turnoutv2: 80.06
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 56.03
dnc-malaise: 13.63
edu-target: 35.13
first-name: Jennifer
hdsup: 57.93
last-name: Quey
m-address: 8 Kingsley Dr Apt A4
m-address-id: 335782190
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-268-2285
sdsup: 63.54
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9530621
tnt: 87.76
type: text/vnd.tiddlywiki
voter-file-vanid: 9530621
zip4: 1225
zip5: 06232