2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 52.60
address: 33 Kingsley Dr Apt C8
address-id: 1098
age: 74
blu-wall: 
caption: Voter/Deborah Guinan
choice-support: 62.85
city: Andover
clarity-nat-to: 89.96
ct02courtney-support: 59.80
ct05hayes-support: 
dga-lamont-support: 51.80
dlcc-state-house-suppor: 55.11
dlcc-state-senate-suppo: 58.74
dlcc-turnoutv2: 90.53
dlcchd-sup: 27.10
dlccsd-sup: 44.56
dnc-dem-party-support: 65.66
dnc-malaise: .00
edu-target: 6.70
first-name: Deborah
hdsup: 51.85
last-name: Guinan
m-address: 33 Kingsley Dr Apt C8
m-address-id: 335253355
m-city: Andover
m-state: CT
m-zip4: 1226
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-328-1843
sdsup: 57.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7399614
tnt: 91.07
type: text/vnd.tiddlywiki
voter-file-vanid: 7399614
zip4: 1226
zip5: 06232