2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 22.50
address: 25 Cider Mill Rd
address-id: 1675
age: 58
blu-wall: 
caption: Voter/Robert Datum, II
choice-support: 62.53
city: Andover
clarity-nat-to: 93.69
ct02courtney-support: 39.80
ct05hayes-support: 
dga-lamont-support: 49.24
dlcc-state-house-suppor: 46.04
dlcc-state-senate-suppo: 51.67
dlcc-turnoutv2: 89.46
dlcchd-sup: 31.99
dlccsd-sup: 59.04
dnc-dem-party-support: 31.00
dnc-malaise: 12.02
edu-target: 46.41
first-name: Robert
hdsup: 42.35
last-name: Datum
m-address: 25 Cider Mill Rd
m-address-id: 335312095
m-city: Andover
m-state: CT
m-zip4: 1305
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 312-451-9597
sdsup: 49.18
sex: M
state: CT
suffix: II
tags: Voter
title: Voter/7477815
tnt: 95.34
type: text/vnd.tiddlywiki
voter-file-vanid: 7477815
zip4: 1305
zip5: 06232