2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.90
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 64.00
2016-dnc-issue-climate: 82.50
2016-dnc-issue-gun-ctrl: 86.40
2016-dnc-issue-min-wage: 82.30
2016-dnc-issue-pd-leave: 71.10
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 84.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.20
address: 12 Bear Swamp Rd
address-id: 167
age: 68
blu-wall: 
caption: Voter/Corinne Ackerman
choice-support: 74.94
city: Andover
clarity-nat-to: 98.98
ct02courtney-support: 95.40
ct05hayes-support: 
dga-lamont-support: 82.56
dlcc-state-house-suppor: 88.76
dlcc-state-senate-suppo: 90.89
dlcc-turnoutv2: 95.29
dlcchd-sup: 72.85
dlccsd-sup: 87.39
dnc-dem-party-support: 94.98
dnc-malaise: 26.08
edu-target: 33.61
first-name: Corinne
hdsup: 85.72
last-name: Ackerman
m-address: 12 Bear Swamp Rd
m-address-id: 333749402
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-209-8400
sdsup: 89.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/504
tnt: 91.81
type: text/vnd.tiddlywiki
voter-file-vanid: 504
zip4: 1102
zip5: 06232