2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 112 Lake Rd
address-id: 2364
age: 19
blu-wall: 
caption: Voter/Sequoia Turcotte Briggs
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Sequoia
hdsup: 
last-name: Turcotte Briggs
m-address: 112 Lake Rd
m-address-id: 336154626
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9974118
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9974118
zip4: 1508
zip5: 06232