2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 20 Pine Ridge Dr
address-id: 1851
age: 24
blu-wall: 
caption: Voter/Ivy Fontaine
choice-support: 72.81
city: Andover
clarity-nat-to: 69.47
ct02courtney-support: 68.40
ct05hayes-support: 
dga-lamont-support: 67.72
dlcc-state-house-suppor: 59.08
dlcc-state-senate-suppo: 56.11
dlcc-turnoutv2: 80.59
dlcchd-sup: 66.26
dlccsd-sup: 40.37
dnc-dem-party-support: 68.60
dnc-malaise: 20.65
edu-target: 50.50
first-name: Ivy
hdsup: 56.74
last-name: Fontaine
m-address: 20 Pine Ridge Dr
m-address-id: 335510245
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: Lynne
party: U
preferred-email: 
preferred-phone: 860-896-1067
sdsup: 50.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9074803
tnt: 87.91
type: text/vnd.tiddlywiki
voter-file-vanid: 9074803
zip4: 1029
zip5: 06232