2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 35.50
address: 40 Long Hill Rd
address-id: 1604
age: 29
blu-wall: 
caption: Voter/Chad Jarvis
choice-support: 72.00
city: Andover
clarity-nat-to: 91.11
ct02courtney-support: 34.90
ct05hayes-support: 
dga-lamont-support: 43.00
dlcc-state-house-suppor: 32.64
dlcc-state-senate-suppo: 35.85
dlcc-turnoutv2: 83.04
dlcchd-sup: 34.97
dlccsd-sup: 40.90
dnc-dem-party-support: 85.22
dnc-malaise: 13.19
edu-target: 50.83
first-name: Chad
hdsup: 27.60
last-name: Jarvis
m-address: 40 Long Hill Rd
m-address-id: 335342150
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Theron
party: U
preferred-email: 
preferred-phone: 860-423-0053
sdsup: 31.55
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7516037
tnt: 90.16
type: text/vnd.tiddlywiki
voter-file-vanid: 7516037
zip4: 1123
zip5: 06232