2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 80 Hebron Rd
address-id: 2260
age: 28
blu-wall: 
caption: Voter/Amanda Brasile
choice-support: 81.05
city: Andover
clarity-nat-to: 45.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.04
dnc-malaise: 
edu-target: 59.10
first-name: Amanda
hdsup: 
last-name: Brasile
m-address: 80 Hebron Rd
m-address-id: 336006058
m-city: Andover
m-state: CT
m-zip4: 1503
m-zip5: 06232
middle-name: Katherine
party: U
preferred-email: 
preferred-phone: 973-219-0156
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9823234
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9823234
zip4: 1503
zip5: 06232