2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.20
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 46.00
2016-dnc-issue-climate: 63.70
2016-dnc-issue-gun-ctrl: 53.80
2016-dnc-issue-min-wage: 59.20
2016-dnc-issue-pd-leave: 55.40
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 67.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 19.60
address: 12 Lakeview Dr
address-id: 376
age: 72
blu-wall: 
caption: Voter/Raymond Gagne
choice-support: 69.49
city: Andover
clarity-nat-to: 11.04
ct02courtney-support: 43.50
ct05hayes-support: 
dga-lamont-support: 25.66
dlcc-state-house-suppor: 34.75
dlcc-state-senate-suppo: 37.82
dlcc-turnoutv2: 39.57
dlcchd-sup: 22.12
dlccsd-sup: 18.76
dnc-dem-party-support: 38.30
dnc-malaise: .00
edu-target: 17.14
first-name: Raymond
hdsup: 30.43
last-name: Gagne
m-address: PO Box 357
m-address-id: 336224432
m-city: Andover
m-state: CT
m-zip4: 0357
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-742-5509
sdsup: 34.88
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/997
tnt: 41.45
type: text/vnd.tiddlywiki
voter-file-vanid: 997
zip4: 1520
zip5: 06232