2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 60.20
2016-dnc-issue-climate: 80.60
2016-dnc-issue-gun-ctrl: 85.20
2016-dnc-issue-min-wage: 73.90
2016-dnc-issue-pd-leave: 65.00
2016-dnc-issue-privacy: 44.20
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.30
address: 406 Lake Rd
address-id: 411
age: 74
blu-wall: 
caption: Voter/Suzanne Heise
choice-support: 76.91
city: Andover
clarity-nat-to: 96.13
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 94.56
dlcc-state-house-suppor: 91.97
dlcc-state-senate-suppo: 93.43
dlcc-turnoutv2: 90.98
dlcchd-sup: 82.41
dlccsd-sup: 81.98
dnc-dem-party-support: 96.98
dnc-malaise: 15.56
edu-target: 63.76
first-name: Suzanne
hdsup: 90.36
last-name: Heise
m-address: 406 Lake Rd
m-address-id: 333749722
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-742-9104
sdsup: 93.09
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1068
tnt: 92.41
type: text/vnd.tiddlywiki
voter-file-vanid: 1068
zip4: 1534
zip5: 06232