2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.00
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 75.40
2016-dnc-issue-citizen: 54.20
2016-dnc-issue-climate: 67.10
2016-dnc-issue-gun-ctrl: 55.70
2016-dnc-issue-min-wage: 58.50
2016-dnc-issue-pd-leave: 52.90
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.00
address: 39 Old Farms Rd
address-id: 1014
age: 60
blu-wall: 
caption: Voter/Marko Rudyk
choice-support: 69.71
city: Andover
clarity-nat-to: 94.15
ct02courtney-support: 26.20
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 34.91
dlcc-state-senate-suppo: 37.87
dlcc-turnoutv2: 90.78
dlcchd-sup: 24.33
dlccsd-sup: 46.50
dnc-dem-party-support: 42.98
dnc-malaise: 9.60
edu-target: 44.47
first-name: Marko
hdsup: 31.11
last-name: Rudyk
m-address: 39 Old Farms Rd
m-address-id: 334574581
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 716-574-5927
sdsup: 36.37
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1929561
tnt: 95.99
type: text/vnd.tiddlywiki
voter-file-vanid: 1929561
zip4: 1027
zip5: 06232