2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 786 East St
address-id: 951
age: 68
blu-wall: 
caption: Voter/Aida Morin
choice-support: 72.54
city: Andover
clarity-nat-to: 89.97
ct02courtney-support: 63.20
ct05hayes-support: 
dga-lamont-support: 60.02
dlcc-state-house-suppor: 47.37
dlcc-state-senate-suppo: 50.98
dlcc-turnoutv2: 77.19
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.96
dnc-malaise: 8.24
edu-target: 45.89
first-name: Aida
hdsup: 44.38
last-name: Morin
m-address: 786 East St
m-address-id: 335702755
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-647-0089
sdsup: 50.00
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330710
tnt: 86.85
type: text/vnd.tiddlywiki
voter-file-vanid: 9330710
zip4: 1407
zip5: 06232