2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 81 Hutchinson Rd # T
address-id: 2113
age: 75
blu-wall: 
caption: Voter/Henry Parkington
choice-support: 47.77
city: Andover
clarity-nat-to: 91.85
ct02courtney-support: 18.60
ct05hayes-support: 
dga-lamont-support: 12.28
dlcc-state-house-suppor: 8.04
dlcc-state-senate-suppo: 9.82
dlcc-turnoutv2: 75.32
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 6.93
dnc-malaise: .00
edu-target: 31.79
first-name: Henry
hdsup: 7.43
last-name: Parkington
m-address: 81 Hutchinson Rd # T
m-address-id: 335804537
m-city: Andover
m-state: CT
m-zip4: 1015
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 904-629-0059
sdsup: 11.51
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9554794
tnt: 80.83
type: text/vnd.tiddlywiki
voter-file-vanid: 9554794
zip4: 1015
zip5: 06232