2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.60
2016-dnc-income: 12.00
2016-dnc-issue-camp-fin: 61.00
2016-dnc-issue-citizen: 59.80
2016-dnc-issue-climate: 82.10
2016-dnc-issue-gun-ctrl: 80.00
2016-dnc-issue-min-wage: 76.90
2016-dnc-issue-pd-leave: 85.30
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 90.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.00
address: 42 Gilead Rd
address-id: 927
age: 41
blu-wall: 
caption: Voter/Lindsay Vigue
choice-support: 75.77
city: Andover
clarity-nat-to: 94.26
ct02courtney-support: 92.00
ct05hayes-support: 
dga-lamont-support: 85.45
dlcc-state-house-suppor: 90.48
dlcc-state-senate-suppo: 91.87
dlcc-turnoutv2: 89.73
dlcchd-sup: 93.04
dlccsd-sup: 94.25
dnc-dem-party-support: 95.96
dnc-malaise: 46.70
edu-target: 65.43
first-name: Lindsay
hdsup: 87.11
last-name: Vigue
m-address: 42 Gilead Rd
m-address-id: 334594914
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Beth
party: D
preferred-email: 
preferred-phone: 860-919-8009
sdsup: 87.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1972641
tnt: 88.63
type: text/vnd.tiddlywiki
voter-file-vanid: 1972641
zip4: 1602
zip5: 06232