2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 43 Aspinall Dr
address-id: 1896
age: 29
blu-wall: 
caption: Voter/Sean Curvelo
choice-support: 76.60
city: Andover
clarity-nat-to: 93.42
ct02courtney-support: 69.10
ct05hayes-support: 
dga-lamont-support: 81.87
dlcc-state-house-suppor: 83.00
dlcc-state-senate-suppo: 83.94
dlcc-turnoutv2: 63.56
dlcchd-sup: 94.93
dlccsd-sup: 77.28
dnc-dem-party-support: 97.90
dnc-malaise: 31.65
edu-target: 62.81
first-name: Sean
hdsup: 89.17
last-name: Curvelo
m-address: 43 Aspinall Dr
m-address-id: 335586092
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: Michael
party: D
preferred-email: 
preferred-phone: 401-451-6712
sdsup: 85.07
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9168390
tnt: 64.00
type: text/vnd.tiddlywiki
voter-file-vanid: 9168390
zip4: 1002
zip5: 06232