2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.10
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 86.30
2016-dnc-issue-gun-ctrl: 84.70
2016-dnc-issue-min-wage: 80.40
2016-dnc-issue-pd-leave: 69.10
2016-dnc-issue-privacy: 56.10
2016-dnc-issue-prog-tax: 84.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.50
address: 344 Hebron Rd
address-id: 483
age: 56
blu-wall: 
caption: Voter/Deborah Wazer
choice-support: 50.08
city: Andover
clarity-nat-to: 96.95
ct02courtney-support: 31.40
ct05hayes-support: 
dga-lamont-support: 9.16
dlcc-state-house-suppor: 14.64
dlcc-state-senate-suppo: 17.83
dlcc-turnoutv2: 93.51
dlcchd-sup: 9.38
dlccsd-sup: 37.88
dnc-dem-party-support: 18.44
dnc-malaise: 7.34
edu-target: 64.45
first-name: Deborah
hdsup: 12.35
last-name: Wazer
m-address: 344 Hebron Rd
m-address-id: 333749842
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 
sdsup: 15.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1286
tnt: 95.78
type: text/vnd.tiddlywiki
voter-file-vanid: 1286
zip4: 1718
zip5: 06232