2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 216 Boston Hill Rd
address-id: 2017
age: 55
blu-wall: 
caption: Voter/Bozena Karas
choice-support: 72.17
city: Andover
clarity-nat-to: 75.18
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 61.04
dlcc-state-house-suppor: 54.38
dlcc-state-senate-suppo: 57.00
dlcc-turnoutv2: 73.25
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 59.03
dnc-malaise: 16.68
edu-target: 39.21
first-name: Bozena
hdsup: 41.26
last-name: Karas
m-address: 216 Boston Hill Rd
m-address-id: 335877907
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-938-2238
sdsup: 44.80
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635079
tnt: 84.05
type: text/vnd.tiddlywiki
voter-file-vanid: 9635079
zip4: 1406
zip5: 06232