2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.20
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 50.20
2016-dnc-issue-citizen: 31.00
2016-dnc-issue-climate: 44.10
2016-dnc-issue-gun-ctrl: 41.80
2016-dnc-issue-min-wage: 33.90
2016-dnc-issue-pd-leave: 38.70
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 46.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
address: 17 Hickory Hill Dr
address-id: 711
age: 53
blu-wall: 
caption: Voter/Jeffrey Dunko
choice-support: 42.60
city: Andover
clarity-nat-to: 97.20
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 2.04
dlcc-state-house-suppor: 7.21
dlcc-state-senate-suppo: 8.44
dlcc-turnoutv2: 91.78
dlcchd-sup: .91
dlccsd-sup: 3.30
dnc-dem-party-support: 7.63
dnc-malaise: .00
edu-target: 38.36
first-name: Jeffrey
hdsup: 5.52
last-name: Dunko
m-address: 17 Hickory Hill Dr
m-address-id: 333750166
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: Allen
party: R
preferred-email: 
preferred-phone: 860-306-3938
sdsup: 6.75
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1972
tnt: 94.24
type: text/vnd.tiddlywiki
voter-file-vanid: 1972
zip4: 1013
zip5: 06232