2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 79 Lakeside Dr
address-id: 685
age: 21
blu-wall: 
caption: Voter/Duncan Page
choice-support: 77.24
city: Andover
clarity-nat-to: 72.34
ct02courtney-support: 78.90
ct05hayes-support: 
dga-lamont-support: 73.43
dlcc-state-house-suppor: 73.35
dlcc-state-senate-suppo: 76.12
dlcc-turnoutv2: 49.08
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.48
dnc-malaise: 20.25
edu-target: 6.65
first-name: Duncan
hdsup: 
last-name: Page
m-address: 79 Lakeside Dr
m-address-id: 335877925
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Alexander
party: D
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9635097
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635097
zip4: 1516
zip5: 06232