2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.00
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 55.70
2016-dnc-issue-climate: 80.50
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 71.30
2016-dnc-issue-pd-leave: 67.50
2016-dnc-issue-privacy: 54.60
2016-dnc-issue-prog-tax: 82.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 61.40
address: 97 Merritt Valley Rd
address-id: 815
age: 66
blu-wall: 
caption: Voter/Robin Degemmis
choice-support: 66.51
city: Andover
clarity-nat-to: 86.71
ct02courtney-support: 64.20
ct05hayes-support: 
dga-lamont-support: 53.09
dlcc-state-house-suppor: 42.44
dlcc-state-senate-suppo: 41.93
dlcc-turnoutv2: 63.03
dlcchd-sup: 36.90
dlccsd-sup: 51.71
dnc-dem-party-support: 71.67
dnc-malaise: 26.96
edu-target: 22.98
first-name: Robin
hdsup: 39.05
last-name: Degemmis
m-address: 97 Merritt Valley Rd
m-address-id: 333903017
m-city: Andover
m-state: CT
m-zip4: 1328
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-267-0921
sdsup: 44.61
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/349292
tnt: 60.38
type: text/vnd.tiddlywiki
voter-file-vanid: 349292
zip4: 1328
zip5: 06232