2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.50
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 54.60
2016-dnc-issue-citizen: 32.80
2016-dnc-issue-climate: 45.90
2016-dnc-issue-gun-ctrl: 45.90
2016-dnc-issue-min-wage: 40.60
2016-dnc-issue-pd-leave: 44.60
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 79 Windrush Ln
address-id: 436
age: 61
blu-wall: 
caption: Voter/Matthew Consadene
choice-support: 43.64
city: Andover
clarity-nat-to: 95.54
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.67
dlcc-state-house-suppor: 6.77
dlcc-state-senate-suppo: 7.92
dlcc-turnoutv2: 91.15
dlcchd-sup: 1.19
dlccsd-sup: 5.26
dnc-dem-party-support: 8.24
dnc-malaise: .00
edu-target: 35.47
first-name: Matthew
hdsup: 5.45
last-name: Consadene
m-address: 79 Windrush Ln
m-address-id: 333749758
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-6007
sdsup: 6.71
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1127
tnt: 89.42
type: text/vnd.tiddlywiki
voter-file-vanid: 1127
zip4: 1610
zip5: 06232