2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.20
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 59.90
2016-dnc-issue-climate: 80.00
2016-dnc-issue-gun-ctrl: 74.50
2016-dnc-issue-min-wage: 79.00
2016-dnc-issue-pd-leave: 70.20
2016-dnc-issue-privacy: 45.80
2016-dnc-issue-prog-tax: 88.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.00
address: 385 Lake Rd
address-id: 1110
age: 80
blu-wall: 
caption: Voter/Paul Botticello, Jr
choice-support: 85.47
city: Andover
clarity-nat-to: 94.42
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 95.82
dlcc-state-house-suppor: 87.99
dlcc-state-senate-suppo: 89.86
dlcc-turnoutv2: 92.75
dlcchd-sup: 93.85
dlccsd-sup: 97.98
dnc-dem-party-support: 94.02
dnc-malaise: 10.94
edu-target: 80.46
first-name: Paul
hdsup: 84.93
last-name: Botticello
m-address: 385 Lake Rd
m-address-id: 334702070
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-7679
sdsup: 88.91
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/2216377
tnt: 93.29
type: text/vnd.tiddlywiki
voter-file-vanid: 2216377
zip4: 1515
zip5: 06232