2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 449 Lake Rd
address-id: 530
age: 26
blu-wall: 
caption: Voter/Olivia Cappello
choice-support: 78.71
city: Andover
clarity-nat-to: 75.60
ct02courtney-support: 90.20
ct05hayes-support: 
dga-lamont-support: 88.03
dlcc-state-house-suppor: 90.20
dlcc-state-senate-suppo: 92.23
dlcc-turnoutv2: 80.76
dlcchd-sup: 89.03
dlccsd-sup: 85.97
dnc-dem-party-support: 92.55
dnc-malaise: 38.12
edu-target: 77.17
first-name: Olivia
hdsup: 87.29
last-name: Cappello
m-address: 17 School Rd
m-address-id: 336404243
m-city: Andover
m-state: CT
m-zip4: 1557
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-519-4194
sdsup: 90.35
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9085578
tnt: 81.57
type: text/vnd.tiddlywiki
voter-file-vanid: 9085578
zip4: 1532
zip5: 06232