2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.80
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 62.80
2016-dnc-issue-citizen: 34.00
2016-dnc-issue-climate: 48.50
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 45.80
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 60.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 302 Lake Rd
address-id: 11
age: 85
blu-wall: 
caption: Voter/Kathryn Corl
choice-support: 34.75
city: Andover
clarity-nat-to: 92.66
ct02courtney-support: 29.70
ct05hayes-support: 
dga-lamont-support: 12.54
dlcc-state-house-suppor: 9.40
dlcc-state-senate-suppo: 10.66
dlcc-turnoutv2: 88.92
dlcchd-sup: 5.63
dlccsd-sup: 13.61
dnc-dem-party-support: 14.21
dnc-malaise: .00
edu-target: 62.87
first-name: Kathryn
hdsup: 8.09
last-name: Corl
m-address: 302 Lake Rd
m-address-id: 333749222
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-742-9082
sdsup: 10.02
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/130
tnt: 88.94
type: text/vnd.tiddlywiki
voter-file-vanid: 130
zip4: 1511
zip5: 06232