2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 24.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 72.50
2016-dnc-issue-climate: 91.00
2016-dnc-issue-gun-ctrl: 90.00
2016-dnc-issue-min-wage: 93.20
2016-dnc-issue-pd-leave: 77.10
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 95.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.50
address: 25 Riverside Dr Apt 4D
address-id: 824
age: 77
blu-wall: 
caption: Voter/Lucille Reardon
choice-support: 80.23
city: Andover
clarity-nat-to: 91.72
ct02courtney-support: 97.10
ct05hayes-support: 
dga-lamont-support: 87.53
dlcc-state-house-suppor: 83.82
dlcc-state-senate-suppo: 87.47
dlcc-turnoutv2: 86.14
dlcchd-sup: 82.53
dlccsd-sup: 92.21
dnc-dem-party-support: 82.57
dnc-malaise: 11.55
edu-target: 55.15
first-name: Lucille
hdsup: 78.96
last-name: Reardon
m-address: 25 Riverside Dr Apt 4D
m-address-id: 333911130
m-city: Andover
m-state: CT
m-zip4: 1118
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-874-4930
sdsup: 84.22
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/368209
tnt: 87.53
type: text/vnd.tiddlywiki
voter-file-vanid: 368209
zip4: 1118
zip5: 06232