2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.00
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 49.80
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 72.30
2016-dnc-issue-min-wage: 58.90
2016-dnc-issue-pd-leave: 64.20
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 72.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 45.70
address: 51 Windrush Ln
address-id: 914
age: 51
blu-wall: 
caption: Voter/Dana Ming
choice-support: 61.15
city: Andover
clarity-nat-to: 85.89
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 29.76
dlcc-state-house-suppor: 48.32
dlcc-state-senate-suppo: 51.69
dlcc-turnoutv2: 91.48
dlcchd-sup: 8.82
dlccsd-sup: 26.56
dnc-dem-party-support: 60.08
dnc-malaise: 23.45
edu-target: 52.40
first-name: Dana
hdsup: 42.59
last-name: Ming
m-address: 51 Windrush Ln
m-address-id: 334945297
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 203-623-2374
sdsup: 48.08
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2750306
tnt: 95.07
type: text/vnd.tiddlywiki
voter-file-vanid: 2750306
zip4: 1610
zip5: 06232