2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 32.10
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 62.30
2016-dnc-issue-citizen: 41.70
2016-dnc-issue-climate: 69.90
2016-dnc-issue-gun-ctrl: 70.00
2016-dnc-issue-min-wage: 56.20
2016-dnc-issue-pd-leave: 59.10
2016-dnc-issue-privacy: 38.40
2016-dnc-issue-prog-tax: 64.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 61.20
address: 272 Lake Rd
address-id: 87
age: 79
blu-wall: 
caption: Voter/Patrick Kappenman
choice-support: 59.37
city: Andover
clarity-nat-to: 73.65
ct02courtney-support: 27.90
ct05hayes-support: 
dga-lamont-support: 20.13
dlcc-state-house-suppor: 34.19
dlcc-state-senate-suppo: 37.47
dlcc-turnoutv2: 93.58
dlcchd-sup: 32.38
dlccsd-sup: 23.01
dnc-dem-party-support: 30.18
dnc-malaise: .00
edu-target: 26.54
first-name: Patrick
hdsup: 29.01
last-name: Kappenman
m-address: 272 Lake Rd
m-address-id: 333749304
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 413-949-0114
sdsup: 33.38
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/309
tnt: 93.09
type: text/vnd.tiddlywiki
voter-file-vanid: 309
zip4: 1709
zip5: 06232