2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.60
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 74.90
2016-dnc-issue-citizen: 73.20
2016-dnc-issue-climate: 90.00
2016-dnc-issue-gun-ctrl: 88.20
2016-dnc-issue-min-wage: 90.10
2016-dnc-issue-pd-leave: 70.90
2016-dnc-issue-privacy: 55.00
2016-dnc-issue-prog-tax: 94.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.40
address: 115 Lakeside Dr
address-id: 792
age: 66
blu-wall: 
caption: Voter/Andrea Gaines
choice-support: 85.35
city: Andover
clarity-nat-to: 99.00
ct02courtney-support: 99.20
ct05hayes-support: 
dga-lamont-support: 98.46
dlcc-state-house-suppor: 95.15
dlcc-state-senate-suppo: 96.27
dlcc-turnoutv2: 94.63
dlcchd-sup: 89.07
dlccsd-sup: 97.41
dnc-dem-party-support: 97.29
dnc-malaise: 27.47
edu-target: 79.82
first-name: Andrea
hdsup: 93.40
last-name: Gaines
m-address: 115 Lakeside Dr
m-address-id: 333865510
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-742-5135
sdsup: 95.39
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/266648
tnt: 97.16
type: text/vnd.tiddlywiki
voter-file-vanid: 266648
zip4: 1535
zip5: 06232