2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.00
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 62.90
2016-dnc-issue-citizen: 33.50
2016-dnc-issue-climate: 47.00
2016-dnc-issue-gun-ctrl: 61.30
2016-dnc-issue-min-wage: 46.70
2016-dnc-issue-pd-leave: 50.30
2016-dnc-issue-privacy: 46.60
2016-dnc-issue-prog-tax: 53.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
address: 115 Jurovaty Rd
address-id: 27
age: 78
blu-wall: 
caption: Voter/Valerie Jurovaty
choice-support: 33.32
city: Andover
clarity-nat-to: 97.29
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 12.60
dlcc-state-house-suppor: 8.63
dlcc-state-senate-suppo: 10.00
dlcc-turnoutv2: 95.57
dlcchd-sup: 2.20
dlccsd-sup: 8.05
dnc-dem-party-support: 28.41
dnc-malaise: .00
edu-target: 40.39
first-name: Valerie
hdsup: 7.60
last-name: Jurovaty
m-address: 115 Jurovaty Rd
m-address-id: 333749240
m-city: Andover
m-state: CT
m-zip4: 1607
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-6059
sdsup: 9.14
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/179
tnt: 95.51
type: text/vnd.tiddlywiki
voter-file-vanid: 179
zip4: 1607
zip5: 06232