2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 120 Townsend Rd
address-id: 572
age: 22
blu-wall: 
caption: Voter/Clarice Jayawickrema
choice-support: 72.54
city: Andover
clarity-nat-to: 65.46
ct02courtney-support: 91.30
ct05hayes-support: 
dga-lamont-support: 89.91
dlcc-state-house-suppor: 88.15
dlcc-state-senate-suppo: 90.52
dlcc-turnoutv2: 55.79
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.49
dnc-malaise: 34.51
edu-target: 41.69
first-name: Clarice
hdsup: 85.59
last-name: Jayawickrema
m-address: 120 Townsend Rd
m-address-id: 335702744
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: Avanti
party: D
preferred-email: 
preferred-phone: 860-268-1178
sdsup: 89.00
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330697
tnt: 58.26
type: text/vnd.tiddlywiki
voter-file-vanid: 9330697
zip4: 1415
zip5: 06232