2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.70
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 59.50
2016-dnc-issue-citizen: 25.90
2016-dnc-issue-climate: 42.10
2016-dnc-issue-gun-ctrl: 49.60
2016-dnc-issue-min-wage: 41.70
2016-dnc-issue-pd-leave: 43.40
2016-dnc-issue-privacy: 38.90
2016-dnc-issue-prog-tax: 53.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 108 Gilead Rd
address-id: 31
age: 75
blu-wall: 
caption: Voter/Robert Whitcomb
choice-support: 43.28
city: Andover
clarity-nat-to: 95.06
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 2.73
dlcc-state-house-suppor: 7.63
dlcc-state-senate-suppo: 9.04
dlcc-turnoutv2: 89.71
dlcchd-sup: 1.33
dlccsd-sup: 3.78
dnc-dem-party-support: 7.20
dnc-malaise: .00
edu-target: 18.81
first-name: Robert
hdsup: 5.95
last-name: Whitcomb
m-address: 108 Gilead Rd
m-address-id: 333749244
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-6433
sdsup: 7.11
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/195
tnt: 90.64
type: text/vnd.tiddlywiki
voter-file-vanid: 195
zip4: 1602
zip5: 06232