2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 4 Center St Apt 1
address-id: 2373
age: 
blu-wall: 
caption: Voter/Nelody Zamajski
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Nelody
hdsup: 
last-name: Zamajski
m-address: 4 Center St Apt 1
m-address-id: 336168698
m-city: Andover
m-state: CT
m-zip4: 1303
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-989-5056
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9988332
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9988332
zip4: 1303
zip5: 06232