2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.60
2016-dnc-income: 97.00
2016-dnc-issue-camp-fin: 78.20
2016-dnc-issue-citizen: 88.00
2016-dnc-issue-climate: 84.90
2016-dnc-issue-gun-ctrl: 90.90
2016-dnc-issue-min-wage: 86.40
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 59.40
2016-dnc-issue-prog-tax: 86.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.10
address: 1 Lakeside Dr
address-id: 1074
age: 61
blu-wall: 
caption: Voter/Todd Perkins
choice-support: 75.81
city: Andover
clarity-nat-to: 87.43
ct02courtney-support: 95.90
ct05hayes-support: 
dga-lamont-support: 91.91
dlcc-state-house-suppor: 92.62
dlcc-state-senate-suppo: 94.48
dlcc-turnoutv2: 61.39
dlcchd-sup: 63.22
dlccsd-sup: 89.15
dnc-dem-party-support: 74.75
dnc-malaise: 38.77
edu-target: 67.55
first-name: Todd
hdsup: 90.45
last-name: Perkins
m-address: 1 Lakeside Dr
m-address-id: 334666292
m-city: Andover
m-state: CT
m-zip4: 1536
m-zip5: 06232
middle-name: Anthony
party: U
preferred-email: 
preferred-phone: 203-494-2520
sdsup: 93.28
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2138912
tnt: 76.88
type: text/vnd.tiddlywiki
voter-file-vanid: 2138912
zip4: 1536
zip5: 06232