2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.00
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 49.50
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 82.50
2016-dnc-issue-min-wage: 64.50
2016-dnc-issue-pd-leave: 69.20
2016-dnc-issue-privacy: 47.20
2016-dnc-issue-prog-tax: 74.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 59.10
address: 278 Gilead Rd
address-id: 241
age: 72
blu-wall: 
caption: Voter/Paula Hammon
choice-support: 70.57
city: Andover
clarity-nat-to: 97.20
ct02courtney-support: 36.50
ct05hayes-support: 
dga-lamont-support: 41.02
dlcc-state-house-suppor: 24.84
dlcc-state-senate-suppo: 27.62
dlcc-turnoutv2: 94.52
dlcchd-sup: 18.02
dlccsd-sup: 29.97
dnc-dem-party-support: 37.81
dnc-malaise: .00
edu-target: 62.13
first-name: Paula
hdsup: 22.36
last-name: Hammon
m-address: 278 Gilead Rd
m-address-id: 333749495
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-7640
sdsup: 26.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/648
tnt: 96.82
type: text/vnd.tiddlywiki
voter-file-vanid: 648
zip4: 1603
zip5: 06232