2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 154 Wales Rd
address-id: 2095
age: 22
blu-wall: 
caption: Voter/McKenzie Savage
choice-support: 
city: Andover
clarity-nat-to: 50.52
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 20.03
edu-target: 
first-name: McKenzie
hdsup: 
last-name: Savage
m-address: 154 Wales Rd
m-address-id: 335927868
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: Lee
party: D
preferred-email: 
preferred-phone: 860-690-9875
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9733891
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9733891
zip4: 1220
zip5: 06232