2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.60
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 59.00
2016-dnc-issue-citizen: 32.70
2016-dnc-issue-climate: 44.20
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 37.30
2016-dnc-issue-pd-leave: 29.50
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 50.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 67.30
address: 280 Hebron Rd
address-id: 387
age: 72
blu-wall: 
caption: Voter/Douglas McDonough
choice-support: 82.42
city: Andover
clarity-nat-to: 99.07
ct02courtney-support: 97.90
ct05hayes-support: 
dga-lamont-support: 86.00
dlcc-state-house-suppor: 90.59
dlcc-state-senate-suppo: 92.54
dlcc-turnoutv2: 94.67
dlcchd-sup: 93.90
dlccsd-sup: 94.83
dnc-dem-party-support: 97.50
dnc-malaise: 13.58
edu-target: 80.09
first-name: Douglas
hdsup: 87.99
last-name: McDonough
m-address: 280 Hebron Rd
m-address-id: 333749692
m-city: Andover
m-state: CT
m-zip4: 1706
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-5300
sdsup: 91.41
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1021
tnt: 96.36
type: text/vnd.tiddlywiki
voter-file-vanid: 1021
zip4: 1706
zip5: 06232