2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 79.60
address: 237 Lake Rd
address-id: 1716
age: 31
blu-wall: 
caption: Voter/Courtney Bujese
choice-support: 71.42
city: Andover
clarity-nat-to: 61.83
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 54.12
dlcc-state-house-suppor: 67.72
dlcc-state-senate-suppo: 60.49
dlcc-turnoutv2: 37.06
dlcchd-sup: 83.19
dlccsd-sup: 81.11
dnc-dem-party-support: 51.88
dnc-malaise: 24.38
edu-target: 62.24
first-name: Courtney
hdsup: 66.48
last-name: Bujese
m-address: 237 Lake Rd
m-address-id: 335327802
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: Calene
party: U
preferred-email: 
preferred-phone: 860-951-2387
sdsup: 56.21
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7497873
tnt: 35.32
type: text/vnd.tiddlywiki
voter-file-vanid: 7497873
zip4: 1710
zip5: 06232