2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.80
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 75.90
2016-dnc-issue-min-wage: 75.20
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 53.10
2016-dnc-issue-prog-tax: 87.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.20
address: 644 Route 6
address-id: 451
age: 55
blu-wall: 
caption: Voter/Ann Macht
choice-support: 78.62
city: Andover
clarity-nat-to: 95.82
ct02courtney-support: 65.70
ct05hayes-support: 
dga-lamont-support: 72.84
dlcc-state-house-suppor: 72.89
dlcc-state-senate-suppo: 76.22
dlcc-turnoutv2: 91.42
dlcchd-sup: 54.43
dlccsd-sup: 78.27
dnc-dem-party-support: 88.64
dnc-malaise: 11.96
edu-target: 60.32
first-name: Ann
hdsup: 70.38
last-name: Macht
m-address: 644 Route 6
m-address-id: 333749781
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-465-7759
sdsup: 76.07
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1175
tnt: 93.38
type: text/vnd.tiddlywiki
voter-file-vanid: 1175
zip4: 1318
zip5: 06232