2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.80
address: 15 Windrush Ln
address-id: 1630
age: 37
blu-wall: 
caption: Voter/Jenna Marshall
choice-support: 58.48
city: Andover
clarity-nat-to: 82.41
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 11.19
dlcc-state-house-suppor: 10.70
dlcc-state-senate-suppo: 9.98
dlcc-turnoutv2: 16.40
dlcchd-sup: 26.77
dlccsd-sup: 21.63
dnc-dem-party-support: 37.03
dnc-malaise: .00
edu-target: 73.62
first-name: Jenna
hdsup: 15.82
last-name: Marshall
m-address: 15 Windrush Ln
m-address-id: 335409843
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 401-651-8657
sdsup: 10.91
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7613993
tnt: 65.39
type: text/vnd.tiddlywiki
voter-file-vanid: 7613993
zip4: 1610
zip5: 06232