2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 74.40
address: 66 Jurovaty Rd
address-id: 345
age: 26
blu-wall: 
caption: Voter/Caleb Smith
choice-support: 75.73
city: Andover
clarity-nat-to: 90.26
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 68.83
dlcc-state-house-suppor: 50.42
dlcc-state-senate-suppo: 54.47
dlcc-turnoutv2: 80.09
dlcchd-sup: 55.39
dlccsd-sup: 75.14
dnc-dem-party-support: 90.64
dnc-malaise: 28.80
edu-target: 62.73
first-name: Caleb
hdsup: 40.85
last-name: Smith
m-address: 66 Jurovaty Rd
m-address-id: 335407366
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-268-1529
sdsup: 45.99
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7610884
tnt: 88.09
type: text/vnd.tiddlywiki
voter-file-vanid: 7610884
zip4: 1409
zip5: 06232