2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.80
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 51.70
2016-dnc-issue-citizen: 35.00
2016-dnc-issue-climate: 52.20
2016-dnc-issue-gun-ctrl: 53.80
2016-dnc-issue-min-wage: 35.00
2016-dnc-issue-pd-leave: 51.30
2016-dnc-issue-privacy: 61.30
2016-dnc-issue-prog-tax: 51.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 25 Ridge Rd
address-id: 507
age: 57
blu-wall: 
caption: Voter/Robin Holtsclaw
choice-support: 42.14
city: Andover
clarity-nat-to: 96.33
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 5.11
dlcc-state-house-suppor: 7.31
dlcc-state-senate-suppo: 8.54
dlcc-turnoutv2: 94.26
dlcchd-sup: 1.34
dlccsd-sup: 6.20
dnc-dem-party-support: 13.85
dnc-malaise: .00
edu-target: 52.78
first-name: Robin
hdsup: 5.95
last-name: Holtsclaw
m-address: 25 Ridge Rd
m-address-id: 333749862
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-214-1938
sdsup: 7.33
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1320
tnt: 95.01
type: text/vnd.tiddlywiki
voter-file-vanid: 1320
zip4: 1210
zip5: 06232