2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.50
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 76.30
2016-dnc-issue-citizen: 68.90
2016-dnc-issue-climate: 81.70
2016-dnc-issue-gun-ctrl: 72.60
2016-dnc-issue-min-wage: 76.40
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.30
address: 149 Lake Rd
address-id: 1195
age: 45
blu-wall: 
caption: Voter/Brandon Lorentz
choice-support: 77.79
city: Andover
clarity-nat-to: 97.75
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 96.32
dlcc-state-house-suppor: 93.41
dlcc-state-senate-suppo: 94.83
dlcc-turnoutv2: 91.41
dlcchd-sup: 61.74
dlccsd-sup: 82.15
dnc-dem-party-support: 96.65
dnc-malaise: 40.77
edu-target: 71.15
first-name: Brandon
hdsup: 91.54
last-name: Lorentz
m-address: 149 Lake Rd
m-address-id: 334774274
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-753-1299
sdsup: 93.75
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2383115
tnt: 93.90
type: text/vnd.tiddlywiki
voter-file-vanid: 2383115
zip4: 1513
zip5: 06232