2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.10
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 70.10
2016-dnc-issue-gun-ctrl: 57.10
2016-dnc-issue-min-wage: 51.40
2016-dnc-issue-pd-leave: 56.70
2016-dnc-issue-privacy: 66.70
2016-dnc-issue-prog-tax: 65.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
address: 38 Bailey Rd
address-id: 1027
age: 40
blu-wall: 
caption: Voter/Matthew Parvenski
choice-support: 47.50
city: Andover
clarity-nat-to: 94.53
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 6.29
dlcc-state-senate-suppo: 7.02
dlcc-turnoutv2: 93.66
dlcchd-sup: 1.42
dlccsd-sup: 3.66
dnc-dem-party-support: 10.27
dnc-malaise: .00
edu-target: 58.98
first-name: Matthew
hdsup: 5.33
last-name: Parvenski
m-address: 38 Bailey Rd
m-address-id: 334604257
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-716-9411
sdsup: 6.38
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1994349
tnt: 93.65
type: text/vnd.tiddlywiki
voter-file-vanid: 1994349
zip4: 1005
zip5: 06232