2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 225 Route 6
address-id: 2177
age: 30
blu-wall: 
caption: Voter/Deana Giovannucci
choice-support: 58.23
city: Andover
clarity-nat-to: 42.77
ct02courtney-support: 27.10
ct05hayes-support: 
dga-lamont-support: 18.09
dlcc-state-house-suppor: 8.21
dlcc-state-senate-suppo: 9.15
dlcc-turnoutv2: 53.86
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 18.76
dnc-malaise: 19.08
edu-target: 57.74
first-name: Deana
hdsup: 
last-name: Giovannucci
m-address: 225 Route 6
m-address-id: 335911111
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 401-536-6501
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9716150
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9716150
zip4: 1206
zip5: 06232