2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 73.60
2016-dnc-issue-citizen: 70.10
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 82.70
2016-dnc-issue-min-wage: 66.10
2016-dnc-issue-pd-leave: 67.60
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.90
address: 36 Boston Hill Rd
address-id: 673
age: 41
blu-wall: 
caption: Voter/Justin Marino
choice-support: 75.77
city: Andover
clarity-nat-to: 96.73
ct02courtney-support: 91.60
ct05hayes-support: 
dga-lamont-support: 85.19
dlcc-state-house-suppor: 79.75
dlcc-state-senate-suppo: 82.82
dlcc-turnoutv2: 89.76
dlcchd-sup: 70.31
dlccsd-sup: 82.36
dnc-dem-party-support: 87.38
dnc-malaise: 47.36
edu-target: 69.45
first-name: Justin
hdsup: 76.86
last-name: Marino
m-address: 36 Boston Hill Rd
m-address-id: 334100156
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-966-2414
sdsup: 81.69
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/818762
tnt: 95.59
type: text/vnd.tiddlywiki
voter-file-vanid: 818762
zip4: 1402
zip5: 06232