2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.00
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 61.30
2016-dnc-issue-citizen: 37.30
2016-dnc-issue-climate: 53.30
2016-dnc-issue-gun-ctrl: 49.50
2016-dnc-issue-min-wage: 56.30
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 56.60
2016-dnc-issue-prog-tax: 60.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
address: 125 Lake Rd
address-id: 144
age: 76
blu-wall: 
caption: Voter/Jay Linddy
choice-support: 46.43
city: Andover
clarity-nat-to: 7.41
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 10.49
dlcc-state-house-suppor: 12.87
dlcc-state-senate-suppo: 13.20
dlcc-turnoutv2: 5.16
dlcchd-sup: 1.99
dlccsd-sup: 6.44
dnc-dem-party-support: 18.14
dnc-malaise: .00
edu-target: 29.28
first-name: Jay
hdsup: 8.95
last-name: Linddy
m-address: 125 Lake Rd
m-address-id: 333749374
m-city: Andover
m-state: CT
m-zip4: 1512
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-742-8357
sdsup: 10.94
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/440
tnt: 22.70
type: text/vnd.tiddlywiki
voter-file-vanid: 440
zip4: 1512
zip5: 06232