2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 4 Windrush Ln
address-id: 679
age: 21
blu-wall: 
caption: Voter/Emma Swanson
choice-support: 81.50
city: Andover
clarity-nat-to: 86.14
ct02courtney-support: 92.40
ct05hayes-support: 
dga-lamont-support: 89.62
dlcc-state-house-suppor: 82.87
dlcc-state-senate-suppo: 85.18
dlcc-turnoutv2: 46.52
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 94.14
dnc-malaise: 20.15
edu-target: 14.49
first-name: Emma
hdsup: 
last-name: Swanson
m-address: 4 Windrush Ln
m-address-id: 335877935
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635107
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635107
zip4: 1610
zip5: 06232