2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.90
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 63.60
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 73.90
2016-dnc-issue-min-wage: 76.80
2016-dnc-issue-pd-leave: 67.60
2016-dnc-issue-privacy: 53.20
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.10
address: 874 East St
address-id: 236
age: 72
blu-wall: 
caption: Voter/Donald Keener
choice-support: 73.89
city: Andover
clarity-nat-to: 98.96
ct02courtney-support: 95.00
ct05hayes-support: 
dga-lamont-support: 90.24
dlcc-state-house-suppor: 90.66
dlcc-state-senate-suppo: 92.89
dlcc-turnoutv2: 94.69
dlcchd-sup: 72.40
dlccsd-sup: 82.71
dnc-dem-party-support: 96.04
dnc-malaise: 23.16
edu-target: 43.25
first-name: Donald
hdsup: 85.36
last-name: Keener
m-address: 874 East St
m-address-id: 333749491
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 717-825-7190
sdsup: 89.20
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/643
tnt: 90.43
type: text/vnd.tiddlywiki
voter-file-vanid: 643
zip4: 1416
zip5: 06232