2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 69.80
2016-dnc-issue-climate: 89.50
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 86.50
2016-dnc-issue-pd-leave: 74.40
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 93.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.90
address: 9 Gilead Rd
address-id: 1039
age: 53
blu-wall: 
caption: Voter/Ginny Kuhn
choice-support: 79.54
city: Andover
clarity-nat-to: 69.78
ct02courtney-support: 76.10
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 84.74
dlcc-state-senate-suppo: 87.37
dlcc-turnoutv2: 88.96
dlcchd-sup: 73.09
dlccsd-sup: 89.45
dnc-dem-party-support: 86.45
dnc-malaise: 28.68
edu-target: 43.88
first-name: Ginny
hdsup: 82.45
last-name: Kuhn
m-address: 9 Gilead Rd
m-address-id: 334710393
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 203-910-5085
sdsup: 86.64
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2237241
tnt: 92.29
type: text/vnd.tiddlywiki
voter-file-vanid: 2237241
zip4: 1604
zip5: 06232