2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.20
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 82.70
2016-dnc-issue-citizen: 80.80
2016-dnc-issue-climate: 91.30
2016-dnc-issue-gun-ctrl: 87.20
2016-dnc-issue-min-wage: 91.60
2016-dnc-issue-pd-leave: 76.00
2016-dnc-issue-privacy: 65.50
2016-dnc-issue-prog-tax: 97.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.40
address: 75 Burnap Brook Rd
address-id: 733
age: 71
blu-wall: 
caption: Voter/Desiree Jerrick
choice-support: 82.37
city: Andover
clarity-nat-to: 93.62
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 97.14
dlcc-state-house-suppor: 97.91
dlcc-state-senate-suppo: 98.24
dlcc-turnoutv2: 93.69
dlcchd-sup: 86.17
dlccsd-sup: 93.61
dnc-dem-party-support: 99.06
dnc-malaise: 26.78
edu-target: 21.93
first-name: Desiree
hdsup: 97.58
last-name: Jerrick
m-address: 75 Burnap Brook Rd
m-address-id: 334508652
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: H
party: D
preferred-email: 
preferred-phone: 860-810-4545
sdsup: 98.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1773212
tnt: 92.93
type: text/vnd.tiddlywiki
voter-file-vanid: 1773212
zip4: 1205
zip5: 06232