2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.30
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 52.60
2016-dnc-issue-climate: 78.80
2016-dnc-issue-gun-ctrl: 71.30
2016-dnc-issue-min-wage: 68.00
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 80.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 77.70
address: 93 Gilead Rd
address-id: 692
age: 56
blu-wall: 
caption: Voter/Tracey Moore
choice-support: 63.58
city: Andover
clarity-nat-to: 93.30
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 29.19
dlcc-state-house-suppor: 40.39
dlcc-state-senate-suppo: 43.60
dlcc-turnoutv2: 73.83
dlcchd-sup: 24.60
dlccsd-sup: 43.00
dnc-dem-party-support: 35.51
dnc-malaise: 1.10
edu-target: 29.39
first-name: Tracey
hdsup: 36.99
last-name: Moore
m-address: 93 Gilead Rd
m-address-id: 333750134
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 850-324-3770
sdsup: 41.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1906
tnt: 76.51
type: text/vnd.tiddlywiki
voter-file-vanid: 1906
zip4: 1608
zip5: 06232