2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.90
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.40
address: 1078 Shoddy Mill Rd
address-id: 1607
age: 31
blu-wall: 
caption: Voter/Kaitlin Martin
choice-support: 53.97
city: Andover
clarity-nat-to: 80.29
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 14.20
dlcc-state-house-suppor: 12.58
dlcc-state-senate-suppo: 12.01
dlcc-turnoutv2: 79.63
dlcchd-sup: 4.21
dlccsd-sup: 5.97
dnc-dem-party-support: 55.91
dnc-malaise: 1.10
edu-target: 66.39
first-name: Kaitlin
hdsup: 11.15
last-name: Martin
m-address: 1078 Shoddy Mill Rd
m-address-id: 335251086
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-942-6179
sdsup: 10.44
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7396457
tnt: 79.98
type: text/vnd.tiddlywiki
voter-file-vanid: 7396457
zip4: 
zip5: 06232