2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.70
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 66.30
2016-dnc-issue-citizen: 56.30
2016-dnc-issue-climate: 79.20
2016-dnc-issue-gun-ctrl: 74.30
2016-dnc-issue-min-wage: 81.50
2016-dnc-issue-pd-leave: 65.20
2016-dnc-issue-privacy: 44.10
2016-dnc-issue-prog-tax: 88.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
address: 68 School Rd
address-id: 301
age: 78
blu-wall: 
caption: Voter/James Atkinson
choice-support: 77.19
city: Andover
clarity-nat-to: 94.94
ct02courtney-support: 77.70
ct05hayes-support: 
dga-lamont-support: 60.55
dlcc-state-house-suppor: 80.09
dlcc-state-senate-suppo: 83.36
dlcc-turnoutv2: 93.32
dlcchd-sup: 76.45
dlccsd-sup: 69.26
dnc-dem-party-support: 83.07
dnc-malaise: 6.03
edu-target: 29.04
first-name: James
hdsup: 75.14
last-name: Atkinson
m-address: 68 School Rd
m-address-id: 333749566
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 
sdsup: 80.48
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/784
tnt: 88.26
type: text/vnd.tiddlywiki
voter-file-vanid: 784
zip4: 1525
zip5: 06232