2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.00
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 56.70
2016-dnc-issue-citizen: 30.40
2016-dnc-issue-climate: 44.90
2016-dnc-issue-gun-ctrl: 43.30
2016-dnc-issue-min-wage: 39.70
2016-dnc-issue-pd-leave: 40.90
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 53.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
address: 9 Woodside Ln
address-id: 398
age: 63
blu-wall: 
caption: Voter/Martin Cunningham
choice-support: 52.26
city: Andover
clarity-nat-to: 96.87
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.62
dlcc-state-house-suppor: 7.17
dlcc-state-senate-suppo: 8.57
dlcc-turnoutv2: 95.20
dlcchd-sup: 1.87
dlccsd-sup: 2.79
dnc-dem-party-support: 12.89
dnc-malaise: .00
edu-target: 29.05
first-name: Martin
hdsup: 5.52
last-name: Cunningham
m-address: 9 Woodside Ln
m-address-id: 333749707
m-city: Andover
m-state: CT
m-zip4: 1529
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-742-0158
sdsup: 6.67
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1048
tnt: 94.96
type: text/vnd.tiddlywiki
voter-file-vanid: 1048
zip4: 1529
zip5: 06232