2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.20
2016-dnc-income: 24.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 76.60
2016-dnc-issue-climate: 89.30
2016-dnc-issue-gun-ctrl: 87.20
2016-dnc-issue-min-wage: 83.70
2016-dnc-issue-pd-leave: 81.00
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 90.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.80
address: 26 Route 6
address-id: 949
age: 36
blu-wall: 
caption: Voter/Courtney Blackman
choice-support: 75.19
city: Andover
clarity-nat-to: 59.69
ct02courtney-support: 61.00
ct05hayes-support: 
dga-lamont-support: 50.53
dlcc-state-house-suppor: 62.33
dlcc-state-senate-suppo: 64.13
dlcc-turnoutv2: 68.76
dlcchd-sup: 71.18
dlccsd-sup: 61.66
dnc-dem-party-support: 88.48
dnc-malaise: 18.90
edu-target: 55.97
first-name: Courtney
hdsup: 57.21
last-name: Blackman
m-address: 26 Route 6
m-address-id: 334845908
m-city: Andover
m-state: CT
m-zip4: 1019
m-zip5: 06232
middle-name: Mae
party: U
preferred-email: 
preferred-phone: 860-402-9126
sdsup: 62.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2532625
tnt: 82.24
type: text/vnd.tiddlywiki
voter-file-vanid: 2532625
zip4: 1019
zip5: 06232