2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 33.20
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 57.00
2016-dnc-issue-climate: 72.70
2016-dnc-issue-gun-ctrl: 73.50
2016-dnc-issue-min-wage: 72.00
2016-dnc-issue-pd-leave: 64.40
2016-dnc-issue-privacy: 43.80
2016-dnc-issue-prog-tax: 81.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
address: 46 Jurovaty Rd
address-id: 202
age: 75
blu-wall: 
caption: Voter/Ray Palka
choice-support: 74.59
city: Andover
clarity-nat-to: 97.14
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 94.82
dlcc-state-house-suppor: 88.90
dlcc-state-senate-suppo: 90.88
dlcc-turnoutv2: 95.47
dlcchd-sup: 57.61
dlccsd-sup: 63.56
dnc-dem-party-support: 95.69
dnc-malaise: 12.88
edu-target: 42.61
first-name: Ray
hdsup: 85.84
last-name: Palka
m-address: 46 Jurovaty Rd
m-address-id: 333749450
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-8025
sdsup: 89.58
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/574
tnt: 90.11
type: text/vnd.tiddlywiki
voter-file-vanid: 574
zip4: 1409
zip5: 06232