2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 66.10
2016-dnc-issue-citizen: 67.80
2016-dnc-issue-climate: 85.70
2016-dnc-issue-gun-ctrl: 84.20
2016-dnc-issue-min-wage: 85.50
2016-dnc-issue-pd-leave: 75.90
2016-dnc-issue-privacy: 49.20
2016-dnc-issue-prog-tax: 90.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
address: 76 Route 87
address-id: 738
age: 55
blu-wall: 
caption: Voter/Sharon Polowitzer
choice-support: 80.52
city: Andover
clarity-nat-to: 96.01
ct02courtney-support: 87.00
ct05hayes-support: 
dga-lamont-support: 84.29
dlcc-state-house-suppor: 88.81
dlcc-state-senate-suppo: 90.59
dlcc-turnoutv2: 82.25
dlcchd-sup: 84.25
dlccsd-sup: 79.56
dnc-dem-party-support: 86.26
dnc-malaise: 40.00
edu-target: 17.51
first-name: Sharon
hdsup: 85.57
last-name: Polowitzer
m-address: 76 Route 87
m-address-id: 333750205
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: K
party: D
preferred-email: 
preferred-phone: 860-690-9491
sdsup: 89.02
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2049
tnt: 65.80
type: text/vnd.tiddlywiki
voter-file-vanid: 2049
zip4: 1331
zip5: 06232