2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 74.00
2016-dnc-issue-citizen: 76.00
2016-dnc-issue-climate: 87.50
2016-dnc-issue-gun-ctrl: 89.10
2016-dnc-issue-min-wage: 86.10
2016-dnc-issue-pd-leave: 80.40
2016-dnc-issue-privacy: 65.70
2016-dnc-issue-prog-tax: 93.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
address: 37 Shoddy Mill Rd
address-id: 776
age: 45
blu-wall: 
caption: Voter/Barbara Knight
choice-support: 57.39
city: Andover
clarity-nat-to: 85.63
ct02courtney-support: 28.30
ct05hayes-support: 
dga-lamont-support: 82.56
dlcc-state-house-suppor: 16.78
dlcc-state-senate-suppo: 23.79
dlcc-turnoutv2: 87.23
dlcchd-sup: 4.32
dlccsd-sup: 5.94
dnc-dem-party-support: 6.58
dnc-malaise: 40.00
edu-target: 43.92
first-name: Barbara
hdsup: 80.55
last-name: Knight
m-address: 37 Shoddy Mill Rd
m-address-id: 333857923
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: Elizabeth
party: R
preferred-email: 
preferred-phone: 860-918-2979
sdsup: 86.91
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/251415
tnt: 89.89
type: text/vnd.tiddlywiki
voter-file-vanid: 251415
zip4: 1213
zip5: 06232