2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.90
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 69.60
2016-dnc-issue-climate: 85.00
2016-dnc-issue-gun-ctrl: 84.20
2016-dnc-issue-min-wage: 88.40
2016-dnc-issue-pd-leave: 77.90
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 90.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.00
address: 10 Birch Dr
address-id: 1133
age: 69
blu-wall: 
caption: Voter/Dawn Quint
choice-support: 82.52
city: Andover
clarity-nat-to: 99.45
ct02courtney-support: 97.10
ct05hayes-support: 
dga-lamont-support: 96.76
dlcc-state-house-suppor: 94.34
dlcc-state-senate-suppo: 95.60
dlcc-turnoutv2: 90.03
dlcchd-sup: 70.99
dlccsd-sup: 93.94
dnc-dem-party-support: 96.25
dnc-malaise: 25.04
edu-target: 45.34
first-name: Dawn
hdsup: 93.09
last-name: Quint
m-address: 10 Birch Dr
m-address-id: 334714051
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 
sdsup: 95.05
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2245616
tnt: 91.14
type: text/vnd.tiddlywiki
voter-file-vanid: 2245616
zip4: 1202
zip5: 06232