2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.70
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 32.50
2016-dnc-issue-climate: 56.80
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 50.40
2016-dnc-issue-pd-leave: 54.90
2016-dnc-issue-privacy: 40.60
2016-dnc-issue-prog-tax: 65.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.10
address: 367 Hebron Rd
address-id: 329
age: 75
blu-wall: 
caption: Voter/Charlene Atkins
choice-support: 60.67
city: Andover
clarity-nat-to: 93.66
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 12.36
dlcc-state-house-suppor: 13.23
dlcc-state-senate-suppo: 15.50
dlcc-turnoutv2: 77.85
dlcchd-sup: 11.66
dlccsd-sup: 6.99
dnc-dem-party-support: 12.96
dnc-malaise: .00
edu-target: 18.64
first-name: Charlene
hdsup: 11.90
last-name: Atkins
m-address: 367 Hebron Rd
m-address-id: 333749605
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-7055
sdsup: 14.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/857
tnt: 72.07
type: text/vnd.tiddlywiki
voter-file-vanid: 857
zip4: 1720
zip5: 06232