2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 18 Wood Fern Way
address-id: 1293
age: 27
blu-wall: 
caption: Voter/Tristan Allen
choice-support: 64.64
city: Andover
clarity-nat-to: 61.46
ct02courtney-support: 61.50
ct05hayes-support: 
dga-lamont-support: 51.91
dlcc-state-house-suppor: 39.39
dlcc-state-senate-suppo: 42.76
dlcc-turnoutv2: 72.26
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 43.03
dnc-malaise: 22.64
edu-target: 57.28
first-name: Tristan
hdsup: 39.28
last-name: Allen
m-address: 18 Wood Fern Way
m-address-id: 335726534
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-729-3829
sdsup: 44.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468930
tnt: 79.79
type: text/vnd.tiddlywiki
voter-file-vanid: 9468930
zip4: 1132
zip5: 06232