2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.30
address: 18 Wood Fern Way
address-id: 1293
age: 54
blu-wall: 
caption: Voter/Tracy Beauregard-Allen
choice-support: 56.57
city: Andover
clarity-nat-to: 14.43
ct02courtney-support: 20.10
ct05hayes-support: 
dga-lamont-support: 12.57
dlcc-state-house-suppor: 11.25
dlcc-state-senate-suppo: 11.14
dlcc-turnoutv2: 8.71
dlcchd-sup: 1.71
dlccsd-sup: 3.81
dnc-dem-party-support: 15.74
dnc-malaise: .00
edu-target: 41.15
first-name: Tracy
hdsup: 8.02
last-name: Beauregard-Allen
m-address: 18 Wood Fern Way
m-address-id: 335320369
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 585-698-9678
sdsup: 9.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488604
tnt: 33.64
type: text/vnd.tiddlywiki
voter-file-vanid: 7488604
zip4: 1132
zip5: 06232