2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.30
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 66.80
2016-dnc-issue-climate: 74.10
2016-dnc-issue-gun-ctrl: 69.20
2016-dnc-issue-min-wage: 64.00
2016-dnc-issue-pd-leave: 74.80
2016-dnc-issue-privacy: 67.70
2016-dnc-issue-prog-tax: 76.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 23.30
address: 211 Long Hill Rd
address-id: 1206
age: 35
blu-wall: 
caption: Voter/Ryan Bator
choice-support: 63.04
city: Andover
clarity-nat-to: 89.93
ct02courtney-support: 18.60
ct05hayes-support: 
dga-lamont-support: 23.77
dlcc-state-house-suppor: 24.13
dlcc-state-senate-suppo: 26.02
dlcc-turnoutv2: 83.25
dlcchd-sup: 28.31
dlccsd-sup: 39.42
dnc-dem-party-support: 31.64
dnc-malaise: .00
edu-target: 43.37
first-name: Ryan
hdsup: 21.86
last-name: Bator
m-address: 211 Long Hill Rd
m-address-id: 334789379
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-614-0999
sdsup: 25.52
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2416370
tnt: 87.85
type: text/vnd.tiddlywiki
voter-file-vanid: 2416370
zip4: 1126
zip5: 06232