2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.60
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 39 Gilead Rd
address-id: 923
age: 42
blu-wall: 
caption: Voter/Michael Harvey
choice-support: 70.28
city: Andover
clarity-nat-to: 95.03
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 21.65
dlcc-state-house-suppor: 9.32
dlcc-state-senate-suppo: 10.77
dlcc-turnoutv2: 83.77
dlcchd-sup: 1.28
dlccsd-sup: 5.10
dnc-dem-party-support: 53.47
dnc-malaise: .00
edu-target: 44.33
first-name: Michael
hdsup: 7.80
last-name: Harvey
m-address: 39 Gilead Rd
m-address-id: 334138833
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 203-715-0745
sdsup: 9.16
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/906449
tnt: 88.16
type: text/vnd.tiddlywiki
voter-file-vanid: 906449
zip4: 1604
zip5: 06232