2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 57.80
2016-dnc-income: .00
2016-dnc-issue-camp-fin: 51.60
2016-dnc-issue-citizen: 58.10
2016-dnc-issue-climate: 81.30
2016-dnc-issue-gun-ctrl: 74.90
2016-dnc-issue-min-wage: 82.90
2016-dnc-issue-pd-leave: 90.40
2016-dnc-issue-privacy: 23.40
2016-dnc-issue-prog-tax: 86.10
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 1.00
2018-tsm-nat-part: 97.80
address: 19 Windrush Ln
address-id: 1309
age: 76
blu-wall: 
caption: Voter/Maria Cabral
choice-support: 73.91
city: Andover
clarity-nat-to: 60.97
ct02courtney-support: 93.60
ct05hayes-support: 
dga-lamont-support: 90.10
dlcc-state-house-suppor: 81.82
dlcc-state-senate-suppo: 83.94
dlcc-turnoutv2: 51.39
dlcchd-sup: 82.23
dlccsd-sup: 77.59
dnc-dem-party-support: 52.18
dnc-malaise: 17.25
edu-target: 23.84
first-name: Maria
hdsup: 77.47
last-name: Cabral
m-address: 19 Windrush Ln
m-address-id: 334913914
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-519-1511
sdsup: 82.27
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2669233
tnt: 40.62
type: text/vnd.tiddlywiki
voter-file-vanid: 2669233
zip4: 1610
zip5: 06232