2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 19 Bear Swamp Rd
address-id: 1814
age: 50
blu-wall: 
caption: Voter/Joyce Nalette
choice-support: 50.39
city: Andover
clarity-nat-to: 94.85
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 3.42
dlcc-state-house-suppor: 7.88
dlcc-state-senate-suppo: 9.04
dlcc-turnoutv2: 86.53
dlcchd-sup: 2.65
dlccsd-sup: 4.23
dnc-dem-party-support: 11.27
dnc-malaise: .00
edu-target: 63.28
first-name: Joyce
hdsup: 6.88
last-name: Nalette
m-address: 19 Bear Swamp Rd
m-address-id: 335474782
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 207-291-1604
sdsup: 8.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8791169
tnt: 89.87
type: text/vnd.tiddlywiki
voter-file-vanid: 8791169
zip4: 1100
zip5: 06232