2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.40
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 55.90
2016-dnc-issue-citizen: 32.20
2016-dnc-issue-climate: 43.80
2016-dnc-issue-gun-ctrl: 28.30
2016-dnc-issue-min-wage: 35.20
2016-dnc-issue-pd-leave: 40.60
2016-dnc-issue-privacy: 46.80
2016-dnc-issue-prog-tax: 50.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
address: 84 Long Hill Rd
address-id: 618
age: 53
blu-wall: 
caption: Voter/Keith Pedro
choice-support: 32.58
city: Andover
clarity-nat-to: 96.50
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 3.63
dlcc-state-house-suppor: 6.49
dlcc-state-senate-suppo: 7.76
dlcc-turnoutv2: 94.38
dlcchd-sup: .50
dlccsd-sup: 2.98
dnc-dem-party-support: 8.49
dnc-malaise: .00
edu-target: 36.56
first-name: Keith
hdsup: 5.21
last-name: Pedro
m-address: 84 Long Hill Rd
m-address-id: 333750019
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Allan
party: R
preferred-email: 
preferred-phone: 860-549-7825
sdsup: 6.37
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1633
tnt: 95.70
type: text/vnd.tiddlywiki
voter-file-vanid: 1633
zip4: 1123
zip5: 06232