2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 85 Lake Rd
address-id: 1910
age: 38
blu-wall: 
caption: Voter/Chesney McOmber
choice-support: 79.45
city: Andover
clarity-nat-to: 94.18
created: 20250418022807997
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 83.33
dlcc-state-house-suppor: 92.12
dlcc-state-senate-suppo: 93.14
dlcc-turnoutv2: 68.63
dlcchd-sup: 80.35
dlccsd-sup: 92.09
dnc-dem-party-support: 97.80
dnc-malaise: 39.54
edu-target: 67.45
first-name: Chesney
hdsup: 90.48
last-name: McOmber
m-address: 85 Lake Rd
m-address-id: 335602650
m-city: Andover
m-state: CT
m-zip4: 1512
m-zip5: 06232
middle-name: Ann
modified: 20250418022807997
on-dtc: yes
party: D
preferred-email: 
preferred-phone: 352-222-4050
sdsup: 92.76
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9187896
tnt: 77.48
type: text/vnd.tiddlywiki
voter-file-vanid: 9187896
zip4: 1512
zip5: 06232