2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 115 Lakeside Dr # 115
address-id: 2021
age: 22
blu-wall: 
caption: Voter/Carson Gaines
choice-support: 78.59
city: Andover
clarity-nat-to: 83.70
ct02courtney-support: 95.50
ct05hayes-support: 
dga-lamont-support: 95.20
dlcc-state-house-suppor: 91.97
dlcc-state-senate-suppo: 93.61
dlcc-turnoutv2: 48.89
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.92
dnc-malaise: 35.24
edu-target: 33.75
first-name: Carson
hdsup: 91.36
last-name: Gaines
m-address: 115 Lakeside Dr # 115
m-address-id: 335726524
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Blumenfels
party: D
preferred-email: 
preferred-phone: 860-617-8191
sdsup: 93.82
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468920
tnt: 57.04
type: text/vnd.tiddlywiki
voter-file-vanid: 9468920
zip4: 1535
zip5: 06232