2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.00
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 52.10
2016-dnc-issue-climate: 78.10
2016-dnc-issue-gun-ctrl: 77.00
2016-dnc-issue-min-wage: 57.70
2016-dnc-issue-pd-leave: 63.30
2016-dnc-issue-privacy: 64.70
2016-dnc-issue-prog-tax: 67.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 29.60
address: 101 Shoddy Mill Rd
address-id: 232
age: 56
blu-wall: 
caption: Voter/Louise Hamburger
choice-support: 70.75
city: Andover
clarity-nat-to: 97.44
ct02courtney-support: 86.50
ct05hayes-support: 
dga-lamont-support: 65.18
dlcc-state-house-suppor: 66.35
dlcc-state-senate-suppo: 70.37
dlcc-turnoutv2: 94.77
dlcchd-sup: 30.28
dlccsd-sup: 44.11
dnc-dem-party-support: 78.72
dnc-malaise: 39.45
edu-target: 44.73
first-name: Louise
hdsup: 60.05
last-name: Hamburger
m-address: 101 Shoddy Mill Rd
m-address-id: 333750084
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-1394
sdsup: 66.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1762
tnt: 95.38
type: text/vnd.tiddlywiki
voter-file-vanid: 1762
zip4: 1215
zip5: 06232