2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.40
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 55.20
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 72.80
2016-dnc-issue-min-wage: 68.10
2016-dnc-issue-pd-leave: 64.00
2016-dnc-issue-privacy: 55.00
2016-dnc-issue-prog-tax: 80.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 64.10
address: 98 Lakeside Dr
address-id: 691
age: 64
blu-wall: 
caption: Voter/Lori Souza
choice-support: 62.93
city: Andover
clarity-nat-to: 94.50
ct02courtney-support: 65.00
ct05hayes-support: 
dga-lamont-support: 56.64
dlcc-state-house-suppor: 66.61
dlcc-state-senate-suppo: 70.09
dlcc-turnoutv2: 78.37
dlcchd-sup: 40.54
dlccsd-sup: 42.78
dnc-dem-party-support: 71.14
dnc-malaise: 32.75
edu-target: 21.98
first-name: Lori
hdsup: 62.23
last-name: Souza
m-address: 98 Lakeside Dr
m-address-id: 333750132
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 203-953-9773
sdsup: 67.50
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1904
tnt: 81.17
type: text/vnd.tiddlywiki
voter-file-vanid: 1904
zip4: 1518
zip5: 06232