2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.30
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 65.70
address: 172 Hendee Rd
address-id: 426
age: 29
blu-wall: 
caption: Voter/Zachary Damon
choice-support: 71.70
city: Andover
clarity-nat-to: 70.95
ct02courtney-support: 36.80
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 39.91
dlcc-state-senate-suppo: 43.25
dlcc-turnoutv2: 83.64
dlcchd-sup: 38.48
dlccsd-sup: 53.49
dnc-dem-party-support: 69.44
dnc-malaise: 13.70
edu-target: 69.21
first-name: Zachary
hdsup: 35.13
last-name: Damon
m-address: 172 Hendee Rd
m-address-id: 335253354
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-716-7632
sdsup: 39.63
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7399613
tnt: 91.14
type: text/vnd.tiddlywiki
voter-file-vanid: 7399613
zip4: 1011
zip5: 06232