2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 54 School Rd
address-id: 2274
age: 53
blu-wall: 
caption: Voter/Nathan Fuller
choice-support: 68.64
city: Andover
clarity-nat-to: 41.17
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 35.33
dnc-malaise: 
edu-target: 32.25
first-name: Nathan
hdsup: 
last-name: Fuller
m-address: 54 School Rd
m-address-id: 336019229
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-428-5723
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9836758
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9836758
zip4: 1525
zip5: 06232