2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.60
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 69.90
2016-dnc-issue-citizen: 64.80
2016-dnc-issue-climate: 83.30
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 86.70
2016-dnc-issue-pd-leave: 75.90
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 86.90
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.90
address: 43 Parker Bridge Rd
address-id: 1
age: 83
blu-wall: 
caption: Voter/Patricia Moriarty
choice-support: 76.31
city: Andover
clarity-nat-to: 98.26
ct02courtney-support: 98.40
ct05hayes-support: 
dga-lamont-support: 95.95
dlcc-state-house-suppor: 92.25
dlcc-state-senate-suppo: 94.01
dlcc-turnoutv2: 87.62
dlcchd-sup: 96.42
dlccsd-sup: 96.51
dnc-dem-party-support: 98.28
dnc-malaise: 21.37
edu-target: 69.74
first-name: Patricia
hdsup: 89.61
last-name: Moriarty
m-address: 43 Parker Bridge Rd
m-address-id: 333749209
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: W
party: D
preferred-email: 
preferred-phone: 860-742-8634
sdsup: 92.58
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/31
tnt: 88.40
type: text/vnd.tiddlywiki
voter-file-vanid: 31
zip4: 1330
zip5: 06232