2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.20
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 44.20
2016-dnc-issue-climate: 67.90
2016-dnc-issue-gun-ctrl: 58.40
2016-dnc-issue-min-wage: 58.10
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 38.70
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 48.90
address: 19 Bausola Rd
address-id: 366
age: 75
blu-wall: 
caption: Voter/Jerry Rosner
choice-support: 68.61
city: Andover
clarity-nat-to: 9.00
ct02courtney-support: 25.60
ct05hayes-support: 
dga-lamont-support: 23.77
dlcc-state-house-suppor: 29.34
dlcc-state-senate-suppo: 31.32
dlcc-turnoutv2: 81.19
dlcchd-sup: 16.45
dlccsd-sup: 24.13
dnc-dem-party-support: 25.64
dnc-malaise: .00
edu-target: 13.95
first-name: Jerry
hdsup: 28.15
last-name: Rosner
m-address: 19 Bausola Rd
m-address-id: 333749659
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-9427
sdsup: 31.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/960
tnt: 83.25
type: text/vnd.tiddlywiki
voter-file-vanid: 960
zip4: 1701
zip5: 06232