2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 72.40
2016-dnc-issue-citizen: 72.70
2016-dnc-issue-climate: 88.50
2016-dnc-issue-gun-ctrl: 84.10
2016-dnc-issue-min-wage: 88.10
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 94.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
address: 141 Lake Rd
address-id: 1241
age: 54
blu-wall: 
caption: Voter/Jennifer Cobb
choice-support: 78.73
city: Andover
clarity-nat-to: 98.50
ct02courtney-support: 90.20
ct05hayes-support: 
dga-lamont-support: 83.94
dlcc-state-house-suppor: 93.12
dlcc-state-senate-suppo: 94.59
dlcc-turnoutv2: 80.40
dlcchd-sup: 83.84
dlccsd-sup: 93.84
dnc-dem-party-support: 93.27
dnc-malaise: 37.80
edu-target: 42.35
first-name: Jennifer
hdsup: 91.56
last-name: Cobb
m-address: 141 Lake Rd
m-address-id: 334841130
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 
sdsup: 93.88
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2522862
tnt: 77.00
type: text/vnd.tiddlywiki
voter-file-vanid: 2522862
zip4: 1513
zip5: 06232