2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 323 Lake Rd
address-id: 245
age: 41
blu-wall: 
caption: Voter/Justin Campo
choice-support: 73.16
city: Andover
clarity-nat-to: 93.01
ct02courtney-support: 85.50
ct05hayes-support: 
dga-lamont-support: 88.00
dlcc-state-house-suppor: 83.06
dlcc-state-senate-suppo: 85.52
dlcc-turnoutv2: 65.62
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.91
dnc-malaise: 37.85
edu-target: 58.12
first-name: Justin
hdsup: 78.61
last-name: Campo
m-address: 323 Lake Rd
m-address-id: 335755368
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Charles
party: D
preferred-email: 
preferred-phone: 860-742-7788
sdsup: 83.05
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9500974
tnt: 67.74
type: text/vnd.tiddlywiki
voter-file-vanid: 9500974
zip4: 1515
zip5: 06232