2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 15 Hickory Hill Dr
address-id: 1436
age: 63
blu-wall: 
caption: Voter/Timothy Flynn
choice-support: 55.29
city: Andover
clarity-nat-to: 87.27
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 6.01
dlcc-state-house-suppor: 9.17
dlcc-state-senate-suppo: 10.90
dlcc-turnoutv2: 87.05
dlcchd-sup: 2.58
dlccsd-sup: 10.37
dnc-dem-party-support: 10.53
dnc-malaise: .00
edu-target: 33.25
first-name: Timothy
hdsup: 7.12
last-name: Flynn
m-address: 15 Hickory Hill Dr
m-address-id: 335079358
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-498-1131
sdsup: 8.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6194076
tnt: 90.69
type: text/vnd.tiddlywiki
voter-file-vanid: 6194076
zip4: 1013
zip5: 06232