2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.60
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 77.00
2016-dnc-issue-climate: 86.60
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 80.10
2016-dnc-issue-pd-leave: 82.20
2016-dnc-issue-privacy: 76.80
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 73.90
address: 281 Gilead Rd
address-id: 996
age: 40
blu-wall: 
caption: Voter/Nathan Lally
choice-support: 80.84
city: Andover
clarity-nat-to: 89.39
ct02courtney-support: 92.30
ct05hayes-support: 
dga-lamont-support: 86.26
dlcc-state-house-suppor: 90.47
dlcc-state-senate-suppo: 91.15
dlcc-turnoutv2: 50.87
dlcchd-sup: 65.76
dlccsd-sup: 61.72
dnc-dem-party-support: 98.58
dnc-malaise: 44.85
edu-target: 73.01
first-name: Nathan
hdsup: 88.10
last-name: Lally
m-address: 281 Gilead Rd
m-address-id: 334500018
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: Ross
party: D
preferred-email: 
preferred-phone: 860-287-3415
sdsup: 91.76
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1755070
tnt: 66.73
type: text/vnd.tiddlywiki
voter-file-vanid: 1755070
zip4: 1605
zip5: 06232