2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 52.20
address: 327 Lake Rd
address-id: 1431
age: 45
blu-wall: 
caption: Voter/Sheila Patrizz
choice-support: 64.60
city: Andover
clarity-nat-to: 94.89
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 26.74
dlcc-state-house-suppor: 44.71
dlcc-state-senate-suppo: 46.18
dlcc-turnoutv2: 85.20
dlcchd-sup: 11.52
dlccsd-sup: 25.46
dnc-dem-party-support: 46.06
dnc-malaise: 21.27
edu-target: 20.26
first-name: Sheila
hdsup: 42.84
last-name: Patrizz
m-address: 327 Lake Rd
m-address-id: 335076027
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Emily
party: U
preferred-email: 
preferred-phone: 
sdsup: 47.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6122816
tnt: 83.17
type: text/vnd.tiddlywiki
voter-file-vanid: 6122816
zip4: 1515
zip5: 06232