2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.50
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 56.30
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 81.80
2016-dnc-issue-min-wage: 58.40
2016-dnc-issue-pd-leave: 64.30
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 72.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 67.00
address: 157 Wales Rd
address-id: 1078
age: 64
blu-wall: 
caption: Voter/Maryanne Bucher
choice-support: 76.05
city: Andover
clarity-nat-to: 93.05
ct02courtney-support: 76.70
ct05hayes-support: 
dga-lamont-support: 62.56
dlcc-state-house-suppor: 87.26
dlcc-state-senate-suppo: 89.89
dlcc-turnoutv2: 72.54
dlcchd-sup: 76.67
dlccsd-sup: 89.09
dnc-dem-party-support: 87.13
dnc-malaise: 26.83
edu-target: 59.48
first-name: Maryanne
hdsup: 84.50
last-name: Bucher
m-address: PO Box 72
m-address-id: 336284913
m-city: Andover
m-state: CT
m-zip4: 0072
m-zip5: 06232
middle-name: Ernestine
party: D
preferred-email: 
preferred-phone: 860-771-3539
sdsup: 88.41
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2143008
tnt: 74.73
type: text/vnd.tiddlywiki
voter-file-vanid: 2143008
zip4: 1224
zip5: 06232