2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.70
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 62.50
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 70.50
2016-dnc-issue-min-wage: 73.60
2016-dnc-issue-pd-leave: 66.10
2016-dnc-issue-privacy: 53.50
2016-dnc-issue-prog-tax: 80.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.20
address: 326 Hebron Rd
address-id: 740
age: 49
blu-wall: 
caption: Voter/Scott Chalfant
choice-support: 69.70
city: Andover
clarity-nat-to: 97.55
ct02courtney-support: 62.20
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 86.14
dlcc-state-senate-suppo: 88.36
dlcc-turnoutv2: 88.12
dlcchd-sup: 67.05
dlccsd-sup: 84.28
dnc-dem-party-support: 86.39
dnc-malaise: 31.29
edu-target: 44.65
first-name: Scott
hdsup: 83.85
last-name: Chalfant
m-address: 326 Hebron Rd
m-address-id: 333750209
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Edward
party: D
preferred-email: 
preferred-phone: 860-498-1417
sdsup: 87.52
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2055
tnt: 88.85
type: text/vnd.tiddlywiki
voter-file-vanid: 2055
zip4: 1718
zip5: 06232