2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 17 Jurovaty Rd
address-id: 645
age: 19
blu-wall: 
caption: Voter/Evan Kreidler
choice-support: 71.66
city: Andover
clarity-nat-to: 69.25
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 46.43
dnc-malaise: 
edu-target: 6.68
first-name: Evan
hdsup: 
last-name: Kreidler
m-address: 17 Jurovaty Rd
m-address-id: 336013698
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: Jay
party: U
preferred-email: 
preferred-phone: 860-550-3935
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9831073
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9831073
zip4: 1410
zip5: 06232