2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 42.10
2016-dnc-issue-climate: 61.80
2016-dnc-issue-gun-ctrl: 66.30
2016-dnc-issue-min-wage: 57.10
2016-dnc-issue-pd-leave: 61.00
2016-dnc-issue-privacy: 56.60
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 58 Hebron Rd
address-id: 177
age: 61
blu-wall: 
caption: Voter/Kimberly Person
choice-support: 57.48
city: Andover
clarity-nat-to: 95.59
ct02courtney-support: 17.80
ct05hayes-support: 
dga-lamont-support: 5.18
dlcc-state-house-suppor: 10.49
dlcc-state-senate-suppo: 12.45
dlcc-turnoutv2: 68.20
dlcchd-sup: 2.63
dlccsd-sup: 8.16
dnc-dem-party-support: 14.33
dnc-malaise: .00
edu-target: 34.88
first-name: Kimberly
hdsup: 8.87
last-name: Person
m-address: 58 Hebron Rd
m-address-id: 333749418
m-city: Andover
m-state: CT
m-zip4: 1343
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-604-2924
sdsup: 10.78
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/530
tnt: 66.86
type: text/vnd.tiddlywiki
voter-file-vanid: 530
zip4: 1343
zip5: 06232