2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.60
address: 39 Skinner Hill Rd
address-id: 1461
age: 36
blu-wall: 
caption: Voter/Stefanie Wagner
choice-support: 54.94
city: Andover
clarity-nat-to: 98.68
ct02courtney-support: 26.20
ct05hayes-support: 
dga-lamont-support: 15.39
dlcc-state-house-suppor: 6.59
dlcc-state-senate-suppo: 7.77
dlcc-turnoutv2: 88.71
dlcchd-sup: 3.90
dlccsd-sup: 10.93
dnc-dem-party-support: 10.10
dnc-malaise: .00
edu-target: 77.11
first-name: Stefanie
hdsup: 6.43
last-name: Wagner
m-address: 39 Skinner Hill Rd
m-address-id: 335346326
m-city: Andover
m-state: CT
m-zip4: 1111
m-zip5: 06232
middle-name: Noelle
party: R
preferred-email: 
preferred-phone: 860-970-1358
sdsup: 6.43
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7521344
tnt: 93.22
type: text/vnd.tiddlywiki
voter-file-vanid: 7521344
zip4: 1111
zip5: 06232