2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 40.60
address: 20 School Rd
address-id: 1771
age: 29
blu-wall: 
caption: Voter/Janna Grinaski
choice-support: 60.08
city: Andover
clarity-nat-to: 87.30
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 13.53
dlcc-state-house-suppor: 19.70
dlcc-state-senate-suppo: 21.58
dlcc-turnoutv2: 68.38
dlcchd-sup: 38.27
dlccsd-sup: 34.47
dnc-dem-party-support: 9.01
dnc-malaise: 2.44
edu-target: 73.78
first-name: Janna
hdsup: 18.98
last-name: Grinaski
m-address: 20 School Rd
m-address-id: 335423170
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Elizabeth
party: R
preferred-email: 
preferred-phone: 860-418-7750
sdsup: 22.37
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8196852
tnt: 70.42
type: text/vnd.tiddlywiki
voter-file-vanid: 8196852
zip4: 1525
zip5: 06232