2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.90
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 70.20
2016-dnc-issue-climate: 90.30
2016-dnc-issue-gun-ctrl: 83.90
2016-dnc-issue-min-wage: 85.30
2016-dnc-issue-pd-leave: 76.50
2016-dnc-issue-privacy: 66.90
2016-dnc-issue-prog-tax: 94.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
address: 125 Long Hill Rd
address-id: 368
age: 59
blu-wall: 
caption: Voter/Paula Mumley
choice-support: 80.53
city: Andover
clarity-nat-to: 93.77
ct02courtney-support: 60.30
ct05hayes-support: 
dga-lamont-support: 70.09
dlcc-state-house-suppor: 81.89
dlcc-state-senate-suppo: 85.28
dlcc-turnoutv2: 82.29
dlcchd-sup: 54.41
dlccsd-sup: 78.83
dnc-dem-party-support: 84.20
dnc-malaise: 36.75
edu-target: 46.75
first-name: Paula
hdsup: 77.55
last-name: Mumley
m-address: 125 Long Hill Rd
m-address-id: 333749662
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-742-5794
sdsup: 82.79
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/965
tnt: 78.23
type: text/vnd.tiddlywiki
voter-file-vanid: 965
zip4: 1106
zip5: 06232