2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.10
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 44.80
2016-dnc-issue-climate: 63.60
2016-dnc-issue-gun-ctrl: 52.00
2016-dnc-issue-min-wage: 49.90
2016-dnc-issue-pd-leave: 50.60
2016-dnc-issue-privacy: 65.40
2016-dnc-issue-prog-tax: 66.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 21.60
address: 100 Wheeling Rd
address-id: 565
age: 59
blu-wall: 
caption: Voter/Robert Trapp
choice-support: 70.46
city: Andover
clarity-nat-to: 94.66
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 16.97
dlcc-state-house-suppor: 25.10
dlcc-state-senate-suppo: 28.55
dlcc-turnoutv2: 91.65
dlcchd-sup: 16.15
dlccsd-sup: 23.97
dnc-dem-party-support: 22.84
dnc-malaise: 3.32
edu-target: 38.34
first-name: Robert
hdsup: 19.74
last-name: Trapp
m-address: 100 Wheeling Rd
m-address-id: 333749935
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-637-0398
sdsup: 23.51
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1466
tnt: 94.11
type: text/vnd.tiddlywiki
voter-file-vanid: 1466
zip4: 1113
zip5: 06232