2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 5.00
address: 49 Route 87
address-id: 454
age: 26
blu-wall: 
caption: Voter/Samuel Gagnon
choice-support: 46.05
city: Andover
clarity-nat-to: 91.91
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 15.93
dlcc-state-house-suppor: 7.91
dlcc-state-senate-suppo: 9.23
dlcc-turnoutv2: 87.10
dlcchd-sup: 1.10
dlccsd-sup: 6.95
dnc-dem-party-support: 16.35
dnc-malaise: .00
edu-target: 53.12
first-name: Samuel
hdsup: 6.17
last-name: Gagnon
m-address: 49 Route 87
m-address-id: 335260574
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-836-4579
sdsup: 7.27
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7409408
tnt: 87.73
type: text/vnd.tiddlywiki
voter-file-vanid: 7409408
zip4: 1333
zip5: 06232