2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.00
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 59.50
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 81.00
2016-dnc-issue-min-wage: 76.20
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 84.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 77.70
address: 254 Long Hill Rd
address-id: 930
age: 59
blu-wall: 
caption: Voter/Lori Fretz
choice-support: 61.85
city: Andover
clarity-nat-to: 95.58
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 57.90
dlcc-state-senate-suppo: 61.29
dlcc-turnoutv2: 94.14
dlcchd-sup: 52.11
dlccsd-sup: 74.44
dnc-dem-party-support: 81.67
dnc-malaise: 27.61
edu-target: 54.00
first-name: Lori
hdsup: 53.00
last-name: Fretz
m-address: 254 Long Hill Rd
m-address-id: 334208114
m-city: Andover
m-state: CT
m-zip4: 1104
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-205-7964
sdsup: 58.89
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1093002
tnt: 94.48
type: text/vnd.tiddlywiki
voter-file-vanid: 1093002
zip4: 1104
zip5: 06232