2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 24.20
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 56.10
2016-dnc-issue-climate: 71.90
2016-dnc-issue-gun-ctrl: 69.00
2016-dnc-issue-min-wage: 72.60
2016-dnc-issue-pd-leave: 50.80
2016-dnc-issue-privacy: 56.20
2016-dnc-issue-prog-tax: 82.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.10
address: 28 Hebron Rd
address-id: 110
age: 74
blu-wall: 
caption: Voter/Vincent Zujewski
choice-support: 51.82
city: Andover
clarity-nat-to: 99.32
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 13.38
dlcc-state-house-suppor: 9.84
dlcc-state-senate-suppo: 11.72
dlcc-turnoutv2: 95.74
dlcchd-sup: 2.71
dlccsd-sup: 12.36
dnc-dem-party-support: 5.34
dnc-malaise: .00
edu-target: 40.88
first-name: Vincent
hdsup: 7.89
last-name: Zujewski
m-address: 28 Hebron Rd
m-address-id: 333749331
m-city: Andover
m-state: CT
m-zip4: 1310
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-573-1625
sdsup: 9.68
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/359
tnt: 95.74
type: text/vnd.tiddlywiki
voter-file-vanid: 359
zip4: 1310
zip5: 06232