2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 58.30
address: 44 Birch Dr
address-id: 1469
age: 50
blu-wall: 
caption: Voter/Monika Miazga
choice-support: 62.59
city: Andover
clarity-nat-to: 83.87
ct02courtney-support: 29.50
ct05hayes-support: 
dga-lamont-support: 42.39
dlcc-state-house-suppor: 30.17
dlcc-state-senate-suppo: 32.40
dlcc-turnoutv2: 91.14
dlcchd-sup: 14.79
dlccsd-sup: 33.97
dnc-dem-party-support: 89.19
dnc-malaise: .00
edu-target: 56.48
first-name: Monika
hdsup: 28.57
last-name: Miazga
m-address: 44 Birch Dr
m-address-id: 335260572
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-748-7012
sdsup: 32.41
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7409406
tnt: 96.17
type: text/vnd.tiddlywiki
voter-file-vanid: 7409406
zip4: 1202
zip5: 06232