2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 33.60
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 52.20
2016-dnc-issue-climate: 72.10
2016-dnc-issue-gun-ctrl: 69.80
2016-dnc-issue-min-wage: 77.40
2016-dnc-issue-pd-leave: 61.00
2016-dnc-issue-privacy: 37.20
2016-dnc-issue-prog-tax: 79.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 84.60
address: 72 Skinner Hill Rd
address-id: 112
age: 76
blu-wall: 
caption: Voter/Richard Hurteau
choice-support: 79.24
city: Andover
clarity-nat-to: 92.81
ct02courtney-support: 86.40
ct05hayes-support: 
dga-lamont-support: 84.31
dlcc-state-house-suppor: 76.08
dlcc-state-senate-suppo: 80.51
dlcc-turnoutv2: 94.47
dlcchd-sup: 68.14
dlccsd-sup: 76.82
dnc-dem-party-support: 82.71
dnc-malaise: 4.91
edu-target: 40.03
first-name: Richard
hdsup: 71.51
last-name: Hurteau
m-address: 72 Skinner Hill Rd
m-address-id: 333749339
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-742-6775
sdsup: 77.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/371
tnt: 88.58
type: text/vnd.tiddlywiki
voter-file-vanid: 371
zip4: 1108
zip5: 06232