2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 20 Bausola Rd
address-id: 2200
age: 39
blu-wall: 
caption: Voter/Eric Becker
choice-support: 65.71
city: Andover
clarity-nat-to: 95.02
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 84.72
dnc-malaise: 20.67
edu-target: 59.27
first-name: Eric
hdsup: 
last-name: Becker
m-address: 20 Bausola Rd
m-address-id: 335937959
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9750532
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9750532
zip4: 1700
zip5: 06232