2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.80
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 46.20
2016-dnc-issue-climate: 65.00
2016-dnc-issue-gun-ctrl: 47.90
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 56.40
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 66.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 56.50
address: 171 Hebron Rd
address-id: 944
age: 50
blu-wall: 
caption: Voter/John Kerrigan
choice-support: 68.55
city: Andover
clarity-nat-to: 95.78
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 49.09
dlcc-state-house-suppor: 51.33
dlcc-state-senate-suppo: 54.94
dlcc-turnoutv2: 94.12
dlcchd-sup: 28.17
dlccsd-sup: 39.27
dnc-dem-party-support: 50.88
dnc-malaise: 32.85
edu-target: 29.26
first-name: John
hdsup: 44.47
last-name: Kerrigan
m-address: 171 Hebron Rd
m-address-id: 334338164
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 203-675-5860
sdsup: 49.55
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1384680
tnt: 96.74
type: text/vnd.tiddlywiki
voter-file-vanid: 1384680
zip4: 1707
zip5: 06232