2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 36 Ridge Rd
address-id: 539
age: 19
blu-wall: 
caption: Voter/Samera Razza
choice-support: 81.67
city: Andover
clarity-nat-to: 66.71
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.83
dnc-malaise: 
edu-target: 10.51
first-name: Samera
hdsup: 
last-name: Razza
m-address: 36 Ridge Rd
m-address-id: 335982440
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-970-6742
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9798735
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9798735
zip4: 1231
zip5: 06232