2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.50
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 71.60
2016-dnc-issue-citizen: 43.70
2016-dnc-issue-climate: 63.00
2016-dnc-issue-gun-ctrl: 49.40
2016-dnc-issue-min-wage: 48.50
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 61.80
2016-dnc-issue-prog-tax: 57.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 22.80
address: 120 Wales Rd
address-id: 542
age: 56
blu-wall: 
caption: Voter/Stephen McCarthy
choice-support: 51.01
city: Andover
clarity-nat-to: 97.04
ct02courtney-support: 21.10
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 18.36
dlcc-state-senate-suppo: 20.42
dlcc-turnoutv2: 92.64
dlcchd-sup: 7.84
dlccsd-sup: 8.68
dnc-dem-party-support: 11.79
dnc-malaise: .00
edu-target: 34.04
first-name: Stephen
hdsup: 14.91
last-name: McCarthy
m-address: 120 Wales Rd
m-address-id: 333749912
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: Charles
party: R
preferred-email: 
preferred-phone: 860-742-0722
sdsup: 17.47
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1426
tnt: 95.71
type: text/vnd.tiddlywiki
voter-file-vanid: 1426
zip4: 1220
zip5: 06232