2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.30
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 56.00
2016-dnc-issue-citizen: 42.20
2016-dnc-issue-climate: 45.30
2016-dnc-issue-gun-ctrl: 43.50
2016-dnc-issue-min-wage: 41.60
2016-dnc-issue-pd-leave: 46.80
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 44.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 4.80
address: 17 Shadblow Ln
address-id: 912
age: 57
blu-wall: 
caption: Voter/Sean Roach
choice-support: 59.37
city: Andover
clarity-nat-to: 20.39
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 26.59
dlcc-state-house-suppor: 29.91
dlcc-state-senate-suppo: 33.34
dlcc-turnoutv2: 29.83
dlcchd-sup: 11.32
dlccsd-sup: 16.33
dnc-dem-party-support: 33.79
dnc-malaise: 9.39
edu-target: 31.53
first-name: Sean
hdsup: 24.24
last-name: Roach
m-address: 17 Shadblow Ln
m-address-id: 334099508
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-338-1911
sdsup: 28.51
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/817578
tnt: 37.48
type: text/vnd.tiddlywiki
voter-file-vanid: 817578
zip4: 1131
zip5: 06232