2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.30
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 57.90
2016-dnc-issue-climate: 77.70
2016-dnc-issue-gun-ctrl: 73.80
2016-dnc-issue-min-wage: 66.30
2016-dnc-issue-pd-leave: 70.00
2016-dnc-issue-privacy: 62.90
2016-dnc-issue-prog-tax: 82.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 66.20
address: 357 Lake Rd
address-id: 548
age: 61
blu-wall: 
caption: Voter/Patricia Grimaldi
choice-support: 75.74
city: Andover
clarity-nat-to: 94.35
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 44.54
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 41.47
dlccsd-sup: 44.77
dnc-dem-party-support: 55.75
dnc-malaise: 24.97
edu-target: 47.55
first-name: Patricia
hdsup: 45.90
last-name: Grimaldi
m-address: 357 Lake Rd
m-address-id: 333749917
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-652-5594
sdsup: 51.64
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1436
tnt: 78.74
type: text/vnd.tiddlywiki
voter-file-vanid: 1436
zip4: 1515
zip5: 06232