2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 26 Route 6
address-id: 949
age: 24
blu-wall: 
caption: Voter/Kobe Davis
choice-support: 73.05
city: Andover
clarity-nat-to: 62.00
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 40.14
dlcc-state-house-suppor: 64.40
dlcc-state-senate-suppo: 67.41
dlcc-turnoutv2: 43.60
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 53.30
dnc-malaise: 13.75
edu-target: 23.21
first-name: Kobe
hdsup: 53.88
last-name: Davis
m-address: 26 Route 6
m-address-id: 335782187
m-city: Andover
m-state: CT
m-zip4: 1019
m-zip5: 06232
middle-name: Antony
party: U
preferred-email: 
preferred-phone: 860-387-2968
sdsup: 59.81
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9530618
tnt: 41.46
type: text/vnd.tiddlywiki
voter-file-vanid: 9530618
zip4: 1019
zip5: 06232