2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 87 Merritt Valley Rd
address-id: 1784
age: 31
blu-wall: 
caption: Voter/Chelcee Surdam
choice-support: 75.00
city: Andover
clarity-nat-to: 62.97
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 83.83
dnc-malaise: 
edu-target: 62.80
first-name: Chelcee
hdsup: 
last-name: Surdam
m-address: 87 Merritt Valley Rd
m-address-id: 336063403
m-city: Andover
m-state: CT
m-zip4: 1328
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-897-6974
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9881846
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9881846
zip4: 1328
zip5: 06232