2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 64.30
address: 150 Long Hill Rd
address-id: 1643
age: 54
blu-wall: 
caption: Voter/Laura Onofrio
choice-support: 70.79
city: Andover
clarity-nat-to: 80.77
ct02courtney-support: 50.00
ct05hayes-support: 
dga-lamont-support: 28.14
dlcc-state-house-suppor: 44.69
dlcc-state-senate-suppo: 48.06
dlcc-turnoutv2: 82.57
dlcchd-sup: 21.47
dlccsd-sup: 25.29
dnc-dem-party-support: 40.79
dnc-malaise: 12.42
edu-target: 29.16
first-name: Laura
hdsup: 41.06
last-name: Onofrio
m-address: 150 Long Hill Rd
m-address-id: 335320395
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-559-1012
sdsup: 46.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488649
tnt: 86.60
type: text/vnd.tiddlywiki
voter-file-vanid: 7488649
zip4: 1124
zip5: 06232