2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 53.90
2016-dnc-issue-climate: 66.40
2016-dnc-issue-gun-ctrl: 61.30
2016-dnc-issue-min-wage: 61.60
2016-dnc-issue-pd-leave: 49.50
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 73.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 41.20
address: 82 Bunker Hill Rd
address-id: 1551
age: 72
blu-wall: 
caption: Voter/William Harrington
choice-support: 77.66
city: Andover
clarity-nat-to: 95.14
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 90.15
dlcc-state-house-suppor: 89.10
dlcc-state-senate-suppo: 91.27
dlcc-turnoutv2: 91.38
dlcchd-sup: 68.82
dlccsd-sup: 69.14
dnc-dem-party-support: 95.54
dnc-malaise: 9.89
edu-target: 60.46
first-name: William
hdsup: 85.41
last-name: Harrington
m-address: 82 Bunker Hill Rd
m-address-id: 335183282
m-city: Andover
m-state: CT
m-zip4: 1336
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-471-1181
sdsup: 89.26
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7226059
tnt: 93.64
type: text/vnd.tiddlywiki
voter-file-vanid: 7226059
zip4: 1336
zip5: 06232