2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 48.60
2016-dnc-income: 25.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 28.50
2016-dnc-issue-climate: 48.80
2016-dnc-issue-gun-ctrl: 62.80
2016-dnc-issue-min-wage: 48.60
2016-dnc-issue-pd-leave: 48.70
2016-dnc-issue-privacy: 28.60
2016-dnc-issue-prog-tax: 60.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 29.80
address: 8 Center St
address-id: 9
age: 88
blu-wall: 
caption: Voter/Barbara Steele
choice-support: 67.28
city: Andover
clarity-nat-to: 92.66
ct02courtney-support: 39.30
ct05hayes-support: 
dga-lamont-support: 15.72
dlcc-state-house-suppor: 28.12
dlcc-state-senate-suppo: 31.11
dlcc-turnoutv2: 86.38
dlcchd-sup: 16.98
dlccsd-sup: 22.04
dnc-dem-party-support: 47.26
dnc-malaise: .00
edu-target: 24.20
first-name: Barbara
hdsup: 24.73
last-name: Steele
m-address: 432 Buckland Rd Rm 206
m-address-id: 336224428
m-city: South Windsor
m-state: CT
m-zip4: 3772
m-zip5: 06074
middle-name: H
party: U
preferred-email: 
preferred-phone: 
sdsup: 28.25
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/126
tnt: 89.72
type: text/vnd.tiddlywiki
voter-file-vanid: 126
zip4: 1303
zip5: 06232