2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 13 Mathieson Dr
address-id: 1510
age: 19
blu-wall: 
caption: Voter/Zachery Verona
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Zachery
hdsup: 
last-name: Verona
m-address: 13 Mathieson Dr
m-address-id: 336146435
m-city: Andover
m-state: CT
m-zip4: 1521
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-268-6977
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9965835
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9965835
zip4: 1521
zip5: 06232