2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 43.10
address: 150 Long Hill Rd
address-id: 1643
age: 58
blu-wall: 
caption: Voter/John Onofrio
choice-support: 60.67
city: Andover
clarity-nat-to: 80.21
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 19.93
dlcc-state-house-suppor: 30.58
dlcc-state-senate-suppo: 34.19
dlcc-turnoutv2: 77.73
dlcchd-sup: 13.26
dlccsd-sup: 17.46
dnc-dem-party-support: 27.08
dnc-malaise: 5.52
edu-target: 28.64
first-name: John
hdsup: 25.77
last-name: Onofrio
m-address: 150 Long Hill Rd
m-address-id: 335277821
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 860-559-0657
sdsup: 29.92
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7432636
tnt: 84.54
type: text/vnd.tiddlywiki
voter-file-vanid: 7432636
zip4: 1124
zip5: 06232