2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.90
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 46.60
address: 118 Bunker Hill Rd
address-id: 609
age: 27
blu-wall: 
caption: Voter/Gordon Perrett
choice-support: 62.04
city: Andover
clarity-nat-to: 70.09
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 55.07
dlcc-state-senate-suppo: 58.22
dlcc-turnoutv2: 85.29
dlcchd-sup: 39.11
dlccsd-sup: 34.57
dnc-dem-party-support: 43.87
dnc-malaise: 24.59
edu-target: 42.78
first-name: Gordon
hdsup: 49.88
last-name: Perrett
m-address: 118 Bunker Hill Rd
m-address-id: 335229237
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-690-4913
sdsup: 54.92
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7367072
tnt: 90.58
type: text/vnd.tiddlywiki
voter-file-vanid: 7367072
zip4: 1301
zip5: 06232