2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 110 Hutchinson Rd
address-id: 2022
age: 38
blu-wall: 
caption: Voter/Erin Grous
choice-support: 70.38
city: Andover
clarity-nat-to: 50.88
ct02courtney-support: 33.10
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 37.82
dlcc-state-senate-suppo: 37.53
dlcc-turnoutv2: 47.58
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 53.94
dnc-malaise: 11.32
edu-target: 52.73
first-name: Erin
hdsup: 35.39
last-name: Grous
m-address: 110 Hutchinson Rd
m-address-id: 335726525
m-city: Andover
m-state: CT
m-zip4: 1018
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-268-1335
sdsup: 38.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468921
tnt: 48.03
type: text/vnd.tiddlywiki
voter-file-vanid: 9468921
zip4: 1018
zip5: 06232