2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.80
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 54.40
2016-dnc-issue-citizen: 36.10
2016-dnc-issue-climate: 54.90
2016-dnc-issue-gun-ctrl: 54.30
2016-dnc-issue-min-wage: 42.60
2016-dnc-issue-pd-leave: 53.10
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 54.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .30
address: 32 Pine Ridge Dr
address-id: 339
age: 65
blu-wall: 
caption: Voter/Deborah Kelly
choice-support: 46.49
city: Andover
clarity-nat-to: 94.07
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.60
dlcc-state-house-suppor: 7.42
dlcc-state-senate-suppo: 8.54
dlcc-turnoutv2: 86.87
dlcchd-sup: 2.95
dlccsd-sup: 13.00
dnc-dem-party-support: 15.21
dnc-malaise: .00
edu-target: 18.58
first-name: Deborah
hdsup: 6.26
last-name: Kelly
m-address: 32 Pine Ridge Dr
m-address-id: 333749616
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-268-1528
sdsup: 7.52
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/878
tnt: 91.88
type: text/vnd.tiddlywiki
voter-file-vanid: 878
zip4: 1029
zip5: 06232