2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 28 Oak Farms Rd
address-id: 2295
age: 50
blu-wall: 
caption: Voter/Ryan Serravezza
choice-support: 74.28
city: Andover
clarity-nat-to: 90.67
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.62
dnc-malaise: 
edu-target: 36.16
first-name: Ryan
hdsup: 
last-name: Serravezza
m-address: 28 Oak Farms Rd
m-address-id: 336051789
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9870037
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9870037
zip4: 1424
zip5: 06232