2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 36.80
address: 86 Merritt Valley Rd
address-id: 1445
age: 51
blu-wall: 
caption: Voter/Brian Lussier
choice-support: 69.71
city: Andover
clarity-nat-to: 87.46
ct02courtney-support: 43.50
ct05hayes-support: 
dga-lamont-support: 21.41
dlcc-state-house-suppor: 37.32
dlcc-state-senate-suppo: 40.18
dlcc-turnoutv2: 71.79
dlcchd-sup: 32.70
dlccsd-sup: 34.22
dnc-dem-party-support: 31.11
dnc-malaise: 8.65
edu-target: 22.82
first-name: Brian
hdsup: 33.37
last-name: Lussier
m-address: PO Box 177
m-address-id: 336308645
m-city: Andover
m-state: CT
m-zip4: 0177
m-zip5: 06232
middle-name: Raymond
party: U
preferred-email: 
preferred-phone: 860-836-8689
sdsup: 37.37
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6330585
tnt: 73.21
type: text/vnd.tiddlywiki
voter-file-vanid: 6330585
zip4: 1327
zip5: 06232