2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 55.00
2016-dnc-issue-climate: 71.80
2016-dnc-issue-gun-ctrl: 78.20
2016-dnc-issue-min-wage: 59.90
2016-dnc-issue-pd-leave: 63.80
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 65.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 88.50
address: 5 Sunset Ln
address-id: 687
age: 54
blu-wall: 
caption: Voter/Pamela Maher
choice-support: 78.96
city: Andover
clarity-nat-to: 99.05
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 84.52
dlcc-state-house-suppor: 87.23
dlcc-state-senate-suppo: 90.92
dlcc-turnoutv2: 91.95
dlcchd-sup: 54.10
dlccsd-sup: 53.03
dnc-dem-party-support: 95.09
dnc-malaise: 42.64
edu-target: 59.88
first-name: Pamela
hdsup: 83.47
last-name: Maher
m-address: 5 Sunset Ln
m-address-id: 333915657
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 92.06
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/378685
tnt: 95.00
type: text/vnd.tiddlywiki
voter-file-vanid: 378685
zip4: 1527
zip5: 06232