2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 32.50
2016-dnc-income: 17.00
2016-dnc-issue-camp-fin: 48.30
2016-dnc-issue-citizen: 67.00
2016-dnc-issue-climate: 86.20
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 79.60
2016-dnc-issue-pd-leave: 82.40
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 86.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.50
address: 11 Center St
address-id: 755
age: 31
blu-wall: 
caption: Voter/Anais Oliveras
choice-support: 76.17
city: Andover
clarity-nat-to: 50.60
ct02courtney-support: 97.10
ct05hayes-support: 
dga-lamont-support: 85.85
dlcc-state-house-suppor: 90.83
dlcc-state-senate-suppo: 92.03
dlcc-turnoutv2: 17.40
dlcchd-sup: 91.35
dlccsd-sup: 84.48
dnc-dem-party-support: 91.19
dnc-malaise: 57.32
edu-target: 35.65
first-name: Anais
hdsup: 91.74
last-name: Oliveras
m-address: 11 Center St
m-address-id: 334992630
m-city: Andover
m-state: CT
m-zip4: 1302
m-zip5: 06232
middle-name: Rose
party: D
preferred-email: 
preferred-phone: 860-861-1222
sdsup: 93.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2837858
tnt: 10.16
type: text/vnd.tiddlywiki
voter-file-vanid: 2837858
zip4: 1302
zip5: 06232