2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 54.60
2016-dnc-issue-citizen: 43.60
2016-dnc-issue-climate: 63.70
2016-dnc-issue-gun-ctrl: 62.70
2016-dnc-issue-min-wage: 56.40
2016-dnc-issue-pd-leave: 61.80
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 64.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
address: 38 Route 87
address-id: 668
age: 41
blu-wall: 
caption: Voter/Alicia Lee
choice-support: 57.48
city: Andover
clarity-nat-to: 96.22
ct02courtney-support: 17.80
ct05hayes-support: 
dga-lamont-support: 8.80
dlcc-state-house-suppor: 8.11
dlcc-state-senate-suppo: 8.98
dlcc-turnoutv2: 88.30
dlcchd-sup: 5.30
dlccsd-sup: 13.03
dnc-dem-party-support: 13.63
dnc-malaise: .00
edu-target: 68.33
first-name: Alicia
hdsup: 7.24
last-name: Lee
m-address: 38 Route 87
m-address-id: 333750097
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-989-6988
sdsup: 8.67
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1810
tnt: 94.14
type: text/vnd.tiddlywiki
voter-file-vanid: 1810
zip4: 1331
zip5: 06232