2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.50
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 43.40
2016-dnc-issue-citizen: 40.00
2016-dnc-issue-climate: 38.70
2016-dnc-issue-gun-ctrl: 34.10
2016-dnc-issue-min-wage: 41.10
2016-dnc-issue-pd-leave: 44.30
2016-dnc-issue-privacy: 67.00
2016-dnc-issue-prog-tax: 33.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 128 Wheeling Rd
address-id: 420
age: 32
blu-wall: 
caption: Voter/Adam Delventhal
choice-support: 58.61
city: Andover
clarity-nat-to: 91.03
ct02courtney-support: 10.50
ct05hayes-support: 
dga-lamont-support: 2.70
dlcc-state-house-suppor: 6.28
dlcc-state-senate-suppo: 7.29
dlcc-turnoutv2: 89.78
dlcchd-sup: .81
dlccsd-sup: 1.21
dnc-dem-party-support: 9.04
dnc-malaise: .00
edu-target: 53.15
first-name: Adam
hdsup: 4.81
last-name: Delventhal
m-address: 128 Wheeling Rd
m-address-id: 335007547
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-759-9273
sdsup: 5.74
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2867211
tnt: 92.51
type: text/vnd.tiddlywiki
voter-file-vanid: 2867211
zip4: 1113
zip5: 06232