2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.70
2016-dnc-income: 22.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 74.90
2016-dnc-issue-climate: 81.50
2016-dnc-issue-gun-ctrl: 77.80
2016-dnc-issue-min-wage: 77.60
2016-dnc-issue-pd-leave: 79.70
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 86.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.70
address: 7 Shoddy Mill Rd
address-id: 1258
age: 34
blu-wall: 
caption: Voter/Alida Starble
choice-support: 71.34
city: Andover
clarity-nat-to: 38.85
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 42.47
dlcc-state-house-suppor: 59.37
dlcc-state-senate-suppo: 62.17
dlcc-turnoutv2: 19.75
dlcchd-sup: 47.64
dlccsd-sup: 62.13
dnc-dem-party-support: 62.22
dnc-malaise: 28.96
edu-target: 61.92
first-name: Alida
hdsup: 55.95
last-name: Starble
m-address: 7 Shoddy Mill Rd
m-address-id: 334857522
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: Jennifer
party: U
preferred-email: 
preferred-phone: 860-890-0730
sdsup: 61.33
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2555817
tnt: 30.34
type: text/vnd.tiddlywiki
voter-file-vanid: 2555817
zip4: 1213
zip5: 06232