2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 39 Townsend Rd
address-id: 47
age: 22
blu-wall: 
caption: Voter/David Covell
choice-support: 49.97
city: Andover
clarity-nat-to: 86.55
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 9.75
dlcc-state-house-suppor: 8.30
dlcc-state-senate-suppo: 10.03
dlcc-turnoutv2: 63.31
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.36
dnc-malaise: .00
edu-target: 20.68
first-name: David
hdsup: 6.16
last-name: Covell
m-address: 39 Townsend Rd
m-address-id: 335755400
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 
sdsup: 7.54
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9501008
tnt: 71.89
type: text/vnd.tiddlywiki
voter-file-vanid: 9501008
zip4: 1414
zip5: 06232