2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 19 Bear Swamp Rd
address-id: 1814
age: 20
blu-wall: 
caption: Voter/Sydney Nalette
choice-support: 53.29
city: Andover
clarity-nat-to: 75.64
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 23.63
dnc-malaise: 
edu-target: 12.10
first-name: Sydney
hdsup: 
last-name: Nalette
m-address: 19 Bear Swamp Rd
m-address-id: 336064283
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Eliza
party: R
preferred-email: 
preferred-phone: 802-369-4940
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9882735
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9882735
zip4: 1100
zip5: 06232