2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.20
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 53.50
2016-dnc-issue-climate: 76.50
2016-dnc-issue-gun-ctrl: 78.10
2016-dnc-issue-min-wage: 55.20
2016-dnc-issue-pd-leave: 64.50
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 68.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 17.00
address: 172 Wheeling Rd
address-id: 1126
age: 44
blu-wall: 
caption: Voter/Laura Barbash
choice-support: 61.80
city: Andover
clarity-nat-to: 95.19
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 20.02
dlcc-state-house-suppor: 31.49
dlcc-state-senate-suppo: 31.89
dlcc-turnoutv2: 94.79
dlcchd-sup: 45.29
dlccsd-sup: 51.90
dnc-dem-party-support: 25.67
dnc-malaise: .00
edu-target: 76.26
first-name: Laura
hdsup: 31.73
last-name: Barbash
m-address: 172 Wheeling Rd
m-address-id: 334712756
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-742-4224
sdsup: 35.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2242584
tnt: 97.31
type: text/vnd.tiddlywiki
voter-file-vanid: 2242584
zip4: 1113
zip5: 06232