2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 99.20
address: 654 Route 6
address-id: 1714
age: 44
blu-wall: 
caption: Voter/Nina Jackson
choice-support: 52.23
city: Andover
clarity-nat-to: 66.08
ct02courtney-support: 59.90
ct05hayes-support: 
dga-lamont-support: 60.47
dlcc-state-house-suppor: 48.54
dlcc-state-senate-suppo: 51.17
dlcc-turnoutv2: 65.12
dlcchd-sup: 95.63
dlccsd-sup: 94.43
dnc-dem-party-support: 15.90
dnc-malaise: 45.59
edu-target: 55.49
first-name: Nina
hdsup: 56.37
last-name: Jackson
m-address: 654 Route 6
m-address-id: 335390002
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Nickesha
party: R
preferred-email: 
preferred-phone: 914-882-6398
sdsup: 60.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7587790
tnt: 70.12
type: text/vnd.tiddlywiki
voter-file-vanid: 7587790
zip4: 1318
zip5: 06232