2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 60.00
2016-dnc-issue-climate: 75.60
2016-dnc-issue-gun-ctrl: 74.20
2016-dnc-issue-min-wage: 75.40
2016-dnc-issue-pd-leave: 63.10
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 74.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.00
address: 12 Bear Swamp Rd
address-id: 167
age: 68
blu-wall: 
caption: Voter/David Ackerman
choice-support: 71.20
city: Andover
clarity-nat-to: 98.98
ct02courtney-support: 83.20
ct05hayes-support: 
dga-lamont-support: 69.80
dlcc-state-house-suppor: 85.99
dlcc-state-senate-suppo: 88.57
dlcc-turnoutv2: 95.33
dlcchd-sup: 60.70
dlccsd-sup: 79.20
dnc-dem-party-support: 86.17
dnc-malaise: 24.01
edu-target: 47.21
first-name: David
hdsup: 81.59
last-name: Ackerman
m-address: 12 Bear Swamp Rd
m-address-id: 333749403
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-209-8400
sdsup: 86.04
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/505
tnt: 95.42
type: text/vnd.tiddlywiki
voter-file-vanid: 505
zip4: 1102
zip5: 06232