2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.20
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 52.50
2016-dnc-issue-citizen: 34.50
2016-dnc-issue-climate: 42.40
2016-dnc-issue-gun-ctrl: 48.00
2016-dnc-issue-min-wage: 36.40
2016-dnc-issue-pd-leave: 41.10
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 46.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
address: 40 Times Farm Rd
address-id: 666
age: 73
blu-wall: 
caption: Voter/Samuel Prentice, III
choice-support: 37.72
city: Andover
clarity-nat-to: 96.02
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.04
dlcc-state-house-suppor: 8.75
dlcc-state-senate-suppo: 9.99
dlcc-turnoutv2: 95.93
dlcchd-sup: 1.41
dlccsd-sup: 5.49
dnc-dem-party-support: 10.90
dnc-malaise: .00
edu-target: 38.96
first-name: Samuel
hdsup: 6.62
last-name: Prentice
m-address: 40 Times Farm Rd
m-address-id: 333750096
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 617-852-3474
sdsup: 8.18
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/1809
tnt: 95.03
type: text/vnd.tiddlywiki
voter-file-vanid: 1809
zip4: 1031
zip5: 06232