2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 25 Hendee Rd
address-id: 2135
age: 78
blu-wall: 
caption: Voter/Joan Fullerton
choice-support: 64.92
city: Andover
clarity-nat-to: 95.86
ct02courtney-support: 79.00
ct05hayes-support: 
dga-lamont-support: 63.75
dlcc-state-house-suppor: 52.00
dlcc-state-senate-suppo: 56.67
dlcc-turnoutv2: 74.73
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 83.26
dnc-malaise: 1.68
edu-target: 33.38
first-name: Joan
hdsup: 34.83
last-name: Fullerton
m-address: 25 Hendee Rd
m-address-id: 335846304
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Elaine
party: U
preferred-email: 
preferred-phone: 
sdsup: 40.10
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9600741
tnt: 84.76
type: text/vnd.tiddlywiki
voter-file-vanid: 9600741
zip4: 1007
zip5: 06232