2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.00
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 59.30
2016-dnc-issue-climate: 81.10
2016-dnc-issue-gun-ctrl: 81.70
2016-dnc-issue-min-wage: 79.80
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 84.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.10
address: 69 Route 87
address-id: 36
age: 71
blu-wall: 
caption: Voter/Josephine Paluso
choice-support: 75.95
city: Andover
clarity-nat-to: 96.41
ct02courtney-support: 96.90
ct05hayes-support: 
dga-lamont-support: 93.11
dlcc-state-house-suppor: 88.40
dlcc-state-senate-suppo: 90.88
dlcc-turnoutv2: 93.09
dlcchd-sup: 58.20
dlccsd-sup: 62.80
dnc-dem-party-support: 91.56
dnc-malaise: 26.05
edu-target: 9.50
first-name: Josephine
hdsup: 84.76
last-name: Paluso
m-address: 69 Route 87
m-address-id: 333749250
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: G
party: D
preferred-email: 
preferred-phone: 860-742-9477
sdsup: 88.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/207
tnt: 89.90
type: text/vnd.tiddlywiki
voter-file-vanid: 207
zip4: 1333
zip5: 06232