2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.50
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 39.70
2016-dnc-issue-climate: 68.50
2016-dnc-issue-gun-ctrl: 63.00
2016-dnc-issue-min-wage: 46.00
2016-dnc-issue-pd-leave: 56.80
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 59.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 43.70
address: 55 Wales Rd
address-id: 999
age: 47
blu-wall: 
caption: Voter/Adam Trzaskos
choice-support: 47.89
city: Andover
clarity-nat-to: 88.73
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 30.76
dlcc-state-senate-suppo: 33.70
dlcc-turnoutv2: 87.59
dlcchd-sup: 39.57
dlccsd-sup: 46.76
dnc-dem-party-support: 9.11
dnc-malaise: 3.57
edu-target: 39.36
first-name: Adam
hdsup: 27.18
last-name: Trzaskos
m-address: 55 Wales Rd
m-address-id: 334522345
m-city: Andover
m-state: CT
m-zip4: 1221
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-874-5657
sdsup: 31.03
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1803438
tnt: 90.83
type: text/vnd.tiddlywiki
voter-file-vanid: 1803438
zip4: 1221
zip5: 06232