2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 90 Stanley Dr
address-id: 613
age: 24
blu-wall: 
caption: Voter/Evan Rodegher
choice-support: 43.43
city: Andover
clarity-nat-to: 69.35
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 8.00
dlcc-state-house-suppor: 7.49
dlcc-state-senate-suppo: 8.99
dlcc-turnoutv2: 53.42
dlcchd-sup: 6.69
dlccsd-sup: 14.53
dnc-dem-party-support: 4.66
dnc-malaise: .00
edu-target: 23.81
first-name: Evan
hdsup: 5.69
last-name: Rodegher
m-address: 90 Stanley Dr
m-address-id: 335474789
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-742-6112
sdsup: 6.83
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8791179
tnt: 58.22
type: text/vnd.tiddlywiki
voter-file-vanid: 8791179
zip4: 1036
zip5: 06232