2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.90
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 61.30
2016-dnc-issue-citizen: 37.80
2016-dnc-issue-climate: 44.40
2016-dnc-issue-gun-ctrl: 63.50
2016-dnc-issue-min-wage: 36.10
2016-dnc-issue-pd-leave: 47.30
2016-dnc-issue-privacy: 61.10
2016-dnc-issue-prog-tax: 37.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.90
address: 67 Hebron Rd
address-id: 758
age: 67
blu-wall: 
caption: Voter/Cheryl Stpierre
choice-support: 58.70
city: Andover
clarity-nat-to: 96.43
ct02courtney-support: 25.60
ct05hayes-support: 
dga-lamont-support: 35.88
dlcc-state-house-suppor: 8.35
dlcc-state-senate-suppo: 10.11
dlcc-turnoutv2: 96.31
dlcchd-sup: 8.61
dlccsd-sup: 9.03
dnc-dem-party-support: 28.96
dnc-malaise: .00
edu-target: 36.81
first-name: Cheryl
hdsup: 6.99
last-name: Stpierre
m-address: 67 Hebron Rd
m-address-id: 333783545
m-city: Andover
m-state: CT
m-zip4: 1308
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-643-7789
sdsup: 8.72
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/75928
tnt: 97.92
type: text/vnd.tiddlywiki
voter-file-vanid: 75928
zip4: 1308
zip5: 06232