2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 18 Wood Fern Way
address-id: 1293
age: 21
blu-wall: 
caption: Voter/Aidan Allen
choice-support: 66.97
city: Andover
clarity-nat-to: 59.17
ct02courtney-support: 60.60
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.36
dnc-malaise: 20.25
edu-target: 6.33
first-name: Aidan
hdsup: 
last-name: Allen
m-address: 18 Wood Fern Way
m-address-id: 335923482
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-729-7969
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9729232
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9729232
zip4: 1132
zip5: 06232