2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 206 Route 6
address-id: 1311
age: 20
blu-wall: 
caption: Voter/Orianna Kozak
choice-support: 81.67
city: Andover
clarity-nat-to: 59.46
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.25
dnc-malaise: 
edu-target: 9.93
first-name: Orianna
hdsup: 
last-name: Kozak
m-address: PO Box 222
m-address-id: 336390000
m-city: Andover
m-state: CT
m-zip4: 0222
m-zip5: 06232
middle-name: Florence Ann
party: D
preferred-email: 
preferred-phone: 959-929-2814
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783967
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783967
zip4: 1208
zip5: 06232