2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.50
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 79.60
2016-dnc-issue-citizen: 73.20
2016-dnc-issue-climate: 88.70
2016-dnc-issue-gun-ctrl: 89.90
2016-dnc-issue-min-wage: 86.30
2016-dnc-issue-pd-leave: 85.70
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 94.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
address: 85 Lakeside Dr
address-id: 985
age: 66
blu-wall: 
caption: Voter/Louise Reagan
choice-support: 80.56
city: Andover
clarity-nat-to: 96.08
ct02courtney-support: 98.50
ct05hayes-support: 
dga-lamont-support: 90.25
dlcc-state-house-suppor: 89.36
dlcc-state-senate-suppo: 90.32
dlcc-turnoutv2: 96.60
dlcchd-sup: 62.90
dlccsd-sup: 82.75
dnc-dem-party-support: 98.58
dnc-malaise: 31.97
edu-target: 76.12
first-name: Louise
hdsup: 87.43
last-name: Reagan
m-address: 85 Lakeside Dr
m-address-id: 334456581
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-874-5644
sdsup: 90.89
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1651462
tnt: 96.21
type: text/vnd.tiddlywiki
voter-file-vanid: 1651462
zip4: 1516
zip5: 06232