2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 23.20
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 55.90
2016-dnc-issue-citizen: 38.00
2016-dnc-issue-climate: 56.80
2016-dnc-issue-gun-ctrl: 51.30
2016-dnc-issue-min-wage: 47.80
2016-dnc-issue-pd-leave: 53.50
2016-dnc-issue-privacy: 64.90
2016-dnc-issue-prog-tax: 53.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 88 Hendee Rd
address-id: 481
age: 59
blu-wall: 
caption: Voter/Carol Lindley
choice-support: 63.33
city: Andover
clarity-nat-to: 95.28
ct02courtney-support: 56.80
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 45.34
dlcc-state-senate-suppo: 49.34
dlcc-turnoutv2: 88.98
dlcchd-sup: 5.87
dlccsd-sup: 15.66
dnc-dem-party-support: 43.18
dnc-malaise: 17.05
edu-target: 24.47
first-name: Carol
hdsup: 39.92
last-name: Lindley
m-address: PO Box 88
m-address-id: 336224371
m-city: Andover
m-state: CT
m-zip4: 0088
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-810-0251
sdsup: 44.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1261
tnt: 93.25
type: text/vnd.tiddlywiki
voter-file-vanid: 1261
zip4: 
zip5: 06232