2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 41 Kingsley Dr Apt B1
address-id: 1016
age: 23
blu-wall: 
caption: Voter/Meaghan Crowley
choice-support: 
city: Andover
clarity-nat-to: 47.90
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Meaghan
hdsup: 
last-name: Crowley
m-address: 41 Kingsley Dr Apt B1
m-address-id: 336126847
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: E
party: I
preferred-email: 
preferred-phone: 413-766-7262
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9946038
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9946038
zip4: 1228
zip5: 06232