2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.60
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 65.60
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 79.30
2016-dnc-issue-gun-ctrl: 77.20
2016-dnc-issue-min-wage: 56.70
2016-dnc-issue-pd-leave: 60.30
2016-dnc-issue-privacy: 62.10
2016-dnc-issue-prog-tax: 68.10
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 26.50
address: 106 Hendee Rd
address-id: 1094
age: 57
blu-wall: 
caption: Voter/Tina Clarissa Mateo
choice-support: 43.23
city: Andover
clarity-nat-to: 95.10
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 29.41
dlcc-state-house-suppor: 38.99
dlcc-state-senate-suppo: 44.04
dlcc-turnoutv2: 91.50
dlcchd-sup: 20.76
dlccsd-sup: 29.51
dnc-dem-party-support: 46.35
dnc-malaise: 16.97
edu-target: 38.56
first-name: Tina Clarissa
hdsup: 41.30
last-name: Mateo
m-address: 106 Hendee Rd
m-address-id: 334702071
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-208-8817
sdsup: 50.73
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2216380
tnt: 85.87
type: text/vnd.tiddlywiki
voter-file-vanid: 2216380
zip4: 1010
zip5: 06232