2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.30
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 76.90
2016-dnc-issue-citizen: 71.10
2016-dnc-issue-climate: 79.00
2016-dnc-issue-gun-ctrl: 77.90
2016-dnc-issue-min-wage: 77.80
2016-dnc-issue-pd-leave: 62.90
2016-dnc-issue-privacy: 47.40
2016-dnc-issue-prog-tax: 88.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 87.70
address: 21 Wood Fern Way
address-id: 915
age: 71
blu-wall: 
caption: Voter/John Botti
choice-support: 78.15
city: Andover
clarity-nat-to: 92.26
ct02courtney-support: 89.70
ct05hayes-support: 
dga-lamont-support: 92.11
dlcc-state-house-suppor: 91.00
dlcc-state-senate-suppo: 92.97
dlcc-turnoutv2: 92.32
dlcchd-sup: 84.22
dlccsd-sup: 81.99
dnc-dem-party-support: 96.08
dnc-malaise: 27.44
edu-target: 41.99
first-name: John
hdsup: 88.17
last-name: Botti
m-address: 21 Wood Fern Way
m-address-id: 334117167
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-347-0512
sdsup: 91.43
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/858722
tnt: 90.54
type: text/vnd.tiddlywiki
voter-file-vanid: 858722
zip4: 1133
zip5: 06232