2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.00
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 57.10
2016-dnc-issue-citizen: 37.20
2016-dnc-issue-climate: 41.10
2016-dnc-issue-gun-ctrl: 42.90
2016-dnc-issue-min-wage: 38.40
2016-dnc-issue-pd-leave: 42.50
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 47.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
address: 343 Lake Rd
address-id: 805
age: 63
blu-wall: 
caption: Voter/Edward Lokiec
choice-support: 49.69
city: Andover
clarity-nat-to: 97.91
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 3.79
dlcc-state-house-suppor: 6.52
dlcc-state-senate-suppo: 7.38
dlcc-turnoutv2: 96.48
dlcchd-sup: 1.00
dlccsd-sup: 3.36
dnc-dem-party-support: 8.48
dnc-malaise: .00
edu-target: 62.47
first-name: Edward
hdsup: 5.48
last-name: Lokiec
m-address: 343 Lake Rd
m-address-id: 333912903
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-810-2449
sdsup: 6.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/372374
tnt: 97.76
type: text/vnd.tiddlywiki
voter-file-vanid: 372374
zip4: 1515
zip5: 06232