2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 33.50
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 67.90
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 73.00
2016-dnc-issue-gun-ctrl: 71.40
2016-dnc-issue-min-wage: 75.60
2016-dnc-issue-pd-leave: 60.80
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 79.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
address: 108 Townsend Rd
address-id: 100
age: 73
blu-wall: 
caption: Voter/Robert Lacombe
choice-support: 71.73
city: Andover
clarity-nat-to: 96.39
ct02courtney-support: 68.50
ct05hayes-support: 
dga-lamont-support: 66.81
dlcc-state-house-suppor: 78.32
dlcc-state-senate-suppo: 81.48
dlcc-turnoutv2: 91.75
dlcchd-sup: 38.82
dlccsd-sup: 33.99
dnc-dem-party-support: 22.40
dnc-malaise: 3.04
edu-target: 46.37
first-name: Robert
hdsup: 74.78
last-name: Lacombe
m-address: 108 Townsend Rd
m-address-id: 333749318
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-966-3201
sdsup: 79.91
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/329
tnt: 91.87
type: text/vnd.tiddlywiki
voter-file-vanid: 329
zip4: 1415
zip5: 06232