2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 17 Hickory Hill Dr
address-id: 711
age: 20
blu-wall: 
caption: Voter/Patrick Dunko
choice-support: 43.87
city: Andover
clarity-nat-to: 79.11
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 12.53
dnc-malaise: 
edu-target: 6.07
first-name: Patrick
hdsup: 
last-name: Dunko
m-address: 17 Hickory Hill Dr
m-address-id: 335968412
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-815-2455
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9783965
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783965
zip4: 1013
zip5: 06232