2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 36.70
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 37.70
2016-dnc-issue-gun-ctrl: 33.10
2016-dnc-issue-min-wage: 40.00
2016-dnc-issue-pd-leave: 46.10
2016-dnc-issue-privacy: 56.50
2016-dnc-issue-prog-tax: 31.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 44 Birch Dr
address-id: 1469
age: 28
blu-wall: 
caption: Voter/Patrick Miazga
choice-support: 49.07
city: Andover
clarity-nat-to: 80.87
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 6.85
dlcc-state-senate-suppo: 8.01
dlcc-turnoutv2: 86.67
dlcchd-sup: 1.70
dlccsd-sup: 3.90
dnc-dem-party-support: 9.64
dnc-malaise: .00
edu-target: 54.37
first-name: Patrick
hdsup: 5.23
last-name: Miazga
m-address: 44 Birch Dr
m-address-id: 335136993
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-748-5890
sdsup: 6.20
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7042553
tnt: 90.25
type: text/vnd.tiddlywiki
voter-file-vanid: 7042553
zip4: 1202
zip5: 06232