2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 44 Merritt Valley Rd
address-id: 674
age: 23
blu-wall: 
caption: Voter/Kiera Huestis
choice-support: 83.00
city: Andover
clarity-nat-to: 81.87
ct02courtney-support: 93.60
ct05hayes-support: 
dga-lamont-support: 94.67
dlcc-state-house-suppor: 90.73
dlcc-state-senate-suppo: 92.61
dlcc-turnoutv2: 57.69
dlcchd-sup: 90.68
dlccsd-sup: 87.66
dnc-dem-party-support: 95.51
dnc-malaise: 37.01
edu-target: 44.08
first-name: Kiera
hdsup: 87.68
last-name: Huestis
m-address: 44 Merritt Valley Rd
m-address-id: 335602649
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 90.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9187895
tnt: 61.32
type: text/vnd.tiddlywiki
voter-file-vanid: 9187895
zip4: 1326
zip5: 06232