2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 66.00
2016-dnc-issue-citizen: 60.30
2016-dnc-issue-climate: 84.50
2016-dnc-issue-gun-ctrl: 85.30
2016-dnc-issue-min-wage: 80.20
2016-dnc-issue-pd-leave: 72.30
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 82.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.50
address: 56 Bear Swamp Rd
address-id: 585
age: 66
blu-wall: 
caption: Voter/Maureen Kleine
choice-support: 74.14
city: Andover
clarity-nat-to: 97.42
ct02courtney-support: 89.70
ct05hayes-support: 
dga-lamont-support: 86.98
dlcc-state-house-suppor: 88.33
dlcc-state-senate-suppo: 89.99
dlcc-turnoutv2: 95.39
dlcchd-sup: 83.45
dlccsd-sup: 76.55
dnc-dem-party-support: 91.70
dnc-malaise: 26.23
edu-target: 33.70
first-name: Maureen
hdsup: 85.73
last-name: Kleine
m-address: 56 Bear Swamp Rd
m-address-id: 333749972
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 89.23
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1534
tnt: 95.72
type: text/vnd.tiddlywiki
voter-file-vanid: 1534
zip4: 1102
zip5: 06232