2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.00
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 69.90
2016-dnc-issue-citizen: 70.90
2016-dnc-issue-climate: 86.40
2016-dnc-issue-gun-ctrl: 82.90
2016-dnc-issue-min-wage: 82.60
2016-dnc-issue-pd-leave: 79.80
2016-dnc-issue-privacy: 61.00
2016-dnc-issue-prog-tax: 90.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
address: 14 Wood Fern Way
address-id: 943
age: 45
blu-wall: 
caption: Voter/Brianne Lanzieri
choice-support: 46.16
city: Andover
clarity-nat-to: 97.59
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 9.17
dlcc-state-house-suppor: 6.52
dlcc-state-senate-suppo: 6.84
dlcc-turnoutv2: 94.63
dlcchd-sup: 9.92
dlccsd-sup: 12.10
dnc-dem-party-support: 7.27
dnc-malaise: .00
edu-target: 55.83
first-name: Brianne
hdsup: 6.03
last-name: Lanzieri
m-address: 14 Wood Fern Way
m-address-id: 334418175
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: Sorak
party: R
preferred-email: 
preferred-phone: 203-893-1806
sdsup: 7.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1567750
tnt: 95.88
type: text/vnd.tiddlywiki
voter-file-vanid: 1567750
zip4: 1132
zip5: 06232