2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 62.70
address: 98 Bear Swamp Rd
address-id: 1399
age: 33
blu-wall: 
caption: Voter/Meghan Simons
choice-support: 68.11
city: Andover
clarity-nat-to: 76.21
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 26.74
dlcc-state-house-suppor: 58.84
dlcc-state-senate-suppo: 60.82
dlcc-turnoutv2: 76.29
dlcchd-sup: 28.65
dlccsd-sup: 30.93
dnc-dem-party-support: 45.55
dnc-malaise: 20.24
edu-target: 60.96
first-name: Meghan
hdsup: 55.96
last-name: Simons
m-address: 98 Bear Swamp Rd
m-address-id: 335302255
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 717-448-8417
sdsup: 61.14
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7464735
tnt: 83.42
type: text/vnd.tiddlywiki
voter-file-vanid: 7464735
zip4: 1102
zip5: 06232