2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 47.10
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 61.70
2016-dnc-issue-citizen: 30.80
2016-dnc-issue-climate: 45.00
2016-dnc-issue-gun-ctrl: 51.80
2016-dnc-issue-min-wage: 47.80
2016-dnc-issue-pd-leave: 46.60
2016-dnc-issue-privacy: 36.30
2016-dnc-issue-prog-tax: 58.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
address: 146 Hebron Rd
address-id: 82
age: 76
blu-wall: 
caption: Voter/Russell Billings
choice-support: 52.69
city: Andover
clarity-nat-to: 96.70
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 16.09
dlcc-state-house-suppor: 9.35
dlcc-state-senate-suppo: 10.76
dlcc-turnoutv2: 95.89
dlcchd-sup: 6.48
dlccsd-sup: 13.90
dnc-dem-party-support: 56.64
dnc-malaise: .00
edu-target: 8.04
first-name: Russell
hdsup: 7.41
last-name: Billings
m-address: PO Box 183
m-address-id: 336224604
m-city: Andover
m-state: CT
m-zip4: 0183
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-742-9095
sdsup: 8.95
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/303
tnt: 93.65
type: text/vnd.tiddlywiki
voter-file-vanid: 303
zip4: 1543
zip5: 06232