2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 38 Old Farms Rd
address-id: 1489
age: 66
blu-wall: 
caption: Voter/Marsha Duquette
choice-support: 73.47
city: Andover
clarity-nat-to: 91.80
ct02courtney-support: 57.50
ct05hayes-support: 
dga-lamont-support: 56.50
dlcc-state-house-suppor: 43.57
dlcc-state-senate-suppo: 46.46
dlcc-turnoutv2: 87.05
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 59.87
dnc-malaise: 8.52
edu-target: 7.08
first-name: Marsha
hdsup: 37.40
last-name: Duquette
m-address: 38 Old Farms Rd
m-address-id: 335726504
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: 
party: I
preferred-email: 
preferred-phone: 
sdsup: 42.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468897
tnt: 87.31
type: text/vnd.tiddlywiki
voter-file-vanid: 9468897
zip4: 1028
zip5: 06232