2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 88.30
address: 24 Old Coventry Rd
address-id: 1679
age: 83
blu-wall: 
caption: Voter/Loretta Deschenes
choice-support: 70.52
city: Andover
clarity-nat-to: 65.02
ct02courtney-support: 58.40
ct05hayes-support: 
dga-lamont-support: 30.57
dlcc-state-house-suppor: 37.95
dlcc-state-senate-suppo: 41.41
dlcc-turnoutv2: 84.43
dlcchd-sup: 27.69
dlccsd-sup: 32.79
dnc-dem-party-support: 70.96
dnc-malaise: .00
edu-target: 6.42
first-name: Loretta
hdsup: 34.04
last-name: Deschenes
m-address: 24 Old Coventry Rd
m-address-id: 335320362
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 203-296-0621
sdsup: 38.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488592
tnt: 86.28
type: text/vnd.tiddlywiki
voter-file-vanid: 7488592
zip4: 1001
zip5: 06232