2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.30
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 83.10
2016-dnc-issue-citizen: 76.70
2016-dnc-issue-climate: 92.60
2016-dnc-issue-gun-ctrl: 88.40
2016-dnc-issue-min-wage: 94.70
2016-dnc-issue-pd-leave: 82.60
2016-dnc-issue-privacy: 59.80
2016-dnc-issue-prog-tax: 96.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
address: 57 Hendee Rd
address-id: 762
age: 73
blu-wall: 
caption: Voter/Donna Phillips
choice-support: 69.73
city: Andover
clarity-nat-to: 94.86
ct02courtney-support: 96.40
ct05hayes-support: 
dga-lamont-support: 91.71
dlcc-state-house-suppor: 86.23
dlcc-state-senate-suppo: 88.36
dlcc-turnoutv2: 96.91
dlcchd-sup: 91.14
dlccsd-sup: 97.49
dnc-dem-party-support: 95.20
dnc-malaise: 10.73
edu-target: 44.96
first-name: Donna
hdsup: 80.24
last-name: Phillips
m-address: 57 Hendee Rd
m-address-id: 333783757
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Jean
party: I
preferred-email: 
preferred-phone: 860-539-3809
sdsup: 86.73
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/76332
tnt: 97.92
type: text/vnd.tiddlywiki
voter-file-vanid: 76332
zip4: 1007
zip5: 06232