2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 57.10
2016-dnc-issue-citizen: 29.30
2016-dnc-issue-climate: 35.80
2016-dnc-issue-gun-ctrl: 44.50
2016-dnc-issue-min-wage: 28.00
2016-dnc-issue-pd-leave: 38.60
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 42.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .30
address: 121 Bunker Hill Rd
address-id: 189
age: 68
blu-wall: 
caption: Voter/Donald Rey
choice-support: 31.29
city: Andover
clarity-nat-to: 98.02
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 3.47
dlcc-state-house-suppor: 6.72
dlcc-state-senate-suppo: 7.99
dlcc-turnoutv2: 95.41
dlcchd-sup: .50
dlccsd-sup: 3.50
dnc-dem-party-support: 10.75
dnc-malaise: .00
edu-target: 68.14
first-name: Donald
hdsup: 5.38
last-name: Rey
m-address: 121 Bunker Hill Rd
m-address-id: 333749433
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-796-4657
sdsup: 6.73
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/552
tnt: 97.51
type: text/vnd.tiddlywiki
voter-file-vanid: 552
zip4: 1300
zip5: 06232