2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 43 Aspinall Dr
address-id: 1896
age: 57
blu-wall: 
caption: Voter/Jeannine D'Adamo
choice-support: 77.66
city: Andover
clarity-nat-to: 91.57
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.82
dnc-malaise: 
edu-target: 40.35
first-name: Jeannine
hdsup: 
last-name: D'Adamo
m-address: 43 Aspinall Dr
m-address-id: 335968400
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 978-853-7151
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783952
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783952
zip4: 1002
zip5: 06232