2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.90
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 58.60
2016-dnc-issue-citizen: 38.40
2016-dnc-issue-climate: 64.20
2016-dnc-issue-gun-ctrl: 61.20
2016-dnc-issue-min-wage: 47.80
2016-dnc-issue-pd-leave: 53.70
2016-dnc-issue-privacy: 66.90
2016-dnc-issue-prog-tax: 62.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.80
address: 112 Hendee Rd
address-id: 261
age: 64
blu-wall: 
caption: Voter/Pamela Whittenmore
choice-support: 59.14
city: Andover
clarity-nat-to: 74.69
ct02courtney-support: 24.20
ct05hayes-support: 
dga-lamont-support: 7.53
dlcc-state-house-suppor: 8.01
dlcc-state-senate-suppo: 9.18
dlcc-turnoutv2: 92.88
dlcchd-sup: 3.14
dlccsd-sup: 13.66
dnc-dem-party-support: 12.28
dnc-malaise: .00
edu-target: 48.06
first-name: Pamela
hdsup: 6.72
last-name: Whittenmore
m-address: 112 Hendee Rd
m-address-id: 333749520
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-309-8044
sdsup: 8.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/699
tnt: 94.93
type: text/vnd.tiddlywiki
voter-file-vanid: 699
zip4: 1011
zip5: 06232