2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 73.10
2016-dnc-issue-citizen: 49.60
2016-dnc-issue-climate: 66.10
2016-dnc-issue-gun-ctrl: 65.40
2016-dnc-issue-min-wage: 59.10
2016-dnc-issue-pd-leave: 51.30
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 65.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 88.70
address: 2 Woodside Ln
address-id: 152
age: 70
blu-wall: 
caption: Voter/Barry Setterstrom
choice-support: 77.89
city: Andover
clarity-nat-to: 95.51
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 76.03
dlcc-state-house-suppor: 42.72
dlcc-state-senate-suppo: 46.23
dlcc-turnoutv2: 95.48
dlcchd-sup: 31.87
dlccsd-sup: 31.65
dnc-dem-party-support: 68.26
dnc-malaise: 12.78
edu-target: 67.03
first-name: Barry
hdsup: 38.03
last-name: Setterstrom
m-address: 2 Woodside Ln
m-address-id: 333749400
m-city: Andover
m-state: CT
m-zip4: 1530
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-742-0499
sdsup: 44.20
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/501
tnt: 97.82
type: text/vnd.tiddlywiki
voter-file-vanid: 501
zip4: 1530
zip5: 06232