2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 371 Lake Rd
address-id: 2117
age: 41
blu-wall: 
caption: Voter/Holly Jensen
choice-support: 76.28
city: Andover
clarity-nat-to: 50.83
ct02courtney-support: 69.00
ct05hayes-support: 
dga-lamont-support: 60.31
dlcc-state-house-suppor: 65.54
dlcc-state-senate-suppo: 59.96
dlcc-turnoutv2: 37.44
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 67.28
dnc-malaise: 31.40
edu-target: 52.08
first-name: Holly
hdsup: 63.64
last-name: Jensen
m-address: 371 Lake Rd
m-address-id: 335809806
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-916-8967
sdsup: 65.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9560535
tnt: 46.33
type: text/vnd.tiddlywiki
voter-file-vanid: 9560535
zip4: 1515
zip5: 06232