2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 92.80
address: 184 Boston Hill Rd
address-id: 1682
age: 50
blu-wall: 
caption: Voter/Terri Skoog
choice-support: 80.66
city: Andover
clarity-nat-to: 96.32
ct02courtney-support: 82.80
ct05hayes-support: 
dga-lamont-support: 77.05
dlcc-state-house-suppor: 88.24
dlcc-state-senate-suppo: 89.97
dlcc-turnoutv2: 89.90
dlcchd-sup: 78.31
dlccsd-sup: 71.83
dnc-dem-party-support: 82.49
dnc-malaise: 31.48
edu-target: 70.33
first-name: Terri
hdsup: 86.52
last-name: Skoog
m-address: 184 Boston Hill Rd
m-address-id: 335320365
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-614-9227
sdsup: 89.83
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488595
tnt: 89.65
type: text/vnd.tiddlywiki
voter-file-vanid: 7488595
zip4: 1404
zip5: 06232