2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.70
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 54.40
2016-dnc-issue-citizen: 49.30
2016-dnc-issue-climate: 47.40
2016-dnc-issue-gun-ctrl: 46.70
2016-dnc-issue-min-wage: 43.90
2016-dnc-issue-pd-leave: 49.10
2016-dnc-issue-privacy: 56.60
2016-dnc-issue-prog-tax: 47.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.90
address: 33 Cider Mill Rd
address-id: 1069
age: 50
blu-wall: 
caption: Voter/Jose Rivera
choice-support: 54.43
city: Andover
clarity-nat-to: 98.21
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 16.70
dlcc-state-house-suppor: 8.87
dlcc-state-senate-suppo: 10.92
dlcc-turnoutv2: 91.78
dlcchd-sup: 7.46
dlccsd-sup: 10.09
dnc-dem-party-support: 20.44
dnc-malaise: 18.61
edu-target: 26.17
first-name: Jose
hdsup: 20.01
last-name: Rivera
m-address: 33 Cider Mill Rd
m-address-id: 334656771
m-city: Andover
m-state: CT
m-zip4: 1305
m-zip5: 06232
middle-name: David
party: R
preferred-email: 
preferred-phone: 860-278-9545
sdsup: 11.83
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2117730
tnt: 91.51
type: text/vnd.tiddlywiki
voter-file-vanid: 2117730
zip4: 1305
zip5: 06232