2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.80
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 52.80
2016-dnc-issue-citizen: 56.30
2016-dnc-issue-climate: 65.50
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 54.90
2016-dnc-issue-pd-leave: 69.90
2016-dnc-issue-privacy: 34.50
2016-dnc-issue-prog-tax: 45.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 68 Stanley Dr
address-id: 1330
age: 27
blu-wall: 
caption: Voter/Erica Kunkel
choice-support: 60.90
city: Andover
clarity-nat-to: 41.98
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 10.28
dlcc-state-house-suppor: 13.76
dlcc-state-senate-suppo: 10.78
dlcc-turnoutv2: 17.33
dlcchd-sup: 5.56
dlccsd-sup: 11.00
dnc-dem-party-support: 21.52
dnc-malaise: 3.09
edu-target: 64.42
first-name: Erica
hdsup: 10.29
last-name: Kunkel
m-address: 68 Stanley Dr
m-address-id: 335196649
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Morgan
party: R
preferred-email: 
preferred-phone: 860-652-5173
sdsup: 10.23
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7321454
tnt: 15.93
type: text/vnd.tiddlywiki
voter-file-vanid: 7321454
zip4: 1036
zip5: 06232