2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.90
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 70.30
2016-dnc-issue-climate: 83.10
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 77.60
2016-dnc-issue-pd-leave: 75.40
2016-dnc-issue-privacy: 61.40
2016-dnc-issue-prog-tax: 92.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
address: 420 Route 6
address-id: 1142
age: 40
blu-wall: 
caption: Voter/Michael Colgan
choice-support: 56.16
city: Andover
clarity-nat-to: 47.68
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 12.47
dlcc-state-house-suppor: 7.28
dlcc-state-senate-suppo: 10.11
dlcc-turnoutv2: 15.29
dlcchd-sup: 64.87
dlccsd-sup: 37.62
dnc-dem-party-support: 24.04
dnc-malaise: .00
edu-target: 55.80
first-name: Michael
hdsup: 10.42
last-name: Colgan
m-address: 420 Route 6
m-address-id: 334721034
m-city: Andover
m-state: CT
m-zip4: 1314
m-zip5: 06232
middle-name: Ellis
party: R
preferred-email: 
preferred-phone: 
sdsup: 11.90
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2261471
tnt: 19.52
type: text/vnd.tiddlywiki
voter-file-vanid: 2261471
zip4: 1314
zip5: 06232