2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 65.40
address: 291 Boston Hill Rd
address-id: 1724
age: 43
blu-wall: 
caption: Voter/Heather Johnson
choice-support: 72.38
city: Andover
clarity-nat-to: 96.04
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 43.94
dlcc-state-house-suppor: 46.70
dlcc-state-senate-suppo: 50.50
dlcc-turnoutv2: 92.93
dlcchd-sup: 24.65
dlccsd-sup: 48.21
dnc-dem-party-support: 41.55
dnc-malaise: 10.31
edu-target: 74.25
first-name: Heather
hdsup: 47.65
last-name: Johnson
m-address: 291 Boston Hill Rd
m-address-id: 335332706
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-205-2901
sdsup: 59.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7504044
tnt: 96.02
type: text/vnd.tiddlywiki
voter-file-vanid: 7504044
zip4: 1419
zip5: 06232