2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.40
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 82.20
address: 38 Bailey Rd
address-id: 1027
age: 38
blu-wall: 
caption: Voter/Nicole Newman
choice-support: 68.93
city: Andover
clarity-nat-to: 94.49
ct02courtney-support: 50.60
ct05hayes-support: 
dga-lamont-support: 35.73
dlcc-state-house-suppor: 61.54
dlcc-state-senate-suppo: 64.25
dlcc-turnoutv2: 88.51
dlcchd-sup: 55.30
dlccsd-sup: 76.97
dnc-dem-party-support: 54.50
dnc-malaise: 23.81
edu-target: 73.30
first-name: Nicole
hdsup: 59.48
last-name: Newman
m-address: 38 Bailey Rd
m-address-id: 335253352
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-908-8106
sdsup: 64.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7399611
tnt: 95.61
type: text/vnd.tiddlywiki
voter-file-vanid: 7399611
zip4: 1005
zip5: 06232