2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.90
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 33.40
address: 141 Boston Hill Rd
address-id: 1181
age: 62
blu-wall: 
caption: Voter/James Cargill
choice-support: 65.09
city: Andover
clarity-nat-to: 95.66
ct02courtney-support: 41.20
ct05hayes-support: 
dga-lamont-support: 35.27
dlcc-state-house-suppor: 36.43
dlcc-state-senate-suppo: 40.38
dlcc-turnoutv2: 89.25
dlcchd-sup: 24.28
dlccsd-sup: 35.20
dnc-dem-party-support: 30.76
dnc-malaise: 10.56
edu-target: 39.03
first-name: James
hdsup: 31.85
last-name: Cargill
m-address: 141 Boston Hill Rd
m-address-id: 335229629
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Scott
party: U
preferred-email: 
preferred-phone: 860-982-5448
sdsup: 36.68
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7367569
tnt: 93.87
type: text/vnd.tiddlywiki
voter-file-vanid: 7367569
zip4: 1401
zip5: 06232