2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.20
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 61.30
2016-dnc-issue-citizen: 35.30
2016-dnc-issue-climate: 57.60
2016-dnc-issue-gun-ctrl: 68.00
2016-dnc-issue-min-wage: 57.60
2016-dnc-issue-pd-leave: 59.70
2016-dnc-issue-privacy: 58.50
2016-dnc-issue-prog-tax: 63.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 223 Long Hill Rd
address-id: 219
age: 66
blu-wall: 
caption: Voter/Cynthia Gilmore
choice-support: 27.10
city: Andover
clarity-nat-to: 94.62
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 8.76
dlcc-state-senate-suppo: 10.50
dlcc-turnoutv2: 91.46
dlcchd-sup: 2.45
dlccsd-sup: 4.17
dnc-dem-party-support: 10.16
dnc-malaise: .00
edu-target: 8.75
first-name: Cynthia
hdsup: 7.18
last-name: Gilmore
m-address: 223 Long Hill Rd
m-address-id: 333749466
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-933-4211
sdsup: 8.81
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/606
tnt: 89.46
type: text/vnd.tiddlywiki
voter-file-vanid: 606
zip4: 1126
zip5: 06232