2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.20
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 70.80
2016-dnc-issue-citizen: 43.00
2016-dnc-issue-climate: 63.30
2016-dnc-issue-gun-ctrl: 52.10
2016-dnc-issue-min-wage: 49.20
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 50.70
2016-dnc-issue-prog-tax: 57.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.40
address: 55 Windrush Ln
address-id: 591
age: 57
blu-wall: 
caption: Voter/James Harders
choice-support: 75.69
city: Andover
clarity-nat-to: 94.62
ct02courtney-support: 58.90
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 28.01
dlcc-state-senate-suppo: 29.58
dlcc-turnoutv2: 95.77
dlcchd-sup: 24.21
dlccsd-sup: 45.55
dnc-dem-party-support: 86.86
dnc-malaise: 15.75
edu-target: 68.14
first-name: James
hdsup: 28.66
last-name: Harders
m-address: 55 Windrush Ln
m-address-id: 333749981
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Richard
party: U
preferred-email: 
preferred-phone: 860-463-8980
sdsup: 33.97
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1549
tnt: 97.40
type: text/vnd.tiddlywiki
voter-file-vanid: 1549
zip4: 1610
zip5: 06232