2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.00
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 79.10
2016-dnc-issue-gun-ctrl: 77.30
2016-dnc-issue-min-wage: 73.70
2016-dnc-issue-pd-leave: 72.40
2016-dnc-issue-privacy: 54.70
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.60
address: 147 Wheeling Rd
address-id: 1270
age: 51
blu-wall: 
caption: Voter/Dawn Saling
choice-support: 71.62
city: Andover
clarity-nat-to: 80.15
ct02courtney-support: 64.30
ct05hayes-support: 
dga-lamont-support: 28.86
dlcc-state-house-suppor: 58.58
dlcc-state-senate-suppo: 60.29
dlcc-turnoutv2: 78.60
dlcchd-sup: 8.21
dlccsd-sup: 8.21
dnc-dem-party-support: 81.28
dnc-malaise: 7.60
edu-target: 34.24
first-name: Dawn
hdsup: 46.60
last-name: Saling
m-address: 147 Wheeling Rd
m-address-id: 334867664
m-city: Andover
m-state: CT
m-zip4: 1115
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-883-3067
sdsup: 51.08
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2575787
tnt: 82.06
type: text/vnd.tiddlywiki
voter-file-vanid: 2575787
zip4: 1115
zip5: 06232