2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.30
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 61.80
2016-dnc-issue-climate: 67.70
2016-dnc-issue-gun-ctrl: 66.60
2016-dnc-issue-min-wage: 61.90
2016-dnc-issue-pd-leave: 58.20
2016-dnc-issue-privacy: 61.00
2016-dnc-issue-prog-tax: 84.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.90
address: 8 Bailey Rd
address-id: 1519
age: 46
blu-wall: 
caption: Voter/William Reuthe
choice-support: 62.53
city: Andover
clarity-nat-to: 95.12
ct02courtney-support: 26.20
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 27.82
dlcc-state-senate-suppo: 30.80
dlcc-turnoutv2: 92.56
dlcchd-sup: 13.97
dlccsd-sup: 21.81
dnc-dem-party-support: 30.44
dnc-malaise: 5.37
edu-target: 32.20
first-name: William
hdsup: 23.52
last-name: Reuthe
m-address: 8 Bailey Rd
m-address-id: 335143442
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Earl
party: U
preferred-email: 
preferred-phone: 860-705-2675
sdsup: 27.01
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7052267
tnt: 94.16
type: text/vnd.tiddlywiki
voter-file-vanid: 7052267
zip4: 1005
zip5: 06232