2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.70
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 49.70
2016-dnc-issue-climate: 78.10
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 58.90
2016-dnc-issue-pd-leave: 62.60
2016-dnc-issue-privacy: 60.40
2016-dnc-issue-prog-tax: 72.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.10
address: 112 Long Hill Rd
address-id: 471
age: 66
blu-wall: 
caption: Voter/Stacey Jahn
choice-support: 67.78
city: Andover
clarity-nat-to: 95.23
ct02courtney-support: 48.00
ct05hayes-support: 
dga-lamont-support: 37.30
dlcc-state-house-suppor: 48.99
dlcc-state-senate-suppo: 53.46
dlcc-turnoutv2: 94.76
dlcchd-sup: 39.19
dlccsd-sup: 45.96
dnc-dem-party-support: 41.71
dnc-malaise: 5.83
edu-target: 40.57
first-name: Stacey
hdsup: 44.93
last-name: Jahn
m-address: 112 Long Hill Rd
m-address-id: 333749814
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-742-5906
sdsup: 50.62
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1235
tnt: 95.57
type: text/vnd.tiddlywiki
voter-file-vanid: 1235
zip4: 1124
zip5: 06232