2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 58.60
2016-dnc-issue-citizen: 36.10
2016-dnc-issue-climate: 56.60
2016-dnc-issue-gun-ctrl: 58.70
2016-dnc-issue-min-wage: 40.90
2016-dnc-issue-pd-leave: 53.10
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 58.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.90
address: 63 Boston Hill Rd
address-id: 568
age: 61
blu-wall: 
caption: Voter/Kimberly Wantek
choice-support: 37.70
city: Andover
clarity-nat-to: 95.86
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 4.36
dlccsd-sup: 6.21
dnc-dem-party-support: 67.07
dnc-malaise: .00
edu-target: 51.40
first-name: Kimberly
hdsup: 
last-name: Wantek
m-address: 63 Boston Hill Rd
m-address-id: 333749938
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: Anne
party: R
preferred-email: 
preferred-phone: 860-559-0841
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1479
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 1479
zip4: 1400
zip5: 06232