2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.20
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 55.80
2016-dnc-issue-citizen: 36.60
2016-dnc-issue-climate: 46.80
2016-dnc-issue-gun-ctrl: 48.00
2016-dnc-issue-min-wage: 37.10
2016-dnc-issue-pd-leave: 41.20
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 50.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
address: 177 Shoddy Mill Rd
address-id: 963
age: 50
blu-wall: 
caption: Voter/Kevin Kanaitis
choice-support: 59.80
city: Andover
clarity-nat-to: 98.92
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 5.53
dlcc-state-house-suppor: 7.19
dlcc-state-senate-suppo: 8.23
dlcc-turnoutv2: 91.71
dlcchd-sup: 2.02
dlccsd-sup: 4.48
dnc-dem-party-support: 9.22
dnc-malaise: .00
edu-target: 61.94
first-name: Kevin
hdsup: 5.85
last-name: Kanaitis
m-address: 177 Shoddy Mill Rd
m-address-id: 334664886
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Robert
party: R
preferred-email: 
preferred-phone: 860-305-0040
sdsup: 7.05
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2136001
tnt: 94.92
type: text/vnd.tiddlywiki
voter-file-vanid: 2136001
zip4: 1215
zip5: 06232