2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 67 Hendee Rd
address-id: 1465
age: 55
blu-wall: 
caption: Voter/Hope Williams
choice-support: 71.70
city: Andover
clarity-nat-to: 58.00
ct02courtney-support: 32.90
ct05hayes-support: 
dga-lamont-support: 73.30
dlcc-state-house-suppor: 43.79
dlcc-state-senate-suppo: 36.01
dlcc-turnoutv2: 78.01
dlcchd-sup: 26.15
dlccsd-sup: 38.65
dnc-dem-party-support: 69.21
dnc-malaise: 12.09
edu-target: 16.49
first-name: Hope
hdsup: 43.33
last-name: Williams
m-address: 67 Hendee Rd
m-address-id: 335096998
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Laura
party: U
preferred-email: 
preferred-phone: 860-218-3514
sdsup: 32.97
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6583052
tnt: 82.55
type: text/vnd.tiddlywiki
voter-file-vanid: 6583052
zip4: 1007
zip5: 06232