2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.80
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 58.50
2016-dnc-issue-climate: 81.40
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 81.90
2016-dnc-issue-pd-leave: 73.70
2016-dnc-issue-privacy: 47.70
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
address: 25 Pine Ridge Dr
address-id: 319
age: 79
blu-wall: 
caption: Voter/Darlene Miller
choice-support: 75.95
city: Andover
clarity-nat-to: 95.13
ct02courtney-support: 19.00
ct05hayes-support: 
dga-lamont-support: 17.96
dlcc-state-house-suppor: 38.77
dlcc-state-senate-suppo: 41.15
dlcc-turnoutv2: 95.13
dlcchd-sup: 62.07
dlccsd-sup: 62.63
dnc-dem-party-support: 24.87
dnc-malaise: .00
edu-target: 4.28
first-name: Darlene
hdsup: 37.51
last-name: Miller
m-address: 25 Pine Ridge Dr
m-address-id: 333749589
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Ann
party: I
preferred-email: 
preferred-phone: 860-857-1175
sdsup: 41.78
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/829
tnt: 95.78
type: text/vnd.tiddlywiki
voter-file-vanid: 829
zip4: 1030
zip5: 06232