2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.90
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 71.60
2016-dnc-issue-climate: 88.30
2016-dnc-issue-gun-ctrl: 82.80
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 71.60
2016-dnc-issue-privacy: 71.40
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.70
address: 31 Aspinall Dr
address-id: 384
age: 71
blu-wall: 
caption: Voter/Gabriele Hauschulz
choice-support: 77.16
city: Andover
clarity-nat-to: 98.66
ct02courtney-support: 84.80
ct05hayes-support: 
dga-lamont-support: 73.08
dlcc-state-house-suppor: 84.10
dlcc-state-senate-suppo: 86.92
dlcc-turnoutv2: 93.82
dlcchd-sup: 86.73
dlccsd-sup: 90.36
dnc-dem-party-support: 85.79
dnc-malaise: 27.13
edu-target: 51.20
first-name: Gabriele
hdsup: 79.74
last-name: Hauschulz
m-address: 31 Aspinall Dr
m-address-id: 333749686
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-268-1438
sdsup: 84.81
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1012
tnt: 94.92
type: text/vnd.tiddlywiki
voter-file-vanid: 1012
zip4: 1002
zip5: 06232