2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 32.30
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 48.10
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 76.00
2016-dnc-issue-gun-ctrl: 74.10
2016-dnc-issue-min-wage: 66.60
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 77.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 68.30
address: 40 Shoddy Mill Rd
address-id: 419
age: 29
blu-wall: 
caption: Voter/Kathryn Lezon
choice-support: 74.25
city: Andover
clarity-nat-to: 94.34
ct02courtney-support: 80.00
ct05hayes-support: 
dga-lamont-support: 77.58
dlcc-state-house-suppor: 74.17
dlcc-state-senate-suppo: 75.87
dlcc-turnoutv2: 91.72
dlcchd-sup: 55.54
dlccsd-sup: 67.81
dnc-dem-party-support: 64.39
dnc-malaise: 34.69
edu-target: 77.44
first-name: Kathryn
hdsup: 71.88
last-name: Lezon
m-address: 40 Shoddy Mill Rd
m-address-id: 335105100
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-268-7812
sdsup: 76.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6755162
tnt: 95.36
type: text/vnd.tiddlywiki
voter-file-vanid: 6755162
zip4: 1216
zip5: 06232