2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 8 Kingsley Dr Apt A8
address-id: 1723
age: 25
blu-wall: 
caption: Voter/Christine Morin
choice-support: 75.11
city: Andover
clarity-nat-to: 85.89
ct02courtney-support: 88.20
ct05hayes-support: 
dga-lamont-support: 86.69
dlcc-state-house-suppor: 89.94
dlcc-state-senate-suppo: 91.98
dlcc-turnoutv2: 52.30
dlcchd-sup: 36.22
dlccsd-sup: 59.80
dnc-dem-party-support: 94.77
dnc-malaise: 43.57
edu-target: 45.72
first-name: Christine
hdsup: 86.72
last-name: Morin
m-address: 8 Kingsley Dr Apt A8
m-address-id: 335503052
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-933-8191
sdsup: 89.87
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9066001
tnt: 49.32
type: text/vnd.tiddlywiki
voter-file-vanid: 9066001
zip4: 1225
zip5: 06232