2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.00
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 63.20
2016-dnc-issue-citizen: 36.00
2016-dnc-issue-climate: 57.20
2016-dnc-issue-gun-ctrl: 63.80
2016-dnc-issue-min-wage: 41.60
2016-dnc-issue-pd-leave: 55.60
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 48.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.30
address: 254 Lake Rd
address-id: 954
age: 64
blu-wall: 
caption: Voter/Victoria Haggerty
choice-support: 46.01
city: Andover
clarity-nat-to: 91.37
ct02courtney-support: 27.30
ct05hayes-support: 
dga-lamont-support: 18.79
dlcc-state-house-suppor: 10.99
dlcc-state-senate-suppo: 13.13
dlcc-turnoutv2: 90.95
dlcchd-sup: 4.52
dlccsd-sup: 7.44
dnc-dem-party-support: 11.30
dnc-malaise: .00
edu-target: 35.44
first-name: Victoria
hdsup: 8.74
last-name: Haggerty
m-address: 254 Lake Rd
m-address-id: 334370813
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-830-8943
sdsup: 10.62
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1458147
tnt: 92.97
type: text/vnd.tiddlywiki
voter-file-vanid: 1458147
zip4: 1709
zip5: 06232