2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.50
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 65.10
2016-dnc-issue-climate: 82.90
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 82.00
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 88.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.90
address: 98 Lake Rd
address-id: 777
age: 67
blu-wall: 
caption: Voter/Martha Stevenson
choice-support: 71.75
city: Andover
clarity-nat-to: 73.05
ct02courtney-support: 89.80
ct05hayes-support: 
dga-lamont-support: 86.98
dlcc-state-house-suppor: 84.99
dlcc-state-senate-suppo: 83.08
dlcc-turnoutv2: 62.35
dlcchd-sup: 75.77
dlccsd-sup: 85.30
dnc-dem-party-support: 91.62
dnc-malaise: 25.88
edu-target: 25.61
first-name: Martha
hdsup: 78.91
last-name: Stevenson
m-address: 98 Lake Rd
m-address-id: 333858466
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-859-7693
sdsup: 83.70
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/252756
tnt: 55.37
type: text/vnd.tiddlywiki
voter-file-vanid: 252756
zip4: 1508
zip5: 06232