2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 39 Ridge Rd
address-id: 1488
age: 61
blu-wall: 
caption: Voter/Mark Blair
choice-support: 70.30
city: Andover
clarity-nat-to: 11.59
ct02courtney-support: 33.10
ct05hayes-support: 
dga-lamont-support: 28.65
dlcc-state-house-suppor: 31.95
dlcc-state-senate-suppo: 35.12
dlcc-turnoutv2: 41.20
dlcchd-sup: 36.29
dlccsd-sup: 44.11
dnc-dem-party-support: 40.11
dnc-malaise: 12.12
edu-target: 37.38
first-name: Mark
hdsup: 27.56
last-name: Blair
m-address: 39 Ridge Rd
m-address-id: 335111576
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-977-7077
sdsup: 32.06
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6898455
tnt: 44.80
type: text/vnd.tiddlywiki
voter-file-vanid: 6898455
zip4: 1210
zip5: 06232