2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 72 Route 87
address-id: 807
age: 24
blu-wall: 
caption: Voter/Derek White
choice-support: 74.13
city: Andover
clarity-nat-to: 85.08
ct02courtney-support: 74.40
ct05hayes-support: 
dga-lamont-support: 62.04
dlcc-state-house-suppor: 81.76
dlcc-state-senate-suppo: 84.88
dlcc-turnoutv2: 48.68
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.86
dnc-malaise: 34.61
edu-target: 24.04
first-name: Derek
hdsup: 75.06
last-name: White
m-address: 72 Route 87
m-address-id: 335090479
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 80.26
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6426947
tnt: 54.48
type: text/vnd.tiddlywiki
voter-file-vanid: 6426947
zip4: 1331
zip5: 06232