2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 59.50
2016-dnc-issue-citizen: 65.50
2016-dnc-issue-climate: 74.90
2016-dnc-issue-gun-ctrl: 70.80
2016-dnc-issue-min-wage: 74.10
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 86.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.10
address: 9 Route 6
address-id: 1159
age: 44
blu-wall: 
caption: Voter/Allison Goff
choice-support: 71.34
city: Andover
clarity-nat-to: 85.21
ct02courtney-support: 40.00
ct05hayes-support: 
dga-lamont-support: 51.25
dlcc-state-house-suppor: 52.57
dlcc-state-senate-suppo: 54.19
dlcc-turnoutv2: 92.72
dlcchd-sup: 17.51
dlccsd-sup: 68.42
dnc-dem-party-support: 53.75
dnc-malaise: 6.77
edu-target: 56.30
first-name: Allison
hdsup: 52.90
last-name: Goff
m-address: 9 Route 6
m-address-id: 335141004
m-city: Andover
m-state: CT
m-zip4: 1023
m-zip5: 06232
middle-name: Beth
party: U
preferred-email: 
preferred-phone: 860-373-4702
sdsup: 56.91
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7048457
tnt: 96.00
type: text/vnd.tiddlywiki
voter-file-vanid: 7048457
zip4: 1023
zip5: 06232