2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.90
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 69.20
2016-dnc-issue-climate: 87.30
2016-dnc-issue-gun-ctrl: 78.00
2016-dnc-issue-min-wage: 73.10
2016-dnc-issue-pd-leave: 73.80
2016-dnc-issue-privacy: 66.10
2016-dnc-issue-prog-tax: 85.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.00
address: 53 Stanley Dr
address-id: 1178
age: 50
blu-wall: 
caption: Voter/Lauren Stanton
choice-support: 83.78
city: Andover
clarity-nat-to: 97.25
ct02courtney-support: 96.80
ct05hayes-support: 
dga-lamont-support: 86.19
dlcc-state-house-suppor: 93.20
dlcc-state-senate-suppo: 94.26
dlcc-turnoutv2: 94.39
dlcchd-sup: 81.84
dlccsd-sup: 87.99
dnc-dem-party-support: 97.01
dnc-malaise: 40.72
edu-target: 80.32
first-name: Lauren
hdsup: 92.11
last-name: Stanton
m-address: 53 Stanley Dr
m-address-id: 334755359
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
sdsup: 94.23
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2341150
tnt: 95.30
type: text/vnd.tiddlywiki
voter-file-vanid: 2341150
zip4: 1036
zip5: 06232