2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 62.70
address: 61 Windrush Ln
address-id: 1817
age: 43
blu-wall: 
caption: Voter/Matthew Harrington
choice-support: 70.02
city: Andover
clarity-nat-to: 95.94
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 47.97
dlcc-state-house-suppor: 51.00
dlcc-state-senate-suppo: 54.52
dlcc-turnoutv2: 87.57
dlcchd-sup: 21.95
dlccsd-sup: 47.97
dnc-dem-party-support: 58.22
dnc-malaise: 20.20
edu-target: 60.24
first-name: Matthew
hdsup: 45.65
last-name: Harrington
m-address: 61 Windrush Ln
m-address-id: 335465218
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 508-737-6705
sdsup: 51.14
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8778910
tnt: 94.78
type: text/vnd.tiddlywiki
voter-file-vanid: 8778910
zip4: 1610
zip5: 06232