2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 73.40
2016-dnc-issue-climate: 90.10
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 88.10
2016-dnc-issue-pd-leave: 76.30
2016-dnc-issue-privacy: 72.00
2016-dnc-issue-prog-tax: 93.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 13.00
address: 114 Hendee Rd
address-id: 529
age: 64
blu-wall: 
caption: Voter/Joanne Castelli
choice-support: 66.63
city: Andover
clarity-nat-to: 94.66
ct02courtney-support: 68.30
ct05hayes-support: 
dga-lamont-support: 53.09
dlcc-state-house-suppor: 61.34
dlcc-state-senate-suppo: 64.73
dlcc-turnoutv2: 94.03
dlcchd-sup: 28.31
dlccsd-sup: 61.77
dnc-dem-party-support: 77.90
dnc-malaise: 24.11
edu-target: 19.19
first-name: Joanne
hdsup: 55.10
last-name: Castelli
m-address: 114 Hendee Rd
m-address-id: 333749894
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Irene
party: U
preferred-email: 
preferred-phone: 860-970-5015
sdsup: 61.23
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1388
tnt: 96.22
type: text/vnd.tiddlywiki
voter-file-vanid: 1388
zip4: 1011
zip5: 06232