2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.70
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 39.50
2016-dnc-issue-climate: 63.00
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 45.10
2016-dnc-issue-pd-leave: 46.90
2016-dnc-issue-privacy: 46.20
2016-dnc-issue-prog-tax: 61.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.00
address: 9 Erdoni Rd
address-id: 78
age: 75
blu-wall: 
caption: Voter/Brian D'Amour
choice-support: 60.22
city: Andover
clarity-nat-to: 97.27
ct02courtney-support: 29.30
ct05hayes-support: 
dga-lamont-support: 14.50
dlcc-state-house-suppor: 22.49
dlcc-state-senate-suppo: 25.60
dlcc-turnoutv2: 94.60
dlcchd-sup: 4.75
dlccsd-sup: 24.63
dnc-dem-party-support: 8.10
dnc-malaise: .00
edu-target: 67.11
first-name: Brian
hdsup: 19.37
last-name: D'Amour
m-address: 9 Erdoni Rd
m-address-id: 333749315
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-617-1376
sdsup: 23.04
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/323
tnt: 97.68
type: text/vnd.tiddlywiki
voter-file-vanid: 323
zip4: 1702
zip5: 06232