2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.00
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 56.00
2016-dnc-issue-citizen: 32.20
2016-dnc-issue-climate: 54.90
2016-dnc-issue-gun-ctrl: 52.40
2016-dnc-issue-min-wage: 36.80
2016-dnc-issue-pd-leave: 51.00
2016-dnc-issue-privacy: 53.50
2016-dnc-issue-prog-tax: 55.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 25 Webster Ln
address-id: 379
age: 61
blu-wall: 
caption: Voter/Sandra Lozier
choice-support: 45.08
city: Bolton
clarity-nat-to: 97.25
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 7.69
dlcc-state-senate-suppo: 8.72
dlcc-turnoutv2: 90.88
dlcchd-sup: 2.15
dlccsd-sup: 12.97
dnc-dem-party-support: 13.75
dnc-malaise: .00
edu-target: 21.00
first-name: Sandra
hdsup: 6.02
last-name: Lozier
m-address: 25 Webster Ln
m-address-id: 333749681
m-city: Bolton
m-state: CT
m-zip4: 7824
m-zip5: 06043
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-212-4322
sdsup: 7.07
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1002
tnt: 91.22
type: text/vnd.tiddlywiki
voter-file-vanid: 1002
zip4: 7824
zip5: 06043