2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 60.70
2016-dnc-issue-citizen: 30.80
2016-dnc-issue-climate: 52.90
2016-dnc-issue-gun-ctrl: 65.90
2016-dnc-issue-min-wage: 45.30
2016-dnc-issue-pd-leave: 53.20
2016-dnc-issue-privacy: 42.40
2016-dnc-issue-prog-tax: 57.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 2 Dogwood Dr
address-id: 911
age: 90
blu-wall: 
caption: Voter/Jacqueline Maltzan
choice-support: 46.41
city: Andover
clarity-nat-to: 81.73
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 20.34
dlcc-state-house-suppor: 9.56
dlcc-state-senate-suppo: 11.32
dlcc-turnoutv2: 82.74
dlcchd-sup: 2.59
dlccsd-sup: 2.42
dnc-dem-party-support: 22.22
dnc-malaise: .00
edu-target: 14.04
first-name: Jacqueline
hdsup: 8.37
last-name: Maltzan
m-address: 2 Dogwood Dr
m-address-id: 334098913
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-8145
sdsup: 10.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/816557
tnt: 79.50
type: text/vnd.tiddlywiki
voter-file-vanid: 816557
zip4: 1129
zip5: 06232