2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 148 Bear Swamp Rd
address-id: 2341
age: 31
blu-wall: 
caption: Voter/Daniel Groleau
choice-support: 
city: Andover
clarity-nat-to: 83.59
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Daniel
hdsup: 
last-name: Groleau
m-address: 148 Bear Swamp Rd
m-address-id: 336132583
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: David
party: D
preferred-email: 
preferred-phone: 603-913-3026
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9951831
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9951831
zip4: 1121
zip5: 06232