2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 23.80
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 66.40
2016-dnc-issue-citizen: 54.30
2016-dnc-issue-climate: 80.30
2016-dnc-issue-gun-ctrl: 78.50
2016-dnc-issue-min-wage: 81.90
2016-dnc-issue-pd-leave: 72.60
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.60
address: 254 Route 6
address-id: 7
age: 90
blu-wall: 
caption: Voter/Bianca Massey
choice-support: 58.54
city: Andover
clarity-nat-to: 83.53
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 22.37
dlcc-state-house-suppor: 30.16
dlcc-state-senate-suppo: 32.83
dlcc-turnoutv2: 75.08
dlcchd-sup: 39.10
dlccsd-sup: 35.67
dnc-dem-party-support: 62.94
dnc-malaise: .00
edu-target: 18.75
first-name: Bianca
hdsup: 28.43
last-name: Massey
m-address: 254 Route 6
m-address-id: 33374a9217
m-city: Andover
m-state: CT
m-zip4: 1209
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-874-2499
sdsup: 32.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/112
tnt: 83.28
type: text/vnd.tiddlywiki
voter-file-vanid: 112
zip4: 1209
zip5: 06232