2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 258 Boston Hill Rd
address-id: 1471
age: 23
blu-wall: 
caption: Voter/James Hitchcock
choice-support: 75.20
city: Andover
clarity-nat-to: 69.15
ct02courtney-support: 72.00
ct05hayes-support: 
dga-lamont-support: 72.15
dlcc-state-house-suppor: 83.06
dlcc-state-senate-suppo: 86.27
dlcc-turnoutv2: 56.39
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 84.81
dnc-malaise: 31.79
edu-target: 25.23
first-name: James
hdsup: 77.37
last-name: Hitchcock
m-address: 258 Boston Hill Rd
m-address-id: 335755391
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-455-5299
sdsup: 82.21
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9500998
tnt: 60.51
type: text/vnd.tiddlywiki
voter-file-vanid: 9500998
zip4: 1406
zip5: 06232