2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.00
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 65.60
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 71.40
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 62.20
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 45.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.20
address: 203 Boston Hill Rd
address-id: 1374
age: 32
blu-wall: 
caption: Voter/Peter Tirado, II
choice-support: 68.61
city: Andover
clarity-nat-to: 49.46
ct02courtney-support: 78.90
ct05hayes-support: 
dga-lamont-support: 64.55
dlcc-state-house-suppor: 74.81
dlcc-state-senate-suppo: 76.95
dlcc-turnoutv2: 15.77
dlcchd-sup: 74.36
dlccsd-sup: 38.37
dnc-dem-party-support: 58.41
dnc-malaise: 77.96
edu-target: 62.74
first-name: Peter
hdsup: 72.03
last-name: Tirado
m-address: 203 Boston Hill Rd
m-address-id: 334989686
m-city: Andover
m-state: CT
m-zip4: 1417
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 860-255-7333
sdsup: 77.76
sex: M
state: CT
suffix: II
tags: Voter
title: Voter/2833075
tnt: 21.24
type: text/vnd.tiddlywiki
voter-file-vanid: 2833075
zip4: 1417
zip5: 06232