2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.10
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 74.50
2016-dnc-issue-citizen: 56.60
2016-dnc-issue-climate: 67.50
2016-dnc-issue-gun-ctrl: 57.30
2016-dnc-issue-min-wage: 57.60
2016-dnc-issue-pd-leave: 52.00
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 75.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
address: 205 Long Hill Rd
address-id: 853
age: 50
blu-wall: 
caption: Voter/Robert Pierce
choice-support: 50.02
city: Andover
clarity-nat-to: 95.53
ct02courtney-support: 14.20
ct05hayes-support: 
dga-lamont-support: 6.23
dlcc-state-house-suppor: 6.73
dlcc-state-senate-suppo: 7.66
dlcc-turnoutv2: 76.87
dlcchd-sup: .78
dlccsd-sup: 1.30
dnc-dem-party-support: 8.24
dnc-malaise: .00
edu-target: 39.14
first-name: Robert
hdsup: 5.57
last-name: Pierce
m-address: 205 Long Hill Rd
m-address-id: 335032656
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-377-2565
sdsup: 6.60
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2909783
tnt: 86.72
type: text/vnd.tiddlywiki
voter-file-vanid: 2909783
zip4: 1126
zip5: 06232