2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 883 East St
address-id: 1902
age: 30
blu-wall: 
caption: Voter/Kayla Barrett
choice-support: 70.79
city: Andover
clarity-nat-to: 63.94
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 51.63
dlcc-state-house-suppor: 50.33
dlcc-state-senate-suppo: 53.43
dlcc-turnoutv2: 75.23
dlcchd-sup: 69.41
dlccsd-sup: 64.05
dnc-dem-party-support: 78.69
dnc-malaise: 14.27
edu-target: 59.38
first-name: Kayla
hdsup: 44.81
last-name: Barrett
m-address: 883 East St
m-address-id: 335588718
m-city: Andover
m-state: CT
m-zip4: 1420
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-308-5330
sdsup: 50.18
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9171484
tnt: 79.81
type: text/vnd.tiddlywiki
voter-file-vanid: 9171484
zip4: 1420
zip5: 06232