2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 61.10
2016-dnc-issue-climate: 83.00
2016-dnc-issue-gun-ctrl: 83.70
2016-dnc-issue-min-wage: 83.20
2016-dnc-issue-pd-leave: 70.40
2016-dnc-issue-privacy: 47.40
2016-dnc-issue-prog-tax: 86.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.60
address: 25 Riverside Dr Apt 2E
address-id: 1134
age: 77
blu-wall: 
caption: Voter/Linda Moderski
choice-support: 76.32
city: Andover
clarity-nat-to: 65.80
ct02courtney-support: 66.80
ct05hayes-support: 
dga-lamont-support: 58.22
dlcc-state-house-suppor: 66.20
dlcc-state-senate-suppo: 70.77
dlcc-turnoutv2: 51.44
dlcchd-sup: 3.38
dlccsd-sup: 9.35
dnc-dem-party-support: 76.57
dnc-malaise: .00
edu-target: 20.90
first-name: Linda
hdsup: 61.42
last-name: Moderski
m-address: 25 Riverside Dr Apt 2E
m-address-id: 334715170
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 
sdsup: 67.63
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2248335
tnt: 38.50
type: text/vnd.tiddlywiki
voter-file-vanid: 2248335
zip4: 1117
zip5: 06232