2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.10
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 79.60
2016-dnc-issue-citizen: 76.20
2016-dnc-issue-climate: 90.10
2016-dnc-issue-gun-ctrl: 88.30
2016-dnc-issue-min-wage: 85.90
2016-dnc-issue-pd-leave: 69.60
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 90.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.30
address: 294 Lake Rd
address-id: 794
age: 64
blu-wall: 
caption: Voter/Lynn Dove
choice-support: 84.15
city: Andover
clarity-nat-to: 96.05
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 91.60
dlcc-state-house-suppor: 91.08
dlcc-state-senate-suppo: 91.66
dlcc-turnoutv2: 92.96
dlcchd-sup: 92.23
dlccsd-sup: 96.48
dnc-dem-party-support: 98.40
dnc-malaise: 30.77
edu-target: 83.08
first-name: Lynn
hdsup: 89.28
last-name: Dove
m-address: 294 Lake Rd
m-address-id: 333865368
m-city: Andover
m-state: CT
m-zip4: 1533
m-zip5: 06232
middle-name: Karen
party: D
preferred-email: 
preferred-phone: 860-268-1353
sdsup: 92.35
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/266377
tnt: 94.09
type: text/vnd.tiddlywiki
voter-file-vanid: 266377
zip4: 1533
zip5: 06232