2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 114 Lake Rd
address-id: 1434
age: 67
blu-wall: 
caption: Voter/Thomas Raimondo
choice-support: 70.28
city: Andover
clarity-nat-to: 80.28
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 24.26
dnc-malaise: 
edu-target: 35.85
first-name: Thomas
hdsup: 
last-name: Raimondo
m-address: 114 Lake Rd
m-address-id: 335078988
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: A
party: I
preferred-email: 
preferred-phone: 860-508-4074
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6187738
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 6187738
zip4: 1508
zip5: 06232