2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 57.50
2016-dnc-issue-climate: 77.30
2016-dnc-issue-gun-ctrl: 71.70
2016-dnc-issue-min-wage: 68.30
2016-dnc-issue-pd-leave: 63.40
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.90
address: 780 East St
address-id: 1381
age: 60
blu-wall: 
caption: Voter/Thomas Day
choice-support: 78.59
city: Andover
clarity-nat-to: 81.32
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 89.04
dlccsd-sup: 91.79
dnc-dem-party-support: 83.04
dnc-malaise: 40.22
edu-target: 72.37
first-name: Thomas
hdsup: 85.46
last-name: Day
m-address: 780 East St
m-address-id: 333749202
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Joseph
party: D
preferred-email: 
preferred-phone: 
sdsup: 89.39
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/11
tnt: 93.09
type: text/vnd.tiddlywiki
voter-file-vanid: 11
zip4: 1407
zip5: 06232