2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.60
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.60
address: 554 Lake Rd
address-id: 1135
age: 28
blu-wall: 
caption: Voter/Carli Holland
choice-support: 45.30
city: Andover
clarity-nat-to: 79.35
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 5.61
dlcc-state-house-suppor: 5.39
dlcc-state-senate-suppo: 6.58
dlcc-turnoutv2: 79.98
dlcchd-sup: 1.32
dlccsd-sup: 4.22
dnc-dem-party-support: 8.80
dnc-malaise: .00
edu-target: 69.28
first-name: Carli
hdsup: 4.91
last-name: Holland
m-address: 554 Lake Rd
m-address-id: 335254628
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: Nicole
party: R
preferred-email: 
preferred-phone: 860-841-8491
sdsup: 7.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7401282
tnt: 79.97
type: text/vnd.tiddlywiki
voter-file-vanid: 7401282
zip4: 1339
zip5: 06232