2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.70
2016-dnc-income: 25.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 64.10
2016-dnc-issue-climate: 86.30
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 89.00
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 40.80
2016-dnc-issue-prog-tax: 90.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
address: 172 Long Hill Rd
address-id: 30
age: 86
blu-wall: 
caption: Voter/Julia Haverl
choice-support: 73.94
city: Andover
clarity-nat-to: 97.70
created: 20250418022501679
ct02courtney-support: 96.30
ct05hayes-support: 
dga-lamont-support: 93.12
dlcc-state-house-suppor: 89.01
dlcc-state-senate-suppo: 91.25
dlcc-turnoutv2: 80.52
dlcchd-sup: 95.44
dlccsd-sup: 98.27
dnc-dem-party-support: 97.20
dnc-malaise: 16.91
edu-target: 25.95
first-name: Julia
hdsup: 82.57
last-name: Haverl
m-address: 172 Long Hill Rd
m-address-id: 333749243
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: A
modified: 20250418022501679
on-dtc: yes
party: D
preferred-email: 
preferred-phone: 831-251-8652
sdsup: 86.62
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/186
tnt: 82.34
type: text/vnd.tiddlywiki
voter-file-vanid: 186
zip4: 1124
zip5: 06232