2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.20
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 66.00
2016-dnc-issue-citizen: 69.00
2016-dnc-issue-climate: 86.20
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 85.30
2016-dnc-issue-pd-leave: 78.10
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 89.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
address: 55 Windrush Ln
address-id: 591
age: 55
blu-wall: 
caption: Voter/Anne Harders
choice-support: 80.41
city: Andover
clarity-nat-to: 94.75
ct02courtney-support: 78.70
ct05hayes-support: 
dga-lamont-support: 81.83
dlcc-state-house-suppor: 65.36
dlcc-state-senate-suppo: 65.60
dlcc-turnoutv2: 96.44
dlcchd-sup: 79.15
dlccsd-sup: 94.04
dnc-dem-party-support: 93.26
dnc-malaise: 21.30
edu-target: 71.97
first-name: Anne
hdsup: 60.39
last-name: Harders
m-address: 55 Windrush Ln
m-address-id: 334854835
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Truslow
party: U
preferred-email: 
preferred-phone: 781-913-2445
sdsup: 66.45
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2550547
tnt: 98.12
type: text/vnd.tiddlywiki
voter-file-vanid: 2550547
zip4: 1610
zip5: 06232