2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 82 Lakeside Dr
address-id: 2034
age: 43
blu-wall: 
caption: Voter/Malgorzata Duell
choice-support: 64.65
city: Andover
clarity-nat-to: 92.05
ct02courtney-support: 67.00
ct05hayes-support: 
dga-lamont-support: 66.26
dlcc-state-house-suppor: 56.20
dlcc-state-senate-suppo: 51.83
dlcc-turnoutv2: 78.90
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 63.25
dnc-malaise: 15.74
edu-target: 60.43
first-name: Malgorzata
hdsup: 54.66
last-name: Duell
m-address: 82 Lakeside Dr
m-address-id: 335734522
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-256-7386
sdsup: 48.25
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9477758
tnt: 83.81
type: text/vnd.tiddlywiki
voter-file-vanid: 9477758
zip4: 1518
zip5: 06232