2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.30
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 62.90
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 78.00
2016-dnc-issue-min-wage: 80.50
2016-dnc-issue-pd-leave: 69.60
2016-dnc-issue-privacy: 53.10
2016-dnc-issue-prog-tax: 88.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.70
address: 40 Shoddy Mill Rd
address-id: 419
age: 66
blu-wall: 
caption: Voter/Margaret Lezon
choice-support: 74.77
city: Andover
clarity-nat-to: 96.89
ct02courtney-support: 94.80
ct05hayes-support: 
dga-lamont-support: 90.47
dlcc-state-house-suppor: 88.34
dlcc-state-senate-suppo: 90.76
dlcc-turnoutv2: 94.89
dlcchd-sup: 59.76
dlccsd-sup: 74.66
dnc-dem-party-support: 96.98
dnc-malaise: 24.19
edu-target: 64.64
first-name: Margaret
hdsup: 85.90
last-name: Lezon
m-address: 40 Shoddy Mill Rd
m-address-id: 333749733
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-268-7812
sdsup: 89.68
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1090
tnt: 96.46
type: text/vnd.tiddlywiki
voter-file-vanid: 1090
zip4: 1216
zip5: 06232