2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.00
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 73.70
2016-dnc-issue-citizen: 54.10
2016-dnc-issue-climate: 79.60
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 64.00
2016-dnc-issue-pd-leave: 58.40
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 68.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 84.60
address: 285 Boston Hill Rd
address-id: 947
age: 60
blu-wall: 
caption: Voter/Elizabeth Smith Fries
choice-support: 69.87
city: Andover
clarity-nat-to: 96.57
ct02courtney-support: 73.50
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 65.55
dlcc-state-senate-suppo: 68.77
dlcc-turnoutv2: 95.28
dlcchd-sup: 50.42
dlccsd-sup: 76.59
dnc-dem-party-support: 78.94
dnc-malaise: 28.60
edu-target: 61.98
first-name: Elizabeth
hdsup: 61.80
last-name: Smith Fries
m-address: 285 Boston Hill Rd
m-address-id: 334362440
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-919-2842
sdsup: 67.91
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1440986
tnt: 98.12
type: text/vnd.tiddlywiki
voter-file-vanid: 1440986
zip4: 1419
zip5: 06232