2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.90
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 80.70
2016-dnc-issue-citizen: 86.50
2016-dnc-issue-climate: 89.30
2016-dnc-issue-gun-ctrl: 94.40
2016-dnc-issue-min-wage: 85.10
2016-dnc-issue-pd-leave: 79.20
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 92.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.90
address: 369 Lake Rd
address-id: 1064
age: 63
blu-wall: 
caption: Voter/Kathleen Vees
choice-support: 84.31
city: Andover
clarity-nat-to: 95.10
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 92.55
dlcc-state-house-suppor: 92.47
dlcc-state-senate-suppo: 94.79
dlcc-turnoutv2: 96.54
dlcchd-sup: 89.48
dlccsd-sup: 94.21
dnc-dem-party-support: 95.01
dnc-malaise: 33.05
edu-target: 75.40
first-name: Kathleen
hdsup: 89.63
last-name: Vees
m-address: 369 Lake Rd
m-address-id: 334643772
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Ellen
party: D
preferred-email: 
preferred-phone: 860-966-3512
sdsup: 95.24
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2088850
tnt: 96.33
type: text/vnd.tiddlywiki
voter-file-vanid: 2088850
zip4: 1515
zip5: 06232