2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 49.40
2016-dnc-issue-citizen: 29.40
2016-dnc-issue-climate: 30.80
2016-dnc-issue-gun-ctrl: 39.60
2016-dnc-issue-min-wage: 18.10
2016-dnc-issue-pd-leave: 42.20
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 29.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 407 Lake Rd
address-id: 767
age: 60
blu-wall: 
caption: Voter/Margaret Wright
choice-support: 32.18
city: Andover
clarity-nat-to: 95.37
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 2.31
dlcc-state-house-suppor: 6.96
dlcc-state-senate-suppo: 8.20
dlcc-turnoutv2: 96.21
dlcchd-sup: 1.48
dlccsd-sup: 3.80
dnc-dem-party-support: 11.64
dnc-malaise: .00
edu-target: 27.20
first-name: Margaret
hdsup: 5.59
last-name: Wright
m-address: 407 Lake Rd
m-address-id: 333784078
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-222-1156
sdsup: 6.70
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/76900
tnt: 96.27
type: text/vnd.tiddlywiki
voter-file-vanid: 76900
zip4: 1532
zip5: 06232