2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 61 Bausola Rd
address-id: 972
age: 25
blu-wall: 
caption: Voter/Daniel Ward
choice-support: 72.96
city: Andover
clarity-nat-to: 51.08
ct02courtney-support: 55.20
ct05hayes-support: 
dga-lamont-support: 63.78
dlcc-state-house-suppor: 62.02
dlcc-state-senate-suppo: 60.81
dlcc-turnoutv2: 23.08
dlcchd-sup: 44.21
dlccsd-sup: 43.82
dnc-dem-party-support: 47.16
dnc-malaise: 27.58
edu-target: 17.43
first-name: Daniel
hdsup: 56.08
last-name: Ward
m-address: 61 Bausola Rd
m-address-id: 335547081
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: MacDonald
party: U
preferred-email: 
preferred-phone: 860-992-9084
sdsup: 66.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9120705
tnt: 30.22
type: text/vnd.tiddlywiki
voter-file-vanid: 9120705
zip4: 1701
zip5: 06232