2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 48 School Rd
address-id: 2154
age: 47
blu-wall: 
caption: Voter/Paul Luczka
choice-support: 69.62
city: Andover
clarity-nat-to: 58.36
ct02courtney-support: 65.10
ct05hayes-support: 
dga-lamont-support: 59.28
dlcc-state-house-suppor: 62.69
dlcc-state-senate-suppo: 65.56
dlcc-turnoutv2: 78.17
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 58.66
dnc-malaise: 17.34
edu-target: 43.40
first-name: Paul
hdsup: 31.15
last-name: Luczka
m-address: 72 Connecticut Blvd # 2
m-address-id: 336339254
m-city: East Hartford
m-state: CT
m-zip4: 3013
m-zip5: 06108
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-221-5992
sdsup: 33.31
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9635083
tnt: 83.18
type: text/vnd.tiddlywiki
voter-file-vanid: 9635083
zip4: 1525
zip5: 06232