2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 76 West St
address-id: 1929
age: 37
blu-wall: 
caption: Voter/Marian Martinez Garcia
choice-support: 64.38
city: Andover
clarity-nat-to: 66.66
ct02courtney-support: 66.80
ct05hayes-support: 
dga-lamont-support: 81.85
dlcc-state-house-suppor: 75.25
dlcc-state-senate-suppo: 73.12
dlcc-turnoutv2: 47.75
dlcchd-sup: 94.60
dlccsd-sup: 72.66
dnc-dem-party-support: 89.91
dnc-malaise: 43.97
edu-target: 33.26
first-name: Marian
hdsup: 86.12
last-name: Martinez Garcia
m-address: 76 West St
m-address-id: 335640421
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-634-9265
sdsup: 80.09
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9231505
tnt: 38.40
type: text/vnd.tiddlywiki
voter-file-vanid: 9231505
zip4: 1715
zip5: 06232