2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.80
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 59.90
2016-dnc-issue-climate: 82.20
2016-dnc-issue-gun-ctrl: 80.60
2016-dnc-issue-min-wage: 69.30
2016-dnc-issue-pd-leave: 67.70
2016-dnc-issue-privacy: 65.70
2016-dnc-issue-prog-tax: 82.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 67.70
address: 277 Long Hill Rd
address-id: 596
age: 58
blu-wall: 
caption: Voter/Diane Collazo
choice-support: 58.38
city: Andover
clarity-nat-to: 91.61
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 18.77
dlcc-state-house-suppor: 46.35
dlcc-state-senate-suppo: 49.74
dlcc-turnoutv2: 92.77
dlcchd-sup: 43.64
dlccsd-sup: 49.00
dnc-dem-party-support: 51.52
dnc-malaise: 23.11
edu-target: 33.98
first-name: Diane
hdsup: 42.40
last-name: Collazo
m-address: 277 Long Hill Rd
m-address-id: 333750109
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-742-6490
sdsup: 48.33
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1850
tnt: 92.57
type: text/vnd.tiddlywiki
voter-file-vanid: 1850
zip4: 1126
zip5: 06232