2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.20
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 51.40
2016-dnc-issue-climate: 78.00
2016-dnc-issue-gun-ctrl: 81.60
2016-dnc-issue-min-wage: 62.60
2016-dnc-issue-pd-leave: 62.00
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 71.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 57.50
address: 317 Boston Hill Rd
address-id: 181
age: 70
blu-wall: 
caption: Voter/Susann Abrams
choice-support: 61.24
city: Andover
clarity-nat-to: 95.99
ct02courtney-support: 62.60
ct05hayes-support: 
dga-lamont-support: 26.59
dlcc-state-house-suppor: 50.49
dlcc-state-senate-suppo: 53.34
dlcc-turnoutv2: 91.88
dlcchd-sup: 47.34
dlccsd-sup: 42.34
dnc-dem-party-support: 52.58
dnc-malaise: 7.18
edu-target: 23.80
first-name: Susann
hdsup: 49.50
last-name: Abrams
m-address: 317 Boston Hill Rd
m-address-id: 333749425
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-916-6831
sdsup: 55.37
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/538
tnt: 90.04
type: text/vnd.tiddlywiki
voter-file-vanid: 538
zip4: 1422
zip5: 06232