2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.80
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 54.40
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 76.20
2016-dnc-issue-min-wage: 62.40
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 52.90
2016-dnc-issue-prog-tax: 74.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.70
address: 140 Hebron Rd
address-id: 946
age: 47
blu-wall: 
caption: Voter/Jessica Talaga
choice-support: 72.11
city: Andover
clarity-nat-to: 97.06
ct02courtney-support: 36.10
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 29.30
dlcc-state-senate-suppo: 30.69
dlcc-turnoutv2: 87.87
dlcchd-sup: 18.56
dlccsd-sup: 26.88
dnc-dem-party-support: 43.30
dnc-malaise: 16.31
edu-target: 50.95
first-name: Jessica
hdsup: 26.82
last-name: Talaga
m-address: 140 Hebron Rd
m-address-id: 334348698
m-city: Andover
m-state: CT
m-zip4: 1552
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-543-3009
sdsup: 30.41
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1408964
tnt: 92.21
type: text/vnd.tiddlywiki
voter-file-vanid: 1408964
zip4: 1552
zip5: 06232