2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 14 Center St
address-id: 2259
age: 20
blu-wall: 
caption: Voter/Michael Hoffman
choice-support: 77.15
city: Andover
clarity-nat-to: 63.97
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 94.91
dnc-malaise: 
edu-target: 6.05
first-name: Michael
hdsup: 
last-name: Hoffman
m-address: 14 Center St
m-address-id: 336005032
m-city: Andover
m-state: CT
m-zip4: 1303
m-zip5: 06232
middle-name: James
party: D
preferred-email: 
preferred-phone: 860-595-9003
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9822182
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9822182
zip4: 1303
zip5: 06232