2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.50
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 62.80
2016-dnc-issue-citizen: 35.10
2016-dnc-issue-climate: 59.70
2016-dnc-issue-gun-ctrl: 68.40
2016-dnc-issue-min-wage: 44.40
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 49.30
2016-dnc-issue-prog-tax: 61.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 320 Boston Hill Rd
address-id: 107
age: 70
blu-wall: 
caption: Voter/Cynthia Dakin
choice-support: 50.12
city: Andover
clarity-nat-to: 96.92
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 10.22
dlcc-state-senate-suppo: 12.37
dlcc-turnoutv2: 95.48
dlcchd-sup: 3.60
dlccsd-sup: 11.01
dnc-dem-party-support: 20.12
dnc-malaise: .00
edu-target: 59.05
first-name: Cynthia
hdsup: 8.56
last-name: Dakin
m-address: 320 Boston Hill Rd
m-address-id: 333749328
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-646-8823
sdsup: 10.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/353
tnt: 96.63
type: text/vnd.tiddlywiki
voter-file-vanid: 353
zip4: 1423
zip5: 06232