2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 233 Route 6
address-id: 987
age: 21
blu-wall: 
caption: Voter/Heidi Van Achterberg
choice-support: 49.98
city: Andover
clarity-nat-to: 78.22
ct02courtney-support: 34.70
ct05hayes-support: 
dga-lamont-support: 21.00
dlcc-state-house-suppor: 7.79
dlcc-state-senate-suppo: 8.67
dlcc-turnoutv2: 55.81
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 18.27
dnc-malaise: 20.02
edu-target: 23.60
first-name: Heidi
hdsup: 25.00
last-name: Van Achterberg
m-address: 233 Route 6
m-address-id: 335877913
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Jean
party: R
preferred-email: 
preferred-phone: 
sdsup: 27.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635085
tnt: 78.77
type: text/vnd.tiddlywiki
voter-file-vanid: 9635085
zip4: 1206
zip5: 06232