2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 58.20
address: 714 East St
address-id: 1750
age: 30
blu-wall: 
caption: Voter/Rebekah Webb
choice-support: 77.16
city: Andover
clarity-nat-to: 90.65
ct02courtney-support: 94.70
ct05hayes-support: 
dga-lamont-support: 80.66
dlcc-state-house-suppor: 89.13
dlcc-state-senate-suppo: 90.70
dlcc-turnoutv2: 80.19
dlcchd-sup: 90.12
dlccsd-sup: 90.26
dnc-dem-party-support: 94.74
dnc-malaise: 39.07
edu-target: 74.44
first-name: Rebekah
hdsup: 87.08
last-name: Webb
m-address: 714 East St
m-address-id: 335385226
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-878-5437
sdsup: 90.14
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7581752
tnt: 85.54
type: text/vnd.tiddlywiki
voter-file-vanid: 7581752
zip4: 1407
zip5: 06232