2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.40
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 77.40
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 66.30
2016-dnc-issue-pd-leave: 64.90
2016-dnc-issue-privacy: 43.40
2016-dnc-issue-prog-tax: 76.10
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
address: 277 Long Hill Rd
address-id: 596
age: 88
blu-wall: 
caption: Voter/Gloria Bouchard
choice-support: 47.59
city: Andover
clarity-nat-to: 96.64
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 14.98
dlcc-state-house-suppor: 10.18
dlcc-state-senate-suppo: 9.99
dlcc-turnoutv2: 65.72
dlcchd-sup: 1.52
dlccsd-sup: 9.35
dnc-dem-party-support: 22.76
dnc-malaise: .00
edu-target: 25.27
first-name: Gloria
hdsup: 8.28
last-name: Bouchard
m-address: 277 Long Hill Rd
m-address-id: 333749989
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-6419
sdsup: 12.33
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1575
tnt: 70.59
type: text/vnd.tiddlywiki
voter-file-vanid: 1575
zip4: 1126
zip5: 06232