2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 52 Lakeside Dr
address-id: 1334
age: 19
blu-wall: 
caption: Voter/Lucas Trzcinski
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Lucas
hdsup: 
last-name: Trzcinski
m-address: 52 Lakeside Dr
m-address-id: 336156556
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-474-0941
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9976067
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9976067
zip4: 1518
zip5: 06232