2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 40.50
2016-dnc-income: 6.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 80.20
2016-dnc-issue-gun-ctrl: 79.20
2016-dnc-issue-min-wage: 84.00
2016-dnc-issue-pd-leave: 76.40
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.30
address: 25 Riverside Dr Apt 2B
address-id: 983
age: 66
blu-wall: 
caption: Voter/Heather Carpenter
choice-support: 77.77
city: Andover
clarity-nat-to: 92.11
ct02courtney-support: 84.00
ct05hayes-support: 
dga-lamont-support: 78.50
dlcc-state-house-suppor: 88.59
dlcc-state-senate-suppo: 90.48
dlcc-turnoutv2: 79.91
dlcchd-sup: 85.40
dlccsd-sup: 88.41
dnc-dem-party-support: 83.12
dnc-malaise: 35.52
edu-target: 20.56
first-name: Heather
hdsup: 86.26
last-name: Carpenter
m-address: 25 Riverside Dr Apt 2B
m-address-id: 334456487
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-202-2550
sdsup: 89.38
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1651281
tnt: 71.52
type: text/vnd.tiddlywiki
voter-file-vanid: 1651281
zip4: 1117
zip5: 06232