2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 72 Jurovaty Rd
address-id: 1855
age: 20
blu-wall: 
caption: Voter/Ashlynn Odom
choice-support: 80.92
city: Andover
clarity-nat-to: 64.97
ct02courtney-support: 89.40
ct05hayes-support: 
dga-lamont-support: 79.90
dlcc-state-house-suppor: 83.46
dlcc-state-senate-suppo: 85.30
dlcc-turnoutv2: 40.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.47
dnc-malaise: 20.16
edu-target: 11.57
first-name: Ashlynn
hdsup: 
last-name: Odom
m-address: 72 Jurovaty Rd
m-address-id: 335877939
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 347-872-8851
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635111
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635111
zip4: 1409
zip5: 06232