2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.00
address: 187 Route 6 # B
address-id: 1678
age: 27
blu-wall: .11
caption: Voter/Erika Daniels
choice-support: 60.47
city: Andover
clarity-nat-to: 13.13
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 13.16
dlcc-state-house-suppor: 10.94
dlcc-state-senate-suppo: 11.12
dlcc-turnoutv2: 1.35
dlcchd-sup: 2.36
dlccsd-sup: 5.65
dnc-dem-party-support: 17.48
dnc-malaise: .00
edu-target: 32.96
first-name: Erika
hdsup: 8.33
last-name: Daniels
m-address: 187 Route 6 # B
m-address-id: 335319754
m-city: Andover
m-state: CT
m-zip4: 1026
m-zip5: 06232
middle-name: Paige
party: D
preferred-email: 
preferred-phone: 203-836-0119
sdsup: 5.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7487766
tnt: 1.53
type: text/vnd.tiddlywiki
voter-file-vanid: 7487766
zip4: 1026
zip5: 06232