2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.30
2016-dnc-income: 27.00
2016-dnc-issue-camp-fin: 66.90
2016-dnc-issue-citizen: 68.10
2016-dnc-issue-climate: 80.10
2016-dnc-issue-gun-ctrl: 77.90
2016-dnc-issue-min-wage: 68.30
2016-dnc-issue-pd-leave: 79.30
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 81.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 7.40
address: 482 Lake Rd
address-id: 1097
age: 41
blu-wall: 
caption: Voter/Lyssianne Pescetello
choice-support: 69.27
city: Andover
clarity-nat-to: 79.22
ct02courtney-support: 65.00
ct05hayes-support: 
dga-lamont-support: 37.40
dlcc-state-house-suppor: 58.29
dlcc-state-senate-suppo: 61.88
dlcc-turnoutv2: 73.00
dlcchd-sup: 19.60
dlccsd-sup: 25.97
dnc-dem-party-support: 79.13
dnc-malaise: 35.45
edu-target: 42.03
first-name: Lyssianne
hdsup: 52.24
last-name: Pescetello
m-address: 482 Lake Rd
m-address-id: 334675984
m-city: Andover
m-state: CT
m-zip4: 1322
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-942-0765
sdsup: 57.72
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2159301
tnt: 73.33
type: text/vnd.tiddlywiki
voter-file-vanid: 2159301
zip4: 1322
zip5: 06232