2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 346 Hebron Rd
address-id: 1871
age: 26
blu-wall: 
caption: Voter/Anne Congleton
choice-support: 78.65
city: Andover
clarity-nat-to: 89.09
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 75.61
dlcc-state-house-suppor: 75.66
dlcc-state-senate-suppo: 76.38
dlcc-turnoutv2: 84.16
dlcchd-sup: 82.29
dlccsd-sup: 91.07
dnc-dem-party-support: 76.00
dnc-malaise: 41.60
edu-target: 55.79
first-name: Anne
hdsup: 80.14
last-name: Congleton
m-address: 346 Hebron Rd
m-address-id: 335548420
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Odette
party: U
preferred-email: 
preferred-phone: 860-281-8805
sdsup: 73.54
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9122344
tnt: 87.54
type: text/vnd.tiddlywiki
voter-file-vanid: 9122344
zip4: 1718
zip5: 06232