2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 53 Jurovaty Rd
address-id: 2158
age: 63
blu-wall: 
caption: Voter/Susan Camoroda
choice-support: 79.11
city: Andover
clarity-nat-to: 98.68
ct02courtney-support: 92.70
ct05hayes-support: 
dga-lamont-support: 90.65
dlcc-state-house-suppor: 91.66
dlcc-state-senate-suppo: 93.15
dlcc-turnoutv2: 67.18
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.79
dnc-malaise: 12.30
edu-target: 67.08
first-name: Susan
hdsup: 
last-name: Camoroda
m-address: 53 Jurovaty Rd
m-address-id: 335877920
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: Marie
party: I
preferred-email: 
preferred-phone: 703-472-3209
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635092
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635092
zip4: 1410
zip5: 06232