2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 29.40
2016-dnc-income: 8.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 43.70
2016-dnc-issue-climate: 53.40
2016-dnc-issue-gun-ctrl: 45.20
2016-dnc-issue-min-wage: 53.90
2016-dnc-issue-pd-leave: 54.80
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 60.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 46.20
address: 295 Lake Rd
address-id: 1075
age: 40
blu-wall: 
caption: Voter/Matthew Burns
choice-support: 59.51
city: Andover
clarity-nat-to: 95.91
ct02courtney-support: 19.10
ct05hayes-support: 
dga-lamont-support: 22.26
dlcc-state-house-suppor: 17.51
dlcc-state-senate-suppo: 20.32
dlcc-turnoutv2: 85.48
dlcchd-sup: 10.60
dlccsd-sup: 18.75
dnc-dem-party-support: 10.98
dnc-malaise: 7.65
edu-target: 46.08
first-name: Matthew
hdsup: 10.51
last-name: Burns
m-address: 295 Lake Rd
m-address-id: 334666603
m-city: Andover
m-state: CT
m-zip4: 1531
m-zip5: 06232
middle-name: Ethan
party: R
preferred-email: 
preferred-phone: 860-710-0188
sdsup: 12.42
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2139593
tnt: 92.55
type: text/vnd.tiddlywiki
voter-file-vanid: 2139593
zip4: 1531
zip5: 06232