2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 644 Route 6
address-id: 451
age: 26
blu-wall: 
caption: Voter/Ashley Macht
choice-support: 78.57
city: Andover
clarity-nat-to: 88.76
ct02courtney-support: 71.60
ct05hayes-support: 
dga-lamont-support: 82.61
dlcc-state-house-suppor: 79.16
dlcc-state-senate-suppo: 82.24
dlcc-turnoutv2: 73.96
dlcchd-sup: 88.68
dlccsd-sup: 92.57
dnc-dem-party-support: 97.70
dnc-malaise: 31.31
edu-target: 71.50
first-name: Ashley
hdsup: 77.61
last-name: Macht
m-address: 644 Route 6
m-address-id: 335553575
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-742-4486
sdsup: 81.91
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9128900
tnt: 73.24
type: text/vnd.tiddlywiki
voter-file-vanid: 9128900
zip4: 1318
zip5: 06232