2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 608 Route 6
address-id: 1627
age: 49
blu-wall: 
caption: Voter/April Minor
choice-support: 65.31
city: Andover
clarity-nat-to: 16.70
ct02courtney-support: 60.60
ct05hayes-support: 
dga-lamont-support: 57.66
dlcc-state-house-suppor: 55.80
dlcc-state-senate-suppo: 58.06
dlcc-turnoutv2: 40.87
dlcchd-sup: 51.85
dlccsd-sup: 74.78
dnc-dem-party-support: 55.27
dnc-malaise: 13.00
edu-target: 40.10
first-name: April
hdsup: 51.52
last-name: Minor
m-address: 608 Route 6
m-address-id: 335446455
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-205-3671
sdsup: 56.25
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8712588
tnt: 63.10
type: text/vnd.tiddlywiki
voter-file-vanid: 8712588
zip4: 1318
zip5: 06232