2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.20
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 34.90
2016-dnc-issue-climate: 60.80
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 49.20
2016-dnc-issue-privacy: 36.60
2016-dnc-issue-prog-tax: 55.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 13.00
address: 220 Bunker Hill Rd
address-id: 44
age: 78
blu-wall: 
caption: Voter/Peter Houle
choice-support: 55.66
city: Andover
clarity-nat-to: 95.99
ct02courtney-support: 23.90
ct05hayes-support: 
dga-lamont-support: 6.08
dlcc-state-house-suppor: 19.40
dlcc-state-senate-suppo: 20.15
dlcc-turnoutv2: 94.34
dlcchd-sup: 7.99
dlccsd-sup: 21.33
dnc-dem-party-support: 17.18
dnc-malaise: .00
edu-target: 47.04
first-name: Peter
hdsup: 17.13
last-name: Houle
m-address: 220 Bunker Hill Rd
m-address-id: 333749724
m-city: Andover
m-state: CT
m-zip4: 1337
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 860-742-9790
sdsup: 19.92
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1075
tnt: 96.18
type: text/vnd.tiddlywiki
voter-file-vanid: 1075
zip4: 1337
zip5: 06232