2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.60
address: 61 Times Farm Rd
address-id: 1578
age: 47
blu-wall: 
caption: Voter/Richard Schram
choice-support: 62.19
city: Andover
clarity-nat-to: 96.52
ct02courtney-support: 18.00
ct05hayes-support: 
dga-lamont-support: 21.85
dlcc-state-house-suppor: 26.13
dlcc-state-senate-suppo: 28.30
dlcc-turnoutv2: 91.78
dlcchd-sup: 15.27
dlccsd-sup: 12.33
dnc-dem-party-support: 32.46
dnc-malaise: 2.97
edu-target: 46.58
first-name: Richard
hdsup: 22.10
last-name: Schram
m-address: 61 Times Farm Rd
m-address-id: 335217629
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: 
party: I
preferred-email: 
preferred-phone: 407-539-4790
sdsup: 25.36
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7351014
tnt: 95.87
type: text/vnd.tiddlywiki
voter-file-vanid: 7351014
zip4: 1033
zip5: 06232