2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 98 Shoddy Mill Rd
address-id: 828
age: 21
blu-wall: 
caption: Voter/Taylor Fitch
choice-support: 68.08
city: Andover
clarity-nat-to: 71.26
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 66.33
dnc-malaise: 
edu-target: 10.48
first-name: Taylor
hdsup: 
last-name: Fitch
m-address: 98 Shoddy Mill Rd
m-address-id: 335968392
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-771-3875
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783943
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783943
zip4: 1201
zip5: 06232