2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.50
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 53.10
2016-dnc-issue-citizen: 32.60
2016-dnc-issue-climate: 42.50
2016-dnc-issue-gun-ctrl: 43.10
2016-dnc-issue-min-wage: 35.90
2016-dnc-issue-pd-leave: 41.90
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 49.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 37 Birch Dr
address-id: 1155
age: 54
blu-wall: 
caption: Voter/Craig Townsend
choice-support: 51.48
city: Andover
clarity-nat-to: 96.88
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 2.66
dlcc-state-house-suppor: 6.91
dlcc-state-senate-suppo: 7.79
dlcc-turnoutv2: 89.81
dlcchd-sup: 1.09
dlccsd-sup: 6.36
dnc-dem-party-support: 9.37
dnc-malaise: .00
edu-target: 42.85
first-name: Craig
hdsup: 5.45
last-name: Townsend
m-address: 37 Birch Dr
m-address-id: 334748885
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Robert
party: R
preferred-email: 
preferred-phone: 703-899-5096
sdsup: 6.57
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2326829
tnt: 93.72
type: text/vnd.tiddlywiki
voter-file-vanid: 2326829
zip4: 1203
zip5: 06232