2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 329 Route 6 # 1
address-id: 773
age: 27
blu-wall: 
caption: Voter/Christian Kostic
choice-support: 70.96
city: Andover
clarity-nat-to: 41.21
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 58.00
dlcc-state-house-suppor: 59.39
dlcc-state-senate-suppo: 59.74
dlcc-turnoutv2: 10.49
dlcchd-sup: 69.58
dlccsd-sup: 62.54
dnc-dem-party-support: 53.76
dnc-malaise: 22.52
edu-target: 44.50
first-name: Christian
hdsup: 67.68
last-name: Kostic
m-address: 329 Route 6 # 1
m-address-id: 335671048
m-city: Andover
m-state: CT
m-zip4: 1229
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 
sdsup: 58.96
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9266530
tnt: 33.07
type: text/vnd.tiddlywiki
voter-file-vanid: 9266530
zip4: 1229
zip5: 06232