2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.10
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 50.30
2016-dnc-issue-citizen: 58.90
2016-dnc-issue-climate: 69.10
2016-dnc-issue-gun-ctrl: 65.70
2016-dnc-issue-min-wage: 49.70
2016-dnc-issue-pd-leave: 53.70
2016-dnc-issue-privacy: 56.80
2016-dnc-issue-prog-tax: 72.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 77.30
address: 927 East St
address-id: 874
age: 33
blu-wall: 
caption: Voter/Kevin Arnesen
choice-support: 53.47
city: Andover
clarity-nat-to: 94.66
ct02courtney-support: 25.80
ct05hayes-support: 
dga-lamont-support: 11.63
dlcc-state-house-suppor: 13.55
dlcc-state-senate-suppo: 15.18
dlcc-turnoutv2: 74.95
dlcchd-sup: 32.46
dlccsd-sup: 33.95
dnc-dem-party-support: 11.23
dnc-malaise: 12.44
edu-target: 47.25
first-name: Kevin
hdsup: 11.33
last-name: Arnesen
m-address: 927 East St
m-address-id: 335106023
m-city: Andover
m-state: CT
m-zip4: 1421
m-zip5: 06232
middle-name: Joseph
party: R
preferred-email: 
preferred-phone: 860-539-9410
sdsup: 13.66
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6773167
tnt: 85.39
type: text/vnd.tiddlywiki
voter-file-vanid: 6773167
zip4: 1421
zip5: 06232