2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.10
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 55.30
2016-dnc-issue-climate: 76.80
2016-dnc-issue-gun-ctrl: 78.20
2016-dnc-issue-min-wage: 60.20
2016-dnc-issue-pd-leave: 65.60
2016-dnc-issue-privacy: 60.80
2016-dnc-issue-prog-tax: 74.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 57.80
address: 4 Chesterbrook Ln
address-id: 1118
age: 53
blu-wall: 
caption: Voter/Laura Vodopivec
choice-support: 78.57
city: Andover
clarity-nat-to: 83.36
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 48.22
dlcc-state-senate-suppo: 48.41
dlcc-turnoutv2: 96.37
dlcchd-sup: 24.01
dlccsd-sup: 51.29
dnc-dem-party-support: 75.13
dnc-malaise: 14.80
edu-target: 65.03
first-name: Laura
hdsup: 48.16
last-name: Vodopivec
m-address: 4 Chesterbrook Ln
m-address-id: 334710078
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-881-2931
sdsup: 54.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2236510
tnt: 98.23
type: text/vnd.tiddlywiki
voter-file-vanid: 2236510
zip4: 1037
zip5: 06232