2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 254 Lake Rd
address-id: 954
age: 67
blu-wall: 
caption: Voter/Peter Haggerty
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Peter
hdsup: 
last-name: Haggerty
m-address: 254 Lake Rd
m-address-id: 336164394
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-371-8034
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9984001
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9984001
zip4: 1709
zip5: 06232