2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 242 Bear Swamp Rd
address-id: 2216
age: 20
blu-wall: 
caption: Voter/Emma Yanicky
choice-support: 79.97
city: Andover
clarity-nat-to: 81.37
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 78.97
dnc-malaise: 
edu-target: 12.97
first-name: Emma
hdsup: 
last-name: Yanicky
m-address: 242 Bear Swamp Rd
m-address-id: 336115898
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-532-4528
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9934963
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9934963
zip4: 1122
zip5: 06232