2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 61.00
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 82.80
2016-dnc-issue-min-wage: 76.60
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 47.60
2016-dnc-issue-prog-tax: 84.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
address: 108 Shoddy Mill Rd
address-id: 281
age: 61
blu-wall: 
caption: Voter/Dawn Sutherland
choice-support: 50.21
city: Andover
clarity-nat-to: 92.83
ct02courtney-support: 19.20
ct05hayes-support: 
dga-lamont-support: 11.81
dlcc-state-house-suppor: 18.40
dlcc-state-senate-suppo: 21.14
dlcc-turnoutv2: 93.40
dlcchd-sup: 49.44
dlccsd-sup: 59.10
dnc-dem-party-support: 9.88
dnc-malaise: .32
edu-target: 31.76
first-name: Dawn
hdsup: 16.57
last-name: Sutherland
m-address: 108 Shoddy Mill Rd
m-address-id: 333749543
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-634-4712
sdsup: 20.07
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/739
tnt: 90.14
type: text/vnd.tiddlywiki
voter-file-vanid: 739
zip4: 1218
zip5: 06232