2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.80
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 63.40
2016-dnc-issue-climate: 83.50
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 83.80
2016-dnc-issue-pd-leave: 69.90
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.90
address: 47 Parker Bridge Rd
address-id: 161
age: 67
blu-wall: 
caption: Voter/Deborah Ivey
choice-support: 78.91
city: Andover
clarity-nat-to: 98.83
ct02courtney-support: 87.50
ct05hayes-support: 
dga-lamont-support: 73.08
dlcc-state-house-suppor: 87.31
dlcc-state-senate-suppo: 89.60
dlcc-turnoutv2: 89.70
dlcchd-sup: 51.53
dlccsd-sup: 69.72
dnc-dem-party-support: 7.99
dnc-malaise: 25.54
edu-target: 35.86
first-name: Deborah
hdsup: 85.28
last-name: Ivey
m-address: 47 Parker Bridge Rd
m-address-id: 333749396
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-490-6160
sdsup: 88.98
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/493
tnt: 90.96
type: text/vnd.tiddlywiki
voter-file-vanid: 493
zip4: 1330
zip5: 06232