2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 17 Burnap Brook Rd
address-id: 589
age: 20
blu-wall: 
caption: Voter/Jarret Lundberg
choice-support: 56.41
city: Andover
clarity-nat-to: 74.75
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 41.74
dnc-malaise: 
edu-target: 8.30
first-name: Jarret
hdsup: 
last-name: Lundberg
m-address: 17 Burnap Brook Rd
m-address-id: 335968390
m-city: Andover
m-state: CT
m-zip4: 1232
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9783941
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783941
zip4: 1232
zip5: 06232