2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 38.50
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 63.90
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 69.80
2016-dnc-issue-gun-ctrl: 61.10
2016-dnc-issue-min-wage: 58.30
2016-dnc-issue-pd-leave: 57.70
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 73.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 61.60
address: 7 Ryan Rd
address-id: 981
age: 68
blu-wall: 
caption: Voter/Richard Davis, Jr
choice-support: 69.71
city: Andover
clarity-nat-to: 89.03
ct02courtney-support: 27.10
ct05hayes-support: 
dga-lamont-support: 18.28
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 25.06
dnc-malaise: .00
edu-target: 32.49
first-name: Richard
hdsup: 
last-name: Davis
m-address: 7 Ryan Rd
m-address-id: 334455089
m-city: Andover
m-state: CT
m-zip4: 1411
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-604-3834
sdsup: 
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/1648193
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 1648193
zip4: 1411
zip5: 06232