2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 39 Stanley Dr
address-id: 2243
age: 77
blu-wall: 
caption: Voter/Marguerite Idjadi
choice-support: 74.68
city: Andover
clarity-nat-to: 72.63
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.04
dnc-malaise: 
edu-target: 31.52
first-name: Marguerite
hdsup: 
last-name: Idjadi
m-address: 39 Stanley Dr
m-address-id: 335968417
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Ann
party: D
preferred-email: 
preferred-phone: 
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783970
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783970
zip4: 1036
zip5: 06232