2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.50
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 62.20
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 78.80
2016-dnc-issue-gun-ctrl: 77.40
2016-dnc-issue-min-wage: 73.10
2016-dnc-issue-pd-leave: 69.30
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 86.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.40
address: 65 Jurovaty Rd
address-id: 515
age: 35
blu-wall: 
caption: Voter/Jayne Jurovaty
choice-support: 77.42
city: Andover
clarity-nat-to: 99.14
ct02courtney-support: 76.80
ct05hayes-support: 
dga-lamont-support: 80.78
dlcc-state-house-suppor: 84.85
dlcc-state-senate-suppo: 86.44
dlcc-turnoutv2: 89.16
dlcchd-sup: 69.22
dlccsd-sup: 65.21
dnc-dem-party-support: 88.84
dnc-malaise: 35.98
edu-target: 61.68
first-name: Jayne
hdsup: 82.66
last-name: Jurovaty
m-address: 65 Jurovaty Rd
m-address-id: 334853810
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-336-8274
sdsup: 86.55
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2548545
tnt: 89.87
type: text/vnd.tiddlywiki
voter-file-vanid: 2548545
zip4: 1410
zip5: 06232