2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.40
2016-dnc-income: 19.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 52.50
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 76.10
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 47.00
2016-dnc-issue-prog-tax: 79.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.80
address: 60 Pine Ridge Dr
address-id: 92
age: 81
blu-wall: 
caption: Voter/Gwen Wirtalla
choice-support: 56.14
city: Andover
clarity-nat-to: 91.45
ct02courtney-support: 62.00
ct05hayes-support: 
dga-lamont-support: 56.52
dlcc-state-house-suppor: 41.71
dlcc-state-senate-suppo: 44.01
dlcc-turnoutv2: 94.18
dlcchd-sup: 42.86
dlccsd-sup: 41.12
dnc-dem-party-support: 36.11
dnc-malaise: .00
edu-target: 16.85
first-name: Gwen
hdsup: 38.48
last-name: Wirtalla
m-address: 60 Pine Ridge Dr
m-address-id: 333749309
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-742-9521
sdsup: 43.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/314
tnt: 93.12
type: text/vnd.tiddlywiki
voter-file-vanid: 314
zip4: 1029
zip5: 06232