2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.70
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 60.20
2016-dnc-issue-climate: 80.90
2016-dnc-issue-gun-ctrl: 84.40
2016-dnc-issue-min-wage: 83.80
2016-dnc-issue-pd-leave: 75.40
2016-dnc-issue-privacy: 43.40
2016-dnc-issue-prog-tax: 85.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.90
address: 99 Townsend Rd
address-id: 61
age: 73
blu-wall: 
caption: Voter/Carol Staba
choice-support: 75.59
city: Andover
clarity-nat-to: 97.19
ct02courtney-support: 89.00
ct05hayes-support: 
dga-lamont-support: 76.74
dlcc-state-house-suppor: 85.31
dlcc-state-senate-suppo: 87.41
dlcc-turnoutv2: 93.69
dlcchd-sup: 68.30
dlccsd-sup: 77.97
dnc-dem-party-support: 86.36
dnc-malaise: 11.31
edu-target: 36.03
first-name: Carol
hdsup: 82.13
last-name: Staba
m-address: 99 Townsend Rd
m-address-id: 333749276
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: K
party: D
preferred-email: 
preferred-phone: 860-712-7604
sdsup: 86.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/259
tnt: 93.44
type: text/vnd.tiddlywiki
voter-file-vanid: 259
zip4: 1414
zip5: 06232