2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 65.10
2016-dnc-issue-citizen: 62.90
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 71.10
2016-dnc-issue-min-wage: 75.40
2016-dnc-issue-pd-leave: 68.90
2016-dnc-issue-privacy: 60.80
2016-dnc-issue-prog-tax: 81.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 81.20
address: 35 Center St Apt C
address-id: 1180
age: 49
blu-wall: 
caption: Voter/Megan Buswell
choice-support: 74.54
city: Andover
clarity-nat-to: 94.25
ct02courtney-support: 32.70
ct05hayes-support: 
dga-lamont-support: 36.32
dlcc-state-house-suppor: 46.36
dlcc-state-senate-suppo: 48.62
dlcc-turnoutv2: 88.66
dlcchd-sup: 55.16
dlccsd-sup: 64.94
dnc-dem-party-support: 22.97
dnc-malaise: 2.11
edu-target: 41.76
first-name: Megan
hdsup: 45.65
last-name: Buswell
m-address: 35 Center St Apt C
m-address-id: 334755364
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-498-1888
sdsup: 50.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2341158
tnt: 88.01
type: text/vnd.tiddlywiki
voter-file-vanid: 2341158
zip4: 1349
zip5: 06232