2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.70
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 44.10
2016-dnc-issue-climate: 63.50
2016-dnc-issue-gun-ctrl: 63.50
2016-dnc-issue-min-wage: 53.30
2016-dnc-issue-pd-leave: 57.00
2016-dnc-issue-privacy: 65.40
2016-dnc-issue-prog-tax: 58.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
address: 5 Dogwood Dr
address-id: 1060
age: 49
blu-wall: 
caption: Voter/Jessica Calhoun
choice-support: 57.19
city: Andover
clarity-nat-to: 96.12
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 17.32
dlcc-state-house-suppor: 10.67
dlcc-state-senate-suppo: 11.59
dlcc-turnoutv2: 84.40
dlcchd-sup: 4.44
dlccsd-sup: 3.45
dnc-dem-party-support: 10.79
dnc-malaise: .00
edu-target: 41.35
first-name: Jessica
hdsup: 9.32
last-name: Calhoun
m-address: 5 Dogwood Dr
m-address-id: 334632116
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-268-6756
sdsup: 11.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2061213
tnt: 88.65
type: text/vnd.tiddlywiki
voter-file-vanid: 2061213
zip4: 1128
zip5: 06232