2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.20
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 65.90
2016-dnc-issue-citizen: 50.50
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 52.10
2016-dnc-issue-min-wage: 55.00
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 65.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.60
address: 184 Hebron Rd
address-id: 734
age: 51
blu-wall: 
caption: Voter/Chad Bailey
choice-support: 45.44
city: Andover
clarity-nat-to: 94.73
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 6.16
dlcc-state-house-suppor: 6.96
dlcc-state-senate-suppo: 8.00
dlcc-turnoutv2: 92.85
dlcchd-sup: .96
dlccsd-sup: 2.14
dnc-dem-party-support: 9.12
dnc-malaise: .00
edu-target: 43.46
first-name: Chad
hdsup: 5.57
last-name: Bailey
m-address: 184 Hebron Rd
m-address-id: 333750198
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-649-2610
sdsup: 6.58
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2030
tnt: 94.64
type: text/vnd.tiddlywiki
voter-file-vanid: 2030
zip4: 1704
zip5: 06232