2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 55.00
2016-dnc-issue-citizen: 34.20
2016-dnc-issue-climate: 51.80
2016-dnc-issue-gun-ctrl: 48.40
2016-dnc-issue-min-wage: 45.60
2016-dnc-issue-pd-leave: 45.60
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
address: 248 Bear Swamp Rd
address-id: 739
age: 60
blu-wall: 
caption: Voter/Alfred Oliver
choice-support: 74.66
city: Andover
clarity-nat-to: 96.26
ct02courtney-support: 30.10
ct05hayes-support: 
dga-lamont-support: 11.98
dlcc-state-house-suppor: 46.06
dlcc-state-senate-suppo: 51.09
dlcc-turnoutv2: 89.95
dlcchd-sup: 3.43
dlccsd-sup: 5.18
dnc-dem-party-support: 63.30
dnc-malaise: .00
edu-target: 41.37
first-name: Alfred
hdsup: 7.15
last-name: Oliver
m-address: 248 Bear Swamp Rd
m-address-id: 333750210
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: Roland
party: U
preferred-email: 
preferred-phone: 860-922-5617
sdsup: 8.74
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2056
tnt: 92.02
type: text/vnd.tiddlywiki
voter-file-vanid: 2056
zip4: 1122
zip5: 06232