2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 125 Boston Hill Rd
address-id: 1468
age: 57
blu-wall: 
caption: Voter/James Fisher
choice-support: 70.30
city: Andover
clarity-nat-to: 51.26
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 39.51
dlcc-state-senate-suppo: 42.33
dlcc-turnoutv2: 82.91
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 57.76
dnc-malaise: 16.79
edu-target: 52.93
first-name: James
hdsup: 33.52
last-name: Fisher
m-address: 125 Boston Hill Rd
m-address-id: 335098483
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-8241
sdsup: 38.58
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6618927
tnt: 88.26
type: text/vnd.tiddlywiki
voter-file-vanid: 6618927
zip4: 1401
zip5: 06232