2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 35 Center St Apt B
address-id: 2268
age: 54
blu-wall: 
caption: Voter/Jackalyn Lanagan
choice-support: 57.56
city: Andover
clarity-nat-to: 77.24
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 17.07
dnc-malaise: 
edu-target: 35.49
first-name: Jackalyn
hdsup: 
last-name: Lanagan
m-address: 35 Center St Apt B
m-address-id: 336012969
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-268-3552
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9830317
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9830317
zip4: 1349
zip5: 06232