2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.00
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 54.90
2016-dnc-issue-citizen: 29.70
2016-dnc-issue-climate: 36.70
2016-dnc-issue-gun-ctrl: 40.60
2016-dnc-issue-min-wage: 30.50
2016-dnc-issue-pd-leave: 36.40
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 43.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 226 Bear Swamp Rd
address-id: 1063
age: 46
blu-wall: 
caption: Voter/Daniel Saunders
choice-support: 44.24
city: Andover
clarity-nat-to: 95.70
ct02courtney-support: 10.50
ct05hayes-support: 
dga-lamont-support: 3.21
dlcc-state-house-suppor: 5.84
dlcc-state-senate-suppo: 6.95
dlcc-turnoutv2: 93.47
dlcchd-sup: 1.02
dlccsd-sup: 1.16
dnc-dem-party-support: 7.00
dnc-malaise: .00
edu-target: 44.77
first-name: Daniel
hdsup: 4.68
last-name: Saunders
m-address: 226 Bear Swamp Rd
m-address-id: 334635590
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-377-1362
sdsup: 5.63
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2070832
tnt: 97.04
type: text/vnd.tiddlywiki
voter-file-vanid: 2070832
zip4: 1122
zip5: 06232