2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 62.40
2016-dnc-income: 11.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 40.80
2016-dnc-issue-climate: 67.60
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 69.20
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 26.50
2016-dnc-issue-prog-tax: 83.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 61.60
address: 121 Townsend Rd
address-id: 1006
age: 70
blu-wall: 
caption: Voter/William Polzun, I
choice-support: 59.25
city: Andover
clarity-nat-to: 17.21
ct02courtney-support: 18.40
ct05hayes-support: 
dga-lamont-support: 27.49
dlcc-state-house-suppor: 33.00
dlcc-state-senate-suppo: 33.14
dlcc-turnoutv2: 7.56
dlcchd-sup: 17.75
dlccsd-sup: 23.20
dnc-dem-party-support: 24.39
dnc-malaise: .00
edu-target: 6.88
first-name: William
hdsup: 24.69
last-name: Polzun
m-address: 121 Townsend Rd
m-address-id: 334567250
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 860-819-6303
sdsup: 28.25
sex: M
state: CT
suffix: I
tags: Voter
title: Voter/1913987
tnt: 42.30
type: text/vnd.tiddlywiki
voter-file-vanid: 1913987
zip4: 1414
zip5: 06232