2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.30
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 52.30
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 58.70
2016-dnc-issue-gun-ctrl: 49.70
2016-dnc-issue-min-wage: 41.20
2016-dnc-issue-pd-leave: 46.80
2016-dnc-issue-privacy: 51.40
2016-dnc-issue-prog-tax: 38.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.50
address: 80 Shoddy Mill Rd
address-id: 1541
age: 61
blu-wall: 
caption: Voter/Karen Steyne
choice-support: 45.03
city: Andover
clarity-nat-to: 91.04
ct02courtney-support: 13.10
ct05hayes-support: 
dga-lamont-support: 10.51
dlcc-state-house-suppor: 8.41
dlcc-state-senate-suppo: 9.51
dlcc-turnoutv2: 95.18
dlcchd-sup: 1.27
dlccsd-sup: 5.41
dnc-dem-party-support: 20.41
dnc-malaise: .00
edu-target: 44.74
first-name: Karen
hdsup: 7.30
last-name: Steyne
m-address: 80 Shoddy Mill Rd
m-address-id: 335156380
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Ruth
party: R
preferred-email: 
preferred-phone: 803-665-7690
sdsup: 8.94
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7071740
tnt: 96.15
type: text/vnd.tiddlywiki
voter-file-vanid: 7071740
zip4: 1201
zip5: 06232