2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.10
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 53.70
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 80.00
2016-dnc-issue-min-wage: 60.80
2016-dnc-issue-pd-leave: 63.20
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 73.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.30
address: 300 Boston Hill Rd
address-id: 172
age: 68
blu-wall: 
caption: Voter/Grace Nakos
choice-support: 74.80
city: Andover
clarity-nat-to: 97.20
ct02courtney-support: 58.30
ct05hayes-support: 
dga-lamont-support: 48.96
dlcc-state-house-suppor: 40.97
dlcc-state-senate-suppo: 42.70
dlcc-turnoutv2: 96.31
dlcchd-sup: 33.45
dlccsd-sup: 65.39
dnc-dem-party-support: 65.11
dnc-malaise: 5.51
edu-target: 68.22
first-name: Grace
hdsup: 39.52
last-name: Nakos
m-address: 300 Boston Hill Rd
m-address-id: 333749567
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-307-3266
sdsup: 45.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/788
tnt: 97.50
type: text/vnd.tiddlywiki
voter-file-vanid: 788
zip4: 1423
zip5: 06232