2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 62.80
2016-dnc-issue-climate: 81.00
2016-dnc-issue-gun-ctrl: 82.70
2016-dnc-issue-min-wage: 75.20
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 84.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 58.70
address: 37 Birch Dr
address-id: 1155
age: 52
blu-wall: 
caption: Voter/Angela Kazarian
choice-support: 75.81
city: Andover
clarity-nat-to: 93.38
ct02courtney-support: 47.00
ct05hayes-support: 
dga-lamont-support: 29.41
dlcc-state-house-suppor: 42.47
dlcc-state-senate-suppo: 44.64
dlcc-turnoutv2: 91.09
dlcchd-sup: 26.22
dlccsd-sup: 56.86
dnc-dem-party-support: 66.22
dnc-malaise: 16.97
edu-target: 78.79
first-name: Angela
hdsup: 37.78
last-name: Kazarian
m-address: 37 Birch Dr
m-address-id: 334728344
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Lynn
party: I
preferred-email: 
preferred-phone: 860-798-9021
sdsup: 42.78
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2279023
tnt: 95.20
type: text/vnd.tiddlywiki
voter-file-vanid: 2279023
zip4: 1203
zip5: 06232