2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.40
address: 112 Bunker Hill Rd
address-id: 1104
age: 26
blu-wall: 
caption: Voter/Matthew Dash
choice-support: 45.53
city: Andover
clarity-nat-to: 82.62
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 10.41
dlcc-state-house-suppor: 8.41
dlcc-state-senate-suppo: 8.12
dlcc-turnoutv2: 75.27
dlcchd-sup: 50.87
dlccsd-sup: 35.06
dnc-dem-party-support: 11.84
dnc-malaise: .00
edu-target: 42.58
first-name: Matthew
hdsup: 8.96
last-name: Dash
m-address: 112 Bunker Hill Rd
m-address-id: 335332158
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-754-4909
sdsup: 7.80
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7503321
tnt: 82.87
type: text/vnd.tiddlywiki
voter-file-vanid: 7503321
zip4: 1301
zip5: 06232