2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.90
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 72.70
2016-dnc-issue-climate: 86.00
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 81.00
2016-dnc-issue-pd-leave: 74.40
2016-dnc-issue-privacy: 63.90
2016-dnc-issue-prog-tax: 88.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
address: 41 Stanley Dr
address-id: 308
age: 58
blu-wall: 
caption: Voter/Lisa Burke
choice-support: 82.74
city: Andover
clarity-nat-to: 94.20
ct02courtney-support: 89.20
ct05hayes-support: 
dga-lamont-support: 90.83
dlcc-state-house-suppor: 85.05
dlcc-state-senate-suppo: 88.03
dlcc-turnoutv2: 93.55
dlcchd-sup: 80.85
dlccsd-sup: 90.49
dnc-dem-party-support: 62.26
dnc-malaise: 33.01
edu-target: 73.12
first-name: Lisa
hdsup: 81.66
last-name: Burke
m-address: 41 Stanley Dr
m-address-id: 333749700
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-593-0587
sdsup: 86.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1037
tnt: 95.21
type: text/vnd.tiddlywiki
voter-file-vanid: 1037
zip4: 1036
zip5: 06232