2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 44.50
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 54.50
2016-dnc-issue-citizen: 35.10
2016-dnc-issue-climate: 47.30
2016-dnc-issue-gun-ctrl: 45.80
2016-dnc-issue-min-wage: 49.80
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 44.40
2016-dnc-issue-prog-tax: 54.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
address: 425 Route 6
address-id: 146
age: 57
blu-wall: 
caption: Voter/Baron Faiola
choice-support: 55.40
city: Andover
clarity-nat-to: 94.62
ct02courtney-support: 32.90
ct05hayes-support: 
dga-lamont-support: 30.85
dlcc-state-house-suppor: 21.83
dlcc-state-senate-suppo: 23.85
dlcc-turnoutv2: 85.90
dlcchd-sup: 3.41
dlccsd-sup: 4.83
dnc-dem-party-support: 48.22
dnc-malaise: 1.78
edu-target: 16.52
first-name: Baron
hdsup: 17.07
last-name: Faiola
m-address: 425 Route 6
m-address-id: 333749542
m-city: Andover
m-state: CT
m-zip4: 1341
m-zip5: 06232
middle-name: V
party: U
preferred-email: 
preferred-phone: 860-742-5213
sdsup: 19.85
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/734
tnt: 87.95
type: text/vnd.tiddlywiki
voter-file-vanid: 734
zip4: 1341
zip5: 06232