2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 47.90
address: 112 Townsend Rd
address-id: 438
age: 44
blu-wall: 
caption: Voter/Lee Biase
choice-support: 74.25
city: Andover
clarity-nat-to: 97.53
ct02courtney-support: 31.10
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 29.55
dlcc-state-senate-suppo: 30.08
dlcc-turnoutv2: 93.42
dlcchd-sup: 28.91
dlccsd-sup: 49.57
dnc-dem-party-support: 67.80
dnc-malaise: .07
edu-target: 72.48
first-name: Lee
hdsup: 28.77
last-name: Biase
m-address: 112 Townsend Rd
m-address-id: 335295458
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 718-753-8062
sdsup: 32.24
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7455807
tnt: 96.56
type: text/vnd.tiddlywiki
voter-file-vanid: 7455807
zip4: 1415
zip5: 06232