2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.50
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 54.40
2016-dnc-issue-citizen: 33.40
2016-dnc-issue-climate: 57.80
2016-dnc-issue-gun-ctrl: 59.30
2016-dnc-issue-min-wage: 43.40
2016-dnc-issue-pd-leave: 58.10
2016-dnc-issue-privacy: 49.40
2016-dnc-issue-prog-tax: 60.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 450 Lake Rd
address-id: 714
age: 58
blu-wall: 
caption: Voter/Julie Chiffer
choice-support: 51.92
city: Andover
clarity-nat-to: 96.86
ct02courtney-support: 10.30
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 7.07
dlcc-state-senate-suppo: 7.68
dlcc-turnoutv2: 92.58
dlcchd-sup: 1.84
dlccsd-sup: 7.62
dnc-dem-party-support: 5.71
dnc-malaise: .00
edu-target: 53.42
first-name: Julie
hdsup: 6.31
last-name: Chiffer
m-address: 450 Lake Rd
m-address-id: 333750169
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Corl
party: R
preferred-email: 
preferred-phone: 860-212-7565
sdsup: 7.67
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1977
tnt: 93.46
type: text/vnd.tiddlywiki
voter-file-vanid: 1977
zip4: 1534
zip5: 06232