2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 55.50
address: 229 Long Hill Rd
address-id: 1693
age: 72
blu-wall: 
caption: Voter/Sandra Decarlo
choice-support: 71.56
city: Andover
clarity-nat-to: 93.87
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 11.45
dlcc-state-house-suppor: 31.04
dlcc-state-senate-suppo: 33.84
dlcc-turnoutv2: 84.34
dlcchd-sup: 27.03
dlccsd-sup: 17.76
dnc-dem-party-support: 65.31
dnc-malaise: .00
edu-target: 26.99
first-name: Sandra
hdsup: 27.91
last-name: Decarlo
m-address: 229 Long Hill Rd
m-address-id: 335320383
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 413-237-3926
sdsup: 32.10
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488630
tnt: 85.47
type: text/vnd.tiddlywiki
voter-file-vanid: 7488630
zip4: 1126
zip5: 06232