2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 90.30
address: 28 Pine Ridge Dr
address-id: 784
age: 25
blu-wall: 
caption: Voter/Sara Pompa
choice-support: 74.87
city: Andover
clarity-nat-to: 72.64
ct02courtney-support: 70.20
ct05hayes-support: 
dga-lamont-support: 61.66
dlcc-state-house-suppor: 51.82
dlcc-state-senate-suppo: 55.80
dlcc-turnoutv2: 62.37
dlcchd-sup: 64.52
dlccsd-sup: 77.38
dnc-dem-party-support: 83.89
dnc-malaise: 17.76
edu-target: 60.83
first-name: Sara
hdsup: 47.37
last-name: Pompa
m-address: 28 Pine Ridge Dr
m-address-id: 335408244
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: Joy
party: U
preferred-email: 
preferred-phone: 
sdsup: 52.27
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7611984
tnt: 65.75
type: text/vnd.tiddlywiki
voter-file-vanid: 7611984
zip4: 1029
zip5: 06232