2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 78.40
address: 115 Townsend Rd
address-id: 1407
age: 35
blu-wall: 
caption: Voter/Max Collins
choice-support: 68.90
city: Andover
clarity-nat-to: 80.17
ct02courtney-support: 36.60
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 46.81
dlcc-state-senate-suppo: 49.32
dlcc-turnoutv2: 75.43
dlcchd-sup: 21.01
dlccsd-sup: 35.85
dnc-dem-party-support: 61.76
dnc-malaise: 10.77
edu-target: 52.32
first-name: Max
hdsup: 42.67
last-name: Collins
m-address: 115 Townsend Rd
m-address-id: 335450182
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: David
party: U
preferred-email: 
preferred-phone: 203-246-3269
sdsup: 47.83
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8759420
tnt: 80.93
type: text/vnd.tiddlywiki
voter-file-vanid: 8759420
zip4: 1414
zip5: 06232