2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.00
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 56.40
2016-dnc-issue-climate: 77.30
2016-dnc-issue-gun-ctrl: 79.40
2016-dnc-issue-min-wage: 62.90
2016-dnc-issue-pd-leave: 62.80
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 65.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 21.50
address: 88 Hendee Rd
address-id: 481
age: 35
blu-wall: 
caption: Voter/Arianna Lindley
choice-support: 63.69
city: Andover
clarity-nat-to: 89.76
ct02courtney-support: 61.00
ct05hayes-support: 
dga-lamont-support: 47.39
dlcc-state-house-suppor: 57.54
dlcc-state-senate-suppo: 60.28
dlcc-turnoutv2: 76.78
dlcchd-sup: 14.12
dlccsd-sup: 37.49
dnc-dem-party-support: 78.12
dnc-malaise: 23.24
edu-target: 65.32
first-name: Arianna
hdsup: 55.62
last-name: Lindley
m-address: PO Box 88
m-address-id: 336275755
m-city: Andover
m-state: CT
m-zip4: 0088
m-zip5: 06232
middle-name: Nicole
party: U
preferred-email: 
preferred-phone: 860-550-3814
sdsup: 61.57
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2344677
tnt: 84.49
type: text/vnd.tiddlywiki
voter-file-vanid: 2344677
zip4: 
zip5: 06232