2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 55.80
address: 341 Boston Hill Rd
address-id: 312
age: 29
blu-wall: 
caption: Voter/Stefani Olbrias
choice-support: 74.94
city: Andover
clarity-nat-to: 78.53
ct02courtney-support: 75.00
ct05hayes-support: 
dga-lamont-support: 67.60
dlcc-state-house-suppor: 66.26
dlcc-state-senate-suppo: 69.02
dlcc-turnoutv2: 89.75
dlcchd-sup: 65.85
dlccsd-sup: 85.01
dnc-dem-party-support: 81.99
dnc-malaise: 35.35
edu-target: 63.40
first-name: Stefani
hdsup: 63.26
last-name: Olbrias
m-address: 341 Boston Hill Rd
m-address-id: 335320402
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Aldina
party: U
preferred-email: 
preferred-phone: 860-646-5436
sdsup: 68.37
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488663
tnt: 91.10
type: text/vnd.tiddlywiki
voter-file-vanid: 7488663
zip4: 1422
zip5: 06232