2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.30
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 71.70
2016-dnc-issue-citizen: 60.90
2016-dnc-issue-climate: 81.80
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 66.90
2016-dnc-issue-pd-leave: 69.00
2016-dnc-issue-privacy: 64.80
2016-dnc-issue-prog-tax: 78.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 60.70
address: 36 Ridge Rd
address-id: 539
age: 63
blu-wall: 
caption: Voter/Jennifer Dole
choice-support: 74.43
city: Andover
clarity-nat-to: 95.21
ct02courtney-support: 68.60
ct05hayes-support: 
dga-lamont-support: 69.11
dlcc-state-house-suppor: 59.43
dlcc-state-senate-suppo: 59.95
dlcc-turnoutv2: 95.80
dlcchd-sup: 42.57
dlccsd-sup: 66.59
dnc-dem-party-support: 70.31
dnc-malaise: 12.34
edu-target: 77.38
first-name: Jennifer
hdsup: 58.26
last-name: Dole
m-address: 36 Ridge Rd
m-address-id: 333750146
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-841-9925
sdsup: 64.36
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1927
tnt: 96.80
type: text/vnd.tiddlywiki
voter-file-vanid: 1927
zip4: 1231
zip5: 06232