2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.90
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 55.80
2016-dnc-issue-climate: 78.00
2016-dnc-issue-gun-ctrl: 79.40
2016-dnc-issue-min-wage: 72.70
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 86.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.60
address: 320 Lake Rd
address-id: 125
age: 72
blu-wall: 
caption: Voter/Elizabeth Hussey
choice-support: 62.69
city: Andover
clarity-nat-to: 95.27
ct02courtney-support: 50.60
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 44.58
dlcc-state-senate-suppo: 47.75
dlcc-turnoutv2: 89.80
dlcchd-sup: 6.79
dlccsd-sup: 21.49
dnc-dem-party-support: 89.59
dnc-malaise: .00
edu-target: 15.26
first-name: Elizabeth
hdsup: 39.42
last-name: Hussey
m-address: 320 Lake Rd
m-address-id: 333749351
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 860-208-9394
sdsup: 44.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/396
tnt: 92.97
type: text/vnd.tiddlywiki
voter-file-vanid: 396
zip4: 1511
zip5: 06232