2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.30
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 55.90
2016-dnc-issue-citizen: 38.20
2016-dnc-issue-climate: 59.50
2016-dnc-issue-gun-ctrl: 58.30
2016-dnc-issue-min-wage: 40.00
2016-dnc-issue-pd-leave: 51.50
2016-dnc-issue-privacy: 61.10
2016-dnc-issue-prog-tax: 58.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .90
address: 67 Stanley Dr
address-id: 556
age: 57
blu-wall: 
caption: Voter/Lisa Plausse
choice-support: 54.94
city: Andover
clarity-nat-to: 95.96
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 6.21
dlcc-state-house-suppor: 6.81
dlcc-state-senate-suppo: 8.09
dlcc-turnoutv2: 95.82
dlcchd-sup: .50
dlccsd-sup: 1.65
dnc-dem-party-support: 24.65
dnc-malaise: .00
edu-target: 74.71
first-name: Lisa
hdsup: 5.77
last-name: Plausse
m-address: 67 Stanley Dr
m-address-id: 333749927
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-5634
sdsup: 7.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1453
tnt: 95.40
type: text/vnd.tiddlywiki
voter-file-vanid: 1453
zip4: 1036
zip5: 06232