2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.80
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 77.80
2016-dnc-issue-citizen: 57.00
2016-dnc-issue-climate: 74.10
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 61.90
2016-dnc-issue-pd-leave: 63.90
2016-dnc-issue-privacy: 41.90
2016-dnc-issue-prog-tax: 66.30
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.70
address: 127 Bear Swamp Rd
address-id: 867
age: 72
blu-wall: 
caption: Voter/Kathleen Kane
choice-support: 78.15
city: Andover
clarity-nat-to: 96.24
ct02courtney-support: 91.80
ct05hayes-support: 
dga-lamont-support: 88.55
dlcc-state-house-suppor: 89.17
dlcc-state-senate-suppo: 91.13
dlcc-turnoutv2: 86.14
dlcchd-sup: 8.34
dlccsd-sup: 21.11
dnc-dem-party-support: 85.45
dnc-malaise: 13.68
edu-target: 68.17
first-name: Kathleen
hdsup: 87.15
last-name: Kane
m-address: 127 Bear Swamp Rd
m-address-id: 334058357
m-city: Andover
m-state: CT
m-zip4: 1101
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-305-0800
sdsup: 90.58
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/722041
tnt: 90.85
type: text/vnd.tiddlywiki
voter-file-vanid: 722041
zip4: 1101
zip5: 06232