2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.90
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 49.70
2016-dnc-issue-citizen: 46.00
2016-dnc-issue-climate: 52.00
2016-dnc-issue-gun-ctrl: 56.10
2016-dnc-issue-min-wage: 46.00
2016-dnc-issue-pd-leave: 60.20
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 47.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.70
address: 1 Jurovaty Ln
address-id: 1348
age: 33
blu-wall: 
caption: Voter/Andrea Biel
choice-support: 69.50
city: Andover
clarity-nat-to: 77.92
ct02courtney-support: 28.00
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 36.91
dlcc-state-senate-suppo: 39.11
dlcc-turnoutv2: 37.74
dlcchd-sup: 46.47
dlccsd-sup: 49.47
dnc-dem-party-support: 71.71
dnc-malaise: 18.24
edu-target: 63.63
first-name: Andrea
hdsup: 32.20
last-name: Biel
m-address: 1 Jurovaty Ln
m-address-id: 334959186
m-city: Andover
m-state: CT
m-zip4: 1425
m-zip5: 06232
middle-name: Kristen
party: L
preferred-email: 
preferred-phone: 860-268-1693
sdsup: 36.73
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2777754
tnt: 55.23
type: text/vnd.tiddlywiki
voter-file-vanid: 2777754
zip4: 1425
zip5: 06232