2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.10
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 65.40
2016-dnc-issue-climate: 84.80
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 84.40
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 83.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.10
address: 113 Boston Hill Rd
address-id: 324
age: 67
blu-wall: 
caption: Voter/Ellen Kurdzo
choice-support: 71.50
city: Andover
clarity-nat-to: 98.92
ct02courtney-support: 67.80
ct05hayes-support: 
dga-lamont-support: 64.68
dlcc-state-house-suppor: 86.07
dlcc-state-senate-suppo: 88.73
dlcc-turnoutv2: 91.44
dlcchd-sup: 73.28
dlccsd-sup: 64.11
dnc-dem-party-support: 69.31
dnc-malaise: 22.20
edu-target: 27.05
first-name: Ellen
hdsup: 83.40
last-name: Kurdzo
m-address: 113 Boston Hill Rd
m-address-id: 333749598
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-7651
sdsup: 87.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/840
tnt: 89.88
type: text/vnd.tiddlywiki
voter-file-vanid: 840
zip4: 1401
zip5: 06232