2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 180 Long Hill Rd
address-id: 509
age: 20
blu-wall: 
caption: Voter/Daniel Tamburro
choice-support: 78.94
city: Andover
clarity-nat-to: 91.38
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 82.82
dnc-malaise: 
edu-target: 5.64
first-name: Daniel
hdsup: 
last-name: Tamburro
m-address: 180 Long Hill Rd
m-address-id: 335982443
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Frank
party: D
preferred-email: 
preferred-phone: 860-682-0578
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9798739
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9798739
zip4: 1124
zip5: 06232