2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.50
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 56.10
2016-dnc-issue-citizen: 28.40
2016-dnc-issue-climate: 36.10
2016-dnc-issue-gun-ctrl: 33.80
2016-dnc-issue-min-wage: 27.00
2016-dnc-issue-pd-leave: 33.10
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 40.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 45 Parker Bridge Rd
address-id: 258
age: 63
blu-wall: 
caption: Voter/Richard Lee, Jr
choice-support: 36.68
city: Andover
clarity-nat-to: 83.69
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.74
dlcc-state-senate-suppo: 7.84
dlcc-turnoutv2: 96.06
dlcchd-sup: .88
dlccsd-sup: 2.76
dnc-dem-party-support: 13.27
dnc-malaise: .00
edu-target: 48.85
first-name: Richard
hdsup: 5.52
last-name: Lee
m-address: 45 Parker Bridge Rd
m-address-id: 333749516
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-1182
sdsup: 6.88
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/692
tnt: 97.17
type: text/vnd.tiddlywiki
voter-file-vanid: 692
zip4: 1330
zip5: 06232