2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.20
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 44.90
2016-dnc-issue-citizen: 44.30
2016-dnc-issue-climate: 46.60
2016-dnc-issue-gun-ctrl: 46.10
2016-dnc-issue-min-wage: 38.40
2016-dnc-issue-pd-leave: 53.90
2016-dnc-issue-privacy: 59.90
2016-dnc-issue-prog-tax: 46.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
address: 65 Parker Bridge Rd
address-id: 1373
age: 33
blu-wall: 
caption: Voter/Hannah Lee
choice-support: 55.55
city: Andover
clarity-nat-to: 72.16
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 5.07
dlcc-state-house-suppor: 9.62
dlcc-state-senate-suppo: 10.68
dlcc-turnoutv2: 65.33
dlcchd-sup: .99
dlccsd-sup: 3.86
dnc-dem-party-support: 12.92
dnc-malaise: .00
edu-target: 74.06
first-name: Hannah
hdsup: 8.76
last-name: Lee
m-address: 65 Parker Bridge Rd
m-address-id: 334989529
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: Margaret
party: R
preferred-email: 
preferred-phone: 860-466-9990
sdsup: 10.77
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2832775
tnt: 74.61
type: text/vnd.tiddlywiki
voter-file-vanid: 2832775
zip4: 1330
zip5: 06232