2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 56 Pine Ridge Dr
address-id: 2043
age: 35
blu-wall: 
caption: Voter/Kelly Wood
choice-support: 57.33
city: Andover
clarity-nat-to: 90.17
ct02courtney-support: 28.00
ct05hayes-support: 
dga-lamont-support: 14.49
dlcc-state-house-suppor: 13.97
dlcc-state-senate-suppo: 15.96
dlcc-turnoutv2: 70.15
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.90
dnc-malaise: .00
edu-target: 54.61
first-name: Kelly
hdsup: 12.36
last-name: Wood
m-address: 56 Pine Ridge Dr
m-address-id: 335755373
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-941-8752
sdsup: 14.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9500980
tnt: 68.55
type: text/vnd.tiddlywiki
voter-file-vanid: 9500980
zip4: 1029
zip5: 06232