2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.60
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 52.90
2016-dnc-issue-citizen: 35.30
2016-dnc-issue-climate: 50.40
2016-dnc-issue-gun-ctrl: 54.20
2016-dnc-issue-min-wage: 44.00
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 58.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 232 Bear Swamp Rd
address-id: 251
age: 63
blu-wall: 
caption: Voter/Cathleen Desrosiers
choice-support: 47.56
city: Andover
clarity-nat-to: 95.86
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 7.16
dlcc-state-senate-suppo: 8.30
dlcc-turnoutv2: 96.03
dlcchd-sup: 2.17
dlccsd-sup: 2.76
dnc-dem-party-support: 11.49
dnc-malaise: .00
edu-target: 46.34
first-name: Cathleen
hdsup: 5.76
last-name: Desrosiers
m-address: 232 Bear Swamp Rd
m-address-id: 333749507
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-1842
sdsup: 7.02
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/679
tnt: 96.19
type: text/vnd.tiddlywiki
voter-file-vanid: 679
zip4: 1122
zip5: 06232