2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 72.40
2016-dnc-issue-citizen: 68.90
2016-dnc-issue-climate: 85.50
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 81.70
2016-dnc-issue-pd-leave: 73.40
2016-dnc-issue-privacy: 58.90
2016-dnc-issue-prog-tax: 88.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.50
address: 141 Wales Rd
address-id: 233
age: 72
blu-wall: 
caption: Voter/Elinor Penn
choice-support: 77.52
city: Andover
clarity-nat-to: 95.58
ct02courtney-support: 82.80
ct05hayes-support: 
dga-lamont-support: 79.07
dlcc-state-house-suppor: 90.19
dlcc-state-senate-suppo: 92.31
dlcc-turnoutv2: 94.24
dlcchd-sup: 55.00
dlccsd-sup: 69.64
dnc-dem-party-support: 96.71
dnc-malaise: 5.85
edu-target: 41.76
first-name: Elinor
hdsup: 84.81
last-name: Penn
m-address: 141 Wales Rd
m-address-id: 333749487
m-city: Andover
m-state: CT
m-zip4: 1224
m-zip5: 06232
middle-name: K
party: D
preferred-email: 
preferred-phone: 860-742-9683
sdsup: 88.64
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/637
tnt: 89.57
type: text/vnd.tiddlywiki
voter-file-vanid: 637
zip4: 1224
zip5: 06232