2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.20
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 66.40
2016-dnc-issue-climate: 82.00
2016-dnc-issue-gun-ctrl: 84.60
2016-dnc-issue-min-wage: 85.20
2016-dnc-issue-pd-leave: 74.40
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 81.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.20
address: 11 Rose Ln
address-id: 54
age: 77
blu-wall: 
caption: Voter/Janice Wilcox
choice-support: 87.48
city: Andover
clarity-nat-to: 96.02
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 97.11
dlcc-state-house-suppor: 94.37
dlcc-state-senate-suppo: 95.60
dlcc-turnoutv2: 94.98
dlcchd-sup: 85.75
dlccsd-sup: 90.15
dnc-dem-party-support: 98.51
dnc-malaise: 11.49
edu-target: 72.12
first-name: Janice
hdsup: 92.86
last-name: Wilcox
m-address: 11 Rose Ln
m-address-id: 333749268
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 623-302-4295
sdsup: 94.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/245
tnt: 95.69
type: text/vnd.tiddlywiki
voter-file-vanid: 245
zip4: 1712
zip5: 06232