2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.30
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 48.40
2016-dnc-issue-citizen: 36.90
2016-dnc-issue-climate: 49.20
2016-dnc-issue-gun-ctrl: 38.50
2016-dnc-issue-min-wage: 40.60
2016-dnc-issue-pd-leave: 47.50
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 40.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
address: 34 Merritt Valley Rd
address-id: 1482
age: 59
blu-wall: 
caption: Voter/Lisa Lebedew Aspinwall
choice-support: 58.91
city: Andover
clarity-nat-to: 75.37
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 18.61
dlcc-state-house-suppor: 7.58
dlcc-state-senate-suppo: 8.77
dlcc-turnoutv2: 90.14
dlcchd-sup: 1.65
dlccsd-sup: 4.54
dnc-dem-party-support: 20.63
dnc-malaise: .00
edu-target: 32.94
first-name: Lisa
hdsup: 6.47
last-name: Lebedew Aspinwall
m-address: 17
m-address-id: 336305352
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-458-9848
sdsup: 7.92
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6831158
tnt: 91.01
type: text/vnd.tiddlywiki
voter-file-vanid: 6831158
zip4: 1326
zip5: 06232