2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.50
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 58.50
2016-dnc-issue-citizen: 69.50
2016-dnc-issue-climate: 81.30
2016-dnc-issue-gun-ctrl: 80.90
2016-dnc-issue-min-wage: 69.00
2016-dnc-issue-pd-leave: 78.60
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 70.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.70
address: 120 Townsend Rd
address-id: 572
age: 30
blu-wall: .94
caption: Voter/Cecilia Jayawickrema
choice-support: 79.01
city: Andover
clarity-nat-to: 87.28
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 78.45
dlcc-state-house-suppor: 88.22
dlcc-state-senate-suppo: 86.02
dlcc-turnoutv2: 53.74
dlcchd-sup: 88.05
dlccsd-sup: 73.10
dnc-dem-party-support: 77.22
dnc-malaise: 48.39
edu-target: 79.35
first-name: Cecilia
hdsup: 87.52
last-name: Jayawickrema
m-address: 120 Townsend Rd
m-address-id: 334995404
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: Oshani
party: U
preferred-email: 
preferred-phone: 860-281-8897
sdsup: 84.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2843052
tnt: 64.83
type: text/vnd.tiddlywiki
voter-file-vanid: 2843052
zip4: 1415
zip5: 06232