2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 171 Boston Hill Rd
address-id: 919
age: 51
blu-wall: 
caption: Voter/Kevin Smith
choice-support: 70.39
city: Andover
clarity-nat-to: 70.52
ct02courtney-support: 43.90
ct05hayes-support: 
dga-lamont-support: 48.39
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 88.85
dlccsd-sup: 86.03
dnc-dem-party-support: 14.61
dnc-malaise: 8.29
edu-target: 59.62
first-name: Kevin
hdsup: 42.58
last-name: Smith
m-address: 171 Boston Hill Rd
m-address-id: 335493439
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Tynan
party: U
preferred-email: 
preferred-phone: 860-808-6046
sdsup: 47.15
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8927076
tnt: 90.01
type: text/vnd.tiddlywiki
voter-file-vanid: 8927076
zip4: 1401
zip5: 06232