2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.20
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 85.30
2016-dnc-issue-gun-ctrl: 84.00
2016-dnc-issue-min-wage: 83.30
2016-dnc-issue-pd-leave: 70.00
2016-dnc-issue-privacy: 53.20
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.50
address: 12 Windrush Ln
address-id: 1054
age: 58
blu-wall: 
caption: Voter/Kristen Ritchie
choice-support: 78.32
city: Andover
clarity-nat-to: 95.24
ct02courtney-support: 51.90
ct05hayes-support: 
dga-lamont-support: 56.97
dlcc-state-house-suppor: 70.15
dlcc-state-senate-suppo: 73.40
dlcc-turnoutv2: 91.50
dlcchd-sup: 56.35
dlccsd-sup: 73.59
dnc-dem-party-support: 71.49
dnc-malaise: 12.92
edu-target: 30.07
first-name: Kristen
hdsup: 67.12
last-name: Ritchie
m-address: 12 Windrush Ln
m-address-id: 334632106
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Theresa
party: D
preferred-email: 
preferred-phone: 
sdsup: 73.14
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2061188
tnt: 92.82
type: text/vnd.tiddlywiki
voter-file-vanid: 2061188
zip4: 1610
zip5: 06232