2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.10
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 57.10
2016-dnc-issue-citizen: 39.90
2016-dnc-issue-climate: 50.60
2016-dnc-issue-gun-ctrl: 48.10
2016-dnc-issue-min-wage: 48.30
2016-dnc-issue-pd-leave: 49.80
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 62.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 3 Erdoni Rd
address-id: 1093
age: 57
blu-wall: 
caption: Voter/Christopher O Brien
choice-support: 42.23
city: Andover
clarity-nat-to: 72.01
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 2.95
dlcc-state-house-suppor: 7.04
dlcc-state-senate-suppo: 8.23
dlcc-turnoutv2: 31.91
dlcchd-sup: .57
dlccsd-sup: 3.11
dnc-dem-party-support: 14.41
dnc-malaise: .00
edu-target: 33.10
first-name: Christopher
hdsup: 5.58
last-name: O Brien
m-address: 3 Erdoni Rd
m-address-id: 334669756
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 203-645-8737
sdsup: 6.72
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2146386
tnt: 35.89
type: text/vnd.tiddlywiki
voter-file-vanid: 2146386
zip4: 1702
zip5: 06232