2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 40.40
address: 52 Wales Rd
address-id: 188
age: 27
blu-wall: 
caption: Voter/Carli Dulin
choice-support: 75.01
city: Andover
clarity-nat-to: 70.19
ct02courtney-support: 32.70
ct05hayes-support: 
dga-lamont-support: 39.14
dlcc-state-house-suppor: 36.50
dlcc-state-senate-suppo: 39.58
dlcc-turnoutv2: 61.36
dlcchd-sup: 35.18
dlccsd-sup: 51.02
dnc-dem-party-support: 70.32
dnc-malaise: 3.27
edu-target: 54.43
first-name: Carli
hdsup: 33.51
last-name: Dulin
m-address: 52 Wales Rd
m-address-id: 335295456
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: May
party: U
preferred-email: 
preferred-phone: 860-933-3399
sdsup: 37.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7455805
tnt: 71.30
type: text/vnd.tiddlywiki
voter-file-vanid: 7455805
zip4: 1219
zip5: 06232