2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 82 Bunker Hill Rd
address-id: 1551
age: 65
blu-wall: 
caption: Voter/Christine Donato
choice-support: 67.78
city: Andover
clarity-nat-to: 72.12
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 65.01
dlcc-state-house-suppor: 43.40
dlcc-state-senate-suppo: 46.63
dlcc-turnoutv2: 84.58
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.19
dnc-malaise: 8.66
edu-target: 42.41
first-name: Christine
hdsup: 38.83
last-name: Donato
m-address: 82 Bunker Hill Rd
m-address-id: 335726508
m-city: Andover
m-state: CT
m-zip4: 1336
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 
sdsup: 44.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468901
tnt: 89.80
type: text/vnd.tiddlywiki
voter-file-vanid: 9468901
zip4: 1336
zip5: 06232