2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.00
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 65.40
2016-dnc-issue-citizen: 59.00
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 67.90
2016-dnc-issue-min-wage: 70.10
2016-dnc-issue-pd-leave: 52.60
2016-dnc-issue-privacy: 49.60
2016-dnc-issue-prog-tax: 80.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 81.20
address: 31 Birch Dr
address-id: 900
age: 56
blu-wall: 
caption: Voter/Gary Trueman
choice-support: 68.11
city: Andover
clarity-nat-to: 82.94
ct02courtney-support: 49.00
ct05hayes-support: 
dga-lamont-support: 62.63
dlcc-state-house-suppor: 65.95
dlcc-state-senate-suppo: 71.25
dlcc-turnoutv2: 82.72
dlcchd-sup: 58.27
dlccsd-sup: 70.39
dnc-dem-party-support: 70.59
dnc-malaise: 28.32
edu-target: 42.86
first-name: Gary
hdsup: 57.73
last-name: Trueman
m-address: 31 Birch Dr
m-address-id: 334090596
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: William
party: D
preferred-email: 
preferred-phone: 860-670-8567
sdsup: 64.65
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/794774
tnt: 85.19
type: text/vnd.tiddlywiki
voter-file-vanid: 794774
zip4: 1203
zip5: 06232