2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.00
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 50.40
2016-dnc-issue-climate: 65.00
2016-dnc-issue-gun-ctrl: 50.90
2016-dnc-issue-min-wage: 51.30
2016-dnc-issue-pd-leave: 56.40
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 66.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.30
address: 587 Route 6
address-id: 1327
age: 49
blu-wall: 
caption: Voter/Jason Morrison
choice-support: 69.44
city: Andover
clarity-nat-to: 11.95
ct02courtney-support: 49.10
ct05hayes-support: 
dga-lamont-support: 25.58
dlcc-state-house-suppor: 44.63
dlcc-state-senate-suppo: 44.60
dlcc-turnoutv2: 4.17
dlcchd-sup: 21.86
dlccsd-sup: 35.40
dnc-dem-party-support: 33.38
dnc-malaise: 13.41
edu-target: 34.22
first-name: Jason
hdsup: 35.55
last-name: Morrison
m-address: 587 Route 6
m-address-id: 334938985
m-city: Andover
m-state: CT
m-zip4: 1320
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 860-729-9519
sdsup: 40.05
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2739378
tnt: 30.13
type: text/vnd.tiddlywiki
voter-file-vanid: 2739378
zip4: 1320
zip5: 06232