2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 236 Bear Swamp Rd
address-id: 2053
age: 23
blu-wall: 
caption: Voter/Genaro Anselmo, IV
choice-support: 70.12
city: Andover
clarity-nat-to: 87.28
ct02courtney-support: 63.30
ct05hayes-support: 
dga-lamont-support: 49.34
dlcc-state-house-suppor: 54.65
dlcc-state-senate-suppo: 58.31
dlcc-turnoutv2: 18.99
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 48.17
dnc-malaise: 21.40
edu-target: 16.21
first-name: Genaro
hdsup: 49.83
last-name: Anselmo
m-address: 236 Bear Swamp Rd
m-address-id: 335755384
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-268-0362
sdsup: 55.11
sex: M
state: CT
suffix: IV
tags: Voter
title: Voter/9500991
tnt: 39.32
type: text/vnd.tiddlywiki
voter-file-vanid: 9500991
zip4: 1122
zip5: 06232