2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.50
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 43.80
2016-dnc-issue-climate: 64.30
2016-dnc-issue-gun-ctrl: 60.00
2016-dnc-issue-min-wage: 51.50
2016-dnc-issue-pd-leave: 43.30
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 62.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.40
address: 340 Lake Rd
address-id: 1109
age: 70
blu-wall: 
caption: Voter/Alan Roy
choice-support: 42.25
city: Andover
clarity-nat-to: 97.74
ct02courtney-support: 17.60
ct05hayes-support: 
dga-lamont-support: 3.66
dlcc-state-house-suppor: 9.39
dlcc-state-senate-suppo: 11.41
dlcc-turnoutv2: 95.70
dlcchd-sup: 5.10
dlccsd-sup: 8.95
dnc-dem-party-support: 8.83
dnc-malaise: .00
edu-target: 41.86
first-name: Alan
hdsup: 7.75
last-name: Roy
m-address: 340 Lake Rd
m-address-id: 334702072
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-331-3453
sdsup: 9.63
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2216384
tnt: 94.52
type: text/vnd.tiddlywiki
voter-file-vanid: 2216384
zip4: 1511
zip5: 06232