2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.70
address: 3 Gilead Rd
address-id: 1674
age: 42
blu-wall: 
caption: Voter/Jenelle Frappier
choice-support: 61.00
city: Andover
clarity-nat-to: 80.97
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 13.38
dlcc-state-house-suppor: 9.10
dlcc-state-senate-suppo: 9.43
dlcc-turnoutv2: 24.11
dlcchd-sup: .98
dlccsd-sup: 2.54
dnc-dem-party-support: 70.27
dnc-malaise: 6.23
edu-target: 60.57
first-name: Jenelle
hdsup: 16.02
last-name: Frappier
m-address: 3 Gilead Rd
m-address-id: 335312019
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-942-4772
sdsup: 10.68
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7477716
tnt: 27.68
type: text/vnd.tiddlywiki
voter-file-vanid: 7477716
zip4: 1604
zip5: 06232