2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.10
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 59.70
address: 150 Lake Rd
address-id: 1628
age: 43
blu-wall: 
caption: Voter/Leah Sanderson
choice-support: 68.93
city: Andover
clarity-nat-to: 92.37
ct02courtney-support: 27.70
ct05hayes-support: 
dga-lamont-support: 25.42
dlcc-state-house-suppor: 36.42
dlcc-state-senate-suppo: 38.41
dlcc-turnoutv2: 71.50
dlcchd-sup: 22.04
dlccsd-sup: 43.93
dnc-dem-party-support: 49.83
dnc-malaise: .00
edu-target: 43.66
first-name: Leah
hdsup: 36.09
last-name: Sanderson
m-address: 150 Lake Rd
m-address-id: 335260578
m-city: Andover
m-state: CT
m-zip4: 1509
m-zip5: 06232
middle-name: Dyckman
party: U
preferred-email: 
preferred-phone: 717-496-1770
sdsup: 40.37
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7409414
tnt: 80.71
type: text/vnd.tiddlywiki
voter-file-vanid: 7409414
zip4: 1509
zip5: 06232