2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.60
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 64.20
2016-dnc-issue-citizen: 60.80
2016-dnc-issue-climate: 85.10
2016-dnc-issue-gun-ctrl: 80.90
2016-dnc-issue-min-wage: 82.60
2016-dnc-issue-pd-leave: 77.30
2016-dnc-issue-privacy: 54.70
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.40
address: 149 Hebron Rd
address-id: 836
age: 59
blu-wall: 
caption: Voter/Kristin Person
choice-support: 75.55
city: Andover
clarity-nat-to: 85.87
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 69.07
dlcc-state-house-suppor: 86.50
dlcc-state-senate-suppo: 88.84
dlcc-turnoutv2: 19.08
dlcchd-sup: 84.39
dlccsd-sup: 76.90
dnc-dem-party-support: 83.61
dnc-malaise: 37.70
edu-target: 30.12
first-name: Kristin
hdsup: 83.35
last-name: Person
m-address: 149 Hebron Rd
m-address-id: 333933549
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-268-2630
sdsup: 87.24
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/419657
tnt: 12.25
type: text/vnd.tiddlywiki
voter-file-vanid: 419657
zip4: 1505
zip5: 06232