2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 55 Bausola Rd
address-id: 1646
age: 35
blu-wall: 
caption: Voter/Melanie Brooks
choice-support: 53.93
city: Andover
clarity-nat-to: 91.57
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 9.81
dlcc-state-house-suppor: 8.85
dlcc-state-senate-suppo: 9.87
dlcc-turnoutv2: 75.03
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 11.73
dnc-malaise: .00
edu-target: 47.55
first-name: Melanie
hdsup: 7.68
last-name: Brooks
m-address: 55 Bausola Rd
m-address-id: 335726515
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Sue
party: R
preferred-email: 
preferred-phone: 860-917-9219
sdsup: 9.19
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468910
tnt: 77.08
type: text/vnd.tiddlywiki
voter-file-vanid: 9468910
zip4: 1701
zip5: 06232