2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 26.80
address: 120 Hendee Rd
address-id: 1728
age: 32
blu-wall: 
caption: Voter/Lauren Kramer
choice-support: 77.08
city: Andover
clarity-nat-to: 92.12
ct02courtney-support: 85.20
ct05hayes-support: 
dga-lamont-support: 81.14
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 76.45
dlccsd-sup: 50.55
dnc-dem-party-support: 91.74
dnc-malaise: 38.63
edu-target: 74.57
first-name: Lauren
hdsup: 80.53
last-name: Kramer
m-address: 120 Hendee Rd
m-address-id: 335339702
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Nicole
party: U
preferred-email: 
preferred-phone: 860-992-8189
sdsup: 84.32
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7512845
tnt: 90.30
type: text/vnd.tiddlywiki
voter-file-vanid: 7512845
zip4: 1011
zip5: 06232