2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.50
address: 154 Bear Swamp Rd
address-id: 694
age: 57
blu-wall: 
caption: Voter/Paul Burdette
choice-support: 45.72
city: Andover
clarity-nat-to: 81.08
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 9.25
dlcc-state-senate-suppo: 10.81
dlcc-turnoutv2: 86.80
dlcchd-sup: .50
dlccsd-sup: 4.69
dnc-dem-party-support: 8.46
dnc-malaise: .00
edu-target: 32.94
first-name: Paul
hdsup: 7.03
last-name: Burdette
m-address: 154 Bear Swamp Rd
m-address-id: 335419752
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: Brian
party: R
preferred-email: 
preferred-phone: 770-235-8827
sdsup: 8.52
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8192522
tnt: 88.49
type: text/vnd.tiddlywiki
voter-file-vanid: 8192522
zip4: 1121
zip5: 06232