2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.00
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 42.10
address: 25 Riverside Dr Apt 4C
address-id: 1626
age: 73
blu-wall: 
caption: Voter/Denise Clementino
choice-support: 70.81
city: Andover
clarity-nat-to: 78.65
ct02courtney-support: 66.30
ct05hayes-support: 
dga-lamont-support: 58.22
dlcc-state-house-suppor: 46.25
dlcc-state-senate-suppo: 50.14
dlcc-turnoutv2: 83.44
dlcchd-sup: 19.02
dlccsd-sup: 26.33
dnc-dem-party-support: 63.91
dnc-malaise: .00
edu-target: 18.06
first-name: Denise
hdsup: 42.73
last-name: Clementino
m-address: 25 Riverside Dr Apt 4C
m-address-id: 335260576
m-city: Andover
m-state: CT
m-zip4: 1118
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-498-1153
sdsup: 47.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7409412
tnt: 81.94
type: text/vnd.tiddlywiki
voter-file-vanid: 7409412
zip4: 1118
zip5: 06232