2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 132 Bunker Hill Rd
address-id: 1726
age: 45
blu-wall: 
caption: Voter/Viva Bonsu
choice-support: 74.53
city: Andover
clarity-nat-to: 66.85
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.56
dnc-malaise: 
edu-target: 20.39
first-name: Viva
hdsup: 
last-name: Bonsu
m-address: 132 Bunker Hill Rd
m-address-id: 336030296
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-726-3289
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9848090
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9848090
zip4: 1301
zip5: 06232