2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 233 Lake Rd
address-id: 2131
age: 55
blu-wall: 
caption: Voter/Tammy Lincoln
choice-support: 64.38
city: Andover
clarity-nat-to: 54.89
ct02courtney-support: 29.60
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 26.00
dlcc-state-senate-suppo: 29.19
dlcc-turnoutv2: 76.41
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 57.89
dnc-malaise: 20.25
edu-target: 38.27
first-name: Tammy
hdsup: 48.45
last-name: Lincoln
m-address: 233 Lake Rd
m-address-id: 335846299
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 860-933-2991
sdsup: 54.20
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9600736
tnt: 77.45
type: text/vnd.tiddlywiki
voter-file-vanid: 9600736
zip4: 1710
zip5: 06232