2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.20
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 73.20
2016-dnc-issue-citizen: 51.10
2016-dnc-issue-climate: 78.30
2016-dnc-issue-gun-ctrl: 80.40
2016-dnc-issue-min-wage: 56.90
2016-dnc-issue-pd-leave: 65.60
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 71.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.50
address: 26 Parker Bridge Rd
address-id: 608
age: 57
blu-wall: 
caption: Voter/Kimberly Lachut
choice-support: 80.14
city: Andover
clarity-nat-to: 96.11
ct02courtney-support: 58.80
ct05hayes-support: 
dga-lamont-support: 51.53
dlcc-state-house-suppor: 48.32
dlcc-state-senate-suppo: 52.82
dlcc-turnoutv2: 95.40
dlcchd-sup: 31.50
dlccsd-sup: 41.49
dnc-dem-party-support: 87.40
dnc-malaise: 22.70
edu-target: 69.89
first-name: Kimberly
hdsup: 43.39
last-name: Lachut
m-address: 26 Parker Bridge Rd
m-address-id: 333750002
m-city: Andover
m-state: CT
m-zip4: 1329
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-208-6456
sdsup: 49.63
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1603
tnt: 97.79
type: text/vnd.tiddlywiki
voter-file-vanid: 1603
zip4: 1329
zip5: 06232