2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.90
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 58.80
2016-dnc-issue-citizen: 32.90
2016-dnc-issue-climate: 55.70
2016-dnc-issue-gun-ctrl: 62.40
2016-dnc-issue-min-wage: 51.50
2016-dnc-issue-pd-leave: 54.90
2016-dnc-issue-privacy: 45.70
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
address: 55 Boston Hill Rd
address-id: 289
age: 72
blu-wall: 
caption: Voter/Lea Carlson
choice-support: 45.71
city: Andover
clarity-nat-to: 81.43
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 2.94
dlcc-state-house-suppor: 10.30
dlcc-state-senate-suppo: 12.01
dlcc-turnoutv2: 89.94
dlcchd-sup: 1.92
dlccsd-sup: 6.12
dnc-dem-party-support: 8.81
dnc-malaise: .00
edu-target: 25.86
first-name: Lea
hdsup: 9.02
last-name: Carlson
m-address: 55 Boston Hill Rd
m-address-id: 333749552
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-5138
sdsup: 10.83
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/754
tnt: 87.06
type: text/vnd.tiddlywiki
voter-file-vanid: 754
zip4: 1400
zip5: 06232