2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 50 Merritt Valley Rd
address-id: 334
age: 32
blu-wall: 
caption: Voter/Matthew Hallisey
choice-support: 75.77
city: Andover
clarity-nat-to: 73.43
ct02courtney-support: 85.20
ct05hayes-support: 
dga-lamont-support: 88.00
dlcc-state-house-suppor: 74.95
dlcc-state-senate-suppo: 78.11
dlcc-turnoutv2: 80.86
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 90.48
dnc-malaise: 37.04
edu-target: 56.82
first-name: Matthew
hdsup: 69.10
last-name: Hallisey
m-address: 50 Merritt Valley Rd
m-address-id: 335755371
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-978-7346
sdsup: 74.15
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9500977
tnt: 91.79
type: text/vnd.tiddlywiki
voter-file-vanid: 9500977
zip4: 1326
zip5: 06232