2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.40
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 65.50
2016-dnc-issue-citizen: 45.10
2016-dnc-issue-climate: 67.70
2016-dnc-issue-gun-ctrl: 52.70
2016-dnc-issue-min-wage: 60.60
2016-dnc-issue-pd-leave: 56.40
2016-dnc-issue-privacy: 45.20
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 63.80
address: 132 Lake Rd
address-id: 559
age: 75
blu-wall: 
caption: Voter/Thomas McGee
choice-support: 60.57
city: Andover
clarity-nat-to: 93.10
ct02courtney-support: 57.10
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 54.03
dlcc-state-senate-suppo: 58.67
dlcc-turnoutv2: 90.33
dlcchd-sup: 18.82
dlccsd-sup: 36.16
dnc-dem-party-support: 62.81
dnc-malaise: 9.86
edu-target: 48.61
first-name: Thomas
hdsup: 45.96
last-name: McGee
m-address: 132 Lake Rd
m-address-id: 333749929
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-817-9484
sdsup: 52.16
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1455
tnt: 95.47
type: text/vnd.tiddlywiki
voter-file-vanid: 1455
zip4: 1508
zip5: 06232