2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.50
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 70.20
2016-dnc-issue-citizen: 65.90
2016-dnc-issue-climate: 87.60
2016-dnc-issue-gun-ctrl: 85.50
2016-dnc-issue-min-wage: 89.30
2016-dnc-issue-pd-leave: 73.00
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 89.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
address: 32 Oak Farms Rd
address-id: 629
age: 71
blu-wall: 
caption: Voter/Catherine Magaldi Lewis
choice-support: 75.46
city: Andover
clarity-nat-to: 96.92
created: 20250414034939495
ct02courtney-support: 89.30
ct05hayes-support: 
dga-lamont-support: 83.06
dlcc-state-house-suppor: 89.19
dlcc-state-senate-suppo: 90.98
dlcc-turnoutv2: 95.52
dlcchd-sup: 88.56
dlccsd-sup: 90.32
dnc-dem-party-support: 98.62
dnc-malaise: 15.61
edu-target: 23.57
first-name: Catherine
hdsup: 80.96
last-name: Magaldi Lewis
m-address: 32 Oak Farms Rd
m-address-id: 333750032
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Ann
modified: 20250414034939495
party: D
preferred-email: 
preferred-phone: 860-647-7933
sdsup: 85.41
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1654
tnt: 92.78
type: text/vnd.tiddlywiki
voter-file-vanid: 1654
zip4: 1424
zip5: 06232