2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.00
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 56.90
2016-dnc-issue-citizen: 42.10
2016-dnc-issue-climate: 48.60
2016-dnc-issue-gun-ctrl: 49.70
2016-dnc-issue-min-wage: 36.60
2016-dnc-issue-pd-leave: 36.90
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 36.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 80 Shoddy Mill Rd
address-id: 1541
age: 65
blu-wall: 
caption: Voter/Daniel Steyne
choice-support: 44.57
city: Andover
clarity-nat-to: 90.32
ct02courtney-support: 11.40
ct05hayes-support: 
dga-lamont-support: 8.86
dlcc-state-house-suppor: 7.94
dlcc-state-senate-suppo: 9.38
dlcc-turnoutv2: 91.57
dlcchd-sup: .86
dlccsd-sup: 6.49
dnc-dem-party-support: 14.17
dnc-malaise: .00
edu-target: 49.72
first-name: Daniel
hdsup: 6.42
last-name: Steyne
m-address: 80 Shoddy Mill Rd
m-address-id: 335156381
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Graham
party: R
preferred-email: 
preferred-phone: 860-718-5299
sdsup: 7.90
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7071741
tnt: 95.65
type: text/vnd.tiddlywiki
voter-file-vanid: 7071741
zip4: 1201
zip5: 06232