2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.40
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 52.10
2016-dnc-issue-climate: 76.30
2016-dnc-issue-gun-ctrl: 80.00
2016-dnc-issue-min-wage: 61.20
2016-dnc-issue-pd-leave: 65.80
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 74.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 75.00
address: 768 East St
address-id: 341
age: 69
blu-wall: 
caption: Voter/Barbara Colli
choice-support: 62.15
city: Andover
clarity-nat-to: 95.33
ct02courtney-support: 36.40
ct05hayes-support: 
dga-lamont-support: 45.04
dlcc-state-house-suppor: 35.81
dlcc-state-senate-suppo: 39.73
dlcc-turnoutv2: 92.59
dlcchd-sup: 10.45
dlccsd-sup: 25.30
dnc-dem-party-support: 33.31
dnc-malaise: .00
edu-target: 28.05
first-name: Barbara
hdsup: 32.32
last-name: Colli
m-address: 768 East St
m-address-id: 333749618
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-645-7675
sdsup: 37.00
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/883
tnt: 93.42
type: text/vnd.tiddlywiki
voter-file-vanid: 883
zip4: 1407
zip5: 06232