2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.70
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 81.50
2016-dnc-issue-min-wage: 51.30
2016-dnc-issue-pd-leave: 57.10
2016-dnc-issue-privacy: 53.20
2016-dnc-issue-prog-tax: 71.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.10
address: 6 Shadblow Ln
address-id: 800
age: 61
blu-wall: 
caption: Voter/Laura Kennedy
choice-support: 53.07
city: Andover
clarity-nat-to: 95.68
ct02courtney-support: 19.20
ct05hayes-support: 
dga-lamont-support: 8.12
dlcc-state-house-suppor: 9.20
dlcc-state-senate-suppo: 11.17
dlcc-turnoutv2: 93.87
dlcchd-sup: 1.99
dlccsd-sup: 2.87
dnc-dem-party-support: 24.19
dnc-malaise: .00
edu-target: 71.04
first-name: Laura
hdsup: 7.53
last-name: Kennedy
m-address: 6 Shadblow Ln
m-address-id: 333865823
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 260-908-3058
sdsup: 9.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/267284
tnt: 96.60
type: text/vnd.tiddlywiki
voter-file-vanid: 267284
zip4: 1130
zip5: 06232