2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.80
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 64.80
2016-dnc-issue-citizen: 42.60
2016-dnc-issue-climate: 75.30
2016-dnc-issue-gun-ctrl: 65.30
2016-dnc-issue-min-wage: 54.10
2016-dnc-issue-pd-leave: 62.10
2016-dnc-issue-privacy: 45.90
2016-dnc-issue-prog-tax: 71.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 62.80
address: 34 Birch Dr
address-id: 604
age: 63
blu-wall: 
caption: Voter/Karen Roberts
choice-support: 75.57
city: Andover
clarity-nat-to: 96.98
ct02courtney-support: 35.00
ct05hayes-support: 
dga-lamont-support: 53.56
dlcc-state-house-suppor: 33.04
dlcc-state-senate-suppo: 35.85
dlcc-turnoutv2: 93.08
dlcchd-sup: 29.61
dlccsd-sup: 29.42
dnc-dem-party-support: 65.71
dnc-malaise: .43
edu-target: 17.45
first-name: Karen
hdsup: 30.30
last-name: Roberts
m-address: 34 Birch Dr
m-address-id: 333749999
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: Eileen
party: U
preferred-email: 
preferred-phone: 401-742-2988
sdsup: 34.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1596
tnt: 91.39
type: text/vnd.tiddlywiki
voter-file-vanid: 1596
zip4: 1202
zip5: 06232