2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 43 Pine Ridge Dr
address-id: 652
age: 22
blu-wall: 
caption: Voter/Madison Metcalf
choice-support: 
city: Andover
clarity-nat-to: 63.96
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Madison
hdsup: 
last-name: Metcalf
m-address: 43 Pine Ridge Dr
m-address-id: 336129260
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-856-1835
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9948470
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9948470
zip4: 1030
zip5: 06232