2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 71.40
2016-dnc-issue-climate: 84.70
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 82.20
2016-dnc-issue-pd-leave: 68.50
2016-dnc-issue-privacy: 65.40
2016-dnc-issue-prog-tax: 83.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.00
address: 101 Wales Rd
address-id: 1128
age: 37
blu-wall: 
caption: Voter/Nicole Spalding
choice-support: 64.03
city: Andover
clarity-nat-to: 95.21
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 56.64
dlcc-state-house-suppor: 61.46
dlcc-state-senate-suppo: 63.80
dlcc-turnoutv2: 81.67
dlcchd-sup: 29.43
dlccsd-sup: 58.55
dnc-dem-party-support: 77.58
dnc-malaise: 43.99
edu-target: 65.71
first-name: Nicole
hdsup: 73.20
last-name: Spalding
m-address: 101 Wales Rd
m-address-id: 334713859
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-978-2366
sdsup: 77.97
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2245102
tnt: 89.51
type: text/vnd.tiddlywiki
voter-file-vanid: 2245102
zip4: 1223
zip5: 06232