2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.10
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 52.00
2016-dnc-issue-citizen: 60.50
2016-dnc-issue-climate: 76.90
2016-dnc-issue-gun-ctrl: 67.70
2016-dnc-issue-min-wage: 67.80
2016-dnc-issue-pd-leave: 72.20
2016-dnc-issue-privacy: 56.70
2016-dnc-issue-prog-tax: 79.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 81.50
address: 310 Hebron Rd
address-id: 583
age: 31
blu-wall: 
caption: Voter/Kristina Schilling
choice-support: 73.48
city: Andover
clarity-nat-to: 71.61
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 46.84
dlcc-state-house-suppor: 53.13
dlcc-state-senate-suppo: 55.50
dlcc-turnoutv2: 70.69
dlcchd-sup: 31.12
dlccsd-sup: 48.19
dnc-dem-party-support: 71.67
dnc-malaise: 15.12
edu-target: 73.77
first-name: Kristina
hdsup: 50.22
last-name: Schilling
m-address: 310 Hebron Rd
m-address-id: 334972398
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-878-9337
sdsup: 55.65
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2801140
tnt: 78.23
type: text/vnd.tiddlywiki
voter-file-vanid: 2801140
zip4: 1718
zip5: 06232