2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.80
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 71.60
2016-dnc-issue-climate: 91.00
2016-dnc-issue-gun-ctrl: 87.30
2016-dnc-issue-min-wage: 91.30
2016-dnc-issue-pd-leave: 76.00
2016-dnc-issue-privacy: 55.40
2016-dnc-issue-prog-tax: 95.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.80
address: 488 Lake Rd
address-id: 907
age: 69
blu-wall: 
caption: Voter/Christiane Hazen
choice-support: 75.81
city: Andover
clarity-nat-to: 95.90
ct02courtney-support: 96.70
ct05hayes-support: 
dga-lamont-support: 80.53
dlcc-state-house-suppor: 93.51
dlcc-state-senate-suppo: 94.42
dlcc-turnoutv2: 95.32
dlcchd-sup: 82.68
dlccsd-sup: 95.52
dnc-dem-party-support: 97.60
dnc-malaise: 31.47
edu-target: 46.16
first-name: Christiane
hdsup: 92.40
last-name: Hazen
m-address: 488 Lake Rd
m-address-id: 334870304
m-city: Andover
m-state: CT
m-zip4: 1322
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-578-0257
sdsup: 94.50
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2580766
tnt: 97.60
type: text/vnd.tiddlywiki
voter-file-vanid: 2580766
zip4: 1322
zip5: 06232