2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.80
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 70.20
2016-dnc-issue-citizen: 43.30
2016-dnc-issue-climate: 64.40
2016-dnc-issue-gun-ctrl: 53.00
2016-dnc-issue-min-wage: 52.20
2016-dnc-issue-pd-leave: 50.90
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 60.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.10
address: 187 Boston Hill Rd
address-id: 662
age: 54
blu-wall: 
caption: Voter/Robert Daigle
choice-support: 78.58
city: Andover
clarity-nat-to: 97.05
ct02courtney-support: 68.30
ct05hayes-support: 
dga-lamont-support: 34.69
dlcc-state-house-suppor: 48.99
dlcc-state-senate-suppo: 54.18
dlcc-turnoutv2: 90.87
dlcchd-sup: 23.60
dlccsd-sup: 34.85
dnc-dem-party-support: 59.39
dnc-malaise: 29.92
edu-target: 65.43
first-name: Robert
hdsup: 38.02
last-name: Daigle
m-address: 187 Boston Hill Rd
m-address-id: 333750088
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Albert
party: U
preferred-email: 
preferred-phone: 860-268-2464
sdsup: 44.31
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1774
tnt: 95.09
type: text/vnd.tiddlywiki
voter-file-vanid: 1774
zip4: 1401
zip5: 06232