2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.80
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 95.60
address: 220 Bear Swamp Rd
address-id: 1058
age: 26
blu-wall: 
caption: Voter/Jessica Merry
choice-support: 79.72
city: Andover
clarity-nat-to: 74.87
ct02courtney-support: 77.40
ct05hayes-support: 
dga-lamont-support: 83.66
dlcc-state-house-suppor: 86.64
dlcc-state-senate-suppo: 89.01
dlcc-turnoutv2: 78.44
dlcchd-sup: 68.84
dlccsd-sup: 85.56
dnc-dem-party-support: 93.24
dnc-malaise: 33.51
edu-target: 73.82
first-name: Jessica
hdsup: 83.32
last-name: Merry
m-address: 220 Bear Swamp Rd
m-address-id: 335229234
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-327-2607
sdsup: 86.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7367068
tnt: 79.09
type: text/vnd.tiddlywiki
voter-file-vanid: 7367068
zip4: 1122
zip5: 06232