2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.40
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 68.80
2016-dnc-issue-climate: 81.80
2016-dnc-issue-gun-ctrl: 75.40
2016-dnc-issue-min-wage: 75.20
2016-dnc-issue-pd-leave: 76.60
2016-dnc-issue-privacy: 69.20
2016-dnc-issue-prog-tax: 81.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.90
address: 17 Chesterbrook Ln
address-id: 898
age: 53
blu-wall: 
caption: Voter/Claudia Sierra Mendoza
choice-support: 57.61
city: Andover
clarity-nat-to: 96.21
ct02courtney-support: 94.90
ct05hayes-support: 
dga-lamont-support: 79.74
dlcc-state-house-suppor: 84.51
dlcc-state-senate-suppo: 86.32
dlcc-turnoutv2: 87.03
dlcchd-sup: 85.09
dlccsd-sup: 81.29
dnc-dem-party-support: 52.11
dnc-malaise: 58.06
edu-target: 29.10
first-name: Claudia
hdsup: 84.69
last-name: Sierra Mendoza
m-address: 17 Chesterbrook Ln
m-address-id: 335022897
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Maria
party: U
preferred-email: 
preferred-phone: 860-214-2422
sdsup: 88.39
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2892750
tnt: 82.64
type: text/vnd.tiddlywiki
voter-file-vanid: 2892750
zip4: 1037
zip5: 06232