2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
address: 14 Old Farms Rd
address-id: 571
age: 27
blu-wall: 
caption: Voter/Harrison Gray
choice-support: 56.64
city: Andover
clarity-nat-to: 16.09
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 8.66
dlcc-state-house-suppor: 9.51
dlcc-state-senate-suppo: 9.49
dlcc-turnoutv2: 4.66
dlcchd-sup: 1.82
dlccsd-sup: 9.89
dnc-dem-party-support: 13.49
dnc-malaise: .00
edu-target: 54.16
first-name: Harrison
hdsup: 5.66
last-name: Gray
m-address: 14 Old Farms Rd
m-address-id: 335295451
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Parker
party: R
preferred-email: 
preferred-phone: 860-819-1500
sdsup: 6.76
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7455798
tnt: 24.81
type: text/vnd.tiddlywiki
voter-file-vanid: 7455798
zip4: 1028
zip5: 06232