2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 59.30
2016-dnc-issue-citizen: 38.10
2016-dnc-issue-climate: 61.60
2016-dnc-issue-gun-ctrl: 64.40
2016-dnc-issue-min-wage: 55.90
2016-dnc-issue-pd-leave: 58.90
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 62.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
address: 4 School Rd
address-id: 164
age: 58
blu-wall: 
caption: Voter/Melinda Hegener
choice-support: 64.04
city: Andover
clarity-nat-to: 89.06
ct02courtney-support: 26.40
ct05hayes-support: 
dga-lamont-support: 15.99
dlcc-state-house-suppor: 11.08
dlcc-state-senate-suppo: 13.51
dlcc-turnoutv2: 40.54
dlcchd-sup: 2.39
dlccsd-sup: 5.18
dnc-dem-party-support: 48.98
dnc-malaise: 2.51
edu-target: 57.59
first-name: Melinda
hdsup: 8.83
last-name: Hegener
m-address: 4 School Rd
m-address-id: 333749399
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-706-3074
sdsup: 10.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/500
tnt: 47.92
type: text/vnd.tiddlywiki
voter-file-vanid: 500
zip4: 1525
zip5: 06232