2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.40
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 57.60
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 80.50
2016-dnc-issue-min-wage: 77.90
2016-dnc-issue-pd-leave: 69.10
2016-dnc-issue-privacy: 45.60
2016-dnc-issue-prog-tax: 84.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.30
address: 366 Hebron Rd
address-id: 90
age: 71
blu-wall: 
caption: Voter/Diann Brown
choice-support: 76.09
city: Andover
clarity-nat-to: 77.74
ct02courtney-support: 71.60
ct05hayes-support: 
dga-lamont-support: 78.45
dlcc-state-house-suppor: 78.42
dlcc-state-senate-suppo: 82.46
dlcc-turnoutv2: 82.05
dlcchd-sup: 63.62
dlccsd-sup: 77.15
dnc-dem-party-support: 86.42
dnc-malaise: 22.51
edu-target: 24.80
first-name: Diann
hdsup: 72.89
last-name: Brown
m-address: 366 Hebron Rd
m-address-id: 333749307
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-604-4949
sdsup: 78.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/312
tnt: 81.27
type: text/vnd.tiddlywiki
voter-file-vanid: 312
zip4: 1718
zip5: 06232