2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 67 Stanley Dr
address-id: 556
age: 23
blu-wall: 
caption: Voter/Andrew Plausse
choice-support: 57.12
city: Andover
clarity-nat-to: 58.94
ct02courtney-support: 29.90
ct05hayes-support: 
dga-lamont-support: 19.02
dlcc-state-house-suppor: 23.22
dlcc-state-senate-suppo: 25.87
dlcc-turnoutv2: 28.52
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 60.71
dnc-malaise: 6.44
edu-target: 22.04
first-name: Andrew
hdsup: 19.24
last-name: Plausse
m-address: 67 Stanley Dr
m-address-id: 335726510
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-729-1156
sdsup: 22.09
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9468905
tnt: 43.00
type: text/vnd.tiddlywiki
voter-file-vanid: 9468905
zip4: 1036
zip5: 06232