2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.10
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 85.90
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 85.60
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 87.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.40
address: 77 Hebron Rd
address-id: 74
age: 73
blu-wall: 
caption: Voter/Brenda Solenzio
choice-support: 85.86
city: Andover
clarity-nat-to: 21.85
ct02courtney-support: 92.20
ct05hayes-support: 
dga-lamont-support: 92.94
dlcc-state-house-suppor: 91.25
dlcc-state-senate-suppo: 93.08
dlcc-turnoutv2: 66.09
dlcchd-sup: 75.28
dlccsd-sup: 89.24
dnc-dem-party-support: 84.62
dnc-malaise: 19.55
edu-target: 40.56
first-name: Brenda
hdsup: 89.14
last-name: Solenzio
m-address: 77 Hebron Rd
m-address-id: 333749289
m-city: Andover
m-state: CT
m-zip4: 1504
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 860-268-3323
sdsup: 92.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/289
tnt: 68.95
type: text/vnd.tiddlywiki
voter-file-vanid: 289
zip4: 1504
zip5: 06232