2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 47.30
2016-dnc-issue-climate: 63.60
2016-dnc-issue-gun-ctrl: 60.50
2016-dnc-issue-min-wage: 50.50
2016-dnc-issue-pd-leave: 52.50
2016-dnc-issue-privacy: 66.90
2016-dnc-issue-prog-tax: 68.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.00
address: 16 Chesterbrook Ln
address-id: 1251
age: 53
blu-wall: 
caption: Voter/Anthony Singe
choice-support: 73.22
city: Andover
clarity-nat-to: 78.79
ct02courtney-support: 62.90
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 36.45
dlcc-state-senate-suppo: 41.05
dlcc-turnoutv2: 81.60
dlcchd-sup: 24.38
dlccsd-sup: 49.79
dnc-dem-party-support: 64.33
dnc-malaise: 19.65
edu-target: 57.70
first-name: Anthony
hdsup: 30.79
last-name: Singe
m-address: 16 Chesterbrook Ln
m-address-id: 334853067
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 860-726-8277
sdsup: 36.50
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2547105
tnt: 92.57
type: text/vnd.tiddlywiki
voter-file-vanid: 2547105
zip4: 1037
zip5: 06232