2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 45.00
address: 25 Bear Swamp Rd
address-id: 957
age: 42
blu-wall: 
caption: Voter/Jessica Olson
choice-support: 61.88
city: Andover
clarity-nat-to: 95.15
ct02courtney-support: 32.80
ct05hayes-support: 
dga-lamont-support: 21.28
dlcc-state-house-suppor: 28.43
dlcc-state-senate-suppo: 29.15
dlcc-turnoutv2: 82.79
dlcchd-sup: 23.13
dlccsd-sup: 26.35
dnc-dem-party-support: 43.20
dnc-malaise: 12.59
edu-target: 57.25
first-name: Jessica
hdsup: 27.24
last-name: Olson
m-address: 25 Bear Swamp Rd
m-address-id: 335320407
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-794-2375
sdsup: 30.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488672
tnt: 92.01
type: text/vnd.tiddlywiki
voter-file-vanid: 7488672
zip4: 1100
zip5: 06232