2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 52.00
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 51.60
2016-dnc-issue-citizen: 54.40
2016-dnc-issue-climate: 60.00
2016-dnc-issue-gun-ctrl: 58.00
2016-dnc-issue-min-wage: 51.90
2016-dnc-issue-pd-leave: 64.00
2016-dnc-issue-privacy: 31.90
2016-dnc-issue-prog-tax: 45.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.20
address: 12 Chesterbrook Ln
address-id: 950
age: 27
blu-wall: 
caption: Voter/Christian Perez-Waldo
choice-support: 58.56
city: Andover
clarity-nat-to: 88.53
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 17.55
dlcc-state-house-suppor: 7.47
dlcc-state-senate-suppo: 8.48
dlcc-turnoutv2: 72.49
dlcchd-sup: 1.87
dlccsd-sup: 6.26
dnc-dem-party-support: 11.38
dnc-malaise: 3.87
edu-target: 62.09
first-name: Christian
hdsup: 5.80
last-name: Perez-Waldo
m-address: 12 Chesterbrook Ln
m-address-id: 335195331
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 402-319-1601
sdsup: 6.95
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7319560
tnt: 75.57
type: text/vnd.tiddlywiki
voter-file-vanid: 7319560
zip4: 1037
zip5: 06232