2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 92.20
address: 90 Stanley Dr
address-id: 613
age: 29
blu-wall: 
caption: Voter/Kyle Rodegher
choice-support: 66.64
city: Andover
clarity-nat-to: 13.08
ct02courtney-support: 30.80
ct05hayes-support: 
dga-lamont-support: 15.89
dlcc-state-house-suppor: 28.28
dlcc-state-senate-suppo: 28.62
dlcc-turnoutv2: 5.39
dlcchd-sup: 12.43
dlccsd-sup: 20.45
dnc-dem-party-support: 40.83
dnc-malaise: 6.64
edu-target: 43.03
first-name: Kyle
hdsup: 19.79
last-name: Rodegher
m-address: 90 Stanley Dr
m-address-id: 335407361
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 860-742-6112
sdsup: 23.09
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7610877
tnt: 37.11
type: text/vnd.tiddlywiki
voter-file-vanid: 7610877
zip4: 1036
zip5: 06232