2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.30
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 57.20
2016-dnc-issue-citizen: 33.50
2016-dnc-issue-climate: 48.10
2016-dnc-issue-gun-ctrl: 47.00
2016-dnc-issue-min-wage: 41.70
2016-dnc-issue-pd-leave: 45.90
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 8.70
address: 5 Island St
address-id: 1188
age: 57
blu-wall: 
caption: Voter/Beacher McNeal
choice-support: 42.51
city: Andover
clarity-nat-to: 81.98
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 17.45
dlcc-state-house-suppor: 9.49
dlcc-state-senate-suppo: 11.40
dlcc-turnoutv2: 83.37
dlcchd-sup: 2.79
dlccsd-sup: 5.46
dnc-dem-party-support: 35.63
dnc-malaise: .00
edu-target: 57.41
first-name: Beacher
hdsup: 7.59
last-name: McNeal
m-address: PO Box 9452
m-address-id: 336277898
m-city: Bolton
m-state: CT
m-zip4: 9452
m-zip5: 06043
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-0276
sdsup: 9.36
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2355218
tnt: 89.99
type: text/vnd.tiddlywiki
voter-file-vanid: 2355218
zip4: 1506
zip5: 06232