2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
address: 35 Bear Swamp Rd
address-id: 885
age: 32
blu-wall: 
caption: Voter/Dale Eldridge, Jr
choice-support: 65.96
city: Andover
clarity-nat-to: 91.42
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 18.05
dlcc-state-house-suppor: 24.78
dlcc-state-senate-suppo: 26.85
dlcc-turnoutv2: 31.09
dlcchd-sup: 1.08
dlccsd-sup: 12.99
dnc-dem-party-support: 44.69
dnc-malaise: .00
edu-target: 48.86
first-name: Dale
hdsup: 22.17
last-name: Eldridge
m-address: 35 Bear Swamp Rd
m-address-id: 335345615
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Fredrick
party: U
preferred-email: 
preferred-phone: 860-324-1321
sdsup: 29.81
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/7520451
tnt: 10.75
type: text/vnd.tiddlywiki
voter-file-vanid: 7520451
zip4: 1100
zip5: 06232