2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.40
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 45.40
2016-dnc-issue-climate: 64.10
2016-dnc-issue-gun-ctrl: 59.60
2016-dnc-issue-min-wage: 60.00
2016-dnc-issue-pd-leave: 57.90
2016-dnc-issue-privacy: 47.00
2016-dnc-issue-prog-tax: 68.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.90
address: 305 Boston Hill Rd
address-id: 1349
age: 82
blu-wall: 
caption: Voter/Russell Snyder
choice-support: 78.21
city: Andover
clarity-nat-to: 97.73
ct02courtney-support: 90.00
ct05hayes-support: 
dga-lamont-support: 80.82
dlcc-state-house-suppor: 87.53
dlcc-state-senate-suppo: 89.98
dlcc-turnoutv2: 90.31
dlcchd-sup: 89.55
dlccsd-sup: 95.53
dnc-dem-party-support: 86.55
dnc-malaise: 7.04
edu-target: 38.74
first-name: Russell
hdsup: 84.33
last-name: Snyder
m-address: 305 Boston Hill Rd
m-address-id: 334964176
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-371-0637
sdsup: 88.17
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2786648
tnt: 86.60
type: text/vnd.tiddlywiki
voter-file-vanid: 2786648
zip4: 1422
zip5: 06232