2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 67.20
2016-dnc-issue-gun-ctrl: 63.10
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 46.60
2016-dnc-issue-privacy: 52.00
2016-dnc-issue-prog-tax: 57.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 84.20
address: 76 Long Hill Rd
address-id: 774
age: 41
blu-wall: 
caption: Voter/Justin Proto
choice-support: 81.37
city: Andover
clarity-nat-to: 16.10
ct02courtney-support: 83.20
ct05hayes-support: 
dga-lamont-support: 70.52
dlcc-state-house-suppor: 88.15
dlcc-state-senate-suppo: 89.10
dlcc-turnoutv2: 3.19
dlcchd-sup: 84.52
dlccsd-sup: 88.66
dnc-dem-party-support: 77.40
dnc-malaise: 54.27
edu-target: 58.29
first-name: Justin
hdsup: 82.99
last-name: Proto
m-address: 76 Long Hill Rd
m-address-id: 333851750
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 203-927-6384
sdsup: 86.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/238608
tnt: 28.87
type: text/vnd.tiddlywiki
voter-file-vanid: 238608
zip4: 1123
zip5: 06232