2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.90
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 45.80
2016-dnc-issue-citizen: 36.20
2016-dnc-issue-climate: 40.70
2016-dnc-issue-gun-ctrl: 41.20
2016-dnc-issue-min-wage: 36.60
2016-dnc-issue-pd-leave: 45.40
2016-dnc-issue-privacy: 67.10
2016-dnc-issue-prog-tax: 36.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 8 Kingsley Dr Apt A6
address-id: 1138
age: 36
blu-wall: 
caption: Voter/Timothy Mills
choice-support: 51.28
city: Andover
clarity-nat-to: 97.32
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 7.82
dlcc-state-house-suppor: 7.29
dlcc-state-senate-suppo: 8.56
dlcc-turnoutv2: 89.66
dlcchd-sup: 1.33
dlccsd-sup: 4.94
dnc-dem-party-support: 8.57
dnc-malaise: .00
edu-target: 42.45
first-name: Timothy
hdsup: 5.72
last-name: Mills
m-address: 8 Kingsley Dr Apt A6
m-address-id: 334720799
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: Steven
party: R
preferred-email: 
preferred-phone: 860-942-9829
sdsup: 6.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2260917
tnt: 93.75
type: text/vnd.tiddlywiki
voter-file-vanid: 2260917
zip4: 1225
zip5: 06232