2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 20 Dogwood Dr
address-id: 925
age: 58
blu-wall: 
caption: Voter/Tara Taglieri
choice-support: 57.05
city: Andover
clarity-nat-to: 89.53
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 12.76
dlcc-state-house-suppor: 10.76
dlcc-state-senate-suppo: 12.19
dlcc-turnoutv2: 73.19
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.91
dnc-malaise: .00
edu-target: 33.18
first-name: Tara
hdsup: 9.10
last-name: Taglieri
m-address: 20 Dogwood Dr
m-address-id: 335726528
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-949-3875
sdsup: 11.03
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468924
tnt: 75.03
type: text/vnd.tiddlywiki
voter-file-vanid: 9468924
zip4: 1129
zip5: 06232