2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.00
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 56.10
2016-dnc-issue-climate: 78.90
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 67.30
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 75.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 40.90
address: 23 Jurovaty Rd
address-id: 354
age: 62
blu-wall: 
caption: Voter/Kathleen Hill Curran
choice-support: 69.01
city: Andover
clarity-nat-to: 95.33
ct02courtney-support: 90.00
ct05hayes-support: 
dga-lamont-support: 87.60
dlcc-state-house-suppor: 65.37
dlcc-state-senate-suppo: 67.95
dlcc-turnoutv2: 94.24
dlcchd-sup: 31.33
dlccsd-sup: 44.32
dnc-dem-party-support: 90.38
dnc-malaise: 37.93
edu-target: 30.49
first-name: Kathleen
hdsup: 59.74
last-name: Hill Curran
m-address: 23 Jurovaty Rd
m-address-id: 333749637
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-559-6111
sdsup: 66.01
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/916
tnt: 96.03
type: text/vnd.tiddlywiki
voter-file-vanid: 916
zip4: 1410
zip5: 06232