2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 40.60
2016-dnc-issue-climate: 62.00
2016-dnc-issue-gun-ctrl: 53.50
2016-dnc-issue-min-wage: 51.60
2016-dnc-issue-pd-leave: 40.60
2016-dnc-issue-privacy: 60.50
2016-dnc-issue-prog-tax: 58.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.30
address: 349 Route 6
address-id: 690
age: 70
blu-wall: 
caption: Voter/Thomas Mills
choice-support: 55.29
city: Andover
clarity-nat-to: 95.11
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 9.88
dlcc-state-senate-suppo: 11.27
dlcc-turnoutv2: 95.35
dlcchd-sup: 33.13
dlccsd-sup: 48.56
dnc-dem-party-support: 5.14
dnc-malaise: .00
edu-target: 32.76
first-name: Thomas
hdsup: 20.53
last-name: Mills
m-address: 349 Route 6
m-address-id: 333750131
m-city: Andover
m-state: CT
m-zip4: 1319
m-zip5: 06232
middle-name: O
party: R
preferred-email: 
preferred-phone: 860-742-6998
sdsup: 23.71
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1901
tnt: 96.56
type: text/vnd.tiddlywiki
voter-file-vanid: 1901
zip4: 1319
zip5: 06232