2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.10
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 69.50
2016-dnc-issue-climate: 86.40
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 79.30
2016-dnc-issue-pd-leave: 76.10
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 86.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
address: 11 Old Farms Rd
address-id: 463
age: 64
blu-wall: 
caption: Voter/Mary Vieten
choice-support: 78.91
city: Andover
clarity-nat-to: 99.09
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 93.47
dlcc-state-house-suppor: 89.61
dlcc-state-senate-suppo: 91.60
dlcc-turnoutv2: 96.21
dlcchd-sup: 85.06
dlccsd-sup: 90.52
dnc-dem-party-support: 85.23
dnc-malaise: 28.05
edu-target: 53.47
first-name: Mary
hdsup: 86.44
last-name: Vieten
m-address: 11 Old Farms Rd
m-address-id: 333749801
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-874-2274
sdsup: 90.12
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1209
tnt: 95.31
type: text/vnd.tiddlywiki
voter-file-vanid: 1209
zip4: 1027
zip5: 06232