2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.90
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 68.20
2016-dnc-issue-climate: 89.40
2016-dnc-issue-gun-ctrl: 85.00
2016-dnc-issue-min-wage: 89.80
2016-dnc-issue-pd-leave: 77.40
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 92.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.60
address: 323 Lake Rd
address-id: 245
age: 73
blu-wall: 
caption: Voter/Charmaine Campo
choice-support: 81.74
city: Andover
clarity-nat-to: 90.85
ct02courtney-support: 90.00
ct05hayes-support: 
dga-lamont-support: 80.56
dlcc-state-house-suppor: 84.56
dlcc-state-senate-suppo: 87.31
dlcc-turnoutv2: 90.21
dlcchd-sup: 70.47
dlccsd-sup: 79.41
dnc-dem-party-support: 94.43
dnc-malaise: 14.63
edu-target: 52.70
first-name: Charmaine
hdsup: 81.03
last-name: Campo
m-address: 323 Lake Rd
m-address-id: 333749501
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
sdsup: 85.67
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/666
tnt: 91.86
type: text/vnd.tiddlywiki
voter-file-vanid: 666
zip4: 1515
zip5: 06232