2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 141 Boston Hill Rd
address-id: 1181
age: 25
blu-wall: 
caption: Voter/Brody Fahey
choice-support: 57.05
city: Andover
clarity-nat-to: 42.21
ct02courtney-support: 32.30
ct05hayes-support: 
dga-lamont-support: 25.38
dlcc-state-house-suppor: 8.78
dlcc-state-senate-suppo: 12.36
dlcc-turnoutv2: 53.45
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 12.83
dnc-malaise: 20.78
edu-target: 44.72
first-name: Brody
hdsup: 7.92
last-name: Fahey
m-address: 141 Boston Hill Rd
m-address-id: 335888241
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Francis
party: R
preferred-email: 
preferred-phone: 
sdsup: 10.40
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9649258
tnt: 61.19
type: text/vnd.tiddlywiki
voter-file-vanid: 9649258
zip4: 1401
zip5: 06232