2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.60
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 77.50
2016-dnc-issue-climate: 77.30
2016-dnc-issue-gun-ctrl: 81.80
2016-dnc-issue-min-wage: 67.40
2016-dnc-issue-pd-leave: 67.30
2016-dnc-issue-privacy: 58.60
2016-dnc-issue-prog-tax: 77.90
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.90
address: 29 Parker Bridge Rd
address-id: 1099
age: 38
blu-wall: 
caption: Voter/Brandon Postl
choice-support: 79.66
city: Andover
clarity-nat-to: 85.77
ct02courtney-support: 
ct05hayes-support: 23.10
dga-lamont-support: 24.83
dlcc-state-house-suppor: 33.20
dlcc-state-senate-suppo: 30.13
dlcc-turnoutv2: 74.37
dlcchd-sup: 64.56
dlccsd-sup: 56.36
dnc-dem-party-support: 34.81
dnc-malaise: 15.16
edu-target: 59.09
first-name: Brandon
hdsup: 39.75
last-name: Postl
m-address: 29 Parker Bridge Rd
m-address-id: 334677188
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: Wellington
party: U
preferred-email: 
preferred-phone: 860-539-2077
sdsup: 29.32
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2161863
tnt: 82.98
type: text/vnd.tiddlywiki
voter-file-vanid: 2161863
zip4: 1330
zip5: 06232