2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 54.60
2016-dnc-issue-citizen: 31.60
2016-dnc-issue-climate: 54.30
2016-dnc-issue-gun-ctrl: 55.80
2016-dnc-issue-min-wage: 38.50
2016-dnc-issue-pd-leave: 51.90
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 55.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
address: 49 Route 87
address-id: 454
age: 64
blu-wall: 
caption: Voter/Jeanne Gagnon
choice-support: 46.46
city: Andover
clarity-nat-to: 96.93
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 13.56
dlcc-state-house-suppor: 8.22
dlcc-state-senate-suppo: 9.62
dlcc-turnoutv2: 95.89
dlcchd-sup: 1.36
dlccsd-sup: 9.08
dnc-dem-party-support: 18.25
dnc-malaise: .00
edu-target: 43.17
first-name: Jeanne
hdsup: 6.75
last-name: Gagnon
m-address: 49 Route 87
m-address-id: 333749787
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-836-8570
sdsup: 8.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1186
tnt: 96.09
type: text/vnd.tiddlywiki
voter-file-vanid: 1186
zip4: 1333
zip5: 06232