2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.20
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 57.80
2016-dnc-issue-climate: 78.70
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 71.50
2016-dnc-issue-pd-leave: 66.70
2016-dnc-issue-privacy: 56.30
2016-dnc-issue-prog-tax: 83.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.60
address: 15 Hendee Rd
address-id: 1068
age: 58
blu-wall: 
caption: Voter/Wanda Altiery
choice-support: 68.11
city: Andover
clarity-nat-to: 67.56
ct02courtney-support: 62.90
ct05hayes-support: 
dga-lamont-support: 37.92
dlcc-state-house-suppor: 50.39
dlcc-state-senate-suppo: 53.01
dlcc-turnoutv2: 87.70
dlcchd-sup: 46.62
dlccsd-sup: 59.49
dnc-dem-party-support: 49.70
dnc-malaise: 40.51
edu-target: 39.82
first-name: Wanda
hdsup: 47.87
last-name: Altiery
m-address: 15 Hendee Rd
m-address-id: 334655460
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: I
party: U
preferred-email: 
preferred-phone: 860-803-3071
sdsup: 53.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2114702
tnt: 74.54
type: text/vnd.tiddlywiki
voter-file-vanid: 2114702
zip4: 1007
zip5: 06232