2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.70
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 79.60
2016-dnc-issue-citizen: 73.90
2016-dnc-issue-climate: 91.90
2016-dnc-issue-gun-ctrl: 86.20
2016-dnc-issue-min-wage: 92.90
2016-dnc-issue-pd-leave: 76.20
2016-dnc-issue-privacy: 55.60
2016-dnc-issue-prog-tax: 94.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.90
address: 241 Route 6
address-id: 899
age: 74
blu-wall: 
caption: Voter/Debra Beebe
choice-support: 78.73
city: Andover
clarity-nat-to: 94.72
ct02courtney-support: 89.20
ct05hayes-support: 
dga-lamont-support: 79.50
dlcc-state-house-suppor: 90.56
dlcc-state-senate-suppo: 92.38
dlcc-turnoutv2: 94.32
dlcchd-sup: 83.51
dlccsd-sup: 93.62
dnc-dem-party-support: 96.01
dnc-malaise: 11.20
edu-target: 26.78
first-name: Debra
hdsup: 88.79
last-name: Beebe
m-address: 241 Route 6
m-address-id: 334089898
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Ann
party: D
preferred-email: 
preferred-phone: 860-490-1009
sdsup: 91.66
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/792965
tnt: 93.81
type: text/vnd.tiddlywiki
voter-file-vanid: 792965
zip4: 1206
zip5: 06232