2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.70
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 58.80
2016-dnc-issue-citizen: 31.30
2016-dnc-issue-climate: 46.80
2016-dnc-issue-gun-ctrl: 61.10
2016-dnc-issue-min-wage: 42.00
2016-dnc-issue-pd-leave: 45.90
2016-dnc-issue-privacy: 40.70
2016-dnc-issue-prog-tax: 56.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
address: 36 Bear Swamp Rd
address-id: 57
age: 77
blu-wall: 
caption: Voter/Jacoba Kitchin
choice-support: 29.34
city: Andover
clarity-nat-to: 98.75
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 2.08
dlcc-state-house-suppor: 8.82
dlcc-state-senate-suppo: 10.22
dlcc-turnoutv2: 95.16
dlcchd-sup: 1.74
dlccsd-sup: 3.83
dnc-dem-party-support: 15.24
dnc-malaise: .00
edu-target: 23.25
first-name: Jacoba
hdsup: 7.59
last-name: Kitchin
m-address: 36 Bear Swamp Rd
m-address-id: 333749272
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-742-6629
sdsup: 9.13
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/252
tnt: 93.55
type: text/vnd.tiddlywiki
voter-file-vanid: 252
zip4: 1102
zip5: 06232