2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 902 East St
address-id: 804
age: 43
blu-wall: 
caption: Voter/Marissa Grant
choice-support: 69.45
city: Andover
clarity-nat-to: 93.57
ct02courtney-support: 52.40
ct05hayes-support: 
dga-lamont-support: 71.84
dlcc-state-house-suppor: 49.42
dlcc-state-senate-suppo: 51.16
dlcc-turnoutv2: 80.70
dlcchd-sup: 45.11
dlccsd-sup: 55.89
dnc-dem-party-support: 71.37
dnc-malaise: 9.05
edu-target: 71.49
first-name: Marissa
hdsup: 49.90
last-name: Grant
m-address: 902 East St
m-address-id: 335443325
m-city: Andover
m-state: CT
m-zip4: 1418
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-617-3680
sdsup: 54.53
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8618210
tnt: 92.26
type: text/vnd.tiddlywiki
voter-file-vanid: 8618210
zip4: 1418
zip5: 06232