2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 24 Lakeside Dr
address-id: 2193
age: 53
blu-wall: 
caption: Voter/Hiedi Grillo
choice-support: 62.75
city: Andover
clarity-nat-to: 38.07
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 65.71
dnc-malaise: 17.10
edu-target: 40.06
first-name: Hiedi
hdsup: 
last-name: Grillo
m-address: 24 Lakeside Dr
m-address-id: 335927866
m-city: Andover
m-state: CT
m-zip4: 1517
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 860-457-8298
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9733889
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9733889
zip4: 1517
zip5: 06232