2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.70
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 56.80
2016-dnc-issue-climate: 77.70
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 69.20
2016-dnc-issue-pd-leave: 65.30
2016-dnc-issue-privacy: 50.20
2016-dnc-issue-prog-tax: 74.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.90
address: 30 Gilead Rd
address-id: 480
age: 67
blu-wall: 
caption: Voter/Erin Fournier
choice-support: 72.16
city: Andover
clarity-nat-to: 85.06
ct02courtney-support: 71.60
ct05hayes-support: 
dga-lamont-support: 67.05
dlcc-state-house-suppor: 84.25
dlcc-state-senate-suppo: 87.33
dlcc-turnoutv2: 85.69
dlcchd-sup: 80.95
dlccsd-sup: 72.73
dnc-dem-party-support: 92.34
dnc-malaise: 27.07
edu-target: 19.95
first-name: Erin
hdsup: 77.64
last-name: Fournier
m-address: 30 Gilead Rd
m-address-id: 334632118
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-716-1305
sdsup: 82.53
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2061216
tnt: 83.02
type: text/vnd.tiddlywiki
voter-file-vanid: 2061216
zip4: 1602
zip5: 06232