2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 24 Wales Rd
address-id: 1055
age: 58
blu-wall: 
caption: Voter/Randy Caron
choice-support: 75.20
city: Andover
clarity-nat-to: 83.95
ct02courtney-support: 65.20
ct05hayes-support: 
dga-lamont-support: 61.88
dlcc-state-house-suppor: 78.89
dlcc-state-senate-suppo: 83.00
dlcc-turnoutv2: 23.99
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.54
dnc-malaise: 38.63
edu-target: 29.71
first-name: Randy
hdsup: 70.45
last-name: Caron
m-address: 24 Wales Rd
m-address-id: 335755380
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-597-2760
sdsup: 76.55
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9500987
tnt: 27.10
type: text/vnd.tiddlywiki
voter-file-vanid: 9500987
zip4: 1219
zip5: 06232