2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.80
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 68.20
address: 59 Times Farm Rd
address-id: 884
age: 36
blu-wall: 
caption: Voter/Amanda Coutu Carroll
choice-support: 71.56
city: Andover
clarity-nat-to: 93.30
ct02courtney-support: 50.60
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 38.94
dlcc-state-senate-suppo: 40.44
dlcc-turnoutv2: 89.68
dlcchd-sup: 44.07
dlccsd-sup: 53.62
dnc-dem-party-support: 52.85
dnc-malaise: 21.33
edu-target: 64.91
first-name: Amanda
hdsup: 35.14
last-name: Coutu Carroll
m-address: 59 Times Farm Rd
m-address-id: 335260569
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: Leigh
party: U
preferred-email: 
preferred-phone: 860-450-2249
sdsup: 39.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7409403
tnt: 95.53
type: text/vnd.tiddlywiki
voter-file-vanid: 7409403
zip4: 1033
zip5: 06232