2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 1.90
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 87.90
2016-dnc-issue-climate: 83.50
2016-dnc-issue-gun-ctrl: 90.10
2016-dnc-issue-min-wage: 77.80
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 60.10
2016-dnc-issue-prog-tax: 80.70
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
address: 83 School Rd
address-id: 854
age: 66
blu-wall: 
caption: Voter/James Cole
choice-support: 70.75
city: Andover
clarity-nat-to: 99.44
ct02courtney-support: 98.50
ct05hayes-support: 
dga-lamont-support: 97.32
dlcc-state-house-suppor: 94.24
dlcc-state-senate-suppo: 95.40
dlcc-turnoutv2: 96.67
dlcchd-sup: 94.88
dlccsd-sup: 97.16
dnc-dem-party-support: 96.81
dnc-malaise: 25.97
edu-target: 56.36
first-name: James
hdsup: 92.11
last-name: Cole
m-address: 83 School Rd
m-address-id: 333983054
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: Lee
party: D
preferred-email: 
preferred-phone: 860-309-1942
sdsup: 94.43
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/533691
tnt: 97.81
type: text/vnd.tiddlywiki
voter-file-vanid: 533691
zip4: 1526
zip5: 06232