2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.30
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 48.30
2016-dnc-issue-climate: 66.90
2016-dnc-issue-gun-ctrl: 51.60
2016-dnc-issue-min-wage: 55.60
2016-dnc-issue-pd-leave: 57.10
2016-dnc-issue-privacy: 60.40
2016-dnc-issue-prog-tax: 69.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 60.20
address: 155 Boston Hill Rd
address-id: 587
age: 53
blu-wall: 
caption: Voter/Charles McCavanagh
choice-support: 66.34
city: Andover
clarity-nat-to: 77.50
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 25.87
dlcc-state-house-suppor: 24.84
dlcc-state-senate-suppo: 23.58
dlcc-turnoutv2: 77.11
dlcchd-sup: 9.86
dlccsd-sup: 21.97
dnc-dem-party-support: 21.66
dnc-malaise: .00
edu-target: 41.96
first-name: Charles
hdsup: 19.95
last-name: McCavanagh
m-address: 155 Boston Hill Rd
m-address-id: 333749975
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Warren
party: U
preferred-email: 
preferred-phone: 860-874-2498
sdsup: 21.51
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1539
tnt: 92.05
type: text/vnd.tiddlywiki
voter-file-vanid: 1539
zip4: 1401
zip5: 06232