2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.20
2016-dnc-income: 9.00
2016-dnc-issue-camp-fin: 53.60
2016-dnc-issue-citizen: 80.70
2016-dnc-issue-climate: 85.30
2016-dnc-issue-gun-ctrl: 81.60
2016-dnc-issue-min-wage: 83.00
2016-dnc-issue-pd-leave: 86.30
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 91.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
address: 62 Hendee Rd
address-id: 1446
age: 38
blu-wall: 
caption: Voter/Rebecca Grant
choice-support: 72.98
city: Andover
clarity-nat-to: 51.70
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 45.57
dlcc-state-senate-suppo: 48.70
dlcc-turnoutv2: 70.42
dlcchd-sup: 88.60
dlccsd-sup: 88.60
dnc-dem-party-support: 61.25
dnc-malaise: 24.12
edu-target: 73.03
first-name: Rebecca
hdsup: 42.77
last-name: Grant
m-address: 62 Hendee Rd
m-address-id: 335137329
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 309-323-2046
sdsup: 47.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7042990
tnt: 80.97
type: text/vnd.tiddlywiki
voter-file-vanid: 7042990
zip4: 1009
zip5: 06232