2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 225 Route 6
address-id: 2177
age: 42
blu-wall: 
caption: Voter/Krupesh Patel
choice-support: 48.49
city: Andover
clarity-nat-to: 44.58
ct02courtney-support: 64.20
ct05hayes-support: 
dga-lamont-support: 26.18
dlcc-state-house-suppor: 25.79
dlcc-state-senate-suppo: 29.06
dlcc-turnoutv2: 67.46
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 35.85
dnc-malaise: 17.97
edu-target: 35.86
first-name: Krupesh
hdsup: 
last-name: Patel
m-address: 225 Route 6
m-address-id: 335877941
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Govindbhai
party: R
preferred-email: 
preferred-phone: 401-419-7915
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9635114
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635114
zip4: 1206
zip5: 06232