2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.10
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 64.00
2016-dnc-issue-citizen: 61.30
2016-dnc-issue-climate: 76.20
2016-dnc-issue-gun-ctrl: 68.90
2016-dnc-issue-min-wage: 59.10
2016-dnc-issue-pd-leave: 68.90
2016-dnc-issue-privacy: 69.00
2016-dnc-issue-prog-tax: 73.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 75.80
address: 112 Bunker Hill Rd
address-id: 1104
age: 37
blu-wall: 
caption: Voter/Alexandra Dash
choice-support: 67.82
city: Andover
clarity-nat-to: 76.64
ct02courtney-support: 26.50
ct05hayes-support: 
dga-lamont-support: 29.47
dlcc-state-house-suppor: 69.84
dlcc-state-senate-suppo: 69.38
dlcc-turnoutv2: 73.01
dlcchd-sup: 52.14
dlccsd-sup: 76.53
dnc-dem-party-support: 64.68
dnc-malaise: 6.97
edu-target: 58.29
first-name: Alexandra
hdsup: 56.08
last-name: Dash
m-address: 112 Bunker Hill Rd
m-address-id: 334742566
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-617-9296
sdsup: 49.80
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2313022
tnt: 60.23
type: text/vnd.tiddlywiki
voter-file-vanid: 2313022
zip4: 1301
zip5: 06232