2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 131 Townsend Rd
address-id: 2015
age: 84
blu-wall: 
caption: Voter/Sandra Franklin
choice-support: 64.38
city: Andover
clarity-nat-to: 59.16
ct02courtney-support: 75.40
ct05hayes-support: 
dga-lamont-support: 56.52
dlcc-state-house-suppor: 41.98
dlcc-state-senate-suppo: 46.40
dlcc-turnoutv2: 67.94
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.33
dnc-malaise: 3.58
edu-target: 18.69
first-name: Sandra
hdsup: 36.42
last-name: Franklin
m-address: 131 Townsend Rd
m-address-id: 335726517
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-847-1363
sdsup: 41.84
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468912
tnt: 73.05
type: text/vnd.tiddlywiki
voter-file-vanid: 9468912
zip4: 1414
zip5: 06232