2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.00
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 55.50
2016-dnc-issue-citizen: 37.70
2016-dnc-issue-climate: 47.10
2016-dnc-issue-gun-ctrl: 47.50
2016-dnc-issue-min-wage: 38.90
2016-dnc-issue-pd-leave: 42.80
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 54.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.90
address: 18 Dogwood Dr
address-id: 871
age: 53
blu-wall: 
caption: Voter/Jody Gross
choice-support: 48.35
city: Andover
clarity-nat-to: 96.42
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 8.00
dlcc-state-house-suppor: 6.57
dlcc-state-senate-suppo: 7.70
dlcc-turnoutv2: 93.91
dlcchd-sup: 2.91
dlccsd-sup: 6.07
dnc-dem-party-support: 12.10
dnc-malaise: .00
edu-target: 81.36
first-name: Jody
hdsup: 5.40
last-name: Gross
m-address: 18 Dogwood Dr
m-address-id: 334059142
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 847-612-9459
sdsup: 6.76
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/723400
tnt: 96.16
type: text/vnd.tiddlywiki
voter-file-vanid: 723400
zip4: 1129
zip5: 06232