2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.40
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 54.10
2016-dnc-issue-citizen: 45.40
2016-dnc-issue-climate: 50.50
2016-dnc-issue-gun-ctrl: 52.10
2016-dnc-issue-min-wage: 46.20
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 47.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
address: 75 Bausola Rd
address-id: 920
age: 41
blu-wall: 
caption: Voter/Kristen Christiansen
choice-support: 45.80
city: Andover
clarity-nat-to: 80.56
ct02courtney-support: 23.10
ct05hayes-support: 
dga-lamont-support: 25.29
dlcc-state-house-suppor: 7.97
dlcc-state-senate-suppo: 6.69
dlcc-turnoutv2: 54.98
dlcchd-sup: 4.20
dlccsd-sup: 9.39
dnc-dem-party-support: 25.68
dnc-malaise: .00
edu-target: 64.78
first-name: Kristen
hdsup: 5.82
last-name: Christiansen
m-address: 75 Bausola Rd
m-address-id: 334824282
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Mae
party: R
preferred-email: 
preferred-phone: 860-682-0424
sdsup: 7.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2488539
tnt: 87.21
type: text/vnd.tiddlywiki
voter-file-vanid: 2488539
zip4: 1701
zip5: 06232