2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 73.50
2016-dnc-issue-citizen: 46.40
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 57.20
2016-dnc-issue-min-wage: 47.90
2016-dnc-issue-pd-leave: 49.30
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 58.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 56.50
address: 457 Lake Rd
address-id: 391
age: 49
blu-wall: 
caption: Voter/John Roache, IV
choice-support: 73.96
city: Andover
clarity-nat-to: 84.25
ct02courtney-support: 18.60
ct05hayes-support: 
dga-lamont-support: 13.45
dlcc-state-house-suppor: 18.53
dlcc-state-senate-suppo: 19.88
dlcc-turnoutv2: 88.96
dlcchd-sup: 20.21
dlccsd-sup: 22.25
dnc-dem-party-support: 26.35
dnc-malaise: .00
edu-target: 75.56
first-name: John
hdsup: 16.31
last-name: Roache
m-address: 457 Lake Rd
m-address-id: 333749697
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-742-0040
sdsup: 18.84
sex: M
state: CT
suffix: IV
tags: Voter
title: Voter/1032
tnt: 97.39
type: text/vnd.tiddlywiki
voter-file-vanid: 1032
zip4: 1532
zip5: 06232