2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.90
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 67.90
2016-dnc-issue-citizen: 60.30
2016-dnc-issue-climate: 80.00
2016-dnc-issue-gun-ctrl: 68.90
2016-dnc-issue-min-wage: 80.00
2016-dnc-issue-pd-leave: 64.00
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 88.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.60
address: 4 West St
address-id: 453
age: 65
blu-wall: 
caption: Voter/Rene Dube
choice-support: 70.99
city: Andover
clarity-nat-to: 95.37
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 59.60
dlcc-state-house-suppor: 72.67
dlcc-state-senate-suppo: 76.15
dlcc-turnoutv2: 93.05
dlcchd-sup: 62.04
dlccsd-sup: 83.14
dnc-dem-party-support: 91.54
dnc-malaise: 28.82
edu-target: 29.99
first-name: Rene
hdsup: 68.86
last-name: Dube
m-address: 4 West St
m-address-id: 333749785
m-city: Andover
m-state: CT
m-zip4: 1714
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 860-841-9951
sdsup: 74.09
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1182
tnt: 89.20
type: text/vnd.tiddlywiki
voter-file-vanid: 1182
zip4: 1714
zip5: 06232