2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.30
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 59.20
2016-dnc-issue-climate: 83.20
2016-dnc-issue-gun-ctrl: 85.00
2016-dnc-issue-min-wage: 75.10
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 57.80
2016-dnc-issue-prog-tax: 81.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 65.40
address: 171 Hebron Rd
address-id: 944
age: 51
blu-wall: 
caption: Voter/Cynthia Kerrigan
choice-support: 64.27
city: Andover
clarity-nat-to: 95.70
ct02courtney-support: 65.00
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 68.56
dlcc-state-senate-suppo: 71.40
dlcc-turnoutv2: 96.04
dlcchd-sup: 42.39
dlccsd-sup: 66.00
dnc-dem-party-support: 44.37
dnc-malaise: 32.12
edu-target: 62.26
first-name: Cynthia
hdsup: 66.45
last-name: Kerrigan
m-address: 171 Hebron Rd
m-address-id: 334374393
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-558-0092
sdsup: 71.87
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1465455
tnt: 97.97
type: text/vnd.tiddlywiki
voter-file-vanid: 1465455
zip4: 1707
zip5: 06232