2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 786 East St
address-id: 951
age: 34
blu-wall: 
caption: Voter/Michael Morin
choice-support: 66.75
city: Andover
clarity-nat-to: 52.86
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 58.85
dlcc-state-senate-suppo: 51.77
dlcc-turnoutv2: 69.35
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 85.64
dnc-malaise: 31.82
edu-target: 43.71
first-name: Michael
hdsup: 
last-name: Morin
m-address: 786 East St
m-address-id: 335919669
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Raymond
party: U
preferred-email: 
preferred-phone: 860-895-3048
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9725186
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9725186
zip4: 1407
zip5: 06232