2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 58.00
address: 101 Gilead Rd
address-id: 1634
age: 44
blu-wall: 
caption: Voter/Brian Dowling
choice-support: 50.02
city: Andover
clarity-nat-to: 94.36
ct02courtney-support: 36.00
ct05hayes-support: 
dga-lamont-support: 24.88
dlcc-state-house-suppor: 10.60
dlcc-state-senate-suppo: 12.44
dlcc-turnoutv2: 87.81
dlcchd-sup: 28.85
dlccsd-sup: 43.34
dnc-dem-party-support: 7.45
dnc-malaise: 8.12
edu-target: 51.76
first-name: Brian
hdsup: 29.16
last-name: Dowling
m-address: 101 Gilead Rd
m-address-id: 335277007
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: David
party: R
preferred-email: 
preferred-phone: 860-462-0559
sdsup: 33.25
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7431598
tnt: 95.14
type: text/vnd.tiddlywiki
voter-file-vanid: 7431598
zip4: 1608
zip5: 06232