2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 11 Jurovaty Ln
address-id: 2196
age: 65
blu-wall: 
caption: Voter/Kathleen Schluter
choice-support: 62.38
city: Andover
clarity-nat-to: 74.48
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 47.17
dnc-malaise: 11.87
edu-target: 32.31
first-name: Kathleen
hdsup: 
last-name: Schluter
m-address: 11 Jurovaty Ln
m-address-id: 335927869
m-city: Andover
m-state: CT
m-zip4: 1425
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 413-231-0171
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9733892
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9733892
zip4: 1425
zip5: 06232