2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 98 Shoddy Mill Rd
address-id: 828
age: 19
blu-wall: 
caption: Voter/Avery Fitch
choice-support: 68.15
city: Andover
clarity-nat-to: 77.82
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 66.82
dnc-malaise: 
edu-target: 10.39
first-name: Avery
hdsup: 
last-name: Fitch
m-address: 98 Shoddy Mill Rd
m-address-id: 336051999
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-617-7688
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9870250
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9870250
zip4: 1201
zip5: 06232