2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.40
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 62.50
2016-dnc-issue-citizen: 34.20
2016-dnc-issue-climate: 52.60
2016-dnc-issue-gun-ctrl: 64.30
2016-dnc-issue-min-wage: 42.20
2016-dnc-issue-pd-leave: 55.90
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 54.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
address: 722 East St
address-id: 285
age: 66
blu-wall: 
caption: Voter/Ruth Ware
choice-support: 54.87
city: Andover
clarity-nat-to: 96.42
ct02courtney-support: 41.10
ct05hayes-support: 
dga-lamont-support: 22.06
dlcc-state-house-suppor: 13.68
dlcc-state-senate-suppo: 16.20
dlcc-turnoutv2: 95.77
dlcchd-sup: 8.90
dlccsd-sup: 14.23
dnc-dem-party-support: 17.91
dnc-malaise: .00
edu-target: 25.01
first-name: Ruth
hdsup: 11.44
last-name: Ware
m-address: 722 East St
m-address-id: 333749548
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-649-2718
sdsup: 13.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/747
tnt: 94.10
type: text/vnd.tiddlywiki
voter-file-vanid: 747
zip4: 1407
zip5: 06232