2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.20
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 48.70
2016-dnc-issue-climate: 73.60
2016-dnc-issue-gun-ctrl: 70.10
2016-dnc-issue-min-wage: 60.70
2016-dnc-issue-pd-leave: 60.40
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.80
address: 3 Oak Farms Rd
address-id: 693
age: 65
blu-wall: 
caption: Voter/John Schreiner, III
choice-support: 77.25
city: Andover
clarity-nat-to: 95.14
ct02courtney-support: 78.00
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 85.88
dlcc-state-senate-suppo: 88.39
dlcc-turnoutv2: 22.77
dlcchd-sup: 61.28
dlccsd-sup: 79.58
dnc-dem-party-support: 88.51
dnc-malaise: 31.46
edu-target: 40.26
first-name: John
hdsup: 82.56
last-name: Schreiner
m-address: 3 Oak Farms Rd
m-address-id: 333750135
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 630-747-3294
sdsup: 86.93
sex: F
state: CT
suffix: III
tags: Voter
title: Voter/1907
tnt: 19.68
type: text/vnd.tiddlywiki
voter-file-vanid: 1907
zip4: 1424
zip5: 06232