2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 14.50
2016-dnc-income: 8.00
2016-dnc-issue-camp-fin: 63.70
2016-dnc-issue-citizen: 73.20
2016-dnc-issue-climate: 84.50
2016-dnc-issue-gun-ctrl: 78.30
2016-dnc-issue-min-wage: 86.80
2016-dnc-issue-pd-leave: 79.80
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 89.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 19.30
address: 2 Shadblow Ln
address-id: 1167
age: 42
blu-wall: 
caption: Voter/Bernice Amponsah
choice-support: 66.14
city: Andover
clarity-nat-to: 94.31
ct02courtney-support: 85.30
ct05hayes-support: 
dga-lamont-support: 74.60
dlcc-state-house-suppor: 87.20
dlcc-state-senate-suppo: 88.25
dlcc-turnoutv2: 76.50
dlcchd-sup: 44.07
dlccsd-sup: 62.64
dnc-dem-party-support: 92.66
dnc-malaise: 39.54
edu-target: 56.52
first-name: Bernice
hdsup: 85.65
last-name: Amponsah
m-address: 2 Shadblow Ln
m-address-id: 334744989
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-918-9349
sdsup: 88.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2318463
tnt: 73.60
type: text/vnd.tiddlywiki
voter-file-vanid: 2318463
zip4: 1130
zip5: 06232