2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.50
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 53.60
2016-dnc-issue-climate: 76.10
2016-dnc-issue-gun-ctrl: 74.70
2016-dnc-issue-min-wage: 66.80
2016-dnc-issue-pd-leave: 70.70
2016-dnc-issue-privacy: 64.50
2016-dnc-issue-prog-tax: 75.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 82.60
address: 124 Wales Rd
address-id: 993
age: 67
blu-wall: 
caption: Voter/Robin Grames
choice-support: 76.28
city: Andover
clarity-nat-to: 93.37
ct02courtney-support: 68.30
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 62.22
dlcc-state-senate-suppo: 66.73
dlcc-turnoutv2: 93.63
dlcchd-sup: 50.93
dlccsd-sup: 66.26
dnc-dem-party-support: 54.51
dnc-malaise: 25.79
edu-target: 13.31
first-name: Robin
hdsup: 54.86
last-name: Grames
m-address: 124 Wales Rd
m-address-id: 334702073
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-992-9773
sdsup: 60.90
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2216385
tnt: 93.96
type: text/vnd.tiddlywiki
voter-file-vanid: 2216385
zip4: 1220
zip5: 06232