2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 10.50
2016-dnc-income: 19.00
2016-dnc-issue-camp-fin: 62.60
2016-dnc-issue-citizen: 73.00
2016-dnc-issue-climate: 90.40
2016-dnc-issue-gun-ctrl: 83.40
2016-dnc-issue-min-wage: 87.60
2016-dnc-issue-pd-leave: 89.60
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 92.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.90
address: 67 Gilead Rd
address-id: 877
age: 41
blu-wall: 
caption: Voter/Jeremy Rich
choice-support: 72.31
city: Andover
clarity-nat-to: 19.91
ct02courtney-support: 91.70
ct05hayes-support: 
dga-lamont-support: 91.34
dlcc-state-house-suppor: 84.26
dlcc-state-senate-suppo: 87.08
dlcc-turnoutv2: 28.44
dlcchd-sup: 92.60
dlccsd-sup: 97.50
dnc-dem-party-support: 67.88
dnc-malaise: 44.96
edu-target: 41.24
first-name: Jeremy
hdsup: 80.56
last-name: Rich
m-address: 67 Gilead Rd
m-address-id: 334059833
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-214-8087
sdsup: 84.76
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/724614
tnt: 40.56
type: text/vnd.tiddlywiki
voter-file-vanid: 724614
zip4: 1608
zip5: 06232