2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.20
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 82.40
2016-dnc-issue-min-wage: 74.60
2016-dnc-issue-pd-leave: 80.90
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 88.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.50
address: 35 Ridge Rd
address-id: 857
age: 48
blu-wall: 
caption: Voter/Umawattie Raza
choice-support: 78.32
city: Andover
clarity-nat-to: 81.50
ct02courtney-support: 93.00
ct05hayes-support: 
dga-lamont-support: 81.88
dlcc-state-house-suppor: 80.41
dlcc-state-senate-suppo: 83.69
dlcc-turnoutv2: 21.12
dlcchd-sup: 89.69
dlccsd-sup: 82.42
dnc-dem-party-support: 90.78
dnc-malaise: 42.39
edu-target: 53.41
first-name: Umawattie
hdsup: 79.69
last-name: Raza
m-address: 35 Ridge Rd
m-address-id: 334046897
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-550-0994
sdsup: 85.88
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/690195
tnt: 14.15
type: text/vnd.tiddlywiki
voter-file-vanid: 690195
zip4: 1210
zip5: 06232