2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.10
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 68.10
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 63.90
2016-dnc-issue-pd-leave: 52.80
2016-dnc-issue-privacy: 46.10
2016-dnc-issue-prog-tax: 63.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 51.90
address: 111 Lakeside Dr
address-id: 785
age: 81
blu-wall: 
caption: Voter/Donald Frick
choice-support: 74.01
city: Andover
clarity-nat-to: 92.35
ct02courtney-support: 72.10
ct05hayes-support: 
dga-lamont-support: 61.03
dlcc-state-house-suppor: 50.72
dlcc-state-senate-suppo: 54.74
dlcc-turnoutv2: 93.16
dlcchd-sup: 19.35
dlccsd-sup: 45.53
dnc-dem-party-support: 90.99
dnc-malaise: 7.26
edu-target: 27.43
first-name: Donald
hdsup: 43.39
last-name: Frick
m-address: 111 Lakeside Dr
m-address-id: 333863813
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Howard
party: U
preferred-email: 
preferred-phone: 860-498-1323
sdsup: 49.47
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/263280
tnt: 96.36
type: text/vnd.tiddlywiki
voter-file-vanid: 263280
zip4: 1535
zip5: 06232