2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.30
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 49.20
2016-dnc-issue-climate: 73.90
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 58.10
2016-dnc-issue-pd-leave: 68.70
2016-dnc-issue-privacy: 53.10
2016-dnc-issue-prog-tax: 70.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 30.50
address: 52 Wales Rd
address-id: 188
age: 55
blu-wall: 
caption: Voter/Sheri Palmer
choice-support: 64.78
city: Andover
clarity-nat-to: 96.09
ct02courtney-support: 36.50
ct05hayes-support: 
dga-lamont-support: 27.59
dlcc-state-house-suppor: 36.40
dlcc-state-senate-suppo: 39.12
dlcc-turnoutv2: 93.91
dlcchd-sup: 29.75
dlccsd-sup: 65.29
dnc-dem-party-support: 40.01
dnc-malaise: .00
edu-target: 46.47
first-name: Sheri
hdsup: 33.98
last-name: Palmer
m-address: 52 Wales Rd
m-address-id: 333749677
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 813-323-4457
sdsup: 38.58
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/995
tnt: 95.89
type: text/vnd.tiddlywiki
voter-file-vanid: 995
zip4: 1219
zip5: 06232