2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 47.40
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 70.80
2016-dnc-issue-citizen: 39.50
2016-dnc-issue-climate: 59.90
2016-dnc-issue-gun-ctrl: 51.30
2016-dnc-issue-min-wage: 50.50
2016-dnc-issue-pd-leave: 44.60
2016-dnc-issue-privacy: 49.00
2016-dnc-issue-prog-tax: 56.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 80.40
address: 4 W Street Ext
address-id: 880
age: 68
blu-wall: 
caption: Voter/Neal Nelson
choice-support: 58.13
city: Andover
clarity-nat-to: 95.59
ct02courtney-support: 61.00
ct05hayes-support: 
dga-lamont-support: 47.10
dlcc-state-house-suppor: 46.89
dlcc-state-senate-suppo: 51.64
dlcc-turnoutv2: 94.86
dlcchd-sup: 28.12
dlccsd-sup: 30.38
dnc-dem-party-support: 39.67
dnc-malaise: 16.46
edu-target: 30.19
first-name: Neal
hdsup: 39.14
last-name: Nelson
m-address: 4 W Street Ext
m-address-id: 334066757
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-207-3022
sdsup: 44.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/739763
tnt: 95.58
type: text/vnd.tiddlywiki
voter-file-vanid: 739763
zip4: 1717
zip5: 06232