2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.10
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 58.90
2016-dnc-issue-citizen: 67.70
2016-dnc-issue-climate: 79.60
2016-dnc-issue-gun-ctrl: 71.10
2016-dnc-issue-min-wage: 66.30
2016-dnc-issue-pd-leave: 66.50
2016-dnc-issue-privacy: 53.20
2016-dnc-issue-prog-tax: 79.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 65.30
address: 6 Shadblow Ln
address-id: 800
age: 35
blu-wall: 
caption: Voter/Kaitlyn Morse
choice-support: 69.88
city: Andover
clarity-nat-to: 77.20
ct02courtney-support: 50.60
ct05hayes-support: 
dga-lamont-support: 37.35
dlcc-state-house-suppor: 54.97
dlcc-state-senate-suppo: 56.84
dlcc-turnoutv2: 86.32
dlcchd-sup: 48.86
dlccsd-sup: 43.70
dnc-dem-party-support: 43.12
dnc-malaise: 25.36
edu-target: 77.63
first-name: Kaitlyn
hdsup: 51.84
last-name: Morse
m-address: 6 Shadblow Ln
m-address-id: 334822129
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-874-1415
sdsup: 57.66
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2484086
tnt: 95.30
type: text/vnd.tiddlywiki
voter-file-vanid: 2484086
zip4: 1130
zip5: 06232