2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.80
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 60.20
2016-dnc-issue-climate: 85.10
2016-dnc-issue-gun-ctrl: 77.50
2016-dnc-issue-min-wage: 76.30
2016-dnc-issue-pd-leave: 72.00
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 79.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.00
address: 22 Bailey Rd
address-id: 116
age: 74
blu-wall: 
caption: Voter/Maureen Carroll
choice-support: 78.78
city: Andover
clarity-nat-to: 93.64
ct02courtney-support: 60.20
ct05hayes-support: 
dga-lamont-support: 65.73
dlcc-state-house-suppor: 69.84
dlcc-state-senate-suppo: 73.36
dlcc-turnoutv2: 87.41
dlcchd-sup: 64.35
dlccsd-sup: 69.28
dnc-dem-party-support: 82.67
dnc-malaise: .00
edu-target: 21.75
first-name: Maureen
hdsup: 61.57
last-name: Carroll
m-address: 22 Bailey Rd
m-address-id: 333749340
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-742-0405
sdsup: 68.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/372
tnt: 89.29
type: text/vnd.tiddlywiki
voter-file-vanid: 372
zip4: 1005
zip5: 06232