2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 23.30
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 41.90
2016-dnc-issue-citizen: 42.70
2016-dnc-issue-climate: 44.80
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 41.50
2016-dnc-issue-pd-leave: 53.70
2016-dnc-issue-privacy: 66.20
2016-dnc-issue-prog-tax: 34.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 25 Ridge Rd
address-id: 507
age: 31
blu-wall: 
caption: Voter/Morgan Holtsclaw
choice-support: 56.43
city: Andover
clarity-nat-to: 12.95
ct02courtney-support: 27.20
ct05hayes-support: 
dga-lamont-support: 7.88
dlcc-state-house-suppor: 9.85
dlcc-state-senate-suppo: 11.26
dlcc-turnoutv2: 41.96
dlcchd-sup: 3.48
dlccsd-sup: 13.79
dnc-dem-party-support: 16.41
dnc-malaise: .00
edu-target: 70.82
first-name: Morgan
hdsup: 6.74
last-name: Holtsclaw
m-address: 25 Ridge Rd
m-address-id: 334945307
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: Rachel
party: R
preferred-email: 
preferred-phone: 917-502-0623
sdsup: 8.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2750320
tnt: 42.75
type: text/vnd.tiddlywiki
voter-file-vanid: 2750320
zip4: 1210
zip5: 06232