2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 38.50
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 61.80
2016-dnc-issue-citizen: 46.70
2016-dnc-issue-climate: 75.40
2016-dnc-issue-gun-ctrl: 78.50
2016-dnc-issue-min-wage: 64.60
2016-dnc-issue-pd-leave: 60.20
2016-dnc-issue-privacy: 42.20
2016-dnc-issue-prog-tax: 68.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 53.80
address: 38 Bunker Hill Rd
address-id: 2
age: 88
blu-wall: 
caption: Voter/Katherine Hutchinson
choice-support: 57.80
city: Andover
clarity-nat-to: 88.95
ct02courtney-support: 36.70
ct05hayes-support: 
dga-lamont-support: 37.52
dlcc-state-house-suppor: 30.65
dlcc-state-senate-suppo: 32.53
dlcc-turnoutv2: 87.51
dlcchd-sup: 19.26
dlccsd-sup: 28.41
dnc-dem-party-support: 91.32
dnc-malaise: .00
edu-target: 46.17
first-name: Katherine
hdsup: 27.72
last-name: Hutchinson
m-address: 38 Bunker Hill Rd
m-address-id: 333749210
m-city: Andover
m-state: CT
m-zip4: 1336
m-zip5: 06232
middle-name: Y
party: U
preferred-email: 
preferred-phone: 860-742-7852
sdsup: 31.77
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/76
tnt: 94.74
type: text/vnd.tiddlywiki
voter-file-vanid: 76
zip4: 1336
zip5: 06232