2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.90
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 63.50
2016-dnc-issue-citizen: 65.10
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 74.60
2016-dnc-issue-min-wage: 73.10
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
address: 187 A Route 6
address-id: 1028
age: 40
blu-wall: 
caption: Voter/Jennifer Lascko
choice-support: 79.64
city: Andover
clarity-nat-to: 93.78
ct02courtney-support: 93.20
ct05hayes-support: 
dga-lamont-support: 80.42
dlcc-state-house-suppor: 90.59
dlcc-state-senate-suppo: 92.22
dlcc-turnoutv2: 79.02
dlcchd-sup: 84.87
dlccsd-sup: 90.24
dnc-dem-party-support: 88.76
dnc-malaise: 43.30
edu-target: 62.14
first-name: Jennifer
hdsup: 88.94
last-name: Lascko
m-address: 187 A Route 6
m-address-id: 334605921
m-city: Andover
m-state: CT
m-zip4: 1026
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-498-1190
sdsup: 91.49
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1998488
tnt: 76.93
type: text/vnd.tiddlywiki
voter-file-vanid: 1998488
zip4: 1026
zip5: 06232