2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.80
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 74.70
2016-dnc-issue-citizen: 55.20
2016-dnc-issue-climate: 80.70
2016-dnc-issue-gun-ctrl: 81.30
2016-dnc-issue-min-wage: 70.00
2016-dnc-issue-pd-leave: 61.90
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 76.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 6.70
address: 21 Jurovaty Rd
address-id: 997
age: 66
blu-wall: 
caption: Voter/Susan Oconnell
choice-support: 70.38
city: Andover
clarity-nat-to: 77.14
ct02courtney-support: 44.00
ct05hayes-support: 
dga-lamont-support: 25.42
dlcc-state-house-suppor: 42.49
dlcc-state-senate-suppo: 46.46
dlcc-turnoutv2: 91.00
dlcchd-sup: 28.41
dlccsd-sup: 67.38
dnc-dem-party-support: 30.07
dnc-malaise: 7.02
edu-target: 58.19
first-name: Susan
hdsup: 38.09
last-name: Oconnell
m-address: 9858 Scepter Ave
m-address-id: 336266978
m-city: Brooksville
m-state: FL
m-zip4: 5010
m-zip5: 34613
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 203-509-7626
sdsup: 44.03
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1760962
tnt: 95.15
type: text/vnd.tiddlywiki
voter-file-vanid: 1760962
zip4: 1410
zip5: 06232