2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 52 Jurovaty Rd
address-id: 442
age: 24
blu-wall: 
caption: Voter/Daniel Grenier
choice-support: 79.51
city: Andover
clarity-nat-to: 86.08
ct02courtney-support: 97.40
ct05hayes-support: 
dga-lamont-support: 91.97
dlcc-state-house-suppor: 89.48
dlcc-state-senate-suppo: 91.73
dlcc-turnoutv2: 53.78
dlcchd-sup: 92.34
dlccsd-sup: 90.82
dnc-dem-party-support: 96.62
dnc-malaise: 27.39
edu-target: 31.64
first-name: Daniel
hdsup: 82.56
last-name: Grenier
m-address: 52 Jurovaty Rd
m-address-id: 335602646
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Brian
party: D
preferred-email: 
preferred-phone: 860-682-5815
sdsup: 86.55
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9187888
tnt: 54.28
type: text/vnd.tiddlywiki
voter-file-vanid: 9187888
zip4: 1409
zip5: 06232