2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 70 Pine Ridge Dr
address-id: 1869
age: 56
blu-wall: 
caption: Voter/Marti Correia
choice-support: 62.28
city: Andover
clarity-nat-to: 97.42
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 37.06
dlcc-state-house-suppor: 9.16
dlcc-state-senate-suppo: 12.00
dlcc-turnoutv2: 77.76
dlcchd-sup: 71.29
dlccsd-sup: 71.29
dnc-dem-party-support: 21.62
dnc-malaise: 16.25
edu-target: 28.82
first-name: Marti
hdsup: 45.59
last-name: Correia
m-address: 70 Pine Ridge Dr
m-address-id: 335547029
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: Elizabeth
party: R
preferred-email: 
preferred-phone: 860-729-7480
sdsup: 43.61
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9120645
tnt: 95.26
type: text/vnd.tiddlywiki
voter-file-vanid: 9120645
zip4: 1029
zip5: 06232