2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 270 Gilead Rd
address-id: 1688
age: 29
blu-wall: 
caption: Voter/Reyna Quinteiro
choice-support: 70.38
city: Andover
clarity-nat-to: 42.60
ct02courtney-support: 58.40
ct05hayes-support: 
dga-lamont-support: 44.49
dlcc-state-house-suppor: 47.76
dlcc-state-senate-suppo: 49.81
dlcc-turnoutv2: 46.29
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 82.79
dnc-malaise: 22.56
edu-target: 39.68
first-name: Reyna
hdsup: 47.12
last-name: Quinteiro
m-address: 270 Gilead Rd
m-address-id: 335860443
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: Anita
party: U
preferred-email: 
preferred-phone: 860-993-2248
sdsup: 52.13
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9616143
tnt: 43.97
type: text/vnd.tiddlywiki
voter-file-vanid: 9616143
zip4: 1603
zip5: 06232