2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.10
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 53.80
2016-dnc-issue-citizen: 70.60
2016-dnc-issue-climate: 82.80
2016-dnc-issue-gun-ctrl: 82.80
2016-dnc-issue-min-wage: 81.50
2016-dnc-issue-pd-leave: 80.80
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 85.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
address: 4 Shadblow Ln
address-id: 1367
age: 32
blu-wall: 
caption: Voter/Julie Nunes
choice-support: 69.76
city: Andover
clarity-nat-to: 84.54
ct02courtney-support: 84.20
ct05hayes-support: 
dga-lamont-support: 81.11
dlcc-state-house-suppor: 60.68
dlcc-state-senate-suppo: 63.81
dlcc-turnoutv2: 90.50
dlcchd-sup: 6.41
dlccsd-sup: 11.60
dnc-dem-party-support: 80.24
dnc-malaise: 37.40
edu-target: 84.01
first-name: Julie
hdsup: 55.94
last-name: Nunes
m-address: 4 Shadblow Ln
m-address-id: 335034236
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: Dianne
party: U
preferred-email: 
preferred-phone: 860-604-5600
sdsup: 62.12
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2912394
tnt: 95.24
type: text/vnd.tiddlywiki
voter-file-vanid: 2912394
zip4: 1130
zip5: 06232