2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.10
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 64.70
2016-dnc-issue-citizen: 59.70
2016-dnc-issue-climate: 88.50
2016-dnc-issue-gun-ctrl: 78.50
2016-dnc-issue-min-wage: 83.30
2016-dnc-issue-pd-leave: 76.20
2016-dnc-issue-privacy: 56.70
2016-dnc-issue-prog-tax: 87.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.90
address: 170 Boston Hill Rd
address-id: 205
age: 53
blu-wall: 
caption: Voter/Meegan Horan
choice-support: 76.72
city: Andover
clarity-nat-to: 12.23
ct02courtney-support: 91.90
ct05hayes-support: 
dga-lamont-support: 75.80
dlcc-state-house-suppor: 91.09
dlcc-state-senate-suppo: 91.73
dlcc-turnoutv2: 6.07
dlcchd-sup: 75.72
dlccsd-sup: 70.33
dnc-dem-party-support: 77.62
dnc-malaise: 42.09
edu-target: 25.19
first-name: Meegan
hdsup: 86.29
last-name: Horan
m-address: 170 Boston Hill Rd
m-address-id: 333749959
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: Kathleen
party: D
preferred-email: 
preferred-phone: 860-841-1990
sdsup: 89.70
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1516
tnt: 19.05
type: text/vnd.tiddlywiki
voter-file-vanid: 1516
zip4: 1404
zip5: 06232