2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.80
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 48.40
2016-dnc-issue-climate: 68.70
2016-dnc-issue-gun-ctrl: 57.50
2016-dnc-issue-min-wage: 60.90
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 61.20
2016-dnc-issue-prog-tax: 63.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 87.80
address: 25 Riverside Dr Apt 1B
address-id: 1079
age: 68
blu-wall: 
caption: Voter/Shane Jones
choice-support: 63.03
city: Andover
clarity-nat-to: 94.26
ct02courtney-support: 87.70
ct05hayes-support: 
dga-lamont-support: 80.84
dlcc-state-house-suppor: 90.82
dlcc-state-senate-suppo: 92.70
dlcc-turnoutv2: 84.74
dlcchd-sup: 78.28
dlccsd-sup: 75.43
dnc-dem-party-support: 65.20
dnc-malaise: 30.92
edu-target: 16.50
first-name: Shane
hdsup: 87.77
last-name: Jones
m-address: 25 Riverside Dr Apt 1B
m-address-id: 334668187
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-874-2410
sdsup: 91.04
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2143011
tnt: 82.67
type: text/vnd.tiddlywiki
voter-file-vanid: 2143011
zip4: 1117
zip5: 06232