2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 47.10
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 47.90
2016-dnc-issue-climate: 67.40
2016-dnc-issue-gun-ctrl: 62.00
2016-dnc-issue-min-wage: 77.50
2016-dnc-issue-pd-leave: 63.80
2016-dnc-issue-privacy: 39.60
2016-dnc-issue-prog-tax: 78.00
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
address: 70 Shoddy Mill Rd
address-id: 206
age: 83
blu-wall: 
caption: Voter/Francis Chaves
choice-support: 79.90
city: Andover
clarity-nat-to: 98.99
ct02courtney-support: 81.80
ct05hayes-support: 
dga-lamont-support: 79.31
dlcc-state-house-suppor: 60.87
dlcc-state-senate-suppo: 65.18
dlcc-turnoutv2: 87.69
dlcchd-sup: 68.34
dlccsd-sup: 51.43
dnc-dem-party-support: 79.60
dnc-malaise: 8.48
edu-target: 8.12
first-name: Francis
hdsup: 53.97
last-name: Chaves
m-address: 70 Shoddy Mill Rd
m-address-id: 333749453
m-city: Andover
m-state: CT
m-zip4: 1217
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-1491
sdsup: 60.36
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/579
tnt: 80.55
type: text/vnd.tiddlywiki
voter-file-vanid: 579
zip4: 1217
zip5: 06232