2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.20
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 73.80
2016-dnc-issue-citizen: 56.20
2016-dnc-issue-climate: 64.30
2016-dnc-issue-gun-ctrl: 68.00
2016-dnc-issue-min-wage: 55.00
2016-dnc-issue-pd-leave: 53.40
2016-dnc-issue-privacy: 47.70
2016-dnc-issue-prog-tax: 71.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 39.80
address: 23 Chesterbrook Ln
address-id: 819
age: 42
blu-wall: 
caption: Voter/Jacob Gadomski
choice-support: 61.90
city: Andover
clarity-nat-to: 95.07
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 19.58
dlcc-state-senate-suppo: 21.27
dlcc-turnoutv2: 94.00
dlcchd-sup: 17.71
dlccsd-sup: 57.99
dnc-dem-party-support: 10.77
dnc-malaise: .00
edu-target: 67.81
first-name: Jacob
hdsup: 17.79
last-name: Gadomski
m-address: 23 Chesterbrook Ln
m-address-id: 333906315
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 860-918-4664
sdsup: 20.63
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/356137
tnt: 97.25
type: text/vnd.tiddlywiki
voter-file-vanid: 356137
zip4: 1037
zip5: 06232