2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 373 Hebron Rd
address-id: 2252
age: 65
blu-wall: 
caption: Voter/Carol Kukucka
choice-support: 72.94
city: Andover
clarity-nat-to: 51.00
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 50.81
dnc-malaise: 
edu-target: 30.07
first-name: Carol
hdsup: 
last-name: Kukucka
m-address: 373 Hebron Rd
m-address-id: 335988042
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9804574
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9804574
zip4: 1720
zip5: 06232