2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.00
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 56.70
2016-dnc-issue-citizen: 39.00
2016-dnc-issue-climate: 52.90
2016-dnc-issue-gun-ctrl: 48.10
2016-dnc-issue-min-wage: 48.00
2016-dnc-issue-pd-leave: 47.50
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 56.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 98 Shoddy Mill Rd
address-id: 828
age: 50
blu-wall: 
caption: Voter/Ryan Fitch
choice-support: 51.22
city: Andover
clarity-nat-to: 99.15
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 16.09
dlcc-state-house-suppor: 8.00
dlcc-state-senate-suppo: 9.17
dlcc-turnoutv2: 91.15
dlcchd-sup: 3.40
dlccsd-sup: 6.70
dnc-dem-party-support: 7.38
dnc-malaise: .00
edu-target: 46.53
first-name: Ryan
hdsup: 6.62
last-name: Fitch
m-address: 98 Shoddy Mill Rd
m-address-id: 333914274
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Wells
party: R
preferred-email: 
preferred-phone: 860-205-0480
sdsup: 7.83
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/375537
tnt: 93.45
type: text/vnd.tiddlywiki
voter-file-vanid: 375537
zip4: 1201
zip5: 06232