2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.30
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 62.80
2016-dnc-issue-gun-ctrl: 50.90
2016-dnc-issue-min-wage: 53.40
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 45.10
2016-dnc-issue-prog-tax: 60.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.50
address: 187 Lake Rd
address-id: 309
age: 69
blu-wall: 
caption: Voter/Jessee Person
choice-support: 62.78
city: Andover
clarity-nat-to: 96.79
ct02courtney-support: 48.90
ct05hayes-support: 
dga-lamont-support: 52.32
dlcc-state-house-suppor: 36.89
dlcc-state-senate-suppo: 41.24
dlcc-turnoutv2: 93.27
dlcchd-sup: 17.13
dlccsd-sup: 23.07
dnc-dem-party-support: 39.65
dnc-malaise: 1.82
edu-target: 21.89
first-name: Jessee
hdsup: 33.54
last-name: Person
m-address: 187 Lake Rd
m-address-id: 333749576
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-8660
sdsup: 38.51
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/803
tnt: 94.61
type: text/vnd.tiddlywiki
voter-file-vanid: 803
zip4: 1549
zip5: 06232