2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.50
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 74.90
2016-dnc-issue-citizen: 71.60
2016-dnc-issue-climate: 82.90
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 83.50
2016-dnc-issue-pd-leave: 69.90
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 92.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 92 Hutchinson Rd
address-id: 895
age: 77
blu-wall: 
caption: Voter/Peter Munsell
choice-support: 71.49
city: Andover
clarity-nat-to: 93.59
ct02courtney-support: 74.90
ct05hayes-support: 
dga-lamont-support: 73.32
dlcc-state-house-suppor: 59.42
dlcc-state-senate-suppo: 61.28
dlcc-turnoutv2: 93.92
dlcchd-sup: 51.14
dlccsd-sup: 70.17
dnc-dem-party-support: 59.62
dnc-malaise: 7.33
edu-target: 49.70
first-name: Peter
hdsup: 55.59
last-name: Munsell
m-address: 92 Hutchinson Rd
m-address-id: 335007536
m-city: Andover
m-state: CT
m-zip4: 1018
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-306-6807
sdsup: 60.65
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2867188
tnt: 89.71
type: text/vnd.tiddlywiki
voter-file-vanid: 2867188
zip4: 1018
zip5: 06232