2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 34 Bailey Rd
address-id: 791
age: 
blu-wall: 
caption: Voter/Camden McPeck
choice-support: 
city: Andover
clarity-nat-to: 
created: 20250414011250647
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Camden
hdsup: 
last-name: McPeck
m-address: 34 Bailey Rd
m-address-id: 336182870
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: 
modified: 20250414011741456
party: D
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/10002582
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 10002582
zip4: 1005
zip5: 06232