2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.80
2016-dnc-income: 9.00
2016-dnc-issue-camp-fin: 50.60
2016-dnc-issue-citizen: 69.40
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 70.10
2016-dnc-issue-min-wage: 73.60
2016-dnc-issue-pd-leave: 90.80
2016-dnc-issue-privacy: 56.70
2016-dnc-issue-prog-tax: 90.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.20
address: 120 Long Hill Rd
address-id: 1199
age: 41
blu-wall: 
caption: Voter/Nathan Alvarado
choice-support: 72.31
city: Andover
clarity-nat-to: 36.34
ct02courtney-support: 89.80
ct05hayes-support: 
dga-lamont-support: 84.50
dlcc-state-house-suppor: 86.90
dlcc-state-senate-suppo: 88.46
dlcc-turnoutv2: 16.72
dlcchd-sup: 94.90
dlccsd-sup: 92.11
dnc-dem-party-support: 82.85
dnc-malaise: 71.13
edu-target: 25.44
first-name: Nathan
hdsup: 84.97
last-name: Alvarado
m-address: 120 Long Hill Rd
m-address-id: 334776458
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Daniel
party: D
preferred-email: 
preferred-phone: 203-668-4347
sdsup: 88.07
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2389133
tnt: 15.09
type: text/vnd.tiddlywiki
voter-file-vanid: 2389133
zip4: 1124
zip5: 06232