2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.90
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 53.40
2016-dnc-issue-citizen: 27.90
2016-dnc-issue-climate: 42.00
2016-dnc-issue-gun-ctrl: 48.80
2016-dnc-issue-min-wage: 40.60
2016-dnc-issue-pd-leave: 37.50
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
address: 136 Wales Rd
address-id: 223
age: 75
blu-wall: 
caption: Voter/Robert Mangillo
choice-support: 39.27
city: Andover
clarity-nat-to: 95.42
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.94
dlcc-state-house-suppor: 7.44
dlcc-state-senate-suppo: 8.81
dlcc-turnoutv2: 95.51
dlcchd-sup: .50
dlccsd-sup: 1.49
dnc-dem-party-support: 11.85
dnc-malaise: .00
edu-target: 53.88
first-name: Robert
hdsup: 5.78
last-name: Mangillo
m-address: 136 Wales Rd
m-address-id: 334696914
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-0762
sdsup: 7.15
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2205278
tnt: 95.41
type: text/vnd.tiddlywiki
voter-file-vanid: 2205278
zip4: 1220
zip5: 06232