2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 27.00
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 62.60
2016-dnc-issue-citizen: 54.70
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 69.70
2016-dnc-issue-min-wage: 73.70
2016-dnc-issue-pd-leave: 64.60
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 77.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
address: 69 Route 87
address-id: 36
age: 53
blu-wall: 
caption: Voter/Joseph Paluso, II
choice-support: 68.52
city: Andover
clarity-nat-to: 96.51
ct02courtney-support: 95.20
ct05hayes-support: 
dga-lamont-support: 91.25
dlcc-state-house-suppor: 85.76
dlcc-state-senate-suppo: 88.91
dlcc-turnoutv2: 93.25
dlcchd-sup: 68.99
dlccsd-sup: 73.43
dnc-dem-party-support: 71.97
dnc-malaise: 38.82
edu-target: 44.08
first-name: Joseph
hdsup: 80.05
last-name: Paluso
m-address: 69 Route 87
m-address-id: 333749562
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: J
party: I
preferred-email: 
preferred-phone: 860-742-9477
sdsup: 84.92
sex: M
state: CT
suffix: II
tags: Voter
title: Voter/777
tnt: 91.94
type: text/vnd.tiddlywiki
voter-file-vanid: 777
zip4: 1333
zip5: 06232