2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.70
address: 333 Boston Hill Rd
address-id: 1472
age: 56
blu-wall: 
caption: Voter/Fiona Moylan
choice-support: 77.75
city: Andover
clarity-nat-to: 80.90
ct02courtney-support: 95.90
ct05hayes-support: 
dga-lamont-support: 79.20
dlcc-state-house-suppor: 89.23
dlcc-state-senate-suppo: 90.95
dlcc-turnoutv2: 86.79
dlcchd-sup: 78.41
dlccsd-sup: 89.90
dnc-dem-party-support: 69.86
dnc-malaise: 40.79
edu-target: 36.74
first-name: Fiona
hdsup: 87.10
last-name: Moylan
m-address: 333 Boston Hill Rd
m-address-id: 335320364
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-228-1167
sdsup: 90.30
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488594
tnt: 88.71
type: text/vnd.tiddlywiki
voter-file-vanid: 7488594
zip4: 1422
zip5: 06232