2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 47 Skinner Hill Rd
address-id: 2338
age: 43
blu-wall: 
caption: Voter/Daniel Zajaczkowski
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Daniel
hdsup: 
last-name: Zajaczkowski
m-address: 47 Skinner Hill Rd
m-address-id: 336124046
m-city: Andover
m-state: CT
m-zip4: 1111
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9943210
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9943210
zip4: 1111
zip5: 06232