2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.70
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 62.10
2016-dnc-issue-climate: 79.70
2016-dnc-issue-gun-ctrl: 75.90
2016-dnc-issue-min-wage: 82.60
2016-dnc-issue-pd-leave: 65.90
2016-dnc-issue-privacy: 50.40
2016-dnc-issue-prog-tax: 89.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.20
address: 37 Lakeside Dr
address-id: 636
age: 76
blu-wall: 
caption: Voter/John Nystrom
choice-support: 80.86
city: Andover
clarity-nat-to: 91.53
ct02courtney-support: 95.10
ct05hayes-support: 
dga-lamont-support: 94.78
dlcc-state-house-suppor: 91.40
dlcc-state-senate-suppo: 93.09
dlcc-turnoutv2: 83.80
dlcchd-sup: 87.14
dlccsd-sup: 90.23
dnc-dem-party-support: 97.12
dnc-malaise: 9.87
edu-target: 56.71
first-name: John
hdsup: 87.42
last-name: Nystrom
m-address: 37 Lakeside Dr
m-address-id: 333750043
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Robert
party: D
preferred-email: 
preferred-phone: 
sdsup: 90.80
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1683
tnt: 84.85
type: text/vnd.tiddlywiki
voter-file-vanid: 1683
zip4: 1516
zip5: 06232