2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 55 Pine Ridge Dr
address-id: 1850
age: 24
blu-wall: 
caption: Voter/Heather McGrath
choice-support: 70.83
city: Andover
clarity-nat-to: 84.77
ct02courtney-support: 45.40
ct05hayes-support: 
dga-lamont-support: 27.18
dlcc-state-house-suppor: 31.36
dlcc-state-senate-suppo: 37.88
dlcc-turnoutv2: 63.46
dlcchd-sup: 83.31
dlccsd-sup: 76.97
dnc-dem-party-support: 60.34
dnc-malaise: 9.50
edu-target: 40.02
first-name: Heather
hdsup: 32.26
last-name: McGrath
m-address: 55 Pine Ridge Dr
m-address-id: 335516905
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Alise
party: U
preferred-email: 
preferred-phone: 860-434-5907
sdsup: 35.57
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9082961
tnt: 68.87
type: text/vnd.tiddlywiki
voter-file-vanid: 9082961
zip4: 1030
zip5: 06232