2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 294 Boston Hill Rd
address-id: 713
age: 69
blu-wall: 
caption: Voter/Jean St Peter
choice-support: 63.68
city: Andover
clarity-nat-to: 89.31
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 42.57
dlcc-state-house-suppor: 46.37
dlcc-state-senate-suppo: 50.72
dlcc-turnoutv2: 78.24
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 47.85
dnc-malaise: 9.31
edu-target: 23.26
first-name: Jean
hdsup: 40.66
last-name: St Peter
m-address: 294 Boston Hill Rd
m-address-id: 335755366
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: Therese
party: U
preferred-email: 
preferred-phone: 
sdsup: 46.20
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9500972
tnt: 82.58
type: text/vnd.tiddlywiki
voter-file-vanid: 9500972
zip4: 1406
zip5: 06232