2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.50
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 58.40
2016-dnc-issue-climate: 67.00
2016-dnc-issue-gun-ctrl: 57.90
2016-dnc-issue-min-wage: 52.60
2016-dnc-issue-pd-leave: 53.60
2016-dnc-issue-privacy: 64.60
2016-dnc-issue-prog-tax: 71.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 69.80
address: 4 Center St Fl 2
address-id: 1045
age: 41
blu-wall: 
caption: Voter/David Drabicki
choice-support: 71.33
city: Andover
clarity-nat-to: 54.42
ct02courtney-support: 66.50
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 49.76
dlcc-state-senate-suppo: 55.12
dlcc-turnoutv2: 48.38
dlcchd-sup: 35.17
dlccsd-sup: 56.48
dnc-dem-party-support: 48.53
dnc-malaise: 55.51
edu-target: 57.28
first-name: David
hdsup: 45.68
last-name: Drabicki
m-address: 4 Center St Fl 2
m-address-id: 334614867
m-city: Andover
m-state: CT
m-zip4: 1303
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-888-5136
sdsup: 58.24
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2020068
tnt: 59.20
type: text/vnd.tiddlywiki
voter-file-vanid: 2020068
zip4: 1303
zip5: 06232