2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 44 West St
address-id: 705
age: 71
blu-wall: 
caption: Voter/James Rogasky
choice-support: 47.38
city: Andover
clarity-nat-to: 85.75
ct02courtney-support: 30.20
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 17.40
dlcc-state-senate-suppo: 19.19
dlcc-turnoutv2: 82.27
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.34
dnc-malaise: 11.24
edu-target: 48.73
first-name: James
hdsup: 
last-name: Rogasky
m-address: 44 West St
m-address-id: 335098254
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 860-716-6530
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6614622
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 6614622
zip4: 1715
zip5: 06232