2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.40
address: 1 Times Farm Rd
address-id: 1649
age: 28
blu-wall: 
caption: Voter/Samantha Mager
choice-support: 75.07
city: Andover
clarity-nat-to: 76.40
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 71.85
dlcc-state-house-suppor: 91.44
dlcc-state-senate-suppo: 91.50
dlcc-turnoutv2: 61.74
dlcchd-sup: 93.17
dlccsd-sup: 92.45
dnc-dem-party-support: 71.84
dnc-malaise: 30.14
edu-target: 62.62
first-name: Samantha
hdsup: 90.67
last-name: Mager
m-address: 1 Times Farm Rd
m-address-id: 335282870
m-city: Andover
m-state: CT
m-zip4: 1032
m-zip5: 06232
middle-name: Lorraine
party: D
preferred-email: 
preferred-phone: 860-593-9838
sdsup: 91.43
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7439205
tnt: 52.09
type: text/vnd.tiddlywiki
voter-file-vanid: 7439205
zip4: 1032
zip5: 06232