2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.80
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: .70
address: 277 Long Hill Rd
address-id: 596
age: 58
blu-wall: 
caption: Voter/Donald Symonds
choice-support: 43.42
city: Andover
clarity-nat-to: 98.32
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 4.19
dlcc-state-house-suppor: 7.67
dlcc-state-senate-suppo: 8.85
dlcc-turnoutv2: 88.86
dlcchd-sup: .61
dlccsd-sup: 2.67
dnc-dem-party-support: 7.13
dnc-malaise: .00
edu-target: 34.36
first-name: Donald
hdsup: 6.00
last-name: Symonds
m-address: 277 Long Hill Rd
m-address-id: 335090925
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-324-2389
sdsup: 7.29
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6436547
tnt: 88.30
type: text/vnd.tiddlywiki
voter-file-vanid: 6436547
zip4: 1126
zip5: 06232