2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.70
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 46.40
2016-dnc-issue-climate: 62.60
2016-dnc-issue-gun-ctrl: 54.10
2016-dnc-issue-min-wage: 58.80
2016-dnc-issue-pd-leave: 51.20
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 71.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 510 Lake Rd
address-id: 422
age: 66
blu-wall: 
caption: Voter/Kirk Beattie
choice-support: 56.92
city: Andover
clarity-nat-to: 95.57
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 8.05
dlcc-state-house-suppor: 9.40
dlcc-state-senate-suppo: 10.79
dlcc-turnoutv2: 89.71
dlcchd-sup: 6.41
dlccsd-sup: 14.60
dnc-dem-party-support: 13.66
dnc-malaise: .00
edu-target: 24.12
first-name: Kirk
hdsup: 7.52
last-name: Beattie
m-address: 510 Lake Rd
m-address-id: 333749737
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-742-9103
sdsup: 9.11
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1096
tnt: 89.88
type: text/vnd.tiddlywiki
voter-file-vanid: 1096
zip4: 1339
zip5: 06232