2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 18 Lakeside Dr
address-id: 2199
age: 29
blu-wall: 
caption: Voter/Rachel Gagnon
choice-support: 58.39
city: Andover
clarity-nat-to: 70.30
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 77.87
dnc-malaise: 19.36
edu-target: 61.69
first-name: Rachel
hdsup: 
last-name: Gagnon
m-address: 18 Lakeside Dr
m-address-id: 335935402
m-city: Andover
m-state: CT
m-zip4: 1554
m-zip5: 06232
middle-name: Jean
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9744841
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9744841
zip4: 1554
zip5: 06232