2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.10
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 80.10
2016-dnc-issue-min-wage: 60.10
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 69.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 66.40
address: 509 Lake Rd
address-id: 491
age: 68
blu-wall: 
caption: Voter/Kathleen Knox
choice-support: 79.87
city: Andover
clarity-nat-to: 98.75
ct02courtney-support: 75.70
ct05hayes-support: 
dga-lamont-support: 82.63
dlcc-state-house-suppor: 86.93
dlcc-state-senate-suppo: 89.60
dlcc-turnoutv2: 90.65
dlcchd-sup: 41.40
dlccsd-sup: 54.72
dnc-dem-party-support: 94.98
dnc-malaise: 22.86
edu-target: 51.93
first-name: Kathleen
hdsup: 83.72
last-name: Knox
m-address: 509 Lake Rd
m-address-id: 333749840
m-city: Andover
m-state: CT
m-zip4: 1338
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-324-8756
sdsup: 87.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1284
tnt: 89.99
type: text/vnd.tiddlywiki
voter-file-vanid: 1284
zip4: 1338
zip5: 06232