2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.40
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 65.90
2016-dnc-issue-citizen: 61.90
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 82.90
2016-dnc-issue-min-wage: 78.80
2016-dnc-issue-pd-leave: 75.30
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 90.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.80
address: 22 Birch Dr
address-id: 291
age: 59
blu-wall: 
caption: Voter/Karen Madore
choice-support: 47.85
city: Andover
clarity-nat-to: 96.92
ct02courtney-support: 18.60
ct05hayes-support: 
dga-lamont-support: 7.69
dlcc-state-house-suppor: 10.53
dlcc-state-senate-suppo: 12.32
dlcc-turnoutv2: 89.18
dlcchd-sup: 66.77
dlccsd-sup: 82.69
dnc-dem-party-support: 13.89
dnc-malaise: .00
edu-target: 34.52
first-name: Karen
hdsup: 8.83
last-name: Madore
m-address: 22 Birch Dr
m-address-id: 333749745
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 413-822-7174
sdsup: 10.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1106
tnt: 85.82
type: text/vnd.tiddlywiki
voter-file-vanid: 1106
zip4: 1202
zip5: 06232