2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.90
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 64.20
2016-dnc-issue-citizen: 47.40
2016-dnc-issue-climate: 69.00
2016-dnc-issue-gun-ctrl: 55.10
2016-dnc-issue-min-wage: 60.20
2016-dnc-issue-pd-leave: 59.90
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 75.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.50
address: 40 Pine Ridge Dr
address-id: 187
age: 55
blu-wall: 
caption: Voter/Steven Jones
choice-support: 62.70
city: Andover
clarity-nat-to: 87.40
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 13.10
dlcc-state-house-suppor: 14.21
dlcc-state-senate-suppo: 14.12
dlcc-turnoutv2: 17.71
dlcchd-sup: 21.89
dlccsd-sup: 46.23
dnc-dem-party-support: 13.37
dnc-malaise: 11.21
edu-target: 41.02
first-name: Steven
hdsup: 13.52
last-name: Jones
m-address: 40 Pine Ridge Dr
m-address-id: 334909278
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: Walter
party: R
preferred-email: 
preferred-phone: 860-986-1856
sdsup: 20.58
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2657814
tnt: 17.94
type: text/vnd.tiddlywiki
voter-file-vanid: 2657814
zip4: 1029
zip5: 06232