2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 64.70
2016-dnc-issue-climate: 82.10
2016-dnc-issue-gun-ctrl: 83.70
2016-dnc-issue-min-wage: 77.70
2016-dnc-issue-pd-leave: 69.60
2016-dnc-issue-privacy: 53.10
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
address: 79 Lakeside Dr
address-id: 685
age: 52
blu-wall: 
caption: Voter/Deborah Page
choice-support: 85.65
city: Andover
clarity-nat-to: 97.01
ct02courtney-support: 70.20
ct05hayes-support: 
dga-lamont-support: 76.31
dlcc-state-house-suppor: 87.55
dlcc-state-senate-suppo: 90.09
dlcc-turnoutv2: 91.79
dlcchd-sup: 76.92
dlccsd-sup: 89.45
dnc-dem-party-support: 91.63
dnc-malaise: 20.33
edu-target: 81.54
first-name: Deborah
hdsup: 85.15
last-name: Page
m-address: 79 Lakeside Dr
m-address-id: 333750124
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Goodwin
party: D
preferred-email: 
preferred-phone: 
sdsup: 89.08
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1887
tnt: 94.29
type: text/vnd.tiddlywiki
voter-file-vanid: 1887
zip4: 1516
zip5: 06232