2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.80
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 63.70
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 62.50
2016-dnc-issue-gun-ctrl: 70.00
2016-dnc-issue-min-wage: 62.70
2016-dnc-issue-pd-leave: 62.30
2016-dnc-issue-privacy: 47.70
2016-dnc-issue-prog-tax: 69.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
address: 22 Route 87
address-id: 506
age: 65
blu-wall: 
caption: Voter/Kathleen Killarney
choice-support: 53.74
city: Andover
clarity-nat-to: 95.50
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 7.53
dlcc-state-house-suppor: 9.19
dlcc-state-senate-suppo: 10.27
dlcc-turnoutv2: 92.93
dlcchd-sup: 3.08
dlccsd-sup: 8.88
dnc-dem-party-support: 11.55
dnc-malaise: .00
edu-target: 49.58
first-name: Kathleen
hdsup: 7.88
last-name: Killarney
m-address: 22 Route 87
m-address-id: 333749928
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: Anne
party: R
preferred-email: 
preferred-phone: 860-306-1011
sdsup: 9.75
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1454
tnt: 95.18
type: text/vnd.tiddlywiki
voter-file-vanid: 1454
zip4: 1331
zip5: 06232