2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.20
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 73.80
2016-dnc-issue-climate: 89.30
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 88.10
2016-dnc-issue-pd-leave: 76.80
2016-dnc-issue-privacy: 65.20
2016-dnc-issue-prog-tax: 90.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.70
address: 305 Route 6
address-id: 489
age: 56
blu-wall: 
caption: Voter/Vita Pinellibeebe
choice-support: 85.01
city: Andover
clarity-nat-to: 92.52
ct02courtney-support: 86.50
ct05hayes-support: 
dga-lamont-support: 74.22
dlcc-state-house-suppor: 85.58
dlcc-state-senate-suppo: 88.28
dlcc-turnoutv2: 87.47
dlcchd-sup: 73.92
dlccsd-sup: 89.51
dnc-dem-party-support: 90.96
dnc-malaise: 36.80
edu-target: 45.68
first-name: Vita
hdsup: 81.66
last-name: Pinellibeebe
m-address: 305 Route 6
m-address-id: 333749838
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-2338
sdsup: 86.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1282
tnt: 89.72
type: text/vnd.tiddlywiki
voter-file-vanid: 1282
zip4: 1206
zip5: 06232