2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 350 Hebron Rd
address-id: 1503
age: 38
blu-wall: 
caption: Voter/Jerry Eisenberg
choice-support: 54.28
city: Andover
clarity-nat-to: 88.42
ct02courtney-support: 33.80
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 15.25
dlcc-state-senate-suppo: 16.80
dlcc-turnoutv2: 64.99
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.39
dnc-malaise: 20.92
edu-target: 56.65
first-name: Jerry
hdsup: 
last-name: Eisenberg
m-address: 350 Hebron Rd
m-address-id: 335916792
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-428-2969
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9722190
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9722190
zip4: 1718
zip5: 06232