2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.20
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 77.10
2016-dnc-issue-citizen: 80.20
2016-dnc-issue-climate: 87.70
2016-dnc-issue-gun-ctrl: 88.30
2016-dnc-issue-min-wage: 84.50
2016-dnc-issue-pd-leave: 76.80
2016-dnc-issue-privacy: 49.70
2016-dnc-issue-prog-tax: 83.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.20
address: 8 Wood Fern Way
address-id: 1130
age: 71
blu-wall: 
caption: Voter/Anne Creme
choice-support: 81.24
city: Andover
clarity-nat-to: 95.05
created: 20250418022228426
ct02courtney-support: 97.60
ct05hayes-support: 
dga-lamont-support: 88.95
dlcc-state-house-suppor: 93.01
dlcc-state-senate-suppo: 95.28
dlcc-turnoutv2: 95.47
dlcchd-sup: 83.87
dlccsd-sup: 97.63
dnc-dem-party-support: 96.68
dnc-malaise: 26.65
edu-target: 72.33
first-name: Anne
hdsup: 92.08
last-name: Creme
m-address: 8 Wood Fern Way
m-address-id: 334714004
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: Peterson
modified: 20250504140329606
on-dtc: yes
party: D
preferred-email: 
preferred-phone: 860-742-8002
sdsup: 94.32
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2245510
tnt: 96.32
type: text/vnd.tiddlywiki
voter-file-vanid: 2245510
zip4: 1132
zip5: 06232