2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.30
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 62.60
2016-dnc-issue-citizen: 39.10
2016-dnc-issue-climate: 64.10
2016-dnc-issue-gun-ctrl: 72.20
2016-dnc-issue-min-wage: 52.20
2016-dnc-issue-pd-leave: 61.70
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 66.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 428 Lake Rd
address-id: 848
age: 68
blu-wall: 
caption: Voter/Linda Chambers
choice-support: 61.09
city: Andover
clarity-nat-to: 94.69
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 40.72
dlcc-state-house-suppor: 43.94
dlcc-state-senate-suppo: 46.99
dlcc-turnoutv2: 93.74
dlcchd-sup: 25.93
dlccsd-sup: 53.32
dnc-dem-party-support: 67.11
dnc-malaise: 8.20
edu-target: 30.86
first-name: Linda
hdsup: 39.67
last-name: Chambers
m-address: 428 Lake Rd
m-address-id: 333975194
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Susan
party: U
preferred-email: 
preferred-phone: 860-368-1205
sdsup: 44.86
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/517517
tnt: 96.33
type: text/vnd.tiddlywiki
voter-file-vanid: 517517
zip4: 1534
zip5: 06232