2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 76 West St
address-id: 1929
age: 36
blu-wall: 
caption: Voter/Emmanuel Fontanez Arroyo
choice-support: 61.20
city: Andover
clarity-nat-to: 45.15
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 73.50
dnc-malaise: 21.17
edu-target: 26.38
first-name: Emmanuel
hdsup: 
last-name: Fontanez Arroyo
m-address: 76 West St
m-address-id: 335937980
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9750553
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9750553
zip4: 1715
zip5: 06232