2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 9 Gilead Rd
address-id: 1039
age: 53
blu-wall: 
caption: Voter/Ginny Averett Kuhn
choice-support: 80.10
city: Andover
clarity-nat-to: 83.49
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.20
dnc-malaise: 
edu-target: 43.68
first-name: Ginny
hdsup: 
last-name: Averett Kuhn
m-address: 9 Gilead Rd
m-address-id: 336033318
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 203-910-5085
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9851187
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9851187
zip4: 1604
zip5: 06232