2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 38.80
2016-dnc-income: 24.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 79.10
2016-dnc-issue-gun-ctrl: 78.40
2016-dnc-issue-min-wage: 75.00
2016-dnc-issue-pd-leave: 70.10
2016-dnc-issue-privacy: 44.90
2016-dnc-issue-prog-tax: 78.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
address: 15 Times Farm Rd
address-id: 19
age: 80
blu-wall: 
caption: Voter/Lucille Anderson
choice-support: 68.81
city: Andover
clarity-nat-to: 74.38
ct02courtney-support: 65.80
ct05hayes-support: 
dga-lamont-support: 57.88
dlcc-state-house-suppor: 74.96
dlcc-state-senate-suppo: 78.60
dlcc-turnoutv2: 74.33
dlcchd-sup: 41.89
dlccsd-sup: 36.83
dnc-dem-party-support: 81.13
dnc-malaise: 9.99
edu-target: 12.67
first-name: Lucille
hdsup: 70.54
last-name: Anderson
m-address: 15 Times Farm Rd
m-address-id: 333749231
m-city: Andover
m-state: CT
m-zip4: 1032
m-zip5: 06232
middle-name: K
party: D
preferred-email: 
preferred-phone: 860-742-9182
sdsup: 76.18
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/156
tnt: 60.15
type: text/vnd.tiddlywiki
voter-file-vanid: 156
zip4: 1032
zip5: 06232