2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.10
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 72.90
2016-dnc-issue-citizen: 70.80
2016-dnc-issue-climate: 80.90
2016-dnc-issue-gun-ctrl: 76.30
2016-dnc-issue-min-wage: 75.70
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 67.80
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.50
address: 25 Riverside Dr Apt 1F
address-id: 1342
age: 64
blu-wall: 
caption: Voter/Linda Zaccaro
choice-support: 61.79
city: Andover
clarity-nat-to: 33.73
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 39.00
dlcc-state-house-suppor: 47.11
dlcc-state-senate-suppo: 51.84
dlcc-turnoutv2: 25.67
dlcchd-sup: 38.25
dlccsd-sup: 39.95
dnc-dem-party-support: 43.82
dnc-malaise: 18.05
edu-target: 26.09
first-name: Linda
hdsup: 40.99
last-name: Zaccaro
m-address: 25 Riverside Dr Apt 1F
m-address-id: 334951177
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-218-3322
sdsup: 46.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2760686
tnt: 30.73
type: text/vnd.tiddlywiki
voter-file-vanid: 2760686
zip4: 1117
zip5: 06232