2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.20
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 61.30
2016-dnc-issue-climate: 80.30
2016-dnc-issue-gun-ctrl: 81.00
2016-dnc-issue-min-wage: 81.20
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 46.80
2016-dnc-issue-prog-tax: 87.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
address: 90 Jurovaty Rd
address-id: 118
age: 69
blu-wall: 
caption: Voter/David McCann
choice-support: 78.94
city: Andover
clarity-nat-to: 95.43
ct02courtney-support: 90.60
ct05hayes-support: 
dga-lamont-support: 92.21
dlcc-state-house-suppor: 84.66
dlcc-state-senate-suppo: 87.33
dlcc-turnoutv2: 94.47
dlcchd-sup: 60.17
dlccsd-sup: 79.93
dnc-dem-party-support: 90.85
dnc-malaise: 26.41
edu-target: 45.94
first-name: David
hdsup: 81.14
last-name: McCann
m-address: 90 Jurovaty Rd
m-address-id: 333749342
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 860-716-4765
sdsup: 85.87
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/376
tnt: 96.24
type: text/vnd.tiddlywiki
voter-file-vanid: 376
zip4: 1409
zip5: 06232