2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.40
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 79.40
2016-dnc-issue-citizen: 73.80
2016-dnc-issue-climate: 89.80
2016-dnc-issue-gun-ctrl: 90.50
2016-dnc-issue-min-wage: 92.90
2016-dnc-issue-pd-leave: 84.90
2016-dnc-issue-privacy: 68.40
2016-dnc-issue-prog-tax: 95.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 
address: 164 Lake Rd
address-id: 905
age: 39
blu-wall: 
caption: Voter/Stacey Kaufman
choice-support: 81.52
city: Andover
clarity-nat-to: 93.35
ct02courtney-support: 98.80
ct05hayes-support: 
dga-lamont-support: 97.20
dlcc-state-house-suppor: 92.92
dlcc-state-senate-suppo: 94.11
dlcc-turnoutv2: 89.72
dlcchd-sup: 97.13
dlccsd-sup: 98.63
dnc-dem-party-support: 98.92
dnc-malaise: 43.45
edu-target: 73.01
first-name: Stacey
hdsup: 91.53
last-name: Kaufman
m-address: 164 Lake Rd
m-address-id: 334094665
m-city: Andover
m-state: CT
m-zip4: 1509
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-324-6475
sdsup: 93.80
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/805484
tnt: 93.77
type: text/vnd.tiddlywiki
voter-file-vanid: 805484
zip4: 1509
zip5: 06232