2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 25 Riverside Dr Apt 2F
address-id: 1977
age: 79
blu-wall: 
caption: Voter/Marguerite Couture
choice-support: 71.60
city: Andover
clarity-nat-to: 35.95
ct02courtney-support: 67.30
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 46.82
dlcc-state-senate-suppo: 51.60
dlcc-turnoutv2: 39.71
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.32
dnc-malaise: 2.41
edu-target: 16.28
first-name: Marguerite
hdsup: 42.69
last-name: Couture
m-address: 25 Riverside Dr Apt 2F
m-address-id: 335702751
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-857-9558
sdsup: 48.35
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330705
tnt: 47.25
type: text/vnd.tiddlywiki
voter-file-vanid: 9330705
zip4: 1117
zip5: 06232