2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 52 Boston Hill Rd
address-id: 745
age: 24
blu-wall: 
caption: Voter/Kyle Hewett
choice-support: 45.89
city: Andover
clarity-nat-to: 86.40
ct02courtney-support: 19.10
ct05hayes-support: 
dga-lamont-support: 14.20
dlcc-state-house-suppor: 7.37
dlcc-state-senate-suppo: 8.95
dlcc-turnoutv2: 65.66
dlcchd-sup: 2.06
dlccsd-sup: 4.28
dnc-dem-party-support: 13.71
dnc-malaise: .00
edu-target: 33.09
first-name: Kyle
hdsup: 5.47
last-name: Hewett
m-address: 52 Boston Hill Rd
m-address-id: 335648421
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-719-2177
sdsup: 6.69
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9240750
tnt: 67.07
type: text/vnd.tiddlywiki
voter-file-vanid: 9240750
zip4: 1402
zip5: 06232