2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.40
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 54.40
2016-dnc-issue-climate: 73.40
2016-dnc-issue-gun-ctrl: 71.60
2016-dnc-issue-min-wage: 56.90
2016-dnc-issue-pd-leave: 60.30
2016-dnc-issue-privacy: 64.20
2016-dnc-issue-prog-tax: 69.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.90
address: 16 Shadblow Ln
address-id: 1145
age: 60
blu-wall: 
caption: Voter/Agnes Dosithe
choice-support: 80.53
city: Andover
clarity-nat-to: 99.32
ct02courtney-support: 96.00
ct05hayes-support: 
dga-lamont-support: 84.48
dlcc-state-house-suppor: 94.25
dlcc-state-senate-suppo: 95.17
dlcc-turnoutv2: 89.64
dlcchd-sup: 89.47
dlccsd-sup: 83.51
dnc-dem-party-support: 97.36
dnc-malaise: 41.08
edu-target: 48.97
first-name: Agnes
hdsup: 93.15
last-name: Dosithe
m-address: 16 Shadblow Ln
m-address-id: 334722004
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-742-5750
sdsup: 95.17
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2263786
tnt: 89.42
type: text/vnd.tiddlywiki
voter-file-vanid: 2263786
zip4: 1130
zip5: 06232