2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 62 School Rd
address-id: 1912
age: 32
blu-wall: 
caption: Voter/Rose Dupuis
choice-support: 70.79
city: Andover
clarity-nat-to: 70.30
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 59.67
dlcc-state-house-suppor: 71.59
dlcc-state-senate-suppo: 70.51
dlcc-turnoutv2: 44.52
dlcchd-sup: 81.24
dlccsd-sup: 79.40
dnc-dem-party-support: 55.81
dnc-malaise: 25.38
edu-target: 64.20
first-name: Rose
hdsup: 70.47
last-name: Dupuis
m-address: 62 School Rd
m-address-id: 335606148
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Aleksandra
party: U
preferred-email: 
preferred-phone: 860-268-6231
sdsup: 69.66
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9191855
tnt: 73.22
type: text/vnd.tiddlywiki
voter-file-vanid: 9191855
zip4: 1525
zip5: 06232