2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.00
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 30.10
2016-dnc-issue-climate: 42.00
2016-dnc-issue-gun-ctrl: 45.70
2016-dnc-issue-min-wage: 34.10
2016-dnc-issue-pd-leave: 40.80
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 46.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 7 Stanley Dr
address-id: 340
age: 66
blu-wall: 
caption: Voter/Dennis Mills
choice-support: 55.71
city: Andover
clarity-nat-to: 96.96
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 5.13
dlcc-state-house-suppor: 20.35
dlcc-state-senate-suppo: 22.91
dlcc-turnoutv2: 93.06
dlcchd-sup: .91
dlccsd-sup: 3.80
dnc-dem-party-support: 32.52
dnc-malaise: .00
edu-target: 32.77
first-name: Dennis
hdsup: 16.99
last-name: Mills
m-address: 7 Stanley Dr
m-address-id: 333749620
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 860-742-1339
sdsup: 19.90
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/885
tnt: 96.04
type: text/vnd.tiddlywiki
voter-file-vanid: 885
zip4: 1036
zip5: 06232