2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 195 Long Hill Rd
address-id: 1033
age: 21
blu-wall: 
caption: Voter/Jacob Winnie
choice-support: 64.33
city: Andover
clarity-nat-to: 90.41
ct02courtney-support: 38.60
ct05hayes-support: 
dga-lamont-support: 54.44
dlcc-state-house-suppor: 33.81
dlcc-state-senate-suppo: 34.98
dlcc-turnoutv2: 61.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 35.74
dnc-malaise: 20.22
edu-target: 13.68
first-name: Jacob
hdsup: 
last-name: Winnie
m-address: 195 Long Hill Rd
m-address-id: 335877927
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9635099
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635099
zip4: 1106
zip5: 06232