2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.80
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 79.20
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 85.80
address: 23 Shoddy Mill Rd
address-id: 179
age: 65
blu-wall: 
caption: Voter/Deborah Scanlon
choice-support: 81.93
city: Andover
clarity-nat-to: 96.80
ct02courtney-support: 86.00
ct05hayes-support: 
dga-lamont-support: 80.37
dlcc-state-house-suppor: 88.52
dlcc-state-senate-suppo: 90.92
dlcc-turnoutv2: 93.51
dlcchd-sup: 73.34
dlccsd-sup: 86.28
dnc-dem-party-support: 94.93
dnc-malaise: 23.66
edu-target: 9.46
first-name: Deborah
hdsup: 82.41
last-name: Scanlon
m-address: 23 Shoddy Mill Rd
m-address-id: 333749421
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-614-4664
sdsup: 86.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/534
tnt: 89.82
type: text/vnd.tiddlywiki
voter-file-vanid: 534
zip4: 1213
zip5: 06232