2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.60
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 72.40
2016-dnc-issue-citizen: 47.30
2016-dnc-issue-climate: 60.40
2016-dnc-issue-gun-ctrl: 52.30
2016-dnc-issue-min-wage: 52.50
2016-dnc-issue-pd-leave: 48.80
2016-dnc-issue-privacy: 47.40
2016-dnc-issue-prog-tax: 58.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 46.50
address: 280 Gilead Rd
address-id: 644
age: 53
blu-wall: 
caption: Voter/Mauro Miano
choice-support: 68.64
city: Andover
clarity-nat-to: 96.64
ct02courtney-support: 15.90
ct05hayes-support: 
dga-lamont-support: 15.99
dlcc-state-house-suppor: 21.95
dlcc-state-senate-suppo: 21.01
dlcc-turnoutv2: 94.00
dlcchd-sup: 28.72
dlccsd-sup: 28.70
dnc-dem-party-support: 15.10
dnc-malaise: .00
edu-target: 40.27
first-name: Mauro
hdsup: 19.33
last-name: Miano
m-address: 280 Gilead Rd
m-address-id: 333750054
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: Sebastiano
party: U
preferred-email: 
preferred-phone: 860-512-0235
sdsup: 23.97
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1702
tnt: 97.39
type: text/vnd.tiddlywiki
voter-file-vanid: 1702
zip4: 1603
zip5: 06232