2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.80
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 35.20
2016-dnc-issue-climate: 51.40
2016-dnc-issue-gun-ctrl: 63.10
2016-dnc-issue-min-wage: 46.60
2016-dnc-issue-pd-leave: 56.00
2016-dnc-issue-privacy: 42.60
2016-dnc-issue-prog-tax: 62.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
address: 400 Lake Rd
address-id: 209
age: 83
blu-wall: 
caption: Voter/Elizabeth Kerr
choice-support: 46.85
city: Andover
clarity-nat-to: 98.98
ct02courtney-support: 21.30
ct05hayes-support: 
dga-lamont-support: 4.67
dlcc-state-house-suppor: 10.95
dlcc-state-senate-suppo: 12.12
dlcc-turnoutv2: 90.13
dlcchd-sup: 3.10
dlccsd-sup: 7.39
dnc-dem-party-support: 25.91
dnc-malaise: .00
edu-target: 20.71
first-name: Elizabeth
hdsup: 9.61
last-name: Kerr
m-address: 400 Lake Rd
m-address-id: 333749457
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 
sdsup: 11.58
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/588
tnt: 92.05
type: text/vnd.tiddlywiki
voter-file-vanid: 588
zip4: 1534
zip5: 06232