2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.70
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 63.80
2016-dnc-issue-citizen: 67.10
2016-dnc-issue-climate: 80.10
2016-dnc-issue-gun-ctrl: 81.30
2016-dnc-issue-min-wage: 73.80
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 60.90
2016-dnc-issue-prog-tax: 79.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.70
address: 71 Windrush Ln
address-id: 1245
age: 34
blu-wall: 
caption: Voter/Maggie Kinney
choice-support: 80.48
city: Andover
clarity-nat-to: 92.23
ct02courtney-support: 97.10
ct05hayes-support: 
dga-lamont-support: 93.71
dlcc-state-house-suppor: 87.90
dlcc-state-senate-suppo: 89.71
dlcc-turnoutv2: 81.69
dlcchd-sup: 87.24
dlccsd-sup: 94.46
dnc-dem-party-support: 96.32
dnc-malaise: 43.96
edu-target: 70.35
first-name: Maggie
hdsup: 85.38
last-name: Kinney
m-address: 71 Windrush Ln
m-address-id: 334846249
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-682-2683
sdsup: 88.87
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2533299
tnt: 88.52
type: text/vnd.tiddlywiki
voter-file-vanid: 2533299
zip4: 1610
zip5: 06232