2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 86 Burnap Brook Rd
address-id: 886
age: 30
blu-wall: 
caption: Voter/Rebecca Kase
choice-support: 80.32
city: Andover
clarity-nat-to: 72.95
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.26
dnc-malaise: 
edu-target: 65.64
first-name: Rebecca
hdsup: 
last-name: Kase
m-address: 86 Burnap Brook Rd
m-address-id: 336033319
m-city: Andover
m-state: CT
m-zip4: 1204
m-zip5: 06232
middle-name: Allison
party: D
preferred-email: 
preferred-phone: 717-300-0380
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9851188
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9851188
zip4: 1204
zip5: 06232