2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 112 Bunker Hill Rd
address-id: 1104
age: 23
blu-wall: 
caption: Voter/Amanda Simes
choice-support: 79.46
city: Andover
clarity-nat-to: 82.65
ct02courtney-support: 78.30
ct05hayes-support: 
dga-lamont-support: 79.50
dlcc-state-house-suppor: 76.61
dlcc-state-senate-suppo: 77.95
dlcc-turnoutv2: 6.86
dlcchd-sup: 42.04
dlccsd-sup: 49.47
dnc-dem-party-support: 95.09
dnc-malaise: 31.75
edu-target: 36.49
first-name: Amanda
hdsup: 66.13
last-name: Simes
m-address: 112 Bunker Hill Rd
m-address-id: 335620807
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-938-1289
sdsup: 69.55
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9208886
tnt: 45.85
type: text/vnd.tiddlywiki
voter-file-vanid: 9208886
zip4: 1301
zip5: 06232