2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 403 Hebron Rd
address-id: 34
age: 46
blu-wall: 
caption: Voter/Dale Kukucka
choice-support: 70.87
city: Andover
clarity-nat-to: 77.11
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 39.46
dnc-malaise: 
edu-target: 38.76
first-name: Dale
hdsup: 
last-name: Kukucka
m-address: 403 Hebron Rd
m-address-id: 336096989
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: Hollister
party: U
preferred-email: 
preferred-phone: 203-815-3477
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9915868
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9915868
zip4: 1720
zip5: 06232