2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 280 Gilead Rd
address-id: 644
age: 24
blu-wall: 
caption: Voter/Elisabeth Miano
choice-support: 71.97
city: Andover
clarity-nat-to: 71.06
ct02courtney-support: 43.90
ct05hayes-support: 
dga-lamont-support: 55.19
dlcc-state-house-suppor: 37.37
dlcc-state-senate-suppo: 37.12
dlcc-turnoutv2: 70.19
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.21
dnc-malaise: 4.58
edu-target: 44.88
first-name: Elisabeth
hdsup: 32.62
last-name: Miano
m-address: 280 Gilead Rd
m-address-id: 335726530
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-690-5903
sdsup: 38.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468926
tnt: 81.46
type: text/vnd.tiddlywiki
voter-file-vanid: 9468926
zip4: 1603
zip5: 06232