2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 47.40
address: 11 Dogwood Dr
address-id: 1386
age: 52
blu-wall: 
caption: Voter/Brian Clate
choice-support: 73.40
city: Andover
clarity-nat-to: 90.15
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 24.88
dlcc-state-house-suppor: 36.40
dlcc-state-senate-suppo: 40.33
dlcc-turnoutv2: 90.92
dlcchd-sup: 39.29
dlccsd-sup: 41.61
dnc-dem-party-support: 84.63
dnc-malaise: 11.90
edu-target: 70.31
first-name: Brian
hdsup: 31.38
last-name: Clate
m-address: 11 Dogwood Dr
m-address-id: 335451173
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Scott
party: U
preferred-email: 
preferred-phone: 603-854-4113
sdsup: 36.83
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8760663
tnt: 95.76
type: text/vnd.tiddlywiki
voter-file-vanid: 8760663
zip4: 1128
zip5: 06232