2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.50
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 56.20
2016-dnc-issue-climate: 79.70
2016-dnc-issue-gun-ctrl: 68.10
2016-dnc-issue-min-wage: 78.50
2016-dnc-issue-pd-leave: 69.20
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 87.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.50
address: 9 Gilead Rd
address-id: 1039
age: 54
blu-wall: 
caption: Voter/Scot Kuhn
choice-support: 83.77
city: Andover
clarity-nat-to: 92.52
ct02courtney-support: 82.00
ct05hayes-support: 
dga-lamont-support: 82.30
dlcc-state-house-suppor: 84.57
dlcc-state-senate-suppo: 83.23
dlcc-turnoutv2: 82.54
dlcchd-sup: 69.49
dlccsd-sup: 90.97
dnc-dem-party-support: 92.59
dnc-malaise: 28.69
edu-target: 63.50
first-name: Scot
hdsup: 74.94
last-name: Kuhn
m-address: 9 Gilead Rd
m-address-id: 334614220
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-989-9172
sdsup: 78.50
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2018764
tnt: 89.00
type: text/vnd.tiddlywiki
voter-file-vanid: 2018764
zip4: 1604
zip5: 06232