2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.20
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.60
address: 142 Bunker Hill Rd
address-id: 917
age: 48
blu-wall: 
caption: Voter/Marlena Burgess
choice-support: 70.34
city: Andover
clarity-nat-to: 85.33
ct02courtney-support: 36.10
ct05hayes-support: 
dga-lamont-support: 31.21
dlcc-state-house-suppor: 40.75
dlcc-state-senate-suppo: 46.79
dlcc-turnoutv2: 90.54
dlcchd-sup: 46.45
dlccsd-sup: 81.52
dnc-dem-party-support: 9.61
dnc-malaise: 12.14
edu-target: 47.17
first-name: Marlena
hdsup: 44.92
last-name: Burgess
m-address: 142 Bunker Hill Rd
m-address-id: 334121969
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Rose
party: R
preferred-email: 
preferred-phone: 860-559-5184
sdsup: 48.69
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/869654
tnt: 95.59
type: text/vnd.tiddlywiki
voter-file-vanid: 869654
zip4: 1301
zip5: 06232