2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 93.80
address: 96 Merritt Valley Rd
address-id: 1748
age: 29
blu-wall: 
caption: Voter/Mike Kopec
choice-support: 74.06
city: Andover
clarity-nat-to: 29.60
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 58.72
dlcc-state-house-suppor: 67.87
dlcc-state-senate-suppo: 66.34
dlcc-turnoutv2: 54.65
dlcchd-sup: 78.37
dlccsd-sup: 78.37
dnc-dem-party-support: 72.63
dnc-malaise: 20.74
edu-target: 46.13
first-name: Mike
hdsup: 66.00
last-name: Kopec
m-address: 96 Merritt Valley Rd
m-address-id: 335382838
m-city: Andover
m-state: CT
m-zip4: 1327
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 203-892-7225
sdsup: 64.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7578699
tnt: 71.29
type: text/vnd.tiddlywiki
voter-file-vanid: 7578699
zip4: 1327
zip5: 06232