2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.90
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 58.50
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 76.20
2016-dnc-issue-min-wage: 78.70
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 53.10
2016-dnc-issue-prog-tax: 80.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.60
address: 183 Bunker Hill Rd
address-id: 148
age: 78
blu-wall: 
caption: Voter/Richard Busch
choice-support: 73.80
city: Andover
clarity-nat-to: 97.24
ct02courtney-support: 98.30
ct05hayes-support: 
dga-lamont-support: 93.57
dlcc-state-house-suppor: 90.61
dlcc-state-senate-suppo: 91.83
dlcc-turnoutv2: 95.51
dlcchd-sup: 68.45
dlccsd-sup: 83.86
dnc-dem-party-support: 93.91
dnc-malaise: 10.62
edu-target: 33.53
first-name: Richard
hdsup: 88.46
last-name: Busch
m-address: PO Box 214
m-address-id: 336224370
m-city: Andover
m-state: CT
m-zip4: 0214
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 239-248-0756
sdsup: 91.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/457
tnt: 95.80
type: text/vnd.tiddlywiki
voter-file-vanid: 457
zip4: 1300
zip5: 06232