2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.20
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 72.00
2016-dnc-issue-citizen: 62.80
2016-dnc-issue-climate: 79.30
2016-dnc-issue-gun-ctrl: 82.90
2016-dnc-issue-min-wage: 70.80
2016-dnc-issue-pd-leave: 71.80
2016-dnc-issue-privacy: 66.20
2016-dnc-issue-prog-tax: 85.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.80
address: 56 Long Hill Rd
address-id: 626
age: 57
blu-wall: 
caption: Voter/Kathleen McNamara
choice-support: 72.39
city: Andover
clarity-nat-to: 92.66
ct02courtney-support: 70.20
ct05hayes-support: 
dga-lamont-support: 68.47
dlcc-state-house-suppor: 63.25
dlcc-state-senate-suppo: 67.13
dlcc-turnoutv2: 82.76
dlcchd-sup: 50.87
dlccsd-sup: 64.98
dnc-dem-party-support: 57.90
dnc-malaise: 33.23
edu-target: 59.82
first-name: Kathleen
hdsup: 58.00
last-name: McNamara
m-address: 56 Long Hill Rd
m-address-id: 333750028
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-742-0433
sdsup: 64.41
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1645
tnt: 87.75
type: text/vnd.tiddlywiki
voter-file-vanid: 1645
zip4: 1123
zip5: 06232