2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 67.50
address: 10 Dogwood Dr
address-id: 1011
age: 56
blu-wall: 
caption: Voter/Katerina Michaels-Bogdan
choice-support: 51.27
city: Andover
clarity-nat-to: 78.29
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 34.47
dlcc-state-house-suppor: 42.99
dlcc-state-senate-suppo: 41.10
dlcc-turnoutv2: 94.52
dlcchd-sup: 29.51
dlccsd-sup: 31.72
dnc-dem-party-support: 12.40
dnc-malaise: 25.33
edu-target: 76.42
first-name: Katerina
hdsup: 43.49
last-name: Michaels-Bogdan
m-address: 10 Dogwood Dr
m-address-id: 335295455
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: Maria
party: R
preferred-email: 
preferred-phone: 860-519-6689
sdsup: 49.92
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7455804
tnt: 95.22
type: text/vnd.tiddlywiki
voter-file-vanid: 7455804
zip4: 1129
zip5: 06232