2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 1.60
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 60.70
2016-dnc-issue-climate: 82.00
2016-dnc-issue-gun-ctrl: 82.60
2016-dnc-issue-min-wage: 70.70
2016-dnc-issue-pd-leave: 67.80
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 84.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.30
address: 22 Brown Rd
address-id: 555
age: 56
blu-wall: 
caption: Voter/Jennifer Whitcomb
choice-support: 76.55
city: Andover
clarity-nat-to: 93.86
ct02courtney-support: 30.90
ct05hayes-support: 
dga-lamont-support: 20.43
dlcc-state-house-suppor: 39.87
dlcc-state-senate-suppo: 42.48
dlcc-turnoutv2: 93.78
dlcchd-sup: 46.64
dlccsd-sup: 70.47
dnc-dem-party-support: 63.70
dnc-malaise: .00
edu-target: 63.46
first-name: Jennifer
hdsup: 39.39
last-name: Whitcomb
m-address: 22 Brown Rd
m-address-id: 333749925
m-city: Andover
m-state: CT
m-zip4: 1501
m-zip5: 06232
middle-name: Carol
party: U
preferred-email: 
preferred-phone: 860-982-7630
sdsup: 44.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1451
tnt: 97.62
type: text/vnd.tiddlywiki
voter-file-vanid: 1451
zip4: 1501
zip5: 06232