2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.80
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 51.20
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 75.80
2016-dnc-issue-min-wage: 57.40
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 73.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 60.90
address: 31 Birch Dr
address-id: 900
age: 55
blu-wall: 
caption: Voter/Tina Trueman
choice-support: 73.57
city: Andover
clarity-nat-to: 84.27
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 52.22
dlcc-state-house-suppor: 42.92
dlcc-state-senate-suppo: 47.35
dlcc-turnoutv2: 93.32
dlcchd-sup: 27.98
dlccsd-sup: 44.44
dnc-dem-party-support: 46.50
dnc-malaise: 24.75
edu-target: 39.21
first-name: Tina
hdsup: 38.07
last-name: Trueman
m-address: 31 Birch Dr
m-address-id: 334888997
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-874-2222
sdsup: 43.42
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2617208
tnt: 94.90
type: text/vnd.tiddlywiki
voter-file-vanid: 2617208
zip4: 1203
zip5: 06232