2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.10
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 58.80
2016-dnc-issue-climate: 75.70
2016-dnc-issue-gun-ctrl: 72.80
2016-dnc-issue-min-wage: 78.00
2016-dnc-issue-pd-leave: 64.80
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 82.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.20
address: 76 Route 87
address-id: 738
age: 70
blu-wall: 
caption: Voter/Edward Polowitzer
choice-support: 78.39
city: Andover
clarity-nat-to: 95.78
ct02courtney-support: 83.20
ct05hayes-support: 
dga-lamont-support: 78.12
dlcc-state-house-suppor: 86.93
dlcc-state-senate-suppo: 89.68
dlcc-turnoutv2: 78.00
dlcchd-sup: 64.72
dlccsd-sup: 73.03
dnc-dem-party-support: 93.12
dnc-malaise: 39.34
edu-target: 14.88
first-name: Edward
hdsup: 80.95
last-name: Polowitzer
m-address: 76 Route 87
m-address-id: 334632109
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-1126
sdsup: 85.31
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2061198
tnt: 70.30
type: text/vnd.tiddlywiki
voter-file-vanid: 2061198
zip4: 1331
zip5: 06232