2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 4 W Street Ext
address-id: 880
age: 20
blu-wall: 
caption: Voter/Chase Nelson
choice-support: 73.48
city: Andover
clarity-nat-to: 81.97
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 94.54
dnc-malaise: 
edu-target: 7.90
first-name: Chase
hdsup: 
last-name: Nelson
m-address: 4 W Street Ext
m-address-id: 336096969
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: Berkley
party: D
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9915848
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9915848
zip4: 1717
zip5: 06232