2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.80
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 48.70
2016-dnc-issue-climate: 63.70
2016-dnc-issue-gun-ctrl: 54.60
2016-dnc-issue-min-wage: 54.20
2016-dnc-issue-pd-leave: 51.80
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 67.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 23.30
address: 46 Long Hill Rd
address-id: 35
age: 67
blu-wall: 
caption: Voter/Gerald Lindley, Jr
choice-support: 60.22
city: Andover
clarity-nat-to: 95.23
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 36.23
dlcc-state-senate-suppo: 40.64
dlcc-turnoutv2: 89.23
dlcchd-sup: 44.49
dlccsd-sup: 69.62
dnc-dem-party-support: 32.49
dnc-malaise: 6.76
edu-target: 26.63
first-name: Gerald
hdsup: 30.82
last-name: Lindley
m-address: PO Box 5
m-address-id: 336223677
m-city: Andover
m-state: CT
m-zip4: 0005
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-1670
sdsup: 35.73
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/279
tnt: 91.33
type: text/vnd.tiddlywiki
voter-file-vanid: 279
zip4: 
zip5: 06232