2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.30
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 72.00
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 71.30
2016-dnc-issue-min-wage: 65.50
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 64.80
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.10
address: 34 Ridge Rd
address-id: 561
age: 54
blu-wall: 
caption: Voter/Kenneth Romeo
choice-support: 55.67
city: Andover
clarity-nat-to: 96.31
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 34.23
dlcc-state-house-suppor: 22.43
dlcc-state-senate-suppo: 24.38
dlcc-turnoutv2: 95.03
dlcchd-sup: 15.85
dlccsd-sup: 35.30
dnc-dem-party-support: 41.40
dnc-malaise: .00
edu-target: 51.65
first-name: Kenneth
hdsup: 19.76
last-name: Romeo
m-address: 34 Ridge Rd
m-address-id: 333749932
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: Alan
party: U
preferred-email: 
preferred-phone: 860-490-3830
sdsup: 23.33
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1459
tnt: 96.97
type: text/vnd.tiddlywiki
voter-file-vanid: 1459
zip4: 1231
zip5: 06232