2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 66.90
2016-dnc-issue-climate: 86.40
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 87.10
2016-dnc-issue-pd-leave: 75.50
2016-dnc-issue-privacy: 58.50
2016-dnc-issue-prog-tax: 88.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.90
address: 60 West St
address-id: 961
age: 51
blu-wall: 
caption: Voter/Heidi Hines
choice-support: 78.90
city: Andover
clarity-nat-to: 94.37
ct02courtney-support: 77.30
ct05hayes-support: 
dga-lamont-support: 82.82
dlcc-state-house-suppor: 87.20
dlcc-state-senate-suppo: 88.74
dlcc-turnoutv2: 87.37
dlcchd-sup: 86.58
dlccsd-sup: 70.78
dnc-dem-party-support: 91.47
dnc-malaise: 27.58
edu-target: 45.79
first-name: Heidi
hdsup: 84.42
last-name: Hines
m-address: 60 West St
m-address-id: 334374688
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Carter
party: D
preferred-email: 
preferred-phone: 860-268-7112
sdsup: 87.58
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1466125
tnt: 83.22
type: text/vnd.tiddlywiki
voter-file-vanid: 1466125
zip4: 1715
zip5: 06232