2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 50.20
2016-dnc-income: 25.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 25.90
2016-dnc-issue-climate: 43.50
2016-dnc-issue-gun-ctrl: 48.30
2016-dnc-issue-min-wage: 43.50
2016-dnc-issue-pd-leave: 40.40
2016-dnc-issue-privacy: 36.00
2016-dnc-issue-prog-tax: 54.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 173 Hendee Rd
address-id: 15
age: 91
blu-wall: 
caption: Voter/Richard Walton
choice-support: 46.11
city: Andover
clarity-nat-to: 89.91
ct02courtney-support: 36.00
ct05hayes-support: 
dga-lamont-support: 27.79
dlcc-state-house-suppor: 11.65
dlcc-state-senate-suppo: 13.36
dlcc-turnoutv2: 90.97
dlcchd-sup: 11.96
dlccsd-sup: 24.99
dnc-dem-party-support: 57.29
dnc-malaise: 5.07
edu-target: 8.68
first-name: Richard
hdsup: 9.06
last-name: Walton
m-address: 173 Hendee Rd
m-address-id: 333749227
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-742-9646
sdsup: 10.88
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/141
tnt: 87.55
type: text/vnd.tiddlywiki
voter-file-vanid: 141
zip4: 1007
zip5: 06232