2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 59 Burnap Brook Rd
address-id: 684
age: 19
blu-wall: 
caption: Voter/Brinna Smith Brock
choice-support: 80.57
city: Andover
clarity-nat-to: 69.54
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.11
dnc-malaise: 
edu-target: 10.16
first-name: Brinna
hdsup: 
last-name: Smith Brock
m-address: 59 Burnap Brook Rd
m-address-id: 336061899
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-256-5110
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9880319
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9880319
zip4: 1205
zip5: 06232