2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 161 Hebron Rd
address-id: 456
age: 22
blu-wall: 
caption: Voter/Rocco Desimone, III
choice-support: 45.06
city: Andover
clarity-nat-to: 79.40
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 5.05
dlcc-state-house-suppor: 8.92
dlcc-state-senate-suppo: 10.48
dlcc-turnoutv2: 56.69
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.84
dnc-malaise: .00
edu-target: 29.13
first-name: Rocco
hdsup: 6.67
last-name: Desimone
m-address: 161 Hebron Rd
m-address-id: 335782203
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-882-8902
sdsup: 7.95
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/9530636
tnt: 69.24
type: text/vnd.tiddlywiki
voter-file-vanid: 9530636
zip4: 1505
zip5: 06232