2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 77.80
address: 40 Ridge Rd
address-id: 1655
age: 38
blu-wall: 
caption: Voter/Rebecca Mancini
choice-support: 73.16
city: Andover
clarity-nat-to: 82.68
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 30.57
dlcc-state-house-suppor: 57.91
dlcc-state-senate-suppo: 60.80
dlcc-turnoutv2: 90.89
dlcchd-sup: 34.52
dlccsd-sup: 72.49
dnc-dem-party-support: 90.17
dnc-malaise: 23.60
edu-target: 72.95
first-name: Rebecca
hdsup: 56.38
last-name: Mancini
m-address: 40 Ridge Rd
m-address-id: 335295395
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: Mae
party: U
preferred-email: 
preferred-phone: 860-604-2225
sdsup: 61.69
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7455720
tnt: 95.20
type: text/vnd.tiddlywiki
voter-file-vanid: 7455720
zip4: 1231
zip5: 06232