2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.90
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 68.20
2016-dnc-issue-gun-ctrl: 66.20
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.00
2016-dnc-issue-prog-tax: 52.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 96.30
address: 30 Route 6
address-id: 1298
age: 34
blu-wall: 
caption: Voter/Eddy Soto-Rios
choice-support: 58.13
city: Andover
clarity-nat-to: 13.63
ct02courtney-support: 62.60
ct05hayes-support: 
dga-lamont-support: 58.49
dlcc-state-house-suppor: 76.15
dlcc-state-senate-suppo: 76.70
dlcc-turnoutv2: 14.59
dlcchd-sup: 56.24
dlccsd-sup: 44.54
dnc-dem-party-support: 31.59
dnc-malaise: 79.36
edu-target: 28.17
first-name: Eddy
hdsup: 76.83
last-name: Soto-Rios
m-address: 30 Route 6
m-address-id: 335228873
m-city: Andover
m-state: CT
m-zip4: 1019
m-zip5: 06232
middle-name: Youian
party: R
preferred-email: 
preferred-phone: 860-230-5480
sdsup: 80.30
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7366344
tnt: 9.39
type: text/vnd.tiddlywiki
voter-file-vanid: 7366344
zip4: 1019
zip5: 06232