2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.10
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 57.50
2016-dnc-issue-citizen: 25.30
2016-dnc-issue-climate: 40.60
2016-dnc-issue-gun-ctrl: 29.70
2016-dnc-issue-min-wage: 33.20
2016-dnc-issue-pd-leave: 37.30
2016-dnc-issue-privacy: 49.00
2016-dnc-issue-prog-tax: 49.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 21 Oak Farms Rd
address-id: 469
age: 76
blu-wall: 
caption: Voter/Michail Campbell
choice-support: 43.99
city: Andover
clarity-nat-to: 95.80
ct02courtney-support: 25.70
ct05hayes-support: 
dga-lamont-support: 18.79
dlcc-state-house-suppor: 10.22
dlcc-state-senate-suppo: 11.98
dlcc-turnoutv2: 95.81
dlcchd-sup: 4.16
dlccsd-sup: 10.87
dnc-dem-party-support: 3.00
dnc-malaise: .00
edu-target: 25.27
first-name: Michail
hdsup: 8.29
last-name: Campbell
m-address: 21 Oak Farms Rd
m-address-id: 333749806
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-268-8514
sdsup: 10.14
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1222
tnt: 97.18
type: text/vnd.tiddlywiki
voter-file-vanid: 1222
zip4: 1424
zip5: 06232