2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.80
address: 34 Stanley Dr
address-id: 731
age: 28
blu-wall: 
caption: Voter/Rebecca Stlouis
choice-support: 81.26
city: Andover
clarity-nat-to: 89.80
ct02courtney-support: 89.80
ct05hayes-support: 
dga-lamont-support: 83.80
dlcc-state-house-suppor: 93.09
dlcc-state-senate-suppo: 94.14
dlcc-turnoutv2: 82.83
dlcchd-sup: 92.49
dlccsd-sup: 91.56
dnc-dem-party-support: 97.37
dnc-malaise: 42.52
edu-target: 71.40
first-name: Rebecca
hdsup: 90.14
last-name: Stlouis
m-address: 34 Stanley Dr
m-address-id: 335349538
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Elizabeth
party: D
preferred-email: 
preferred-phone: 860-377-6694
sdsup: 92.66
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7525582
tnt: 83.21
type: text/vnd.tiddlywiki
voter-file-vanid: 7525582
zip4: 1036
zip5: 06232