2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 15 Gilead Rd
address-id: 1210
age: 33
blu-wall: .89
caption: Voter/Shannon Swiderski
choice-support: 80.06
city: Andover
clarity-nat-to: 77.72
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 60.10
dlcc-state-house-suppor: 90.76
dlcc-state-senate-suppo: 89.44
dlcc-turnoutv2: 69.73
dlcchd-sup: 97.06
dlccsd-sup: 93.23
dnc-dem-party-support: 96.60
dnc-malaise: 39.28
edu-target: 50.01
first-name: Shannon
hdsup: 86.95
last-name: Swiderski
m-address: 15 Gilead Rd
m-address-id: 335477149
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 203-206-0539
sdsup: 89.63
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8794122
tnt: 48.05
type: text/vnd.tiddlywiki
voter-file-vanid: 8794122
zip4: 1604
zip5: 06232