2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.70
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 47.60
2016-dnc-issue-citizen: 42.20
2016-dnc-issue-climate: 34.50
2016-dnc-issue-gun-ctrl: 28.60
2016-dnc-issue-min-wage: 39.60
2016-dnc-issue-pd-leave: 49.10
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 34.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 10 Webster Ln
address-id: 1394
age: 33
blu-wall: 
caption: Voter/Justin McAvoy-Laflamme
choice-support: 42.05
city: Andover
clarity-nat-to: 62.08
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 7.95
dlcc-state-house-suppor: 5.41
dlcc-state-senate-suppo: 6.36
dlcc-turnoutv2: 72.36
dlcchd-sup: .98
dlccsd-sup: 1.97
dnc-dem-party-support: 7.10
dnc-malaise: 2.70
edu-target: 37.40
first-name: Justin
hdsup: 4.89
last-name: McAvoy-Laflamme
m-address: 108 Webstre Ln
m-address-id: 336291128
m-city: Bolton
m-state: CT
m-zip4: 
m-zip5: 06043
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-481-0014
sdsup: 4.53
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2873595
tnt: 80.52
type: text/vnd.tiddlywiki
voter-file-vanid: 2873595
zip4: 
zip5: 06232