2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.50
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 63.00
2016-dnc-issue-citizen: 35.80
2016-dnc-issue-climate: 57.90
2016-dnc-issue-gun-ctrl: 65.30
2016-dnc-issue-min-wage: 50.10
2016-dnc-issue-pd-leave: 58.00
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 61.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
address: 26 Bailey Rd
address-id: 1319
age: 64
blu-wall: 
caption: Voter/Denise Roy
choice-support: 72.95
city: Andover
clarity-nat-to: 93.47
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 43.65
dlcc-state-senate-suppo: 47.35
dlcc-turnoutv2: 91.74
dlcchd-sup: 35.96
dlccsd-sup: 60.38
dnc-dem-party-support: 41.17
dnc-malaise: 10.82
edu-target: 27.07
first-name: Denise
hdsup: 38.82
last-name: Roy
m-address: 26 Bailey Rd
m-address-id: 334921534
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-402-5367
sdsup: 43.99
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2692805
tnt: 92.00
type: text/vnd.tiddlywiki
voter-file-vanid: 2692805
zip4: 1005
zip5: 06232