2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 9 Shadblow Ln
address-id: 511
age: 24
blu-wall: 
caption: Voter/Austin Davis
choice-support: 69.04
city: Andover
clarity-nat-to: 71.15
ct02courtney-support: 42.50
ct05hayes-support: 
dga-lamont-support: 59.86
dlcc-state-house-suppor: 39.89
dlcc-state-senate-suppo: 43.33
dlcc-turnoutv2: 61.00
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.04
dnc-malaise: 10.32
edu-target: 33.23
first-name: Austin
hdsup: 29.28
last-name: Davis
m-address: 9 Shadblow Ln
m-address-id: 335443210
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-402-1051
sdsup: 33.76
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8615050
tnt: 78.80
type: text/vnd.tiddlywiki
voter-file-vanid: 8615050
zip4: 1131
zip5: 06232