2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.60
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 49.40
2016-dnc-issue-climate: 63.90
2016-dnc-issue-gun-ctrl: 51.90
2016-dnc-issue-min-wage: 50.80
2016-dnc-issue-pd-leave: 52.70
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 61.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 92.30
address: 92 Shoddy Mill Rd
address-id: 1102
age: 45
blu-wall: 
caption: Voter/Steven Botti, II
choice-support: 59.51
city: Andover
clarity-nat-to: 96.42
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 13.54
dlcc-state-house-suppor: 18.83
dlcc-state-senate-suppo: 20.55
dlcc-turnoutv2: 92.34
dlcchd-sup: 78.70
dlccsd-sup: 78.29
dnc-dem-party-support: 9.63
dnc-malaise: .00
edu-target: 51.09
first-name: Steven
hdsup: 17.58
last-name: Botti
m-address: 92 Shoddy Mill Rd
m-address-id: 334680788
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Anthony
party: R
preferred-email: 
preferred-phone: 860-543-4030
sdsup: 20.39
sex: M
state: CT
suffix: II
tags: Voter
title: Voter/2170280
tnt: 95.64
type: text/vnd.tiddlywiki
voter-file-vanid: 2170280
zip4: 1201
zip5: 06232