2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 54 School Rd
address-id: 2274
age: 19
blu-wall: 
caption: Voter/Ezekiel Violette
choice-support: 71.62
city: Andover
clarity-nat-to: 67.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 46.51
dnc-malaise: 
edu-target: 6.99
first-name: Ezekiel
hdsup: 
last-name: Violette
m-address: 54 School Rd
m-address-id: 336066512
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Benjamin
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9885001
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9885001
zip4: 1525
zip5: 06232