2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 29 Boston Hill Rd
address-id: 2126
age: 48
blu-wall: 
caption: Voter/Andrew Gasper
choice-support: 74.40
city: Andover
clarity-nat-to: 14.71
ct02courtney-support: 65.30
ct05hayes-support: 
dga-lamont-support: 68.09
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.91
dnc-malaise: 38.10
edu-target: 39.36
first-name: Andrew
hdsup: 
last-name: Gasper
m-address: 29 Boston Hill Rd
m-address-id: 335846292
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: Eric
party: D
preferred-email: 
preferred-phone: 860-742-9763
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9600729
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9600729
zip4: 1400
zip5: 06232