2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.20
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 49.60
2016-dnc-issue-citizen: 41.50
2016-dnc-issue-climate: 53.20
2016-dnc-issue-gun-ctrl: 42.10
2016-dnc-issue-min-wage: 44.10
2016-dnc-issue-pd-leave: 50.10
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.90
address: 5 Rose Ln
address-id: 1429
age: 53
blu-wall: 
caption: Voter/Meghan Moriarty
choice-support: 58.48
city: Andover
clarity-nat-to: 94.29
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 10.50
dlcc-state-senate-suppo: 11.65
dlcc-turnoutv2: 90.81
dlcchd-sup: 2.58
dlccsd-sup: 5.61
dnc-dem-party-support: 10.44
dnc-malaise: .00
edu-target: 45.41
first-name: Meghan
hdsup: 9.23
last-name: Moriarty
m-address: 5 Rose Ln
m-address-id: 335152298
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-205-4042
sdsup: 11.02
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7065936
tnt: 89.78
type: text/vnd.tiddlywiki
voter-file-vanid: 7065936
zip4: 1712
zip5: 06232