2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.30
address: 115 Cone Rd
address-id: 1722
age: 29
blu-wall: 
caption: Voter/Jake Stephens
choice-support: 55.29
city: Andover
clarity-nat-to: 90.99
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 18.85
dlcc-state-house-suppor: 13.91
dlcc-state-senate-suppo: 15.95
dlcc-turnoutv2: 61.83
dlcchd-sup: 8.33
dlccsd-sup: 8.33
dnc-dem-party-support: 8.38
dnc-malaise: .00
edu-target: 59.48
first-name: Jake
hdsup: 11.85
last-name: Stephens
m-address: 115 Cone Rd
m-address-id: 335332650
m-city: Andover
m-state: CT
m-zip4: 1600
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-682-4503
sdsup: 14.07
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7503981
tnt: 67.34
type: text/vnd.tiddlywiki
voter-file-vanid: 7503981
zip4: 1600
zip5: 06232