2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 96 Gilead Rd
address-id: 321
age: 32
blu-wall: 
caption: Voter/Alyson Danielczuk
choice-support: 78.67
city: Andover
clarity-nat-to: 87.89
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 82.11
dnc-malaise: 
edu-target: 60.49
first-name: Alyson
hdsup: 
last-name: Danielczuk
m-address: 96 Gilead Rd
m-address-id: 336111250
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Kate
party: D
preferred-email: 
preferred-phone: 860-576-4486
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9930270
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9930270
zip4: 1602
zip5: 06232