2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 64.40
2016-dnc-issue-gun-ctrl: 59.40
2016-dnc-issue-min-wage: 52.20
2016-dnc-issue-pd-leave: 51.70
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 65.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.90
address: 1 Dogwood Dr
address-id: 1389
age: 49
blu-wall: 
caption: Voter/Jeffrey Sneller
choice-support: 80.95
city: Andover
clarity-nat-to: 96.19
ct02courtney-support: 72.60
ct05hayes-support: 
dga-lamont-support: 72.30
dlcc-state-house-suppor: 84.41
dlcc-state-senate-suppo: 87.29
dlcc-turnoutv2: 89.07
dlcchd-sup: 75.15
dlccsd-sup: 70.83
dnc-dem-party-support: 92.11
dnc-malaise: 29.50
edu-target: 71.16
first-name: Jeffrey
hdsup: 80.05
last-name: Sneller
m-address: 1 Dogwood Dr
m-address-id: 335007544
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Paul
party: D
preferred-email: 
preferred-phone: 860-977-8657
sdsup: 84.56
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2867205
tnt: 92.82
type: text/vnd.tiddlywiki
voter-file-vanid: 2867205
zip4: 1128
zip5: 06232