2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 1 Dogwood Dr
address-id: 530
age: 45
blu-wall: 
caption: Voter/Kimberly Sneller
choice-support: 77.56
city: Andover
clarity-nat-to: 59.52
ct02courtney-support: 86.20
ct05hayes-support: 
dga-lamont-support: 84.55
dlcc-state-house-suppor: 82.63
dlcc-state-senate-suppo: 84.85
dlcc-turnoutv2: 33.54
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.52
dnc-malaise: 41.65
edu-target: 66.89
first-name: Kimberly
hdsup: 79.38
last-name: Sneller
m-address: 17 School Rd
m-address-id: 336306265
m-city: Andover
m-state: CT
m-zip4: 1557
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-977-3115
sdsup: 83.73
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6782597
tnt: 25.58
type: text/vnd.tiddlywiki
voter-file-vanid: 6782597
zip4: 1128
zip5: 06232