2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.90
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 69.90
2016-dnc-issue-citizen: 49.90
2016-dnc-issue-climate: 80.60
2016-dnc-issue-gun-ctrl: 82.50
2016-dnc-issue-min-wage: 61.20
2016-dnc-issue-pd-leave: 68.00
2016-dnc-issue-privacy: 56.50
2016-dnc-issue-prog-tax: 73.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 75.50
address: 71 Pine Ridge Dr
address-id: 448
age: 72
blu-wall: 
caption: Voter/Renee Bricault
choice-support: 58.88
city: Andover
clarity-nat-to: 96.71
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 10.22
dlcc-state-house-suppor: 28.22
dlcc-state-senate-suppo: 31.27
dlcc-turnoutv2: 94.54
dlcchd-sup: 23.76
dlccsd-sup: 33.32
dnc-dem-party-support: 47.72
dnc-malaise: .00
edu-target: 14.09
first-name: Renee
hdsup: 25.30
last-name: Bricault
m-address: 71 Pine Ridge Dr
m-address-id: 333749773
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-965-6796
sdsup: 29.21
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1157
tnt: 94.21
type: text/vnd.tiddlywiki
voter-file-vanid: 1157
zip4: 1030
zip5: 06232