2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.60
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 59.40
2016-dnc-issue-climate: 63.50
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 48.90
2016-dnc-issue-pd-leave: 56.20
2016-dnc-issue-privacy: 71.50
2016-dnc-issue-prog-tax: 56.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 57.10
address: 160 Hendee Rd
address-id: 1222
age: 41
blu-wall: 
caption: Voter/Sam Christy
choice-support: 75.30
city: Andover
clarity-nat-to: 96.43
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 52.32
dlcc-state-house-suppor: 46.80
dlcc-state-senate-suppo: 50.88
dlcc-turnoutv2: 88.54
dlcchd-sup: 32.37
dlccsd-sup: 56.20
dnc-dem-party-support: 22.69
dnc-malaise: 34.08
edu-target: 75.82
first-name: Sam
hdsup: 40.56
last-name: Christy
m-address: 160 Hendee Rd
m-address-id: 334846868
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 859-240-1534
sdsup: 46.28
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2534558
tnt: 95.46
type: text/vnd.tiddlywiki
voter-file-vanid: 2534558
zip4: 1011
zip5: 06232