2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.40
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 44.60
2016-dnc-issue-climate: 58.70
2016-dnc-issue-gun-ctrl: 47.60
2016-dnc-issue-min-wage: 51.90
2016-dnc-issue-pd-leave: 45.90
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 58.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 68.60
address: 45 Stanley Dr
address-id: 1321
age: 64
blu-wall: 
caption: Voter/George Tofan
choice-support: 74.59
city: Andover
clarity-nat-to: 80.15
ct02courtney-support: 62.90
ct05hayes-support: 
dga-lamont-support: 73.59
dlcc-state-house-suppor: 52.87
dlcc-state-senate-suppo: 57.40
dlcc-turnoutv2: 81.94
dlcchd-sup: 29.37
dlccsd-sup: 42.07
dnc-dem-party-support: 89.02
dnc-malaise: 29.38
edu-target: 37.77
first-name: George
hdsup: 48.42
last-name: Tofan
m-address: 45 Stanley Dr
m-address-id: 335021594
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: N
party: U
preferred-email: 
preferred-phone: 860-937-4135
sdsup: 54.57
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2890439
tnt: 84.37
type: text/vnd.tiddlywiki
voter-file-vanid: 2890439
zip4: 1036
zip5: 06232