2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 38 Old Farms Rd
address-id: 1489
age: 77
blu-wall: 
caption: Voter/Mark Duquette
choice-support: 70.85
city: Andover
clarity-nat-to: 89.68
ct02courtney-support: 34.70
ct05hayes-support: 
dga-lamont-support: 36.77
dlcc-state-house-suppor: 28.32
dlcc-state-senate-suppo: 31.39
dlcc-turnoutv2: 83.83
dlcchd-sup: 8.77
dlccsd-sup: 22.28
dnc-dem-party-support: 52.95
dnc-malaise: .00
edu-target: 27.37
first-name: Mark
hdsup: 23.40
last-name: Duquette
m-address: 38 Old Farms Rd
m-address-id: 335111867
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 860-881-0755
sdsup: 27.60
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6902205
tnt: 88.15
type: text/vnd.tiddlywiki
voter-file-vanid: 6902205
zip4: 1028
zip5: 06232