2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.40
address: 6 Stanley Dr
address-id: 813
age: 65
blu-wall: 
caption: Voter/Sylvie Turgeon
choice-support: 60.08
city: Andover
clarity-nat-to: 92.92
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 9.11
dlcc-state-house-suppor: 10.37
dlcc-state-senate-suppo: 11.63
dlcc-turnoutv2: 77.73
dlcchd-sup: 1.66
dlccsd-sup: 6.68
dnc-dem-party-support: 8.83
dnc-malaise: .66
edu-target: 50.07
first-name: Sylvie
hdsup: 8.89
last-name: Turgeon
m-address: 6 Stanley Dr
m-address-id: 335320397
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 413-204-5914
sdsup: 10.82
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488654
tnt: 83.71
type: text/vnd.tiddlywiki
voter-file-vanid: 7488654
zip4: 1036
zip5: 06232