2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 48.50
address: 77 Shoddy Mill Rd
address-id: 1462
age: 33
blu-wall: 
caption: Voter/Erika Houle
choice-support: 75.86
city: Andover
clarity-nat-to: 96.65
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 57.98
dlcc-state-house-suppor: 48.73
dlcc-state-senate-suppo: 53.17
dlcc-turnoutv2: 62.61
dlcchd-sup: 70.63
dlccsd-sup: 93.50
dnc-dem-party-support: 25.09
dnc-malaise: 33.57
edu-target: 84.18
first-name: Erika
hdsup: 60.27
last-name: Houle
m-address: 77 Shoddy Mill Rd
m-address-id: 335093641
m-city: Andover
m-state: CT
m-zip4: 1200
m-zip5: 06232
middle-name: Paige
party: U
preferred-email: 
preferred-phone: 860-810-4122
sdsup: 70.02
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6499708
tnt: 87.01
type: text/vnd.tiddlywiki
voter-file-vanid: 6499708
zip4: 1200
zip5: 06232