2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.50
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 70.90
2016-dnc-issue-climate: 86.10
2016-dnc-issue-gun-ctrl: 84.40
2016-dnc-issue-min-wage: 86.90
2016-dnc-issue-pd-leave: 79.90
2016-dnc-issue-privacy: 56.80
2016-dnc-issue-prog-tax: 92.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.90
address: 65 Lake Rd
address-id: 768
age: 54
blu-wall: 
caption: Voter/Kimberley Wallace
choice-support: 51.54
city: Andover
clarity-nat-to: 95.44
ct02courtney-support: 20.80
ct05hayes-support: 
dga-lamont-support: 20.83
dlcc-state-house-suppor: 22.11
dlcc-state-senate-suppo: 24.55
dlcc-turnoutv2: 93.08
dlcchd-sup: 80.80
dlccsd-sup: 85.46
dnc-dem-party-support: 6.53
dnc-malaise: 20.84
edu-target: 56.69
first-name: Kimberley
hdsup: 21.80
last-name: Wallace
m-address: 65 Lake Rd
m-address-id: 334761449
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: I
party: R
preferred-email: 
preferred-phone: 860-748-6337
sdsup: 26.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2355224
tnt: 93.01
type: text/vnd.tiddlywiki
voter-file-vanid: 2355224
zip4: 1546
zip5: 06232