2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 155 Boston Hill Rd
address-id: 587
age: 25
blu-wall: 
caption: Voter/Charles McCavanagh
choice-support: 59.29
city: Andover
clarity-nat-to: 93.92
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 24.19
dlcc-state-house-suppor: 9.08
dlcc-state-senate-suppo: 10.74
dlcc-turnoutv2: 57.38
dlcchd-sup: 10.98
dlccsd-sup: 8.00
dnc-dem-party-support: 11.28
dnc-malaise: .00
edu-target: 36.17
first-name: Charles
hdsup: 6.92
last-name: McCavanagh
m-address: 155 Boston Hill Rd
m-address-id: 335500374
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Joseph
party: R
preferred-email: 
preferred-phone: 860-742-1801
sdsup: 8.27
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9062695
tnt: 63.33
type: text/vnd.tiddlywiki
voter-file-vanid: 9062695
zip4: 1401
zip5: 06232