2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.00
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 88.20
2016-dnc-issue-gun-ctrl: 82.60
2016-dnc-issue-min-wage: 80.30
2016-dnc-issue-pd-leave: 73.60
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 90.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.80
address: 453 Lake Rd
address-id: 537
age: 53
blu-wall: 
caption: Voter/Julie Giannelli
choice-support: 83.75
city: Andover
clarity-nat-to: 95.04
ct02courtney-support: 84.80
ct05hayes-support: 
dga-lamont-support: 75.04
dlcc-state-house-suppor: 85.42
dlcc-state-senate-suppo: 87.68
dlcc-turnoutv2: 82.74
dlcchd-sup: 91.07
dlccsd-sup: 91.35
dnc-dem-party-support: 85.20
dnc-malaise: 38.25
edu-target: 77.63
first-name: Julie
hdsup: 82.69
last-name: Giannelli
m-address: 453 Lake Rd
m-address-id: 333750195
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-794-3670
sdsup: 86.96
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2023
tnt: 89.13
type: text/vnd.tiddlywiki
voter-file-vanid: 2023
zip4: 1532
zip5: 06232