2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.30
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 55.30
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 68.50
2016-dnc-issue-pd-leave: 66.10
2016-dnc-issue-privacy: 50.70
2016-dnc-issue-prog-tax: 76.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.70
address: 101 Lakeside Dr
address-id: 735
age: 72
blu-wall: 
caption: Voter/Linda Derick
choice-support: 74.03
city: Andover
clarity-nat-to: 98.94
created: 20250414035203338
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 84.64
dlcc-state-house-suppor: 93.18
dlcc-state-senate-suppo: 94.73
dlcc-turnoutv2: 93.22
dlcchd-sup: 82.87
dlccsd-sup: 92.32
dnc-dem-party-support: 99.06
dnc-malaise: 30.39
edu-target: 15.92
first-name: Linda
hdsup: 90.65
last-name: Derick
m-address: 101 Lakeside Dr
m-address-id: 333750199
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Jean
modified: 20250414035203338
party: D
preferred-email: 
preferred-phone: 860-655-4409
sdsup: 93.16
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2032
tnt: 93.78
type: text/vnd.tiddlywiki
voter-file-vanid: 2032
zip4: 1535
zip5: 06232