2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 10.40
address: 104 Bunker Hill Rd
address-id: 746
age: 42
blu-wall: 
caption: Voter/Benjamin Price
choice-support: 72.00
city: Andover
clarity-nat-to: 88.08
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 53.91
dlcc-state-house-suppor: 52.15
dlcc-state-senate-suppo: 55.91
dlcc-turnoutv2: 84.82
dlcchd-sup: 57.39
dlccsd-sup: 65.86
dnc-dem-party-support: 47.27
dnc-malaise: 15.97
edu-target: 48.80
first-name: Benjamin
hdsup: 45.83
last-name: Price
m-address: 104 Bunker Hill Rd
m-address-id: 335451177
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-268-0348
sdsup: 51.02
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8760668
tnt: 90.82
type: text/vnd.tiddlywiki
voter-file-vanid: 8760668
zip4: 1301
zip5: 06232