2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 22 Birch Dr
address-id: 291
age: 36
blu-wall: 
caption: Voter/Loree El Carpenter
choice-support: 70.38
city: Andover
clarity-nat-to: 40.90
ct02courtney-support: 50.30
ct05hayes-support: 
dga-lamont-support: 46.16
dlcc-state-house-suppor: 58.70
dlcc-state-senate-suppo: 60.91
dlcc-turnoutv2: 36.95
dlcchd-sup: 44.03
dlccsd-sup: 39.02
dnc-dem-party-support: 60.12
dnc-malaise: 24.34
edu-target: 46.18
first-name: Loree El
hdsup: 56.00
last-name: Carpenter
m-address: 22 Birch Dr
m-address-id: 335617108
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: Evelyn
party: U
preferred-email: 
preferred-phone: 860-576-7759
sdsup: 60.82
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9204639
tnt: 53.15
type: text/vnd.tiddlywiki
voter-file-vanid: 9204639
zip4: 1202
zip5: 06232