2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 52.70
2016-dnc-issue-citizen: 32.60
2016-dnc-issue-climate: 50.50
2016-dnc-issue-gun-ctrl: 51.90
2016-dnc-issue-min-wage: 35.10
2016-dnc-issue-pd-leave: 50.80
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 46.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 37 Birch Dr
address-id: 1155
age: 54
blu-wall: 
caption: Voter/Jennifer Townsend
choice-support: 53.83
city: Andover
clarity-nat-to: 97.01
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.99
dlcc-state-house-suppor: 9.13
dlcc-state-senate-suppo: 10.17
dlcc-turnoutv2: 93.48
dlcchd-sup: .95
dlccsd-sup: 11.25
dnc-dem-party-support: 15.88
dnc-malaise: .00
edu-target: 62.76
first-name: Jennifer
hdsup: 7.87
last-name: Townsend
m-address: 37 Birch Dr
m-address-id: 334748881
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 203-613-2615
sdsup: 9.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2326821
tnt: 96.46
type: text/vnd.tiddlywiki
voter-file-vanid: 2326821
zip4: 1203
zip5: 06232