2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.80
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 73.50
2016-dnc-issue-citizen: 70.80
2016-dnc-issue-climate: 86.80
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 83.80
2016-dnc-issue-pd-leave: 81.40
2016-dnc-issue-privacy: 58.80
2016-dnc-issue-prog-tax: 90.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.50
address: 149 Lake Rd
address-id: 1195
age: 42
blu-wall: 
caption: Voter/Michelle Lorentz
choice-support: 80.41
city: Andover
clarity-nat-to: 97.47
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 96.07
dlcc-state-house-suppor: 93.79
dlcc-state-senate-suppo: 94.83
dlcc-turnoutv2: 91.58
dlcchd-sup: 88.38
dlccsd-sup: 92.78
dnc-dem-party-support: 97.01
dnc-malaise: 43.35
edu-target: 84.10
first-name: Michelle
hdsup: 92.74
last-name: Lorentz
m-address: 149 Lake Rd
m-address-id: 335060650
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: Hatem King
party: D
preferred-email: 
preferred-phone: 860-884-9690
sdsup: 94.62
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2956741
tnt: 92.00
type: text/vnd.tiddlywiki
voter-file-vanid: 2956741
zip4: 1513
zip5: 06232