2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.80
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 52.20
address: 34 Merritt Valley Rd
address-id: 1507
age: 32
blu-wall: 
caption: Voter/Cameron Olsson
choice-support: 67.60
city: Andover
clarity-nat-to: 8.55
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 25.44
dlcc-state-house-suppor: 42.49
dlcc-state-senate-suppo: 41.80
dlcc-turnoutv2: 3.44
dlcchd-sup: 34.98
dlccsd-sup: 33.59
dnc-dem-party-support: 19.14
dnc-malaise: 1.33
edu-target: 40.36
first-name: Cameron
hdsup: 36.42
last-name: Olsson
m-address: 34 Merritt Valley Rd
m-address-id: 335217635
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: Rudolph
party: L
preferred-email: 
preferred-phone: 860-573-0211
sdsup: 40.65
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7351022
tnt: 27.06
type: text/vnd.tiddlywiki
voter-file-vanid: 7351022
zip4: 1326
zip5: 06232