2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 850 East St
address-id: 1432
age: 51
blu-wall: 
caption: Voter/Shannon Fortin
choice-support: 79.43
city: Andover
clarity-nat-to: 92.15
ct02courtney-support: 88.50
ct05hayes-support: 
dga-lamont-support: 89.00
dlcc-state-house-suppor: 81.64
dlcc-state-senate-suppo: 84.02
dlcc-turnoutv2: 80.17
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 93.00
dnc-malaise: 33.48
edu-target: 56.89
first-name: Shannon
hdsup: 79.22
last-name: Fortin
m-address: 850 East St
m-address-id: 335076122
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-643-1727
sdsup: 83.52
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6124825
tnt: 70.27
type: text/vnd.tiddlywiki
voter-file-vanid: 6124825
zip4: 1416
zip5: 06232