2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 78.80
2016-dnc-issue-citizen: 70.90
2016-dnc-issue-climate: 79.80
2016-dnc-issue-gun-ctrl: 78.10
2016-dnc-issue-min-wage: 73.40
2016-dnc-issue-pd-leave: 60.90
2016-dnc-issue-privacy: 58.20
2016-dnc-issue-prog-tax: 74.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.80
address: 241 Lake Rd
address-id: 781
age: 73
blu-wall: 
caption: Voter/Donald Roser
choice-support: 70.70
city: Andover
clarity-nat-to: 96.90
ct02courtney-support: 94.60
ct05hayes-support: 
dga-lamont-support: 93.06
dlcc-state-house-suppor: 91.15
dlcc-state-senate-suppo: 93.31
dlcc-turnoutv2: 93.16
dlcchd-sup: 60.56
dlccsd-sup: 85.70
dnc-dem-party-support: 97.82
dnc-malaise: 16.24
edu-target: 46.11
first-name: Donald
hdsup: 88.12
last-name: Roser
m-address: PO Box 58
m-address-id: 336234025
m-city: Columbia
m-state: CT
m-zip4: 0058
m-zip5: 06237
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-933-8095
sdsup: 91.45
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/260722
tnt: 92.18
type: text/vnd.tiddlywiki
voter-file-vanid: 260722
zip4: 1710
zip5: 06232