2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 191 Hebron Rd
address-id: 1211
age: 24
blu-wall: 
caption: Voter/Joshua Wilson
choice-support: 70.10
city: Andover
clarity-nat-to: 81.15
ct02courtney-support: 44.60
ct05hayes-support: 
dga-lamont-support: 49.80
dlcc-state-house-suppor: 43.92
dlcc-state-senate-suppo: 47.59
dlcc-turnoutv2: 55.50
dlcchd-sup: 57.25
dlccsd-sup: 78.17
dnc-dem-party-support: 51.82
dnc-malaise: 9.37
edu-target: 21.57
first-name: Joshua
hdsup: 36.38
last-name: Wilson
m-address: 191 Hebron Rd
m-address-id: 335588716
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-729-9054
sdsup: 41.19
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9171482
tnt: 74.72
type: text/vnd.tiddlywiki
voter-file-vanid: 9171482
zip4: 1707
zip5: 06232