2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 50.60
2016-dnc-income: 20.00
2016-dnc-issue-camp-fin: 64.80
2016-dnc-issue-citizen: 30.70
2016-dnc-issue-climate: 49.40
2016-dnc-issue-gun-ctrl: 62.50
2016-dnc-issue-min-wage: 49.80
2016-dnc-issue-pd-leave: 49.80
2016-dnc-issue-privacy: 31.20
2016-dnc-issue-prog-tax: 59.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 79 Boston Hill Rd
address-id: 5
age: 88
blu-wall: 
caption: Voter/Heidi Siismets
choice-support: 41.16
city: Andover
clarity-nat-to: 93.61
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 9.36
dlcc-state-house-suppor: 9.22
dlcc-state-senate-suppo: 10.51
dlcc-turnoutv2: 91.00
dlcchd-sup: 2.40
dlccsd-sup: 5.40
dnc-dem-party-support: 13.70
dnc-malaise: .00
edu-target: 11.87
first-name: Heidi
hdsup: 8.03
last-name: Siismets
m-address: 79 Boston Hill Rd
m-address-id: 333749215
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 
sdsup: 9.61
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/108
tnt: 87.71
type: text/vnd.tiddlywiki
voter-file-vanid: 108
zip4: 1400
zip5: 06232