2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 44 Stanley Dr
address-id: 1680
age: 61
blu-wall: 
caption: Voter/John Buske, Jr
choice-support: 51.62
city: Andover
clarity-nat-to: 67.54
ct02courtney-support: 23.70
ct05hayes-support: 
dga-lamont-support: 18.09
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 17.84
dnc-malaise: .00
edu-target: 32.11
first-name: John
hdsup: 
last-name: Buske
m-address: 44 Stanley Dr
m-address-id: 335755365
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: David
party: R
preferred-email: 
preferred-phone: 617-581-2965
sdsup: 
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/9500971
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9500971
zip4: 1036
zip5: 06232