2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 482 Lake Rd
address-id: 1097
age: 44
blu-wall: 
caption: Voter/Michael Pescetello
choice-support: 59.66
city: Andover
clarity-nat-to: 92.02
ct02courtney-support: 56.70
ct05hayes-support: 
dga-lamont-support: 27.28
dlcc-state-house-suppor: 37.52
dlcc-state-senate-suppo: 41.04
dlcc-turnoutv2: 74.91
dlcchd-sup: 8.29
dlccsd-sup: 11.74
dnc-dem-party-support: 80.50
dnc-malaise: 19.44
edu-target: 39.54
first-name: Michael
hdsup: 31.40
last-name: Pescetello
m-address: 482 Lake Rd
m-address-id: 335500370
m-city: Andover
m-state: CT
m-zip4: 1322
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-942-1777
sdsup: 35.58
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9062690
tnt: 80.33
type: text/vnd.tiddlywiki
voter-file-vanid: 9062690
zip4: 1322
zip5: 06232