2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.40
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 54.30
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 50.30
2016-dnc-issue-gun-ctrl: 47.20
2016-dnc-issue-min-wage: 35.70
2016-dnc-issue-pd-leave: 30.60
2016-dnc-issue-privacy: 61.70
2016-dnc-issue-prog-tax: 52.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
address: 26 Stanley Dr
address-id: 664
age: 50
blu-wall: 
caption: Voter/Michael Russo
choice-support: 80.01
city: Andover
clarity-nat-to: 96.56
ct02courtney-support: 32.70
ct05hayes-support: 
dga-lamont-support: 55.13
dlcc-state-house-suppor: 24.08
dlcc-state-senate-suppo: 26.53
dlcc-turnoutv2: 95.33
dlcchd-sup: 29.75
dlccsd-sup: 30.87
dnc-dem-party-support: 73.24
dnc-malaise: 4.05
edu-target: 75.83
first-name: Michael
hdsup: 20.22
last-name: Russo
m-address: 26 Stanley Dr
m-address-id: 333750091
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Scott
party: U
preferred-email: 
preferred-phone: 860-416-3553
sdsup: 23.37
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1786
tnt: 97.42
type: text/vnd.tiddlywiki
voter-file-vanid: 1786
zip4: 1036
zip5: 06232