2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 70.10
address: 19 Birch Dr
address-id: 1647
age: 38
blu-wall: 
caption: Voter/Clint Thompson
choice-support: 67.64
city: Andover
clarity-nat-to: 84.67
ct02courtney-support: 36.80
ct05hayes-support: 
dga-lamont-support: 31.11
dlcc-state-house-suppor: 23.54
dlcc-state-senate-suppo: 25.39
dlcc-turnoutv2: 76.93
dlcchd-sup: 14.68
dlccsd-sup: 21.41
dnc-dem-party-support: 58.82
dnc-malaise: 8.29
edu-target: 55.41
first-name: Clint
hdsup: 21.49
last-name: Thompson
m-address: 19 Birch Dr
m-address-id: 335283669
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-559-4796
sdsup: 24.42
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7440295
tnt: 88.23
type: text/vnd.tiddlywiki
voter-file-vanid: 7440295
zip4: 1203
zip5: 06232