2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.80
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 52.20
2016-dnc-issue-climate: 66.60
2016-dnc-issue-gun-ctrl: 51.30
2016-dnc-issue-min-wage: 42.30
2016-dnc-issue-pd-leave: 51.20
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 48.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 13.90
address: 39 Jurovaty Rd
address-id: 1175
age: 34
blu-wall: 
caption: Voter/David Wildman
choice-support: 61.23
city: Andover
clarity-nat-to: 95.34
ct02courtney-support: 44.30
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 33.84
dlcc-state-senate-suppo: 36.61
dlcc-turnoutv2: 80.79
dlcchd-sup: 18.95
dlccsd-sup: 31.37
dnc-dem-party-support: 36.94
dnc-malaise: 3.17
edu-target: 54.11
first-name: David
hdsup: 28.07
last-name: Wildman
m-address: 39 Jurovaty Rd
m-address-id: 334783108
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 860-484-1264
sdsup: 32.68
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2403030
tnt: 89.27
type: text/vnd.tiddlywiki
voter-file-vanid: 2403030
zip4: 1410
zip5: 06232