2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.80
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 64.40
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 64.80
2016-dnc-issue-gun-ctrl: 58.90
2016-dnc-issue-min-wage: 54.90
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 42.50
2016-dnc-issue-prog-tax: 54.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.00
address: 83 Burnap Brook Rd
address-id: 1139
age: 62
blu-wall: 
caption: Voter/Scott Vashalifski
choice-support: 71.95
city: Andover
clarity-nat-to: 94.18
ct02courtney-support: 31.60
ct05hayes-support: 
dga-lamont-support: 23.77
dlcc-state-house-suppor: 34.30
dlcc-state-senate-suppo: 38.12
dlcc-turnoutv2: 90.75
dlcchd-sup: 25.25
dlccsd-sup: 38.02
dnc-dem-party-support: 60.13
dnc-malaise: 10.99
edu-target: 33.13
first-name: Scott
hdsup: 29.11
last-name: Vashalifski
m-address: 83 Burnap Brook Rd
m-address-id: 335196293
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-680-1620
sdsup: 33.90
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7320959
tnt: 91.05
type: text/vnd.tiddlywiki
voter-file-vanid: 7320959
zip4: 1205
zip5: 06232