2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 530 Lake Rd
address-id: 235
age: 29
blu-wall: 
caption: Voter/Garrett Stein
choice-support: 71.21
city: Andover
clarity-nat-to: 87.01
ct02courtney-support: 56.60
ct05hayes-support: 
dga-lamont-support: 46.19
dlcc-state-house-suppor: 79.28
dlcc-state-senate-suppo: 81.81
dlcc-turnoutv2: 61.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 83.62
dnc-malaise: 27.36
edu-target: 59.35
first-name: Garrett
hdsup: 76.07
last-name: Stein
m-address: 530 Lake Rd
m-address-id: 335439365
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: Baxter
party: D
preferred-email: 
preferred-phone: 860-895-3980
sdsup: 80.81
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8502770
tnt: 60.44
type: text/vnd.tiddlywiki
voter-file-vanid: 8502770
zip4: 1339
zip5: 06232