2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 39.30
2016-dnc-income: 5.00
2016-dnc-issue-camp-fin: 64.30
2016-dnc-issue-citizen: 35.10
2016-dnc-issue-climate: 57.10
2016-dnc-issue-gun-ctrl: 67.50
2016-dnc-issue-min-wage: 58.10
2016-dnc-issue-pd-leave: 61.60
2016-dnc-issue-privacy: 42.10
2016-dnc-issue-prog-tax: 67.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
address: 25 Riverside Dr # A-1E
address-id: 306
age: 99
blu-wall: 
caption: Voter/Lois Popoff
choice-support: 44.61
city: Andover
clarity-nat-to: 84.37
ct02courtney-support: 21.20
ct05hayes-support: 
dga-lamont-support: 5.39
dlcc-state-house-suppor: 9.60
dlcc-state-senate-suppo: 11.16
dlcc-turnoutv2: 87.15
dlcchd-sup: 4.19
dlccsd-sup: 13.23
dnc-dem-party-support: 22.88
dnc-malaise: .00
edu-target: 18.17
first-name: Lois
hdsup: 8.23
last-name: Popoff
m-address: 25 Riverside Dr # A-1E
m-address-id: 333749573
m-city: Andover
m-state: CT
m-zip4: 1116
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-7717
sdsup: 9.97
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/798
tnt: 87.20
type: text/vnd.tiddlywiki
voter-file-vanid: 798
zip4: 1116
zip5: 06232