2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.20
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 64.50
2016-dnc-issue-citizen: 38.50
2016-dnc-issue-climate: 60.10
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 53.00
2016-dnc-issue-pd-leave: 49.30
2016-dnc-issue-privacy: 55.00
2016-dnc-issue-prog-tax: 62.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 12.70
address: 74 Hendee Rd
address-id: 441
age: 70
blu-wall: 
caption: Voter/David Behrmann
choice-support: 70.07
city: Andover
clarity-nat-to: 77.11
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 56.52
dlcc-state-house-suppor: 34.36
dlcc-state-senate-suppo: 37.71
dlcc-turnoutv2: 74.23
dlcchd-sup: 26.97
dlccsd-sup: 53.64
dnc-dem-party-support: 73.00
dnc-malaise: .00
edu-target: 34.22
first-name: David
hdsup: 30.26
last-name: Behrmann
m-address: 74 Hendee Rd
m-address-id: 334378190
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-209-5493
sdsup: 34.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1473700
tnt: 82.25
type: text/vnd.tiddlywiki
voter-file-vanid: 1473700
zip4: 1010
zip5: 06232