2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 35 Riverside Dr
address-id: 1525
age: 42
blu-wall: 
caption: Voter/Allison Kane
choice-support: 70.38
city: Andover
clarity-nat-to: 13.39
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 42.76
dlcc-state-house-suppor: 50.08
dlcc-state-senate-suppo: 52.34
dlcc-turnoutv2: 38.44
dlcchd-sup: 53.15
dlccsd-sup: 63.84
dnc-dem-party-support: 50.21
dnc-malaise: 19.53
edu-target: 62.01
first-name: Allison
hdsup: 48.47
last-name: Kane
m-address: 35 Riverside Dr
m-address-id: 335540942
m-city: Andover
m-state: CT
m-zip4: 1107
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-368-1110
sdsup: 53.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9113155
tnt: 46.74
type: text/vnd.tiddlywiki
voter-file-vanid: 9113155
zip4: 1107
zip5: 06232