2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 52.30
2016-dnc-issue-citizen: 29.80
2016-dnc-issue-climate: 28.80
2016-dnc-issue-gun-ctrl: 36.70
2016-dnc-issue-min-wage: 24.30
2016-dnc-issue-pd-leave: 21.10
2016-dnc-issue-privacy: 46.30
2016-dnc-issue-prog-tax: 28.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 8 W Street Ext
address-id: 760
age: 69
blu-wall: 
caption: Voter/David Wilson
choice-support: 39.20
city: Andover
clarity-nat-to: 94.51
ct02courtney-support: 26.30
ct05hayes-support: 
dga-lamont-support: 6.83
dlcc-state-house-suppor: 12.77
dlcc-state-senate-suppo: 15.72
dlcc-turnoutv2: 96.95
dlcchd-sup: 1.70
dlccsd-sup: 4.90
dnc-dem-party-support: 26.71
dnc-malaise: .00
edu-target: 51.25
first-name: David
hdsup: 9.76
last-name: Wilson
m-address: 8 W Street Ext
m-address-id: 333783658
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-646-7995
sdsup: 12.42
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/76169
tnt: 97.83
type: text/vnd.tiddlywiki
voter-file-vanid: 76169
zip4: 1717
zip5: 06232