2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 30 Gilead Rd
address-id: 480
age: 20
blu-wall: 
caption: Voter/Shae Hoisington
choice-support: 60.41
city: Andover
clarity-nat-to: 69.08
ct02courtney-support: 41.10
ct05hayes-support: 
dga-lamont-support: 50.48
dlcc-state-house-suppor: 38.96
dlcc-state-senate-suppo: 39.70
dlcc-turnoutv2: 51.36
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 71.13
dnc-malaise: 20.16
edu-target: 10.52
first-name: Shae
hdsup: 
last-name: Hoisington
m-address: 30 Gilead Rd
m-address-id: 335877938
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9635110
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9635110
zip4: 1602
zip5: 06232