2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 95.30
address: 45 Windrush Ln
address-id: 1369
age: 37
blu-wall: 
caption: Voter/Melissa Martin
choice-support: 71.62
city: Andover
clarity-nat-to: 80.35
ct02courtney-support: 79.70
ct05hayes-support: 
dga-lamont-support: 65.99
dlcc-state-house-suppor: 67.48
dlcc-state-senate-suppo: 67.34
dlcc-turnoutv2: 87.41
dlcchd-sup: 72.26
dlccsd-sup: 77.86
dnc-dem-party-support: 45.28
dnc-malaise: 41.19
edu-target: 71.27
first-name: Melissa
hdsup: 68.44
last-name: Martin
m-address: 45 Windrush Ln
m-address-id: 335341532
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 585-775-3102
sdsup: 63.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7515191
tnt: 92.54
type: text/vnd.tiddlywiki
voter-file-vanid: 7515191
zip4: 1610
zip5: 06232