2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.70
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 59.40
2016-dnc-issue-citizen: 39.60
2016-dnc-issue-climate: 49.70
2016-dnc-issue-gun-ctrl: 50.60
2016-dnc-issue-min-wage: 41.60
2016-dnc-issue-pd-leave: 48.10
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 53.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 220 Bear Swamp Rd
address-id: 1058
age: 55
blu-wall: 
caption: Voter/Brian Merry
choice-support: 71.10
city: Andover
clarity-nat-to: 95.92
ct02courtney-support: 54.50
ct05hayes-support: 
dga-lamont-support: 39.84
dlcc-state-house-suppor: 33.19
dlcc-state-senate-suppo: 36.81
dlcc-turnoutv2: 94.38
dlcchd-sup: 23.21
dlccsd-sup: 41.90
dnc-dem-party-support: 29.61
dnc-malaise: 16.18
edu-target: 51.08
first-name: Brian
hdsup: 27.42
last-name: Merry
m-address: 220 Bear Swamp Rd
m-address-id: 334668181
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-742-9661
sdsup: 32.50
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2142996
tnt: 97.21
type: text/vnd.tiddlywiki
voter-file-vanid: 2142996
zip4: 1122
zip5: 06232