2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.70
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 70.70
2016-dnc-issue-citizen: 54.10
2016-dnc-issue-climate: 74.60
2016-dnc-issue-gun-ctrl: 77.20
2016-dnc-issue-min-wage: 73.80
2016-dnc-issue-pd-leave: 60.00
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 86.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.10
address: 422 Lake Rd
address-id: 686
age: 59
blu-wall: 
caption: Voter/Jeffrey Maguire
choice-support: 79.58
city: Andover
clarity-nat-to: 97.39
ct02courtney-support: 95.50
ct05hayes-support: 
dga-lamont-support: 87.78
dlcc-state-house-suppor: 91.39
dlcc-state-senate-suppo: 93.24
dlcc-turnoutv2: 89.28
dlcchd-sup: 88.45
dlccsd-sup: 84.77
dnc-dem-party-support: 66.79
dnc-malaise: 41.36
edu-target: 31.52
first-name: Jeffrey
hdsup: 88.21
last-name: Maguire
m-address: 422 Lake Rd
m-address-id: 333750125
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-874-2488
sdsup: 91.41
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1890
tnt: 80.02
type: text/vnd.tiddlywiki
voter-file-vanid: 1890
zip4: 1534
zip5: 06232