2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.80
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 68.20
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 74.40
2016-dnc-issue-min-wage: 81.90
2016-dnc-issue-pd-leave: 75.10
2016-dnc-issue-privacy: 56.10
2016-dnc-issue-prog-tax: 86.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.90
address: 34 Route 87
address-id: 1223
age: 39
blu-wall: 
caption: Voter/Dennis Proll
choice-support: 75.84
city: Andover
clarity-nat-to: 16.86
ct02courtney-support: 66.80
ct05hayes-support: 
dga-lamont-support: 63.14
dlcc-state-house-suppor: 90.97
dlcc-state-senate-suppo: 91.57
dlcc-turnoutv2: 4.77
dlcchd-sup: 81.10
dlccsd-sup: 86.90
dnc-dem-party-support: 77.46
dnc-malaise: 50.49
edu-target: 54.94
first-name: Dennis
hdsup: 87.34
last-name: Proll
m-address: 34 Route 87
m-address-id: 334820139
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: Jesse
party: D
preferred-email: 
preferred-phone: 860-742-7492
sdsup: 90.17
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2480043
tnt: 26.22
type: text/vnd.tiddlywiki
voter-file-vanid: 2480043
zip4: 1331
zip5: 06232