2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 96.40
address: 12 Brown Rd
address-id: 1338
age: 26
blu-wall: 
caption: Voter/Maya Preibisz Kamat
choice-support: 74.91
city: Andover
clarity-nat-to: 88.53
ct02courtney-support: 68.90
ct05hayes-support: 
dga-lamont-support: 53.87
dlcc-state-house-suppor: 72.72
dlcc-state-senate-suppo: 76.56
dlcc-turnoutv2: 68.57
dlcchd-sup: 67.49
dlccsd-sup: 73.16
dnc-dem-party-support: 91.50
dnc-malaise: 35.41
edu-target: 57.22
first-name: Maya
hdsup: 69.36
last-name: Preibisz Kamat
m-address: 12 Brown Rd
m-address-id: 335451169
m-city: Andover
m-state: CT
m-zip4: 1500
m-zip5: 06232
middle-name: Anusha
party: I
preferred-email: 
preferred-phone: 860-465-6346
sdsup: 74.69
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8760659
tnt: 68.05
type: text/vnd.tiddlywiki
voter-file-vanid: 8760659
zip4: 1500
zip5: 06232