2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.50
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 53.60
2016-dnc-issue-citizen: 36.90
2016-dnc-issue-climate: 49.90
2016-dnc-issue-gun-ctrl: 43.00
2016-dnc-issue-min-wage: 47.60
2016-dnc-issue-pd-leave: 46.00
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 55.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 239 Boston Hill Rd
address-id: 1043
age: 62
blu-wall: 
caption: Voter/David Spencer
choice-support: 45.28
city: Andover
clarity-nat-to: 94.08
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 6.69
dlcc-state-house-suppor: 9.90
dlcc-state-senate-suppo: 11.78
dlcc-turnoutv2: 94.10
dlcchd-sup: 1.37
dlccsd-sup: 9.08
dnc-dem-party-support: 18.14
dnc-malaise: .00
edu-target: 22.92
first-name: David
hdsup: 7.91
last-name: Spencer
m-address: 239 Boston Hill Rd
m-address-id: 334614861
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: Wayne
party: R
preferred-email: 
preferred-phone: 860-643-1273
sdsup: 9.66
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2020057
tnt: 93.13
type: text/vnd.tiddlywiki
voter-file-vanid: 2020057
zip4: 1419
zip5: 06232