2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 11 Dogwood Dr
address-id: 1386
age: 21
blu-wall: 
caption: Voter/Nicholas Clate
choice-support: 68.27
city: Andover
clarity-nat-to: 61.05
ct02courtney-support: 57.20
ct05hayes-support: 
dga-lamont-support: 50.76
dlcc-state-house-suppor: 40.52
dlcc-state-senate-suppo: 44.12
dlcc-turnoutv2: 57.20
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 85.51
dnc-malaise: 19.42
edu-target: 12.26
first-name: Nicholas
hdsup: 36.26
last-name: Clate
m-address: 11 Dogwood Dr
m-address-id: 335860440
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Patrick
party: U
preferred-email: 
preferred-phone: 
sdsup: 41.21
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9616137
tnt: 79.02
type: text/vnd.tiddlywiki
voter-file-vanid: 9616137
zip4: 1128
zip5: 06232