2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.30
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 71.60
2016-dnc-issue-citizen: 44.60
2016-dnc-issue-climate: 63.40
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 50.80
2016-dnc-issue-pd-leave: 49.40
2016-dnc-issue-privacy: 62.20
2016-dnc-issue-prog-tax: 59.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 61.40
address: 112 Long Hill Rd
address-id: 471
age: 65
blu-wall: 
caption: Voter/Karl Jahn
choice-support: 63.78
city: Andover
clarity-nat-to: 95.69
ct02courtney-support: 44.20
ct05hayes-support: 
dga-lamont-support: 44.66
dlcc-state-house-suppor: 33.69
dlcc-state-senate-suppo: 38.20
dlcc-turnoutv2: 94.13
dlcchd-sup: 17.60
dlccsd-sup: 18.60
dnc-dem-party-support: 47.03
dnc-malaise: 5.41
edu-target: 18.10
first-name: Karl
hdsup: 27.70
last-name: Jahn
m-address: 112 Long Hill Rd
m-address-id: 333749813
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-428-2264
sdsup: 32.24
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1234
tnt: 95.28
type: text/vnd.tiddlywiki
voter-file-vanid: 1234
zip4: 1124
zip5: 06232