2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 265 Route 6
address-id: 1203
age: 41
blu-wall: 
caption: Voter/Justin Person
choice-support: 74.54
city: Andover
clarity-nat-to: 57.31
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 88.24
dlcc-state-house-suppor: 94.14
dlcc-state-senate-suppo: 93.81
dlcc-turnoutv2: 43.48
dlcchd-sup: 73.56
dlccsd-sup: 57.76
dnc-dem-party-support: 83.36
dnc-malaise: 55.84
edu-target: 64.72
first-name: Justin
hdsup: 93.23
last-name: Person
m-address: 265 Route 6
m-address-id: 335552346
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-936-4164
sdsup: 92.96
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9127190
tnt: 31.54
type: text/vnd.tiddlywiki
voter-file-vanid: 9127190
zip4: 1206
zip5: 06232