2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 73.80
2016-dnc-issue-citizen: 72.20
2016-dnc-issue-climate: 86.40
2016-dnc-issue-gun-ctrl: 87.90
2016-dnc-issue-min-wage: 79.60
2016-dnc-issue-pd-leave: 72.60
2016-dnc-issue-privacy: 57.20
2016-dnc-issue-prog-tax: 86.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.90
address: 45 Stanley Dr
address-id: 1321
age: 53
blu-wall: 
caption: Voter/Claudia Tofan
choice-support: 80.60
city: Andover
clarity-nat-to: 81.28
ct02courtney-support: 86.60
ct05hayes-support: 
dga-lamont-support: 86.40
dlcc-state-house-suppor: 85.74
dlcc-state-senate-suppo: 88.36
dlcc-turnoutv2: 90.68
dlcchd-sup: 81.11
dlccsd-sup: 86.64
dnc-dem-party-support: 95.18
dnc-malaise: 39.18
edu-target: 56.74
first-name: Claudia
hdsup: 82.64
last-name: Tofan
m-address: 45 Stanley Dr
m-address-id: 334924860
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-990-9490
sdsup: 86.93
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2701204
tnt: 87.43
type: text/vnd.tiddlywiki
voter-file-vanid: 2701204
zip4: 1036
zip5: 06232