2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 25 Center St
address-id: 1282
age: 36
blu-wall: 
caption: Voter/Mitchel Deprey
choice-support: 69.43
city: Andover
clarity-nat-to: 95.85
ct02courtney-support: 87.20
ct05hayes-support: 
dga-lamont-support: 46.30
dlcc-state-house-suppor: 71.97
dlcc-state-senate-suppo: 75.39
dlcc-turnoutv2: 74.66
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 20.79
dnc-malaise: 14.38
edu-target: 52.68
first-name: Mitchel
hdsup: 46.50
last-name: Deprey
m-address: 25 Center St
m-address-id: 335755383
m-city: Andover
m-state: CT
m-zip4: 1302
m-zip5: 06232
middle-name: Steven Barles
party: U
preferred-email: 
preferred-phone: 860-463-4733
sdsup: 51.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9500990
tnt: 86.44
type: text/vnd.tiddlywiki
voter-file-vanid: 9500990
zip4: 1302
zip5: 06232