2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 35 Erdoni Rd
address-id: 2001
age: 49
blu-wall: 
caption: Voter/Heather Hall
choice-support: 56.56
city: Andover
clarity-nat-to: 78.36
ct02courtney-support: 26.50
ct05hayes-support: 
dga-lamont-support: 13.70
dlcc-state-house-suppor: 11.83
dlcc-state-senate-suppo: 13.84
dlcc-turnoutv2: 56.62
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.58
dnc-malaise: .00
edu-target: 26.28
first-name: Heather
hdsup: 10.10
last-name: Hall
m-address: 35 Erdoni Rd
m-address-id: 335726502
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-519-9412
sdsup: 11.88
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9468895
tnt: 63.61
type: text/vnd.tiddlywiki
voter-file-vanid: 9468895
zip4: 1702
zip5: 06232