2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 191 Hebron Rd
address-id: 1211
age: 40
blu-wall: 
caption: Voter/Steven Crispim
choice-support: 62.24
city: Andover
clarity-nat-to: 81.49
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.74
dnc-malaise: 
edu-target: 54.26
first-name: Steven
hdsup: 
last-name: Crispim
m-address: 191 Hebron Rd
m-address-id: 335943409
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-712-5903
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9756596
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9756596
zip4: 1707
zip5: 06232