2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 77.20
address: 60 Times Farm Rd
address-id: 1411
age: 30
blu-wall: 
caption: Voter/Ryan Nye
choice-support: 67.73
city: Andover
clarity-nat-to: 82.78
ct02courtney-support: 29.30
ct05hayes-support: 
dga-lamont-support: 22.96
dlcc-state-house-suppor: 44.63
dlcc-state-senate-suppo: 44.95
dlcc-turnoutv2: 18.23
dlcchd-sup: 17.98
dlccsd-sup: 17.88
dnc-dem-party-support: 80.03
dnc-malaise: 14.08
edu-target: 52.48
first-name: Ryan
hdsup: 29.00
last-name: Nye
m-address: 60 Times Farm Rd
m-address-id: 335178954
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 860-817-6967
sdsup: 29.09
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7134761
tnt: 30.03
type: text/vnd.tiddlywiki
voter-file-vanid: 7134761
zip4: 1031
zip5: 06232