2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 63.20
2016-dnc-issue-climate: 83.00
2016-dnc-issue-gun-ctrl: 83.30
2016-dnc-issue-min-wage: 82.00
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 47.50
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 86.30
address: 89 Lakeside Dr
address-id: 347
age: 68
blu-wall: 
caption: Voter/Karin Denley
choice-support: 64.86
city: Andover
clarity-nat-to: 97.07
ct02courtney-support: 28.60
ct05hayes-support: 
dga-lamont-support: 52.13
dlcc-state-house-suppor: 67.48
dlcc-state-senate-suppo: 71.45
dlcc-turnoutv2: 92.44
dlcchd-sup: 69.66
dlccsd-sup: 71.32
dnc-dem-party-support: 56.17
dnc-malaise: 2.39
edu-target: 61.29
first-name: Karin
hdsup: 65.13
last-name: Denley
m-address: 89 Lakeside Dr
m-address-id: 333749628
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Abrahamsen
party: U
preferred-email: 
preferred-phone: 860-742-1423
sdsup: 71.59
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/897
tnt: 94.21
type: text/vnd.tiddlywiki
voter-file-vanid: 897
zip4: 1516
zip5: 06232