2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.40
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 41.40
2016-dnc-issue-climate: 62.60
2016-dnc-issue-gun-ctrl: 50.30
2016-dnc-issue-min-wage: 51.20
2016-dnc-issue-pd-leave: 48.40
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 61.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 47.30
address: 66 Hendee Rd
address-id: 122
age: 72
blu-wall: 
caption: Voter/Nelson Bourbeau
choice-support: 53.55
city: Andover
clarity-nat-to: 93.59
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 7.16
dlcc-state-house-suppor: 22.28
dlcc-state-senate-suppo: 24.29
dlcc-turnoutv2: 92.81
dlcchd-sup: 18.54
dlccsd-sup: 26.01
dnc-dem-party-support: 26.73
dnc-malaise: .00
edu-target: 20.30
first-name: Nelson
hdsup: 19.93
last-name: Bourbeau
m-address: 66 Hendee Rd
m-address-id: 333749347
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-9931
sdsup: 23.18
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/386
tnt: 95.99
type: text/vnd.tiddlywiki
voter-file-vanid: 386
zip4: 1009
zip5: 06232