2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 42.00
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 47.70
2016-dnc-issue-citizen: 61.00
2016-dnc-issue-climate: 72.30
2016-dnc-issue-gun-ctrl: 63.90
2016-dnc-issue-min-wage: 62.30
2016-dnc-issue-pd-leave: 63.80
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 80.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.10
address: 706 East St
address-id: 522
age: 31
blu-wall: .40
caption: Voter/Alexander Stratton
choice-support: 76.04
city: Andover
clarity-nat-to: 95.89
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 56.12
dlcc-state-house-suppor: 62.16
dlcc-state-senate-suppo: 71.54
dlcc-turnoutv2: 89.04
dlcchd-sup: 36.36
dlccsd-sup: 43.32
dnc-dem-party-support: 89.84
dnc-malaise: 12.81
edu-target: 49.02
first-name: Alexander
hdsup: 73.51
last-name: Stratton
m-address: 706 East St
m-address-id: 335139983
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 203-215-7428
sdsup: 70.93
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7046884
tnt: 93.48
type: text/vnd.tiddlywiki
voter-file-vanid: 7046884
zip4: 1407
zip5: 06232