2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 186 Bear Swamp Rd
address-id: 703
age: 23
blu-wall: 
caption: Voter/Emma McBride
choice-support: 76.13
city: Andover
clarity-nat-to: 70.51
ct02courtney-support: 94.10
ct05hayes-support: 
dga-lamont-support: 88.24
dlcc-state-house-suppor: 86.40
dlcc-state-senate-suppo: 89.23
dlcc-turnoutv2: 56.10
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.59
dnc-malaise: 38.38
edu-target: 34.69
first-name: Emma
hdsup: 81.04
last-name: McBride
m-address: 186 Bear Swamp Rd
m-address-id: 335702748
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: Rose
party: D
preferred-email: 
preferred-phone: 860-331-1290
sdsup: 85.40
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330702
tnt: 62.86
type: text/vnd.tiddlywiki
voter-file-vanid: 9330702
zip4: 1121
zip5: 06232