2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 200 Hebron Rd
address-id: 821
age: 22
blu-wall: 
caption: Voter/Rebecca Risley
choice-support: 82.56
city: Andover
clarity-nat-to: 30.28
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 83.11
dlcc-state-house-suppor: 91.51
dlcc-state-senate-suppo: 92.34
dlcc-turnoutv2: 6.63
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 93.80
dnc-malaise: 39.52
edu-target: 32.95
first-name: Rebecca
hdsup: 92.11
last-name: Risley
m-address: 200 Hebron Rd
m-address-id: 335755809
m-city: Andover
m-state: CT
m-zip4: 1723
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-817-0673
sdsup: 92.71
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9501446
tnt: 32.66
type: text/vnd.tiddlywiki
voter-file-vanid: 9501446
zip4: 1723
zip5: 06232