2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.60
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 55.70
2016-dnc-issue-climate: 67.80
2016-dnc-issue-gun-ctrl: 60.40
2016-dnc-issue-min-wage: 59.50
2016-dnc-issue-pd-leave: 58.90
2016-dnc-issue-privacy: 60.10
2016-dnc-issue-prog-tax: 82.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 85.50
address: 126 Wales Rd
address-id: 751
age: 44
blu-wall: 
caption: Voter/Jeremy Meloche
choice-support: 62.53
city: Andover
clarity-nat-to: 94.19
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 53.80
dlcc-state-house-suppor: 47.55
dlcc-state-senate-suppo: 56.26
dlcc-turnoutv2: 91.28
dlcchd-sup: 39.51
dlccsd-sup: 39.57
dnc-dem-party-support: 81.99
dnc-malaise: 21.43
edu-target: 38.70
first-name: Jeremy
hdsup: 54.28
last-name: Meloche
m-address: 126 Wales Rd
m-address-id: 333754944
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: Craig
party: U
preferred-email: 
preferred-phone: 860-324-7175
sdsup: 42.98
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/13857
tnt: 93.65
type: text/vnd.tiddlywiki
voter-file-vanid: 13857
zip4: 1220
zip5: 06232