2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.10
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 77.50
2016-dnc-issue-citizen: 77.20
2016-dnc-issue-climate: 91.80
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 91.50
2016-dnc-issue-pd-leave: 79.20
2016-dnc-issue-privacy: 61.30
2016-dnc-issue-prog-tax: 97.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 8.30
address: 92 Hutchinson Rd
address-id: 895
age: 74
blu-wall: 
caption: Voter/Cheryl Price
choice-support: 79.87
city: Andover
clarity-nat-to: 95.01
ct02courtney-support: 89.20
ct05hayes-support: 
dga-lamont-support: 91.59
dlcc-state-house-suppor: 87.55
dlcc-state-senate-suppo: 89.65
dlcc-turnoutv2: 88.36
dlcchd-sup: 57.87
dlccsd-sup: 88.07
dnc-dem-party-support: 96.65
dnc-malaise: 9.81
edu-target: 30.82
first-name: Cheryl
hdsup: 84.20
last-name: Price
m-address: 92 Hutchinson Rd
m-address-id: 334087556
m-city: Andover
m-state: CT
m-zip4: 1018
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-543-0108
sdsup: 87.72
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/788048
tnt: 82.86
type: text/vnd.tiddlywiki
voter-file-vanid: 788048
zip4: 1018
zip5: 06232