2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 38.10
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 51.90
2016-dnc-issue-climate: 80.10
2016-dnc-issue-gun-ctrl: 83.90
2016-dnc-issue-min-wage: 75.00
2016-dnc-issue-pd-leave: 70.40
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 78.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.80
address: 36 Pine Ridge Dr
address-id: 29
age: 80
blu-wall: 
caption: Voter/Lorraine Costanzo
choice-support: 77.61
city: Andover
clarity-nat-to: 72.09
ct02courtney-support: 79.80
ct05hayes-support: 
dga-lamont-support: 77.61
dlcc-state-house-suppor: 79.86
dlcc-state-senate-suppo: 83.37
dlcc-turnoutv2: 91.72
dlcchd-sup: 77.63
dlccsd-sup: 79.59
dnc-dem-party-support: 87.03
dnc-malaise: 5.83
edu-target: 15.23
first-name: Lorraine
hdsup: 76.34
last-name: Costanzo
m-address: 36 Pine Ridge Dr
m-address-id: 333749242
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 860-742-0490
sdsup: 81.26
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/182
tnt: 86.78
type: text/vnd.tiddlywiki
voter-file-vanid: 182
zip4: 1029
zip5: 06232