2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.60
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 73.60
2016-dnc-issue-citizen: 59.10
2016-dnc-issue-climate: 76.30
2016-dnc-issue-gun-ctrl: 77.70
2016-dnc-issue-min-wage: 78.70
2016-dnc-issue-pd-leave: 68.30
2016-dnc-issue-privacy: 44.20
2016-dnc-issue-prog-tax: 80.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.00
address: 918 East St
address-id: 217
age: 77
blu-wall: 
caption: Voter/Russell Holyfield
choice-support: 84.34
city: Andover
clarity-nat-to: 99.40
ct02courtney-support: 97.80
ct05hayes-support: 
dga-lamont-support: 95.70
dlcc-state-house-suppor: 92.67
dlcc-state-senate-suppo: 94.33
dlcc-turnoutv2: 95.43
dlcchd-sup: 69.14
dlccsd-sup: 91.89
dnc-dem-party-support: 96.67
dnc-malaise: 11.47
edu-target: 76.50
first-name: Russell
hdsup: 90.62
last-name: Holyfield
m-address: 918 East St
m-address-id: 333749465
m-city: Andover
m-state: CT
m-zip4: 1418
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-649-4933
sdsup: 93.41
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/601
tnt: 96.09
type: text/vnd.tiddlywiki
voter-file-vanid: 601
zip4: 1418
zip5: 06232