2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 68 Route 87
address-id: 1938
age: 49
blu-wall: 
caption: Voter/Valentin Arias
choice-support: 61.59
city: Andover
clarity-nat-to: 86.64
ct02courtney-support: 59.90
ct05hayes-support: 
dga-lamont-support: 60.34
dlcc-state-house-suppor: 65.39
dlcc-state-senate-suppo: 66.81
dlcc-turnoutv2: 64.77
dlcchd-sup: 31.35
dlccsd-sup: 37.16
dnc-dem-party-support: 79.28
dnc-malaise: 29.15
edu-target: 19.72
first-name: Valentin
hdsup: 56.82
last-name: Arias
m-address: 68 Route 87
m-address-id: 335648422
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-933-5009
sdsup: 61.91
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9240751
tnt: 52.95
type: text/vnd.tiddlywiki
voter-file-vanid: 9240751
zip4: 1331
zip5: 06232