2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.80
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 68.20
2016-dnc-issue-climate: 86.30
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 81.70
2016-dnc-issue-pd-leave: 72.60
2016-dnc-issue-privacy: 56.20
2016-dnc-issue-prog-tax: 88.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.70
address: 633 Route 6
address-id: 501
age: 64
blu-wall: 
caption: Voter/Susan Lalashuis
choice-support: 85.87
city: Andover
clarity-nat-to: 95.82
ct02courtney-support: 75.70
ct05hayes-support: 
dga-lamont-support: 80.44
dlcc-state-house-suppor: 82.19
dlcc-state-senate-suppo: 85.77
dlcc-turnoutv2: 86.82
dlcchd-sup: 61.60
dlccsd-sup: 85.64
dnc-dem-party-support: 93.37
dnc-malaise: 30.97
edu-target: 67.60
first-name: Susan
hdsup: 74.35
last-name: Lalashuis
m-address: 633 Route 6
m-address-id: 333749853
m-city: Andover
m-state: CT
m-zip4: 1320
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-402-1891
sdsup: 80.11
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1305
tnt: 89.87
type: text/vnd.tiddlywiki
voter-file-vanid: 1305
zip4: 1320
zip5: 06232