2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.60
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 58.10
2016-dnc-issue-citizen: 40.50
2016-dnc-issue-climate: 60.70
2016-dnc-issue-gun-ctrl: 63.10
2016-dnc-issue-min-wage: 55.30
2016-dnc-issue-pd-leave: 51.50
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 65.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 355 Hebron Rd
address-id: 220
age: 62
blu-wall: 
caption: Voter/Deborah Werner
choice-support: 55.79
city: Andover
clarity-nat-to: 95.42
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 10.54
dlcc-state-senate-suppo: 12.39
dlcc-turnoutv2: 91.72
dlcchd-sup: 2.46
dlccsd-sup: 8.87
dnc-dem-party-support: 6.27
dnc-malaise: .00
edu-target: 60.88
first-name: Deborah
hdsup: 9.36
last-name: Werner
m-address: 355 Hebron Rd
m-address-id: 333749530
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-944-5844
sdsup: 11.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/717
tnt: 90.57
type: text/vnd.tiddlywiki
voter-file-vanid: 717
zip4: 1720
zip5: 06232