2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.10
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 62.80
2016-dnc-issue-citizen: 37.70
2016-dnc-issue-climate: 53.30
2016-dnc-issue-gun-ctrl: 65.20
2016-dnc-issue-min-wage: 47.90
2016-dnc-issue-pd-leave: 56.20
2016-dnc-issue-privacy: 44.50
2016-dnc-issue-prog-tax: 64.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
address: 400 Lake Rd
address-id: 209
age: 77
blu-wall: 
caption: Voter/Dianne Grenier
choice-support: 50.52
city: Andover
clarity-nat-to: 99.36
ct02courtney-support: 14.70
ct05hayes-support: 
dga-lamont-support: 4.97
dlcc-state-house-suppor: 9.44
dlcc-state-senate-suppo: 10.60
dlcc-turnoutv2: 95.62
dlcchd-sup: 5.75
dlccsd-sup: 18.80
dnc-dem-party-support: 6.15
dnc-malaise: .00
edu-target: 54.50
first-name: Dianne
hdsup: 8.33
last-name: Grenier
m-address: 400 Lake Rd
m-address-id: 333749456
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-748-2160
sdsup: 10.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/587
tnt: 96.06
type: text/vnd.tiddlywiki
voter-file-vanid: 587
zip4: 1534
zip5: 06232