2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.40
2016-dnc-income: 17.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 70.40
2016-dnc-issue-climate: 88.00
2016-dnc-issue-gun-ctrl: 82.20
2016-dnc-issue-min-wage: 81.00
2016-dnc-issue-pd-leave: 82.60
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 88.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.30
address: 11 Center St
address-id: 755
age: 34
blu-wall: 
caption: Voter/Abigail Oliveras
choice-support: 80.06
city: Andover
clarity-nat-to: 75.75
ct02courtney-support: 96.60
ct05hayes-support: 
dga-lamont-support: 84.59
dlcc-state-house-suppor: 89.09
dlcc-state-senate-suppo: 90.05
dlcc-turnoutv2: 48.55
dlcchd-sup: 90.07
dlccsd-sup: 88.32
dnc-dem-party-support: 89.30
dnc-malaise: 46.08
edu-target: 45.06
first-name: Abigail
hdsup: 90.10
last-name: Oliveras
m-address: 11 Center St
m-address-id: 334761794
m-city: Andover
m-state: CT
m-zip4: 1302
m-zip5: 06232
middle-name: Sophia
party: D
preferred-email: 
preferred-phone: 860-202-3929
sdsup: 92.56
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2355966
tnt: 37.50
type: text/vnd.tiddlywiki
voter-file-vanid: 2355966
zip4: 1302
zip5: 06232