2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 51.10
address: 215 Route 6 # B
address-id: 1725
age: 28
blu-wall: 
caption: Voter/John Vogel
choice-support: 68.90
city: Andover
clarity-nat-to: 69.21
ct02courtney-support: 38.20
ct05hayes-support: 
dga-lamont-support: 43.94
dlcc-state-house-suppor: 43.26
dlcc-state-senate-suppo: 47.07
dlcc-turnoutv2: 84.61
dlcchd-sup: 27.39
dlccsd-sup: 41.39
dnc-dem-party-support: 43.97
dnc-malaise: 14.49
edu-target: 56.68
first-name: John
hdsup: 38.20
last-name: Vogel
m-address: 215 Route 6 # B
m-address-id: 335332945
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Phillip
party: U
preferred-email: 
preferred-phone: 860-870-7303
sdsup: 43.20
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7504336
tnt: 91.16
type: text/vnd.tiddlywiki
voter-file-vanid: 7504336
zip4: 1206
zip5: 06232