2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.00
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 39.10
2016-dnc-issue-climate: 68.10
2016-dnc-issue-gun-ctrl: 68.60
2016-dnc-issue-min-wage: 50.10
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 49.70
2016-dnc-issue-prog-tax: 60.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.60
address: 24 Brown Rd
address-id: 169
age: 71
blu-wall: 
caption: Voter/Gregory Hoisington
choice-support: 71.73
city: Andover
clarity-nat-to: 97.39
ct02courtney-support: 58.70
ct05hayes-support: 
dga-lamont-support: 29.74
dlcc-state-house-suppor: 44.20
dlcc-state-senate-suppo: 47.82
dlcc-turnoutv2: 88.73
dlcchd-sup: 43.32
dlccsd-sup: 34.77
dnc-dem-party-support: 22.25
dnc-malaise: 10.35
edu-target: 39.24
first-name: Gregory
hdsup: 38.83
last-name: Hoisington
m-address: 24 Brown Rd
m-address-id: 333749404
m-city: Andover
m-state: CT
m-zip4: 1501
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-1754
sdsup: 43.59
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/506
tnt: 96.95
type: text/vnd.tiddlywiki
voter-file-vanid: 506
zip4: 1501
zip5: 06232