2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 120 Bunker Hill Rd
address-id: 1324
age: 40
blu-wall: 
caption: Voter/Michael Phillips
choice-support: 72.56
city: Andover
clarity-nat-to: 48.85
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 45.46
dlcc-state-house-suppor: 36.24
dlcc-state-senate-suppo: 39.66
dlcc-turnoutv2: 31.28
dlcchd-sup: 31.68
dlccsd-sup: 39.28
dnc-dem-party-support: 39.98
dnc-malaise: 19.74
edu-target: 49.04
first-name: Michael
hdsup: 31.22
last-name: Phillips
m-address: 120 Bunker Hill Rd
m-address-id: 335602647
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-817-4955
sdsup: 35.42
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9187893
tnt: 43.32
type: text/vnd.tiddlywiki
voter-file-vanid: 9187893
zip4: 1301
zip5: 06232