2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.50
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 49.70
2016-dnc-issue-climate: 78.00
2016-dnc-issue-gun-ctrl: 80.10
2016-dnc-issue-min-wage: 63.00
2016-dnc-issue-pd-leave: 63.40
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 74.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 42.00
address: 340 Lake Rd
address-id: 1109
age: 71
blu-wall: 
caption: Voter/Maryann Roy
choice-support: 64.21
city: Andover
clarity-nat-to: 96.68
ct02courtney-support: 24.00
ct05hayes-support: 
dga-lamont-support: 7.16
dlcc-state-house-suppor: 25.91
dlcc-state-senate-suppo: 28.69
dlcc-turnoutv2: 88.54
dlcchd-sup: 41.81
dlccsd-sup: 45.68
dnc-dem-party-support: 29.01
dnc-malaise: .00
edu-target: 58.02
first-name: Maryann
hdsup: 23.78
last-name: Roy
m-address: 340 Lake Rd
m-address-id: 334702069
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-966-5963
sdsup: 27.81
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2216376
tnt: 96.63
type: text/vnd.tiddlywiki
voter-file-vanid: 2216376
zip4: 1511
zip5: 06232