2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.30
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 58.80
2016-dnc-issue-citizen: 40.40
2016-dnc-issue-climate: 56.40
2016-dnc-issue-gun-ctrl: 58.30
2016-dnc-issue-min-wage: 46.60
2016-dnc-issue-pd-leave: 50.40
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 55.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 6.70
address: 16 Old Coventry Rd
address-id: 658
age: 61
blu-wall: 
caption: Voter/Michael Hansen
choice-support: 50.27
city: Andover
clarity-nat-to: 81.55
ct02courtney-support: 15.00
ct05hayes-support: 
dga-lamont-support: 11.46
dlcc-state-house-suppor: 7.27
dlcc-state-senate-suppo: 8.54
dlcc-turnoutv2: 88.43
dlcchd-sup: 2.94
dlccsd-sup: 14.33
dnc-dem-party-support: 12.94
dnc-malaise: .00
edu-target: 31.66
first-name: Michael
hdsup: 5.98
last-name: Hansen
m-address: 16 Old Coventry Rd
m-address-id: 333750147
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-7171
sdsup: 7.36
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1929
tnt: 88.76
type: text/vnd.tiddlywiki
voter-file-vanid: 1929
zip4: 1001
zip5: 06232