2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 26 Ridge Rd
address-id: 264
age: 23
blu-wall: 
caption: Voter/Mia Rhodes
choice-support: 73.57
city: Andover
clarity-nat-to: 76.03
ct02courtney-support: 70.40
ct05hayes-support: 
dga-lamont-support: 69.98
dlcc-state-house-suppor: 79.99
dlcc-state-senate-suppo: 83.14
dlcc-turnoutv2: 55.80
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.37
dnc-malaise: 22.59
edu-target: 46.20
first-name: Mia
hdsup: 73.46
last-name: Rhodes
m-address: 26 Ridge Rd
m-address-id: 335702746
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: Kate
party: D
preferred-email: 
preferred-phone: 
sdsup: 78.70
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330700
tnt: 61.41
type: text/vnd.tiddlywiki
voter-file-vanid: 9330700
zip4: 1231
zip5: 06232