2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.70
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 48.20
2016-dnc-issue-climate: 80.40
2016-dnc-issue-gun-ctrl: 77.70
2016-dnc-issue-min-wage: 57.40
2016-dnc-issue-pd-leave: 66.60
2016-dnc-issue-privacy: 63.50
2016-dnc-issue-prog-tax: 75.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 46.70
address: 85 Shoddy Mill Rd
address-id: 593
age: 56
blu-wall: 
caption: Voter/Jill Rocco
choice-support: 72.93
city: Andover
clarity-nat-to: 95.71
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 9.69
dlcc-state-house-suppor: 25.59
dlcc-state-senate-suppo: 27.42
dlcc-turnoutv2: 92.29
dlcchd-sup: 21.81
dlccsd-sup: 34.85
dnc-dem-party-support: 40.27
dnc-malaise: .00
edu-target: 45.83
first-name: Jill
hdsup: 23.01
last-name: Rocco
m-address: 85 Shoddy Mill Rd
m-address-id: 333749984
m-city: Andover
m-state: CT
m-zip4: 1200
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-951-8970
sdsup: 26.85
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1560
tnt: 94.07
type: text/vnd.tiddlywiki
voter-file-vanid: 1560
zip4: 1200
zip5: 06232