2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.10
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 55.40
2016-dnc-issue-citizen: 37.10
2016-dnc-issue-climate: 59.90
2016-dnc-issue-gun-ctrl: 61.20
2016-dnc-issue-min-wage: 42.60
2016-dnc-issue-pd-leave: 52.50
2016-dnc-issue-privacy: 47.90
2016-dnc-issue-prog-tax: 61.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.90
address: 61 Wales Rd
address-id: 586
age: 50
blu-wall: 
caption: Voter/Katherine Balula
choice-support: 68.20
city: Andover
clarity-nat-to: 96.01
ct02courtney-support: 27.80
ct05hayes-support: 
dga-lamont-support: 23.96
dlcc-state-house-suppor: 9.03
dlcc-state-senate-suppo: 10.06
dlcc-turnoutv2: 90.01
dlcchd-sup: 8.48
dlccsd-sup: 12.66
dnc-dem-party-support: 67.57
dnc-malaise: .00
edu-target: 41.87
first-name: Katherine
hdsup: 8.07
last-name: Balula
m-address: 61 Wales Rd
m-address-id: 333749974
m-city: Andover
m-state: CT
m-zip4: 1222
m-zip5: 06232
middle-name: Anne
party: R
preferred-email: 
preferred-phone: 203-646-0757
sdsup: 9.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1536
tnt: 88.84
type: text/vnd.tiddlywiki
voter-file-vanid: 1536
zip4: 1222
zip5: 06232