2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
address: 209 Lake Rd
address-id: 729
age: 60
blu-wall: 
caption: Voter/David Brault
choice-support: 56.43
city: Andover
clarity-nat-to: 95.39
ct02courtney-support: 16.40
ct05hayes-support: 
dga-lamont-support: 18.29
dlcc-state-house-suppor: 11.79
dlcc-state-senate-suppo: 14.22
dlcc-turnoutv2: 89.65
dlcchd-sup: 2.94
dlccsd-sup: 5.86
dnc-dem-party-support: 7.27
dnc-malaise: 7.00
edu-target: 31.76
first-name: David
hdsup: 9.18
last-name: Brault
m-address: 209 Lake Rd
m-address-id: 335088654
m-city: Andover
m-state: CT
m-zip4: 1514
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-857-2654
sdsup: 11.24
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6394208
tnt: 87.25
type: text/vnd.tiddlywiki
voter-file-vanid: 6394208
zip4: 1514
zip5: 06232