2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 8 Chesterbrook Ln
address-id: 708
age: 19
blu-wall: 
caption: Voter/Quinn Van Cara
choice-support: 80.64
city: Andover
clarity-nat-to: 70.18
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.76
dnc-malaise: 
edu-target: 10.55
first-name: Quinn
hdsup: 
last-name: Van Cara
m-address: 8 Chesterbrook Ln
m-address-id: 336015236
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-918-9289
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9832647
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9832647
zip4: 1037
zip5: 06232