2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.70
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 57.80
2016-dnc-issue-climate: 66.00
2016-dnc-issue-gun-ctrl: 55.90
2016-dnc-issue-min-wage: 59.60
2016-dnc-issue-pd-leave: 57.80
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 75.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.80
address: 330 Hebron Rd
address-id: 1299
age: 45
blu-wall: 
caption: Voter/Martin Weimann
choice-support: 68.18
city: Andover
clarity-nat-to: 21.20
ct02courtney-support: 50.20
ct05hayes-support: 
dga-lamont-support: 49.09
dlcc-state-house-suppor: 46.08
dlcc-state-senate-suppo: 46.67
dlcc-turnoutv2: 10.66
dlcchd-sup: 16.96
dlccsd-sup: 28.05
dnc-dem-party-support: 40.54
dnc-malaise: 35.44
edu-target: 58.70
first-name: Martin
hdsup: 34.58
last-name: Weimann
m-address: 330 Hebron Rd
m-address-id: 334908471
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-999-2237
sdsup: 39.80
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2655792
tnt: 54.03
type: text/vnd.tiddlywiki
voter-file-vanid: 2655792
zip4: 1718
zip5: 06232