2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 74 Bear Swamp Rd
address-id: 1316
age: 25
blu-wall: 
caption: Voter/Kelsie Edberg
choice-support: 69.38
city: Andover
clarity-nat-to: 74.78
ct02courtney-support: 62.70
ct05hayes-support: 
dga-lamont-support: 39.81
dlcc-state-house-suppor: 43.81
dlcc-state-senate-suppo: 54.40
dlcc-turnoutv2: 74.97
dlcchd-sup: 58.33
dlccsd-sup: 78.17
dnc-dem-party-support: 69.78
dnc-malaise: 22.58
edu-target: 60.88
first-name: Kelsie
hdsup: 39.77
last-name: Edberg
m-address: 74 Bear Swamp Rd
m-address-id: 335555536
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 
sdsup: 49.39
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9131161
tnt: 80.74
type: text/vnd.tiddlywiki
voter-file-vanid: 9131161
zip4: 1102
zip5: 06232