2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.90
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 33.80
2016-dnc-issue-climate: 58.20
2016-dnc-issue-gun-ctrl: 72.60
2016-dnc-issue-min-wage: 55.00
2016-dnc-issue-pd-leave: 60.30
2016-dnc-issue-privacy: 38.80
2016-dnc-issue-prog-tax: 57.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
address: 75 Bausola Rd
address-id: 920
age: 84
blu-wall: 
caption: Voter/Dorothy Kozlowski
choice-support: 47.70
city: Andover
clarity-nat-to: 84.49
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 24.02
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 2.44
dlccsd-sup: 6.18
dnc-dem-party-support: 13.92
dnc-malaise: .00
edu-target: 18.39
first-name: Dorothy
hdsup: 9.05
last-name: Kozlowski
m-address: 75 Bausola Rd
m-address-id: 334135485
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Kahl
party: U
preferred-email: 
preferred-phone: 203-623-3236
sdsup: 10.89
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/900118
tnt: 76.72
type: text/vnd.tiddlywiki
voter-file-vanid: 900118
zip4: 1701
zip5: 06232