2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.00
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 66.90
2016-dnc-issue-citizen: 63.20
2016-dnc-issue-climate: 81.90
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 64.70
2016-dnc-issue-pd-leave: 70.70
2016-dnc-issue-privacy: 52.60
2016-dnc-issue-prog-tax: 72.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.40
address: 23 Chesterbrook Ln
address-id: 819
age: 39
blu-wall: 
caption: Voter/Beata Gadomski
choice-support: 60.32
city: Andover
clarity-nat-to: 99.22
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 8.80
dlcc-state-house-suppor: 7.34
dlcc-state-senate-suppo: 8.22
dlcc-turnoutv2: 92.93
dlcchd-sup: 5.77
dlccsd-sup: 24.40
dnc-dem-party-support: 5.73
dnc-malaise: .00
edu-target: 81.69
first-name: Beata
hdsup: 6.81
last-name: Gadomski
m-address: 23 Chesterbrook Ln
m-address-id: 334951227
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Zieba
party: R
preferred-email: 
preferred-phone: 925-577-8214
sdsup: 8.20
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2760808
tnt: 95.93
type: text/vnd.tiddlywiki
voter-file-vanid: 2760808
zip4: 1037
zip5: 06232