2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.90
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 67.70
2016-dnc-issue-citizen: 40.70
2016-dnc-issue-climate: 61.50
2016-dnc-issue-gun-ctrl: 53.80
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 51.40
2016-dnc-issue-privacy: 61.10
2016-dnc-issue-prog-tax: 59.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 36.80
address: 209 Route 6
address-id: 197
age: 67
blu-wall: 
caption: Voter/Rocco Macri, Jr
choice-support: 73.88
city: Andover
clarity-nat-to: 97.28
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 64.71
dlcc-state-house-suppor: 51.88
dlcc-state-senate-suppo: 55.33
dlcc-turnoutv2: 94.95
dlcchd-sup: 26.07
dlccsd-sup: 46.00
dnc-dem-party-support: 61.30
dnc-malaise: 14.43
edu-target: 39.45
first-name: Rocco
hdsup: 47.54
last-name: Macri
m-address: 209 Route 6
m-address-id: 333749443
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-7416
sdsup: 53.52
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/563
tnt: 96.59
type: text/vnd.tiddlywiki
voter-file-vanid: 563
zip4: 1206
zip5: 06232