2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.20
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 59.60
2016-dnc-issue-citizen: 59.60
2016-dnc-issue-climate: 73.60
2016-dnc-issue-gun-ctrl: 70.70
2016-dnc-issue-min-wage: 57.70
2016-dnc-issue-pd-leave: 59.10
2016-dnc-issue-privacy: 59.00
2016-dnc-issue-prog-tax: 59.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 34.70
address: 39 Jurovaty Rd
address-id: 1175
age: 36
blu-wall: 
caption: Voter/Kathy Wildman
choice-support: 65.20
city: Andover
clarity-nat-to: 93.00
ct02courtney-support: 62.70
ct05hayes-support: 
dga-lamont-support: 31.21
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 26.09
dlccsd-sup: 36.11
dnc-dem-party-support: 57.42
dnc-malaise: 4.61
edu-target: 67.15
first-name: Kathy
hdsup: 42.37
last-name: Wildman
m-address: 39 Jurovaty Rd
m-address-id: 334752116
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-921-1364
sdsup: 47.55
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2334073
tnt: 81.56
type: text/vnd.tiddlywiki
voter-file-vanid: 2334073
zip4: 1410
zip5: 06232