2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 16 Wood Fern Way
address-id: 1904
age: 47
blu-wall: 
caption: Voter/Vittoria Castrogiovanni
choice-support: 74.21
city: Andover
clarity-nat-to: 53.64
ct02courtney-support: 95.20
ct05hayes-support: 
dga-lamont-support: 81.92
dlcc-state-house-suppor: 87.92
dlcc-state-senate-suppo: 89.44
dlcc-turnoutv2: 33.89
dlcchd-sup: 92.55
dlccsd-sup: 91.21
dnc-dem-party-support: 82.62
dnc-malaise: 44.22
edu-target: 53.75
first-name: Vittoria
hdsup: 86.24
last-name: Castrogiovanni
m-address: 16 Wood Fern Way
m-address-id: 335599314
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: Graziella
party: D
preferred-email: 
preferred-phone: 860-818-4436
sdsup: 89.50
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9183724
tnt: 33.80
type: text/vnd.tiddlywiki
voter-file-vanid: 9183724
zip4: 1132
zip5: 06232