2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.70
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 55.10
2016-dnc-issue-citizen: 34.50
2016-dnc-issue-climate: 37.30
2016-dnc-issue-gun-ctrl: 40.80
2016-dnc-issue-min-wage: 37.10
2016-dnc-issue-pd-leave: 44.90
2016-dnc-issue-privacy: 36.60
2016-dnc-issue-prog-tax: 36.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
address: 9 Sunset Ln
address-id: 1425
age: 82
blu-wall: 
caption: Voter/Paula Bailey
choice-support: 46.47
city: Andover
clarity-nat-to: 94.87
ct02courtney-support: 13.70
ct05hayes-support: 
dga-lamont-support: 16.89
dlcc-state-house-suppor: 8.19
dlcc-state-senate-suppo: 9.35
dlcc-turnoutv2: 93.45
dlcchd-sup: .67
dlccsd-sup: 1.93
dnc-dem-party-support: 20.08
dnc-malaise: .00
edu-target: 22.31
first-name: Paula
hdsup: 7.23
last-name: Bailey
m-address: 9 Sunset Ln
m-address-id: 335066000
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-268-8489
sdsup: 8.69
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/5952874
tnt: 90.60
type: text/vnd.tiddlywiki
voter-file-vanid: 5952874
zip4: 1527
zip5: 06232