2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 390 Hebron Rd
address-id: 2000
age: 62
blu-wall: 
caption: Voter/Debra Archambault
choice-support: 75.85
city: Andover
clarity-nat-to: 62.12
ct02courtney-support: 70.00
ct05hayes-support: 
dga-lamont-support: 59.88
dlcc-state-house-suppor: 79.61
dlcc-state-senate-suppo: 83.46
dlcc-turnoutv2: 71.38
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 93.08
dnc-malaise: 27.98
edu-target: 14.18
first-name: Debra
hdsup: 73.99
last-name: Archambault
m-address: 390 Hebron Rd
m-address-id: 335724115
m-city: Andover
m-state: CT
m-zip4: 1721
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-287-6774
sdsup: 79.44
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9448222
tnt: 64.82
type: text/vnd.tiddlywiki
voter-file-vanid: 9448222
zip4: 1721
zip5: 06232