2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.60
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 60.90
2016-dnc-issue-citizen: 28.10
2016-dnc-issue-climate: 48.90
2016-dnc-issue-gun-ctrl: 49.80
2016-dnc-issue-min-wage: 45.20
2016-dnc-issue-pd-leave: 35.50
2016-dnc-issue-privacy: 45.80
2016-dnc-issue-prog-tax: 59.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
address: 59 Wales Rd
address-id: 257
age: 75
blu-wall: 
caption: Voter/Gary Gott
choice-support: 45.28
city: Andover
clarity-nat-to: 95.11
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 5.09
dlcc-state-house-suppor: 8.03
dlcc-state-senate-suppo: 9.41
dlcc-turnoutv2: 94.91
dlcchd-sup: 2.31
dlccsd-sup: 4.03
dnc-dem-party-support: 29.18
dnc-malaise: .00
edu-target: 39.02
first-name: Gary
hdsup: 6.54
last-name: Gott
m-address: 59 Wales Rd
m-address-id: 333749515
m-city: Andover
m-state: CT
m-zip4: 1222
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-9047
sdsup: 7.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/691
tnt: 95.01
type: text/vnd.tiddlywiki
voter-file-vanid: 691
zip4: 1222
zip5: 06232