2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 120 Wales Rd
address-id: 542
age: 20
blu-wall: 
caption: Voter/Kevin McCarthy
choice-support: 49.90
city: Andover
clarity-nat-to: 85.45
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 13.32
dnc-malaise: 
edu-target: 7.78
first-name: Kevin
hdsup: 
last-name: McCarthy
m-address: 120 Wales Rd
m-address-id: 335943411
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-742-0722
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9756598
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9756598
zip4: 1220
zip5: 06232