2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.70
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 59.10
2016-dnc-issue-citizen: 50.70
2016-dnc-issue-climate: 62.40
2016-dnc-issue-gun-ctrl: 43.60
2016-dnc-issue-min-wage: 48.70
2016-dnc-issue-pd-leave: 45.50
2016-dnc-issue-privacy: 64.10
2016-dnc-issue-prog-tax: 56.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.90
address: 227 Lake Rd
address-id: 1350
age: 31
blu-wall: 
caption: Voter/Benjamin Mike
choice-support: 71.09
city: Andover
clarity-nat-to: 85.69
ct02courtney-support: 40.70
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 42.40
dlcc-state-senate-suppo: 46.22
dlcc-turnoutv2: 92.37
dlcchd-sup: 37.28
dlccsd-sup: 56.26
dnc-dem-party-support: 47.65
dnc-malaise: 9.30
edu-target: 66.18
first-name: Benjamin
hdsup: 39.03
last-name: Mike
m-address: 227 Lake Rd
m-address-id: 334966213
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-455-8237
sdsup: 44.33
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2789982
tnt: 95.00
type: text/vnd.tiddlywiki
voter-file-vanid: 2789982
zip4: 1710
zip5: 06232