2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.40
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 59.20
2016-dnc-issue-climate: 74.40
2016-dnc-issue-gun-ctrl: 72.20
2016-dnc-issue-min-wage: 70.70
2016-dnc-issue-pd-leave: 45.90
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.10
address: 114 Wales Rd
address-id: 415
age: 70
blu-wall: 
caption: Voter/David Hosking
choice-support: 76.15
city: Andover
clarity-nat-to: 96.90
ct02courtney-support: 82.50
ct05hayes-support: 
dga-lamont-support: 74.08
dlcc-state-house-suppor: 81.65
dlcc-state-senate-suppo: 85.07
dlcc-turnoutv2: 95.26
dlcchd-sup: 59.15
dlccsd-sup: 81.19
dnc-dem-party-support: 86.47
dnc-malaise: 17.79
edu-target: 64.12
first-name: David
hdsup: 76.97
last-name: Hosking
m-address: 114 Wales Rd
m-address-id: 333749727
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-5953
sdsup: 82.44
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1078
tnt: 95.85
type: text/vnd.tiddlywiki
voter-file-vanid: 1078
zip4: 1220
zip5: 06232