2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 23.80
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 47.40
2016-dnc-issue-climate: 70.90
2016-dnc-issue-gun-ctrl: 75.50
2016-dnc-issue-min-wage: 48.20
2016-dnc-issue-pd-leave: 58.40
2016-dnc-issue-privacy: 62.20
2016-dnc-issue-prog-tax: 62.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.70
address: 41 Kingsley Dr Apt B1
address-id: 1016
age: 60
blu-wall: 
caption: Voter/Brenda Basal
choice-support: 62.60
city: Andover
clarity-nat-to: 59.33
ct02courtney-support: 46.10
ct05hayes-support: 
dga-lamont-support: 7.62
dlcc-state-house-suppor: 31.61
dlcc-state-senate-suppo: 35.87
dlcc-turnoutv2: 39.89
dlcchd-sup: 1.32
dlccsd-sup: 8.36
dnc-dem-party-support: 62.13
dnc-malaise: .00
edu-target: 32.26
first-name: Brenda
hdsup: 6.01
last-name: Basal
m-address: 41 Kingsley Dr Apt B1
m-address-id: 334593079
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-639-8637
sdsup: 9.33
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1968231
tnt: 2.30
type: text/vnd.tiddlywiki
voter-file-vanid: 1968231
zip4: 1228
zip5: 06232