2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.20
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 73.80
2016-dnc-issue-gun-ctrl: 65.00
2016-dnc-issue-min-wage: 77.90
2016-dnc-issue-pd-leave: 49.30
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 82.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.50
address: 44 Bausola Rd
address-id: 231
age: 72
blu-wall: 
caption: Voter/John Lanagan
choice-support: 69.47
city: Andover
clarity-nat-to: 96.83
ct02courtney-support: 86.00
ct05hayes-support: 
dga-lamont-support: 69.39
dlcc-state-house-suppor: 77.09
dlcc-state-senate-suppo: 81.49
dlcc-turnoutv2: 90.43
dlcchd-sup: 54.18
dlccsd-sup: 77.46
dnc-dem-party-support: 83.95
dnc-malaise: 7.09
edu-target: 9.30
first-name: John
hdsup: 70.28
last-name: Lanagan
m-address: 44 Bausola Rd
m-address-id: 333749484
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: Kevin
party: D
preferred-email: 
preferred-phone: 860-268-1490
sdsup: 76.29
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/632
tnt: 91.55
type: text/vnd.tiddlywiki
voter-file-vanid: 632
zip4: 1700
zip5: 06232