2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 118 Lakeside Dr
address-id: 2198
age: 24
blu-wall: 
caption: Voter/Joseph Norelli
choice-support: 69.88
city: Andover
clarity-nat-to: 81.28
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 73.56
dnc-malaise: 
edu-target: 24.39
first-name: Joseph
hdsup: 
last-name: Norelli
m-address: 118 Lakeside Dr
m-address-id: 336096986
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: Felix
party: U
preferred-email: 
preferred-phone: 253-205-1705
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9915865
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9915865
zip4: 1519
zip5: 06232