2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 67 Hebron Rd
address-id: 758
age: 92
blu-wall: 
caption: Voter/Virginia Osborne
choice-support: 59.64
city: Andover
clarity-nat-to: 83.52
ct02courtney-support: 33.60
ct05hayes-support: 
dga-lamont-support: 24.16
dlcc-state-house-suppor: 14.94
dlcc-state-senate-suppo: 17.36
dlcc-turnoutv2: 56.05
dlcchd-sup: 12.18
dlccsd-sup: 36.97
dnc-dem-party-support: 20.75
dnc-malaise: .00
edu-target: 44.71
first-name: Virginia
hdsup: 12.53
last-name: Osborne
m-address: 67 Hebron Rd
m-address-id: 335540939
m-city: Andover
m-state: CT
m-zip4: 1308
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-8212
sdsup: 15.32
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9113152
tnt: 73.92
type: text/vnd.tiddlywiki
voter-file-vanid: 9113152
zip4: 1308
zip5: 06232