2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.90
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 62.00
2016-dnc-issue-citizen: 64.20
2016-dnc-issue-climate: 80.70
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 66.80
2016-dnc-issue-pd-leave: 84.70
2016-dnc-issue-privacy: 56.80
2016-dnc-issue-prog-tax: 88.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 78.40
address: 15 Erdoni Rd
address-id: 1200
age: 34
blu-wall: 
caption: Voter/Andrew Hoagland
choice-support: 73.91
city: Andover
clarity-nat-to: 79.68
ct02courtney-support: 60.30
ct05hayes-support: 
dga-lamont-support: 65.85
dlcc-state-house-suppor: 88.77
dlcc-state-senate-suppo: 90.27
dlcc-turnoutv2: 63.78
dlcchd-sup: 95.58
dlccsd-sup: 85.32
dnc-dem-party-support: 90.57
dnc-malaise: 48.46
edu-target: 51.17
first-name: Andrew
hdsup: 86.48
last-name: Hoagland
m-address: 15 Erdoni Rd
m-address-id: 334780777
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: Thomas
party: D
preferred-email: 
preferred-phone: 860-208-3370
sdsup: 89.59
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2398345
tnt: 77.13
type: text/vnd.tiddlywiki
voter-file-vanid: 2398345
zip4: 1702
zip5: 06232