2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 36 Bear Swamp Rd
address-id: 57
age: 48
blu-wall: 
caption: Voter/Scott Kitchin
choice-support: 45.68
city: Andover
clarity-nat-to: 87.67
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 7.45
dlcc-state-house-suppor: 9.27
dlcc-state-senate-suppo: 10.41
dlcc-turnoutv2: 70.93
dlcchd-sup: 23.93
dlccsd-sup: 9.60
dnc-dem-party-support: 78.25
dnc-malaise: .00
edu-target: 43.25
first-name: Scott
hdsup: 19.21
last-name: Kitchin
m-address: 36 Bear Swamp Rd
m-address-id: 335500371
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-916-6177
sdsup: 21.61
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9062691
tnt: 76.49
type: text/vnd.tiddlywiki
voter-file-vanid: 9062691
zip4: 1102
zip5: 06232