2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.20
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 57.80
2016-dnc-issue-citizen: 61.50
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 69.00
2016-dnc-issue-min-wage: 72.90
2016-dnc-issue-pd-leave: 73.20
2016-dnc-issue-privacy: 63.00
2016-dnc-issue-prog-tax: 77.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 88.40
address: 15 Gilead Rd
address-id: 1210
age: 34
blu-wall: 
caption: Voter/Courtney Roy
choice-support: 77.68
city: Andover
clarity-nat-to: 92.52
ct02courtney-support: 91.60
ct05hayes-support: 
dga-lamont-support: 82.54
dlcc-state-house-suppor: 91.57
dlcc-state-senate-suppo: 92.83
dlcc-turnoutv2: 64.21
dlcchd-sup: 90.10
dlccsd-sup: 93.26
dnc-dem-party-support: 95.05
dnc-malaise: 55.15
edu-target: 68.19
first-name: Courtney
hdsup: 91.54
last-name: Roy
m-address: 15 Gilead Rd
m-address-id: 334796601
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Rose
party: D
preferred-email: 
preferred-phone: 860-810-4043
sdsup: 91.75
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2431338
tnt: 52.31
type: text/vnd.tiddlywiki
voter-file-vanid: 2431338
zip4: 1604
zip5: 06232