2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 33.00
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 65.40
2016-dnc-issue-citizen: 58.50
2016-dnc-issue-climate: 82.90
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 84.90
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 38.90
2016-dnc-issue-prog-tax: 86.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 88.30
address: 72 Skinner Hill Rd
address-id: 112
age: 74
blu-wall: 
caption: Voter/Linda Hurteau
choice-support: 80.19
city: Andover
clarity-nat-to: 93.21
ct02courtney-support: 88.20
ct05hayes-support: 
dga-lamont-support: 84.31
dlcc-state-house-suppor: 84.78
dlcc-state-senate-suppo: 88.01
dlcc-turnoutv2: 93.43
dlcchd-sup: 73.68
dlccsd-sup: 85.92
dnc-dem-party-support: 83.05
dnc-malaise: 8.44
edu-target: 11.06
first-name: Linda
hdsup: 82.26
last-name: Hurteau
m-address: 72 Skinner Hill Rd
m-address-id: 333749335
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 
sdsup: 86.39
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/364
tnt: 88.32
type: text/vnd.tiddlywiki
voter-file-vanid: 364
zip4: 1108
zip5: 06232