2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 85 Lake Rd
address-id: 1910
age: 37
blu-wall: 
caption: Voter/Michael Beckwith
choice-support: 78.39
city: Andover
clarity-nat-to: 94.37
created: 20250418022050348
ct02courtney-support: 94.80
ct05hayes-support: 
dga-lamont-support: 81.92
dlcc-state-house-suppor: 92.62
dlcc-state-senate-suppo: 94.08
dlcc-turnoutv2: 62.75
dlcchd-sup: 74.67
dlccsd-sup: 86.57
dnc-dem-party-support: 96.42
dnc-malaise: 38.00
edu-target: 54.23
first-name: Michael
hdsup: 88.78
last-name: Beckwith
m-address: 85 Lake Rd
m-address-id: 335617110
m-city: Andover
m-state: CT
m-zip4: 1512
m-zip5: 06232
middle-name: Sherman
modified: 20250418022050348
on-dtc: yes
party: D
preferred-email: 
preferred-phone: 860-885-9701
sdsup: 91.46
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9204641
tnt: 77.48
type: text/vnd.tiddlywiki
voter-file-vanid: 9204641
zip4: 1512
zip5: 06232