2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.00
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 44.00
2016-dnc-issue-climate: 66.90
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 59.30
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 64.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
address: 66 Route 87
address-id: 128
age: 64
blu-wall: 
caption: Voter/Grady Horton
choice-support: 48.76
city: Andover
clarity-nat-to: 95.47
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 5.07
dlcc-state-house-suppor: 9.87
dlcc-state-senate-suppo: 11.42
dlcc-turnoutv2: 91.40
dlcchd-sup: 5.00
dlccsd-sup: 10.00
dnc-dem-party-support: 10.28
dnc-malaise: .00
edu-target: 19.42
first-name: Grady
hdsup: 8.28
last-name: Horton
m-address: PO Box 22
m-address-id: 336223736
m-city: Andover
m-state: CT
m-zip4: 0022
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-742-7917
sdsup: 9.87
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/402
tnt: 89.21
type: text/vnd.tiddlywiki
voter-file-vanid: 402
zip4: 
zip5: 06232