2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.60
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 47.00
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 76.30
2016-dnc-issue-min-wage: 66.30
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 55.40
2016-dnc-issue-prog-tax: 74.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 70.10
address: 85 Bear Swamp Rd
address-id: 1215
age: 66
blu-wall: 
caption: Voter/Dorinda Rodrigues
choice-support: 60.51
city: Andover
clarity-nat-to: 65.07
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 31.33
dlcc-state-house-suppor: 40.07
dlcc-state-senate-suppo: 40.69
dlcc-turnoutv2: 5.74
dlcchd-sup: 24.79
dlccsd-sup: 68.96
dnc-dem-party-support: 82.39
dnc-malaise: 26.02
edu-target: 31.31
first-name: Dorinda
hdsup: 43.40
last-name: Rodrigues
m-address: 85 Bear Swamp Rd
m-address-id: 335091531
m-city: Andover
m-state: CT
m-zip4: 1119
m-zip5: 06232
middle-name: P
party: D
preferred-email: 
preferred-phone: 860-471-6205
sdsup: 44.88
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6451005
tnt: 8.71
type: text/vnd.tiddlywiki
voter-file-vanid: 6451005
zip4: 1119
zip5: 06232