2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 35 Ridge Rd
address-id: 857
age: 
blu-wall: 
caption: Voter/Samera Razu
choice-support: 
city: Andover
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Samera
hdsup: 
last-name: Razu
m-address: 35 Ridge Rd
m-address-id: 336188823
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: 
party: I
preferred-email: 
preferred-phone: 860-970-6702
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/10008583
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 10008583
zip4: 1210
zip5: 06232