2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 311 Route 6
address-id: 617
age: 25
blu-wall: 
caption: Voter/Harley Goulet
choice-support: 72.81
city: Andover
clarity-nat-to: 62.60
ct02courtney-support: 64.90
ct05hayes-support: 
dga-lamont-support: 68.00
dlcc-state-house-suppor: 46.06
dlcc-state-senate-suppo: 50.00
dlcc-turnoutv2: 50.68
dlcchd-sup: 70.56
dlccsd-sup: 72.14
dnc-dem-party-support: 91.72
dnc-malaise: 13.60
edu-target: 60.51
first-name: Harley
hdsup: 41.39
last-name: Goulet
m-address: 311 Route 6
m-address-id: 335500373
m-city: Andover
m-state: CT
m-zip4: 1207
m-zip5: 06232
middle-name: Eva Rose
party: U
preferred-email: 
preferred-phone: 860-377-5559
sdsup: 45.97
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9062693
tnt: 65.89
type: text/vnd.tiddlywiki
voter-file-vanid: 9062693
zip4: 1207
zip5: 06232