2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 213 Route 6
address-id: 1998
age: 24
blu-wall: 
caption: Voter/Tamara Samuel
choice-support: 
city: Andover
clarity-nat-to: 46.31
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Tamara
hdsup: 
last-name: Samuel
m-address: 213 Route 6
m-address-id: 336132742
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-996-4454
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9951993
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9951993
zip4: 1206
zip5: 06232