2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 45 Old Farms Rd
address-id: 875
age: 53
blu-wall: 
caption: Voter/Kurt Surdam
choice-support: 75.42
city: Andover
clarity-nat-to: 78.52
ct02courtney-support: 60.20
ct05hayes-support: 
dga-lamont-support: 71.72
dlcc-state-house-suppor: 78.44
dlcc-state-senate-suppo: 81.45
dlcc-turnoutv2: 74.71
dlcchd-sup: 80.92
dlccsd-sup: 71.93
dnc-dem-party-support: 71.28
dnc-malaise: 29.60
edu-target: 41.51
first-name: Kurt
hdsup: 72.25
last-name: Surdam
m-address: 45 Old Farms Rd
m-address-id: 335506708
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: Albert
party: D
preferred-email: 
preferred-phone: 860-604-8627
sdsup: 77.84
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9070458
tnt: 64.56
type: text/vnd.tiddlywiki
voter-file-vanid: 9070458
zip4: 1027
zip5: 06232