2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.60
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 62.20
2016-dnc-issue-citizen: 61.30
2016-dnc-issue-climate: 75.70
2016-dnc-issue-gun-ctrl: 71.60
2016-dnc-issue-min-wage: 64.80
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 57.50
2016-dnc-issue-prog-tax: 76.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 93.50
address: 131 Lakeside Dr
address-id: 1147
age: 36
blu-wall: 
caption: Voter/Deirdre Lenkiewicz
choice-support: 57.49
city: Andover
clarity-nat-to: 90.26
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 9.07
dlcc-state-house-suppor: 11.65
dlcc-state-senate-suppo: 12.91
dlcc-turnoutv2: 87.13
dlcchd-sup: 18.46
dlccsd-sup: 19.38
dnc-dem-party-support: 59.16
dnc-malaise: .00
edu-target: 59.87
first-name: Deirdre
hdsup: 10.51
last-name: Lenkiewicz
m-address: 131 Lakeside Dr
m-address-id: 334722012
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-914-4713
sdsup: 12.48
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2263797
tnt: 89.61
type: text/vnd.tiddlywiki
voter-file-vanid: 2263797
zip4: 1535
zip5: 06232