2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.30
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 54.90
2016-dnc-issue-pd-leave: 64.30
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 67.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 14.40
address: 18 Stanley Dr
address-id: 535
age: 59
blu-wall: 
caption: Voter/Laurie Butler
choice-support: 61.40
city: Andover
clarity-nat-to: 81.01
ct02courtney-support: 58.80
ct05hayes-support: 
dga-lamont-support: 47.81
dlcc-state-house-suppor: 49.99
dlcc-state-senate-suppo: 52.29
dlcc-turnoutv2: 89.95
dlcchd-sup: 24.02
dlccsd-sup: 29.84
dnc-dem-party-support: 50.09
dnc-malaise: 21.97
edu-target: 43.66
first-name: Laurie
hdsup: 45.52
last-name: Butler
m-address: 18 Stanley Dr
m-address-id: 333749924
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-742-8807
sdsup: 51.75
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1450
tnt: 85.56
type: text/vnd.tiddlywiki
voter-file-vanid: 1450
zip4: 1036
zip5: 06232