2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 60.60
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 46.60
2016-dnc-issue-citizen: 50.20
2016-dnc-issue-climate: 64.90
2016-dnc-issue-gun-ctrl: 43.00
2016-dnc-issue-min-wage: 48.10
2016-dnc-issue-pd-leave: 51.80
2016-dnc-issue-privacy: 52.00
2016-dnc-issue-prog-tax: 69.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 65.90
address: 61 Pine Ridge Dr
address-id: 1522
age: 28
blu-wall: 
caption: Voter/Adam Beaucage
choice-support: 56.81
city: Andover
clarity-nat-to: 53.15
ct02courtney-support: 11.30
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 8.97
dlcc-state-senate-suppo: 10.35
dlcc-turnoutv2: 48.94
dlcchd-sup: 12.93
dlccsd-sup: 9.48
dnc-dem-party-support: 6.42
dnc-malaise: .00
edu-target: 45.11
first-name: Adam
hdsup: 7.30
last-name: Beaucage
m-address: 61 Pine Ridge Dr
m-address-id: 335147789
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Woodrow
party: R
preferred-email: 
preferred-phone: 860-458-9423
sdsup: 8.59
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7059181
tnt: 57.91
type: text/vnd.tiddlywiki
voter-file-vanid: 7059181
zip4: 1030
zip5: 06232