2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 27.10
address: 36 Long Hill Rd
address-id: 1453
age: 39
blu-wall: 
caption: Voter/Derek Kjellquist
choice-support: 69.71
city: Andover
clarity-nat-to: 96.54
ct02courtney-support: 28.90
ct05hayes-support: 
dga-lamont-support: 23.23
dlcc-state-house-suppor: 33.37
dlcc-state-senate-suppo: 35.29
dlcc-turnoutv2: 90.60
dlcchd-sup: 18.52
dlccsd-sup: 20.20
dnc-dem-party-support: 32.52
dnc-malaise: 11.51
edu-target: 54.96
first-name: Derek
hdsup: 29.56
last-name: Kjellquist
m-address: 36 Long Hill Rd
m-address-id: 335090458
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 860-268-8690
sdsup: 32.72
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6426755
tnt: 93.44
type: text/vnd.tiddlywiki
voter-file-vanid: 6426755
zip4: 1123
zip5: 06232