2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 23.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 53.00
2016-dnc-issue-climate: 78.00
2016-dnc-issue-gun-ctrl: 81.90
2016-dnc-issue-min-wage: 68.90
2016-dnc-issue-pd-leave: 66.20
2016-dnc-issue-privacy: 45.80
2016-dnc-issue-prog-tax: 70.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.70
address: 30 Ridge Rd
address-id: 551
age: 83
blu-wall: 
caption: Voter/Julie Hannegan
choice-support: 65.94
city: Andover
clarity-nat-to: 92.98
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 16.97
dlcc-state-house-suppor: 31.59
dlcc-state-senate-suppo: 34.10
dlcc-turnoutv2: 87.61
dlcchd-sup: 35.92
dlccsd-sup: 41.36
dnc-dem-party-support: 26.39
dnc-malaise: .00
edu-target: 26.31
first-name: Julie
hdsup: 29.02
last-name: Hannegan
m-address: 30 Ridge Rd
m-address-id: 333749200
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 814-880-7111
sdsup: 33.36
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7
tnt: 89.44
type: text/vnd.tiddlywiki
voter-file-vanid: 7
zip4: 1231
zip5: 06232