2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.00
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 60.60
2016-dnc-issue-citizen: 39.40
2016-dnc-issue-climate: 61.60
2016-dnc-issue-gun-ctrl: 60.30
2016-dnc-issue-min-wage: 51.20
2016-dnc-issue-pd-leave: 51.80
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 62.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.50
address: 155 Lake Rd
address-id: 649
age: 57
blu-wall: 
caption: Voter/Mary Micoletti
choice-support: 54.42
city: Andover
clarity-nat-to: 79.88
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 22.26
dlcc-state-house-suppor: 13.35
dlcc-state-senate-suppo: 15.93
dlcc-turnoutv2: 74.80
dlcchd-sup: 15.20
dlccsd-sup: 21.08
dnc-dem-party-support: 16.10
dnc-malaise: 16.17
edu-target: 30.53
first-name: Mary
hdsup: 15.75
last-name: Micoletti
m-address: 155 Lake Rd
m-address-id: 333750066
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-0425
sdsup: 19.25
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1726
tnt: 70.04
type: text/vnd.tiddlywiki
voter-file-vanid: 1726
zip4: 1513
zip5: 06232