2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 63 Boston Hill Rd
address-id: 568
age: 29
blu-wall: 
caption: Voter/Kevin Wantek
choice-support: 55.82
city: Andover
clarity-nat-to: 93.09
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 11.17
dlcc-state-house-suppor: 8.32
dlcc-state-senate-suppo: 9.61
dlcc-turnoutv2: 80.91
dlcchd-sup: 2.02
dlccsd-sup: 6.36
dnc-dem-party-support: 12.45
dnc-malaise: .00
edu-target: 50.74
first-name: Kevin
hdsup: 6.76
last-name: Wantek
m-address: 63 Boston Hill Rd
m-address-id: 335129700
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-657-6675
sdsup: 8.01
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7031041
tnt: 85.50
type: text/vnd.tiddlywiki
voter-file-vanid: 7031041
zip4: 1400
zip5: 06232