2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.90
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 70.20
2016-dnc-issue-climate: 85.90
2016-dnc-issue-gun-ctrl: 83.50
2016-dnc-issue-min-wage: 79.30
2016-dnc-issue-pd-leave: 78.30
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 84.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.50
address: 67 Wales Rd
address-id: 1122
age: 45
blu-wall: 
caption: Voter/Meghan Regan
choice-support: 83.36
city: Andover
clarity-nat-to: 97.74
ct02courtney-support: 94.10
ct05hayes-support: 
dga-lamont-support: 91.06
dlcc-state-house-suppor: 90.53
dlcc-state-senate-suppo: 91.70
dlcc-turnoutv2: 93.00
dlcchd-sup: 82.68
dlccsd-sup: 90.04
dnc-dem-party-support: 86.19
dnc-malaise: 37.09
edu-target: 71.18
first-name: Meghan
hdsup: 88.29
last-name: Regan
m-address: 67 Wales Rd
m-address-id: 334710654
m-city: Andover
m-state: CT
m-zip4: 1222
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-208-8716
sdsup: 91.14
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2237844
tnt: 93.85
type: text/vnd.tiddlywiki
voter-file-vanid: 2237844
zip4: 1222
zip5: 06232