2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 17 Burnap Brook Rd
address-id: 589
age: 23
blu-wall: 
caption: Voter/Trevor Lundberg
choice-support: 43.86
city: Andover
clarity-nat-to: 97.23
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 4.69
dlcc-state-house-suppor: 8.76
dlcc-state-senate-suppo: 10.34
dlcc-turnoutv2: 63.53
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.56
dnc-malaise: .00
edu-target: 19.93
first-name: Trevor
hdsup: 6.68
last-name: Lundberg
m-address: 17 Burnap Brook Rd
m-address-id: 335702750
m-city: Andover
m-state: CT
m-zip4: 1232
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-840-1481
sdsup: 7.98
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9330704
tnt: 71.16
type: text/vnd.tiddlywiki
voter-file-vanid: 9330704
zip4: 1232
zip5: 06232