2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 7.10
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 68.20
2016-dnc-issue-climate: 84.10
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 85.90
2016-dnc-issue-pd-leave: 77.00
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.40
address: 17 Old Farms Rd
address-id: 1017
age: 74
blu-wall: 
caption: Voter/Noreen Kirk
choice-support: 79.12
city: Andover
clarity-nat-to: 97.53
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 93.52
dlcc-state-house-suppor: 87.85
dlcc-state-senate-suppo: 90.43
dlcc-turnoutv2: 93.72
dlcchd-sup: 87.10
dlccsd-sup: 83.28
dnc-dem-party-support: 96.65
dnc-malaise: 7.38
edu-target: 28.24
first-name: Noreen
hdsup: 84.29
last-name: Kirk
m-address: 17 Old Farms Rd
m-address-id: 334593140
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-742-8850
sdsup: 88.39
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1968340
tnt: 91.34
type: text/vnd.tiddlywiki
voter-file-vanid: 1968340
zip4: 1027
zip5: 06232