2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 453 Lake Rd
address-id: 537
age: 19
blu-wall: 
caption: Voter/Gavin Giannelli
choice-support: 74.39
city: Andover
clarity-nat-to: 73.28
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.27
dnc-malaise: 
edu-target: 6.10
first-name: Gavin
hdsup: 
last-name: Giannelli
m-address: 453 Lake Rd
m-address-id: 335982445
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 860-266-8585
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9798741
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9798741
zip4: 1532
zip5: 06232