2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 128 Bunker Hill Rd
address-id: 1268
age: 71
blu-wall: 
caption: Voter/Barbara Joyner
choice-support: 70.79
city: Andover
clarity-nat-to: 77.57
ct02courtney-support: 69.10
ct05hayes-support: 
dga-lamont-support: 41.46
dlcc-state-house-suppor: 51.77
dlcc-state-senate-suppo: 56.24
dlcc-turnoutv2: 86.07
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 45.17
dnc-malaise: 16.10
edu-target: 26.12
first-name: Barbara
hdsup: 45.24
last-name: Joyner
m-address: 128 Bunker Hill Rd
m-address-id: 335078020
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-7534
sdsup: 51.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6165818
tnt: 87.57
type: text/vnd.tiddlywiki
voter-file-vanid: 6165818
zip4: 1301
zip5: 06232