2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.30
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 59.20
2016-dnc-issue-citizen: 33.60
2016-dnc-issue-climate: 58.60
2016-dnc-issue-gun-ctrl: 66.90
2016-dnc-issue-min-wage: 43.50
2016-dnc-issue-pd-leave: 53.40
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 61.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 107 Wales Rd
address-id: 80
age: 73
blu-wall: 
caption: Voter/Gail Andrew
choice-support: 47.49
city: Andover
clarity-nat-to: 95.95
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 9.71
dlcc-state-senate-suppo: 11.22
dlcc-turnoutv2: 90.03
dlcchd-sup: 3.52
dlccsd-sup: 7.86
dnc-dem-party-support: 19.83
dnc-malaise: .00
edu-target: 14.01
first-name: Gail
hdsup: 8.67
last-name: Andrew
m-address: 107 Wales Rd
m-address-id: 333749298
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-742-8536
sdsup: 10.51
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/302
tnt: 88.81
type: text/vnd.tiddlywiki
voter-file-vanid: 302
zip4: 1223
zip5: 06232