2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.80
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 74.50
2016-dnc-issue-citizen: 79.80
2016-dnc-issue-climate: 89.90
2016-dnc-issue-gun-ctrl: 91.90
2016-dnc-issue-min-wage: 74.70
2016-dnc-issue-pd-leave: 77.40
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 81.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
address: 36 Boston Hill Rd
address-id: 673
age: 41
blu-wall: 
caption: Voter/Katherine Marino
choice-support: 86.41
city: Andover
clarity-nat-to: 97.48
ct02courtney-support: 98.10
ct05hayes-support: 
dga-lamont-support: 89.35
dlcc-state-house-suppor: 91.51
dlcc-state-senate-suppo: 92.89
dlcc-turnoutv2: 92.36
dlcchd-sup: 86.69
dlccsd-sup: 86.88
dnc-dem-party-support: 95.99
dnc-malaise: 46.24
edu-target: 87.28
first-name: Katherine
hdsup: 90.99
last-name: Marino
m-address: 36 Boston Hill Rd
m-address-id: 333750104
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-543-1613
sdsup: 93.61
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1832
tnt: 94.58
type: text/vnd.tiddlywiki
voter-file-vanid: 1832
zip4: 1402
zip5: 06232