2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.40
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 54.30
2016-dnc-issue-citizen: 36.30
2016-dnc-issue-climate: 47.50
2016-dnc-issue-gun-ctrl: 42.20
2016-dnc-issue-min-wage: 44.50
2016-dnc-issue-pd-leave: 47.80
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
address: 44 Wales Rd
address-id: 769
age: 46
blu-wall: 
caption: Voter/Ryan Gilbert
choice-support: 45.71
city: Andover
clarity-nat-to: 91.50
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 9.02
dlcc-state-senate-suppo: 10.59
dlcc-turnoutv2: 88.85
dlcchd-sup: 1.62
dlccsd-sup: 5.69
dnc-dem-party-support: 8.84
dnc-malaise: .00
edu-target: 38.29
first-name: Ryan
hdsup: 7.47
last-name: Gilbert
m-address: PO Box 205
m-address-id: 336225283
m-city: Andover
m-state: CT
m-zip4: 0205
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 860-268-2979
sdsup: 8.89
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/77291
tnt: 93.84
type: text/vnd.tiddlywiki
voter-file-vanid: 77291
zip4: 1219
zip5: 06232