2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 40.30
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 64.80
2016-dnc-issue-citizen: 43.10
2016-dnc-issue-climate: 74.80
2016-dnc-issue-gun-ctrl: 76.60
2016-dnc-issue-min-wage: 64.00
2016-dnc-issue-pd-leave: 65.90
2016-dnc-issue-privacy: 45.00
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 68.20
address: 32 Aspinall Dr
address-id: 64
age: 80
blu-wall: 
caption: Voter/Sharon Holcombe
choice-support: 70.75
city: Andover
clarity-nat-to: 93.11
ct02courtney-support: 75.30
ct05hayes-support: 
dga-lamont-support: 58.41
dlcc-state-house-suppor: 57.24
dlcc-state-senate-suppo: 61.86
dlcc-turnoutv2: 78.08
dlcchd-sup: 49.50
dlccsd-sup: 55.05
dnc-dem-party-support: 53.62
dnc-malaise: 8.47
edu-target: 6.61
first-name: Sharon
hdsup: 50.58
last-name: Holcombe
m-address: 32 Aspinall Dr
m-address-id: 333749280
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-742-7600
sdsup: 56.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/263
tnt: 82.61
type: text/vnd.tiddlywiki
voter-file-vanid: 263
zip4: 1003
zip5: 06232