2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.80
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 64.20
2016-dnc-issue-citizen: 53.80
2016-dnc-issue-climate: 73.10
2016-dnc-issue-gun-ctrl: 64.40
2016-dnc-issue-min-wage: 77.70
2016-dnc-issue-pd-leave: 75.20
2016-dnc-issue-privacy: 63.90
2016-dnc-issue-prog-tax: 82.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.60
address: 64 Windrush Ln
address-id: 612
age: 55
blu-wall: 
caption: Voter/Michele Smith
choice-support: 65.35
city: Andover
clarity-nat-to: 36.44
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 27.66
dlcc-state-house-suppor: 44.97
dlcc-state-senate-suppo: 45.36
dlcc-turnoutv2: 76.33
dlcchd-sup: 29.42
dlccsd-sup: 44.02
dnc-dem-party-support: 15.90
dnc-malaise: .00
edu-target: 71.90
first-name: Michele
hdsup: 38.74
last-name: Smith
m-address: 64 Windrush Ln
m-address-id: 333750006
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 203-223-6424
sdsup: 41.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1608
tnt: 90.14
type: text/vnd.tiddlywiki
voter-file-vanid: 1608
zip4: 1610
zip5: 06232