2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 46.10
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 40.10
2016-dnc-issue-climate: 58.40
2016-dnc-issue-gun-ctrl: 46.00
2016-dnc-issue-min-wage: 50.60
2016-dnc-issue-pd-leave: 49.00
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 57.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 44.60
address: 125 Shoddy Mill Rd
address-id: 250
age: 52
blu-wall: 
caption: Voter/Eric Manning
choice-support: 46.99
city: Andover
clarity-nat-to: 95.46
ct02courtney-support: 46.60
ct05hayes-support: 
dga-lamont-support: 17.50
dlcc-state-house-suppor: 23.82
dlcc-state-senate-suppo: 28.62
dlcc-turnoutv2: 92.92
dlcchd-sup: 26.07
dlccsd-sup: 46.88
dnc-dem-party-support: 29.53
dnc-malaise: 9.36
edu-target: 58.82
first-name: Eric
hdsup: 23.37
last-name: Manning
m-address: 125 Shoddy Mill Rd
m-address-id: 334720814
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Scott
party: U
preferred-email: 
preferred-phone: 860-742-5290
sdsup: 26.99
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2260946
tnt: 96.92
type: text/vnd.tiddlywiki
voter-file-vanid: 2260946
zip4: 1215
zip5: 06232