2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 91.30
address: 30 Gilead Rd
address-id: 480
age: 70
blu-wall: 
caption: Voter/Paul Fournier
choice-support: 68.33
city: Andover
clarity-nat-to: 18.52
ct02courtney-support: 66.80
ct05hayes-support: 
dga-lamont-support: 65.92
dlcc-state-house-suppor: 77.54
dlcc-state-senate-suppo: 81.28
dlcc-turnoutv2: 35.97
dlcchd-sup: 67.15
dlccsd-sup: 50.39
dnc-dem-party-support: 85.99
dnc-malaise: 37.69
edu-target: 26.01
first-name: Paul
hdsup: 68.61
last-name: Fournier
m-address: 30 Gilead Rd
m-address-id: 335320368
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 207-671-8877
sdsup: 74.70
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7488602
tnt: 27.41
type: text/vnd.tiddlywiki
voter-file-vanid: 7488602
zip4: 1602
zip5: 06232