2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 290 Route 6
address-id: 654
age: 23
blu-wall: 
caption: Voter/Nicholas Thompson
choice-support: 51.79
city: Andover
clarity-nat-to: 69.96
ct02courtney-support: 15.20
ct05hayes-support: 
dga-lamont-support: 17.27
dlcc-state-house-suppor: 9.94
dlcc-state-senate-suppo: 11.57
dlcc-turnoutv2: 58.85
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 12.01
dnc-malaise: .00
edu-target: 25.95
first-name: Nicholas
hdsup: 7.02
last-name: Thompson
m-address: 290 Route 6
m-address-id: 335782192
m-city: Andover
m-state: CT
m-zip4: 1209
m-zip5: 06232
middle-name: Charles
party: R
preferred-email: 
preferred-phone: 860-874-2267
sdsup: 8.38
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9530623
tnt: 69.57
type: text/vnd.tiddlywiki
voter-file-vanid: 9530623
zip4: 1209
zip5: 06232