2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.50
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 42.90
2016-dnc-issue-climate: 64.00
2016-dnc-issue-gun-ctrl: 49.60
2016-dnc-issue-min-wage: 50.30
2016-dnc-issue-pd-leave: 52.00
2016-dnc-issue-privacy: 50.40
2016-dnc-issue-prog-tax: 57.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 83.80
address: 48 Windrush Ln
address-id: 500
age: 60
blu-wall: 
caption: Voter/David Doyle, Jr
choice-support: 59.61
city: Andover
clarity-nat-to: 78.78
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 21.86
dlcc-state-house-suppor: 28.17
dlcc-state-senate-suppo: 31.67
dlcc-turnoutv2: 84.45
dlcchd-sup: 13.37
dlccsd-sup: 22.46
dnc-dem-party-support: 39.89
dnc-malaise: 3.48
edu-target: 29.85
first-name: David
hdsup: 23.98
last-name: Doyle
m-address: 48 Windrush Ln
m-address-id: 333749851
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-617-5316
sdsup: 27.98
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/1302
tnt: 93.77
type: text/vnd.tiddlywiki
voter-file-vanid: 1302
zip4: 1610
zip5: 06232