2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 71.30
address: 103 Hutchinson Rd
address-id: 1809
age: 61
blu-wall: 
caption: Voter/Diane Bousfield
choice-support: 69.99
city: Andover
clarity-nat-to: 81.90
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 52.22
dlcc-state-house-suppor: 41.22
dlcc-state-senate-suppo: 43.52
dlcc-turnoutv2: 66.17
dlcchd-sup: 41.59
dlccsd-sup: 48.56
dnc-dem-party-support: 88.18
dnc-malaise: 17.70
edu-target: 24.10
first-name: Diane
hdsup: 39.02
last-name: Bousfield
m-address: 103 Hutchinson Rd
m-address-id: 335451180
m-city: Andover
m-state: CT
m-zip4: 1016
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-328-1787
sdsup: 43.80
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8760671
tnt: 65.66
type: text/vnd.tiddlywiki
voter-file-vanid: 8760671
zip4: 1016
zip5: 06232