2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 61.70
2016-dnc-issue-citizen: 32.10
2016-dnc-issue-climate: 42.40
2016-dnc-issue-gun-ctrl: 51.40
2016-dnc-issue-min-wage: 35.90
2016-dnc-issue-pd-leave: 41.50
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 51.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
address: 37 Boston Hill Rd
address-id: 580
age: 71
blu-wall: 
caption: Voter/David Ziff
choice-support: 42.44
city: Andover
clarity-nat-to: 99.52
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 2.89
dlcc-state-house-suppor: 8.16
dlcc-state-senate-suppo: 10.00
dlcc-turnoutv2: 83.47
dlcchd-sup: 1.29
dlccsd-sup: 4.00
dnc-dem-party-support: 9.33
dnc-malaise: .00
edu-target: 52.10
first-name: David
hdsup: 6.38
last-name: Ziff
m-address: 37 Boston Hill Rd
m-address-id: 333749965
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-742-7184
sdsup: 7.95
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1526
tnt: 96.77
type: text/vnd.tiddlywiki
voter-file-vanid: 1526
zip4: 1400
zip5: 06232