2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 7 Windrush Ln
address-id: 1508
age: 22
blu-wall: 
caption: Voter/Katherine Zotta
choice-support: 62.28
city: Andover
clarity-nat-to: 61.71
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 65.02
dnc-malaise: 
edu-target: 13.12
first-name: Katherine
hdsup: 
last-name: Zotta
m-address: 7 Windrush Ln
m-address-id: 335968389
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Grace
party: U
preferred-email: 
preferred-phone: 
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783940
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783940
zip4: 1610
zip5: 06232