2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 67.50
address: 117 Wales Rd
address-id: 1734
age: 66
blu-wall: 
caption: Voter/Marsha Houghton
choice-support: 71.56
city: Andover
clarity-nat-to: 92.38
ct02courtney-support: 54.80
ct05hayes-support: 
dga-lamont-support: 37.36
dlcc-state-house-suppor: 51.56
dlcc-state-senate-suppo: 51.89
dlcc-turnoutv2: 76.39
dlcchd-sup: 36.73
dlccsd-sup: 70.06
dnc-dem-party-support: 46.07
dnc-malaise: 21.11
edu-target: 23.65
first-name: Marsha
hdsup: 45.64
last-name: Houghton
m-address: 117 Wales Rd
m-address-id: 335351421
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: Kaskela
party: U
preferred-email: 
preferred-phone: 860-268-0017
sdsup: 53.46
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7528158
tnt: 83.18
type: text/vnd.tiddlywiki
voter-file-vanid: 7528158
zip4: 1223
zip5: 06232