2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 237 Lake Rd
address-id: 1716
age: 31
blu-wall: 
caption: Voter/Radu Badina
choice-support: 67.76
city: Andover
clarity-nat-to: 58.72
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 37.88
dlcc-state-house-suppor: 39.11
dlcc-state-senate-suppo: 44.22
dlcc-turnoutv2: 35.69
dlcchd-sup: 32.90
dlccsd-sup: 41.47
dnc-dem-party-support: 37.92
dnc-malaise: 17.14
edu-target: 53.10
first-name: Radu
hdsup: 37.34
last-name: Badina
m-address: 237 Lake Rd
m-address-id: 335489315
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
sdsup: 48.92
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/8826691
tnt: 42.74
type: text/vnd.tiddlywiki
voter-file-vanid: 8826691
zip4: 1710
zip5: 06232