2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.00
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 46.20
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 57.10
2016-dnc-issue-pd-leave: 43.30
2016-dnc-issue-privacy: 42.40
2016-dnc-issue-prog-tax: 59.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.20
address: 27 Skinner Hill Rd
address-id: 377
age: 69
blu-wall: 
caption: Voter/Robert McShane
choice-support: 67.96
city: Andover
clarity-nat-to: 93.33
ct02courtney-support: 32.60
ct05hayes-support: 
dga-lamont-support: 36.05
dlcc-state-house-suppor: 28.34
dlcc-state-senate-suppo: 32.74
dlcc-turnoutv2: 87.73
dlcchd-sup: 17.48
dlccsd-sup: 33.64
dnc-dem-party-support: 25.33
dnc-malaise: 4.87
edu-target: 28.72
first-name: Robert
hdsup: 27.10
last-name: McShane
m-address: 27 Skinner Hill Rd
m-address-id: 333749679
m-city: Andover
m-state: CT
m-zip4: 1110
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-7287
sdsup: 27.18
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/998
tnt: 92.86
type: text/vnd.tiddlywiki
voter-file-vanid: 998
zip4: 1110
zip5: 06232