2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.30
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 69.90
2016-dnc-issue-climate: 82.90
2016-dnc-issue-gun-ctrl: 83.40
2016-dnc-issue-min-wage: 85.90
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 60.90
2016-dnc-issue-prog-tax: 88.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 84.60
address: 26 Route 6
address-id: 45
age: 85
blu-wall: 
caption: Voter/Betty Davis
choice-support: 74.44
city: Andover
clarity-nat-to: 91.65
ct02courtney-support: 92.70
ct05hayes-support: 
dga-lamont-support: 88.71
dlcc-state-house-suppor: 85.08
dlcc-state-senate-suppo: 88.18
dlcc-turnoutv2: 83.74
dlcchd-sup: 63.46
dlccsd-sup: 59.21
dnc-dem-party-support: 92.52
dnc-malaise: 19.10
edu-target: 19.55
first-name: Betty
hdsup: 81.82
last-name: Davis
m-address: PO Box 270
m-address-id: 336224198
m-city: Andover
m-state: CT
m-zip4: 0270
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-530-1523
sdsup: 86.30
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/225
tnt: 76.55
type: text/vnd.tiddlywiki
voter-file-vanid: 225
zip4: 1019
zip5: 06232