2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.30
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 66.20
2016-dnc-issue-citizen: 46.90
2016-dnc-issue-climate: 60.70
2016-dnc-issue-gun-ctrl: 42.20
2016-dnc-issue-min-wage: 39.60
2016-dnc-issue-pd-leave: 46.20
2016-dnc-issue-privacy: 56.20
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.70
address: 421 Lake Rd
address-id: 1164
age: 42
blu-wall: 
caption: Voter/Cameron Garrott
choice-support: 50.74
city: Andover
clarity-nat-to: 99.07
ct02courtney-support: 7.70
ct05hayes-support: 
dga-lamont-support: 4.19
dlcc-state-house-suppor: 9.82
dlcc-state-senate-suppo: 11.20
dlcc-turnoutv2: 90.38
dlcchd-sup: 16.50
dlccsd-sup: 22.84
dnc-dem-party-support: 9.79
dnc-malaise: .00
edu-target: 63.96
first-name: Cameron
hdsup: 8.40
last-name: Garrott
m-address: 421 Lake Rd
m-address-id: 334829145
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-836-4914
sdsup: 10.00
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2498525
tnt: 91.37
type: text/vnd.tiddlywiki
voter-file-vanid: 2498525
zip4: 1532
zip5: 06232