2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 463 Lake Rd
address-id: 33
age: 40
blu-wall: 
caption: Voter/Wallace Barton, III
choice-support: 45.75
city: Andover
clarity-nat-to: 93.83
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 9.08
dlcc-state-house-suppor: 9.75
dlcc-state-senate-suppo: 11.24
dlcc-turnoutv2: 65.45
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 13.41
dnc-malaise: .00
edu-target: 43.51
first-name: Wallace
hdsup: 7.79
last-name: Barton
m-address: PO Box 64
m-address-id: 336346981
m-city: Andover
m-state: CT
m-zip4: 0064
m-zip5: 06232
middle-name: Earle
party: R
preferred-email: 
preferred-phone: 860-230-4674
sdsup: 9.17
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/9530594
tnt: 73.84
type: text/vnd.tiddlywiki
voter-file-vanid: 9530594
zip4: 
zip5: 06232