2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.90
address: 14 Old Farms Rd
address-id: 571
age: 56
blu-wall: 
caption: Voter/David Gray
choice-support: 52.46
city: Andover
clarity-nat-to: 95.83
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 4.58
dlcc-state-house-suppor: 8.01
dlcc-state-senate-suppo: 8.95
dlcc-turnoutv2: 91.97
dlcchd-sup: 1.94
dlccsd-sup: 9.15
dnc-dem-party-support: 6.83
dnc-malaise: .00
edu-target: 30.43
first-name: David
hdsup: 6.32
last-name: Gray
m-address: 14 Old Farms Rd
m-address-id: 335089648
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Scott
party: R
preferred-email: 
preferred-phone: 860-306-7407
sdsup: 7.65
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/6409961
tnt: 92.08
type: text/vnd.tiddlywiki
voter-file-vanid: 6409961
zip4: 1028
zip5: 06232