2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.00
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 56.80
2016-dnc-issue-citizen: 75.10
2016-dnc-issue-climate: 84.90
2016-dnc-issue-gun-ctrl: 80.10
2016-dnc-issue-min-wage: 82.20
2016-dnc-issue-pd-leave: 78.50
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 89.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 84.70
address: 16 Boston Hill Rd
address-id: 75
age: 32
blu-wall: 
caption: Voter/Andrea Schneider
choice-support: 75.08
city: Andover
clarity-nat-to: 54.03
ct02courtney-support: 62.40
ct05hayes-support: 
dga-lamont-support: 54.66
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 76.02
dlccsd-sup: 62.79
dnc-dem-party-support: 63.22
dnc-malaise: 22.95
edu-target: 65.60
first-name: Andrea
hdsup: 45.45
last-name: Schneider
m-address: 16 Boston Hill Rd
m-address-id: 335104704
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-803-3556
sdsup: 50.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/6747283
tnt: 28.96
type: text/vnd.tiddlywiki
voter-file-vanid: 6747283
zip4: 1402
zip5: 06232