2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 55.00
address: 171 Boston Hill Rd
address-id: 919
age: 43
blu-wall: 
caption: Voter/Jessica Frigo Smith
choice-support: 78.79
city: Andover
clarity-nat-to: 77.80
ct02courtney-support: 96.90
ct05hayes-support: 
dga-lamont-support: 91.35
dlcc-state-house-suppor: 89.15
dlcc-state-senate-suppo: 90.65
dlcc-turnoutv2: 85.87
dlcchd-sup: 91.68
dlccsd-sup: 87.81
dnc-dem-party-support: 97.45
dnc-malaise: 31.97
edu-target: 81.17
first-name: Jessica
hdsup: 87.14
last-name: Frigo Smith
m-address: 171 Boston Hill Rd
m-address-id: 335320391
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-918-2026
sdsup: 90.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7488641
tnt: 87.21
type: text/vnd.tiddlywiki
voter-file-vanid: 7488641
zip4: 1401
zip5: 06232