2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 33 Birch Dr
address-id: 2118
age: 39
blu-wall: .85
caption: Voter/Ileana Juarez
choice-support: 78.97
city: Andover
clarity-nat-to: 60.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 87.97
dlcc-state-house-suppor: 87.81
dlcc-state-senate-suppo: 86.15
dlcc-turnoutv2: 30.45
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.61
dnc-malaise: 46.99
edu-target: 45.72
first-name: Ileana
hdsup: 94.28
last-name: Juarez
m-address: 33 Birch Dr
m-address-id: 335821087
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Alejandra
party: U
preferred-email: 
preferred-phone: 203-249-3645
sdsup: 93.01
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9572878
tnt: 20.33
type: text/vnd.tiddlywiki
voter-file-vanid: 9572878
zip4: 1203
zip5: 06232