2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.60
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 50.00
2016-dnc-issue-citizen: 33.10
2016-dnc-issue-climate: 45.00
2016-dnc-issue-gun-ctrl: 45.10
2016-dnc-issue-min-wage: 33.80
2016-dnc-issue-pd-leave: 46.80
2016-dnc-issue-privacy: 62.60
2016-dnc-issue-prog-tax: 48.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
address: 17 Burnap Brook Rd
address-id: 589
age: 64
blu-wall: 
caption: Voter/Beth Leah Lundberg
choice-support: 39.41
city: Andover
clarity-nat-to: 99.25
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 2.31
dlcc-state-house-suppor: 7.86
dlcc-state-senate-suppo: 9.14
dlcc-turnoutv2: 95.60
dlcchd-sup: 1.15
dlccsd-sup: 1.94
dnc-dem-party-support: 15.04
dnc-malaise: .00
edu-target: 14.68
first-name: Beth Leah
hdsup: 6.36
last-name: Lundberg
m-address: 17 Burnap Brook Rd
m-address-id: 333749977
m-city: Andover
m-state: CT
m-zip4: 1232
m-zip5: 06232
middle-name: Josie
party: R
preferred-email: 
preferred-phone: 860-742-2901
sdsup: 7.62
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1543
tnt: 94.12
type: text/vnd.tiddlywiki
voter-file-vanid: 1543
zip4: 1232
zip5: 06232