2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 91.20
address: 33 Route 87
address-id: 1558
age: 28
blu-wall: 
caption: Voter/Tiffany Boehm
choice-support: 69.19
city: Andover
clarity-nat-to: 77.15
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 50.89
dlcc-state-senate-suppo: 55.27
dlcc-turnoutv2: 69.65
dlcchd-sup: 77.61
dlccsd-sup: 66.86
dnc-dem-party-support: 7.11
dnc-malaise: 13.06
edu-target: 68.17
first-name: Tiffany
hdsup: 53.02
last-name: Boehm
m-address: 33 Route 87
m-address-id: 335452827
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: Elaine
party: R
preferred-email: 
preferred-phone: 860-710-2533
sdsup: 64.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8762805
tnt: 76.06
type: text/vnd.tiddlywiki
voter-file-vanid: 8762805
zip4: 1333
zip5: 06232