2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.00
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 63.20
2016-dnc-issue-climate: 83.30
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 80.40
2016-dnc-issue-pd-leave: 69.50
2016-dnc-issue-privacy: 47.20
2016-dnc-issue-prog-tax: 86.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
address: 66 Jurovaty Rd
address-id: 345
age: 67
blu-wall: 
caption: Voter/Marie Smith
choice-support: 71.31
city: Andover
clarity-nat-to: 96.23
ct02courtney-support: 77.90
ct05hayes-support: 
dga-lamont-support: 72.84
dlcc-state-house-suppor: 59.73
dlcc-state-senate-suppo: 62.96
dlcc-turnoutv2: 95.70
dlcchd-sup: 62.47
dlccsd-sup: 75.14
dnc-dem-party-support: 62.78
dnc-malaise: 22.52
edu-target: 37.04
first-name: Marie
hdsup: 57.97
last-name: Smith
m-address: 66 Jurovaty Rd
m-address-id: 333749625
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Rose
party: U
preferred-email: 
preferred-phone: 
sdsup: 63.76
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/893
tnt: 95.25
type: text/vnd.tiddlywiki
voter-file-vanid: 893
zip4: 1409
zip5: 06232