2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 4 School Rd
address-id: 164
age: 62
blu-wall: 
caption: Voter/Joseph Hegener
choice-support: 70.61
city: Andover
clarity-nat-to: 60.98
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 52.07
dlcc-state-house-suppor: 61.71
dlcc-state-senate-suppo: 66.69
dlcc-turnoutv2: 18.86
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 90.85
dnc-malaise: 24.84
edu-target: 25.94
first-name: Joseph
hdsup: 53.71
last-name: Hegener
m-address: 4 School Rd
m-address-id: 335831092
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-9177
sdsup: 60.64
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9584191
tnt: 19.68
type: text/vnd.tiddlywiki
voter-file-vanid: 9584191
zip4: 1525
zip5: 06232