2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 56.20
2016-dnc-issue-citizen: 34.10
2016-dnc-issue-climate: 35.80
2016-dnc-issue-gun-ctrl: 37.50
2016-dnc-issue-min-wage: 32.10
2016-dnc-issue-pd-leave: 34.10
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 37.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.50
address: 233 Route 6
address-id: 987
age: 55
blu-wall: 
caption: Voter/Johan Vanachterberg, III
choice-support: 26.82
city: Andover
clarity-nat-to: 92.40
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 6.18
dlcc-state-senate-suppo: 7.47
dlcc-turnoutv2: 89.96
dlcchd-sup: .50
dlccsd-sup: 3.36
dnc-dem-party-support: 7.11
dnc-malaise: .00
edu-target: 44.61
first-name: Johan
hdsup: 4.80
last-name: Vanachterberg
m-address: 233 Route 6
m-address-id: 334458080
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-614-6121
sdsup: 5.93
sex: M
state: CT
suffix: III
tags: Voter
title: Voter/1654530
tnt: 97.66
type: text/vnd.tiddlywiki
voter-file-vanid: 1654530
zip4: 1206
zip5: 06232