2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 34 Ridge Rd
address-id: 561
age: 26
blu-wall: 
caption: Voter/Kayla Romeo
choice-support: 66.62
city: Andover
clarity-nat-to: 70.36
ct02courtney-support: 33.30
ct05hayes-support: 
dga-lamont-support: 58.18
dlcc-state-house-suppor: 34.81
dlcc-state-senate-suppo: 38.11
dlcc-turnoutv2: 73.20
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 72.11
dnc-malaise: 4.12
edu-target: 69.75
first-name: Kayla
hdsup: 30.11
last-name: Romeo
m-address: 34 Ridge Rd
m-address-id: 335702743
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-490-6071
sdsup: 34.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330696
tnt: 79.24
type: text/vnd.tiddlywiki
voter-file-vanid: 9330696
zip4: 1231
zip5: 06232