2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.60
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 66.70
2016-dnc-issue-citizen: 38.90
2016-dnc-issue-climate: 60.80
2016-dnc-issue-gun-ctrl: 55.30
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 48.40
2016-dnc-issue-privacy: 48.50
2016-dnc-issue-prog-tax: 60.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
address: 277 Long Hill Rd
address-id: 596
age: 79
blu-wall: 
caption: Voter/Joseph Bouchard
choice-support: 43.39
city: Andover
clarity-nat-to: 98.62
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 16.01
dlcc-state-house-suppor: 9.37
dlcc-state-senate-suppo: 8.57
dlcc-turnoutv2: 95.91
dlcchd-sup: 1.08
dlccsd-sup: 9.26
dnc-dem-party-support: 20.58
dnc-malaise: .00
edu-target: 46.09
first-name: Joseph
hdsup: 7.79
last-name: Bouchard
m-address: 277 Long Hill Rd
m-address-id: 333749988
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: Andreeugene
party: R
preferred-email: 
preferred-phone: 860-250-9092
sdsup: 11.73
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1574
tnt: 96.46
type: text/vnd.tiddlywiki
voter-file-vanid: 1574
zip4: 1126
zip5: 06232