2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.70
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.00
address: 61 Hutchinson Rd
address-id: 369
age: 27
blu-wall: 
caption: Voter/Kara Adams
choice-support: 79.54
city: Andover
clarity-nat-to: 68.64
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 90.07
dlcc-state-house-suppor: 91.16
dlcc-state-senate-suppo: 92.91
dlcc-turnoutv2: 51.68
dlcchd-sup: 83.23
dlccsd-sup: 94.74
dnc-dem-party-support: 94.88
dnc-malaise: 33.34
edu-target: 68.50
first-name: Kara
hdsup: 88.69
last-name: Adams
m-address: 61 Hutchinson Rd
m-address-id: 335229231
m-city: Andover
m-state: CT
m-zip4: 1014
m-zip5: 06232
middle-name: Jane
party: D
preferred-email: 
preferred-phone: 860-498-1145
sdsup: 91.36
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7367062
tnt: 51.16
type: text/vnd.tiddlywiki
voter-file-vanid: 7367062
zip4: 1014
zip5: 06232