2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 168 Boston Hill Rd
address-id: 1967
age: 25
blu-wall: 
caption: Voter/Kayleigh Sauyet
choice-support: 74.90
city: Andover
clarity-nat-to: 91.26
ct02courtney-support: 72.60
ct05hayes-support: 
dga-lamont-support: 64.39
dlcc-state-house-suppor: 69.26
dlcc-state-senate-suppo: 73.06
dlcc-turnoutv2: 64.23
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 66.81
dnc-malaise: 30.80
edu-target: 60.01
first-name: Kayleigh
hdsup: 62.51
last-name: Sauyet
m-address: 168 Boston Hill Rd
m-address-id: 335702740
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-874-2420
sdsup: 67.80
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9330692
tnt: 74.58
type: text/vnd.tiddlywiki
voter-file-vanid: 9330692
zip4: 1404
zip5: 06232