2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.10
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 67.90
2016-dnc-issue-citizen: 60.30
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 74.20
2016-dnc-issue-min-wage: 77.50
2016-dnc-issue-pd-leave: 65.90
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 83.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
address: 86 Jurovaty Rd
address-id: 388
age: 74
blu-wall: 
caption: Voter/Stanley Fuger, Jr
choice-support: 74.66
city: Andover
clarity-nat-to: 97.74
ct02courtney-support: 89.50
ct05hayes-support: 
dga-lamont-support: 91.51
dlcc-state-house-suppor: 90.83
dlcc-state-senate-suppo: 92.58
dlcc-turnoutv2: 95.11
dlcchd-sup: 79.90
dlccsd-sup: 87.71
dnc-dem-party-support: 96.56
dnc-malaise: 10.59
edu-target: 44.97
first-name: Stanley
hdsup: 88.18
last-name: Fuger
m-address: 86 Jurovaty Rd
m-address-id: 333749694
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 860-519-9807
sdsup: 91.47
sex: M
state: CT
suffix: Jr
tags: Voter
title: Voter/1025
tnt: 93.90
type: text/vnd.tiddlywiki
voter-file-vanid: 1025
zip4: 1409
zip5: 06232