2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 94 Lake Rd
address-id: 659
age: 25
blu-wall: 
caption: Voter/Matthew Thompson
choice-support: 66.55
city: Andover
clarity-nat-to: 65.92
ct02courtney-support: 31.80
ct05hayes-support: 
dga-lamont-support: 25.29
dlcc-state-house-suppor: 35.95
dlcc-state-senate-suppo: 39.01
dlcc-turnoutv2: 66.28
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 67.53
dnc-malaise: 1.29
edu-target: 39.09
first-name: Matthew
hdsup: 33.29
last-name: Thompson
m-address: 94 Lake Rd
m-address-id: 335782193
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 
sdsup: 37.62
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9530624
tnt: 73.65
type: text/vnd.tiddlywiki
voter-file-vanid: 9530624
zip4: 1508
zip5: 06232