2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 67.90
2016-dnc-issue-citizen: 52.70
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 64.30
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 62.20
address: 96 Shoddy Mill Rd
address-id: 1141
age: 56
blu-wall: 
caption: Voter/Kimberly Cadorette
choice-support: 58.88
city: Andover
clarity-nat-to: 99.07
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 8.21
dlcc-state-senate-suppo: 9.56
dlcc-turnoutv2: 95.57
dlcchd-sup: 6.94
dlccsd-sup: 19.56
dnc-dem-party-support: 10.75
dnc-malaise: .00
edu-target: 64.40
first-name: Kimberly
hdsup: 6.93
last-name: Cadorette
m-address: 96 Shoddy Mill Rd
m-address-id: 334720817
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-742-5491
sdsup: 8.52
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2260950
tnt: 94.66
type: text/vnd.tiddlywiki
voter-file-vanid: 2260950
zip4: 1201
zip5: 06232