2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.50
2016-dnc-income: 26.00
2016-dnc-issue-camp-fin: 44.50
2016-dnc-issue-citizen: 79.10
2016-dnc-issue-climate: 81.30
2016-dnc-issue-gun-ctrl: 74.80
2016-dnc-issue-min-wage: 71.40
2016-dnc-issue-pd-leave: 76.80
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 88.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
address: 32 Bailey Rd
address-id: 1248
age: 27
blu-wall: 
caption: Voter/Armani Turner
choice-support: 78.06
city: Andover
clarity-nat-to: 67.01
ct02courtney-support: 96.00
ct05hayes-support: 
dga-lamont-support: 90.30
dlcc-state-house-suppor: 97.18
dlcc-state-senate-suppo: 97.48
dlcc-turnoutv2: 46.16
dlcchd-sup: 92.59
dlccsd-sup: 95.10
dnc-dem-party-support: 95.54
dnc-malaise: 37.25
edu-target: 53.98
first-name: Armani
hdsup: 96.44
last-name: Turner
m-address: 32 Bailey Rd
m-address-id: 335116900
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Deja
party: D
preferred-email: 
preferred-phone: 860-970-9074
sdsup: 97.57
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7002790
tnt: 42.91
type: text/vnd.tiddlywiki
voter-file-vanid: 7002790
zip4: 1005
zip5: 06232