2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 86.70
address: 1 Times Farm Rd
address-id: 1649
age: 31
blu-wall: 
caption: Voter/Jonathan Russo
choice-support: 57.12
city: Andover
clarity-nat-to: 69.24
ct02courtney-support: 23.30
ct05hayes-support: 
dga-lamont-support: 22.27
dlcc-state-house-suppor: 21.00
dlcc-state-senate-suppo: 19.04
dlcc-turnoutv2: 62.44
dlcchd-sup: 35.73
dlccsd-sup: 31.46
dnc-dem-party-support: 25.80
dnc-malaise: 29.04
edu-target: 64.02
first-name: Jonathan
hdsup: 18.15
last-name: Russo
m-address: 1 Times Farm Rd
m-address-id: 335394129
m-city: Andover
m-state: CT
m-zip4: 1032
m-zip5: 06232
middle-name: Anthony
party: R
preferred-email: 
preferred-phone: 860-830-1238
sdsup: 14.55
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7593158
tnt: 69.73
type: text/vnd.tiddlywiki
voter-file-vanid: 7593158
zip4: 1032
zip5: 06232