2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 17.00
2016-dnc-issue-camp-fin: 63.50
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 67.70
2016-dnc-issue-min-wage: 64.90
2016-dnc-issue-pd-leave: 70.70
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 75.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.20
address: 7 Shoddy Mill Rd
address-id: 1258
age: 35
blu-wall: 
caption: Voter/Bryan Nagle
choice-support: 71.70
city: Andover
clarity-nat-to: 14.35
ct02courtney-support: 32.80
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 28.55
dlcc-state-senate-suppo: 31.56
dlcc-turnoutv2: 44.96
dlcchd-sup: 16.57
dlccsd-sup: 35.45
dnc-dem-party-support: 41.31
dnc-malaise: 14.92
edu-target: 51.07
first-name: Bryan
hdsup: 23.63
last-name: Nagle
m-address: 7 Shoddy Mill Rd
m-address-id: 335014502
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: Paul
party: U
preferred-email: 
preferred-phone: 860-890-0730
sdsup: 27.28
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/2878131
tnt: 51.06
type: text/vnd.tiddlywiki
voter-file-vanid: 2878131
zip4: 1213
zip5: 06232