2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.30
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 67.40
2016-dnc-issue-climate: 85.80
2016-dnc-issue-gun-ctrl: 85.00
2016-dnc-issue-min-wage: 82.30
2016-dnc-issue-pd-leave: 72.90
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 88.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
address: 41 Gilead Rd
address-id: 600
age: 60
blu-wall: 
caption: Voter/Meredith Frenette
choice-support: 83.01
city: Andover
clarity-nat-to: 97.01
ct02courtney-support: 97.60
ct05hayes-support: 
dga-lamont-support: 94.01
dlcc-state-house-suppor: 92.91
dlcc-state-senate-suppo: 94.57
dlcc-turnoutv2: 94.01
dlcchd-sup: 90.72
dlccsd-sup: 90.68
dnc-dem-party-support: 95.74
dnc-malaise: 40.98
edu-target: 66.01
first-name: Meredith
hdsup: 90.57
last-name: Frenette
m-address: 41 Gilead Rd
m-address-id: 333749994
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Manson
party: D
preferred-email: 
preferred-phone: 860-918-9290
sdsup: 93.29
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1586
tnt: 94.86
type: text/vnd.tiddlywiki
voter-file-vanid: 1586
zip4: 1604
zip5: 06232