2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 5 Dogwood Dr
address-id: 1060
age: 19
blu-wall: 
caption: Voter/Caelyn Calhoun
choice-support: 72.01
city: Andover
clarity-nat-to: 72.59
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 65.99
dnc-malaise: 
edu-target: 9.73
first-name: Caelyn
hdsup: 
last-name: Calhoun
m-address: 5 Dogwood Dr
m-address-id: 336013695
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Campbell
party: U
preferred-email: 
preferred-phone: 860-268-4470
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9831070
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9831070
zip4: 1128
zip5: 06232