2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.90
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 61.30
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 47.50
2016-dnc-issue-pd-leave: 43.40
2016-dnc-issue-privacy: 52.40
2016-dnc-issue-prog-tax: 57.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 37.50
address: 706 East St
address-id: 522
age: 64
blu-wall: 
caption: Voter/Thomas Stratton
choice-support: 64.71
city: Andover
clarity-nat-to: 96.93
ct02courtney-support: 27.50
ct05hayes-support: 
dga-lamont-support: 16.97
dlcc-state-house-suppor: 25.93
dlcc-state-senate-suppo: 29.58
dlcc-turnoutv2: 93.53
dlcchd-sup: 5.93
dlccsd-sup: 18.81
dnc-dem-party-support: 11.45
dnc-malaise: .00
edu-target: 21.09
first-name: Thomas
hdsup: 20.71
last-name: Stratton
m-address: 706 East St
m-address-id: 333749886
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Paul
party: R
preferred-email: 
preferred-phone: 860-643-2388
sdsup: 24.29
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/1373
tnt: 94.60
type: text/vnd.tiddlywiki
voter-file-vanid: 1373
zip4: 1407
zip5: 06232