2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 59.40
2016-dnc-issue-citizen: 36.20
2016-dnc-issue-climate: 46.90
2016-dnc-issue-gun-ctrl: 50.20
2016-dnc-issue-min-wage: 50.00
2016-dnc-issue-pd-leave: 37.90
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 53.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
address: 120 Lakeside Dr
address-id: 151
age: 66
blu-wall: 
caption: Voter/Kevin Berry
choice-support: 59.15
city: Andover
clarity-nat-to: 96.12
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 12.66
dlcc-state-house-suppor: 9.75
dlcc-state-senate-suppo: 11.75
dlcc-turnoutv2: 87.32
dlcchd-sup: 9.72
dlccsd-sup: 9.97
dnc-dem-party-support: 13.25
dnc-malaise: .00
edu-target: 20.16
first-name: Kevin
hdsup: 7.28
last-name: Berry
m-address: 120 Lakeside Dr
m-address-id: 333749388
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: O
party: R
preferred-email: 
preferred-phone: 918-230-0139
sdsup: 8.85
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/482
tnt: 88.00
type: text/vnd.tiddlywiki
voter-file-vanid: 482
zip4: 1519
zip5: 06232