2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 1 Dogwood Dr
address-id: 1389
age: 25
blu-wall: 
caption: Voter/Aiden Miotke
choice-support: 
city: Andover
clarity-nat-to: 45.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Aiden
hdsup: 
last-name: Miotke
m-address: 1 Dogwood Dr
m-address-id: 336132710
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-781-5547
sdsup: 
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9951961
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9951961
zip4: 1128
zip5: 06232