2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 43.80
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 52.10
2016-dnc-issue-climate: 68.90
2016-dnc-issue-gun-ctrl: 67.00
2016-dnc-issue-min-wage: 74.30
2016-dnc-issue-pd-leave: 46.00
2016-dnc-issue-privacy: 43.00
2016-dnc-issue-prog-tax: 79.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 88.30
address: 96 Gilead Rd
address-id: 321
age: 69
blu-wall: 
caption: Voter/Paul Danielczuk
choice-support: 71.86
city: Andover
clarity-nat-to: 96.11
ct02courtney-support: 83.70
ct05hayes-support: 
dga-lamont-support: 77.34
dlcc-state-house-suppor: 83.57
dlcc-state-senate-suppo: 87.32
dlcc-turnoutv2: 89.55
dlcchd-sup: 65.70
dlccsd-sup: 65.56
dnc-dem-party-support: 86.15
dnc-malaise: 29.98
edu-target: 29.05
first-name: Paul
hdsup: 77.62
last-name: Danielczuk
m-address: 96 Gilead Rd
m-address-id: 333749602
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-742-5919
sdsup: 83.03
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/847
tnt: 91.39
type: text/vnd.tiddlywiki
voter-file-vanid: 847
zip4: 1602
zip5: 06232