2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 59.90
2016-dnc-issue-climate: 82.40
2016-dnc-issue-gun-ctrl: 80.60
2016-dnc-issue-min-wage: 79.60
2016-dnc-issue-pd-leave: 66.20
2016-dnc-issue-privacy: 55.60
2016-dnc-issue-prog-tax: 84.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.00
address: 60 Townsend Rd
address-id: 120
age: 67
blu-wall: 
caption: Voter/Henry Gruner
choice-support: 78.28
city: Andover
clarity-nat-to: 95.07
ct02courtney-support: 83.20
ct05hayes-support: 
dga-lamont-support: 65.40
dlcc-state-house-suppor: 85.73
dlcc-state-senate-suppo: 88.40
dlcc-turnoutv2: 94.04
dlcchd-sup: 83.66
dlccsd-sup: 91.81
dnc-dem-party-support: 81.49
dnc-malaise: 19.51
edu-target: 55.99
first-name: Henry
hdsup: 82.92
last-name: Gruner
m-address: 60 Townsend Rd
m-address-id: 333749391
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 
sdsup: 87.30
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/487
tnt: 96.43
type: text/vnd.tiddlywiki
voter-file-vanid: 487
zip4: 1415
zip5: 06232