2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 58.10
address: 173 Lake Rd
address-id: 140
age: 26
blu-wall: 
caption: Voter/Taia Bowen
choice-support: 73.35
city: Andover
clarity-nat-to: 63.41
ct02courtney-support: 75.10
ct05hayes-support: 
dga-lamont-support: 79.63
dlcc-state-house-suppor: 71.59
dlcc-state-senate-suppo: 75.14
dlcc-turnoutv2: 77.45
dlcchd-sup: 48.53
dlccsd-sup: 56.11
dnc-dem-party-support: 76.79
dnc-malaise: 35.16
edu-target: 65.92
first-name: Taia
hdsup: 65.48
last-name: Bowen
m-address: 173 Lake Rd
m-address-id: 335419751
m-city: Andover
m-state: CT
m-zip4: 1547
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 860-214-0439
sdsup: 70.28
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/8192521
tnt: 84.43
type: text/vnd.tiddlywiki
voter-file-vanid: 8192521
zip4: 1547
zip5: 06232