2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 80 Shoddy Mill Rd
address-id: 1541
age: 25
blu-wall: 
caption: Voter/Rea Steyne
choice-support: 46.51
city: Andover
clarity-nat-to: 48.96
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 17.96
dlcc-state-house-suppor: 10.69
dlcc-state-senate-suppo: 12.51
dlcc-turnoutv2: 79.30
dlcchd-sup: 6.22
dlccsd-sup: 22.14
dnc-dem-party-support: 23.00
dnc-malaise: .00
edu-target: 66.33
first-name: Rea
hdsup: 8.84
last-name: Steyne
m-address: 80 Shoddy Mill Rd
m-address-id: 335540941
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Summer
party: R
preferred-email: 
preferred-phone: 
sdsup: 10.47
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9113154
tnt: 79.77
type: text/vnd.tiddlywiki
voter-file-vanid: 9113154
zip4: 1201
zip5: 06232