2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 28 Shoddy Mill Rd
address-id: 2132
age: 46
blu-wall: 
caption: Voter/Man Lee Grant
choice-support: 78.97
city: Andover
clarity-nat-to: 83.59
ct02courtney-support: 85.20
ct05hayes-support: 
dga-lamont-support: 49.26
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.11
dnc-malaise: 41.64
edu-target: 45.96
first-name: Man Lee
hdsup: 
last-name: Grant
m-address: 28 Shoddy Mill Rd
m-address-id: 335846300
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 413-351-1529
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9600737
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9600737
zip4: 1216
zip5: 06232