2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 45.00
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 59.20
2016-dnc-issue-citizen: 30.50
2016-dnc-issue-climate: 46.00
2016-dnc-issue-gun-ctrl: 32.40
2016-dnc-issue-min-wage: 38.70
2016-dnc-issue-pd-leave: 44.40
2016-dnc-issue-privacy: 43.20
2016-dnc-issue-prog-tax: 57.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
address: 24 Webster Ln
address-id: 142
age: 83
blu-wall: 
caption: Voter/Kenneth Lee
choice-support: 29.48
city: Bolton
clarity-nat-to: 94.98
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 3.46
dlcc-state-house-suppor: 6.94
dlcc-state-senate-suppo: 7.43
dlcc-turnoutv2: 90.64
dlcchd-sup: 1.36
dlccsd-sup: 1.90
dnc-dem-party-support: 11.87
dnc-malaise: .00
edu-target: 13.24
first-name: Kenneth
hdsup: 5.62
last-name: Lee
m-address: 24 Webster Ln
m-address-id: 333749371
m-city: Bolton
m-state: CT
m-zip4: 7825
m-zip5: 06043
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-646-4467
sdsup: 6.72
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/434
tnt: 86.21
type: text/vnd.tiddlywiki
voter-file-vanid: 434
zip4: 7825
zip5: 06043