2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 85.90
address: 35 Center St Apt A
address-id: 1753
age: 29
blu-wall: 
caption: Voter/Devyn Petsa
choice-support: 71.23
city: Andover
clarity-nat-to: 75.88
ct02courtney-support: 40.50
ct05hayes-support: 
dga-lamont-support: 46.97
dlcc-state-house-suppor: 32.67
dlcc-state-senate-suppo: 32.38
dlcc-turnoutv2: 85.60
dlcchd-sup: 68.79
dlccsd-sup: 56.47
dnc-dem-party-support: 63.24
dnc-malaise: 16.96
edu-target: 51.12
first-name: Devyn
hdsup: 46.22
last-name: Petsa
m-address: 35 Center St Apt A
m-address-id: 335388943
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: Andrew
party: U
preferred-email: 
preferred-phone: 860-917-0068
sdsup: 35.23
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/7586504
tnt: 91.97
type: text/vnd.tiddlywiki
voter-file-vanid: 7586504
zip4: 1349
zip5: 06232