2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 24.50
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 72.10
2016-dnc-issue-climate: 86.20
2016-dnc-issue-gun-ctrl: 80.20
2016-dnc-issue-min-wage: 84.40
2016-dnc-issue-pd-leave: 82.70
2016-dnc-issue-privacy: 64.40
2016-dnc-issue-prog-tax: 91.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.10
address: 126 Hebron Rd
address-id: 1393
age: 31
blu-wall: 
caption: Voter/Melissa Gutierrez
choice-support: 55.05
city: Andover
clarity-nat-to: 71.88
ct02courtney-support: 42.20
ct05hayes-support: 
dga-lamont-support: 25.46
dlcc-state-house-suppor: 26.25
dlcc-state-senate-suppo: 35.09
dlcc-turnoutv2: 90.23
dlcchd-sup: 87.62
dlccsd-sup: 90.94
dnc-dem-party-support: 31.11
dnc-malaise: 1.52
edu-target: 47.16
first-name: Melissa
hdsup: 28.51
last-name: Gutierrez
m-address: 126 Hebron Rd
m-address-id: 335008806
m-city: Andover
m-state: CT
m-zip4: 1550
m-zip5: 06232
middle-name: Lauren
party: R
preferred-email: 
preferred-phone: 860-748-6248
sdsup: 37.60
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2869316
tnt: 90.21
type: text/vnd.tiddlywiki
voter-file-vanid: 2869316
zip4: 1550
zip5: 06232