2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 62.50
2016-dnc-issue-citizen: 34.60
2016-dnc-issue-climate: 52.20
2016-dnc-issue-gun-ctrl: 65.30
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 52.70
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 58.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.60
address: 37 Boston Hill Rd
address-id: 580
age: 68
blu-wall: 
caption: Voter/Joyce Ziff
choice-support: 46.62
city: Andover
clarity-nat-to: 97.64
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 2.94
dlcc-state-house-suppor: 9.26
dlcc-state-senate-suppo: 10.93
dlcc-turnoutv2: 83.42
dlcchd-sup: 2.46
dlccsd-sup: 9.15
dnc-dem-party-support: 10.19
dnc-malaise: .00
edu-target: 42.91
first-name: Joyce
hdsup: 7.86
last-name: Ziff
m-address: 37 Boston Hill Rd
m-address-id: 333749966
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-742-7184
sdsup: 9.74
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/1527
tnt: 95.42
type: text/vnd.tiddlywiki
voter-file-vanid: 1527
zip4: 1400
zip5: 06232