2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 98.30
address: 8 Windrush Ln
address-id: 1727
age: 35
blu-wall: 
caption: Voter/Amanda Ayers Haley
choice-support: 81.16
city: Andover
clarity-nat-to: 94.65
ct02courtney-support: 
ct05hayes-support: 95.90
dga-lamont-support: 80.84
dlcc-state-house-suppor: 91.15
dlcc-state-senate-suppo: 91.02
dlcc-turnoutv2: 91.73
dlcchd-sup: 94.69
dlccsd-sup: 95.57
dnc-dem-party-support: 83.51
dnc-malaise: 45.03
edu-target: 57.81
first-name: Amanda
hdsup: 89.71
last-name: Ayers Haley
m-address: 8 Windrush Ln
m-address-id: 335336041
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-921-3417
sdsup: 90.89
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/7508238
tnt: 85.79
type: text/vnd.tiddlywiki
voter-file-vanid: 7508238
zip4: 1610
zip5: 06232