2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 16 Chesterbrook Ln
address-id: 1251
age: 47
blu-wall: 
caption: Voter/Stephanie Singe
choice-support: 67.87
city: Andover
clarity-nat-to: 75.99
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 69.31
dlcc-state-house-suppor: 49.63
dlcc-state-senate-suppo: 47.09
dlcc-turnoutv2: 88.69
dlcchd-sup: 44.17
dlccsd-sup: 62.93
dnc-dem-party-support: 83.00
dnc-malaise: 15.07
edu-target: 52.25
first-name: Stephanie
hdsup: 50.49
last-name: Singe
m-address: 16 Chesterbrook Ln
m-address-id: 335602645
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Mazerolle
party: U
preferred-email: 
preferred-phone: 860-608-4184
sdsup: 55.34
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9187887
tnt: 81.90
type: text/vnd.tiddlywiki
voter-file-vanid: 9187887
zip4: 1037
zip5: 06232