2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.90
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 53.60
2016-dnc-issue-citizen: 42.20
2016-dnc-issue-climate: 49.20
2016-dnc-issue-gun-ctrl: 54.80
2016-dnc-issue-min-wage: 46.10
2016-dnc-issue-pd-leave: 53.90
2016-dnc-issue-privacy: 68.00
2016-dnc-issue-prog-tax: 43.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.60
address: 11 Shadblow Ln
address-id: 1116
age: 37
blu-wall: 
caption: Voter/Antoinette Lachapelle
choice-support: 80.75
city: Andover
clarity-nat-to: 94.38
ct02courtney-support: 98.10
ct05hayes-support: 
dga-lamont-support: 90.81
dlcc-state-house-suppor: 91.59
dlcc-state-senate-suppo: 92.99
dlcc-turnoutv2: 82.20
dlcchd-sup: 85.56
dlccsd-sup: 90.01
dnc-dem-party-support: 96.75
dnc-malaise: 50.02
edu-target: 76.00
first-name: Antoinette
hdsup: 90.80
last-name: Lachapelle
m-address: 11 Shadblow Ln
m-address-id: 334707006
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: Lillian
party: D
preferred-email: 
preferred-phone: 860-428-6634
sdsup: 93.24
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/2228650
tnt: 86.88
type: text/vnd.tiddlywiki
voter-file-vanid: 2228650
zip4: 1131
zip5: 06232