2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 291 Boston Hill Rd
address-id: 1724
age: 44
blu-wall: 
caption: Voter/Jason Johnson
choice-support: 69.71
city: Andover
clarity-nat-to: 93.33
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 31.51
dlcc-state-house-suppor: 37.60
dlcc-state-senate-suppo: 42.17
dlcc-turnoutv2: 83.34
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 24.92
dnc-malaise: 12.52
edu-target: 58.35
first-name: Jason
hdsup: 36.33
last-name: Johnson
m-address: 291 Boston Hill Rd
m-address-id: 335707107
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-989-9357
sdsup: 47.47
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9347730
tnt: 87.93
type: text/vnd.tiddlywiki
voter-file-vanid: 9347730
zip4: 1419
zip5: 06232