2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 250 Ashford Center Rd
address-id: 2211
age: 70
blu-wall: 
caption: Voter/Paulette Marquis
choice-support: 58.77
city: Ashford
clarity-nat-to: 61.10
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 64.35
dnc-malaise: 
edu-target: 26.33
first-name: Paulette
hdsup: 
last-name: Marquis
m-address: 250 Ashford Center Rd
m-address-id: 335968382
m-city: Ashford
m-state: CT
m-zip4: 1429
m-zip5: 06278
middle-name: 
party: U
preferred-email: 
preferred-phone: 727-460-9757
sdsup: 
sex: F
state: CT
suffix: 
tags: Voter
title: Voter/9783933
tnt: 
type: text/vnd.tiddlywiki
voter-file-vanid: 9783933
zip4: 1429
zip5: 06278