2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
address: 124 Shoddy Mill Rd
address-id: 2146
age: 35
blu-wall: 
caption: Voter/Shane Remele
choice-support: 71.14
city: Andover
clarity-nat-to: 41.83
ct02courtney-support: 58.50
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 40.85
dlcc-state-senate-suppo: 44.43
dlcc-turnoutv2: 66.72
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 41.94
dnc-malaise: 21.38
edu-target: 48.77
first-name: Shane
hdsup: 35.88
last-name: Remele
m-address: 124 Shoddy Mill Rd
m-address-id: 335860444
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: Alexander
party: U
preferred-email: 
preferred-phone: 203-308-0578
sdsup: 40.69
sex: M
state: CT
suffix: 
tags: Voter
title: Voter/9616144
tnt: 73.65
type: text/vnd.tiddlywiki
voter-file-vanid: 9616144
zip4: 1218
zip5: 06232