2016-dnc-catholic
2016-dnc-evangelical
2016-dnc-high-school
2016-dnc-income
2016-dnc-issue-camp-fin
2016-dnc-issue-citizen
2016-dnc-issue-climate
2016-dnc-issue-gun-ctrl
2016-dnc-issue-min-wage
2016-dnc-issue-pd-leave
2016-dnc-issue-privacy
2016-dnc-issue-prog-tax
2016-dnc-non-christian
2016-dnc-oth-christian
2018-tsm-nat-part
2020-civ-kidsin-hh
2020-civ-lib-ideo
2020-civ-marriage
blu-wall
choice-support
civ-part
clarity-nat-to
ct02courtney-support
dga-lamont-support
dlcc-state-house-suppor
dlcc-state-senate-suppo
dlcc-turnoutv2
dlcchd-sup
dlccsd-sup
dnc-dem-party-support
dnc-malaise
edu-target 
hdsup
sdsup
span
tnt