created: 20241119024530343
modified: 20241120220540948
revision: 1
tags: $:/tags/ViewTemplate
title: $:/_/avl/templates/Voter
type: text/vnd.tiddlywiki

<% if [<currentTiddler>tag[Voter]] %>

; Name
: {{!!first-name}} {{!!last-name}}

; Gender
: {{!!sex}}

; Age
: {{!!age}}

; Address
: <$link to=`Address/${ [{!!address-id}] }$`>{{!!m-address}}</$link>

; Phone
: {{!!preferred-phone}}

; Party
: {{!!party}}

; Other registered voters at this address
<$let me={{{ [<currentTiddler>] }}}>
<$list filter="[tag[Voter]address-id{!!address-id}] -[<me>] +[sort[suffix]sort[first-name]sort[last-name]]">

: <$link>{{!!first-name}} {{!!last-name}} {{!!suffix}}</$link>
</$list>
</$let>

<details><summary>''Scores''</summary>
<ul>
<$list filter="[enlist{$:/_/avl/data/score-fields}] :filter[<..currentTiddler>has{!!title}]" variable="fld">
<li><<fld>>: ''<$text text={{{ [<currentTiddler>get<fld>] }}}/>''</li>
</$list>
<$list filter="[enlist{$:/_/avl/data/score-fields}] :filter[<..currentTiddler>!has{!!title}] +[first[]]" variable="ignore">
<hr/>''Not set'': <$list filter="[enlist{$:/_/avl/data/score-fields}] :filter[<..currentTiddler>!has{!!title}]" join=", ">{{!!title}}</$list>
</$list>
</ul>
</details>
<% endif %>