created: 20241124174001804
modified: 20241124183757275
tags: TableOfContents
title: Elected Boards
type: text/vnd.tiddlywiki

|multi                                       |k
|>|>|>|>|                            Board of Assessment Appeals                                          |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Linda Armstrong        |Member             |D      |11/16/2027    |BAA@andoverct.org                     |
|Alan Roy               |Member             |R      |11/16/2027    |BAA@andoverct.org                     |
|Emily Timreck          |Member             |U      |11/16/2027    |BAA@andoverct.org                     |
|>|>|>|>|                   Board of Education - Andover Elementary School                                |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Eric Becker            |Member             |U      |11/16/2027    |beckere@andoverelementaryct.org       |
|Gerard Creme           |Member             |D      |11/18/2025    |cremeg@andoverelementaryct.org        |
|Caitlin Greenhouse     |Member             |U      |11/16/2027    |greenhousec@andoverelementaryct.org   |
|Shannon O'Neill Louden |Member             |D      |11/16/2027    |loudens@andoverelementaryct.org       |
|Michael Beckwith       |Member             |D      |11/18/2025    |beckwithm@andoverelementaryct.org     |
|Brianne Lanzieri       |Member             |R      |11/16/2027    |lanzierib@andoverelementaryct.org     |
|Celeste Willard        |Chair              |R      |11/18/2025    |willardc@andoverelementaryct.org      |
|>|>|>|>|                      Board of Education - Region 8 RHAM                                         |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Kirsten Erlandsen      |Member             |U      |11/16/27      |kirsten.erlandsen@boe.rhamschools.org |
|Scott Sauyet           |Member             |D      |11/16/27      |scott.sauyet@boe.rhamschools.org      |
|>|>|>|>|                               Board of Finance                                                  |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Marc Brinker           |Chair              |U      |11/18/2025    |mbrinker@andoverct.org                |
|William Desrosiers     |Member             |R      |11/16/2027    |wdesrosiers@andoverct.org             |
|Robert England         |Member             |D      |11/18/2025    |rengland@andoverct.org                |
|Joanne Hebert          |Vice Chair         |R      |11/18/2025    |jhebert@andoverct.org                 |
|Louise Goodwin         |Member             |D      |11/16/2027    |lgoodwin@andoverct.org                |
|Liz Lokiec             |Member             |R      |11/16/2027    |llokiec@andoverct.org                 |
|Kimberly Person        |Member             |R      |11/16/2027    |kperson@andoverct.org                 |
|>|>|>|>|                              Board of Selectmen                                                 |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Anne Peterson Cremè    |Selectman          |D      |11/16/2027    |acreme@andoverctRorg                  |
|Jeffrey J. Maguire     |1st Selectman      |D      |11/16/2027    |jmaguire@andovert.org                 |
|Jeffrey A. Murray      |Vice 1st Selectman |R      |11/16/2027    |jmurray@andoverct.org                 |
|Scott R. Person        |Selectman          |D      |11/16/2027    |sperson@andoverct.org                 |
|''Vacancy One''        |Selectman          |R      |11/16/2027    |                                      |
|>|>|>|>|                            Board of Fire Commissioners                                          |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Wallace Barton, Jr.    |Chair              |R      |11/16/2027    |                                      |
|Shawn Covell           |Member             |R      |11/20/2025    |                                      |
|Kim Hawes              |Member             |D      |11/16/2027    |                                      |
|Mark S. Williams       |Member             |D      |11/16/2027    |                                      |
|Scott E. Yeomans       |Member             |D      |11/20/2025    |                                      |
|>|>|>|>|                           Planning and Zoning Commission                                        |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Anne Cremè             |Vice Chair         |D      |11/16/2027    |                                      |
|Leigh Ann Hutchinson   |Member             |R      |11/20/2025    |                                      |
|(William) Jed Larson   |Chair              |R      |11/16/2027    |pzcchair@andoverct.org                |
|Steve Nelson           |Member             |U      |11/20/2025    |                                      |
|Scott R. Person        |Member             |D      |11/16/2027    |                                      |
|<hr/>                  |<hr/>              |<hr/>  |<hr/>         |<hr/>                                 |
|Kevin Arnesen          |Alternate          |R      |11/16/2027    |                                      |
|Annmarie Daigle        |Alternate          |D      |11/16/2027    |                                      |
|Susan England          |Alternate          |D      |11/20/2025    |                                      |
|>|>|>|>|                             Zoning Board of Appeals                                             |
|!Name                  |!Title             |!Party |!Term Expires |!Email                                |
|Ylo Anson              |Member             |R      |11/20/2025    |                                      |
|William Desrosiers     |Chair              |R      |11/16/2027    |                                      |
|Fred Oliver            |Member             |U      |11/16/2027    |                                      |
|Kathleen Skorka        |Member             |R      |11/16/2027    |                                      |
|Walter Weir            |Member             |D      |11/20/2025    |                                      |
|<hr/>                  |<hr/>              |<hr/>  |<hr/>         |<hr/>                                 |
|David G. Gostanian     |Alternate          |R      |11/18/2025    |                                      |
|Joan Ross              |Alternate          |R      |11/16/2027    |                                      |
