2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.20
2016-dnc-income: 98.00
2016-dnc-issue-camp-fin: 75.30
2016-dnc-issue-citizen: 50.60
2016-dnc-issue-climate: 62.10
2016-dnc-issue-gun-ctrl: 57.00
2016-dnc-issue-min-wage: 54.30
2016-dnc-issue-pd-leave: 47.30
2016-dnc-issue-privacy: 45.40
2016-dnc-issue-prog-tax: 52.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 59.50
2020-civ-kidsin-hh: 82.88
2020-civ-lib-ideo: 20.15
2020-civ-marriage: 99.18
address-id: 178
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Orton
cell-phone: 860-881-1537
choice-support: 75.90
city: Andover
civ-part: 46.42
clarity-nat-to: 49.35
ct02courtney-support: 58.90
ct05hayes-support: 
dga-lamont-support: 36.05
dlcc-state-house-suppor: 68.12
dlcc-state-senate-suppo: 73.95
dlcc-turnoutv2: 18.85
dlcchd-sup: 53.76
dlccsd-sup: 50.70
dnc-dem-party-support: 17.12
dnc-malaise: 5.55
edu-target: 43.47
first-name: Richard
hdsup: 23.51
home-phone: 860-965-4797
last-name: Orton
m-address: 330 Lake Rd
m-address-id: 326937477
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Edward
party: R
preferred-email: 
preferred-phone: 860-965-4797
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Richard
sdsup: 27.91
sex: M
span-pref: .23
state: CT
state-file-id: 004076981
street-name: Lake
street-no: 330
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2648921
tnt: 22.43
type: text/vnd.tiddlywiki
v-address-id: 326937477
vhhid: 808155
voter-file-vanid: 2648921
zip4: 1511
zip5: 06232