2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1955
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Helaine Linden
cell-phone: 
choice-support: 78.88
city: Andover
civ-part: 
clarity-nat-to: 89.60
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 93.70
dnc-malaise: 
edu-target: 63.01
first-name: Helaine
hdsup: 
home-phone: 
last-name: Linden
m-address: 377 Lake Rd
m-address-id: 328097361
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Helaine
sdsup: 
sex: F
span-pref: .39
state: CT
state-file-id: 004080986
street-name: Lake
street-no: 377
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9878907
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328097361
vhhid: 1885717
voter-file-vanid: 9878907
zip4: 1515
zip5: 06232