2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 403
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Corbin Hunter
cell-phone: 
choice-support: 59.06
city: Andover
civ-part: 
clarity-nat-to: 72.42
ct02courtney-support: 58.80
ct05hayes-support: 
dga-lamont-support: 38.43
dlcc-state-house-suppor: 23.97
dlcc-state-senate-suppo: 28.81
dlcc-turnoutv2: 66.28
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.94
dnc-malaise: 25.36
edu-target: 27.83
first-name: Corbin
hdsup: 15.94
home-phone: 
last-name: Hunter
m-address: 214 Bear Swamp Rd
m-address-id: 327760832
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Corbin
sdsup: 19.57
sex: M
span-pref: .03
state: CT
state-file-id: 005218874
street-name: Bear Swamp
street-no: 214
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500982
tnt: 71.32
type: text/vnd.tiddlywiki
v-address-id: 327760832
vhhid: 546137
voter-file-vanid: 9500982
zip4: 1122
zip5: 06232