2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 297
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Hitchcock
cell-phone: 860-216-7855
choice-support: 75.20
city: Andover
civ-part: 
clarity-nat-to: 69.15
ct02courtney-support: 72.00
ct05hayes-support: 
dga-lamont-support: 72.15
dlcc-state-house-suppor: 83.06
dlcc-state-senate-suppo: 86.27
dlcc-turnoutv2: 56.39
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 84.81
dnc-malaise: 31.79
edu-target: 25.23
first-name: James
hdsup: 77.37
home-phone: 860-455-5299
last-name: Hitchcock
m-address: 258 Boston Hill Rd
m-address-id: 327761195
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-455-5299
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: James
sdsup: 82.21
sex: M
span-pref: .06
state: CT
state-file-id: 005239930
street-name: Boston Hill
street-no: 258
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500998
tnt: 60.51
type: text/vnd.tiddlywiki
v-address-id: 327761195
vhhid: 648118
voter-file-vanid: 9500998
zip4: 1406
zip5: 06232