2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 1.31
2020-civ-lib-ideo: 53.30
2020-civ-marriage: 2.15
address-id: 1844
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ariel Miner
cell-phone: 
choice-support: 75.46
city: Andover
civ-part: 71.36
clarity-nat-to: 67.03
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 71.84
dlcc-state-house-suppor: 53.61
dlcc-state-senate-suppo: 57.41
dlcc-turnoutv2: 82.68
dlcchd-sup: 60.40
dlccsd-sup: 79.17
dnc-dem-party-support: 90.14
dnc-malaise: 22.12
edu-target: 64.97
first-name: Ariel
hdsup: 48.71
home-phone: 860-377-3662
last-name: Miner
m-address: 80 West St
m-address-id: 327439456
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Mae
party: U
preferred-email: 
preferred-phone: 860-377-3662
preferred-phone-is-cell: Likely Cell
salutation-informal: Ariel
sdsup: 53.42
sex: F
span-pref: .11
state: CT
state-file-id: 004906527
street-name: West
street-no: 80
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9062699
tnt: 86.79
type: text/vnd.tiddlywiki
v-address-id: 327439456
vhhid: 1330999
voter-file-vanid: 9062699
zip4: 1715
zip5: 06232