2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 66.10
2016-dnc-issue-citizen: 67.80
2016-dnc-issue-climate: 85.70
2016-dnc-issue-gun-ctrl: 84.20
2016-dnc-issue-min-wage: 85.50
2016-dnc-issue-pd-leave: 75.90
2016-dnc-issue-privacy: 49.20
2016-dnc-issue-prog-tax: 90.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 27.93
2020-civ-lib-ideo: 59.42
2020-civ-marriage: 97.47
address-id: 141
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sharon Polowitzer
cell-phone: 860-690-9491
choice-support: 80.52
city: Andover
civ-part: 90.90
clarity-nat-to: 96.01
ct02courtney-support: 87.00
ct05hayes-support: 
dga-lamont-support: 84.29
dlcc-state-house-suppor: 88.81
dlcc-state-senate-suppo: 90.59
dlcc-turnoutv2: 82.25
dlcchd-sup: 84.25
dlccsd-sup: 79.56
dnc-dem-party-support: 86.26
dnc-malaise: 40.00
edu-target: 17.51
first-name: Sharon
hdsup: 85.57
home-phone: 860-742-1126
last-name: Polowitzer
m-address: 76 Route 87
m-address-id: 325779304
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: K
party: D
preferred-email: 
preferred-phone: 860-690-9491
preferred-phone-is-cell: Likely Cell
salutation-informal: Sharon
sdsup: 89.02
sex: F
span-pref: .11
state: CT
state-file-id: 003397164
street-name: Route 87
street-no: 76
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2049
tnt: 65.80
type: text/vnd.tiddlywiki
v-address-id: 325779304
vhhid: 1292275
voter-file-vanid: 2049
zip4: 1331
zip5: 06232