2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2166
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Caitlin Swihart
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 89.26
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Caitlin
hdsup: 
home-phone: 541-852-3403
last-name: Swihart
m-address: 907 East St
m-address-id: 328158834
m-city: Andover
m-state: CT
m-zip4: 1421
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 541-852-3403
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Caitlin
sdsup: 
sex: F
span-pref: 
state: CT
state-file-id: 005650191
street-name: East
street-no: 907
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9974039
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328158834
vhhid: 1399140
voter-file-vanid: 9974039
zip4: 1421
zip5: 06232