2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.40
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 60.80
2016-dnc-issue-climate: 83.00
2016-dnc-issue-gun-ctrl: 86.40
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 73.30
2016-dnc-issue-privacy: 45.40
2016-dnc-issue-prog-tax: 83.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 4.07
2020-civ-lib-ideo: 67.48
2020-civ-marriage: 69.43
address-id: 2
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janice Benda
cell-phone: 860-978-1772
choice-support: 79.96
city: Andover
civ-part: 95.47
clarity-nat-to: 99.05
ct02courtney-support: 92.90
ct05hayes-support: 
dga-lamont-support: 81.06
dlcc-state-house-suppor: 90.89
dlcc-state-senate-suppo: 92.55
dlcc-turnoutv2: 93.74
dlcchd-sup: 80.22
dlccsd-sup: 79.90
dnc-dem-party-support: 97.31
dnc-malaise: 8.91
edu-target: 44.68
first-name: Janice
hdsup: 85.57
home-phone: 860-742-5606
last-name: Benda
m-address: 157 Lakeside Dr
m-address-id: 325775894
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-5606
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janice
sdsup: 89.29
sex: F
span-pref: .03
state: CT
state-file-id: 000700701
street-name: Lakeside
street-no: 157
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1393
tnt: 92.39
type: text/vnd.tiddlywiki
v-address-id: 325775894
vhhid: 352475
voter-file-vanid: 1393
zip4: 1535
zip5: 06232