2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.80
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 48.60
2016-dnc-issue-citizen: 32.40
2016-dnc-issue-climate: 23.80
2016-dnc-issue-gun-ctrl: 27.90
2016-dnc-issue-min-wage: 17.10
2016-dnc-issue-pd-leave: 25.50
2016-dnc-issue-privacy: 62.30
2016-dnc-issue-prog-tax: 25.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .20
2020-civ-kidsin-hh: 35.35
2020-civ-lib-ideo: 19.68
2020-civ-marriage: 84.17
address-id: 543
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Silano
cell-phone: 860-605-6390
choice-support: 50.49
city: Andover
civ-part: 10.94
clarity-nat-to: 96.00
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 5.32
dlcc-state-house-suppor: 7.06
dlcc-state-senate-suppo: 8.16
dlcc-turnoutv2: 93.50
dlcchd-sup: 3.05
dlccsd-sup: 4.32
dnc-dem-party-support: 6.60
dnc-malaise: .00
edu-target: 83.11
first-name: Mark
hdsup: 6.12
home-phone: 860-498-0153
last-name: Silano
m-address: 485 Lake Rd
m-address-id: 326469218
m-city: Andover
m-state: CT
m-zip4: 1323
m-zip5: 06232
middle-name: Angelo
party: R
preferred-email: 
preferred-phone: 860-605-6390
preferred-phone-is-cell: Likely Cell
salutation-informal: Mark
sdsup: 7.38
sex: M
span-pref: .26
state: CT
state-file-id: 000455073
street-name: Lake
street-no: 485
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1613101
tnt: 97.09
type: text/vnd.tiddlywiki
v-address-id: 326469218
vhhid: 1021478
voter-file-vanid: 1613101
zip4: 1323
zip5: 06232