2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 29.40
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 49.70
2016-dnc-issue-climate: 69.10
2016-dnc-issue-gun-ctrl: 67.10
2016-dnc-issue-min-wage: 71.10
2016-dnc-issue-pd-leave: 62.20
2016-dnc-issue-privacy: 46.90
2016-dnc-issue-prog-tax: 73.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 6.13
2020-civ-lib-ideo: 45.20
2020-civ-marriage: 98.24
address-id: 756
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Paluso, Jr
cell-phone: 860-338-1025
choice-support: 72.34
city: Andover
civ-part: 86.06
clarity-nat-to: 94.70
ct02courtney-support: 87.00
ct05hayes-support: 
dga-lamont-support: 84.31
dlcc-state-house-suppor: 76.66
dlcc-state-senate-suppo: 80.82
dlcc-turnoutv2: 57.02
dlcchd-sup: 56.10
dlccsd-sup: 55.55
dnc-dem-party-support: 68.69
dnc-malaise: 7.78
edu-target: 34.36
first-name: Joseph
hdsup: 70.61
home-phone: 860-742-9477
last-name: Paluso
m-address: 69 Route 87
m-address-id: 325775814
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-9477
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 76.85
sex: M
span-pref: .02
state: CT
state-file-id: 000282279
street-name: Route 87
street-no: 69
street-no-half: 
street-prefix: 
street-type: 
suffix: Jr
tags: Voter
title: Voter/206
tnt: 65.62
type: text/vnd.tiddlywiki
v-address-id: 325775814
vhhid: 1229701
voter-file-vanid: 206
zip4: 1333
zip5: 06232