2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 23.40
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 62.70
2016-dnc-issue-citizen: 53.50
2016-dnc-issue-climate: 71.50
2016-dnc-issue-gun-ctrl: 68.70
2016-dnc-issue-min-wage: 73.50
2016-dnc-issue-pd-leave: 76.60
2016-dnc-issue-privacy: 53.50
2016-dnc-issue-prog-tax: 77.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.70
2020-civ-kidsin-hh: 56.16
2020-civ-lib-ideo: 68.84
2020-civ-marriage: 41.11
address-id: 1619
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bridget Emmanuel
cell-phone: 860-212-5713
choice-support: 72.53
city: Andover
civ-part: 98.73
clarity-nat-to: 85.89
ct02courtney-support: 96.80
ct05hayes-support: 
dga-lamont-support: 90.70
dlcc-state-house-suppor: 95.98
dlcc-state-senate-suppo: 96.17
dlcc-turnoutv2: 67.73
dlcchd-sup: 81.80
dlccsd-sup: 96.26
dnc-dem-party-support: 97.35
dnc-malaise: 45.39
edu-target: 35.40
first-name: Bridget
hdsup: 93.40
home-phone: 
last-name: Emmanuel
m-address: 16 Shadblow Ln
m-address-id: 326698160
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-212-5713
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Bridget
sdsup: 94.87
sex: F
span-pref: .13
state: CT
state-file-id: 003676011
street-name: Shadblow
street-no: 16
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2263793
tnt: 72.33
type: text/vnd.tiddlywiki
v-address-id: 326698160
vhhid: 368569
voter-file-vanid: 2263793
zip4: 1130
zip5: 06232