2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.20
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 48.50
2016-dnc-issue-climate: 78.50
2016-dnc-issue-gun-ctrl: 78.10
2016-dnc-issue-min-wage: 59.90
2016-dnc-issue-pd-leave: 67.50
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 77.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 58.70
2020-civ-kidsin-hh: 82.06
2020-civ-lib-ideo: 31.34
2020-civ-marriage: 99.04
address-id: 686
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kim Hearn
cell-phone: 860-836-4164
choice-support: 65.15
city: Andover
civ-part: 57.36
clarity-nat-to: 96.87
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 16.97
dlcc-state-house-suppor: 31.81
dlcc-state-senate-suppo: 34.45
dlcc-turnoutv2: 94.01
dlcchd-sup: 27.00
dlccsd-sup: 37.00
dnc-dem-party-support: 43.00
dnc-malaise: 7.38
edu-target: 45.14
first-name: Kim
hdsup: 28.34
home-phone: 860-742-7936
last-name: Hearn
m-address: 253 Gilead Rd
m-address-id: 325780419
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-836-4164
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kim
sdsup: 32.96
sex: F
span-pref: .17
state: CT
state-file-id: 000283564
street-name: Gilead
street-no: 253
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1050
tnt: 96.58
type: text/vnd.tiddlywiki
v-address-id: 325780419
vhhid: 643343
voter-file-vanid: 1050
zip4: 1605
zip5: 06232