2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.50
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 32.70
2016-dnc-issue-climate: 60.90
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 49.60
2016-dnc-issue-privacy: 34.20
2016-dnc-issue-prog-tax: 60.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 13.00
2020-civ-kidsin-hh: 2.71
2020-civ-lib-ideo: 18.48
2020-civ-marriage: 94.51
address-id: 1229
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John McCall
cell-phone: 816-509-0277
choice-support: 59.16
city: Andover
civ-part: 28.93
clarity-nat-to: 94.61
ct02courtney-support: 31.00
ct05hayes-support: 
dga-lamont-support: 29.45
dlcc-state-house-suppor: 21.18
dlcc-state-senate-suppo: 23.08
dlcc-turnoutv2: 90.05
dlcchd-sup: 19.22
dlccsd-sup: 19.34
dnc-dem-party-support: 90.21
dnc-malaise: .00
edu-target: 24.81
first-name: John
hdsup: 18.04
home-phone: 860-742-9764
last-name: McCall
m-address: PO Box 131
m-address-id: 328216939
m-city: Andover
m-state: CT
m-zip4: 0131
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-9764
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 20.83
sex: M
span-pref: .02
state: CT
state-file-id: 000282204
street-name: Lake
street-no: 38
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/148
tnt: 94.19
type: text/vnd.tiddlywiki
v-address-id: 325774244
vhhid: 877719
voter-file-vanid: 148
zip4: 1538
zip5: 06232