2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 39.10
2016-dnc-income: 12.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 51.10
2016-dnc-issue-climate: 77.40
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 73.50
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 47.80
2016-dnc-issue-prog-tax: 76.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 69.90
2020-civ-kidsin-hh: 4.13
2020-civ-lib-ideo: 28.45
2020-civ-marriage: 52.29
address-id: 1762
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lois Wilson
cell-phone: 
choice-support: 63.34
city: Andover
civ-part: 69.20
clarity-nat-to: 79.96
ct02courtney-support: 71.80
ct05hayes-support: 
dga-lamont-support: 65.58
dlcc-state-house-suppor: 45.62
dlcc-state-senate-suppo: 49.06
dlcc-turnoutv2: 89.25
dlcchd-sup: 25.70
dlccsd-sup: 27.12
dnc-dem-party-support: 61.62
dnc-malaise: .00
edu-target: 13.04
first-name: Lois
hdsup: 40.48
home-phone: 860-742-5482
last-name: Wilson
m-address: 9 Mathieson Dr
m-address-id: 325776717
m-city: Andover
m-state: CT
m-zip4: 1521
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-5482
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lois
sdsup: 45.44
sex: F
span-pref: .02
state: CT
state-file-id: 000282556
street-name: Mathieson
street-no: 9
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/404
tnt: 89.64
type: text/vnd.tiddlywiki
v-address-id: 325776717
vhhid: 1386909
voter-file-vanid: 404
zip4: 1521
zip5: 06232