2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 352
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Omar Raza
cell-phone: 
choice-support: 74.51
city: Andover
civ-part: 
clarity-nat-to: 41.37
ct02courtney-support: 70.60
ct05hayes-support: 
dga-lamont-support: 63.39
dlcc-state-house-suppor: 61.70
dlcc-state-senate-suppo: 64.48
dlcc-turnoutv2: 46.99
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 72.64
dnc-malaise: 19.53
edu-target: 68.71
first-name: Omar
hdsup: 
home-phone: 860-986-4193
last-name: Raza
m-address: 35 Ridge Rd
m-address-id: 327855735
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-986-4193
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Omar
sdsup: 
sex: M
span-pref: .31
state: CT
state-file-id: 005392224
street-name: Ridge
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635108
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327855735
vhhid: 836954
voter-file-vanid: 9635108
zip4: 1210
zip5: 06232