2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 40.60
2020-civ-kidsin-hh: 4.13
2020-civ-lib-ideo: 43.76
2020-civ-marriage: 11.85
address-id: 207
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janna Grinaski
cell-phone: 860-418-7750
choice-support: 60.08
city: Andover
civ-part: 42.94
clarity-nat-to: 87.30
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 13.53
dlcc-state-house-suppor: 19.70
dlcc-state-senate-suppo: 21.58
dlcc-turnoutv2: 68.38
dlcchd-sup: 38.27
dlccsd-sup: 34.47
dnc-dem-party-support: 9.01
dnc-malaise: 2.44
edu-target: 73.78
first-name: Janna
hdsup: 18.98
home-phone: 860-871-9066
last-name: Grinaski
m-address: 20 School Rd
m-address-id: 327379077
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Elizabeth
party: R
preferred-email: 
preferred-phone: 860-418-7750
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Janna
sdsup: 22.37
sex: F
span-pref: 1.57
state: CT
state-file-id: 004837696
street-name: School
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8196852
tnt: 70.42
type: text/vnd.tiddlywiki
v-address-id: 327379077
vhhid: 505997
voter-file-vanid: 8196852
zip4: 1525
zip5: 06232