2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.40
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 58.20
2016-dnc-issue-citizen: 30.40
2016-dnc-issue-climate: 44.00
2016-dnc-issue-gun-ctrl: 48.20
2016-dnc-issue-min-wage: 36.50
2016-dnc-issue-pd-leave: 41.10
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 50.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 36.73
2020-civ-lib-ideo: 12.53
2020-civ-marriage: 98.30
address-id: 1907
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Gagnon
cell-phone: 860-836-6736
choice-support: 43.61
city: Andover
civ-part: 10.61
clarity-nat-to: 96.48
ct02courtney-support: 14.00
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 7.75
dlcc-state-senate-suppo: 9.44
dlcc-turnoutv2: 95.85
dlcchd-sup: 1.07
dlccsd-sup: 5.34
dnc-dem-party-support: 18.11
dnc-malaise: .00
edu-target: 57.60
first-name: Michael
hdsup: 6.06
home-phone: 860-742-7158
last-name: Gagnon
m-address: 49 Route 87
m-address-id: 325775883
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-836-6736
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 7.47
sex: M
span-pref: .21
state: CT
state-file-id: 000283757
street-name: Route 87
street-no: 49
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1183
tnt: 97.20
type: text/vnd.tiddlywiki
v-address-id: 325775883
vhhid: 1027559
voter-file-vanid: 1183
zip4: 1333
zip5: 06232