2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 98.10
2020-civ-kidsin-hh: 8.20
2020-civ-lib-ideo: 45.67
2020-civ-marriage: 3.15
address-id: 23
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Olivia Kurtz
cell-phone: 
choice-support: 72.81
city: Andover
civ-part: 73.91
clarity-nat-to: 63.52
ct02courtney-support: 40.40
ct05hayes-support: 
dga-lamont-support: 37.55
dlcc-state-house-suppor: 52.52
dlcc-state-senate-suppo: 55.68
dlcc-turnoutv2: 75.22
dlcchd-sup: 73.88
dlccsd-sup: 89.04
dnc-dem-party-support: 54.14
dnc-malaise: 16.00
edu-target: 69.65
first-name: Olivia
hdsup: 48.47
home-phone: 
last-name: Kurtz
m-address: 41 Birch Dr
m-address-id: 327501837
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Grace
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Olivia
sdsup: 53.27
sex: F
span-pref: .21
state: CT
state-file-id: 004707952
street-name: Birch
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7502185
tnt: 82.93
type: text/vnd.tiddlywiki
v-address-id: 327501837
vhhid: 930991
voter-file-vanid: 7502185
zip4: 1203
zip5: 06232