2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.30
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 58.50
2016-dnc-issue-climate: 77.40
2016-dnc-issue-gun-ctrl: 72.60
2016-dnc-issue-min-wage: 70.60
2016-dnc-issue-pd-leave: 63.20
2016-dnc-issue-privacy: 49.30
2016-dnc-issue-prog-tax: 76.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 92.60
2020-civ-kidsin-hh: 43.74
2020-civ-lib-ideo: 69.54
2020-civ-marriage: 99.33
address-id: 13
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anthony Savino
cell-phone: 
choice-support: 76.13
city: Andover
civ-part: 90.67
clarity-nat-to: 86.42
ct02courtney-support: 57.10
ct05hayes-support: 
dga-lamont-support: 67.48
dlcc-state-house-suppor: 77.20
dlcc-state-senate-suppo: 81.09
dlcc-turnoutv2: 91.78
dlcchd-sup: 70.12
dlccsd-sup: 83.59
dnc-dem-party-support: 69.41
dnc-malaise: 18.92
edu-target: 62.01
first-name: Anthony
hdsup: 71.97
home-phone: 860-512-0441
last-name: Savino
m-address: 226 Gilead Rd
m-address-id: 325779299
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-512-0441
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Anthony
sdsup: 78.11
sex: M
span-pref: .48
state: CT
state-file-id: 003323097
street-name: Gilead
street-no: 226
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1918
tnt: 94.02
type: text/vnd.tiddlywiki
v-address-id: 325779299
vhhid: 574888
voter-file-vanid: 1918
zip4: 1603
zip5: 06232