2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 65.40
2020-civ-kidsin-hh: 75.80
2020-civ-lib-ideo: 45.26
2020-civ-marriage: 98.37
address-id: 462
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Heather Johnson
cell-phone: 860-205-2901
choice-support: 72.38
city: Andover
civ-part: 45.92
clarity-nat-to: 96.04
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 43.94
dlcc-state-house-suppor: 46.70
dlcc-state-senate-suppo: 50.50
dlcc-turnoutv2: 92.93
dlcchd-sup: 24.65
dlccsd-sup: 48.21
dnc-dem-party-support: 41.55
dnc-malaise: 10.31
edu-target: 74.25
first-name: Heather
hdsup: 47.65
home-phone: 
last-name: Johnson
m-address: 291 Boston Hill Rd
m-address-id: 327519369
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-205-2901
preferred-phone-is-cell: Likely Cell
salutation-informal: Heather
sdsup: 59.26
sex: F
span-pref: 1.26
state: CT
state-file-id: 004752066
street-name: Boston Hill
street-no: 291
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7504044
tnt: 96.02
type: text/vnd.tiddlywiki
v-address-id: 327519369
vhhid: 720868
voter-file-vanid: 7504044
zip4: 1419
zip5: 06232