2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.50
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 70.80
2016-dnc-issue-citizen: 65.40
2016-dnc-issue-climate: 89.60
2016-dnc-issue-gun-ctrl: 85.80
2016-dnc-issue-min-wage: 89.60
2016-dnc-issue-pd-leave: 73.20
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 91.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 37.02
2020-civ-lib-ideo: 74.24
2020-civ-marriage: 89.14
address-id: 1163
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeanne Rodman Murphy
cell-phone: 
choice-support: 58.96
city: Andover
civ-part: 94.03
clarity-nat-to: 94.28
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 6.96
dlcc-state-house-suppor: 12.01
dlcc-state-senate-suppo: 13.31
dlcc-turnoutv2: 93.51
dlcchd-sup: 80.98
dlccsd-sup: 90.64
dnc-dem-party-support: 10.84
dnc-malaise: .00
edu-target: 29.38
first-name: Jeanne
hdsup: 10.46
home-phone: 860-742-1252
last-name: Rodman Murphy
m-address: 2 Lake Rd
m-address-id: 325777856
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-1252
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jeanne
sdsup: 12.65
sex: F
span-pref: .54
state: CT
state-file-id: 000283347
street-name: Lake
street-no: 2
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/928
tnt: 93.13
type: text/vnd.tiddlywiki
v-address-id: 325777856
vhhid: 487909
voter-file-vanid: 928
zip4: 1508
zip5: 06232