2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1122
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robin Stewart
cell-phone: 253-740-8781
choice-support: 62.20
city: Andover
civ-part: 
clarity-nat-to: 50.60
ct02courtney-support: 30.50
ct05hayes-support: 
dga-lamont-support: 38.07
dlcc-state-house-suppor: 28.47
dlcc-state-senate-suppo: 29.95
dlcc-turnoutv2: 73.05
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 50.28
dnc-malaise: .00
edu-target: 30.77
first-name: Robin
hdsup: 42.23
home-phone: 253-630-1499
last-name: Stewart
m-address: 7 Windrush Ln
m-address-id: 327953829
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 253-740-8781
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robin
sdsup: 45.92
sex: F
span-pref: .17
state: CT
state-file-id: 005377514
street-name: Windrush
street-no: 7
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9447225
tnt: 78.94
type: text/vnd.tiddlywiki
v-address-id: 327953829
vhhid: 1246892
voter-file-vanid: 9447225
zip4: 1610
zip5: 06232