2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.40
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 45.80
2016-dnc-issue-climate: 64.20
2016-dnc-issue-gun-ctrl: 61.20
2016-dnc-issue-min-wage: 57.40
2016-dnc-issue-pd-leave: 57.70
2016-dnc-issue-privacy: 52.10
2016-dnc-issue-prog-tax: 69.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 80.80
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2008
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Bennett, II
cell-phone: 860-308-5479
choice-support: 68.84
city: Andover
civ-part: 
clarity-nat-to: 88.71
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 25.80
dlcc-state-house-suppor: 37.07
dlcc-state-senate-suppo: 40.56
dlcc-turnoutv2: 82.51
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 60.19
dnc-malaise: 2.96
edu-target: 30.34
first-name: William
hdsup: 32.08
home-phone: 860-742-9057
last-name: Bennett
m-address: 73 Gilead Rd
m-address-id: 325775503
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-308-5479
preferred-phone-is-cell: Likely Cell
salutation-informal: William
sdsup: 36.86
sex: M
span-pref: .18
state: CT
state-file-id: 000282454
street-name: Gilead
street-no: 73
street-no-half: 
street-prefix: 
street-type: Rd
suffix: II
tags: Voter
title: Voter/340
tnt: 89.26
type: text/vnd.tiddlywiki
v-address-id: 325775503
vhhid: 1514635
voter-file-vanid: 340
zip4: 1608
zip5: 06232