2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1074
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paula Liappes
cell-phone: 860-490-7990
choice-support: 72.94
city: Andover
civ-part: 
clarity-nat-to: 52.84
ct02courtney-support: 62.00
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 64.78
dlcc-state-senate-suppo: 67.24
dlcc-turnoutv2: 76.10
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 51.11
dnc-malaise: 15.99
edu-target: 36.09
first-name: Paula
hdsup: 
home-phone: 
last-name: Liappes
m-address: 90 Gilead Rd
m-address-id: 327984667
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-490-7990
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Paula
sdsup: 
sex: F
span-pref: .76
state: CT
state-file-id: 005407329
street-name: Gilead
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9722191
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327984667
vhhid: 1394806
voter-file-vanid: 9722191
zip4: 1602
zip5: 06232