2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.80
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 44.90
2016-dnc-issue-climate: 66.80
2016-dnc-issue-gun-ctrl: 53.40
2016-dnc-issue-min-wage: 51.40
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 57.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 80.60
2020-civ-kidsin-hh: 12.25
2020-civ-lib-ideo: 39.68
2020-civ-marriage: 24.73
address-id: 1600
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Douglas Smith
cell-phone: 203-644-8069
choice-support: 73.87
city: Andover
civ-part: 56.49
clarity-nat-to: 92.02
ct02courtney-support: 28.90
ct05hayes-support: 
dga-lamont-support: 52.72
dlcc-state-house-suppor: 34.70
dlcc-state-senate-suppo: 41.74
dlcc-turnoutv2: 88.33
dlcchd-sup: 24.54
dlccsd-sup: 33.01
dnc-dem-party-support: 23.76
dnc-malaise: 9.89
edu-target: 56.92
first-name: Douglas
hdsup: 32.88
home-phone: 860-742-7035
last-name: Smith
m-address: 86 Windrush Ln
m-address-id: 325776494
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 203-644-8069
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Douglas
sdsup: 38.10
sex: M
span-pref: .03
state: CT
state-file-id: 000283542
street-name: Windrush
street-no: 86
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1039
tnt: 94.62
type: text/vnd.tiddlywiki
v-address-id: 325776494
vhhid: 1363751
voter-file-vanid: 1039
zip4: 1610
zip5: 06232