2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.70
2016-dnc-income: 22.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 74.90
2016-dnc-issue-climate: 81.50
2016-dnc-issue-gun-ctrl: 77.80
2016-dnc-issue-min-wage: 77.60
2016-dnc-issue-pd-leave: 79.70
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 86.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.70
2020-civ-kidsin-hh: 25.45
2020-civ-lib-ideo: 56.63
2020-civ-marriage: 16.72
address-id: 315
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alida Starble
cell-phone: 860-890-0730
choice-support: 71.34
city: Andover
civ-part: 79.31
clarity-nat-to: 38.85
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 42.47
dlcc-state-house-suppor: 59.37
dlcc-state-senate-suppo: 62.17
dlcc-turnoutv2: 19.75
dlcchd-sup: 47.64
dlccsd-sup: 62.13
dnc-dem-party-support: 62.22
dnc-malaise: 28.96
edu-target: 61.92
first-name: Alida
hdsup: 55.95
home-phone: 
last-name: Starble
m-address: 7 Shoddy Mill Rd
m-address-id: 326815498
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: Jennifer
party: U
preferred-email: 
preferred-phone: 860-890-0730
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alida
sdsup: 61.33
sex: F
span-pref: .67
state: CT
state-file-id: 003928380
street-name: Shoddy Mill
street-no: 7
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2555817
tnt: 30.34
type: text/vnd.tiddlywiki
v-address-id: 326815498
vhhid: 1244593
voter-file-vanid: 2555817
zip4: 1213
zip5: 06232