2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.80
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 61.50
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 87.70
2016-dnc-issue-min-wage: 85.80
2016-dnc-issue-pd-leave: 75.50
2016-dnc-issue-privacy: 43.20
2016-dnc-issue-prog-tax: 85.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 8.94
2020-civ-lib-ideo: 45.91
2020-civ-marriage: 95.54
address-id: 1448
age: 82
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Barbara Smith
cell-phone: 864-356-1182
choice-support: 73.93
city: Andover
civ-part: 95.17
clarity-nat-to: 94.67
ct02courtney-support: 90.10
ct05hayes-support: 
dga-lamont-support: 82.96
dlcc-state-house-suppor: 84.29
dlcc-state-senate-suppo: 87.22
dlcc-turnoutv2: 87.44
dlcchd-sup: 55.48
dlccsd-sup: 56.79
dnc-dem-party-support: 90.19
dnc-malaise: 22.29
edu-target: 14.54
first-name: Barbara
hdsup: 80.73
home-phone: 860-742-8528
last-name: Smith
m-address: 3 Parker Bridge Rd
m-address-id: 325775967
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-8528
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Barbara
sdsup: 85.22
sex: F
span-pref: .13
state: CT
state-file-id: 000283631
street-name: Parker Bridge
street-no: 3
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1100
tnt: 80.21
type: text/vnd.tiddlywiki
v-address-id: 325775967
vhhid: 735720
voter-file-vanid: 1100
zip4: 1330
zip5: 06232