2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.40
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 70.40
2016-dnc-issue-climate: 77.60
2016-dnc-issue-gun-ctrl: 75.40
2016-dnc-issue-min-wage: 76.90
2016-dnc-issue-pd-leave: 63.50
2016-dnc-issue-privacy: 63.20
2016-dnc-issue-prog-tax: 84.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.90
2020-civ-kidsin-hh: 29.51
2020-civ-lib-ideo: 84.42
2020-civ-marriage: 97.18
address-id: 20
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Person
cell-phone: 860-558-4271
choice-support: 77.13
city: Andover
civ-part: 94.37
clarity-nat-to: 96.31
ct02courtney-support: 95.60
ct05hayes-support: 
dga-lamont-support: 92.67
dlcc-state-house-suppor: 91.21
dlcc-state-senate-suppo: 93.28
dlcc-turnoutv2: 92.48
dlcchd-sup: 79.13
dlccsd-sup: 94.17
dnc-dem-party-support: 87.64
dnc-malaise: 27.71
edu-target: 52.37
first-name: Scott
hdsup: 89.40
home-phone: 860-228-1578
last-name: Person
m-address: 265 Route 6
m-address-id: 326724779
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-558-4271
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Scott
sdsup: 92.39
sex: M
span-pref: .30
state: CT
state-file-id: 003824140
street-name: Route 6
street-no: 265
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2399207
tnt: 88.28
type: text/vnd.tiddlywiki
v-address-id: 326724779
vhhid: 666784
voter-file-vanid: 2399207
zip4: 1206
zip5: 06232