2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.30
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 50.00
2016-dnc-issue-citizen: 58.90
2016-dnc-issue-climate: 68.70
2016-dnc-issue-gun-ctrl: 58.30
2016-dnc-issue-min-wage: 50.90
2016-dnc-issue-pd-leave: 59.30
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 66.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.00
2020-civ-kidsin-hh: 2.70
2020-civ-lib-ideo: 46.43
2020-civ-marriage: 5.73
address-id: 165
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dylan Palmer
cell-phone: 860-576-1119
choice-support: 64.86
city: Andover
civ-part: 50.68
clarity-nat-to: 71.19
ct02courtney-support: 33.90
ct05hayes-support: 
dga-lamont-support: 37.29
dlcc-state-house-suppor: 33.16
dlcc-state-senate-suppo: 35.78
dlcc-turnoutv2: 63.55
dlcchd-sup: 22.64
dlccsd-sup: 31.60
dnc-dem-party-support: 61.18
dnc-malaise: .60
edu-target: 43.33
first-name: Dylan
hdsup: 29.15
home-phone: 
last-name: Palmer
m-address: 52 Wales Rd
m-address-id: 327244109
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: Scott
party: U
preferred-email: 
preferred-phone: 860-576-1119
preferred-phone-is-cell: Likely Cell
salutation-informal: Dylan
sdsup: 32.91
sex: M
span-pref: .13
state: CT
state-file-id: 004466898
street-name: Wales
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7066732
tnt: 73.04
type: text/vnd.tiddlywiki
v-address-id: 327244109
vhhid: 1078621
voter-file-vanid: 7066732
zip4: 1219
zip5: 06232