2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.20
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 42.30
2016-dnc-issue-climate: 67.00
2016-dnc-issue-gun-ctrl: 57.50
2016-dnc-issue-min-wage: 57.70
2016-dnc-issue-pd-leave: 55.10
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 60.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 51.50
2020-civ-kidsin-hh: 10.27
2020-civ-lib-ideo: 33.22
2020-civ-marriage: 59.81
address-id: 111
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gary Britton
cell-phone: 203-415-0847
choice-support: 56.28
city: Andover
civ-part: 44.63
clarity-nat-to: 94.34
ct02courtney-support: 25.70
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 27.50
dlcc-state-senate-suppo: 29.74
dlcc-turnoutv2: 92.85
dlcchd-sup: 33.77
dlccsd-sup: 43.36
dnc-dem-party-support: 17.56
dnc-malaise: .00
edu-target: 32.35
first-name: Gary
hdsup: 24.23
home-phone: 860-742-8231
last-name: Britton
m-address: 226 Hebron Rd
m-address-id: 325779330
m-city: Andover
m-state: CT
m-zip4: 1706
m-zip5: 06232
middle-name: Anthony
party: U
preferred-email: 
preferred-phone: 860-742-8231
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gary
sdsup: 28.01
sex: M
span-pref: .02
state: CT
state-file-id: 003397143
street-name: Hebron
street-no: 226
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2047
tnt: 93.85
type: text/vnd.tiddlywiki
v-address-id: 325779330
vhhid: 574938
voter-file-vanid: 2047
zip4: 1706
zip5: 06232