2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.10
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 63.60
2016-dnc-issue-citizen: 68.00
2016-dnc-issue-climate: 78.50
2016-dnc-issue-gun-ctrl: 77.90
2016-dnc-issue-min-wage: 68.90
2016-dnc-issue-pd-leave: 68.90
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 8.90
2020-civ-kidsin-hh: 57.86
2020-civ-lib-ideo: 34.84
2020-civ-marriage: 41.57
address-id: 702
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Gibson
cell-phone: 401-339-7385
choice-support: 73.77
city: Andover
civ-part: 46.03
clarity-nat-to: 93.79
ct02courtney-support: 67.10
ct05hayes-support: 
dga-lamont-support: 65.13
dlcc-state-house-suppor: 66.05
dlcc-state-senate-suppo: 68.52
dlcc-turnoutv2: 78.87
dlcchd-sup: 27.21
dlccsd-sup: 41.84
dnc-dem-party-support: 77.48
dnc-malaise: 27.63
edu-target: 66.23
first-name: Amanda
hdsup: 64.66
home-phone: 860-563-4400
last-name: Gibson
m-address: 327 Hebron Rd
m-address-id: 326650661
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: Jean
party: U
preferred-email: 
preferred-phone: 401-339-7385
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Amanda
sdsup: 69.72
sex: F
span-pref: .29
state: CT
state-file-id: 003734193
street-name: Hebron
street-no: 327
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2319475
tnt: 91.02
type: text/vnd.tiddlywiki
v-address-id: 326650661
vhhid: 796571
voter-file-vanid: 2319475
zip4: 1720
zip5: 06232