2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.10
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 60.20
2016-dnc-issue-climate: 79.50
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 74.10
2016-dnc-issue-pd-leave: 66.90
2016-dnc-issue-privacy: 64.30
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 76.30
2020-civ-kidsin-hh: 1.42
2020-civ-lib-ideo: 43.95
2020-civ-marriage: 22.33
address-id: 630
age: 71
apt-no: APTB8
apt-type: #
blu-wall: 
caption: Voter/Sarah Schuman
cell-phone: 860-230-1891
choice-support: 60.84
city: Andover
civ-part: 62.50
clarity-nat-to: 93.68
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 58.63
dlcc-state-senate-suppo: 62.10
dlcc-turnoutv2: 94.28
dlcchd-sup: 39.58
dlccsd-sup: 69.85
dnc-dem-party-support: 78.75
dnc-malaise: 8.29
edu-target: 29.38
first-name: Sarah
hdsup: 55.74
home-phone: 860-774-2391
last-name: Schuman
m-address: 41 Kingsley Dr # APTB8
m-address-id: 326012129
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-230-1891
preferred-phone-is-cell: Verified Cell
salutation-informal: Sarah
sdsup: 61.33
sex: F
span-pref: .24
state: CT
state-file-id: 003781127
street-name: Kingsley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/733555
tnt: 94.46
type: text/vnd.tiddlywiki
v-address-id: 326012129
vhhid: 1759996
voter-file-vanid: 733555
zip4: 1228
zip5: 06232