2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.30
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 63.50
2016-dnc-issue-citizen: 50.80
2016-dnc-issue-climate: 64.50
2016-dnc-issue-gun-ctrl: 54.30
2016-dnc-issue-min-wage: 47.60
2016-dnc-issue-pd-leave: 54.80
2016-dnc-issue-privacy: 58.50
2016-dnc-issue-prog-tax: 55.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.50
2020-civ-kidsin-hh: 9.92
2020-civ-lib-ideo: 41.74
2020-civ-marriage: 22.95
address-id: 77
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paul Utakis
cell-phone: 860-796-8252
choice-support: 61.17
city: Andover
civ-part: 55.02
clarity-nat-to: 94.58
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 12.20
dlcc-state-house-suppor: 27.85
dlcc-state-senate-suppo: 29.41
dlcc-turnoutv2: 88.93
dlcchd-sup: 36.62
dlccsd-sup: 48.73
dnc-dem-party-support: 24.93
dnc-malaise: .00
edu-target: 53.96
first-name: Paul
hdsup: 25.04
home-phone: 860-742-9880
last-name: Utakis
m-address: 147 Bunker Hill Rd
m-address-id: 326758943
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: Andrew
party: U
preferred-email: 
preferred-phone: 860-796-8252
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Paul
sdsup: 28.12
sex: M
span-pref: .32
state: CT
state-file-id: 003927194
street-name: Bunker Hill
street-no: 147
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2476553
tnt: 95.10
type: text/vnd.tiddlywiki
v-address-id: 326758943
vhhid: 310237
voter-file-vanid: 2476553
zip4: 1300
zip5: 06232