2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 40.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 50.60
2016-dnc-issue-citizen: 58.80
2016-dnc-issue-climate: 68.60
2016-dnc-issue-gun-ctrl: 56.90
2016-dnc-issue-min-wage: 52.10
2016-dnc-issue-pd-leave: 58.70
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 67.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.10
2020-civ-kidsin-hh: 1.97
2020-civ-lib-ideo: 44.73
2020-civ-marriage: .90
address-id: 636
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Schreiner
cell-phone: 860-857-1485
choice-support: 74.51
city: Andover
civ-part: 55.90
clarity-nat-to: 9.86
ct02courtney-support: 65.00
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 62.59
dlcc-state-senate-suppo: 62.46
dlcc-turnoutv2: 3.76
dlcchd-sup: 18.85
dlccsd-sup: 54.53
dnc-dem-party-support: 38.40
dnc-malaise: 28.53
edu-target: 50.38
first-name: Ryan
hdsup: 51.89
home-phone: 860-498-1313
last-name: Schreiner
m-address: 3 Oak Farms Rd
m-address-id: 327244595
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-857-1485
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ryan
sdsup: 57.11
sex: M
span-pref: .21
state: CT
state-file-id: 004467196
street-name: Oak Farms
street-no: 3
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7066735
tnt: 21.39
type: text/vnd.tiddlywiki
v-address-id: 327244595
vhhid: 735139
voter-file-vanid: 7066735
zip4: 1424
zip5: 06232