2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.00
2020-civ-kidsin-hh: 42.77
2020-civ-lib-ideo: 72.83
2020-civ-marriage: 84.64
address-id: 916
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sarah Warriner
cell-phone: 413-320-5345
choice-support: 83.36
city: Andover
civ-part: 89.59
clarity-nat-to: 99.09
ct02courtney-support: 95.60
ct05hayes-support: 
dga-lamont-support: 88.92
dlcc-state-house-suppor: 90.80
dlcc-state-senate-suppo: 92.06
dlcc-turnoutv2: 86.24
dlcchd-sup: 82.21
dlccsd-sup: 87.58
dnc-dem-party-support: 97.99
dnc-malaise: 49.22
edu-target: 70.99
first-name: Sarah
hdsup: 89.39
home-phone: 860-613-2880
last-name: Warriner
m-address: 53 Rockledge Dr
m-address-id: 326769475
m-city: Andover
m-state: CT
m-zip4: 1524
m-zip5: 06232
middle-name: Frances
party: D
preferred-email: 
preferred-phone: 413-320-5345
preferred-phone-is-cell: Likely Cell
salutation-informal: Sarah
sdsup: 91.88
sex: F
span-pref: .31
state: CT
state-file-id: 003793462
street-name: Rockledge
street-no: 53
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2378141
tnt: 87.38
type: text/vnd.tiddlywiki
v-address-id: 326769475
vhhid: 1087178
voter-file-vanid: 2378141
zip4: 1524
zip5: 06232