2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.00
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 88.20
2016-dnc-issue-gun-ctrl: 82.60
2016-dnc-issue-min-wage: 80.30
2016-dnc-issue-pd-leave: 73.60
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 90.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.80
2020-civ-kidsin-hh: 90.72
2020-civ-lib-ideo: 79.23
2020-civ-marriage: 91.24
address-id: 782
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Julie Giannelli
cell-phone: 860-794-3670
choice-support: 83.75
city: Andover
civ-part: 91.13
clarity-nat-to: 95.04
ct02courtney-support: 84.80
ct05hayes-support: 
dga-lamont-support: 75.04
dlcc-state-house-suppor: 85.42
dlcc-state-senate-suppo: 87.68
dlcc-turnoutv2: 82.74
dlcchd-sup: 91.07
dlccsd-sup: 91.35
dnc-dem-party-support: 85.20
dnc-malaise: 38.25
edu-target: 77.63
first-name: Julie
hdsup: 82.69
home-phone: 860-938-6623
last-name: Giannelli
m-address: 453 Lake Rd
m-address-id: 325779303
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-794-3670
preferred-phone-is-cell: Verified Cell
salutation-informal: Julie
sdsup: 86.96
sex: F
span-pref: .69
state: CT
state-file-id: 003385263
street-name: Lake
street-no: 453
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2023
tnt: 89.13
type: text/vnd.tiddlywiki
v-address-id: 325779303
vhhid: 989408
voter-file-vanid: 2023
zip4: 1532
zip5: 06232