2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 7.71
2020-civ-lib-ideo: 40.81
2020-civ-marriage: 11.31
address-id: 37
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Godwin
cell-phone: 985-285-9976
choice-support: 67.58
city: Andover
civ-part: 68.09
clarity-nat-to: 94.75
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 28.81
dlcc-state-house-suppor: 37.62
dlcc-state-senate-suppo: 39.68
dlcc-turnoutv2: 78.07
dlcchd-sup: 38.85
dlccsd-sup: 31.10
dnc-dem-party-support: 11.11
dnc-malaise: .00
edu-target: 45.74
first-name: Joseph
hdsup: 35.71
home-phone: 
last-name: Godwin
m-address: 167 Lake Rd
m-address-id: 327674378
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: Hunter
party: R
preferred-email: 
preferred-phone: 985-285-9976
preferred-phone-is-cell: Likely Cell
salutation-informal: Joseph
sdsup: 39.90
sex: M
span-pref: .13
state: CT
state-file-id: 005097331
street-name: Lake
street-no: 167
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9240752
tnt: 83.79
type: text/vnd.tiddlywiki
v-address-id: 327674378
vhhid: 1622241
voter-file-vanid: 9240752
zip4: 1513
zip5: 06232