2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.40
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 53.80
2016-dnc-issue-citizen: 34.00
2016-dnc-issue-climate: 45.00
2016-dnc-issue-gun-ctrl: 43.90
2016-dnc-issue-min-wage: 34.30
2016-dnc-issue-pd-leave: 39.30
2016-dnc-issue-privacy: 64.40
2016-dnc-issue-prog-tax: 48.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 93.11
2020-civ-lib-ideo: 7.18
2020-civ-marriage: 98.98
address-id: 548
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Plausse
cell-phone: 860-578-3899
choice-support: 49.64
city: Andover
civ-part: 6.38
clarity-nat-to: 95.59
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 6.33
dlcc-state-senate-suppo: 7.59
dlcc-turnoutv2: 93.40
dlcchd-sup: .50
dlccsd-sup: 1.10
dnc-dem-party-support: 40.87
dnc-malaise: .00
edu-target: 74.10
first-name: Michael
hdsup: 5.15
home-phone: 860-742-5634
last-name: Plausse
m-address: 67 Stanley Dr
m-address-id: 325780453
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-5634
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 6.44
sex: M
span-pref: .11
state: CT
state-file-id: 003028102
street-name: Stanley
street-no: 67
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1452
tnt: 95.53
type: text/vnd.tiddlywiki
v-address-id: 325780453
vhhid: 1217700
voter-file-vanid: 1452
zip4: 1036
zip5: 06232