2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 62
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jacob Dooley
cell-phone: 
choice-support: 51.77
city: Andover
civ-part: 
clarity-nat-to: 81.87
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 13.54
dnc-malaise: 
edu-target: 6.38
first-name: Jacob
hdsup: 
home-phone: 
last-name: Dooley
m-address: 5 Chesterbrook Ln
m-address-id: 328180856
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Jacob
sdsup: 
sex: M
span-pref: .06
state: CT
state-file-id: 005595512
street-name: Chesterbrook
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9918953
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328180856
vhhid: 1034862
voter-file-vanid: 9918953
zip4: 1037
zip5: 06232