2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 3.02
2020-civ-lib-ideo: 35.88
2020-civ-marriage: 72.90
address-id: 625
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Suzanne Beattie
cell-phone: 860-305-6226
choice-support: 72.30
city: Andover
civ-part: 49.01
clarity-nat-to: 92.10
ct02courtney-support: 45.30
ct05hayes-support: 
dga-lamont-support: 19.12
dlcc-state-house-suppor: 38.46
dlcc-state-senate-suppo: 40.96
dlcc-turnoutv2: 93.20
dlcchd-sup: 30.32
dlccsd-sup: 42.69
dnc-dem-party-support: 65.31
dnc-malaise: .00
edu-target: 47.59
first-name: Suzanne
hdsup: 35.78
home-phone: 860-742-9103
last-name: Beattie
m-address: 510 Lake Rd
m-address-id: 327538880
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-305-6226
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Suzanne
sdsup: 40.85
sex: F
span-pref: .02
state: CT
state-file-id: 004973613
street-name: Lake
street-no: 510
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8975893
tnt: 95.55
type: text/vnd.tiddlywiki
v-address-id: 327538880
vhhid: 1069087
voter-file-vanid: 8975893
zip4: 1339
zip5: 06232