2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.90
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 44.00
2016-dnc-issue-citizen: 47.60
2016-dnc-issue-climate: 46.30
2016-dnc-issue-gun-ctrl: 40.20
2016-dnc-issue-min-wage: 43.10
2016-dnc-issue-pd-leave: 49.60
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 37.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 6.67
2020-civ-lib-ideo: 7.17
2020-civ-marriage: 5.14
address-id: 1873
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anne Nye
cell-phone: 860-559-9704
choice-support: 65.87
city: Andover
civ-part: 5.37
clarity-nat-to: 82.24
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 7.43
dlcc-state-house-suppor: 7.64
dlcc-state-senate-suppo: 8.46
dlcc-turnoutv2: 90.53
dlcchd-sup: 2.75
dlccsd-sup: 7.90
dnc-dem-party-support: 45.25
dnc-malaise: .00
edu-target: 67.65
first-name: Anne
hdsup: 6.19
home-phone: 860-742-1082
last-name: Nye
m-address: 60 Times Farm Rd
m-address-id: 327069663
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-559-9704
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Anne
sdsup: 7.42
sex: F
span-pref: .21
state: CT
state-file-id: 004351535
street-name: Times Farm
street-no: 60
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2928863
tnt: 92.98
type: text/vnd.tiddlywiki
v-address-id: 327069663
vhhid: 1164102
voter-file-vanid: 2928863
zip4: 1031
zip5: 06232