2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.70
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 59.00
2016-dnc-issue-climate: 74.00
2016-dnc-issue-gun-ctrl: 75.00
2016-dnc-issue-min-wage: 73.70
2016-dnc-issue-pd-leave: 66.60
2016-dnc-issue-privacy: 43.30
2016-dnc-issue-prog-tax: 78.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.60
2020-civ-kidsin-hh: 2.45
2020-civ-lib-ideo: 45.26
2020-civ-marriage: 98.81
address-id: 3
age: 87
apt-no: A
apt-type: Apt
blu-wall: 
caption: Voter/Peter Yeomans
cell-phone: 
choice-support: 71.25
city: Andover
civ-part: 90.98
clarity-nat-to: 92.22
ct02courtney-support: 90.70
ct05hayes-support: 
dga-lamont-support: 93.98
dlcc-state-house-suppor: 82.95
dlcc-state-senate-suppo: 86.12
dlcc-turnoutv2: 85.14
dlcchd-sup: 60.58
dlccsd-sup: 75.92
dnc-dem-party-support: 97.34
dnc-malaise: 17.86
edu-target: 35.27
first-name: Peter
hdsup: 76.78
home-phone: 860-742-6796
last-name: Yeomans
m-address: 63 Bunker Hill Rd Apt A
m-address-id: 325776063
m-city: Andover
m-state: CT
m-zip4: 1334
m-zip5: 06232
middle-name: G
party: D
preferred-email: 
preferred-phone: 860-742-6796
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Peter
sdsup: 82.40
sex: M
span-pref: .09
state: CT
state-file-id: 000283190
street-name: Bunker Hill
street-no: 63
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/835
tnt: 75.58
type: text/vnd.tiddlywiki
v-address-id: 325776063
vhhid: 2130708
voter-file-vanid: 835
zip4: 1334
zip5: 06232