2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.90
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 63.30
2016-dnc-issue-citizen: 42.70
2016-dnc-issue-climate: 67.00
2016-dnc-issue-gun-ctrl: 56.20
2016-dnc-issue-min-wage: 56.90
2016-dnc-issue-pd-leave: 46.50
2016-dnc-issue-privacy: 48.00
2016-dnc-issue-prog-tax: 59.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 28.10
2020-civ-kidsin-hh: 3.76
2020-civ-lib-ideo: 28.25
2020-civ-marriage: 30.41
address-id: 536
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paul Shaw
cell-phone: 860-857-1427
choice-support: 67.96
city: Andover
civ-part: 44.03
clarity-nat-to: 95.09
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 51.11
dlcc-state-senate-suppo: 56.33
dlcc-turnoutv2: 91.86
dlcchd-sup: 24.62
dlccsd-sup: 18.43
dnc-dem-party-support: 58.98
dnc-malaise: 23.55
edu-target: 27.37
first-name: Paul
hdsup: 40.75
home-phone: 860-742-8271
last-name: Shaw
m-address: 172 Bear Swamp Rd
m-address-id: 325774224
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-8271
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Paul
sdsup: 46.59
sex: M
span-pref: .35
state: CT
state-file-id: 000282978
street-name: Bear Swamp
street-no: 172
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/682
tnt: 97.15
type: text/vnd.tiddlywiki
v-address-id: 325774224
vhhid: 410117
voter-file-vanid: 682
zip4: 1121
zip5: 06232