2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.00
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 62.70
2016-dnc-issue-citizen: 42.80
2016-dnc-issue-climate: 58.80
2016-dnc-issue-gun-ctrl: 50.50
2016-dnc-issue-min-wage: 41.00
2016-dnc-issue-pd-leave: 44.20
2016-dnc-issue-privacy: 43.90
2016-dnc-issue-prog-tax: 42.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 8.30
2020-civ-kidsin-hh: 75.37
2020-civ-lib-ideo: 25.86
2020-civ-marriage: 99.65
address-id: 1087
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Savidge
cell-phone: 860-593-8856
choice-support: 55.71
city: Andover
civ-part: 39.47
clarity-nat-to: 96.00
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 27.14
dlcc-state-house-suppor: 21.94
dlcc-state-senate-suppo: 26.79
dlcc-turnoutv2: 96.21
dlcchd-sup: 13.44
dlccsd-sup: 26.98
dnc-dem-party-support: 39.19
dnc-malaise: .00
edu-target: 53.19
first-name: Edward
hdsup: 16.94
home-phone: 860-432-7827
last-name: Savidge
m-address: 4 Sunset Ln
m-address-id: 326311564
m-city: Andover
m-state: CT
m-zip4: 1528
m-zip5: 06232
middle-name: Daniel
party: U
preferred-email: 
preferred-phone: 860-432-7827
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Edward
sdsup: 31.54
sex: M
span-pref: .05
state: CT
state-file-id: 000944777
street-name: Sunset
street-no: 4
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1461841
tnt: 97.99
type: text/vnd.tiddlywiki
v-address-id: 326311564
vhhid: 1900939
voter-file-vanid: 1461841
zip4: 1528
zip5: 06232