2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.60
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 67.70
2016-dnc-issue-citizen: 55.30
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 83.80
2016-dnc-issue-min-wage: 83.80
2016-dnc-issue-pd-leave: 72.90
2016-dnc-issue-privacy: 40.70
2016-dnc-issue-prog-tax: 86.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
2020-civ-kidsin-hh: 3.66
2020-civ-lib-ideo: 69.08
2020-civ-marriage: 96.94
address-id: 1126
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Hovey
cell-phone: 
choice-support: 81.00
city: Andover
civ-part: 90.66
clarity-nat-to: 99.18
ct02courtney-support: 91.40
ct05hayes-support: 
dga-lamont-support: 88.30
dlcc-state-house-suppor: 88.15
dlcc-state-senate-suppo: 90.18
dlcc-turnoutv2: 83.31
dlcchd-sup: 69.90
dlccsd-sup: 84.81
dnc-dem-party-support: 93.43
dnc-malaise: 24.57
edu-target: 53.76
first-name: Jennifer
hdsup: 86.37
home-phone: 
last-name: Hovey
m-address: 218 Hebron Rd
m-address-id: 325774272
m-city: Andover
m-state: CT
m-zip4: 1705
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Jennifer
sdsup: 89.96
sex: F
span-pref: .21
state: CT
state-file-id: 000282831
street-name: Hebron
street-no: 218
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/590
tnt: 84.68
type: text/vnd.tiddlywiki
v-address-id: 325774272
vhhid: 551895
voter-file-vanid: 590
zip4: 1705
zip5: 06232