2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 186
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Deborah Cassells
cell-phone: 860-966-5787
choice-support: 51.30
city: Andover
civ-part: 
clarity-nat-to: 84.70
ct02courtney-support: 23.30
ct05hayes-support: 
dga-lamont-support: 10.34
dlcc-state-house-suppor: 12.07
dlcc-state-senate-suppo: 14.24
dlcc-turnoutv2: 76.21
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.73
dnc-malaise: .00
edu-target: 23.01
first-name: Deborah
hdsup: 9.97
home-phone: 
last-name: Cassells
m-address: 116 Wheeling Rd
m-address-id: 327802893
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-966-5787
preferred-phone-is-cell: Likely Cell
salutation-informal: Deborah
sdsup: 12.10
sex: F
span-pref: .26
state: CT
state-file-id: 005300831
street-name: Wheeling
street-no: 116
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530643
tnt: 75.96
type: text/vnd.tiddlywiki
v-address-id: 327802893
vhhid: 180988
voter-file-vanid: 9530643
zip4: 1113
zip5: 06232