2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2135
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Danilo Arcenas, Jr
cell-phone: 860-539-9478
choice-support: 70.85
city: Andover
civ-part: 
clarity-nat-to: 85.87
ct02courtney-support: 65.20
ct05hayes-support: 
dga-lamont-support: 66.66
dlcc-state-house-suppor: 58.16
dlcc-state-senate-suppo: 61.72
dlcc-turnoutv2: 74.48
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 77.01
dnc-malaise: 11.81
edu-target: 55.39
first-name: Danilo
hdsup: 57.03
home-phone: 860-498-1452
last-name: Arcenas
m-address: 14 W Street Ext
m-address-id: 327761272
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: Sasoy
party: U
preferred-email: 
preferred-phone: 860-539-9478
preferred-phone-is-cell: Likely Cell
salutation-informal: Danilo
sdsup: 64.66
sex: M
span-pref: .36
state: CT
state-file-id: 005243055
street-name: Street
street-no: 14
street-no-half: 
street-prefix: W
street-type: Ext
suffix: Jr
tags: Voter
title: Voter/9501005
tnt: 69.69
type: text/vnd.tiddlywiki
v-address-id: 327761272
vhhid: 289455
voter-file-vanid: 9501005
zip4: 1717
zip5: 06232