2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 5.61
2020-civ-lib-ideo: 48.69
2020-civ-marriage: 1.58
address-id: 1115
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Breana Adams
cell-phone: 860-639-4546
choice-support: 68.93
city: Andover
civ-part: 82.21
clarity-nat-to: 73.78
ct02courtney-support: 70.60
ct05hayes-support: 
dga-lamont-support: 54.46
dlcc-state-house-suppor: 59.72
dlcc-state-senate-suppo: 64.28
dlcc-turnoutv2: 47.66
dlcchd-sup: 79.42
dlccsd-sup: 85.65
dnc-dem-party-support: 89.41
dnc-malaise: 21.99
edu-target: 42.10
first-name: Breana
hdsup: 58.55
home-phone: 
last-name: Adams
m-address: 563 Lake Rd
m-address-id: 327656140
m-city: Andover
m-state: CT
m-zip4: 1338
m-zip5: 06232
middle-name: Nicole
party: U
preferred-email: 
preferred-phone: 860-639-4546
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Breana
sdsup: 69.56
sex: F
span-pref: .07
state: CT
state-file-id: 004991535
street-name: Lake
street-no: 563
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9168310
tnt: 66.76
type: text/vnd.tiddlywiki
v-address-id: 327656140
vhhid: 1118024
voter-file-vanid: 9168310
zip4: 1338
zip5: 06232