2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.70
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 62.60
2016-dnc-issue-citizen: 37.80
2016-dnc-issue-climate: 44.90
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 46.20
2016-dnc-issue-pd-leave: 46.70
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 50.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 14.44
2020-civ-lib-ideo: 5.83
2020-civ-marriage: 99.08
address-id: 814
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Chiffer
cell-phone: 203-518-1775
choice-support: 43.59
city: Andover
civ-part: 5.28
clarity-nat-to: 95.26
ct02courtney-support: 7.60
ct05hayes-support: 
dga-lamont-support: 9.39
dlcc-state-house-suppor: 6.35
dlcc-state-senate-suppo: 6.47
dlcc-turnoutv2: 91.21
dlcchd-sup: 3.38
dlccsd-sup: 13.65
dnc-dem-party-support: 7.90
dnc-malaise: .00
edu-target: 45.71
first-name: Edward
hdsup: 6.36
home-phone: 860-742-9082
last-name: Chiffer
m-address: 450 Lake Rd
m-address-id: 325779326
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Joseph
party: R
preferred-email: 
preferred-phone: 203-518-1775
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Edward
sdsup: 7.16
sex: M
span-pref: .12
state: CT
state-file-id: 003342877
street-name: Lake
street-no: 450
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1978
tnt: 93.25
type: text/vnd.tiddlywiki
v-address-id: 325779326
vhhid: 988170
voter-file-vanid: 1978
zip4: 1534
zip5: 06232