2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.70
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 64.50
2016-dnc-issue-citizen: 38.50
2016-dnc-issue-climate: 65.70
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 46.80
2016-dnc-issue-pd-leave: 51.40
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 55.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 44.70
2020-civ-kidsin-hh: 4.74
2020-civ-lib-ideo: 22.91
2020-civ-marriage: 51.36
address-id: 1516
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Meikle, III
cell-phone: 860-532-8489
choice-support: 59.86
city: Andover
civ-part: 53.56
clarity-nat-to: 70.05
ct02courtney-support: 31.00
ct05hayes-support: 
dga-lamont-support: 25.44
dlcc-state-house-suppor: 25.75
dlcc-state-senate-suppo: 28.02
dlcc-turnoutv2: 82.99
dlcchd-sup: 10.55
dlccsd-sup: 11.10
dnc-dem-party-support: 36.16
dnc-malaise: .00
edu-target: 14.23
first-name: William
hdsup: 21.76
home-phone: 860-742-5231
last-name: Meikle
m-address: 178 Bear Swamp Rd
m-address-id: 325776509
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-742-5231
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: William
sdsup: 25.06
sex: M
span-pref: .18
state: CT
state-file-id: 000283876
street-name: Bear Swamp
street-no: 178
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/1251
tnt: 86.70
type: text/vnd.tiddlywiki
v-address-id: 325776509
vhhid: 421187
voter-file-vanid: 1251
zip4: 1121
zip5: 06232