2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1590
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Krista Nordlander
cell-phone: 508-364-4269
choice-support: 63.73
city: Andover
civ-part: 
clarity-nat-to: 78.16
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 56.27
dnc-malaise: 
edu-target: 36.35
first-name: Krista
hdsup: 
home-phone: 774-810-2672
last-name: Nordlander
m-address: 165 Wheeling Rd
m-address-id: 327970942
m-city: Andover
m-state: CT
m-zip4: 1115
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 774-810-2672
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Krista
sdsup: 
sex: F
span-pref: .17
state: CT
state-file-id: 005446517
street-name: Wheeling
street-no: 165
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783935
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970942
vhhid: 384648
voter-file-vanid: 9783935
zip4: 1115
zip5: 06232