2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.30
2016-dnc-income: 9.00
2016-dnc-issue-camp-fin: 64.00
2016-dnc-issue-citizen: 70.40
2016-dnc-issue-climate: 85.80
2016-dnc-issue-gun-ctrl: 78.30
2016-dnc-issue-min-wage: 81.70
2016-dnc-issue-pd-leave: 85.30
2016-dnc-issue-privacy: 60.30
2016-dnc-issue-prog-tax: 84.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 46.10
2020-civ-kidsin-hh: 57.63
2020-civ-lib-ideo: 32.93
2020-civ-marriage: 99.01
address-id: 1451
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Geralda Riordan
cell-phone: 203-228-1471
choice-support: 55.47
city: Andover
civ-part: 40.10
clarity-nat-to: 86.63
ct02courtney-support: 24.60
ct05hayes-support: 
dga-lamont-support: 23.10
dlcc-state-house-suppor: 29.02
dlcc-state-senate-suppo: 32.29
dlcc-turnoutv2: 86.26
dlcchd-sup: 15.12
dlccsd-sup: 30.85
dnc-dem-party-support: 43.01
dnc-malaise: .42
edu-target: 50.37
first-name: Geralda
hdsup: 26.56
home-phone: 203-528-4145
last-name: Riordan
m-address: 164 Hendee Rd
m-address-id: 327064779
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 203-228-1471
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Geralda
sdsup: 30.69
sex: F
span-pref: .24
state: CT
state-file-id: 004265149
street-name: Hendee
street-no: 164
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2859562
tnt: 90.58
type: text/vnd.tiddlywiki
v-address-id: 327064779
vhhid: 2304936
voter-file-vanid: 2859562
zip4: 1011
zip5: 06232