2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.20
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 58.80
2016-dnc-issue-citizen: 27.90
2016-dnc-issue-climate: 35.20
2016-dnc-issue-gun-ctrl: 36.90
2016-dnc-issue-min-wage: 30.90
2016-dnc-issue-pd-leave: 36.30
2016-dnc-issue-privacy: 40.20
2016-dnc-issue-prog-tax: 43.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 1.54
2020-civ-lib-ideo: 8.82
2020-civ-marriage: 88.33
address-id: 1583
age: 84
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Corl, III
cell-phone: 860-841-9844
choice-support: 28.30
city: Andover
civ-part: 8.51
clarity-nat-to: 95.18
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.37
dlcc-state-house-suppor: 7.18
dlcc-state-senate-suppo: 8.35
dlcc-turnoutv2: 93.22
dlcchd-sup: 2.64
dlccsd-sup: 4.28
dnc-dem-party-support: 44.74
dnc-malaise: .00
edu-target: 46.90
first-name: John
hdsup: 5.79
home-phone: 860-742-9082
last-name: Corl
m-address: 302 Lake Rd
m-address-id: 325775655
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-9082
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: John
sdsup: 7.17
sex: M
span-pref: .02
state: CT
state-file-id: 000282182
street-name: Lake
street-no: 302
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/131
tnt: 95.30
type: text/vnd.tiddlywiki
v-address-id: 325775655
vhhid: 756407
voter-file-vanid: 131
zip4: 1511
zip5: 06232