2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 6.55
2020-civ-lib-ideo: 15.06
2020-civ-marriage: 4.77
address-id: 1161
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Devin Wright
cell-phone: 207-403-4169
choice-support: 57.56
city: Andover
civ-part: 12.53
clarity-nat-to: 75.35
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 6.70
dlcc-state-house-suppor: 10.53
dlcc-state-senate-suppo: 11.73
dlcc-turnoutv2: 80.05
dlcchd-sup: 4.27
dlccsd-sup: 9.39
dnc-dem-party-support: 5.73
dnc-malaise: .92
edu-target: 49.68
first-name: Devin
hdsup: 9.12
home-phone: 860-397-3757
last-name: Wright
m-address: 38 Lakeside Dr
m-address-id: 327651055
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: Victoria
party: R
preferred-email: 
preferred-phone: 207-403-4169
preferred-phone-is-cell: Likely Cell
salutation-informal: Devin
sdsup: 10.78
sex: F
span-pref: .10
state: CT
state-file-id: 004988176
street-name: Lakeside
street-no: 38
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9128908
tnt: 80.76
type: text/vnd.tiddlywiki
v-address-id: 327651055
vhhid: 1688357
voter-file-vanid: 9128908
zip4: 1518
zip5: 06232