2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 52.80
2016-dnc-issue-citizen: 35.80
2016-dnc-issue-climate: 48.30
2016-dnc-issue-gun-ctrl: 48.60
2016-dnc-issue-min-wage: 40.90
2016-dnc-issue-pd-leave: 46.00
2016-dnc-issue-privacy: 65.40
2016-dnc-issue-prog-tax: 47.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 69.88
2020-civ-lib-ideo: 10.77
2020-civ-marriage: 99.52
address-id: 258
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Karen Perkins
cell-phone: 860-617-5246
choice-support: 47.67
city: Andover
civ-part: 5.12
clarity-nat-to: 98.98
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 3.82
dlcc-state-house-suppor: 7.32
dlcc-state-senate-suppo: 8.13
dlcc-turnoutv2: 94.15
dlcchd-sup: .58
dlccsd-sup: 4.51
dnc-dem-party-support: 11.26
dnc-malaise: .00
edu-target: 25.40
first-name: Karen
hdsup: 6.22
home-phone: 860-742-6734
last-name: Perkins
m-address: 43 Shoddy Mill Rd
m-address-id: 326618912
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-617-5246
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Karen
sdsup: 7.50
sex: F
span-pref: .13
state: CT
state-file-id: 003595329
street-name: Shoddy Mill
street-no: 43
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2146360
tnt: 92.50
type: text/vnd.tiddlywiki
v-address-id: 326618912
vhhid: 961319
voter-file-vanid: 2146360
zip4: 1213
zip5: 06232