2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.20
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 66.60
2016-dnc-issue-climate: 82.70
2016-dnc-issue-gun-ctrl: 85.80
2016-dnc-issue-min-wage: 84.10
2016-dnc-issue-pd-leave: 72.10
2016-dnc-issue-privacy: 52.10
2016-dnc-issue-prog-tax: 85.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
2020-civ-kidsin-hh: 3.54
2020-civ-lib-ideo: 71.84
2020-civ-marriage: 96.96
address-id: 569
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Connie Stanley
cell-phone: 860-539-6139
choice-support: 74.79
city: Andover
civ-part: 93.90
clarity-nat-to: 97.13
ct02courtney-support: 73.40
ct05hayes-support: 
dga-lamont-support: 76.99
dlcc-state-house-suppor: 85.41
dlcc-state-senate-suppo: 87.80
dlcc-turnoutv2: 94.70
dlcchd-sup: 59.61
dlccsd-sup: 62.26
dnc-dem-party-support: 93.38
dnc-malaise: .15
edu-target: 63.68
first-name: Connie
hdsup: 83.17
home-phone: 
last-name: Stanley
m-address: 200 Long Hill Rd
m-address-id: 325780421
m-city: Andover
m-state: CT
m-zip4: 1104
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-539-6139
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Connie
sdsup: 87.40
sex: F
span-pref: .18
state: CT
state-file-id: 000283580
street-name: Long Hill
street-no: 200
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1063
tnt: 95.57
type: text/vnd.tiddlywiki
v-address-id: 325780421
vhhid: 511223
voter-file-vanid: 1063
zip4: 1104
zip5: 06232