2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 438
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Michaud
cell-phone: 860-657-6759
choice-support: 70.79
city: Andover
civ-part: 
clarity-nat-to: 67.73
ct02courtney-support: 60.60
ct05hayes-support: 
dga-lamont-support: 42.57
dlcc-state-house-suppor: 48.63
dlcc-state-senate-suppo: 52.92
dlcc-turnoutv2: 85.01
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 60.41
dnc-malaise: 9.60
edu-target: 21.96
first-name: Linda
hdsup: 43.86
home-phone: 860-742-0531
last-name: Michaud
m-address: 36 Route 6
m-address-id: 327789689
m-city: Andover
m-state: CT
m-zip4: 1019
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-657-6759
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Linda
sdsup: 49.47
sex: F
span-pref: .21
state: CT
state-file-id: 005206191
street-name: Route 6
street-no: 36
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9363826
tnt: 86.72
type: text/vnd.tiddlywiki
v-address-id: 327789689
vhhid: 852465
voter-file-vanid: 9363826
zip4: 1019
zip5: 06232