2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.80
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 37.70
2016-dnc-issue-climate: 61.70
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 44.20
2016-dnc-issue-pd-leave: 46.60
2016-dnc-issue-privacy: 52.90
2016-dnc-issue-prog-tax: 56.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 26.50
2020-civ-kidsin-hh: 65.89
2020-civ-lib-ideo: 21.21
2020-civ-marriage: 98.30
address-id: 190
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Cunningham
cell-phone: 203-605-6133
choice-support: 64.91
city: Andover
civ-part: 29.82
clarity-nat-to: 79.41
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 11.61
dlcc-state-house-suppor: 23.93
dlcc-state-senate-suppo: 26.99
dlcc-turnoutv2: 89.83
dlcchd-sup: 10.73
dlccsd-sup: 22.34
dnc-dem-party-support: 27.53
dnc-malaise: 8.03
edu-target: 38.99
first-name: Edward
hdsup: 17.30
home-phone: 860-498-1076
last-name: Cunningham
m-address: 239 Gilead Rd
m-address-id: 325899042
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 203-605-6133
preferred-phone-is-cell: Verified Cell
salutation-informal: Edward
sdsup: 20.49
sex: M
span-pref: .17
state: CT
state-file-id: 004320355
street-name: Gilead
street-no: 239
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/390745
tnt: 92.18
type: text/vnd.tiddlywiki
v-address-id: 325899042
vhhid: 601589
voter-file-vanid: 390745
zip4: 1605
zip5: 06232