2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.50
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 55.00
2016-dnc-issue-climate: 73.00
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 61.00
2016-dnc-issue-pd-leave: 62.00
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 69.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 53.30
2020-civ-kidsin-hh: 88.56
2020-civ-lib-ideo: 59.75
2020-civ-marriage: 97.67
address-id: 497
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christina St Jean
cell-phone: 860-428-3903
choice-support: 67.44
city: Andover
civ-part: 78.17
clarity-nat-to: 96.59
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 47.11
dlcc-state-senate-suppo: 49.26
dlcc-turnoutv2: 94.35
dlcchd-sup: 46.84
dlccsd-sup: 64.03
dnc-dem-party-support: 78.32
dnc-malaise: 25.89
edu-target: 79.34
first-name: Christina
hdsup: 43.22
home-phone: 
last-name: St Jean
m-address: 363 Lake Rd
m-address-id: 325774820
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: V
party: U
preferred-email: 
preferred-phone: 860-428-3903
preferred-phone-is-cell: Verified Cell
salutation-informal: Christina
sdsup: 49.44
sex: F
span-pref: .14
state: CT
state-file-id: 000283644
street-name: Lake
street-no: 363
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1111
tnt: 97.66
type: text/vnd.tiddlywiki
v-address-id: 325774820
vhhid: 857047
voter-file-vanid: 1111
zip4: 1515
zip5: 06232