2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.70
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 61.00
2016-dnc-issue-climate: 71.90
2016-dnc-issue-gun-ctrl: 60.60
2016-dnc-issue-min-wage: 64.00
2016-dnc-issue-pd-leave: 61.30
2016-dnc-issue-privacy: 69.30
2016-dnc-issue-prog-tax: 72.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.40
2020-civ-kidsin-hh: 89.24
2020-civ-lib-ideo: 33.33
2020-civ-marriage: 75.00
address-id: 295
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Luis Mendoza
cell-phone: 860-214-8740
choice-support: 41.32
city: Andover
civ-part: 74.26
clarity-nat-to: 99.13
ct02courtney-support: 21.80
ct05hayes-support: 
dga-lamont-support: 29.96
dlcc-state-house-suppor: 15.13
dlcc-state-senate-suppo: 15.95
dlcc-turnoutv2: 87.37
dlcchd-sup: 29.88
dlccsd-sup: 47.26
dnc-dem-party-support: 13.86
dnc-malaise: 51.63
edu-target: 25.38
first-name: Luis
hdsup: 15.31
home-phone: 860-645-9077
last-name: Mendoza
m-address: 17 Chesterbrook Ln
m-address-id: 326105069
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Alberto
party: R
preferred-email: 
preferred-phone: 860-214-8740
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Luis
sdsup: 17.97
sex: M
span-pref: 32.47
state: CT
state-file-id: 000600713
street-name: Chesterbrook
street-no: 17
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/790581
tnt: 86.65
type: text/vnd.tiddlywiki
v-address-id: 326105069
vhhid: 394797
voter-file-vanid: 790581
zip4: 1037
zip5: 06232