2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.90
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 52.60
2016-dnc-issue-citizen: 39.00
2016-dnc-issue-climate: 43.10
2016-dnc-issue-gun-ctrl: 59.10
2016-dnc-issue-min-wage: 36.00
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 36.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.50
2020-civ-kidsin-hh: 11.50
2020-civ-lib-ideo: 6.45
2020-civ-marriage: 75.05
address-id: 706
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bailey Kohn
cell-phone: 860-324-0546
choice-support: 60.65
city: Andover
civ-part: 6.26
clarity-nat-to: 96.20
ct02courtney-support: 24.80
ct05hayes-support: 
dga-lamont-support: 50.09
dlcc-state-house-suppor: 7.99
dlcc-state-senate-suppo: 8.56
dlcc-turnoutv2: 95.17
dlcchd-sup: 11.10
dlccsd-sup: 11.41
dnc-dem-party-support: 39.36
dnc-malaise: .00
edu-target: 77.20
first-name: Bailey
hdsup: 7.11
home-phone: 860-870-8383
last-name: Kohn
m-address: 15 Dogwood Dr
m-address-id: 326598835
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-870-8383
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Bailey
sdsup: 8.60
sex: F
span-pref: .17
state: CT
state-file-id: 003413122
street-name: Dogwood
street-no: 15
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1659291
tnt: 97.14
type: text/vnd.tiddlywiki
v-address-id: 326598835
vhhid: 320590
voter-file-vanid: 1659291
zip4: 1128
zip5: 06232