2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 561
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Agnes Deleon
cell-phone: 860-559-0339
choice-support: 72.94
city: Andover
civ-part: 
clarity-nat-to: 43.76
ct02courtney-support: 64.90
ct05hayes-support: 
dga-lamont-support: 51.63
dlcc-state-house-suppor: 48.86
dlcc-state-senate-suppo: 51.46
dlcc-turnoutv2: 38.89
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 75.49
dnc-malaise: 14.79
edu-target: 13.86
first-name: Agnes
hdsup: 50.08
home-phone: 
last-name: Deleon
m-address: 12 West St
m-address-id: 327800067
m-city: Andover
m-state: CT
m-zip4: 1714
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-559-0339
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Agnes
sdsup: 56.06
sex: F
span-pref: 1.56
state: CT
state-file-id: 005266901
street-name: West
street-no: 12
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9530622
tnt: 20.78
type: text/vnd.tiddlywiki
v-address-id: 327800067
vhhid: 204614
voter-file-vanid: 9530622
zip4: 1714
zip5: 06232