2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.20
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 73.60
2016-dnc-issue-citizen: 46.50
2016-dnc-issue-climate: 65.40
2016-dnc-issue-gun-ctrl: 56.10
2016-dnc-issue-min-wage: 49.80
2016-dnc-issue-pd-leave: 52.20
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 56.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 65.50
2020-civ-kidsin-hh: 22.04
2020-civ-lib-ideo: 42.90
2020-civ-marriage: 79.76
address-id: 1431
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donald Fitting
cell-phone: 860-841-9857
choice-support: 82.22
city: Andover
civ-part: 73.15
clarity-nat-to: 98.98
ct02courtney-support: 48.60
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 73.00
dlcc-state-senate-suppo: 77.99
dlcc-turnoutv2: 94.38
dlcchd-sup: 26.10
dlccsd-sup: 52.45
dnc-dem-party-support: 89.50
dnc-malaise: 8.25
edu-target: 78.04
first-name: Donald
hdsup: 31.04
home-phone: 860-742-6174
last-name: Fitting
m-address: 334 Hebron Rd
m-address-id: 325777850
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-841-9857
preferred-phone-is-cell: Verified Cell
salutation-informal: Donald
sdsup: 36.60
sex: M
span-pref: .24
state: CT
state-file-id: 000283821
street-name: Hebron
street-no: 334
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1217
tnt: 97.82
type: text/vnd.tiddlywiki
v-address-id: 325777850
vhhid: 810947
voter-file-vanid: 1217
zip4: 1718
zip5: 06232