2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.60
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 70.00
2016-dnc-issue-citizen: 55.60
2016-dnc-issue-climate: 77.50
2016-dnc-issue-gun-ctrl: 80.90
2016-dnc-issue-min-wage: 71.00
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 55.40
2016-dnc-issue-prog-tax: 78.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 31.40
2020-civ-kidsin-hh: 10.05
2020-civ-lib-ideo: 35.58
2020-civ-marriage: 93.36
address-id: 1445
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Judith Trzcinski
cell-phone: 860-299-5682
choice-support: 67.48
city: Andover
civ-part: 50.73
clarity-nat-to: 97.23
ct02courtney-support: 24.60
ct05hayes-support: 
dga-lamont-support: 16.91
dlcc-state-house-suppor: 27.39
dlcc-state-senate-suppo: 29.20
dlcc-turnoutv2: 90.23
dlcchd-sup: 30.70
dlccsd-sup: 39.19
dnc-dem-party-support: 56.47
dnc-malaise: .00
edu-target: 34.04
first-name: Judith
hdsup: 25.31
home-phone: 860-742-8838
last-name: Trzcinski
m-address: 80 Stanley Dr
m-address-id: 325776921
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-742-8838
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Judith
sdsup: 29.31
sex: F
span-pref: .31
state: CT
state-file-id: 000282407
street-name: Stanley
street-no: 80
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/306
tnt: 94.48
type: text/vnd.tiddlywiki
v-address-id: 325776921
vhhid: 1330439
voter-file-vanid: 306
zip4: 1036
zip5: 06232