2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 63.40
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 71.00
2016-dnc-issue-min-wage: 69.80
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 64.60
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.10
2020-civ-kidsin-hh: 91.50
2020-civ-lib-ideo: 48.36
2020-civ-marriage: 99.68
address-id: 403
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Todd Hunter
cell-phone: 860-250-6696
choice-support: 74.48
city: Andover
civ-part: 86.01
clarity-nat-to: 96.21
ct02courtney-support: 91.20
ct05hayes-support: 
dga-lamont-support: 87.07
dlcc-state-house-suppor: 86.03
dlcc-state-senate-suppo: 88.54
dlcc-turnoutv2: 91.67
dlcchd-sup: 68.34
dlccsd-sup: 74.13
dnc-dem-party-support: 91.14
dnc-malaise: 39.10
edu-target: 26.93
first-name: Todd
hdsup: 80.82
home-phone: 
last-name: Hunter
m-address: 214 Bear Swamp Rd
m-address-id: 325776781
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-250-6696
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Todd
sdsup: 85.47
sex: M
span-pref: .23
state: CT
state-file-id: 003142744
street-name: Bear Swamp
street-no: 214
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1652
tnt: 89.48
type: text/vnd.tiddlywiki
v-address-id: 325776781
vhhid: 546137
voter-file-vanid: 1652
zip4: 1122
zip5: 06232