2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 46.40
2016-dnc-issue-climate: 67.70
2016-dnc-issue-gun-ctrl: 51.10
2016-dnc-issue-min-wage: 51.10
2016-dnc-issue-pd-leave: 51.90
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 59.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 40.80
2020-civ-kidsin-hh: 90.02
2020-civ-lib-ideo: 24.42
2020-civ-marriage: 99.76
address-id: 663
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paul Rocco
cell-phone: 860-965-2520
choice-support: 69.43
city: Andover
civ-part: 48.02
clarity-nat-to: 95.56
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 9.69
dlcc-state-house-suppor: 21.08
dlcc-state-senate-suppo: 23.02
dlcc-turnoutv2: 90.86
dlcchd-sup: 21.24
dlccsd-sup: 28.18
dnc-dem-party-support: 28.35
dnc-malaise: .00
edu-target: 24.78
first-name: Paul
hdsup: 17.28
home-phone: 
last-name: Rocco
m-address: 85 Shoddy Mill Rd
m-address-id: 325776775
m-city: Andover
m-state: CT
m-zip4: 1200
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-965-2520
preferred-phone-is-cell: Likely Cell
salutation-informal: Paul
sdsup: 20.00
sex: M
span-pref: .13
state: CT
state-file-id: 003111454
street-name: Shoddy Mill
street-no: 85
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1607
tnt: 93.93
type: text/vnd.tiddlywiki
v-address-id: 325776775
vhhid: 1357804
voter-file-vanid: 1607
zip4: 1200
zip5: 06232