2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 6.45
2020-civ-lib-ideo: 47.72
2020-civ-marriage: 4.00
address-id: 66
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cassandra Fulop
cell-phone: 860-970-8003
choice-support: 79.54
city: Andover
civ-part: 71.68
clarity-nat-to: 63.10
ct02courtney-support: 87.10
ct05hayes-support: 
dga-lamont-support: 77.59
dlcc-state-house-suppor: 89.61
dlcc-state-senate-suppo: 91.29
dlcc-turnoutv2: 48.08
dlcchd-sup: 94.80
dlccsd-sup: 91.26
dnc-dem-party-support: 88.32
dnc-malaise: 33.69
edu-target: 62.57
first-name: Cassandra
hdsup: 86.92
home-phone: 
last-name: Fulop
m-address: 504 Lake Rd
m-address-id: 327517509
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-970-8003
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Cassandra
sdsup: 89.98
sex: F
span-pref: .22
state: CT
state-file-id: 004962118
street-name: Lake
street-no: 504
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9113153
tnt: 42.49
type: text/vnd.tiddlywiki
v-address-id: 327517509
vhhid: 1059749
voter-file-vanid: 9113153
zip4: 1339
zip5: 06232