2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.10
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 52.20
2016-dnc-issue-climate: 78.30
2016-dnc-issue-gun-ctrl: 77.70
2016-dnc-issue-min-wage: 63.80
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 60.50
2016-dnc-issue-prog-tax: 79.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.40
2020-civ-kidsin-hh: 10.45
2020-civ-lib-ideo: 55.06
2020-civ-marriage: 92.69
address-id: 1972
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeanne Littlefield
cell-phone: 860-208-6261
choice-support: 73.09
city: Andover
civ-part: 63.06
clarity-nat-to: 94.93
ct02courtney-support: 31.40
ct05hayes-support: 
dga-lamont-support: 42.39
dlcc-state-house-suppor: 38.49
dlcc-state-senate-suppo: 41.23
dlcc-turnoutv2: 90.58
dlcchd-sup: 51.55
dlccsd-sup: 69.20
dnc-dem-party-support: 68.28
dnc-malaise: .00
edu-target: 20.67
first-name: Jeanne
hdsup: 35.28
home-phone: 
last-name: Littlefield
m-address: PO Box 204
m-address-id: 328283094
m-city: Andover
m-state: CT
m-zip4: 0204
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-208-6261
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jeanne
sdsup: 40.09
sex: F
span-pref: .21
state: CT
state-file-id: 003950998
street-name: Bunker Hill
street-no: 130
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2522433
tnt: 93.90
type: text/vnd.tiddlywiki
v-address-id: 326806668
vhhid: 247753
voter-file-vanid: 2522433
zip4: 1301
zip5: 06232