2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.00
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 46.20
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 57.10
2016-dnc-issue-pd-leave: 43.30
2016-dnc-issue-privacy: 42.40
2016-dnc-issue-prog-tax: 59.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.20
2020-civ-kidsin-hh: 5.40
2020-civ-lib-ideo: 37.51
2020-civ-marriage: 40.32
address-id: 1916
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert McShane
cell-phone: 
choice-support: 67.96
city: Andover
civ-part: 58.24
clarity-nat-to: 93.33
ct02courtney-support: 32.60
ct05hayes-support: 
dga-lamont-support: 36.05
dlcc-state-house-suppor: 28.34
dlcc-state-senate-suppo: 32.74
dlcc-turnoutv2: 87.73
dlcchd-sup: 17.48
dlccsd-sup: 33.64
dnc-dem-party-support: 25.33
dnc-malaise: 4.87
edu-target: 28.72
first-name: Robert
hdsup: 27.10
home-phone: 860-742-7287
last-name: McShane
m-address: 27 Skinner Hill Rd
m-address-id: 325775559
m-city: Andover
m-state: CT
m-zip4: 1110
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-7287
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 27.18
sex: M
span-pref: .37
state: CT
state-file-id: 000283470
street-name: Skinner Hill
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/998
tnt: 92.86
type: text/vnd.tiddlywiki
v-address-id: 325775559
vhhid: 678981
voter-file-vanid: 998
zip4: 1110
zip5: 06232