2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 541
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Austin Brasile
cell-phone: 860-754-6288
choice-support: 73.41
city: Andover
civ-part: 
clarity-nat-to: 83.69
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 79.16
dnc-malaise: 
edu-target: 60.67
first-name: Austin
hdsup: 
home-phone: 
last-name: Brasile
m-address: 80 Hebron Rd
m-address-id: 328010399
m-city: Andover
m-state: CT
m-zip4: 1503
m-zip5: 06232
middle-name: Clarence
party: D
preferred-email: 
preferred-phone: 860-754-6288
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Austin
sdsup: 
sex: M
span-pref: .10
state: CT
state-file-id: 004938238
street-name: Hebron
street-no: 80
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9823715
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328010399
vhhid: 1988736
voter-file-vanid: 9823715
zip4: 1503
zip5: 06232