2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.60
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 59.40
2016-dnc-issue-climate: 63.50
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 48.90
2016-dnc-issue-pd-leave: 56.20
2016-dnc-issue-privacy: 71.50
2016-dnc-issue-prog-tax: 56.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 57.10
2020-civ-kidsin-hh: 75.04
2020-civ-lib-ideo: 23.46
2020-civ-marriage: 97.96
address-id: 886
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sam Christy
cell-phone: 859-240-1534
choice-support: 75.30
city: Andover
civ-part: 40.17
clarity-nat-to: 96.43
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 52.32
dlcc-state-house-suppor: 46.80
dlcc-state-senate-suppo: 50.88
dlcc-turnoutv2: 88.54
dlcchd-sup: 32.37
dlccsd-sup: 56.20
dnc-dem-party-support: 22.69
dnc-malaise: 34.08
edu-target: 75.82
first-name: Sam
hdsup: 40.56
home-phone: 860-742-7234
last-name: Christy
m-address: 160 Hendee Rd
m-address-id: 326832891
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 859-240-1534
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sam
sdsup: 46.28
sex: M
span-pref: .33
state: CT
state-file-id: 003957295
street-name: Hendee
street-no: 160
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2534558
tnt: 95.46
type: text/vnd.tiddlywiki
v-address-id: 326832891
vhhid: 372463
voter-file-vanid: 2534558
zip4: 1011
zip5: 06232