2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 43.90
2020-civ-kidsin-hh: 93.86
2020-civ-lib-ideo: 59.46
2020-civ-marriage: 89.08
address-id: 62
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nancy Dooley
cell-phone: 860-338-1414
choice-support: 60.28
city: Andover
civ-part: 60.02
clarity-nat-to: 92.61
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 5.88
dlcc-state-house-suppor: 10.22
dlcc-state-senate-suppo: 11.40
dlcc-turnoutv2: 87.22
dlcchd-sup: 37.33
dlccsd-sup: 45.08
dnc-dem-party-support: 10.16
dnc-malaise: .00
edu-target: 68.12
first-name: Nancy
hdsup: 9.70
home-phone: 860-742-5232
last-name: Dooley
m-address: 5 Chesterbrook Ln
m-address-id: 327084279
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-338-1414
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Nancy
sdsup: 11.63
sex: F
span-pref: .22
state: CT
state-file-id: 004836267
street-name: Chesterbrook
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/6984235
tnt: 90.05
type: text/vnd.tiddlywiki
v-address-id: 327084279
vhhid: 1034862
voter-file-vanid: 6984235
zip4: 1037
zip5: 06232