2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 57.30
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 57.40
2016-dnc-issue-gun-ctrl: 59.40
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 54.90
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 64.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 70.33
2020-civ-lib-ideo: 23.20
2020-civ-marriage: 69.82
address-id: 292
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cheryl Folsom
cell-phone: 860-841-9914
choice-support: 31.76
city: Andover
civ-part: 15.37
clarity-nat-to: 98.98
ct02courtney-support: 27.70
ct05hayes-support: 
dga-lamont-support: 17.50
dlcc-state-house-suppor: 24.14
dlcc-state-senate-suppo: 26.14
dlcc-turnoutv2: 94.80
dlcchd-sup: 1.68
dlccsd-sup: 4.09
dnc-dem-party-support: 16.07
dnc-malaise: .00
edu-target: 27.82
first-name: Cheryl
hdsup: 21.94
home-phone: 860-498-1254
last-name: Folsom
m-address: 9 Oak Farms Rd
m-address-id: 325779286
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-498-1254
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Cheryl
sdsup: 25.44
sex: F
span-pref: .31
state: CT
state-file-id: 003129907
street-name: Oak Farms
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1644
tnt: 96.25
type: text/vnd.tiddlywiki
v-address-id: 325779286
vhhid: 1387849
voter-file-vanid: 1644
zip4: 1424
zip5: 06232