2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.30
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 61.10
2016-dnc-issue-citizen: 55.00
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 69.30
2016-dnc-issue-min-wage: 52.80
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 40.70
2016-dnc-issue-prog-tax: 52.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 15.30
2020-civ-kidsin-hh: .44
2020-civ-lib-ideo: 26.20
2020-civ-marriage: 9.57
address-id: 1308
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Bostrom
cell-phone: 
choice-support: 60.64
city: Andover
civ-part: 38.92
clarity-nat-to: 92.44
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 11.11
dlcc-state-house-suppor: 17.06
dlcc-state-senate-suppo: 21.34
dlcc-turnoutv2: 87.67
dlcchd-sup: 19.54
dlccsd-sup: 21.33
dnc-dem-party-support: 6.77
dnc-malaise: .83
edu-target: 55.87
first-name: Brian
hdsup: 17.67
home-phone: 860-828-4089
last-name: Bostrom
m-address: 28 School Rd
m-address-id: 327338896
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Arvid
party: U
preferred-email: 
preferred-phone: 860-828-4089
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Brian
sdsup: 22.05
sex: M
span-pref: .31
state: CT
state-file-id: 004536521
street-name: School
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7333255
tnt: 94.28
type: text/vnd.tiddlywiki
v-address-id: 327338896
vhhid: 699758
voter-file-vanid: 7333255
zip4: 1525
zip5: 06232