2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.00
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 55.70
2016-dnc-issue-climate: 70.40
2016-dnc-issue-gun-ctrl: 57.70
2016-dnc-issue-min-wage: 54.20
2016-dnc-issue-pd-leave: 52.50
2016-dnc-issue-privacy: 68.40
2016-dnc-issue-prog-tax: 65.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.40
2020-civ-kidsin-hh: 78.87
2020-civ-lib-ideo: 37.99
2020-civ-marriage: 43.45
address-id: 1713
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jason Halla
cell-phone: 
choice-support: 60.52
city: Andover
civ-part: 41.70
clarity-nat-to: 94.36
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 30.46
dlcc-state-senate-suppo: 33.05
dlcc-turnoutv2: 91.40
dlcchd-sup: 27.68
dlccsd-sup: 41.98
dnc-dem-party-support: 18.44
dnc-malaise: .00
edu-target: 35.11
first-name: Jason
hdsup: 28.18
home-phone: 860-498-1022
last-name: Halla
m-address: 219 Route 6
m-address-id: 326621862
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-498-1022
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jason
sdsup: 31.66
sex: M
span-pref: .22
state: CT
state-file-id: 003493849
street-name: Route 6
street-no: 219
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2020069
tnt: 92.96
type: text/vnd.tiddlywiki
v-address-id: 326621862
vhhid: 553521
voter-file-vanid: 2020069
zip4: 1206
zip5: 06232