2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 948
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lilah Patrizz
cell-phone: 
choice-support: 68.31
city: Andover
civ-part: 
clarity-nat-to: 72.59
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 62.74
dnc-malaise: 
edu-target: 9.56
first-name: Lilah
hdsup: 
home-phone: 
last-name: Patrizz
m-address: 327 Lake Rd
m-address-id: 327964301
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Lilah
sdsup: 
sex: F
span-pref: .05
state: CT
state-file-id: 005477902
street-name: Lake
street-no: 327
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9798736
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327964301
vhhid: 1592851
voter-file-vanid: 9798736
zip4: 1515
zip5: 06232