2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 70.50
2020-civ-kidsin-hh: 94.19
2020-civ-lib-ideo: 43.55
2020-civ-marriage: 84.49
address-id: 128
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Collette Gagnon
cell-phone: 860-836-4748
choice-support: 72.38
city: Andover
civ-part: 66.23
clarity-nat-to: 16.22
ct02courtney-support: 70.20
ct05hayes-support: 
dga-lamont-support: 42.47
dlcc-state-house-suppor: 46.89
dlcc-state-senate-suppo: 47.45
dlcc-turnoutv2: 7.82
dlcchd-sup: 27.78
dlccsd-sup: 33.44
dnc-dem-party-support: 68.41
dnc-malaise: 19.91
edu-target: 33.77
first-name: Collette
hdsup: 36.95
home-phone: 860-871-5403
last-name: Gagnon
m-address: 61 Bausola Rd
m-address-id: 327412151
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-836-4748
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Collette
sdsup: 42.06
sex: F
span-pref: .16
state: CT
state-file-id: 003053730
street-name: Bausola
street-no: 61
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488637
tnt: 47.90
type: text/vnd.tiddlywiki
v-address-id: 327412151
vhhid: 1168601
voter-file-vanid: 7488637
zip4: 1701
zip5: 06232