2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.40
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 71.30
2016-dnc-issue-climate: 81.10
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 83.60
2016-dnc-issue-pd-leave: 68.20
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 93.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 65.60
2020-civ-lib-ideo: 79.87
2020-civ-marriage: 99.44
address-id: 1348
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicholas Helton
cell-phone: 
choice-support: 73.89
city: Andover
civ-part: 93.37
clarity-nat-to: 93.12
ct02courtney-support: 97.30
ct05hayes-support: 
dga-lamont-support: 96.65
dlcc-state-house-suppor: 91.18
dlcc-state-senate-suppo: 92.92
dlcc-turnoutv2: 67.22
dlcchd-sup: 88.07
dlccsd-sup: 90.26
dnc-dem-party-support: 97.90
dnc-malaise: 30.65
edu-target: 64.52
first-name: Nicholas
hdsup: 87.15
home-phone: 706-207-0281
last-name: Helton
m-address: 77 Bear Swamp Rd
m-address-id: 327165109
m-city: Andover
m-state: CT
m-zip4: 1119
m-zip5: 06232
middle-name: Taylor
party: D
preferred-email: 
preferred-phone: 706-207-0281
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Nicholas
sdsup: 90.15
sex: M
span-pref: .28
state: CT
state-file-id: 004456732
street-name: Bear Swamp
street-no: 77
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7042636
tnt: 76.83
type: text/vnd.tiddlywiki
v-address-id: 327165109
vhhid: 1295205
voter-file-vanid: 7042636
zip4: 1119
zip5: 06232