2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.60
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 59.00
2016-dnc-issue-citizen: 32.70
2016-dnc-issue-climate: 44.20
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 37.30
2016-dnc-issue-pd-leave: 29.50
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 50.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 67.30
2020-civ-kidsin-hh: 6.32
2020-civ-lib-ideo: 70.50
2020-civ-marriage: 45.29
address-id: 382
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Douglas McDonough
cell-phone: 860-655-4537
choice-support: 82.42
city: Andover
civ-part: 90.67
clarity-nat-to: 99.07
ct02courtney-support: 97.90
ct05hayes-support: 
dga-lamont-support: 86.00
dlcc-state-house-suppor: 90.59
dlcc-state-senate-suppo: 92.54
dlcc-turnoutv2: 94.67
dlcchd-sup: 93.90
dlccsd-sup: 94.83
dnc-dem-party-support: 97.50
dnc-malaise: 13.58
edu-target: 80.09
first-name: Douglas
hdsup: 87.99
home-phone: 860-742-5300
last-name: McDonough
m-address: 280 Hebron Rd
m-address-id: 325774813
m-city: Andover
m-state: CT
m-zip4: 1706
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-5300
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Douglas
sdsup: 91.41
sex: M
span-pref: .18
state: CT
state-file-id: 000283508
street-name: Hebron
street-no: 280
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1021
tnt: 96.36
type: text/vnd.tiddlywiki
v-address-id: 325774813
vhhid: 702394
voter-file-vanid: 1021
zip4: 1706
zip5: 06232