2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 586
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Geoshawa Atkins
cell-phone: 
choice-support: 62.93
city: Andover
civ-part: 
clarity-nat-to: 16.79
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.64
dnc-malaise: 
edu-target: 21.40
first-name: Geoshawa
hdsup: 
home-phone: 475-434-9443
last-name: Atkins
m-address: 367 Hebron Rd
m-address-id: 327998893
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 475-434-9443
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Geoshawa
sdsup: 
sex: M
span-pref: .18
state: CT
state-file-id: 005480808
street-name: Hebron
street-no: 367
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9802246
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327998893
vhhid: 859332
voter-file-vanid: 9802246
zip4: 1720
zip5: 06232