2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 38.50
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 63.90
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 69.80
2016-dnc-issue-gun-ctrl: 61.10
2016-dnc-issue-min-wage: 58.30
2016-dnc-issue-pd-leave: 57.70
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 73.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 61.60
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1748
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Davis, Jr
cell-phone: 
choice-support: 69.71
city: Andover
civ-part: 
clarity-nat-to: 89.03
ct02courtney-support: 27.10
ct05hayes-support: 
dga-lamont-support: 18.28
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 25.06
dnc-malaise: .00
edu-target: 32.49
first-name: Richard
hdsup: 
home-phone: 860-604-3834
last-name: Davis
m-address: 7 Ryan Rd
m-address-id: 326537832
m-city: Andover
m-state: CT
m-zip4: 1411
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-604-3834
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Richard
sdsup: 
sex: M
span-pref: .17
state: CT
state-file-id: 000028606
street-name: Ryan
street-no: 7
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/1648193
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 326537832
vhhid: 1244068
voter-file-vanid: 1648193
zip4: 1411
zip5: 06232