2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1771
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jamie Tilden Bailey
cell-phone: 860-882-9531
choice-support: 51.00
city: Andover
civ-part: 
clarity-nat-to: 90.28
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 11.41
dlcc-state-house-suppor: 11.74
dlcc-state-senate-suppo: 12.19
dlcc-turnoutv2: 77.13
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.16
dnc-malaise: .00
edu-target: 34.18
first-name: Jamie
hdsup: 10.98
home-phone: 
last-name: Tilden Bailey
m-address: 184 Hebron Rd
m-address-id: 327760791
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-882-9531
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Jamie
sdsup: 12.98
sex: F
span-pref: .32
state: CT
state-file-id: 005233228
street-name: Hebron
street-no: 184
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500994
tnt: 74.22
type: text/vnd.tiddlywiki
v-address-id: 327760791
vhhid: 445222
voter-file-vanid: 9500994
zip4: 1704
zip5: 06232