2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1536
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexa Burke
cell-phone: 
choice-support: 74.19
city: Andover
civ-part: 
clarity-nat-to: 82.79
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 52.79
dnc-malaise: 
edu-target: 10.62
first-name: Alexa
hdsup: 
home-phone: 860-966-6448
last-name: Burke
m-address: 426 Lake Rd
m-address-id: 328187782
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-966-6448
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alexa
sdsup: 
sex: F
span-pref: .04
state: CT
state-file-id: 005597545
street-name: Lake
street-no: 426
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9920937
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328187782
vhhid: 954413
voter-file-vanid: 9920937
zip4: 1534
zip5: 06232