2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.00
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 66.70
2016-dnc-issue-citizen: 66.10
2016-dnc-issue-climate: 86.80
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 86.10
2016-dnc-issue-pd-leave: 78.10
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: 35.76
2020-civ-lib-ideo: 43.55
2020-civ-marriage: 62.00
address-id: 1239
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Migdalia Vasquez
cell-phone: 
choice-support: 77.50
city: Andover
civ-part: 97.19
clarity-nat-to: 94.20
ct02courtney-support: 91.30
ct05hayes-support: 
dga-lamont-support: 90.25
dlcc-state-house-suppor: 87.96
dlcc-state-senate-suppo: 88.79
dlcc-turnoutv2: 84.95
dlcchd-sup: 93.24
dlccsd-sup: 86.85
dnc-dem-party-support: 93.72
dnc-malaise: 55.65
edu-target: 20.08
first-name: Migdalia
hdsup: 84.65
home-phone: 860-742-5333
last-name: Vasquez
m-address: 5 Hickory Hill Dr
m-address-id: 325987557
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-742-5333
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Migdalia
sdsup: 88.03
sex: F
span-pref: 20.44
state: CT
state-file-id: 003722058
street-name: Hickory Hill
street-no: 5
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/722029
tnt: 81.17
type: text/vnd.tiddlywiki
v-address-id: 325987557
vhhid: 1038349
voter-file-vanid: 722029
zip4: 1013
zip5: 06232