2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.90
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 67.60
2016-dnc-issue-climate: 76.50
2016-dnc-issue-gun-ctrl: 72.30
2016-dnc-issue-min-wage: 62.60
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 67.90
2016-dnc-issue-prog-tax: 78.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 80.80
2020-civ-kidsin-hh: 25.64
2020-civ-lib-ideo: 61.66
2020-civ-marriage: 21.52
address-id: 187
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Monika Jandzinski
cell-phone: 860-874-2394
choice-support: 61.89
city: Andover
civ-part: 61.39
clarity-nat-to: 95.13
ct02courtney-support: 24.80
ct05hayes-support: 
dga-lamont-support: 21.60
dlcc-state-house-suppor: 44.66
dlcc-state-senate-suppo: 45.54
dlcc-turnoutv2: 88.27
dlcchd-sup: 24.73
dlccsd-sup: 58.81
dnc-dem-party-support: 80.03
dnc-malaise: 6.68
edu-target: 55.69
first-name: Monika
hdsup: 46.16
home-phone: 
last-name: Jandzinski
m-address: 26 Old Coventry Rd
m-address-id: 326888044
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-874-2394
preferred-phone-is-cell: Likely Cell
salutation-informal: Monika
sdsup: 50.59
sex: F
span-pref: .17
state: CT
state-file-id: 004007485
street-name: Old Coventry
street-no: 26
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2610268
tnt: 93.30
type: text/vnd.tiddlywiki
v-address-id: 326888044
vhhid: 656581
voter-file-vanid: 2610268
zip4: 1001
zip5: 06232