2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.90
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 59.70
2016-dnc-issue-climate: 82.30
2016-dnc-issue-gun-ctrl: 79.70
2016-dnc-issue-min-wage: 71.40
2016-dnc-issue-pd-leave: 71.30
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.30
2020-civ-kidsin-hh: 85.59
2020-civ-lib-ideo: 53.96
2020-civ-marriage: 99.10
address-id: 499
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Hansen
cell-phone: 860-465-7279
choice-support: 66.74
city: Andover
civ-part: 85.48
clarity-nat-to: 81.63
ct02courtney-support: 21.00
ct05hayes-support: 
dga-lamont-support: 23.62
dlcc-state-house-suppor: 62.57
dlcc-state-senate-suppo: 65.92
dlcc-turnoutv2: 45.94
dlcchd-sup: 50.96
dlccsd-sup: 65.49
dnc-dem-party-support: 59.13
dnc-malaise: 3.92
edu-target: 13.35
first-name: Jennifer
hdsup: 60.72
home-phone: 860-742-7171
last-name: Hansen
m-address: 16 Old Coventry Rd
m-address-id: 325779208
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-465-7279
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jennifer
sdsup: 66.92
sex: F
span-pref: .14
state: CT
state-file-id: 003203434
street-name: Old Coventry
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1750
tnt: 33.65
type: text/vnd.tiddlywiki
v-address-id: 325779208
vhhid: 366362
voter-file-vanid: 1750
zip4: 1001
zip5: 06232