2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 27.00
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 62.60
2016-dnc-issue-citizen: 54.70
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 69.70
2016-dnc-issue-min-wage: 73.70
2016-dnc-issue-pd-leave: 64.60
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 77.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
2020-civ-kidsin-hh: 11.42
2020-civ-lib-ideo: 56.51
2020-civ-marriage: 89.40
address-id: 756
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Paluso, II
cell-phone: 860-338-1025
choice-support: 68.52
city: Andover
civ-part: 84.31
clarity-nat-to: 96.51
ct02courtney-support: 95.20
ct05hayes-support: 
dga-lamont-support: 91.25
dlcc-state-house-suppor: 85.76
dlcc-state-senate-suppo: 88.91
dlcc-turnoutv2: 93.25
dlcchd-sup: 68.99
dlccsd-sup: 73.43
dnc-dem-party-support: 71.97
dnc-malaise: 38.82
edu-target: 44.08
first-name: Joseph
hdsup: 80.05
home-phone: 860-742-9477
last-name: Paluso
m-address: 69 Route 87
m-address-id: 325774232
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: J
party: I
preferred-email: 
preferred-phone: 860-742-9477
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 84.92
sex: M
span-pref: .16
state: CT
state-file-id: 000283099
street-name: Route 87
street-no: 69
street-no-half: 
street-prefix: 
street-type: 
suffix: II
tags: Voter
title: Voter/777
tnt: 91.94
type: text/vnd.tiddlywiki
v-address-id: 325774232
vhhid: 1229701
voter-file-vanid: 777
zip4: 1333
zip5: 06232