2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 1.93
2020-civ-lib-ideo: 74.59
2020-civ-marriage: 4.04
address-id: 1350
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carolyn Roberts
cell-phone: 860-617-3538
choice-support: 79.83
city: Andover
civ-part: 90.00
clarity-nat-to: 90.96
ct02courtney-support: 67.70
ct05hayes-support: 
dga-lamont-support: 77.44
dlcc-state-house-suppor: 81.22
dlcc-state-senate-suppo: 84.29
dlcc-turnoutv2: 62.06
dlcchd-sup: 84.62
dlccsd-sup: 77.89
dnc-dem-party-support: 93.47
dnc-malaise: 13.44
edu-target: 69.18
first-name: Carolyn
hdsup: 77.90
home-phone: 860-742-2988
last-name: Roberts
m-address: 34 Birch Dr
m-address-id: 327624662
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: Eileen
party: D
preferred-email: 
preferred-phone: 860-617-3538
preferred-phone-is-cell: Likely Cell
salutation-informal: Carolyn
sdsup: 82.28
sex: F
span-pref: .15
state: CT
state-file-id: 005077496
street-name: Birch
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9204647
tnt: 55.46
type: text/vnd.tiddlywiki
v-address-id: 327624662
vhhid: 815203
voter-file-vanid: 9204647
zip4: 1202
zip5: 06232