2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 60.00
2016-dnc-issue-citizen: 32.50
2016-dnc-issue-climate: 45.50
2016-dnc-issue-gun-ctrl: 47.40
2016-dnc-issue-min-wage: 42.80
2016-dnc-issue-pd-leave: 28.80
2016-dnc-issue-privacy: 46.70
2016-dnc-issue-prog-tax: 55.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 4.60
2020-civ-kidsin-hh: 3.89
2020-civ-lib-ideo: 9.72
2020-civ-marriage: 98.50
address-id: 569
age: 89
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Irving Stanley
cell-phone: 860-429-8282
choice-support: 56.91
city: Andover
civ-part: 8.03
clarity-nat-to: 92.94
ct02courtney-support: 37.30
ct05hayes-support: 
dga-lamont-support: 44.63
dlcc-state-house-suppor: 11.01
dlcc-state-senate-suppo: 12.94
dlcc-turnoutv2: 92.29
dlcchd-sup: 6.09
dlccsd-sup: 9.07
dnc-dem-party-support: 34.82
dnc-malaise: .00
edu-target: 79.86
first-name: Irving
hdsup: 8.76
home-phone: 860-742-6438
last-name: Stanley
m-address: 200 Long Hill Rd
m-address-id: 325776497
m-city: Andover
m-state: CT
m-zip4: 1104
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-742-6438
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Irving
sdsup: 11.06
sex: M
span-pref: .15
state: CT
state-file-id: 000283582
street-name: Long Hill
street-no: 200
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1065
tnt: 94.80
type: text/vnd.tiddlywiki
v-address-id: 325776497
vhhid: 511223
voter-file-vanid: 1065
zip4: 1104
zip5: 06232