2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.00
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 61.00
2016-dnc-issue-citizen: 32.50
2016-dnc-issue-climate: 49.80
2016-dnc-issue-gun-ctrl: 65.60
2016-dnc-issue-min-wage: 44.80
2016-dnc-issue-pd-leave: 46.50
2016-dnc-issue-privacy: 49.70
2016-dnc-issue-prog-tax: 57.30
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 3.41
2020-civ-lib-ideo: 14.88
2020-civ-marriage: 96.48
address-id: 1922
age: 83
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mary Mangillo
cell-phone: 860-874-2470
choice-support: 39.95
city: Andover
civ-part: 7.12
clarity-nat-to: 66.71
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 2.94
dlcc-state-house-suppor: 8.11
dlcc-state-senate-suppo: 9.57
dlcc-turnoutv2: 87.35
dlcchd-sup: .73
dlccsd-sup: 1.67
dnc-dem-party-support: 23.94
dnc-malaise: .00
edu-target: 35.65
first-name: Mary
hdsup: 6.70
home-phone: 860-742-0762
last-name: Mangillo
m-address: 136 Wales Rd
m-address-id: 325776730
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-742-0762
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mary
sdsup: 8.24
sex: F
span-pref: .03
state: CT
state-file-id: 000282862
street-name: Wales
street-no: 136
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/612
tnt: 83.68
type: text/vnd.tiddlywiki
v-address-id: 325776730
vhhid: 268123
voter-file-vanid: 612
zip4: 1220
zip5: 06232