2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.70
2016-dnc-income: 25.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 64.10
2016-dnc-issue-climate: 86.30
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 89.00
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 40.80
2016-dnc-issue-prog-tax: 90.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
2020-civ-kidsin-hh: 6.31
2020-civ-lib-ideo: 72.26
2020-civ-marriage: 62.52
address-id: 692
age: 86
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Julia Haverl
cell-phone: 831-251-8652
choice-support: 73.94
city: Andover
civ-part: 96.77
clarity-nat-to: 97.70
ct02courtney-support: 96.30
ct05hayes-support: 
dga-lamont-support: 93.12
dlcc-state-house-suppor: 89.01
dlcc-state-senate-suppo: 91.25
dlcc-turnoutv2: 80.52
dlcchd-sup: 95.44
dlccsd-sup: 98.27
dnc-dem-party-support: 97.20
dnc-malaise: 16.91
edu-target: 25.95
first-name: Julia
hdsup: 82.57
home-phone: 
last-name: Haverl
m-address: 172 Long Hill Rd
m-address-id: 325775813
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 831-251-8652
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Julia
sdsup: 86.62
sex: F
span-pref: 3.57
state: CT
state-file-id: 000282254
street-name: Long Hill
street-no: 172
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/186
tnt: 82.34
type: text/vnd.tiddlywiki
v-address-id: 325775813
vhhid: 1823946
voter-file-vanid: 186
zip4: 1124
zip5: 06232