2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.20
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 59.60
2016-dnc-issue-climate: 67.10
2016-dnc-issue-gun-ctrl: 55.00
2016-dnc-issue-min-wage: 46.00
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 65.00
2016-dnc-issue-prog-tax: 63.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 58.40
2020-civ-kidsin-hh: 68.38
2020-civ-lib-ideo: 29.23
2020-civ-marriage: 97.60
address-id: 712
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Haggerty
cell-phone: 860-371-8034
choice-support: 73.15
city: Andover
civ-part: 47.54
clarity-nat-to: 89.55
ct02courtney-support: 39.00
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 29.40
dlcc-state-senate-suppo: 32.27
dlcc-turnoutv2: 39.48
dlcchd-sup: 29.16
dlccsd-sup: 31.46
dnc-dem-party-support: 58.63
dnc-malaise: 19.44
edu-target: 53.80
first-name: Matthew
hdsup: 24.85
home-phone: 860-644-9686
last-name: Haggerty
m-address: 93 Townsend Rd
m-address-id: 325923033
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-371-8034
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Matthew
sdsup: 28.81
sex: M
span-pref: .34
state: CT
state-file-id: 003061896
street-name: Townsend
street-no: 93
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/263388
tnt: 57.19
type: text/vnd.tiddlywiki
v-address-id: 325923033
vhhid: 2881492
voter-file-vanid: 263388
zip4: 1414
zip5: 06232