2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 36.38
2020-civ-lib-ideo: 34.44
2020-civ-marriage: 83.24
address-id: 787
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher Bernard
cell-phone: 513-702-1129
choice-support: 56.11
city: Andover
civ-part: 42.24
clarity-nat-to: 96.07
ct02courtney-support: 19.90
ct05hayes-support: 
dga-lamont-support: 13.43
dlcc-state-house-suppor: 23.23
dlcc-state-senate-suppo: 24.80
dlcc-turnoutv2: 85.62
dlcchd-sup: 23.88
dlccsd-sup: 31.34
dnc-dem-party-support: 18.74
dnc-malaise: .00
edu-target: 45.14
first-name: Christopher
hdsup: 21.00
home-phone: 
last-name: Bernard
m-address: 58 Merritt Valley Rd
m-address-id: 327669512
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 513-702-1129
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christopher
sdsup: 24.24
sex: M
span-pref: .11
state: CT
state-file-id: 005079720
street-name: Merritt Valley
street-no: 58
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9240746
tnt: 91.53
type: text/vnd.tiddlywiki
v-address-id: 327669512
vhhid: 1130246
voter-file-vanid: 9240746
zip4: 1326
zip5: 06232