2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.20
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 55.80
2016-dnc-issue-citizen: 32.90
2016-dnc-issue-climate: 45.60
2016-dnc-issue-gun-ctrl: 42.70
2016-dnc-issue-min-wage: 41.10
2016-dnc-issue-pd-leave: 42.00
2016-dnc-issue-privacy: 53.10
2016-dnc-issue-prog-tax: 55.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 50.48
2020-civ-lib-ideo: 6.02
2020-civ-marriage: 98.59
address-id: 1065
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher Killian
cell-phone: 860-371-5573
choice-support: 43.00
city: Andover
civ-part: 4.93
clarity-nat-to: 79.61
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 5.16
dlcc-state-house-suppor: 7.39
dlcc-state-senate-suppo: 8.36
dlcc-turnoutv2: 92.92
dlcchd-sup: 3.98
dlccsd-sup: 10.59
dnc-dem-party-support: 12.28
dnc-malaise: .00
edu-target: 50.40
first-name: Christopher
hdsup: 6.05
home-phone: 860-742-1859
last-name: Killian
m-address: 262 Lake Rd
m-address-id: 326723987
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-1859
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christopher
sdsup: 7.44
sex: M
span-pref: .23
state: CT
state-file-id: 003811368
street-name: Lake
street-no: 262
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2355229
tnt: 94.60
type: text/vnd.tiddlywiki
v-address-id: 326723987
vhhid: 663480
voter-file-vanid: 2355229
zip4: 1709
zip5: 06232