2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: 88.83
2020-civ-lib-ideo: 36.28
2020-civ-marriage: 7.90
address-id: 232
age: 42
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tanya Jackson
cell-phone: 646-245-7286
choice-support: 72.34
city: Andover
civ-part: 97.96
clarity-nat-to: 79.81
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 81.03
dlcc-state-house-suppor: 89.58
dlcc-state-senate-suppo: 88.91
dlcc-turnoutv2: 59.43
dlcchd-sup: 70.42
dlccsd-sup: 87.42
dnc-dem-party-support: 87.94
dnc-malaise: 53.41
edu-target: 29.28
first-name: Tanya
hdsup: 91.53
home-phone: 
last-name: Jackson
m-address: 654 Route 6
m-address-id: 327447422
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Tamisha
party: U
preferred-email: 
preferred-phone: 646-245-7286
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Tanya
sdsup: 88.42
sex: F
span-pref: .16
state: CT
state-file-id: 004769629
street-name: Route 6
street-no: 654
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7493887
tnt: 42.58
type: text/vnd.tiddlywiki
v-address-id: 327447422
vhhid: 1205585
voter-file-vanid: 7493887
zip4: 1318
zip5: 06232