2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.10
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 65.10
2016-dnc-issue-climate: 85.40
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 85.40
2016-dnc-issue-pd-leave: 72.00
2016-dnc-issue-privacy: 51.90
2016-dnc-issue-prog-tax: 87.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
2020-civ-kidsin-hh: 14.09
2020-civ-lib-ideo: 55.78
2020-civ-marriage: 91.85
address-id: 1077
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Beatrice Lacombe
cell-phone: 203-804-5296
choice-support: 82.15
city: Andover
civ-part: 94.25
clarity-nat-to: 96.51
ct02courtney-support: 82.20
ct05hayes-support: 
dga-lamont-support: 71.91
dlcc-state-house-suppor: 84.90
dlcc-state-senate-suppo: 87.63
dlcc-turnoutv2: 90.33
dlcchd-sup: 47.78
dlccsd-sup: 68.67
dnc-dem-party-support: 73.89
dnc-malaise: 9.88
edu-target: 45.42
first-name: Beatrice
hdsup: 81.12
home-phone: 
last-name: Lacombe
m-address: 108 Townsend Rd
m-address-id: 325776716
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 203-804-5296
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Beatrice
sdsup: 85.44
sex: F
span-pref: .23
state: CT
state-file-id: 000282441
street-name: Townsend
street-no: 108
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/330
tnt: 88.26
type: text/vnd.tiddlywiki
v-address-id: 325776716
vhhid: 133489
voter-file-vanid: 330
zip4: 1415
zip5: 06232