2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 540
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Fadia Rodrigues
cell-phone: 
choice-support: 75.44
city: Andover
civ-part: 
clarity-nat-to: 80.22
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 81.77
dnc-malaise: 
edu-target: 35.50
first-name: Fadia
hdsup: 
home-phone: 860-944-2879
last-name: Rodrigues
m-address: 19 Parker Bridge Rd
m-address-id: 328147038
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-944-2879
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Fadia
sdsup: 
sex: F
span-pref: 
state: CT
state-file-id: 005605288
street-name: Parker Bridge
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9929095
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328147038
vhhid: 462800
voter-file-vanid: 9929095
zip4: 1330
zip5: 06232