2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 120
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathleen Gorman
cell-phone: 
choice-support: 72.55
city: Andover
civ-part: 
clarity-nat-to: 58.79
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 75.00
dnc-malaise: 
edu-target: 27.75
first-name: Kathleen
hdsup: 
home-phone: 860-742-9261
last-name: Gorman
m-address: 253 Boston Hill Rd
m-address-id: 327970293
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-742-9261
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kathleen
sdsup: 
sex: F
span-pref: .29
state: CT
state-file-id: 000283621
street-name: Boston Hill
street-no: 253
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783932
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970293
vhhid: 643166
voter-file-vanid: 9783932
zip4: 1419
zip5: 06232