2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.40
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 53.70
2016-dnc-issue-citizen: 31.80
2016-dnc-issue-climate: 51.00
2016-dnc-issue-gun-ctrl: 51.70
2016-dnc-issue-min-wage: 34.50
2016-dnc-issue-pd-leave: 50.90
2016-dnc-issue-privacy: 61.80
2016-dnc-issue-prog-tax: 49.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 21.91
2020-civ-lib-ideo: 14.41
2020-civ-marriage: 98.66
address-id: 537
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sharon Mills
cell-phone: 860-942-9828
choice-support: 49.39
city: Andover
civ-part: 10.60
clarity-nat-to: 97.38
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.66
dlcc-state-house-suppor: 7.54
dlcc-state-senate-suppo: 8.81
dlcc-turnoutv2: 95.04
dlcchd-sup: 1.43
dlccsd-sup: 6.30
dnc-dem-party-support: 16.15
dnc-malaise: .00
edu-target: 49.97
first-name: Sharon
hdsup: 6.47
home-phone: 860-742-1339
last-name: Mills
m-address: 7 Stanley Dr
m-address-id: 325775549
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-942-9828
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sharon
sdsup: 7.94
sex: F
span-pref: .19
state: CT
state-file-id: 000283258
street-name: Stanley
street-no: 7
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/881
tnt: 95.84
type: text/vnd.tiddlywiki
v-address-id: 325775549
vhhid: 1244953
voter-file-vanid: 881
zip4: 1036
zip5: 06232