2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 38.20
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 52.70
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 73.30
2016-dnc-issue-min-wage: 78.50
2016-dnc-issue-pd-leave: 65.60
2016-dnc-issue-privacy: 43.50
2016-dnc-issue-prog-tax: 88.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 4.06
2020-civ-lib-ideo: 39.28
2020-civ-marriage: 42.77
address-id: 694
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Bosk
cell-phone: 860-742-0472
choice-support: 77.72
city: Andover
civ-part: 90.97
clarity-nat-to: 95.11
ct02courtney-support: 96.40
ct05hayes-support: 
dga-lamont-support: 95.43
dlcc-state-house-suppor: 78.25
dlcc-state-senate-suppo: 81.72
dlcc-turnoutv2: 89.54
dlcchd-sup: 95.10
dlccsd-sup: 96.52
dnc-dem-party-support: 91.80
dnc-malaise: 11.08
edu-target: 50.39
first-name: Edward
hdsup: 72.76
home-phone: 
last-name: Bosk
m-address: 5 Woodside Ln
m-address-id: 325775800
m-city: Andover
m-state: CT
m-zip4: 1529
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-0472
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Edward
sdsup: 78.56
sex: M
span-pref: .03
state: CT
state-file-id: 000283506
street-name: Woodside
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1019
tnt: 86.81
type: text/vnd.tiddlywiki
v-address-id: 325775800
vhhid: 1047265
voter-file-vanid: 1019
zip4: 1529
zip5: 06232