2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 16.56
2020-civ-lib-ideo: 23.93
2020-civ-marriage: 99.37
address-id: 1733
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Duquette
cell-phone: 860-881-0755
choice-support: 70.85
city: Andover
civ-part: 36.89
clarity-nat-to: 89.68
ct02courtney-support: 34.70
ct05hayes-support: 
dga-lamont-support: 36.77
dlcc-state-house-suppor: 28.32
dlcc-state-senate-suppo: 31.39
dlcc-turnoutv2: 83.83
dlcchd-sup: 8.77
dlccsd-sup: 22.28
dnc-dem-party-support: 52.95
dnc-malaise: .00
edu-target: 27.37
first-name: Mark
hdsup: 23.40
home-phone: 860-742-6700
last-name: Duquette
m-address: 38 Old Farms Rd
m-address-id: 327057475
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 860-881-0755
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Mark
sdsup: 27.60
sex: M
span-pref: .03
state: CT
state-file-id: 005068347
street-name: Old Farms
street-no: 38
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6902205
tnt: 88.15
type: text/vnd.tiddlywiki
v-address-id: 327057475
vhhid: 1975711
voter-file-vanid: 6902205
zip4: 1028
zip5: 06232