2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 506
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shae Hoisington
cell-phone: 
choice-support: 60.41
city: Andover
civ-part: 
clarity-nat-to: 69.08
ct02courtney-support: 41.10
ct05hayes-support: 
dga-lamont-support: 50.48
dlcc-state-house-suppor: 38.96
dlcc-state-senate-suppo: 39.70
dlcc-turnoutv2: 51.36
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 71.13
dnc-malaise: 20.16
edu-target: 10.52
first-name: Shae
hdsup: 
home-phone: 
last-name: Hoisington
m-address: 30 Gilead Rd
m-address-id: 327857115
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Shae
sdsup: 
sex: F
span-pref: .03
state: CT
state-file-id: 005392629
street-name: Gilead
street-no: 30
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635110
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327857115
vhhid: 2049924
voter-file-vanid: 9635110
zip4: 1602
zip5: 06232