2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.60
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 24.40
2020-civ-kidsin-hh: 30.38
2020-civ-lib-ideo: 35.22
2020-civ-marriage: 76.51
address-id: 1031
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John McCall
cell-phone: 
choice-support: 58.77
city: Andover
civ-part: 40.23
clarity-nat-to: 95.30
ct02courtney-support: 33.00
ct05hayes-support: 
dga-lamont-support: 21.51
dlcc-state-house-suppor: 33.38
dlcc-state-senate-suppo: 27.60
dlcc-turnoutv2: 75.97
dlcchd-sup: 29.45
dlccsd-sup: 18.32
dnc-dem-party-support: 32.42
dnc-malaise: 10.57
edu-target: 35.90
first-name: John
hdsup: 34.67
home-phone: 
last-name: McCall
m-address: 38 Lake Rd
m-address-id: 327241458
m-city: Andover
m-state: CT
m-zip4: 1538
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: John
sdsup: 26.89
sex: M
span-pref: .11
state: CT
state-file-id: 004629038
street-name: Lake
street-no: 38
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7426679
tnt: 79.70
type: text/vnd.tiddlywiki
v-address-id: 327241458
vhhid: 877719
voter-file-vanid: 7426679
zip4: 1538
zip5: 06232