2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.80
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 68.90
2016-dnc-issue-climate: 85.20
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 88.30
2016-dnc-issue-pd-leave: 77.10
2016-dnc-issue-privacy: 52.60
2016-dnc-issue-prog-tax: 90.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
2020-civ-kidsin-hh: 8.76
2020-civ-lib-ideo: 64.88
2020-civ-marriage: 51.11
address-id: 1995
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Georgia O Brien
cell-phone: 860-989-6431
choice-support: 70.73
city: Andover
civ-part: 91.72
clarity-nat-to: 98.64
ct02courtney-support: 81.90
ct05hayes-support: 
dga-lamont-support: 75.18
dlcc-state-house-suppor: 72.25
dlcc-state-senate-suppo: 75.92
dlcc-turnoutv2: 91.74
dlcchd-sup: 77.74
dlccsd-sup: 79.36
dnc-dem-party-support: 96.13
dnc-malaise: .00
edu-target: 16.65
first-name: Georgia
hdsup: 68.39
home-phone: 860-742-9947
last-name: O Brien
m-address: 325 Lake Rd
m-address-id: 325774600
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-742-9947
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Georgia
sdsup: 74.18
sex: F
span-pref: .03
state: CT
state-file-id: 000283406
street-name: Lake
street-no: 325
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/964
tnt: 93.67
type: text/vnd.tiddlywiki
v-address-id: 325774600
vhhid: 795171
voter-file-vanid: 964
zip4: 1515
zip5: 06232