2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.90
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 54.50
2016-dnc-issue-citizen: 34.70
2016-dnc-issue-climate: 48.50
2016-dnc-issue-gun-ctrl: 57.30
2016-dnc-issue-min-wage: 39.30
2016-dnc-issue-pd-leave: 50.40
2016-dnc-issue-privacy: 52.70
2016-dnc-issue-prog-tax: 45.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.60
2020-civ-kidsin-hh: 32.92
2020-civ-lib-ideo: 9.48
2020-civ-marriage: 99.09
address-id: 131
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elizabeth Lokiec
cell-phone: 203-710-2913
choice-support: 48.68
city: Andover
civ-part: 6.81
clarity-nat-to: 97.60
ct02courtney-support: 10.30
ct05hayes-support: 
dga-lamont-support: 3.79
dlcc-state-house-suppor: 6.77
dlcc-state-senate-suppo: 7.97
dlcc-turnoutv2: 97.19
dlcchd-sup: 1.53
dlccsd-sup: 3.50
dnc-dem-party-support: 3.43
dnc-malaise: .00
edu-target: 43.11
first-name: Elizabeth
hdsup: 5.67
home-phone: 860-742-8835
last-name: Lokiec
m-address: 343 Lake Rd
m-address-id: 325780631
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-8835
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Elizabeth
sdsup: 6.99
sex: F
span-pref: .91
state: CT
state-file-id: 000252005
street-name: Lake
street-no: 343
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/269156
tnt: 98.06
type: text/vnd.tiddlywiki
v-address-id: 325780631
vhhid: 825848
voter-file-vanid: 269156
zip4: 1515
zip5: 06232