2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 34.50
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 67.20
2020-civ-kidsin-hh: 5.79
2020-civ-lib-ideo: 36.02
2020-civ-marriage: 87.98
address-id: 1607
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Caisse
cell-phone: 860-377-1482
choice-support: 64.61
city: Andover
civ-part: 68.36
clarity-nat-to: 95.04
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 35.90
dlcc-state-house-suppor: 31.85
dlcc-state-senate-suppo: 34.77
dlcc-turnoutv2: 92.93
dlcchd-sup: 37.41
dlccsd-sup: 19.37
dnc-dem-party-support: 95.68
dnc-malaise: 1.99
edu-target: 14.50
first-name: Charles
hdsup: 27.08
home-phone: 860-742-8130
last-name: Caisse
m-address: 184 Wheeling Rd
m-address-id: 325918754
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Putnam
party: U
preferred-email: 
preferred-phone: 860-377-1482
preferred-phone-is-cell: Likely Cell
salutation-informal: Charles
sdsup: 30.94
sex: M
span-pref: .26
state: CT
state-file-id: 000003285
street-name: Wheeling
street-no: 184
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/262523
tnt: 92.67
type: text/vnd.tiddlywiki
v-address-id: 325918754
vhhid: 2311323
voter-file-vanid: 262523
zip4: 1113
zip5: 06232