2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.20
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 51.30
2016-dnc-issue-climate: 64.40
2016-dnc-issue-gun-ctrl: 61.00
2016-dnc-issue-min-wage: 58.00
2016-dnc-issue-pd-leave: 56.60
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 67.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 63.50
2020-civ-kidsin-hh: 6.23
2020-civ-lib-ideo: 32.61
2020-civ-marriage: 66.79
address-id: 2195
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Powers
cell-phone: 860-874-9938
choice-support: 75.38
city: Andover
civ-part: 54.25
clarity-nat-to: 93.69
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 16.22
dlcc-state-house-suppor: 23.59
dlcc-state-senate-suppo: 26.62
dlcc-turnoutv2: 90.14
dlcchd-sup: 23.61
dlccsd-sup: 41.17
dnc-dem-party-support: 20.27
dnc-malaise: .00
edu-target: 50.80
first-name: Mark
hdsup: 21.15
home-phone: 860-742-8470
last-name: Powers
m-address: 140 Long Hill Rd
m-address-id: 325775846
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Alan
party: U
preferred-email: 
preferred-phone: 860-742-8470
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mark
sdsup: 24.94
sex: M
span-pref: .59
state: CT
state-file-id: 000282934
street-name: Long Hill
street-no: 140
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/655
tnt: 93.88
type: text/vnd.tiddlywiki
v-address-id: 325775846
vhhid: 291391
voter-file-vanid: 655
zip4: 1124
zip5: 06232