2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 120
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Gorman
cell-phone: 860-847-0347
choice-support: 71.50
city: Andover
civ-part: 
clarity-nat-to: 57.16
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 36.16
dnc-malaise: 
edu-target: 38.92
first-name: James
hdsup: 
home-phone: 860-742-9261
last-name: Gorman
m-address: 253 Boston Hill Rd
m-address-id: 327971003
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-847-0347
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: James
sdsup: 
sex: M
span-pref: .19
state: CT
state-file-id: 000283071
street-name: Boston Hill
street-no: 253
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783931
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327971003
vhhid: 643166
voter-file-vanid: 9783931
zip4: 1419
zip5: 06232