2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 27.60
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 47.10
2016-dnc-issue-citizen: 38.90
2016-dnc-issue-climate: 45.50
2016-dnc-issue-gun-ctrl: 49.10
2016-dnc-issue-min-wage: 35.90
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 49.40
2016-dnc-issue-prog-tax: 33.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.30
2020-civ-kidsin-hh: 3.97
2020-civ-lib-ideo: 29.24
2020-civ-marriage: 7.85
address-id: 519
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eric Nunes
cell-phone: 860-712-9204
choice-support: 74.46
city: Andover
civ-part: 42.96
clarity-nat-to: 96.01
ct02courtney-support: 58.90
ct05hayes-support: 
dga-lamont-support: 78.81
dlcc-state-house-suppor: 37.53
dlcc-state-senate-suppo: 41.27
dlcc-turnoutv2: 92.37
dlcchd-sup: 36.80
dlccsd-sup: 25.82
dnc-dem-party-support: 67.04
dnc-malaise: 28.43
edu-target: 66.61
first-name: Eric
hdsup: 30.63
home-phone: 860-521-2748
last-name: Nunes
m-address: 4 Shadblow Ln
m-address-id: 326965267
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-712-9204
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Eric
sdsup: 35.82
sex: M
span-pref: .16
state: CT
state-file-id: 004230565
street-name: Shadblow
street-no: 4
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2817496
tnt: 96.13
type: text/vnd.tiddlywiki
v-address-id: 326965267
vhhid: 910983
voter-file-vanid: 2817496
zip4: 1130
zip5: 06232