2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 71.40
2016-dnc-issue-climate: 86.00
2016-dnc-issue-gun-ctrl: 83.70
2016-dnc-issue-min-wage: 86.90
2016-dnc-issue-pd-leave: 81.30
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.20
2020-civ-kidsin-hh: 28.02
2020-civ-lib-ideo: 79.46
2020-civ-marriage: 79.94
address-id: 69
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Leah Botti
cell-phone: 860-208-8637
choice-support: 76.89
city: Andover
civ-part: 87.87
clarity-nat-to: 84.31
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 43.67
dlcc-state-house-suppor: 69.10
dlcc-state-senate-suppo: 70.68
dlcc-turnoutv2: 76.60
dlcchd-sup: 86.43
dlccsd-sup: 83.51
dnc-dem-party-support: 38.19
dnc-malaise: 18.78
edu-target: 73.17
first-name: Leah
hdsup: 68.22
home-phone: 860-573-4753
last-name: Botti
m-address: 92 Shoddy Mill Rd
m-address-id: 327305557
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-573-4753
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Leah
sdsup: 73.48
sex: F
span-pref: .21
state: CT
state-file-id: 004479932
street-name: Shoddy Mill
street-no: 92
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7085110
tnt: 76.68
type: text/vnd.tiddlywiki
v-address-id: 327305557
vhhid: 1407267
voter-file-vanid: 7085110
zip4: 1201
zip5: 06232