2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.80
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 72.30
2016-dnc-issue-citizen: 41.10
2016-dnc-issue-climate: 62.70
2016-dnc-issue-gun-ctrl: 47.00
2016-dnc-issue-min-wage: 43.20
2016-dnc-issue-pd-leave: 48.50
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 37.40
2020-civ-kidsin-hh: 33.49
2020-civ-lib-ideo: 6.92
2020-civ-marriage: 98.25
address-id: 162
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Kennedy
cell-phone: 610-639-0825
choice-support: 43.93
city: Andover
civ-part: 7.04
clarity-nat-to: 95.81
ct02courtney-support: 15.00
ct05hayes-support: 
dga-lamont-support: 5.65
dlcc-state-house-suppor: 8.01
dlcc-state-senate-suppo: 9.59
dlcc-turnoutv2: 94.18
dlcchd-sup: 1.67
dlccsd-sup: 2.07
dnc-dem-party-support: 14.02
dnc-malaise: .00
edu-target: 40.43
first-name: John
hdsup: 6.33
home-phone: 860-742-5151
last-name: Kennedy
m-address: 6 Shadblow Ln
m-address-id: 325944054
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: William
party: R
preferred-email: 
preferred-phone: 610-639-0825
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 7.95
sex: M
span-pref: .24
state: CT
state-file-id: 000249406
street-name: Shadblow
street-no: 6
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/267283
tnt: 97.30
type: text/vnd.tiddlywiki
v-address-id: 325944054
vhhid: 1154161
voter-file-vanid: 267283
zip4: 1130
zip5: 06232