2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.50
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 59.20
2016-dnc-issue-citizen: 33.80
2016-dnc-issue-climate: 57.10
2016-dnc-issue-gun-ctrl: 63.80
2016-dnc-issue-min-wage: 50.10
2016-dnc-issue-pd-leave: 56.80
2016-dnc-issue-privacy: 61.10
2016-dnc-issue-prog-tax: 61.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 22.05
2020-civ-lib-ideo: 20.86
2020-civ-marriage: 65.53
address-id: 1313
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Lehto
cell-phone: 860-888-8237
choice-support: 63.24
city: Andover
civ-part: 9.54
clarity-nat-to: 92.79
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 21.65
dlcc-state-house-suppor: 9.84
dlcc-state-senate-suppo: 11.76
dlcc-turnoutv2: 90.25
dlcchd-sup: 1.96
dlccsd-sup: 7.58
dnc-dem-party-support: 64.43
dnc-malaise: .00
edu-target: 14.32
first-name: Susan
hdsup: 8.42
home-phone: 860-742-0233
last-name: Lehto
m-address: 61 Stanley Dr
m-address-id: 325776519
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Nan
party: U
preferred-email: 
preferred-phone: 860-742-0233
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Susan
sdsup: 10.31
sex: F
span-pref: .02
state: CT
state-file-id: 000284000
street-name: Stanley
street-no: 61
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1334
tnt: 91.40
type: text/vnd.tiddlywiki
v-address-id: 325776519
vhhid: 1172662
voter-file-vanid: 1334
zip4: 1036
zip5: 06232