2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.30
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 75.60
2016-dnc-issue-citizen: 53.30
2016-dnc-issue-climate: 69.50
2016-dnc-issue-gun-ctrl: 62.40
2016-dnc-issue-min-wage: 58.80
2016-dnc-issue-pd-leave: 56.40
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 68.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 51.80
2020-civ-kidsin-hh: 5.28
2020-civ-lib-ideo: 32.88
2020-civ-marriage: 52.33
address-id: 753
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Kerekes
cell-phone: 860-208-7945
choice-support: 66.59
city: Andover
civ-part: 48.87
clarity-nat-to: 94.52
ct02courtney-support: 32.40
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 33.14
dlcc-state-senate-suppo: 36.96
dlcc-turnoutv2: 93.64
dlcchd-sup: 17.96
dlccsd-sup: 25.90
dnc-dem-party-support: 29.09
dnc-malaise: 5.64
edu-target: 71.20
first-name: Thomas
hdsup: 28.29
home-phone: 860-498-1179
last-name: Kerekes
m-address: 15 Parker Bridge Rd
m-address-id: 325775796
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-208-7945
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Thomas
sdsup: 33.49
sex: M
span-pref: .19
state: CT
state-file-id: 000283476
street-name: Parker Bridge
street-no: 15
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1004
tnt: 97.55
type: text/vnd.tiddlywiki
v-address-id: 325775796
vhhid: 327532
voter-file-vanid: 1004
zip4: 1330
zip5: 06232