2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.70
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 73.70
2016-dnc-issue-citizen: 45.20
2016-dnc-issue-climate: 66.30
2016-dnc-issue-gun-ctrl: 54.50
2016-dnc-issue-min-wage: 49.70
2016-dnc-issue-pd-leave: 44.50
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 60.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.30
2020-civ-kidsin-hh: 58.50
2020-civ-lib-ideo: 72.10
2020-civ-marriage: 91.42
address-id: 46
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michaell Wazer, III
cell-phone: 860-916-7600
choice-support: 62.81
city: Andover
civ-part: 81.20
clarity-nat-to: 95.53
ct02courtney-support: 48.60
ct05hayes-support: 
dga-lamont-support: 18.81
dlcc-state-house-suppor: 34.64
dlcc-state-senate-suppo: 38.95
dlcc-turnoutv2: 94.80
dlcchd-sup: 9.01
dlccsd-sup: 26.06
dnc-dem-party-support: 34.51
dnc-malaise: 13.70
edu-target: 41.80
first-name: Michaell
hdsup: 29.36
home-phone: 
last-name: Wazer
m-address: 344 Hebron Rd
m-address-id: 325777879
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-916-7600
preferred-phone-is-cell: Likely Cell
salutation-informal: Michaell
sdsup: 34.68
sex: M
span-pref: .18
state: CT
state-file-id: 000283896
street-name: Hebron
street-no: 344
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/1263
tnt: 95.04
type: text/vnd.tiddlywiki
v-address-id: 325777879
vhhid: 826355
voter-file-vanid: 1263
zip4: 1718
zip5: 06232