2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.30
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 71.60
2016-dnc-issue-citizen: 44.60
2016-dnc-issue-climate: 63.40
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 50.80
2016-dnc-issue-pd-leave: 49.40
2016-dnc-issue-privacy: 62.20
2016-dnc-issue-prog-tax: 59.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 61.40
2020-civ-kidsin-hh: 23.84
2020-civ-lib-ideo: 21.95
2020-civ-marriage: 96.24
address-id: 291
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Karl Jahn
cell-phone: 860-428-2264
choice-support: 63.78
city: Andover
civ-part: 47.29
clarity-nat-to: 95.69
ct02courtney-support: 44.20
ct05hayes-support: 
dga-lamont-support: 44.66
dlcc-state-house-suppor: 33.69
dlcc-state-senate-suppo: 38.20
dlcc-turnoutv2: 94.13
dlcchd-sup: 17.60
dlccsd-sup: 18.60
dnc-dem-party-support: 47.03
dnc-malaise: 5.41
edu-target: 18.10
first-name: Karl
hdsup: 27.70
home-phone: 860-742-5906
last-name: Jahn
m-address: 112 Long Hill Rd
m-address-id: 325776485
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-428-2264
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Karl
sdsup: 32.24
sex: M
span-pref: .49
state: CT
state-file-id: 000283847
street-name: Long Hill
street-no: 112
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1234
tnt: 95.28
type: text/vnd.tiddlywiki
v-address-id: 325776485
vhhid: 165294
voter-file-vanid: 1234
zip4: 1124
zip5: 06232