2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.00
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 51.10
2016-dnc-issue-citizen: 36.50
2016-dnc-issue-climate: 38.70
2016-dnc-issue-gun-ctrl: 37.00
2016-dnc-issue-min-wage: 34.90
2016-dnc-issue-pd-leave: 37.30
2016-dnc-issue-privacy: 56.50
2016-dnc-issue-prog-tax: 37.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 79.07
2020-civ-lib-ideo: 15.04
2020-civ-marriage: 97.01
address-id: 1567
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Macht
cell-phone: 203-228-9660
choice-support: 61.81
city: Andover
civ-part: 11.13
clarity-nat-to: 16.63
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 19.18
dlcc-state-house-suppor: 11.60
dlcc-state-senate-suppo: 12.52
dlcc-turnoutv2: 8.36
dlcchd-sup: 5.82
dlccsd-sup: 9.85
dnc-dem-party-support: 8.76
dnc-malaise: .00
edu-target: 53.45
first-name: William
hdsup: 6.90
home-phone: 860-742-4486
last-name: Macht
m-address: 644 Route 6
m-address-id: 326578156
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 203-228-9660
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: William
sdsup: 8.51
sex: M
span-pref: .16
state: CT
state-file-id: 004434700
street-name: Route 6
street-no: 644
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1975779
tnt: 35.82
type: text/vnd.tiddlywiki
v-address-id: 326578156
vhhid: 1196875
voter-file-vanid: 1975779
zip4: 1318
zip5: 06232