2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.80
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 64.20
2016-dnc-issue-citizen: 34.20
2016-dnc-issue-climate: 55.40
2016-dnc-issue-gun-ctrl: 72.70
2016-dnc-issue-min-wage: 47.70
2016-dnc-issue-pd-leave: 58.70
2016-dnc-issue-privacy: 40.70
2016-dnc-issue-prog-tax: 64.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 6.40
2020-civ-kidsin-hh: 2.52
2020-civ-lib-ideo: 70.44
2020-civ-marriage: 75.63
address-id: 1154
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Hassett
cell-phone: 860-949-4877
choice-support: 85.49
city: Andover
civ-part: 89.76
clarity-nat-to: 96.99
ct02courtney-support: 88.70
ct05hayes-support: 
dga-lamont-support: 91.23
dlcc-state-house-suppor: 86.26
dlcc-state-senate-suppo: 88.76
dlcc-turnoutv2: 91.84
dlcchd-sup: 68.94
dlccsd-sup: 65.03
dnc-dem-party-support: 95.90
dnc-malaise: 9.17
edu-target: 57.78
first-name: Carol
hdsup: 83.64
home-phone: 860-742-1640
last-name: Hassett
m-address: 250 Gilead Rd
m-address-id: 325775690
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-949-4877
preferred-phone-is-cell: Likely Cell
salutation-informal: Carol
sdsup: 87.94
sex: F
span-pref: .32
state: CT
state-file-id: 000282922
street-name: Gilead
street-no: 250
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/646
tnt: 93.65
type: text/vnd.tiddlywiki
v-address-id: 325775690
vhhid: 639680
voter-file-vanid: 646
zip4: 1603
zip5: 06232