2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.90
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 66.20
2016-dnc-issue-climate: 78.80
2016-dnc-issue-gun-ctrl: 75.60
2016-dnc-issue-min-wage: 69.90
2016-dnc-issue-pd-leave: 72.40
2016-dnc-issue-privacy: 51.90
2016-dnc-issue-prog-tax: 80.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.90
2020-civ-kidsin-hh: 45.27
2020-civ-lib-ideo: 87.27
2020-civ-marriage: 93.34
address-id: 1611
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sean Milnes
cell-phone: 203-506-7246
choice-support: 65.84
city: Andover
civ-part: 93.43
clarity-nat-to: 94.47
ct02courtney-support: 73.00
ct05hayes-support: 
dga-lamont-support: 61.50
dlcc-state-house-suppor: 69.66
dlcc-state-senate-suppo: 73.41
dlcc-turnoutv2: 81.71
dlcchd-sup: 37.75
dlccsd-sup: 83.24
dnc-dem-party-support: 35.99
dnc-malaise: 18.36
edu-target: 57.45
first-name: Sean
hdsup: 66.18
home-phone: 203-457-7142
last-name: Milnes
m-address: 14 Hebron Rd
m-address-id: 326935559
m-city: Andover
m-state: CT
m-zip4: 1309
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 203-506-7246
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Sean
sdsup: 71.15
sex: M
span-pref: .15
state: CT
state-file-id: 003678103
street-name: Hebron
street-no: 14
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2581890
tnt: 89.39
type: text/vnd.tiddlywiki
v-address-id: 326935559
vhhid: 281092
voter-file-vanid: 2581890
zip4: 1309
zip5: 06232