2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.70
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 55.10
2016-dnc-issue-citizen: 34.50
2016-dnc-issue-climate: 37.30
2016-dnc-issue-gun-ctrl: 40.80
2016-dnc-issue-min-wage: 37.10
2016-dnc-issue-pd-leave: 44.90
2016-dnc-issue-privacy: 36.60
2016-dnc-issue-prog-tax: 36.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 3.87
2020-civ-lib-ideo: 6.75
2020-civ-marriage: 94.96
address-id: 225
age: 81
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paula Bailey
cell-phone: 860-268-8489
choice-support: 46.47
city: Andover
civ-part: 4.60
clarity-nat-to: 94.87
ct02courtney-support: 13.70
ct05hayes-support: 
dga-lamont-support: 16.89
dlcc-state-house-suppor: 8.19
dlcc-state-senate-suppo: 9.35
dlcc-turnoutv2: 93.45
dlcchd-sup: .67
dlccsd-sup: 1.93
dnc-dem-party-support: 20.08
dnc-malaise: .00
edu-target: 22.31
first-name: Paula
hdsup: 7.23
home-phone: 860-742-7026
last-name: Bailey
m-address: 9 Sunset Ln
m-address-id: 327125650
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-268-8489
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Paula
sdsup: 8.69
sex: F
span-pref: .02
state: CT
state-file-id: 004389382
street-name: Sunset
street-no: 9
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/5952874
tnt: 90.60
type: text/vnd.tiddlywiki
v-address-id: 327125650
vhhid: 1990723
voter-file-vanid: 5952874
zip4: 1527
zip5: 06232