2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 49.70
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 52.70
2016-dnc-issue-pd-leave: 49.60
2016-dnc-issue-privacy: 55.40
2016-dnc-issue-prog-tax: 62.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 54.70
2020-civ-kidsin-hh: 26.73
2020-civ-lib-ideo: 21.92
2020-civ-marriage: 90.67
address-id: 463
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Carroll
cell-phone: 860-208-1915
choice-support: 66.25
city: Andover
civ-part: 37.68
clarity-nat-to: 95.89
ct02courtney-support: 36.80
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 28.62
dlcc-state-senate-suppo: 31.79
dlcc-turnoutv2: 95.73
dlcchd-sup: 32.51
dlccsd-sup: 38.00
dnc-dem-party-support: 83.78
dnc-malaise: .00
edu-target: 59.24
first-name: James
hdsup: 21.68
home-phone: 
last-name: Carroll
m-address: 22 Bailey Rd
m-address-id: 325775825
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-208-1915
preferred-phone-is-cell: Verified Cell
salutation-informal: James
sdsup: 25.94
sex: M
span-pref: .14
state: CT
state-file-id: 000282513
street-name: Bailey
street-no: 22
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/374
tnt: 96.76
type: text/vnd.tiddlywiki
v-address-id: 325775825
vhhid: 554419
voter-file-vanid: 374
zip4: 1005
zip5: 06232