2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.50
2016-dnc-income: 28.00
2016-dnc-issue-camp-fin: 63.60
2016-dnc-issue-citizen: 70.40
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 75.60
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 61.10
2016-dnc-issue-prog-tax: 87.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 87.50
2020-civ-kidsin-hh: 12.65
2020-civ-lib-ideo: 58.02
2020-civ-marriage: 7.20
address-id: 888
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathryn Otlowski
cell-phone: 860-558-6469
choice-support: 62.45
city: Andover
civ-part: 72.44
clarity-nat-to: 88.70
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 20.50
dlcc-state-house-suppor: 40.07
dlcc-state-senate-suppo: 41.54
dlcc-turnoutv2: 73.06
dlcchd-sup: 40.41
dlccsd-sup: 64.41
dnc-dem-party-support: 10.95
dnc-malaise: 1.80
edu-target: 45.93
first-name: Kathryn
hdsup: 35.21
home-phone: 860-742-0508
last-name: Otlowski
m-address: 350 Hebron Rd
m-address-id: 327163710
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Mary
party: U
preferred-email: 
preferred-phone: 860-558-6469
preferred-phone-is-cell: Verified Cell
salutation-informal: Kathryn
sdsup: 45.85
sex: F
span-pref: .19
state: CT
state-file-id: 004441227
street-name: Hebron
street-no: 350
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7042422
tnt: 41.34
type: text/vnd.tiddlywiki
v-address-id: 327163710
vhhid: 840176
voter-file-vanid: 7042422
zip4: 1718
zip5: 06232