2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 23.70
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 41.70
2016-dnc-issue-climate: 64.20
2016-dnc-issue-gun-ctrl: 62.50
2016-dnc-issue-min-wage: 53.20
2016-dnc-issue-pd-leave: 56.70
2016-dnc-issue-privacy: 54.60
2016-dnc-issue-prog-tax: 67.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 64.90
2020-civ-kidsin-hh: 41.65
2020-civ-lib-ideo: 18.65
2020-civ-marriage: 97.63
address-id: 202
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ilidio Rodrigues
cell-phone: 
choice-support: 47.13
city: Andover
civ-part: 43.25
clarity-nat-to: 18.57
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 15.89
dlcc-state-house-suppor: 24.07
dlcc-state-senate-suppo: 25.93
dlcc-turnoutv2: 54.74
dlcchd-sup: 9.84
dlccsd-sup: 21.33
dnc-dem-party-support: 15.97
dnc-malaise: 11.74
edu-target: 30.41
first-name: Ilidio
hdsup: 22.80
home-phone: 860-568-8287
last-name: Rodrigues
m-address: 85 Bear Swamp Rd
m-address-id: 327066594
m-city: Andover
m-state: CT
m-zip4: 1119
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-568-8287
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ilidio
sdsup: 26.49
sex: M
span-pref: .33
state: CT
state-file-id: 004410244
street-name: Bear Swamp
street-no: 85
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6589200
tnt: 62.15
type: text/vnd.tiddlywiki
v-address-id: 327066594
vhhid: 2052688
voter-file-vanid: 6589200
zip4: 1119
zip5: 06232