2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.40
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 56.80
2016-dnc-issue-climate: 84.50
2016-dnc-issue-gun-ctrl: 78.80
2016-dnc-issue-min-wage: 84.40
2016-dnc-issue-pd-leave: 80.60
2016-dnc-issue-privacy: 58.60
2016-dnc-issue-prog-tax: 94.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 31.35
2020-civ-lib-ideo: 55.94
2020-civ-marriage: 73.27
address-id: 964
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Debra Caron
cell-phone: 860-841-5317
choice-support: 81.74
city: Andover
civ-part: 93.76
clarity-nat-to: 92.21
ct02courtney-support: 39.00
ct05hayes-support: 
dga-lamont-support: 65.28
dlcc-state-house-suppor: 71.65
dlcc-state-senate-suppo: 74.54
dlcc-turnoutv2: 88.22
dlcchd-sup: 77.23
dlccsd-sup: 75.98
dnc-dem-party-support: 88.13
dnc-malaise: 22.65
edu-target: 54.24
first-name: Debra
hdsup: 65.19
home-phone: 860-742-8156
last-name: Caron
m-address: 24 Wales Rd
m-address-id: 326781805
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-841-5317
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Debra
sdsup: 69.85
sex: F
span-pref: .55
state: CT
state-file-id: 003553955
street-name: Wales
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2061196
tnt: 85.79
type: text/vnd.tiddlywiki
v-address-id: 326781805
vhhid: 612958
voter-file-vanid: 2061196
zip4: 1219
zip5: 06232