2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.80
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 61.00
2016-dnc-issue-climate: 77.80
2016-dnc-issue-gun-ctrl: 78.10
2016-dnc-issue-min-wage: 56.60
2016-dnc-issue-pd-leave: 63.60
2016-dnc-issue-privacy: 58.90
2016-dnc-issue-prog-tax: 69.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: 23.19
2020-civ-lib-ideo: 57.48
2020-civ-marriage: 88.42
address-id: 1043
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Clark
cell-phone: 860-463-2385
choice-support: 70.37
city: Andover
civ-part: 68.74
clarity-nat-to: 95.08
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 21.60
dlcc-state-house-suppor: 30.00
dlcc-state-senate-suppo: 30.49
dlcc-turnoutv2: 91.73
dlcchd-sup: 25.89
dlccsd-sup: 38.00
dnc-dem-party-support: 51.37
dnc-malaise: 2.29
edu-target: 73.57
first-name: Amanda
hdsup: 29.84
home-phone: 860-498-0575
last-name: Clark
m-address: 135 Bear Swamp Rd
m-address-id: 326998731
m-city: Andover
m-state: CT
m-zip4: 1101
m-zip5: 06232
middle-name: Margaret
party: U
preferred-email: 
preferred-phone: 860-463-2385
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Amanda
sdsup: 34.01
sex: F
span-pref: .26
state: CT
state-file-id: 004235366
street-name: Bear Swamp
street-no: 135
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2804840
tnt: 96.01
type: text/vnd.tiddlywiki
v-address-id: 326998731
vhhid: 262642
voter-file-vanid: 2804840
zip4: 1101
zip5: 06232