2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.30
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 80.40
2020-civ-kidsin-hh: 8.66
2020-civ-lib-ideo: 47.43
2020-civ-marriage: 5.63
address-id: 1310
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Danielle Ledoux
cell-phone: 860-992-8398
choice-support: 69.79
city: Andover
civ-part: 63.39
clarity-nat-to: 92.39
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 72.37
dlcc-state-senate-suppo: 74.74
dlcc-turnoutv2: 88.74
dlcchd-sup: 51.29
dlccsd-sup: 64.12
dnc-dem-party-support: 88.97
dnc-malaise: 36.10
edu-target: 62.92
first-name: Danielle
hdsup: 69.25
home-phone: 860-498-0753
last-name: Ledoux
m-address: 68 Skinner Hill Rd
m-address-id: 328311842
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: Lynne
party: U
preferred-email: 
preferred-phone: 860-992-8398
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Danielle
sdsup: 74.31
sex: F
span-pref: 1.39
state: CT
state-file-id: 004611835
street-name: Shoddy Mill
street-no: 135
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7284568
tnt: 91.80
type: text/vnd.tiddlywiki
v-address-id: 327241681
vhhid: 264784
voter-file-vanid: 7284568
zip4: 1215
zip5: 06232