2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 355
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephanie Mager
cell-phone: 
choice-support: 70.81
city: Andover
civ-part: 
clarity-nat-to: 59.30
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 58.93
dnc-malaise: 
edu-target: 62.73
first-name: Stephanie
hdsup: 
home-phone: 860-593-9838
last-name: Mager
m-address: 40 Birch Dr
m-address-id: 328034533
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: Annette
party: U
preferred-email: 
preferred-phone: 860-593-9838
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Stephanie
sdsup: 
sex: F
span-pref: .14
state: CT
state-file-id: 005485596
street-name: Birch
street-no: 40
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9804575
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328034533
vhhid: 914928
voter-file-vanid: 9804575
zip4: 1202
zip5: 06232