2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.80
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 72.50
2016-dnc-issue-pd-leave: 49.30
2016-dnc-issue-privacy: 54.60
2016-dnc-issue-prog-tax: 76.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 34.02
2020-civ-lib-ideo: 70.53
2020-civ-marriage: 96.35
address-id: 266
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Yeomans
cell-phone: 714-200-8133
choice-support: 76.12
city: Andover
civ-part: 93.86
clarity-nat-to: 96.60
ct02courtney-support: 92.10
ct05hayes-support: 
dga-lamont-support: 83.68
dlcc-state-house-suppor: 85.28
dlcc-state-senate-suppo: 88.43
dlcc-turnoutv2: 94.89
dlcchd-sup: 77.49
dlccsd-sup: 83.44
dnc-dem-party-support: 61.86
dnc-malaise: 26.39
edu-target: 66.80
first-name: Scott
hdsup: 79.75
home-phone: 860-742-5473
last-name: Yeomans
m-address: 3 Hebron Rd
m-address-id: 325774198
m-city: Andover
m-state: CT
m-zip4: 1306
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-742-5473
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Scott
sdsup: 84.85
sex: M
span-pref: .42
state: CT
state-file-id: 000282376
street-name: Hebron
street-no: 3
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/280
tnt: 96.52
type: text/vnd.tiddlywiki
v-address-id: 325774198
vhhid: 732080
voter-file-vanid: 280
zip4: 1306
zip5: 06232