2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.50
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 75.50
2016-dnc-issue-climate: 89.60
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 79.90
2016-dnc-issue-pd-leave: 79.30
2016-dnc-issue-privacy: 66.60
2016-dnc-issue-prog-tax: 93.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 90.29
2020-civ-lib-ideo: 83.16
2020-civ-marriage: 98.48
address-id: 712
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kelly Haggerty
cell-phone: 978-771-0565
choice-support: 75.78
city: Andover
civ-part: 90.66
clarity-nat-to: 96.13
ct02courtney-support: 81.50
ct05hayes-support: 
dga-lamont-support: 75.80
dlcc-state-house-suppor: 86.51
dlcc-state-senate-suppo: 88.22
dlcc-turnoutv2: 89.03
dlcchd-sup: 45.58
dlccsd-sup: 61.63
dnc-dem-party-support: 89.91
dnc-malaise: 32.28
edu-target: 61.60
first-name: Kelly
hdsup: 84.10
home-phone: 
last-name: Haggerty
m-address: 93 Townsend Rd
m-address-id: 326867102
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 978-771-0565
preferred-phone-is-cell: Verified Cell
salutation-informal: Kelly
sdsup: 87.81
sex: F
span-pref: .35
state: CT
state-file-id: 003988448
street-name: Townsend
street-no: 93
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2603288
tnt: 88.09
type: text/vnd.tiddlywiki
v-address-id: 326867102
vhhid: 2881492
voter-file-vanid: 2603288
zip4: 1414
zip5: 06232