2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 798
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eric Meloche
cell-phone: 860-874-9451
choice-support: 69.71
city: Andover
civ-part: 
clarity-nat-to: 89.31
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 39.95
dlcc-state-house-suppor: 51.21
dlcc-state-senate-suppo: 53.58
dlcc-turnoutv2: 75.46
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 39.16
dnc-malaise: 16.34
edu-target: 48.17
first-name: Eric
hdsup: 45.83
home-phone: 
last-name: Meloche
m-address: 35 Birch Dr
m-address-id: 327786286
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: O
party: U
preferred-email: 
preferred-phone: 860-874-9451
preferred-phone-is-cell: Likely Cell
salutation-informal: Eric
sdsup: 50.56
sex: M
span-pref: .19
state: CT
state-file-id: 005178503
street-name: Birch
street-no: 35
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9345926
tnt: 85.76
type: text/vnd.tiddlywiki
v-address-id: 327786286
vhhid: 830382
voter-file-vanid: 9345926
zip4: 1203
zip5: 06232