2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 57.40
2016-dnc-issue-climate: 76.10
2016-dnc-issue-gun-ctrl: 77.40
2016-dnc-issue-min-wage: 70.50
2016-dnc-issue-pd-leave: 75.00
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 79.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 34.60
2020-civ-kidsin-hh: 38.07
2020-civ-lib-ideo: 22.82
2020-civ-marriage: 46.97
address-id: 1383
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lynn Werner
cell-phone: 
choice-support: 57.99
city: Andover
civ-part: 15.73
clarity-nat-to: 94.07
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 18.61
dlcc-state-house-suppor: 8.97
dlcc-state-senate-suppo: 10.25
dlcc-turnoutv2: 89.05
dlcchd-sup: 7.56
dlccsd-sup: 21.02
dnc-dem-party-support: 15.17
dnc-malaise: .00
edu-target: 36.89
first-name: Lynn
hdsup: 7.79
home-phone: 860-742-1267
last-name: Werner
m-address: 84 Gilead Rd
m-address-id: 326863750
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-1267
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lynn
sdsup: 9.42
sex: F
span-pref: .26
state: CT
state-file-id: 004010525
street-name: Gilead
street-no: 84
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2602510
tnt: 88.86
type: text/vnd.tiddlywiki
v-address-id: 326863750
vhhid: 1350250
voter-file-vanid: 2602510
zip4: 1602
zip5: 06232