2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1380
age: 53
apt-no: B
apt-type: Apt
blu-wall: 
caption: Voter/Jackalyn Lanagan
cell-phone: 
choice-support: 57.56
city: Andover
civ-part: 
clarity-nat-to: 77.24
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 17.07
dnc-malaise: 
edu-target: 35.49
first-name: Jackalyn
hdsup: 
home-phone: 860-268-3552
last-name: Lanagan
m-address: 35 Center St Apt B
m-address-id: 328040319
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-268-3552
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jackalyn
sdsup: 
sex: F
span-pref: .36
state: CT
state-file-id: 000283074
street-name: Center
street-no: 35
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9830317
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328040319
vhhid: 2728217
voter-file-vanid: 9830317
zip4: 1349
zip5: 06232