2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.90
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 71.00
2016-dnc-issue-climate: 87.00
2016-dnc-issue-gun-ctrl: 85.20
2016-dnc-issue-min-wage: 80.60
2016-dnc-issue-pd-leave: 76.10
2016-dnc-issue-privacy: 68.50
2016-dnc-issue-prog-tax: 88.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.60
2020-civ-kidsin-hh: 94.43
2020-civ-lib-ideo: 86.39
2020-civ-marriage: 99.24
address-id: 245
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Trisha Brainard
cell-phone: 
choice-support: 80.73
city: Andover
civ-part: 95.54
clarity-nat-to: 96.72
ct02courtney-support: 88.30
ct05hayes-support: 
dga-lamont-support: 84.85
dlcc-state-house-suppor: 90.04
dlcc-state-senate-suppo: 91.46
dlcc-turnoutv2: 90.01
dlcchd-sup: 75.85
dlccsd-sup: 90.42
dnc-dem-party-support: 21.98
dnc-malaise: 33.86
edu-target: 62.37
first-name: Trisha
hdsup: 88.87
home-phone: 860-282-2581
last-name: Brainard
m-address: 121 Wales Rd
m-address-id: 326779045
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: Katherine
party: R
preferred-email: 
preferred-phone: 860-282-2581
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Trisha
sdsup: 91.64
sex: F
span-pref: .26
state: CT
state-file-id: 003556863
street-name: Wales
street-no: 121
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2061197
tnt: 93.31
type: text/vnd.tiddlywiki
v-address-id: 326779045
vhhid: 212804
voter-file-vanid: 2061197
zip4: 1223
zip5: 06232