2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 73.40
2016-dnc-issue-climate: 90.10
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 88.10
2016-dnc-issue-pd-leave: 76.30
2016-dnc-issue-privacy: 72.00
2016-dnc-issue-prog-tax: 93.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 13.00
2020-civ-kidsin-hh: 13.79
2020-civ-lib-ideo: 42.29
2020-civ-marriage: 62.41
address-id: 445
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joanne Castelli
cell-phone: 860-970-5015
choice-support: 66.63
city: Andover
civ-part: 41.97
clarity-nat-to: 94.66
ct02courtney-support: 68.30
ct05hayes-support: 
dga-lamont-support: 53.09
dlcc-state-house-suppor: 61.34
dlcc-state-senate-suppo: 64.73
dlcc-turnoutv2: 94.03
dlcchd-sup: 28.31
dlccsd-sup: 61.77
dnc-dem-party-support: 77.90
dnc-malaise: 24.11
edu-target: 19.19
first-name: Joanne
hdsup: 55.10
home-phone: 860-742-6254
last-name: Castelli
m-address: 114 Hendee Rd
m-address-id: 325780446
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Irene
party: U
preferred-email: 
preferred-phone: 860-970-5015
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Joanne
sdsup: 61.23
sex: F
span-pref: .31
state: CT
state-file-id: 000606029
street-name: Hendee
street-no: 114
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1388
tnt: 96.22
type: text/vnd.tiddlywiki
v-address-id: 325780446
vhhid: 171230
voter-file-vanid: 1388
zip4: 1011
zip5: 06232