2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.30
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 45.10
2016-dnc-issue-climate: 67.40
2016-dnc-issue-gun-ctrl: 55.10
2016-dnc-issue-min-wage: 53.90
2016-dnc-issue-pd-leave: 50.60
2016-dnc-issue-privacy: 45.00
2016-dnc-issue-prog-tax: 62.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 63.80
2020-civ-kidsin-hh: 19.15
2020-civ-lib-ideo: 50.30
2020-civ-marriage: 88.15
address-id: 439
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shashank Kamat
cell-phone: 860-617-8330
choice-support: 62.15
city: Andover
civ-part: 65.48
clarity-nat-to: 96.02
ct02courtney-support: 68.30
ct05hayes-support: 
dga-lamont-support: 40.74
dlcc-state-house-suppor: 61.68
dlcc-state-senate-suppo: 66.85
dlcc-turnoutv2: 90.45
dlcchd-sup: 43.67
dlccsd-sup: 46.14
dnc-dem-party-support: 93.75
dnc-malaise: 13.79
edu-target: 38.67
first-name: Shashank
hdsup: 61.23
home-phone: 860-742-0825
last-name: Kamat
m-address: 12 Brown Rd
m-address-id: 326940599
m-city: Andover
m-state: CT
m-zip4: 1500
m-zip5: 06232
middle-name: Vassudey
party: U
preferred-email: 
preferred-phone: 860-617-8330
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Shashank
sdsup: 70.27
sex: M
span-pref: .67
state: CT
state-file-id: 004194349
street-name: Brown
street-no: 12
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2750322
tnt: 85.48
type: text/vnd.tiddlywiki
v-address-id: 326940599
vhhid: 1475920
voter-file-vanid: 2750322
zip4: 1500
zip5: 06232