2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.80
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 59.90
2016-dnc-issue-climate: 82.90
2016-dnc-issue-gun-ctrl: 82.70
2016-dnc-issue-min-wage: 84.70
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 47.90
2016-dnc-issue-prog-tax: 90.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.50
2020-civ-kidsin-hh: 27.39
2020-civ-lib-ideo: 73.09
2020-civ-marriage: 83.48
address-id: 714
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Eller-MacNeil
cell-phone: 860-841-9891
choice-support: 82.61
city: Andover
civ-part: 94.22
clarity-nat-to: 96.75
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 86.21
dlcc-state-house-suppor: 88.67
dlcc-state-senate-suppo: 90.60
dlcc-turnoutv2: 95.22
dlcchd-sup: 92.98
dlccsd-sup: 83.92
dnc-dem-party-support: 95.30
dnc-malaise: 26.69
edu-target: 29.89
first-name: Amanda
hdsup: 84.69
home-phone: 860-742-6466
last-name: Eller-MacNeil
m-address: 92 Merritt Valley Rd
m-address-id: 325776731
m-city: Andover
m-state: CT
m-zip4: 1327
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-6466
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amanda
sdsup: 88.56
sex: F
span-pref: 2.89
state: CT
state-file-id: 000282873
street-name: Merritt Valley
street-no: 92
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/620
tnt: 91.21
type: text/vnd.tiddlywiki
v-address-id: 325776731
vhhid: 1406582
voter-file-vanid: 620
zip4: 1327
zip5: 06232