2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 71.40
2016-dnc-issue-climate: 84.70
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 82.20
2016-dnc-issue-pd-leave: 68.50
2016-dnc-issue-privacy: 65.40
2016-dnc-issue-prog-tax: 83.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.00
2020-civ-kidsin-hh: 22.74
2020-civ-lib-ideo: 65.43
2020-civ-marriage: 73.78
address-id: 708
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicole Spalding
cell-phone: 860-978-2366
choice-support: 64.03
city: Andover
civ-part: 72.83
clarity-nat-to: 95.21
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 56.64
dlcc-state-house-suppor: 61.46
dlcc-state-senate-suppo: 63.80
dlcc-turnoutv2: 81.67
dlcchd-sup: 29.43
dlccsd-sup: 58.55
dnc-dem-party-support: 77.58
dnc-malaise: 43.99
edu-target: 65.71
first-name: Nicole
hdsup: 73.20
home-phone: 
last-name: Spalding
m-address: 101 Wales Rd
m-address-id: 326662763
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-978-2366
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Nicole
sdsup: 77.97
sex: F
span-pref: .13
state: CT
state-file-id: 003656198
street-name: Wales
street-no: 101
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2245102
tnt: 89.51
type: text/vnd.tiddlywiki
v-address-id: 326662763
vhhid: 104730
voter-file-vanid: 2245102
zip4: 1223
zip5: 06232