2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.20
2016-dnc-income: 1.00
2016-dnc-issue-camp-fin: 57.60
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 81.80
2016-dnc-issue-gun-ctrl: 73.50
2016-dnc-issue-min-wage: 80.80
2016-dnc-issue-pd-leave: 87.70
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 89.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 78.40
2020-civ-kidsin-hh: 73.15
2020-civ-lib-ideo: 52.76
2020-civ-marriage: 37.63
address-id: 1914
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Evelyn Cruz
cell-phone: 203-822-0528
choice-support: 74.80
city: Andover
civ-part: 93.58
clarity-nat-to: 12.39
ct02courtney-support: 94.90
ct05hayes-support: 
dga-lamont-support: 84.99
dlcc-state-house-suppor: 81.68
dlcc-state-senate-suppo: 83.11
dlcc-turnoutv2: 11.62
dlcchd-sup: 92.42
dlccsd-sup: 87.57
dnc-dem-party-support: 82.86
dnc-malaise: 72.06
edu-target: 9.06
first-name: Evelyn
hdsup: 81.45
home-phone: 860-308-9370
last-name: Cruz
m-address: 277 Lake Rd
m-address-id: 326083350
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 203-822-0528
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Evelyn
sdsup: 85.39
sex: F
span-pref: 23.45
state: CT
state-file-id: 001813449
street-name: Lake
street-no: 277
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/664216
tnt: 6.88
type: text/vnd.tiddlywiki
v-address-id: 326083350
vhhid: 690026
voter-file-vanid: 664216
zip4: 1711
zip5: 06232