2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.70
2016-dnc-income: 24.00
2016-dnc-issue-camp-fin: 60.20
2016-dnc-issue-citizen: 65.70
2016-dnc-issue-climate: 80.20
2016-dnc-issue-gun-ctrl: 77.10
2016-dnc-issue-min-wage: 71.40
2016-dnc-issue-pd-leave: 77.70
2016-dnc-issue-privacy: 60.50
2016-dnc-issue-prog-tax: 77.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 92.10
2020-civ-kidsin-hh: .87
2020-civ-lib-ideo: 72.76
2020-civ-marriage: 11.29
address-id: 1174
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anne Skelding
cell-phone: 860-463-9036
choice-support: 69.85
city: Andover
civ-part: 82.75
clarity-nat-to: 95.77
ct02courtney-support: 94.90
ct05hayes-support: 
dga-lamont-support: 88.96
dlcc-state-house-suppor: 86.37
dlcc-state-senate-suppo: 87.53
dlcc-turnoutv2: 95.77
dlcchd-sup: 69.78
dlccsd-sup: 74.19
dnc-dem-party-support: 97.58
dnc-malaise: 44.97
edu-target: 71.54
first-name: Anne
hdsup: 84.03
home-phone: 860-249-4138
last-name: Skelding
m-address: 231 Gilead Rd
m-address-id: 326897146
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: Kathleen
party: U
preferred-email: 
preferred-phone: 860-249-4138
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Anne
sdsup: 86.30
sex: F
span-pref: .11
state: CT
state-file-id: 004094772
street-name: Gilead
street-no: 231
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2670777
tnt: 96.51
type: text/vnd.tiddlywiki
v-address-id: 326897146
vhhid: 592032
voter-file-vanid: 2670777
zip4: 1605
zip5: 06232