2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.10
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 73.10
2016-dnc-issue-citizen: 68.80
2016-dnc-issue-climate: 77.70
2016-dnc-issue-gun-ctrl: 80.00
2016-dnc-issue-min-wage: 68.10
2016-dnc-issue-pd-leave: 72.70
2016-dnc-issue-privacy: 66.90
2016-dnc-issue-prog-tax: 83.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 65.30
2020-civ-kidsin-hh: 40.91
2020-civ-lib-ideo: 53.91
2020-civ-marriage: 77.12
address-id: 725
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lori Lacroix
cell-phone: 860-778-9589
choice-support: 67.07
city: Andover
civ-part: 58.82
clarity-nat-to: 95.68
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 21.81
dlcc-state-house-suppor: 31.43
dlcc-state-senate-suppo: 28.89
dlcc-turnoutv2: 94.62
dlcchd-sup: 39.19
dlccsd-sup: 46.90
dnc-dem-party-support: 31.88
dnc-malaise: .00
edu-target: 81.93
first-name: Lori
hdsup: 34.03
home-phone: 
last-name: Lacroix
m-address: 205 Long Hill Rd
m-address-id: 326076785
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: Danielle
party: U
preferred-email: 
preferred-phone: 860-778-9589
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lori
sdsup: 38.12
sex: F
span-pref: .13
state: CT
state-file-id: 003250660
street-name: Long Hill
street-no: 205
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/533689
tnt: 96.50
type: text/vnd.tiddlywiki
v-address-id: 326076785
vhhid: 520352
voter-file-vanid: 533689
zip4: 1126
zip5: 06232