2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 49.80
2016-dnc-issue-citizen: 27.80
2016-dnc-issue-climate: 34.20
2016-dnc-issue-gun-ctrl: 33.50
2016-dnc-issue-min-wage: 23.50
2016-dnc-issue-pd-leave: 32.40
2016-dnc-issue-privacy: 60.90
2016-dnc-issue-prog-tax: 27.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 12.05
2020-civ-lib-ideo: 9.84
2020-civ-marriage: 97.50
address-id: 1091
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Lake
cell-phone: 860-559-3065
choice-support: 43.64
city: Andover
civ-part: 10.38
clarity-nat-to: 95.84
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 5.29
dlcc-state-house-suppor: 6.90
dlcc-state-senate-suppo: 7.97
dlcc-turnoutv2: 95.19
dlcchd-sup: 1.44
dlccsd-sup: 2.61
dnc-dem-party-support: 10.26
dnc-malaise: .00
edu-target: 32.85
first-name: Thomas
hdsup: 5.01
home-phone: 860-498-1137
last-name: Lake
m-address: 46 Times Farm Rd
m-address-id: 326551335
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-559-3065
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Thomas
sdsup: 6.18
sex: M
span-pref: .24
state: CT
state-file-id: 000030751
street-name: Times Farm
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1649209
tnt: 95.12
type: text/vnd.tiddlywiki
v-address-id: 326551335
vhhid: 997574
voter-file-vanid: 1649209
zip4: 1031
zip5: 06232