2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 96.30
2020-civ-kidsin-hh: 1.22
2020-civ-lib-ideo: 78.95
2020-civ-marriage: 5.09
address-id: 920
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marissa Jayawickrema
cell-phone: 
choice-support: 75.70
city: Andover
civ-part: 92.03
clarity-nat-to: 92.70
ct02courtney-support: 92.70
ct05hayes-support: 
dga-lamont-support: 92.79
dlcc-state-house-suppor: 90.64
dlcc-state-senate-suppo: 91.79
dlcc-turnoutv2: 84.97
dlcchd-sup: 87.40
dlccsd-sup: 87.64
dnc-dem-party-support: 95.32
dnc-malaise: 41.66
edu-target: 73.52
first-name: Marissa
hdsup: 89.04
home-phone: 869-742-2747
last-name: Jayawickrema
m-address: 120 Townsend Rd
m-address-id: 327236105
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 869-742-2747
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Marissa
sdsup: 91.63
sex: F
span-pref: .26
state: CT
state-file-id: 004598529
street-name: Townsend
street-no: 120
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7396459
tnt: 78.35
type: text/vnd.tiddlywiki
v-address-id: 327236105
vhhid: 208917
voter-file-vanid: 7396459
zip4: 1415
zip5: 06232