2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.40
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 50.40
2016-dnc-issue-citizen: 31.10
2016-dnc-issue-climate: 31.70
2016-dnc-issue-gun-ctrl: 30.00
2016-dnc-issue-min-wage: 25.20
2016-dnc-issue-pd-leave: 33.10
2016-dnc-issue-privacy: 56.30
2016-dnc-issue-prog-tax: 27.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 12.05
2020-civ-lib-ideo: 11.04
2020-civ-marriage: 95.54
address-id: 2164
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Thatcher
cell-phone: 203-215-7709
choice-support: 40.54
city: Andover
civ-part: 9.73
clarity-nat-to: 96.27
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.83
dlcc-state-house-suppor: 7.26
dlcc-state-senate-suppo: 8.44
dlcc-turnoutv2: 86.27
dlcchd-sup: .50
dlccsd-sup: 1.62
dnc-dem-party-support: 11.49
dnc-malaise: .00
edu-target: 22.73
first-name: Mark
hdsup: 5.75
home-phone: 860-213-8970
last-name: Thatcher
m-address: 59 Route 87
m-address-id: 326992404
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-213-8970
preferred-phone-is-cell: Likely Cell
salutation-informal: Mark
sdsup: 6.90
sex: M
span-pref: .25
state: CT
state-file-id: 000315675
street-name: Route 87
street-no: 59
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2660688
tnt: 87.13
type: text/vnd.tiddlywiki
v-address-id: 326992404
vhhid: 1138849
voter-file-vanid: 2660688
zip4: 1333
zip5: 06232