2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: .60
2020-civ-lib-ideo: 33.91
2020-civ-marriage: 1.32
address-id: 1115
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Saige Gocka
cell-phone: 860-336-8963
choice-support: 60.03
city: Andover
civ-part: 46.57
clarity-nat-to: 80.08
ct02courtney-support: 39.80
ct05hayes-support: 
dga-lamont-support: 44.39
dlcc-state-house-suppor: 34.92
dlcc-state-senate-suppo: 38.51
dlcc-turnoutv2: 23.64
dlcchd-sup: 20.13
dlccsd-sup: 16.45
dnc-dem-party-support: 9.11
dnc-malaise: 12.56
edu-target: 50.95
first-name: Saige
hdsup: 29.54
home-phone: 860-639-7847
last-name: Gocka
m-address: 563 Lake Rd
m-address-id: 327582840
m-city: Andover
m-state: CT
m-zip4: 1338
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-336-8963
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Saige
sdsup: 33.88
sex: M
span-pref: .15
state: CT
state-file-id: 004720085
street-name: Lake
street-no: 563
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7554125
tnt: 41.79
type: text/vnd.tiddlywiki
v-address-id: 327582840
vhhid: 1118024
voter-file-vanid: 7554125
zip4: 1338
zip5: 06232