2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.00
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 76.30
2016-dnc-issue-citizen: 56.80
2016-dnc-issue-climate: 81.80
2016-dnc-issue-gun-ctrl: 83.40
2016-dnc-issue-min-wage: 73.80
2016-dnc-issue-pd-leave: 67.80
2016-dnc-issue-privacy: 48.50
2016-dnc-issue-prog-tax: 82.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.80
2020-civ-kidsin-hh: 54.17
2020-civ-lib-ideo: 10.20
2020-civ-marriage: 99.19
address-id: 1435
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Arnold
cell-phone: 201-616-8994
choice-support: 57.25
city: Andover
civ-part: 9.62
clarity-nat-to: 80.37
ct02courtney-support: 15.30
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 8.83
dlcc-state-senate-suppo: 10.68
dlcc-turnoutv2: 81.52
dlcchd-sup: 4.96
dlccsd-sup: 6.67
dnc-dem-party-support: 14.84
dnc-malaise: .00
edu-target: 46.88
first-name: Donna
hdsup: 7.08
home-phone: 860-430-9943
last-name: Arnold
m-address: 93 Lakeside Dr
m-address-id: 326002149
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Lynn
party: R
preferred-email: 
preferred-phone: 201-616-8994
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Donna
sdsup: 8.71
sex: F
span-pref: .27
state: CT
state-file-id: 001770945
street-name: Lakeside
street-no: 93
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/515210
tnt: 78.45
type: text/vnd.tiddlywiki
v-address-id: 326002149
vhhid: 1410919
voter-file-vanid: 515210
zip4: 1516
zip5: 06232