2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 64.40
2016-dnc-issue-gun-ctrl: 59.40
2016-dnc-issue-min-wage: 52.20
2016-dnc-issue-pd-leave: 51.70
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 65.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.90
2020-civ-kidsin-hh: 94.77
2020-civ-lib-ideo: 20.64
2020-civ-marriage: 99.40
address-id: 305
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffrey Sneller
cell-phone: 860-977-8657
choice-support: 80.95
city: Andover
civ-part: 42.97
clarity-nat-to: 96.19
ct02courtney-support: 72.60
ct05hayes-support: 
dga-lamont-support: 72.30
dlcc-state-house-suppor: 84.41
dlcc-state-senate-suppo: 87.29
dlcc-turnoutv2: 89.07
dlcchd-sup: 75.15
dlccsd-sup: 70.83
dnc-dem-party-support: 92.11
dnc-malaise: 29.50
edu-target: 71.16
first-name: Jeffrey
hdsup: 80.05
home-phone: 860-742-6797
last-name: Sneller
m-address: 1 Dogwood Dr
m-address-id: 327105100
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Paul
party: D
preferred-email: 
preferred-phone: 860-977-8657
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Jeffrey
sdsup: 84.56
sex: M
span-pref: .32
state: CT
state-file-id: 004322117
street-name: Dogwood
street-no: 1
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2867205
tnt: 92.82
type: text/vnd.tiddlywiki
v-address-id: 327105100
vhhid: 1653276
voter-file-vanid: 2867205
zip4: 1128
zip5: 06232