2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.20
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 11.20
2020-civ-lib-ideo: 15.53
2020-civ-marriage: 37.16
address-id: 1132
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristian Grimaldi
cell-phone: 860-798-4661
choice-support: 48.06
city: Andover
civ-part: 7.55
clarity-nat-to: 87.00
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 11.96
dlcc-state-house-suppor: 6.46
dlcc-state-senate-suppo: 6.72
dlcc-turnoutv2: 62.65
dlcchd-sup: .91
dlccsd-sup: 1.10
dnc-dem-party-support: 5.72
dnc-malaise: 1.63
edu-target: 54.23
first-name: Kristian
hdsup: 6.33
home-phone: 860-533-9107
last-name: Grimaldi
m-address: 90 Lakeside Dr
m-address-id: 326526972
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-798-4661
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Kristian
sdsup: 5.32
sex: M
span-pref: .21
state: CT
state-file-id: 003433428
street-name: Lakeside
street-no: 90
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1994123
tnt: 81.38
type: text/vnd.tiddlywiki
v-address-id: 326526972
vhhid: 1395394
voter-file-vanid: 1994123
zip4: 1518
zip5: 06232