2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.70
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 56.00
2016-dnc-issue-citizen: 38.00
2016-dnc-issue-climate: 48.40
2016-dnc-issue-gun-ctrl: 31.70
2016-dnc-issue-min-wage: 36.90
2016-dnc-issue-pd-leave: 44.40
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 50.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 4.00
2020-civ-kidsin-hh: 90.21
2020-civ-lib-ideo: 10.90
2020-civ-marriage: 99.60
address-id: 1522
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ian Stanton
cell-phone: 860-810-8563
choice-support: 71.83
city: Andover
civ-part: 9.79
clarity-nat-to: 96.90
ct02courtney-support: 80.00
ct05hayes-support: 
dga-lamont-support: 70.68
dlcc-state-house-suppor: 72.01
dlcc-state-senate-suppo: 76.11
dlcc-turnoutv2: 93.95
dlcchd-sup: 8.51
dlccsd-sup: 24.85
dnc-dem-party-support: 77.74
dnc-malaise: 33.91
edu-target: 78.87
first-name: Ian
hdsup: 67.35
home-phone: 860-498-1261
last-name: Stanton
m-address: 53 Stanley Dr
m-address-id: 326702927
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-810-8563
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ian
sdsup: 72.75
sex: M
span-pref: .19
state: CT
state-file-id: 003755700
street-name: Stanley
street-no: 53
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2341153
tnt: 97.59
type: text/vnd.tiddlywiki
v-address-id: 326702927
vhhid: 1087645
voter-file-vanid: 2341153
zip4: 1036
zip5: 06232