2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 25.00
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 53.90
2016-dnc-issue-citizen: 70.80
2016-dnc-issue-climate: 84.90
2016-dnc-issue-gun-ctrl: 82.00
2016-dnc-issue-min-wage: 87.10
2016-dnc-issue-pd-leave: 77.60
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 90.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.30
2020-civ-kidsin-hh: 2.27
2020-civ-lib-ideo: 90.39
2020-civ-marriage: 10.87
address-id: 54
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Samantha Day
cell-phone: 860-951-2826
choice-support: 81.12
city: Andover
civ-part: 96.53
clarity-nat-to: 12.73
ct02courtney-support: 97.70
ct05hayes-support: 
dga-lamont-support: 93.24
dlcc-state-house-suppor: 93.20
dlcc-state-senate-suppo: 93.68
dlcc-turnoutv2: 5.44
dlcchd-sup: 88.33
dlccsd-sup: 87.99
dnc-dem-party-support: 89.42
dnc-malaise: 40.54
edu-target: 73.63
first-name: Samantha
hdsup: 90.64
home-phone: 860-645-8443
last-name: Day
m-address: 780 East St
m-address-id: 327102179
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-951-2826
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Samantha
sdsup: 93.06
sex: F
span-pref: .64
state: CT
state-file-id: 004275195
street-name: East
street-no: 780
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/2867175
tnt: 24.13
type: text/vnd.tiddlywiki
v-address-id: 327102179
vhhid: 1304558
voter-file-vanid: 2867175
zip4: 1407
zip5: 06232