2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 38.20
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 51.40
2016-dnc-issue-citizen: 52.50
2016-dnc-issue-climate: 65.00
2016-dnc-issue-gun-ctrl: 55.50
2016-dnc-issue-min-wage: 56.30
2016-dnc-issue-pd-leave: 57.30
2016-dnc-issue-privacy: 47.30
2016-dnc-issue-prog-tax: 65.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 50.70
2020-civ-kidsin-hh: .47
2020-civ-lib-ideo: 36.96
2020-civ-marriage: 1.84
address-id: 754
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patrick Madore, III
cell-phone: 
choice-support: 56.22
city: Andover
civ-part: 54.09
clarity-nat-to: 95.95
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 22.32
dlcc-state-house-suppor: 30.65
dlcc-state-senate-suppo: 33.47
dlcc-turnoutv2: 85.86
dlcchd-sup: 35.59
dlccsd-sup: 57.80
dnc-dem-party-support: 36.88
dnc-malaise: 7.78
edu-target: 47.91
first-name: Patrick
hdsup: 27.13
home-phone: 860-742-9702
last-name: Madore
m-address: 22 Birch Dr
m-address-id: 327028422
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: Harold
party: U
preferred-email: 
preferred-phone: 860-742-9702
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Patrick
sdsup: 30.83
sex: M
span-pref: .18
state: CT
state-file-id: 004371366
street-name: Birch
street-no: 22
street-no-half: 
street-prefix: 
street-type: Dr
suffix: III
tags: Voter
title: Voter/2945095
tnt: 88.95
type: text/vnd.tiddlywiki
v-address-id: 327028422
vhhid: 554787
voter-file-vanid: 2945095
zip4: 1202
zip5: 06232