2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 8.12
2020-civ-lib-ideo: 8.81
2020-civ-marriage: 18.90
address-id: 1580
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Evan Rodegher
cell-phone: 
choice-support: 43.43
city: Andover
civ-part: 8.13
clarity-nat-to: 69.35
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 8.00
dlcc-state-house-suppor: 7.49
dlcc-state-senate-suppo: 8.99
dlcc-turnoutv2: 53.42
dlcchd-sup: 6.69
dlccsd-sup: 14.53
dnc-dem-party-support: 4.66
dnc-malaise: .00
edu-target: 23.81
first-name: Evan
hdsup: 5.69
home-phone: 860-742-6112
last-name: Rodegher
m-address: 90 Stanley Dr
m-address-id: 327492106
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-742-6112
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Evan
sdsup: 6.83
sex: M
span-pref: .14
state: CT
state-file-id: 004887175
street-name: Stanley
street-no: 90
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/8791179
tnt: 58.22
type: text/vnd.tiddlywiki
v-address-id: 327492106
vhhid: 1396940
voter-file-vanid: 8791179
zip4: 1036
zip5: 06232