2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.30
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.10
2020-civ-kidsin-hh: 3.46
2020-civ-lib-ideo: 75.61
2020-civ-marriage: 5.10
address-id: 613
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Reilly Jarvis
cell-phone: 860-884-5481
choice-support: 80.06
city: Andover
civ-part: 95.27
clarity-nat-to: 91.35
ct02courtney-support: 93.40
ct05hayes-support: 
dga-lamont-support: 83.94
dlcc-state-house-suppor: 90.02
dlcc-state-senate-suppo: 91.60
dlcc-turnoutv2: 80.86
dlcchd-sup: 92.76
dlccsd-sup: 93.78
dnc-dem-party-support: 83.69
dnc-malaise: 45.82
edu-target: 68.78
first-name: Reilly
hdsup: 87.78
home-phone: 860-642-7028
last-name: Jarvis
m-address: 40 Long Hill Rd
m-address-id: 327247451
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Anne McKnerney
party: U
preferred-email: 
preferred-phone: 860-884-5481
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Reilly
sdsup: 90.69
sex: F
span-pref: .16
state: CT
state-file-id: 004996409
street-name: Long Hill
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7375690
tnt: 80.11
type: text/vnd.tiddlywiki
v-address-id: 327247451
vhhid: 919419
voter-file-vanid: 7375690
zip4: 1123
zip5: 06232