2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.20
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 76.30
2016-dnc-issue-citizen: 50.60
2016-dnc-issue-climate: 65.00
2016-dnc-issue-gun-ctrl: 59.80
2016-dnc-issue-min-wage: 49.80
2016-dnc-issue-pd-leave: 49.30
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 72.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 68.10
2020-civ-kidsin-hh: 71.31
2020-civ-lib-ideo: 16.05
2020-civ-marriage: 89.47
address-id: 1006
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shawn Sweeney
cell-phone: 860-874-2199
choice-support: 45.72
city: Andover
civ-part: 17.09
clarity-nat-to: 88.72
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 4.38
dlccsd-sup: 12.53
dnc-dem-party-support: 9.41
dnc-malaise: .00
edu-target: 28.95
first-name: Shawn
hdsup: 
home-phone: 860-643-2789
last-name: Sweeney
m-address: 34 West St
m-address-id: 326351953
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-874-2199
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Shawn
sdsup: 
sex: M
span-pref: .26
state: CT
state-file-id: 004981182
street-name: West
street-no: 34
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/971117
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 326351953
vhhid: 822649
voter-file-vanid: 971117
zip4: 1715
zip5: 06232