2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.00
2020-civ-kidsin-hh: 95.43
2020-civ-lib-ideo: 9.58
2020-civ-marriage: 99.32
address-id: 807
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jason Currier
cell-phone: 860-670-2904
choice-support: 52.56
city: Andover
civ-part: 9.19
clarity-nat-to: 97.25
ct02courtney-support: 18.70
ct05hayes-support: 
dga-lamont-support: 20.01
dlcc-state-house-suppor: 8.96
dlcc-state-senate-suppo: 10.45
dlcc-turnoutv2: 90.15
dlcchd-sup: 2.30
dlccsd-sup: 3.19
dnc-dem-party-support: 5.85
dnc-malaise: .00
edu-target: 41.84
first-name: Jason
hdsup: 7.84
home-phone: 860-568-3785
last-name: Currier
m-address: 870 East St
m-address-id: 327082405
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-670-2904
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Jason
sdsup: 9.48
sex: M
span-pref: .22
state: CT
state-file-id: 004724107
street-name: East
street-no: 870
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/6631459
tnt: 90.63
type: text/vnd.tiddlywiki
v-address-id: 327082405
vhhid: 1368694
voter-file-vanid: 6631459
zip4: 1416
zip5: 06232