2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.60
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 63.20
2016-dnc-issue-citizen: 70.30
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 66.60
2016-dnc-issue-min-wage: 67.10
2016-dnc-issue-pd-leave: 73.70
2016-dnc-issue-privacy: 69.60
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.70
2020-civ-kidsin-hh: 20.20
2020-civ-lib-ideo: 10.64
2020-civ-marriage: 48.50
address-id: 333
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jordan Meyers
cell-phone: 860-816-9253
choice-support: 54.28
city: Andover
civ-part: 11.10
clarity-nat-to: 93.51
ct02courtney-support: 7.70
ct05hayes-support: 
dga-lamont-support: 7.43
dlcc-state-house-suppor: 6.97
dlcc-state-senate-suppo: 8.10
dlcc-turnoutv2: 85.05
dlcchd-sup: .74
dlccsd-sup: 2.80
dnc-dem-party-support: 7.94
dnc-malaise: .00
edu-target: 44.29
first-name: Jordan
hdsup: 5.79
home-phone: 860-455-7270
last-name: Meyers
m-address: 26 Wood Fern Way
m-address-id: 326606732
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-816-9253
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Jordan
sdsup: 6.93
sex: M
span-pref: .14
state: CT
state-file-id: 003427580
street-name: Wood Fern
street-no: 26
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/2015960
tnt: 92.45
type: text/vnd.tiddlywiki
v-address-id: 326606732
vhhid: 660146
voter-file-vanid: 2015960
zip4: 1132
zip5: 06232