2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 815
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Samera Razza
cell-phone: 860-970-6742
choice-support: 81.67
city: Andover
civ-part: 
clarity-nat-to: 66.71
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.83
dnc-malaise: 
edu-target: 10.51
first-name: Samera
hdsup: 
home-phone: 
last-name: Razza
m-address: 36 Ridge Rd
m-address-id: 327961171
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-970-6742
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Samera
sdsup: 
sex: F
span-pref: .04
state: CT
state-file-id: 005477901
street-name: Ridge
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9798735
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327961171
vhhid: 852189
voter-file-vanid: 9798735
zip4: 1231
zip5: 06232