2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 607
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Bidwell
cell-phone: 
choice-support: 78.76
city: Andover
civ-part: 
clarity-nat-to: 92.09
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.89
dnc-malaise: 
edu-target: 58.42
first-name: Amanda
hdsup: 
home-phone: 860-933-8008
last-name: Bidwell
m-address: 103 Long Hill Rd
m-address-id: 328149496
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Beth
party: D
preferred-email: 
preferred-phone: 860-933-8008
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amanda
sdsup: 
sex: F
span-pref: 1.36
state: CT
state-file-id: 005572130
street-name: Long Hill
street-no: 103
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9894003
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328149496
vhhid: 111844
voter-file-vanid: 9894003
zip4: 1106
zip5: 06232