2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 7
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Drew Lucchesi
cell-phone: 
choice-support: 64.13
city: Andover
civ-part: 
clarity-nat-to: 46.62
ct02courtney-support: 62.20
ct05hayes-support: 
dga-lamont-support: 28.03
dlcc-state-house-suppor: 38.14
dlcc-state-senate-suppo: 40.16
dlcc-turnoutv2: 63.86
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 46.96
dnc-malaise: 20.91
edu-target: 47.80
first-name: Drew
hdsup: 
home-phone: 
last-name: Lucchesi
m-address: 112 Hendee Rd
m-address-id: 327931625
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Drew
sdsup: 
sex: M
span-pref: .19
state: CT
state-file-id: 005400783
street-name: Hendee
street-no: 112
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9716151
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327931625
vhhid: 164906
voter-file-vanid: 9716151
zip4: 1011
zip5: 06232