2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.60
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 73.60
2016-dnc-issue-citizen: 66.80
2016-dnc-issue-climate: 82.80
2016-dnc-issue-gun-ctrl: 85.10
2016-dnc-issue-min-wage: 84.40
2016-dnc-issue-pd-leave: 72.50
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 84.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 15.02
2020-civ-lib-ideo: 61.37
2020-civ-marriage: 73.85
address-id: 1278
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ceciel Setterstrom
cell-phone: 
choice-support: 82.15
city: Andover
civ-part: 93.74
clarity-nat-to: 95.61
ct02courtney-support: 90.60
ct05hayes-support: 
dga-lamont-support: 89.20
dlcc-state-house-suppor: 85.46
dlcc-state-senate-suppo: 87.83
dlcc-turnoutv2: 93.77
dlcchd-sup: 66.99
dlccsd-sup: 77.50
dnc-dem-party-support: 93.82
dnc-malaise: 21.58
edu-target: 63.40
first-name: Ceciel
hdsup: 80.48
home-phone: 
last-name: Setterstrom
m-address: 2 Woodside Ln
m-address-id: 325776940
m-city: Andover
m-state: CT
m-zip4: 1530
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Ceciel
sdsup: 85.32
sex: U
span-pref: 1.50
state: CT
state-file-id: 000282646
street-name: Woodside
street-no: 2
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/467
tnt: 95.18
type: text/vnd.tiddlywiki
v-address-id: 325776940
vhhid: 494283
voter-file-vanid: 467
zip4: 1530
zip5: 06232