2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.80
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 55.20
2016-dnc-issue-citizen: 37.40
2016-dnc-issue-climate: 43.50
2016-dnc-issue-gun-ctrl: 43.50
2016-dnc-issue-min-wage: 36.40
2016-dnc-issue-pd-leave: 47.30
2016-dnc-issue-privacy: 60.50
2016-dnc-issue-prog-tax: 44.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 48.95
2020-civ-lib-ideo: 15.98
2020-civ-marriage: 79.43
address-id: 270
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Hurst
cell-phone: 
choice-support: 38.31
city: Andover
civ-part: 16.14
clarity-nat-to: 96.87
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 4.84
dlcc-state-house-suppor: 7.83
dlcc-state-senate-suppo: 9.22
dlcc-turnoutv2: 91.89
dlcchd-sup: 3.86
dlccsd-sup: 7.05
dnc-dem-party-support: 14.45
dnc-malaise: .00
edu-target: 29.70
first-name: Thomas
hdsup: 6.29
home-phone: 860-646-6536
last-name: Hurst
m-address: 746 East St
m-address-id: 325775092
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-646-6536
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Thomas
sdsup: 7.66
sex: M
span-pref: .22
state: CT
state-file-id: 000282494
street-name: East
street-no: 746
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/366
tnt: 95.71
type: text/vnd.tiddlywiki
v-address-id: 325775092
vhhid: 1280874
voter-file-vanid: 366
zip4: 1407
zip5: 06232