2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.50
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 73.20
2016-dnc-issue-citizen: 66.50
2016-dnc-issue-climate: 77.20
2016-dnc-issue-gun-ctrl: 74.90
2016-dnc-issue-min-wage: 71.70
2016-dnc-issue-pd-leave: 64.10
2016-dnc-issue-privacy: 64.00
2016-dnc-issue-prog-tax: 79.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 61.72
2020-civ-lib-ideo: 72.73
2020-civ-marriage: 99.02
address-id: 40
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Burke
cell-phone: 860-593-0587
choice-support: 77.62
city: Andover
civ-part: 92.49
clarity-nat-to: 94.00
ct02courtney-support: 85.80
ct05hayes-support: 
dga-lamont-support: 89.16
dlcc-state-house-suppor: 76.61
dlcc-state-senate-suppo: 81.01
dlcc-turnoutv2: 93.57
dlcchd-sup: 68.88
dlccsd-sup: 78.79
dnc-dem-party-support: 93.02
dnc-malaise: 16.07
edu-target: 67.22
first-name: David
hdsup: 70.37
home-phone: 
last-name: Burke
m-address: 41 Stanley Dr
m-address-id: 325780037
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-593-0587
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: David
sdsup: 76.78
sex: M
span-pref: .12
state: CT
state-file-id: 000283143
street-name: Stanley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/802
tnt: 96.13
type: text/vnd.tiddlywiki
v-address-id: 325780037
vhhid: 936839
voter-file-vanid: 802
zip4: 1036
zip5: 06232