2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.30
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 58.80
2016-dnc-issue-citizen: 40.40
2016-dnc-issue-climate: 56.40
2016-dnc-issue-gun-ctrl: 58.30
2016-dnc-issue-min-wage: 46.60
2016-dnc-issue-pd-leave: 50.40
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 55.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 6.70
2020-civ-kidsin-hh: 81.92
2020-civ-lib-ideo: 9.15
2020-civ-marriage: 97.11
address-id: 499
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Hansen
cell-phone: 860-465-7279
choice-support: 50.27
city: Andover
civ-part: 10.40
clarity-nat-to: 81.55
ct02courtney-support: 15.00
ct05hayes-support: 
dga-lamont-support: 11.46
dlcc-state-house-suppor: 7.27
dlcc-state-senate-suppo: 8.54
dlcc-turnoutv2: 88.43
dlcchd-sup: 2.94
dlccsd-sup: 14.33
dnc-dem-party-support: 12.94
dnc-malaise: .00
edu-target: 31.66
first-name: Michael
hdsup: 5.98
home-phone: 860-742-7171
last-name: Hansen
m-address: 16 Old Coventry Rd
m-address-id: 325780797
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-7171
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 7.36
sex: M
span-pref: .22
state: CT
state-file-id: 003326404
street-name: Old Coventry
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1929
tnt: 88.76
type: text/vnd.tiddlywiki
v-address-id: 325780797
vhhid: 366362
voter-file-vanid: 1929
zip4: 1001
zip5: 06232