2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 78.40
2020-civ-kidsin-hh: 5.98
2020-civ-lib-ideo: 40.82
2020-civ-marriage: 14.48
address-id: 570
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Max Collins
cell-phone: 203-246-3269
choice-support: 68.90
city: Andover
civ-part: 63.69
clarity-nat-to: 80.17
ct02courtney-support: 36.60
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 46.81
dlcc-state-senate-suppo: 49.32
dlcc-turnoutv2: 75.43
dlcchd-sup: 21.01
dlccsd-sup: 35.85
dnc-dem-party-support: 61.76
dnc-malaise: 10.77
edu-target: 52.32
first-name: Max
hdsup: 42.67
home-phone: 203-740-2897
last-name: Collins
m-address: 115 Townsend Rd
m-address-id: 327503046
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: David
party: U
preferred-email: 
preferred-phone: 203-246-3269
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Max
sdsup: 47.83
sex: M
span-pref: .34
state: CT
state-file-id: 004843412
street-name: Townsend
street-no: 115
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8759420
tnt: 80.93
type: text/vnd.tiddlywiki
v-address-id: 327503046
vhhid: 176643
voter-file-vanid: 8759420
zip4: 1414
zip5: 06232