2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.00
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 68.70
2016-dnc-issue-climate: 84.90
2016-dnc-issue-gun-ctrl: 83.80
2016-dnc-issue-min-wage: 84.10
2016-dnc-issue-pd-leave: 77.30
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 90.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 89.77
2020-civ-lib-ideo: 88.43
2020-civ-marriage: 96.52
address-id: 841
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sandra Swanson
cell-phone: 
choice-support: 81.23
city: Andover
civ-part: 96.82
clarity-nat-to: 96.58
ct02courtney-support: 95.50
ct05hayes-support: 
dga-lamont-support: 88.72
dlcc-state-house-suppor: 92.46
dlcc-state-senate-suppo: 93.62
dlcc-turnoutv2: 96.23
dlcchd-sup: 81.43
dlccsd-sup: 87.59
dnc-dem-party-support: 94.23
dnc-malaise: 39.39
edu-target: 58.35
first-name: Sandra
hdsup: 91.22
home-phone: 
last-name: Swanson
m-address: 4 Windrush Ln
m-address-id: 325777177
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Ann
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Sandra
sdsup: 93.69
sex: F
span-pref: .18
state: CT
state-file-id: 003296356
street-name: Windrush
street-no: 4
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1876
tnt: 95.96
type: text/vnd.tiddlywiki
v-address-id: 325777177
vhhid: 913441
voter-file-vanid: 1876
zip4: 1610
zip5: 06232