2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 42.20
2020-civ-kidsin-hh: 49.96
2020-civ-lib-ideo: 36.66
2020-civ-marriage: 94.21
address-id: 448
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Cadorette
cell-phone: 860-377-7215
choice-support: 59.79
city: Andover
civ-part: 58.48
clarity-nat-to: 94.75
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 9.26
dlcc-state-house-suppor: 21.38
dlcc-state-senate-suppo: 23.71
dlcc-turnoutv2: 91.77
dlcchd-sup: 20.68
dlccsd-sup: 27.46
dnc-dem-party-support: 26.98
dnc-malaise: .00
edu-target: 62.35
first-name: Ryan
hdsup: 17.76
home-phone: 860-742-5491
last-name: Cadorette
m-address: 96 Shoddy Mill Rd
m-address-id: 327052911
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-377-7215
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Ryan
sdsup: 20.99
sex: M
span-pref: .83
state: CT
state-file-id: 004732634
street-name: Shoddy Mill
street-no: 96
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6094550
tnt: 96.25
type: text/vnd.tiddlywiki
v-address-id: 327052911
vhhid: 1425968
voter-file-vanid: 6094550
zip4: 1201
zip5: 06232