2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 436
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Frederick Fullerton
cell-phone: 
choice-support: 62.01
city: Andover
civ-part: 
clarity-nat-to: 95.72
ct02courtney-support: 65.10
ct05hayes-support: 
dga-lamont-support: 63.75
dlcc-state-house-suppor: 47.79
dlcc-state-senate-suppo: 51.97
dlcc-turnoutv2: 77.94
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.94
dnc-malaise: .00
edu-target: 41.98
first-name: Frederick
hdsup: 31.35
home-phone: 
last-name: Fullerton
m-address: 25 Hendee Rd
m-address-id: 327906295
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Francis
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Frederick
sdsup: 36.37
sex: M
span-pref: .02
state: CT
state-file-id: 005342893
street-name: Hendee
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9600740
tnt: 86.05
type: text/vnd.tiddlywiki
v-address-id: 327906295
vhhid: 1897306
voter-file-vanid: 9600740
zip4: 1007
zip5: 06232