2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 89.50
2020-civ-kidsin-hh: 18.46
2020-civ-lib-ideo: 73.90
2020-civ-marriage: 81.96
address-id: 393
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Meghan Cross
cell-phone: 203-550-8678
choice-support: 80.40
city: Andover
civ-part: 89.15
clarity-nat-to: 95.39
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 86.29
dlcc-state-house-suppor: 88.18
dlcc-state-senate-suppo: 90.15
dlcc-turnoutv2: 88.77
dlcchd-sup: 89.69
dlccsd-sup: 89.91
dnc-dem-party-support: 96.10
dnc-malaise: 42.99
edu-target: 77.10
first-name: Meghan
hdsup: 85.11
home-phone: 
last-name: Cross
m-address: 86 Burnap Brook Rd
m-address-id: 327372938
m-city: Andover
m-state: CT
m-zip4: 1204
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 203-550-8678
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Meghan
sdsup: 88.78
sex: F
span-pref: .18
state: CT
state-file-id: 004824821
street-name: Burnap Brook
street-no: 86
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7610886
tnt: 92.67
type: text/vnd.tiddlywiki
v-address-id: 327372938
vhhid: 1954519
voter-file-vanid: 7610886
zip4: 1204
zip5: 06232