2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.90
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 53.40
2016-dnc-issue-climate: 65.70
2016-dnc-issue-gun-ctrl: 54.70
2016-dnc-issue-min-wage: 60.50
2016-dnc-issue-pd-leave: 55.10
2016-dnc-issue-privacy: 55.70
2016-dnc-issue-prog-tax: 76.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 45.40
2020-civ-kidsin-hh: 69.68
2020-civ-lib-ideo: 21.58
2020-civ-marriage: 91.34
address-id: 2038
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Madore
cell-phone: 860-209-4054
choice-support: 58.77
city: Andover
civ-part: 32.33
clarity-nat-to: 94.22
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 20.02
dlcc-state-house-suppor: 27.93
dlcc-state-senate-suppo: 29.53
dlcc-turnoutv2: 89.33
dlcchd-sup: 10.49
dlccsd-sup: 16.52
dnc-dem-party-support: 9.48
dnc-malaise: .18
edu-target: 30.64
first-name: Mark
hdsup: 22.80
home-phone: 860-209-4938
last-name: Madore
m-address: 85 Hutchinson Rd
m-address-id: 325776751
m-city: Andover
m-state: CT
m-zip4: 1015
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 860-209-4054
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mark
sdsup: 26.61
sex: M
span-pref: .19
state: CT
state-file-id: 000283904
street-name: Hutchinson
street-no: 85
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1268
tnt: 94.48
type: text/vnd.tiddlywiki
v-address-id: 325776751
vhhid: 1355979
voter-file-vanid: 1268
zip4: 1015
zip5: 06232