2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.10
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 61.30
2016-dnc-issue-citizen: 63.00
2016-dnc-issue-climate: 78.70
2016-dnc-issue-gun-ctrl: 68.30
2016-dnc-issue-min-wage: 66.80
2016-dnc-issue-pd-leave: 75.90
2016-dnc-issue-privacy: 70.10
2016-dnc-issue-prog-tax: 80.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 77.00
2020-civ-kidsin-hh: 55.91
2020-civ-lib-ideo: 56.07
2020-civ-marriage: 14.99
address-id: 2125
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shannon Buckland
cell-phone: 860-595-5494
choice-support: 66.82
city: Andover
civ-part: 72.35
clarity-nat-to: 72.94
ct02courtney-support: 79.20
ct05hayes-support: 
dga-lamont-support: 74.46
dlcc-state-house-suppor: 65.99
dlcc-state-senate-suppo: 69.06
dlcc-turnoutv2: 70.88
dlcchd-sup: 43.57
dlccsd-sup: 52.41
dnc-dem-party-support: 80.48
dnc-malaise: 49.82
edu-target: 36.15
first-name: Shannon
hdsup: 63.55
home-phone: 860-498-7008
last-name: Buckland
m-address: 128 Long Hill Rd
m-address-id: 326620953
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-595-5494
preferred-phone-is-cell: Likely Cell
salutation-informal: Shannon
sdsup: 63.52
sex: F
span-pref: .46
state: CT
state-file-id: 004002517
street-name: Long Hill
street-no: 128
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2310442
tnt: 77.25
type: text/vnd.tiddlywiki
v-address-id: 326620953
vhhid: 235309
voter-file-vanid: 2310442
zip4: 1124
zip5: 06232