2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 62.50
2016-dnc-issue-citizen: 34.60
2016-dnc-issue-climate: 52.20
2016-dnc-issue-gun-ctrl: 65.30
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 52.70
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 58.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.60
2020-civ-kidsin-hh: 18.39
2020-civ-lib-ideo: 12.93
2020-civ-marriage: 98.57
address-id: 95
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joyce Ziff
cell-phone: 
choice-support: 46.62
city: Andover
civ-part: 12.56
clarity-nat-to: 97.64
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 2.94
dlcc-state-house-suppor: 9.26
dlcc-state-senate-suppo: 10.93
dlcc-turnoutv2: 83.42
dlcchd-sup: 2.46
dlccsd-sup: 9.15
dnc-dem-party-support: 10.19
dnc-malaise: .00
edu-target: 42.91
first-name: Joyce
hdsup: 7.86
home-phone: 860-742-7184
last-name: Ziff
m-address: 37 Boston Hill Rd
m-address-id: 325777076
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-742-7184
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Joyce
sdsup: 9.74
sex: F
span-pref: .43
state: CT
state-file-id: 003073144
street-name: Boston Hill
street-no: 37
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1527
tnt: 95.42
type: text/vnd.tiddlywiki
v-address-id: 325777076
vhhid: 861308
voter-file-vanid: 1527
zip4: 1400
zip5: 06232