2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.30
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 69.90
2016-dnc-issue-citizen: 70.90
2016-dnc-issue-climate: 91.00
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 92.20
2016-dnc-issue-pd-leave: 78.50
2016-dnc-issue-privacy: 56.30
2016-dnc-issue-prog-tax: 96.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 21.83
2020-civ-lib-ideo: 68.52
2020-civ-marriage: 66.20
address-id: 439
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joanna Preibisz
cell-phone: 718-249-3797
choice-support: 79.72
city: Andover
civ-part: 96.93
clarity-nat-to: 95.92
ct02courtney-support: 94.80
ct05hayes-support: 
dga-lamont-support: 77.35
dlcc-state-house-suppor: 86.59
dlcc-state-senate-suppo: 87.26
dlcc-turnoutv2: 90.88
dlcchd-sup: 77.42
dlccsd-sup: 84.01
dnc-dem-party-support: 98.74
dnc-malaise: 30.74
edu-target: 49.44
first-name: Joanna
hdsup: 85.69
home-phone: 
last-name: Preibisz
m-address: 12 Brown Rd
m-address-id: 327102387
m-city: Andover
m-state: CT
m-zip4: 1500
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 718-249-3797
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joanna
sdsup: 89.26
sex: F
span-pref: .79
state: CT
state-file-id: 004278941
street-name: Brown
street-no: 12
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2867180
tnt: 84.44
type: text/vnd.tiddlywiki
v-address-id: 327102387
vhhid: 1475920
voter-file-vanid: 2867180
zip4: 1500
zip5: 06232