2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 13.00
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.90
2020-civ-kidsin-hh: 12.57
2020-civ-lib-ideo: 23.91
2020-civ-marriage: 92.37
address-id: 1607
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Caisse
cell-phone: 860-230-7823
choice-support: 77.68
city: Andover
civ-part: 14.48
clarity-nat-to: 95.04
ct02courtney-support: 49.00
ct05hayes-support: 
dga-lamont-support: 35.90
dlcc-state-house-suppor: 66.03
dlcc-state-senate-suppo: 70.91
dlcc-turnoutv2: 88.75
dlcchd-sup: 12.45
dlccsd-sup: 12.04
dnc-dem-party-support: 95.11
dnc-malaise: 10.51
edu-target: 45.80
first-name: Linda
hdsup: 59.43
home-phone: 860-564-7983
last-name: Caisse
m-address: 184 Wheeling Rd
m-address-id: 325887376
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Jane
party: D
preferred-email: 
preferred-phone: 860-230-7823
preferred-phone-is-cell: Likely Cell
salutation-informal: Linda
sdsup: 66.43
sex: F
span-pref: .37
state: CT
state-file-id: 003632445
street-name: Wheeling
street-no: 184
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/213976
tnt: 84.38
type: text/vnd.tiddlywiki
v-address-id: 325887376
vhhid: 2311323
voter-file-vanid: 213976
zip4: 1113
zip5: 06232