2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.40
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 57.90
2016-dnc-issue-climate: 65.10
2016-dnc-issue-gun-ctrl: 59.10
2016-dnc-issue-min-wage: 57.10
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 57.90
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 70.64
2020-civ-lib-ideo: 10.62
2020-civ-marriage: 89.74
address-id: 2211
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jason Salisbury
cell-phone: 860-748-8969
choice-support: 47.50
city: Andover
civ-part: 7.65
clarity-nat-to: 90.51
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 7.45
dlcc-state-senate-suppo: 8.68
dlcc-turnoutv2: 84.43
dlcchd-sup: 1.29
dlccsd-sup: 3.27
dnc-dem-party-support: 7.58
dnc-malaise: .00
edu-target: 41.61
first-name: Jason
hdsup: 6.20
home-phone: 860-742-0087
last-name: Salisbury
m-address: 44 Wales Rd
m-address-id: 326778768
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-748-8969
preferred-phone-is-cell: Likely Cell
salutation-informal: Jason
sdsup: 7.29
sex: M
span-pref: .15
state: CT
state-file-id: 003916791
street-name: Wales
street-no: 44
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2509764
tnt: 88.29
type: text/vnd.tiddlywiki
v-address-id: 326778768
vhhid: 974317
voter-file-vanid: 2509764
zip4: 1219
zip5: 06232