2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.80
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 46.20
2016-dnc-issue-climate: 65.00
2016-dnc-issue-gun-ctrl: 47.90
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 56.40
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 66.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 56.50
2020-civ-kidsin-hh: 52.36
2020-civ-lib-ideo: 41.68
2020-civ-marriage: 71.72
address-id: 73
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Kerrigan
cell-phone: 203-675-5860
choice-support: 68.55
city: Andover
civ-part: 48.92
clarity-nat-to: 95.78
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 49.09
dlcc-state-house-suppor: 51.33
dlcc-state-senate-suppo: 54.94
dlcc-turnoutv2: 94.12
dlcchd-sup: 28.17
dlccsd-sup: 39.27
dnc-dem-party-support: 50.88
dnc-malaise: 32.85
edu-target: 29.26
first-name: John
hdsup: 44.47
home-phone: 860-742-3622
last-name: Kerrigan
m-address: 171 Hebron Rd
m-address-id: 326269487
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 203-675-5860
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: John
sdsup: 49.55
sex: M
span-pref: .16
state: CT
state-file-id: 002862560
street-name: Hebron
street-no: 171
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1384680
tnt: 96.74
type: text/vnd.tiddlywiki
v-address-id: 326269487
vhhid: 408578
voter-file-vanid: 1384680
zip4: 1707
zip5: 06232