2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 56.80
2016-dnc-issue-citizen: 33.10
2016-dnc-issue-climate: 44.00
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 33.90
2016-dnc-issue-pd-leave: 41.10
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 49.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 81.77
2020-civ-lib-ideo: 12.73
2020-civ-marriage: 99.15
address-id: 308
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Darryl Stein
cell-phone: 860-221-8023
choice-support: 49.83
city: Andover
civ-part: 12.31
clarity-nat-to: 93.38
ct02courtney-support: 19.10
ct05hayes-support: 
dga-lamont-support: 10.53
dlcc-state-house-suppor: 10.23
dlcc-state-senate-suppo: 12.53
dlcc-turnoutv2: 94.70
dlcchd-sup: 2.20
dlccsd-sup: 6.48
dnc-dem-party-support: 9.85
dnc-malaise: .00
edu-target: 72.76
first-name: Darryl
hdsup: 7.84
home-phone: 860-742-3180
last-name: Stein
m-address: 530 Lake Rd
m-address-id: 325775979
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-221-8023
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Darryl
sdsup: 9.81
sex: M
span-pref: .20
state: CT
state-file-id: 000283854
street-name: Lake
street-no: 530
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1238
tnt: 96.92
type: text/vnd.tiddlywiki
v-address-id: 325775979
vhhid: 1088921
voter-file-vanid: 1238
zip4: 1339
zip5: 06232