2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.70
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 46.20
2016-dnc-issue-climate: 66.90
2016-dnc-issue-gun-ctrl: 55.70
2016-dnc-issue-min-wage: 53.50
2016-dnc-issue-pd-leave: 53.00
2016-dnc-issue-privacy: 54.60
2016-dnc-issue-prog-tax: 60.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 67.40
2020-civ-kidsin-hh: 43.00
2020-civ-lib-ideo: 29.85
2020-civ-marriage: 65.94
address-id: 288
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicholas Eckert
cell-phone: 860-559-0096
choice-support: 63.21
city: Andover
civ-part: 48.46
clarity-nat-to: 96.44
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 28.88
dlcc-state-house-suppor: 34.36
dlcc-state-senate-suppo: 37.92
dlcc-turnoutv2: 92.93
dlcchd-sup: 20.34
dlccsd-sup: 16.14
dnc-dem-party-support: 39.58
dnc-malaise: .98
edu-target: 28.59
first-name: Nicholas
hdsup: 29.60
home-phone: 860-742-0760
last-name: Eckert
m-address: 7 Brown Rd
m-address-id: 325777015
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: Todd
party: U
preferred-email: 
preferred-phone: 860-559-0096
preferred-phone-is-cell: Verified Cell
salutation-informal: Nicholas
sdsup: 33.82
sex: M
span-pref: 1.36
state: CT
state-file-id: 003355857
street-name: Brown
street-no: 7
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1993
tnt: 93.54
type: text/vnd.tiddlywiki
v-address-id: 325777015
vhhid: 1234376
voter-file-vanid: 1993
zip4: 1502
zip5: 06232