2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.70
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 62.30
2016-dnc-issue-citizen: 45.20
2016-dnc-issue-climate: 67.60
2016-dnc-issue-gun-ctrl: 57.40
2016-dnc-issue-min-wage: 60.90
2016-dnc-issue-pd-leave: 48.80
2016-dnc-issue-privacy: 45.70
2016-dnc-issue-prog-tax: 61.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 42.60
2020-civ-kidsin-hh: 3.64
2020-civ-lib-ideo: 28.84
2020-civ-marriage: 23.25
address-id: 1828
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Czajka
cell-phone: 860-709-2995
choice-support: 67.96
city: Andover
civ-part: 34.57
clarity-nat-to: 94.94
ct02courtney-support: 16.10
ct05hayes-support: 
dga-lamont-support: 16.91
dlcc-state-house-suppor: 21.23
dlcc-state-senate-suppo: 24.09
dlcc-turnoutv2: 92.01
dlcchd-sup: 29.74
dlccsd-sup: 24.35
dnc-dem-party-support: 20.45
dnc-malaise: .00
edu-target: 38.00
first-name: Michael
hdsup: 17.82
home-phone: 860-498-1021
last-name: Czajka
m-address: 323 Boston Hill Rd
m-address-id: 325775834
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-709-2995
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 20.87
sex: M
span-pref: .18
state: CT
state-file-id: 000282717
street-name: Boston Hill
street-no: 323
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/514
tnt: 95.11
type: text/vnd.tiddlywiki
v-address-id: 325775834
vhhid: 793305
voter-file-vanid: 514
zip4: 1422
zip5: 06232