2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.80
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 52.20
2016-dnc-issue-citizen: 43.00
2016-dnc-issue-climate: 53.00
2016-dnc-issue-gun-ctrl: 45.80
2016-dnc-issue-min-wage: 41.70
2016-dnc-issue-pd-leave: 42.70
2016-dnc-issue-privacy: 63.80
2016-dnc-issue-prog-tax: 56.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.90
2020-civ-kidsin-hh: 72.86
2020-civ-lib-ideo: 16.09
2020-civ-marriage: 99.19
address-id: 242
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jose Jayvee Mateo
cell-phone: 860-917-8604
choice-support: 34.54
city: Andover
civ-part: 3.63
clarity-nat-to: 98.77
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 17.50
dlcc-state-house-suppor: 10.57
dlcc-state-senate-suppo: 13.15
dlcc-turnoutv2: 76.17
dlcchd-sup: .74
dlccsd-sup: 3.65
dnc-dem-party-support: 13.30
dnc-malaise: .15
edu-target: 45.39
first-name: Jose Jayvee
hdsup: 9.73
home-phone: 860-742-6136
last-name: Mateo
m-address: 106 Hendee Rd
m-address-id: 326621428
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-917-8604
preferred-phone-is-cell: Likely Cell
salutation-informal: Jose Jayvee
sdsup: 14.05
sex: M
span-pref: 3.72
state: CT
state-file-id: 003622569
street-name: Hendee
street-no: 106
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2146387
tnt: 88.88
type: text/vnd.tiddlywiki
v-address-id: 326621428
vhhid: 124015
voter-file-vanid: 2146387
zip4: 1010
zip5: 06232