2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.20
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 74.30
2016-dnc-issue-citizen: 59.50
2016-dnc-issue-climate: 68.30
2016-dnc-issue-gun-ctrl: 71.10
2016-dnc-issue-min-wage: 63.80
2016-dnc-issue-pd-leave: 61.00
2016-dnc-issue-privacy: 48.60
2016-dnc-issue-prog-tax: 72.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.70
2020-civ-kidsin-hh: 24.85
2020-civ-lib-ideo: 46.40
2020-civ-marriage: 96.38
address-id: 1478
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Raymond Defeo
cell-phone: 207-752-1648
choice-support: 57.42
city: Andover
civ-part: 64.07
clarity-nat-to: 97.05
ct02courtney-support: 42.00
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 41.87
dlcc-state-senate-suppo: 46.76
dlcc-turnoutv2: 93.86
dlcchd-sup: 45.00
dlccsd-sup: 46.16
dnc-dem-party-support: 92.20
dnc-malaise: 17.74
edu-target: 50.23
first-name: Raymond
hdsup: 35.25
home-phone: 860-450-9490
last-name: Defeo
m-address: 13 Chesterbrook Ln
m-address-id: 327101055
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 207-752-1648
preferred-phone-is-cell: Verified Cell
salutation-informal: Raymond
sdsup: 40.74
sex: M
span-pref: .18
state: CT
state-file-id: 004329789
street-name: Chesterbrook
street-no: 13
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2894487
tnt: 96.81
type: text/vnd.tiddlywiki
v-address-id: 327101055
vhhid: 240888
voter-file-vanid: 2894487
zip4: 1037
zip5: 06232