2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.30
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 71.70
2016-dnc-issue-citizen: 66.40
2016-dnc-issue-climate: 82.40
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 84.60
2016-dnc-issue-pd-leave: 75.40
2016-dnc-issue-privacy: 46.40
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.10
2020-civ-kidsin-hh: 6.60
2020-civ-lib-ideo: 69.23
2020-civ-marriage: 96.33
address-id: 546
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Roache
cell-phone: 
choice-support: 80.17
city: Andover
civ-part: 95.73
clarity-nat-to: 95.10
ct02courtney-support: 85.10
ct05hayes-support: 
dga-lamont-support: 78.08
dlcc-state-house-suppor: 86.13
dlcc-state-senate-suppo: 88.83
dlcc-turnoutv2: 89.82
dlcchd-sup: 73.03
dlccsd-sup: 58.96
dnc-dem-party-support: 36.01
dnc-malaise: 9.22
edu-target: 54.27
first-name: Linda
hdsup: 83.02
home-phone: 860-742-8873
last-name: Roache
m-address: 50 Gilead Rd
m-address-id: 325775663
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-742-8873
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Linda
sdsup: 87.33
sex: F
span-pref: .02
state: CT
state-file-id: 000282335
street-name: Gilead
street-no: 50
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/248
tnt: 92.21
type: text/vnd.tiddlywiki
v-address-id: 325775663
vhhid: 1051179
voter-file-vanid: 248
zip4: 1602
zip5: 06232