2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 5.66
2020-civ-lib-ideo: 46.88
2020-civ-marriage: 11.61
address-id: 881
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Doyle
cell-phone: 860-617-5316
choice-support: 68.63
city: Andover
civ-part: 70.17
clarity-nat-to: 84.57
ct02courtney-support: 42.20
ct05hayes-support: 
dga-lamont-support: 47.70
dlcc-state-house-suppor: 36.63
dlcc-state-senate-suppo: 40.36
dlcc-turnoutv2: 70.05
dlcchd-sup: 32.23
dlccsd-sup: 45.74
dnc-dem-party-support: 84.46
dnc-malaise: 10.78
edu-target: 51.48
first-name: Joseph
hdsup: 30.86
home-phone: 860-742-6505
last-name: Doyle
m-address: 48 Windrush Ln
m-address-id: 328360880
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Austin
party: U
preferred-email: 
preferred-phone: 860-617-5316
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 35.25
sex: M
span-pref: .14
state: CT
state-file-id: 005090646
street-name: Rose
street-no: 12
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9240749
tnt: 79.28
type: text/vnd.tiddlywiki
v-address-id: 327669996
vhhid: 202026
voter-file-vanid: 9240749
zip4: 1713
zip5: 06232