2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.00
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 84.10
2016-dnc-issue-gun-ctrl: 76.80
2016-dnc-issue-min-wage: 74.30
2016-dnc-issue-pd-leave: 66.30
2016-dnc-issue-privacy: 60.50
2016-dnc-issue-prog-tax: 79.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 67.30
2020-civ-kidsin-hh: 92.07
2020-civ-lib-ideo: 66.32
2020-civ-marriage: 92.52
address-id: 1503
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christina Provencher
cell-phone: 860-519-3737
choice-support: 68.10
city: Andover
civ-part: 85.71
clarity-nat-to: 77.97
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 21.60
dlcc-state-house-suppor: 38.49
dlcc-state-senate-suppo: 42.10
dlcc-turnoutv2: 84.78
dlcchd-sup: 51.18
dlccsd-sup: 74.33
dnc-dem-party-support: 38.52
dnc-malaise: .28
edu-target: 45.73
first-name: Christina
hdsup: 36.40
home-phone: 
last-name: Provencher
m-address: 29 Bailey Rd
m-address-id: 326761635
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-519-3737
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christina
sdsup: 41.14
sex: F
span-pref: .20
state: CT
state-file-id: 003967634
street-name: Bailey
street-no: 29
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2475939
tnt: 92.71
type: text/vnd.tiddlywiki
v-address-id: 326761635
vhhid: 710808
voter-file-vanid: 2475939
zip4: 1004
zip5: 06232