2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 5.60
2020-civ-kidsin-hh: 86.71
2020-civ-lib-ideo: 19.54
2020-civ-marriage: 85.34
address-id: 2152
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Ledoux
cell-phone: 860-212-0208
choice-support: 71.08
city: Andover
civ-part: 37.31
clarity-nat-to: 92.80
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 29.54
dlcc-state-senate-suppo: 31.09
dlcc-turnoutv2: 87.10
dlcchd-sup: 13.54
dlccsd-sup: 18.76
dnc-dem-party-support: 28.63
dnc-malaise: 3.71
edu-target: 25.41
first-name: Scott
hdsup: 24.42
home-phone: 
last-name: Ledoux
m-address: 71 Route 6
m-address-id: 327334789
m-city: Andover
m-state: CT
m-zip4: 1024
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-212-0208
preferred-phone-is-cell: Likely Cell
salutation-informal: Scott
sdsup: 26.95
sex: M
span-pref: .20
state: CT
state-file-id: 004632514
street-name: Route 6
street-no: 71
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7409416
tnt: 89.83
type: text/vnd.tiddlywiki
v-address-id: 327334789
vhhid: 1908864
voter-file-vanid: 7409416
zip4: 1024
zip5: 06232