2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.80
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 52.80
2016-dnc-issue-climate: 68.20
2016-dnc-issue-gun-ctrl: 66.20
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 29.80
2020-civ-kidsin-hh: 1.37
2020-civ-lib-ideo: 44.58
2020-civ-marriage: 3.12
address-id: 540
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Rodrigues
cell-phone: 
choice-support: 52.13
city: Andover
civ-part: 49.83
clarity-nat-to: 76.65
ct02courtney-support: 71.80
ct05hayes-support: 
dga-lamont-support: 45.47
dlcc-state-house-suppor: 42.86
dlcc-state-senate-suppo: 45.87
dlcc-turnoutv2: 69.29
dlcchd-sup: 15.07
dlccsd-sup: 26.95
dnc-dem-party-support: 8.49
dnc-malaise: 16.50
edu-target: 41.95
first-name: Joseph
hdsup: 38.93
home-phone: 860-742-6394
last-name: Rodrigues
m-address: 19 Parker Bridge Rd
m-address-id: 327210722
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: Elijah
party: R
preferred-email: 
preferred-phone: 860-742-6394
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 38.52
sex: M
span-pref: .13
state: CT
state-file-id: 004550272
street-name: Parker Bridge
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7351386
tnt: 78.82
type: text/vnd.tiddlywiki
v-address-id: 327210722
vhhid: 462800
voter-file-vanid: 7351386
zip4: 1330
zip5: 06232