2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.70
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 63.10
2016-dnc-issue-citizen: 52.00
2016-dnc-issue-climate: 67.60
2016-dnc-issue-gun-ctrl: 61.90
2016-dnc-issue-min-wage: 55.40
2016-dnc-issue-pd-leave: 63.80
2016-dnc-issue-privacy: 60.10
2016-dnc-issue-prog-tax: 66.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 19.30
2020-civ-kidsin-hh: 3.43
2020-civ-lib-ideo: 37.19
2020-civ-marriage: 7.40
address-id: 97
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Resutek
cell-phone: 860-977-5908
choice-support: 68.02
city: Andover
civ-part: 43.37
clarity-nat-to: 78.11
ct02courtney-support: 37.90
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 37.73
dlcc-state-senate-suppo: 40.49
dlcc-turnoutv2: 67.85
dlcchd-sup: 38.89
dlccsd-sup: 37.54
dnc-dem-party-support: 36.50
dnc-malaise: 12.89
edu-target: 55.27
first-name: David
hdsup: 32.69
home-phone: 860-875-1094
last-name: Resutek
m-address: 110 Shoddy Mill Rd
m-address-id: 326738961
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: Ronald
party: U
preferred-email: 
preferred-phone: 860-977-5908
preferred-phone-is-cell: Verified Cell
salutation-informal: David
sdsup: 37.29
sex: M
span-pref: .37
state: CT
state-file-id: 003817455
street-name: Shoddy Mill
street-no: 110
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2402167
tnt: 78.10
type: text/vnd.tiddlywiki
v-address-id: 326738961
vhhid: 157320
voter-file-vanid: 2402167
zip4: 1218
zip5: 06232