2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.00
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 66.50
2016-dnc-issue-climate: 85.30
2016-dnc-issue-gun-ctrl: 87.00
2016-dnc-issue-min-wage: 89.60
2016-dnc-issue-pd-leave: 67.40
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 95.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.90
2020-civ-kidsin-hh: 12.79
2020-civ-lib-ideo: 64.46
2020-civ-marriage: 23.21
address-id: 1401
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Pamela Adams
cell-phone: 
choice-support: 78.91
city: Andover
civ-part: 96.67
clarity-nat-to: 93.56
ct02courtney-support: 92.70
ct05hayes-support: 
dga-lamont-support: 79.01
dlcc-state-house-suppor: 86.85
dlcc-state-senate-suppo: 89.58
dlcc-turnoutv2: 88.05
dlcchd-sup: 80.50
dlccsd-sup: 94.84
dnc-dem-party-support: 97.19
dnc-malaise: 29.37
edu-target: 27.63
first-name: Pamela
hdsup: 86.70
home-phone: 860-742-8208
last-name: Adams
m-address: 37 Skinner Hill Rd
m-address-id: 325919003
m-city: Andover
m-state: CT
m-zip4: 1111
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-742-8208
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Pamela
sdsup: 88.14
sex: F
span-pref: 1.96
state: CT
state-file-id: 002046005
street-name: Skinner Hill
street-no: 37
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/451646
tnt: 83.17
type: text/vnd.tiddlywiki
v-address-id: 325919003
vhhid: 866947
voter-file-vanid: 451646
zip4: 1111
zip5: 06232