2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 305
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jonah Sneller
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 61.64
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Jonah
hdsup: 
home-phone: 860-993-3048
last-name: Sneller
m-address: 1 Dogwood Dr
m-address-id: 328160330
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-993-3048
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jonah
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005621904
street-name: Dogwood
street-no: 1
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9946021
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328160330
vhhid: 1653276
voter-file-vanid: 9946021
zip4: 1128
zip5: 06232