2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.30
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 54.90
2016-dnc-issue-climate: 79.80
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 69.20
2016-dnc-issue-pd-leave: 70.40
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 84.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 44.00
2020-civ-kidsin-hh: 4.83
2020-civ-lib-ideo: 47.24
2020-civ-marriage: 53.61
address-id: 2215
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Katheryn Vaida
cell-phone: 860-874-5453
choice-support: 68.50
city: Andover
civ-part: 51.62
clarity-nat-to: 95.33
ct02courtney-support: 87.60
ct05hayes-support: 
dga-lamont-support: 73.74
dlcc-state-house-suppor: 74.87
dlcc-state-senate-suppo: 75.24
dlcc-turnoutv2: 96.39
dlcchd-sup: 35.68
dlccsd-sup: 69.83
dnc-dem-party-support: 59.85
dnc-malaise: 28.75
edu-target: 67.91
first-name: Katheryn
hdsup: 72.08
home-phone: 
last-name: Vaida
m-address: 99 Burnap Brook Rd
m-address-id: 325776958
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: V
party: U
preferred-email: 
preferred-phone: 860-874-5453
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Katheryn
sdsup: 77.66
sex: F
span-pref: .17
state: CT
state-file-id: 000283057
street-name: Burnap Brook
street-no: 99
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/740
tnt: 96.90
type: text/vnd.tiddlywiki
v-address-id: 325776958
vhhid: 1436120
voter-file-vanid: 740
zip4: 1205
zip5: 06232