2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 36.70
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 37.70
2016-dnc-issue-gun-ctrl: 33.10
2016-dnc-issue-min-wage: 40.00
2016-dnc-issue-pd-leave: 46.10
2016-dnc-issue-privacy: 56.50
2016-dnc-issue-prog-tax: 31.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: .88
2020-civ-lib-ideo: 5.07
2020-civ-marriage: 1.23
address-id: 1751
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patrick Miazga
cell-phone: 860-748-5890
choice-support: 49.07
city: Andover
civ-part: 3.80
clarity-nat-to: 80.87
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 6.85
dlcc-state-senate-suppo: 8.01
dlcc-turnoutv2: 86.67
dlcchd-sup: 1.70
dlccsd-sup: 3.90
dnc-dem-party-support: 9.64
dnc-malaise: .00
edu-target: 54.37
first-name: Patrick
hdsup: 5.23
home-phone: 
last-name: Miazga
m-address: 44 Birch Dr
m-address-id: 327164240
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-748-5890
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Patrick
sdsup: 6.20
sex: M
span-pref: .12
state: CT
state-file-id: 004445446
street-name: Birch
street-no: 44
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7042553
tnt: 90.25
type: text/vnd.tiddlywiki
v-address-id: 327164240
vhhid: 1974354
voter-file-vanid: 7042553
zip4: 1202
zip5: 06232