2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.90
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 57.90
2016-dnc-issue-citizen: 68.90
2016-dnc-issue-climate: 83.20
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 82.10
2016-dnc-issue-pd-leave: 81.40
2016-dnc-issue-privacy: 64.70
2016-dnc-issue-prog-tax: 87.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.10
2020-civ-kidsin-hh: 6.78
2020-civ-lib-ideo: 74.61
2020-civ-marriage: 31.73
address-id: 335
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kaila Lockhart
cell-phone: 860-885-9939
choice-support: 79.55
city: Andover
civ-part: 92.79
clarity-nat-to: 91.63
ct02courtney-support: 96.20
ct05hayes-support: 
dga-lamont-support: 83.74
dlcc-state-house-suppor: 90.81
dlcc-state-senate-suppo: 92.46
dlcc-turnoutv2: 81.77
dlcchd-sup: 79.10
dlccsd-sup: 87.25
dnc-dem-party-support: 95.90
dnc-malaise: 48.67
edu-target: 75.88
first-name: Kaila
hdsup: 89.68
home-phone: 860-537-5147
last-name: Lockhart
m-address: 161 Lake Rd
m-address-id: 326874782
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: Michelle
party: D
preferred-email: 
preferred-phone: 860-885-9939
preferred-phone-is-cell: Likely Cell
salutation-informal: Kaila
sdsup: 92.35
sex: F
span-pref: .10
state: CT
state-file-id: 004085295
street-name: Lake
street-no: 161
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2664702
tnt: 79.01
type: text/vnd.tiddlywiki
v-address-id: 326874782
vhhid: 375408
voter-file-vanid: 2664702
zip4: 1513
zip5: 06232