2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 199
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicholas Clate
cell-phone: 
choice-support: 68.27
city: Andover
civ-part: 
clarity-nat-to: 61.05
ct02courtney-support: 57.20
ct05hayes-support: 
dga-lamont-support: 50.76
dlcc-state-house-suppor: 40.52
dlcc-state-senate-suppo: 44.12
dlcc-turnoutv2: 57.20
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 85.51
dnc-malaise: 19.42
edu-target: 12.26
first-name: Nicholas
hdsup: 36.26
home-phone: 
last-name: Clate
m-address: 11 Dogwood Dr
m-address-id: 327775575
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Patrick
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Nicholas
sdsup: 41.21
sex: M
span-pref: .17
state: CT
state-file-id: 005353024
street-name: Dogwood
street-no: 11
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9616137
tnt: 79.02
type: text/vnd.tiddlywiki
v-address-id: 327775575
vhhid: 142428
voter-file-vanid: 9616137
zip4: 1128
zip5: 06232