2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.20
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 50.60
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 69.50
2016-dnc-issue-min-wage: 66.50
2016-dnc-issue-pd-leave: 73.50
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 74.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 59.80
2020-civ-kidsin-hh: 55.48
2020-civ-lib-ideo: 32.96
2020-civ-marriage: 48.61
address-id: 1580
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Barbara Rodegher
cell-phone: 860-857-1189
choice-support: 47.83
city: Andover
civ-part: 63.09
clarity-nat-to: 94.94
ct02courtney-support: 29.00
ct05hayes-support: 
dga-lamont-support: 46.85
dlcc-state-house-suppor: 24.84
dlcc-state-senate-suppo: 31.60
dlcc-turnoutv2: 88.35
dlcchd-sup: 37.22
dlccsd-sup: 52.42
dnc-dem-party-support: 6.60
dnc-malaise: 3.88
edu-target: 38.06
first-name: Barbara
hdsup: 25.45
home-phone: 
last-name: Rodegher
m-address: 90 Stanley Dr
m-address-id: 325775927
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-857-1189
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Barbara
sdsup: 27.82
sex: F
span-pref: 2.06
state: CT
state-file-id: 003112072
street-name: Stanley
street-no: 90
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1617
tnt: 92.44
type: text/vnd.tiddlywiki
v-address-id: 325775927
vhhid: 1396940
voter-file-vanid: 1617
zip4: 1036
zip5: 06232