2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 88.37
2020-civ-lib-ideo: 42.95
2020-civ-marriage: 96.45
address-id: 331
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Pamela Reuthe
cell-phone: 860-798-4172
choice-support: 71.62
city: Andover
civ-part: 46.69
clarity-nat-to: 78.16
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 23.09
dlcc-state-house-suppor: 38.25
dlcc-state-senate-suppo: 40.30
dlcc-turnoutv2: 81.52
dlcchd-sup: 27.95
dlccsd-sup: 30.48
dnc-dem-party-support: 41.94
dnc-malaise: 10.27
edu-target: 49.52
first-name: Pamela
hdsup: 35.87
home-phone: 860-643-4807
last-name: Reuthe
m-address: 8 Bailey Rd
m-address-id: 327497202
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 860-798-4172
preferred-phone-is-cell: Likely Cell
salutation-informal: Pamela
sdsup: 40.31
sex: F
span-pref: 2.61
state: CT
state-file-id: 004878871
street-name: Bailey
street-no: 8
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8791171
tnt: 82.60
type: text/vnd.tiddlywiki
v-address-id: 327497202
vhhid: 1311490
voter-file-vanid: 8791171
zip4: 1005
zip5: 06232