2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 189
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gage Baptiste
cell-phone: 
choice-support: 69.32
city: Andover
civ-part: 
clarity-nat-to: 63.43
ct02courtney-support: 34.90
ct05hayes-support: 
dga-lamont-support: 52.84
dlcc-state-house-suppor: 44.81
dlcc-state-senate-suppo: 48.19
dlcc-turnoutv2: 51.02
dlcchd-sup: 68.44
dlccsd-sup: 67.46
dnc-dem-party-support: 49.49
dnc-malaise: 9.92
edu-target: 14.25
first-name: Gage
hdsup: 33.89
home-phone: 
last-name: Baptiste
m-address: 46 Hendee Rd
m-address-id: 327744921
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Gage
sdsup: 38.78
sex: M
span-pref: .03
state: CT
state-file-id: 005123377
street-name: Hendee
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9262298
tnt: 61.60
type: text/vnd.tiddlywiki
v-address-id: 327744921
vhhid: 994372
voter-file-vanid: 9262298
zip4: 1009
zip5: 06232