2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.20
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 63.20
2016-dnc-issue-citizen: 34.20
2016-dnc-issue-climate: 61.70
2016-dnc-issue-gun-ctrl: 45.80
2016-dnc-issue-min-wage: 47.20
2016-dnc-issue-pd-leave: 49.10
2016-dnc-issue-privacy: 50.20
2016-dnc-issue-prog-tax: 57.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.90
2020-civ-kidsin-hh: 86.41
2020-civ-lib-ideo: 56.23
2020-civ-marriage: 97.01
address-id: 516
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher Huestis
cell-phone: 860-930-3683
choice-support: 81.19
city: Andover
civ-part: 85.58
clarity-nat-to: 95.14
ct02courtney-support: 90.90
ct05hayes-support: 
dga-lamont-support: 95.48
dlcc-state-house-suppor: 87.31
dlcc-state-senate-suppo: 89.99
dlcc-turnoutv2: 93.80
dlcchd-sup: 49.77
dlccsd-sup: 64.58
dnc-dem-party-support: 88.41
dnc-malaise: 38.18
edu-target: 34.93
first-name: Christopher
hdsup: 82.51
home-phone: 860-742-5588
last-name: Huestis
m-address: 44 Merritt Valley Rd
m-address-id: 325779292
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: Brian
party: D
preferred-email: 
preferred-phone: 860-930-3683
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Christopher
sdsup: 86.80
sex: M
span-pref: .14
state: CT
state-file-id: 003276261
street-name: Merritt Valley
street-no: 44
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1838
tnt: 87.45
type: text/vnd.tiddlywiki
v-address-id: 325779292
vhhid: 971440
voter-file-vanid: 1838
zip4: 1326
zip5: 06232