2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.80
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 60.40
2016-dnc-issue-citizen: 29.90
2016-dnc-issue-climate: 57.80
2016-dnc-issue-gun-ctrl: 69.80
2016-dnc-issue-min-wage: 45.80
2016-dnc-issue-pd-leave: 57.10
2016-dnc-issue-privacy: 46.10
2016-dnc-issue-prog-tax: 65.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 9.35
2020-civ-lib-ideo: 16.31
2020-civ-marriage: 99.32
address-id: 778
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carla D'Amour
cell-phone: 860-617-1376
choice-support: 46.48
city: Andover
civ-part: 5.93
clarity-nat-to: 97.02
ct02courtney-support: 24.10
ct05hayes-support: 
dga-lamont-support: 5.26
dlcc-state-house-suppor: 9.17
dlcc-state-senate-suppo: 10.73
dlcc-turnoutv2: 92.81
dlcchd-sup: 3.25
dlccsd-sup: 14.57
dnc-dem-party-support: 16.92
dnc-malaise: .00
edu-target: 16.16
first-name: Carla
hdsup: 7.68
home-phone: 860-742-9616
last-name: D'Amour
m-address: 9 Erdoni Rd
m-address-id: 325775669
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-9616
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carla
sdsup: 9.23
sex: F
span-pref: .68
state: CT
state-file-id: 000282396
street-name: Erdoni
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/297
tnt: 91.65
type: text/vnd.tiddlywiki
v-address-id: 325775669
vhhid: 1383147
voter-file-vanid: 297
zip4: 1702
zip5: 06232