2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.10
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 70.20
2016-dnc-issue-min-wage: 67.90
2016-dnc-issue-pd-leave: 60.20
2016-dnc-issue-privacy: 63.00
2016-dnc-issue-prog-tax: 80.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 7.90
2020-civ-kidsin-hh: 96.42
2020-civ-lib-ideo: 9.94
2020-civ-marriage: 98.82
address-id: 1580
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Rodegher
cell-phone: 413-246-2029
choice-support: 48.67
city: Andover
civ-part: 13.08
clarity-nat-to: 95.94
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 5.22
dlcc-state-house-suppor: 6.63
dlcc-state-senate-suppo: 8.24
dlcc-turnoutv2: 92.91
dlcchd-sup: 6.40
dlccsd-sup: 11.12
dnc-dem-party-support: 4.90
dnc-malaise: .00
edu-target: 54.85
first-name: John
hdsup: 4.90
home-phone: 860-742-6112
last-name: Rodegher
m-address: 90 Stanley Dr
m-address-id: 325778233
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Oreste
party: R
preferred-email: 
preferred-phone: 413-246-2029
preferred-phone-is-cell: Verified Cell
salutation-informal: John
sdsup: 6.15
sex: M
span-pref: .30
state: CT
state-file-id: 003112074
street-name: Stanley
street-no: 90
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1618
tnt: 95.06
type: text/vnd.tiddlywiki
v-address-id: 325778233
vhhid: 1396940
voter-file-vanid: 1618
zip4: 1036
zip5: 06232