2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 7.33
2020-civ-lib-ideo: 15.07
2020-civ-marriage: 75.08
address-id: 35
age: 84
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Boutin
cell-phone: 607-262-2354
choice-support: 47.77
city: Andover
civ-part: 15.34
clarity-nat-to: 80.82
ct02courtney-support: 26.50
ct05hayes-support: 
dga-lamont-support: 11.73
dlcc-state-house-suppor: 15.60
dlcc-state-senate-suppo: 18.66
dlcc-turnoutv2: 78.38
dlcchd-sup: 3.23
dlccsd-sup: 4.68
dnc-dem-party-support: 25.84
dnc-malaise: .00
edu-target: 34.06
first-name: Robert
hdsup: 12.66
home-phone: 860-405-4188
last-name: Boutin
m-address: 209 Lake Rd
m-address-id: 327649235
m-city: Andover
m-state: CT
m-zip4: 1514
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 607-262-2354
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 15.50
sex: M
span-pref: .02
state: CT
state-file-id: 004988356
street-name: Lake
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9128909
tnt: 78.53
type: text/vnd.tiddlywiki
v-address-id: 327649235
vhhid: 526514
voter-file-vanid: 9128909
zip4: 1514
zip5: 06232