2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.00
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 42.30
2016-dnc-issue-climate: 64.80
2016-dnc-issue-gun-ctrl: 58.60
2016-dnc-issue-min-wage: 52.00
2016-dnc-issue-pd-leave: 48.10
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.40
2020-civ-kidsin-hh: 24.56
2020-civ-lib-ideo: 19.19
2020-civ-marriage: 58.62
address-id: 2353
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph King
cell-phone: 860-742-1482
choice-support: 58.58
city: Andover
civ-part: 18.94
clarity-nat-to: 94.72
ct02courtney-support: 16.70
ct05hayes-support: 
dga-lamont-support: 5.43
dlcc-state-house-suppor: 9.44
dlcc-state-senate-suppo: 11.32
dlcc-turnoutv2: 95.09
dlcchd-sup: 3.68
dlccsd-sup: 6.55
dnc-dem-party-support: 10.04
dnc-malaise: .00
edu-target: 57.44
first-name: Joseph
hdsup: 7.77
home-phone: 
last-name: King
m-address: 86 School Rd
m-address-id: 325777843
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-742-1482
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 9.66
sex: M
span-pref: .16
state: CT
state-file-id: 000283659
street-name: School
street-no: 86
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1119
tnt: 96.45
type: text/vnd.tiddlywiki
v-address-id: 325777843
vhhid: 1363072
voter-file-vanid: 1119
zip4: 1525
zip5: 06232