2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.50
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 63.80
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 70.10
2016-dnc-issue-gun-ctrl: 69.40
2016-dnc-issue-min-wage: 61.30
2016-dnc-issue-pd-leave: 63.40
2016-dnc-issue-privacy: 47.80
2016-dnc-issue-prog-tax: 71.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 33.30
2020-civ-kidsin-hh: 10.40
2020-civ-lib-ideo: 31.45
2020-civ-marriage: 57.83
address-id: 251
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alan Dunnack
cell-phone: 860-617-3718
choice-support: 60.49
city: Andover
civ-part: 56.47
clarity-nat-to: 77.57
ct02courtney-support: 50.50
ct05hayes-support: 
dga-lamont-support: 40.74
dlcc-state-house-suppor: 51.91
dlcc-state-senate-suppo: 56.34
dlcc-turnoutv2: 91.35
dlcchd-sup: 10.78
dlccsd-sup: 26.37
dnc-dem-party-support: 89.29
dnc-malaise: 5.27
edu-target: 19.77
first-name: Alan
hdsup: 46.10
home-phone: 
last-name: Dunnack
m-address: 37 Lake Rd
m-address-id: 325776714
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-617-3718
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alan
sdsup: 51.94
sex: M
span-pref: .02
state: CT
state-file-id: 000282405
street-name: Lake
street-no: 37
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/305
tnt: 91.61
type: text/vnd.tiddlywiki
v-address-id: 325776714
vhhid: 864441
voter-file-vanid: 305
zip4: 1546
zip5: 06232