2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.40
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 55.50
2016-dnc-issue-climate: 81.00
2016-dnc-issue-gun-ctrl: 74.50
2016-dnc-issue-min-wage: 67.10
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 69.20
2016-dnc-issue-prog-tax: 79.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 89.00
2020-civ-kidsin-hh: 29.98
2020-civ-lib-ideo: 83.29
2020-civ-marriage: 95.28
address-id: 683
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lori Autorino
cell-phone: 
choice-support: 80.66
city: Andover
civ-part: 93.39
clarity-nat-to: 94.38
ct02courtney-support: 89.00
ct05hayes-support: 
dga-lamont-support: 75.80
dlcc-state-house-suppor: 90.12
dlcc-state-senate-suppo: 91.55
dlcc-turnoutv2: 79.11
dlcchd-sup: 86.33
dlccsd-sup: 88.98
dnc-dem-party-support: 79.36
dnc-malaise: 37.73
edu-target: 46.08
first-name: Lori
hdsup: 88.31
home-phone: 
last-name: Autorino
m-address: 31 Aspinall Dr
m-address-id: 325818568
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Lori
sdsup: 91.30
sex: F
span-pref: .12
state: CT
state-file-id: 002440877
street-name: Aspinall
street-no: 31
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/367899
tnt: 81.29
type: text/vnd.tiddlywiki
v-address-id: 325818568
vhhid: 763353
voter-file-vanid: 367899
zip4: 1002
zip5: 06232