2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 370
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrea Jaskulski
cell-phone: 860-874-6261
choice-support: 69.38
city: Andover
civ-part: 
clarity-nat-to: 72.43
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 27.02
dlcc-state-house-suppor: 46.66
dlcc-state-senate-suppo: 48.39
dlcc-turnoutv2: 82.84
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 14.96
dnc-malaise: 4.71
edu-target: 65.13
first-name: Andrea
hdsup: 46.64
home-phone: 
last-name: Jaskulski
m-address: 16 Windrush Ln
m-address-id: 327982562
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-874-6261
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Andrea
sdsup: 51.48
sex: F
span-pref: .14
state: CT
state-file-id: 005178494
street-name: Windrush
street-no: 16
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9468903
tnt: 79.83
type: text/vnd.tiddlywiki
v-address-id: 327982562
vhhid: 370851
voter-file-vanid: 9468903
zip4: 1610
zip5: 06232