2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.10
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 54.40
2016-dnc-issue-citizen: 36.70
2016-dnc-issue-climate: 55.20
2016-dnc-issue-gun-ctrl: 55.60
2016-dnc-issue-min-wage: 28.30
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 67.20
2016-dnc-issue-prog-tax: 34.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 82.16
2020-civ-lib-ideo: 14.46
2020-civ-marriage: 99.26
address-id: 1096
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Yvonne Jones
cell-phone: 860-670-8670
choice-support: 46.82
city: Andover
civ-part: 7.88
clarity-nat-to: 96.15
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 4.84
dlcc-state-house-suppor: 8.65
dlcc-state-senate-suppo: 9.57
dlcc-turnoutv2: 88.05
dlcchd-sup: .63
dlccsd-sup: 2.16
dnc-dem-party-support: 12.27
dnc-malaise: .00
edu-target: 40.03
first-name: Yvonne
hdsup: 7.60
home-phone: 860-474-5501
last-name: Jones
m-address: 326 Lake Rd
m-address-id: 326931903
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-670-8670
preferred-phone-is-cell: Verified Cell
salutation-informal: Yvonne
sdsup: 8.89
sex: F
span-pref: .15
state: CT
state-file-id: 003989783
street-name: Lake
street-no: 326
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2581726
tnt: 88.55
type: text/vnd.tiddlywiki
v-address-id: 326931903
vhhid: 795994
voter-file-vanid: 2581726
zip4: 1511
zip5: 06232