2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.40
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 40.40
2016-dnc-issue-climate: 63.00
2016-dnc-issue-gun-ctrl: 58.60
2016-dnc-issue-min-wage: 45.90
2016-dnc-issue-pd-leave: 39.80
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 55.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 11.91
2020-civ-lib-ideo: 10.77
2020-civ-marriage: 95.52
address-id: 1893
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Dakin
cell-phone: 860-305-4575
choice-support: 47.69
city: Andover
civ-part: 12.24
clarity-nat-to: 96.81
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 3.05
dlcc-state-house-suppor: 8.73
dlcc-state-senate-suppo: 10.60
dlcc-turnoutv2: 95.97
dlcchd-sup: 2.11
dlccsd-sup: 10.87
dnc-dem-party-support: 10.81
dnc-malaise: .00
edu-target: 76.19
first-name: William
hdsup: 7.19
home-phone: 860-646-8823
last-name: Dakin
m-address: 320 Boston Hill Rd
m-address-id: 325775824
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-305-4575
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: William
sdsup: 9.08
sex: M
span-pref: .53
state: CT
state-file-id: 000282493
street-name: Boston Hill
street-no: 320
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/365
tnt: 97.56
type: text/vnd.tiddlywiki
v-address-id: 325775824
vhhid: 790363
voter-file-vanid: 365
zip4: 1423
zip5: 06232