2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 25.70
2020-civ-lib-ideo: 11.71
2020-civ-marriage: 78.25
address-id: 1375
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Weingart
cell-phone: 860-334-6186
choice-support: 64.94
city: Andover
civ-part: 8.97
clarity-nat-to: 94.93
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 31.89
dlcc-state-house-suppor: 6.59
dlcc-state-senate-suppo: 7.64
dlcc-turnoutv2: 88.71
dlcchd-sup: 3.50
dlccsd-sup: 10.81
dnc-dem-party-support: 31.06
dnc-malaise: .00
edu-target: 60.00
first-name: Edward
hdsup: 5.30
home-phone: 860-423-4635
last-name: Weingart
m-address: 63 Burnap Brook Rd
m-address-id: 327324955
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-334-6186
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Edward
sdsup: 6.40
sex: M
span-pref: .11
state: CT
state-file-id: 003385494
street-name: Burnap Brook
street-no: 63
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7455791
tnt: 94.73
type: text/vnd.tiddlywiki
v-address-id: 327324955
vhhid: 1183901
voter-file-vanid: 7455791
zip4: 1205
zip5: 06232