2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.90
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 73.00
2016-dnc-issue-climate: 82.90
2016-dnc-issue-gun-ctrl: 74.60
2016-dnc-issue-min-wage: 79.90
2016-dnc-issue-pd-leave: 69.40
2016-dnc-issue-privacy: 72.70
2016-dnc-issue-prog-tax: 92.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.00
2020-civ-kidsin-hh: 13.05
2020-civ-lib-ideo: 42.66
2020-civ-marriage: 43.68
address-id: 2087
age: 59
apt-no: B6
apt-type: Apt
blu-wall: 
caption: Voter/Andrew Smith
cell-phone: 860-882-9219
choice-support: 75.91
city: Andover
civ-part: 74.46
clarity-nat-to: 92.34
ct02courtney-support: 55.60
ct05hayes-support: 
dga-lamont-support: 68.47
dlcc-state-house-suppor: 75.68
dlcc-state-senate-suppo: 79.83
dlcc-turnoutv2: 66.08
dlcchd-sup: 23.75
dlccsd-sup: 39.60
dnc-dem-party-support: 86.65
dnc-malaise: 31.91
edu-target: 39.92
first-name: Andrew
hdsup: 65.00
home-phone: 860-742-7201
last-name: Smith
m-address: 41 Kingsley Dr Apt B6
m-address-id: 326645087
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: Nelson
party: D
preferred-email: 
preferred-phone: 860-882-9219
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Andrew
sdsup: 71.58
sex: M
span-pref: .47
state: CT
state-file-id: 003595592
street-name: Kingsley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2154674
tnt: 75.40
type: text/vnd.tiddlywiki
v-address-id: 326645087
vhhid: 2568148
voter-file-vanid: 2154674
zip4: 1228
zip5: 06232