2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1201
age: 83
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Farhad Idjadi
cell-phone: 201-280-3646
choice-support: 68.78
city: Andover
civ-part: 
clarity-nat-to: 90.93
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 20.33
dnc-malaise: 
edu-target: 45.56
first-name: Farhad
hdsup: 
home-phone: 
last-name: Idjadi
m-address: 39 Stanley Dr
m-address-id: 327970776
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 201-280-3646
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Farhad
sdsup: 
sex: M
span-pref: .09
state: CT
state-file-id: 005477287
street-name: Stanley
street-no: 39
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9783969
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970776
vhhid: 893855
voter-file-vanid: 9783969
zip4: 1036
zip5: 06232