2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.80
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 54.70
2016-dnc-issue-climate: 79.00
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 56.40
2016-dnc-issue-pd-leave: 61.30
2016-dnc-issue-privacy: 66.60
2016-dnc-issue-prog-tax: 70.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 64.30
2020-civ-kidsin-hh: 89.19
2020-civ-lib-ideo: 50.53
2020-civ-marriage: 73.27
address-id: 407
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lauran Woods
cell-phone: 860-543-3061
choice-support: 72.92
city: Andover
civ-part: 66.59
clarity-nat-to: 94.98
ct02courtney-support: 64.90
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 44.39
dlcc-state-senate-suppo: 48.60
dlcc-turnoutv2: 91.26
dlcchd-sup: 20.08
dlccsd-sup: 46.69
dnc-dem-party-support: 88.74
dnc-malaise: 10.57
edu-target: 40.24
first-name: Lauran
hdsup: 39.64
home-phone: 860-498-1201
last-name: Woods
m-address: 173 Shoddy Mill Rd
m-address-id: 326663105
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-543-3061
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Lauran
sdsup: 45.27
sex: F
span-pref: .11
state: CT
state-file-id: 003657503
street-name: Shoddy Mill
street-no: 173
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2245499
tnt: 93.47
type: text/vnd.tiddlywiki
v-address-id: 326663105
vhhid: 413039
voter-file-vanid: 2245499
zip4: 1215
zip5: 06232