2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.60
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 66.30
2016-dnc-issue-citizen: 36.70
2016-dnc-issue-climate: 62.60
2016-dnc-issue-gun-ctrl: 45.00
2016-dnc-issue-min-wage: 45.40
2016-dnc-issue-pd-leave: 50.10
2016-dnc-issue-privacy: 46.00
2016-dnc-issue-prog-tax: 57.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.90
2020-civ-kidsin-hh: 64.23
2020-civ-lib-ideo: 27.60
2020-civ-marriage: 98.09
address-id: 686
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Hearn
cell-phone: 860-836-2578
choice-support: 62.14
city: Andover
civ-part: 38.80
clarity-nat-to: 96.87
ct02courtney-support: 27.30
ct05hayes-support: 
dga-lamont-support: 20.00
dlcc-state-house-suppor: 25.44
dlcc-state-senate-suppo: 27.77
dlcc-turnoutv2: 94.03
dlcchd-sup: 17.78
dlccsd-sup: 22.79
dnc-dem-party-support: 45.06
dnc-malaise: 2.56
edu-target: 48.26
first-name: William
hdsup: 20.81
home-phone: 
last-name: Hearn
m-address: 253 Gilead Rd
m-address-id: 325775975
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-836-2578
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: William
sdsup: 24.61
sex: M
span-pref: .11
state: CT
state-file-id: 000283778
street-name: Gilead
street-no: 253
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1193
tnt: 96.50
type: text/vnd.tiddlywiki
v-address-id: 325775975
vhhid: 643343
voter-file-vanid: 1193
zip4: 1605
zip5: 06232