2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 653
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jared Kreidler
cell-phone: 860-324-7033
choice-support: 72.17
city: Andover
civ-part: 
clarity-nat-to: 62.09
ct02courtney-support: 26.50
ct05hayes-support: 
dga-lamont-support: 23.69
dlcc-state-house-suppor: 29.52
dlcc-state-senate-suppo: 32.69
dlcc-turnoutv2: 64.18
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 43.61
dnc-malaise: 2.31
edu-target: 27.17
first-name: Jared
hdsup: 19.85
home-phone: 
last-name: Kreidler
m-address: 17 Jurovaty Rd
m-address-id: 327800018
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-324-7033
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jared
sdsup: 22.98
sex: M
span-pref: .04
state: CT
state-file-id: 005255308
street-name: Jurovaty
street-no: 17
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530615
tnt: 76.75
type: text/vnd.tiddlywiki
v-address-id: 327800018
vhhid: 398696
voter-file-vanid: 9530615
zip4: 1410
zip5: 06232