2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.90
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 69.60
2016-dnc-issue-climate: 90.40
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 90.90
2016-dnc-issue-pd-leave: 75.30
2016-dnc-issue-privacy: 57.30
2016-dnc-issue-prog-tax: 94.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 2.12
2020-civ-lib-ideo: 81.37
2020-civ-marriage: 18.16
address-id: 957
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sharon Lappen
cell-phone: 860-756-6698
choice-support: 81.46
city: Andover
civ-part: 94.16
clarity-nat-to: 94.71
ct02courtney-support: 96.80
ct05hayes-support: 
dga-lamont-support: 95.46
dlcc-state-house-suppor: 92.64
dlcc-state-senate-suppo: 93.83
dlcc-turnoutv2: 92.66
dlcchd-sup: 87.94
dlccsd-sup: 87.31
dnc-dem-party-support: 97.44
dnc-malaise: 29.81
edu-target: 63.16
first-name: Sharon
hdsup: 91.00
home-phone: 860-742-5369
last-name: Lappen
m-address: 128 Shoddy Mill Rd
m-address-id: 325777082
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-742-5369
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sharon
sdsup: 93.45
sex: F
span-pref: .24
state: CT
state-file-id: 003109849
street-name: Shoddy Mill
street-no: 128
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1594
tnt: 94.69
type: text/vnd.tiddlywiki
v-address-id: 325777082
vhhid: 235952
voter-file-vanid: 1594
zip4: 1218
zip5: 06232