2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.60
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 59.00
2016-dnc-issue-citizen: 39.60
2016-dnc-issue-climate: 52.70
2016-dnc-issue-gun-ctrl: 52.90
2016-dnc-issue-min-wage: 53.80
2016-dnc-issue-pd-leave: 51.40
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 61.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 2.59
2020-civ-lib-ideo: 23.86
2020-civ-marriage: 56.40
address-id: 1659
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Francis Beaudet
cell-phone: 860-810-9385
choice-support: 44.44
city: Andover
civ-part: 20.90
clarity-nat-to: 91.86
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 10.48
dlcc-state-senate-suppo: 11.94
dlcc-turnoutv2: 73.83
dlcchd-sup: 3.07
dlccsd-sup: 9.96
dnc-dem-party-support: 9.81
dnc-malaise: .00
edu-target: 44.10
first-name: Francis
hdsup: 9.08
home-phone: 860-742-5067
last-name: Beaudet
m-address: 167 516
m-address-id: 328216969
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-810-9385
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Francis
sdsup: 10.95
sex: M
span-pref: .03
state: CT
state-file-id: 000283141
street-name: Hebron
street-no: 167
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/800
tnt: 85.74
type: text/vnd.tiddlywiki
v-address-id: 325774589
vhhid: 387898
voter-file-vanid: 800
zip4: 1707
zip5: 06232