2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.10
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 60.20
2016-dnc-issue-citizen: 67.20
2016-dnc-issue-climate: 75.60
2016-dnc-issue-gun-ctrl: 68.90
2016-dnc-issue-min-wage: 71.00
2016-dnc-issue-pd-leave: 70.30
2016-dnc-issue-privacy: 58.00
2016-dnc-issue-prog-tax: 84.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 64.90
2020-civ-kidsin-hh: 41.94
2020-civ-lib-ideo: 61.43
2020-civ-marriage: 95.20
address-id: 1943
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alison Lewis
cell-phone: 203-520-3828
choice-support: 72.11
city: Andover
civ-part: 68.41
clarity-nat-to: 95.56
ct02courtney-support: 54.80
ct05hayes-support: 
dga-lamont-support: 46.55
dlcc-state-house-suppor: 51.51
dlcc-state-senate-suppo: 52.62
dlcc-turnoutv2: 82.17
dlcchd-sup: 33.08
dlccsd-sup: 63.95
dnc-dem-party-support: 47.65
dnc-malaise: 30.15
edu-target: 70.24
first-name: Alison
hdsup: 51.13
home-phone: 860-498-1199
last-name: Lewis
m-address: 71 Lake Rd
m-address-id: 327110238
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Ks
party: U
preferred-email: 
preferred-phone: 203-520-3828
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Alison
sdsup: 56.10
sex: F
span-pref: .10
state: CT
state-file-id: 004393211
street-name: Lake
street-no: 71
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7014128
tnt: 91.85
type: text/vnd.tiddlywiki
v-address-id: 327110238
vhhid: 1258829
voter-file-vanid: 7014128
zip4: 1546
zip5: 06232