2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 14
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Laure Ursin
cell-phone: 860-874-2388
choice-support: 77.75
city: Andover
civ-part: 
clarity-nat-to: 78.85
ct02courtney-support: 84.70
ct05hayes-support: 
dga-lamont-support: 73.51
dlcc-state-house-suppor: 80.87
dlcc-state-senate-suppo: 84.46
dlcc-turnoutv2: 76.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 89.69
dnc-malaise: 25.64
edu-target: 20.99
first-name: Laure
hdsup: 74.70
home-phone: 860-742-6367
last-name: Ursin
m-address: 18 Aspinall Dr
m-address-id: 327530293
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-6367
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Laure
sdsup: 80.21
sex: F
span-pref: .37
state: CT
state-file-id: 005240073
street-name: Aspinall
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/8957496
tnt: 68.89
type: text/vnd.tiddlywiki
v-address-id: 327530293
vhhid: 424647
voter-file-vanid: 8957496
zip4: 1003
zip5: 06232