2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.80
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 58.90
2016-dnc-issue-citizen: 32.70
2016-dnc-issue-climate: 48.70
2016-dnc-issue-gun-ctrl: 48.70
2016-dnc-issue-min-wage: 45.00
2016-dnc-issue-pd-leave: 33.80
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 6.38
2020-civ-lib-ideo: 22.90
2020-civ-marriage: 65.48
address-id: 257
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Barnett
cell-phone: 860-402-8146
choice-support: 45.44
city: Andover
civ-part: 11.85
clarity-nat-to: 96.01
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 5.58
dlcc-state-house-suppor: 9.09
dlcc-state-senate-suppo: 10.62
dlcc-turnoutv2: 96.13
dlcchd-sup: 2.28
dlccsd-sup: 6.03
dnc-dem-party-support: 3.84
dnc-malaise: .00
edu-target: 53.48
first-name: Steven
hdsup: 7.35
home-phone: 860-742-0898
last-name: Barnett
m-address: 355 Hebron Rd
m-address-id: 325775109
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-402-8146
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Steven
sdsup: 8.95
sex: M
span-pref: .17
state: CT
state-file-id: 000282858
street-name: Hebron
street-no: 355
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/608
tnt: 96.69
type: text/vnd.tiddlywiki
v-address-id: 325775109
vhhid: 843271
voter-file-vanid: 608
zip4: 1720
zip5: 06232