2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 656
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Williams
cell-phone: 860-944-9302
choice-support: 69.85
city: Andover
civ-part: 
clarity-nat-to: 53.72
ct02courtney-support: 27.80
ct05hayes-support: 
dga-lamont-support: 54.66
dlcc-state-house-suppor: 48.68
dlcc-state-senate-suppo: 39.50
dlcc-turnoutv2: 21.75
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 61.49
dnc-malaise: 18.30
edu-target: 33.92
first-name: Matthew
hdsup: 45.92
home-phone: 
last-name: Williams
m-address: 67 Hendee Rd
m-address-id: 327246737
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Allen
party: U
preferred-email: 
preferred-phone: 860-944-9302
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Matthew
sdsup: 35.14
sex: M
span-pref: .09
state: CT
state-file-id: 005199557
street-name: Hendee
street-no: 67
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7300977
tnt: 37.49
type: text/vnd.tiddlywiki
v-address-id: 327246737
vhhid: 1215531
voter-file-vanid: 7300977
zip4: 1007
zip5: 06232