2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.40
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 47.20
2016-dnc-issue-climate: 78.00
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 62.30
2016-dnc-issue-pd-leave: 64.80
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 79.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 68.80
2020-civ-kidsin-hh: 20.00
2020-civ-lib-ideo: 41.20
2020-civ-marriage: 97.73
address-id: 368
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carolyn Chemerka
cell-phone: 860-882-7675
choice-support: 74.34
city: Andover
civ-part: 68.75
clarity-nat-to: 19.32
ct02courtney-support: 34.60
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 38.34
dlcc-state-senate-suppo: 38.99
dlcc-turnoutv2: 11.44
dlcchd-sup: 27.98
dlccsd-sup: 22.22
dnc-dem-party-support: 31.70
dnc-malaise: 18.63
edu-target: 58.11
first-name: Carolyn
hdsup: 29.82
home-phone: 860-742-5302
last-name: Chemerka
m-address: 177 Hebron Rd
m-address-id: 325777831
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-882-7675
preferred-phone-is-cell: Verified Cell
salutation-informal: Carolyn
sdsup: 34.68
sex: F
span-pref: .22
state: CT
state-file-id: 000283322
street-name: Hebron
street-no: 177
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/913
tnt: 55.36
type: text/vnd.tiddlywiki
v-address-id: 325777831
vhhid: 420078
voter-file-vanid: 913
zip4: 1707
zip5: 06232