2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.40
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 70.40
2016-dnc-issue-climate: 87.00
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 89.70
2016-dnc-issue-pd-leave: 76.80
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 88.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 27.99
2020-civ-lib-ideo: 76.26
2020-civ-marriage: 42.73
address-id: 237
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Armstrong
cell-phone: 860-377-1985
choice-support: 70.49
city: Andover
civ-part: 97.84
clarity-nat-to: 99.20
created: 20250321004640573
ct02courtney-support: 99.10
ct05hayes-support: 
dga-lamont-support: 93.15
dlcc-state-house-suppor: 91.80
dlcc-state-senate-suppo: 93.67
dlcc-turnoutv2: 92.22
dlcchd-sup: 86.80
dlccsd-sup: 84.86
dnc-dem-party-support: 98.37
dnc-malaise: 25.83
edu-target: 18.45
first-name: Linda
hdsup: 88.12
home-phone: 860-512-0483
last-name: Armstrong
m-address: 52 Jurovaty Rd
m-address-id: 325777872
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: L
modified: 20250321004640573
party: D
preferred-email: 
preferred-phone: 860-377-1985
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Linda
sdsup: 91.16
sex: F
span-pref: .17
state: CT
state-file-id: 000283686
street-name: Jurovaty
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1139
tnt: 89.46
type: text/vnd.tiddlywiki
v-address-id: 325777872
vhhid: 1075481
voter-file-vanid: 1139
zip4: 1409
zip5: 06232