2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 425
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mikayla Oman
cell-phone: 860-604-9306
choice-support: 80.44
city: Andover
civ-part: 
clarity-nat-to: 74.06
ct02courtney-support: 64.50
ct05hayes-support: 
dga-lamont-support: 69.19
dlcc-state-house-suppor: 87.32
dlcc-state-senate-suppo: 89.69
dlcc-turnoutv2: 55.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 93.12
dnc-malaise: 29.93
edu-target: 36.86
first-name: Mikayla
hdsup: 83.68
home-phone: 
last-name: Oman
m-address: 6 Lake Rd
m-address-id: 327802890
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-604-9306
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mikayla
sdsup: 87.28
sex: F
span-pref: .04
state: CT
state-file-id: 005252024
street-name: Lake
street-no: 6
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530609
tnt: 63.86
type: text/vnd.tiddlywiki
v-address-id: 327802890
vhhid: 1149660
voter-file-vanid: 9530609
zip4: 1508
zip5: 06232