2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1174
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Skelding
cell-phone: 860-249-4165
choice-support: 75.92
city: Andover
civ-part: 
clarity-nat-to: 92.78
ct02courtney-support: 73.80
ct05hayes-support: 
dga-lamont-support: 78.74
dlcc-state-house-suppor: 66.46
dlcc-state-senate-suppo: 70.31
dlcc-turnoutv2: 82.29
dlcchd-sup: 74.81
dlccsd-sup: 51.41
dnc-dem-party-support: 84.73
dnc-malaise: 32.32
edu-target: 51.38
first-name: Joseph
hdsup: 60.46
home-phone: 
last-name: Skelding
m-address: 231 Gilead Rd
m-address-id: 327693936
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-249-4165
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Joseph
sdsup: 66.45
sex: M
span-pref: .13
state: CT
state-file-id: 003349694
street-name: Gilead
street-no: 231
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9278263
tnt: 90.87
type: text/vnd.tiddlywiki
v-address-id: 327693936
vhhid: 592032
voter-file-vanid: 9278263
zip4: 1605
zip5: 06232