2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 4.73
2020-civ-lib-ideo: 9.93
2020-civ-marriage: 2.07
address-id: 1000
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicholas Carso
cell-phone: 860-478-6761
choice-support: 60.02
city: Andover
civ-part: 6.79
clarity-nat-to: 49.19
ct02courtney-support: 31.60
ct05hayes-support: 
dga-lamont-support: 49.51
dlcc-state-house-suppor: 10.07
dlcc-state-senate-suppo: 12.12
dlcc-turnoutv2: 57.06
dlcchd-sup: 13.07
dlccsd-sup: 28.14
dnc-dem-party-support: 15.04
dnc-malaise: 6.36
edu-target: 35.06
first-name: Nicholas
hdsup: 7.71
home-phone: 860-471-0355
last-name: Carso
m-address: 31 Lakeside Dr
m-address-id: 327466310
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Kyle
party: R
preferred-email: 
preferred-phone: 860-478-6761
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Nicholas
sdsup: 9.22
sex: M
span-pref: .05
state: CT
state-file-id: 004978704
street-name: Lakeside
street-no: 31
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/8585811
tnt: 79.33
type: text/vnd.tiddlywiki
v-address-id: 327466310
vhhid: 767767
voter-file-vanid: 8585811
zip4: 1516
zip5: 06232