2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 24.70
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 56.60
2016-dnc-issue-citizen: 60.10
2016-dnc-issue-climate: 69.90
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 56.70
2016-dnc-issue-pd-leave: 55.60
2016-dnc-issue-privacy: 54.50
2016-dnc-issue-prog-tax: 62.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 25.70
2020-civ-kidsin-hh: 1.16
2020-civ-lib-ideo: 76.01
2020-civ-marriage: 2.76
address-id: 67
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyle Perkins
cell-phone: 203-494-6630
choice-support: 70.22
city: Andover
civ-part: 86.56
clarity-nat-to: 93.86
ct02courtney-support: 81.70
ct05hayes-support: 
dga-lamont-support: 81.92
dlcc-state-house-suppor: 82.68
dlcc-state-senate-suppo: 86.13
dlcc-turnoutv2: 83.94
dlcchd-sup: 31.50
dlccsd-sup: 60.52
dnc-dem-party-support: 78.38
dnc-malaise: 31.96
edu-target: 59.67
first-name: Kyle
hdsup: 77.56
home-phone: 
last-name: Perkins
m-address: 1 Lakeside Dr
m-address-id: 326963381
m-city: Andover
m-state: CT
m-zip4: 1536
m-zip5: 06232
middle-name: Stoddard
party: U
preferred-email: 
preferred-phone: 203-494-6630
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Kyle
sdsup: 82.61
sex: M
span-pref: .13
state: CT
state-file-id: 004200781
street-name: Lakeside
street-no: 1
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2791491
tnt: 89.45
type: text/vnd.tiddlywiki
v-address-id: 326963381
vhhid: 70451
voter-file-vanid: 2791491
zip4: 1536
zip5: 06232