2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.20
2016-dnc-income: 26.00
2016-dnc-issue-camp-fin: 52.80
2016-dnc-issue-citizen: 41.60
2016-dnc-issue-climate: 55.00
2016-dnc-issue-gun-ctrl: 47.40
2016-dnc-issue-min-wage: 55.20
2016-dnc-issue-pd-leave: 55.00
2016-dnc-issue-privacy: 68.50
2016-dnc-issue-prog-tax: 54.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 4.00
2020-civ-kidsin-hh: 27.40
2020-civ-lib-ideo: 7.86
2020-civ-marriage: 27.46
address-id: 793
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jordan Stearns
cell-phone: 860-377-2139
choice-support: 56.55
city: Andover
civ-part: 4.01
clarity-nat-to: 75.65
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 11.25
dlcc-state-house-suppor: 7.24
dlcc-state-senate-suppo: 7.27
dlcc-turnoutv2: 79.03
dlcchd-sup: 1.43
dlccsd-sup: 1.91
dnc-dem-party-support: 13.18
dnc-malaise: 3.57
edu-target: 52.68
first-name: Jordan
hdsup: 6.45
home-phone: 860-423-1648
last-name: Stearns
m-address: 267 Long Hill Rd
m-address-id: 327011597
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: Lane
party: R
preferred-email: 
preferred-phone: 860-377-2139
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Jordan
sdsup: 7.65
sex: F
span-pref: 2.84
state: CT
state-file-id: 004124996
street-name: Long Hill
street-no: 267
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2715851
tnt: 76.02
type: text/vnd.tiddlywiki
v-address-id: 327011597
vhhid: 668435
voter-file-vanid: 2715851
zip4: 1126
zip5: 06232