2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.60
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 51.60
2016-dnc-issue-citizen: 42.70
2016-dnc-issue-climate: 45.90
2016-dnc-issue-gun-ctrl: 44.30
2016-dnc-issue-min-wage: 45.10
2016-dnc-issue-pd-leave: 52.90
2016-dnc-issue-privacy: 69.60
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 285
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Derrick Lindley
cell-phone: 860-810-6979
choice-support: 56.80
city: Andover
civ-part: 
clarity-nat-to: 78.87
ct02courtney-support: 22.10
ct05hayes-support: 
dga-lamont-support: 30.82
dlcc-state-house-suppor: 11.02
dlcc-state-senate-suppo: 12.50
dlcc-turnoutv2: 73.90
dlcchd-sup: 3.68
dlccsd-sup: 8.84
dnc-dem-party-support: 25.73
dnc-malaise: .00
edu-target: 47.29
first-name: Derrick
hdsup: 9.12
home-phone: 860-742-5757
last-name: Lindley
m-address: PO Box 88
m-address-id: 328280278
m-city: Andover
m-state: CT
m-zip4: 0088
m-zip5: 06232
middle-name: Andrew
party: R
preferred-email: 
preferred-phone: 860-810-6979
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Derrick
sdsup: 10.96
sex: M
span-pref: .19
state: CT
state-file-id: 003883358
street-name: Hendee
street-no: 88
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2438697
tnt: 75.23
type: text/vnd.tiddlywiki
v-address-id: 326893766
vhhid: 1993644
voter-file-vanid: 2438697
zip4: 
zip5: 06232