2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1945
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Drew Smedley
cell-phone: 
choice-support: 70.89
city: Andover
civ-part: 
clarity-nat-to: 59.34
ct02courtney-support: 72.60
ct05hayes-support: 
dga-lamont-support: 72.13
dlcc-state-house-suppor: 54.35
dlcc-state-senate-suppo: 56.53
dlcc-turnoutv2: 46.85
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 47.29
dnc-malaise: 20.22
edu-target: 5.78
first-name: Drew
hdsup: 
home-phone: 
last-name: Smedley
m-address: 102 Wales Rd
m-address-id: 327855173
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Drew
sdsup: 
sex: M
span-pref: .03
state: CT
state-file-id: 005388338
street-name: Wales
street-no: 102
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635095
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327855173
vhhid: 109007
voter-file-vanid: 9635095
zip4: 1220
zip5: 06232