2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 471
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/McKenzie Savage
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 50.52
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 20.03
edu-target: 
first-name: McKenzie
hdsup: 
home-phone: 860-690-9875
last-name: Savage
m-address: 154 Wales Rd
m-address-id: 327963451
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: Lee
party: D
preferred-email: 
preferred-phone: 860-690-9875
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: McKenzie
sdsup: 
sex: F
span-pref: .03
state: CT
state-file-id: 005425614
street-name: Wales
street-no: 154
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9733891
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327963451
vhhid: 345836
voter-file-vanid: 9733891
zip4: 1220
zip5: 06232