2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.50
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 53.60
2016-dnc-issue-citizen: 36.90
2016-dnc-issue-climate: 49.90
2016-dnc-issue-gun-ctrl: 43.00
2016-dnc-issue-min-wage: 47.60
2016-dnc-issue-pd-leave: 46.00
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 55.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 36.46
2020-civ-lib-ideo: 18.53
2020-civ-marriage: 68.07
address-id: 802
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Spencer
cell-phone: 
choice-support: 45.28
city: Andover
civ-part: 14.19
clarity-nat-to: 94.08
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 6.69
dlcc-state-house-suppor: 9.90
dlcc-state-senate-suppo: 11.78
dlcc-turnoutv2: 94.10
dlcchd-sup: 1.37
dlccsd-sup: 9.08
dnc-dem-party-support: 18.14
dnc-malaise: .00
edu-target: 22.92
first-name: David
hdsup: 7.91
home-phone: 860-643-1273
last-name: Spencer
m-address: 239 Boston Hill Rd
m-address-id: 326624503
m-city: Andover
m-state: CT
m-zip4: 1419
m-zip5: 06232
middle-name: Wayne
party: R
preferred-email: 
preferred-phone: 860-643-1273
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 9.66
sex: M
span-pref: .13
state: CT
state-file-id: 003484170
street-name: Boston Hill
street-no: 239
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2020057
tnt: 93.13
type: text/vnd.tiddlywiki
v-address-id: 326624503
vhhid: 601392
voter-file-vanid: 2020057
zip4: 1419
zip5: 06232