2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.40
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 73.60
2016-dnc-issue-gun-ctrl: 68.30
2016-dnc-issue-min-wage: 76.50
2016-dnc-issue-pd-leave: 65.20
2016-dnc-issue-privacy: 45.90
2016-dnc-issue-prog-tax: 80.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.70
2020-civ-kidsin-hh: 6.83
2020-civ-lib-ideo: 38.70
2020-civ-marriage: 94.85
address-id: 579
age: 85
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Landolphi
cell-phone: 
choice-support: 79.16
city: Andover
civ-part: 78.05
clarity-nat-to: 93.74
ct02courtney-support: 89.40
ct05hayes-support: 
dga-lamont-support: 82.57
dlcc-state-house-suppor: 83.20
dlcc-state-senate-suppo: 85.95
dlcc-turnoutv2: 85.29
dlcchd-sup: 55.82
dlccsd-sup: 45.48
dnc-dem-party-support: 95.38
dnc-malaise: 19.44
edu-target: 40.98
first-name: Michael
hdsup: 77.67
home-phone: 
last-name: Landolphi
m-address: 93 Shoddy Mill Rd
m-address-id: 325775107
m-city: Andover
m-state: CT
m-zip4: 1200
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Michael
sdsup: 82.71
sex: M
span-pref: .10
state: CT
state-file-id: 000282811
street-name: Shoddy Mill
street-no: 93
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/575
tnt: 80.25
type: text/vnd.tiddlywiki
v-address-id: 325775107
vhhid: 1412023
voter-file-vanid: 575
zip4: 1200
zip5: 06232