2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.00
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 60.90
2016-dnc-issue-climate: 83.10
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 85.40
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 87.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.20
2020-civ-kidsin-hh: 8.29
2020-civ-lib-ideo: 64.15
2020-civ-marriage: 94.59
address-id: 677
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janet Hoisington
cell-phone: 860-559-0148
choice-support: 78.14
city: Andover
civ-part: 91.99
clarity-nat-to: 96.68
ct02courtney-support: 69.80
ct05hayes-support: 
dga-lamont-support: 55.36
dlcc-state-house-suppor: 80.23
dlcc-state-senate-suppo: 83.30
dlcc-turnoutv2: 93.80
dlcchd-sup: 80.25
dlccsd-sup: 62.32
dnc-dem-party-support: 83.48
dnc-malaise: 18.85
edu-target: 36.81
first-name: Janet
hdsup: 76.81
home-phone: 860-742-1754
last-name: Hoisington
m-address: 24 Brown Rd
m-address-id: 325775512
m-city: Andover
m-state: CT
m-zip4: 1501
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-559-0148
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janet
sdsup: 81.40
sex: F
span-pref: .23
state: CT
state-file-id: 000282702
street-name: Brown
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/507
tnt: 93.64
type: text/vnd.tiddlywiki
v-address-id: 325775512
vhhid: 603774
voter-file-vanid: 507
zip4: 1501
zip5: 06232