2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 711
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Naomi Webb
cell-phone: 
choice-support: 75.64
city: Andover
civ-part: 
clarity-nat-to: 73.70
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 68.23
dnc-malaise: 
edu-target: 10.82
first-name: Naomi
hdsup: 
home-phone: 860-794-7595
last-name: Webb
m-address: 24 Gilead Rd
m-address-id: 328043362
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Rose
party: U
preferred-email: 
preferred-phone: 860-794-7595
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Naomi
sdsup: 
sex: F
span-pref: .04
state: CT
state-file-id: 005559838
street-name: Gilead
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9881516
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328043362
vhhid: 606316
voter-file-vanid: 9881516
zip4: 1602
zip5: 06232