2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 622
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jacob Arseneault
cell-phone: 860-617-3161
choice-support: 74.99
city: Andover
civ-part: 
clarity-nat-to: 86.45
ct02courtney-support: 63.30
ct05hayes-support: 
dga-lamont-support: 41.25
dlcc-state-house-suppor: 40.30
dlcc-state-senate-suppo: 44.16
dlcc-turnoutv2: 71.28
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 61.03
dnc-malaise: 8.97
edu-target: 34.51
first-name: Jacob
hdsup: 33.91
home-phone: 860-455-5710
last-name: Arseneault
m-address: 123 Shoddy Mill Rd
m-address-id: 327800069
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Matthew
party: U
preferred-email: 
preferred-phone: 860-455-5710
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jacob
sdsup: 38.55
sex: M
span-pref: .04
state: CT
state-file-id: 005275508
street-name: Shoddy Mill
street-no: 123
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530626
tnt: 81.04
type: text/vnd.tiddlywiki
v-address-id: 327800069
vhhid: 219330
voter-file-vanid: 9530626
zip4: 1215
zip5: 06232