2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.10
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 70.70
2016-dnc-issue-citizen: 67.20
2016-dnc-issue-climate: 86.90
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 76.60
2016-dnc-issue-pd-leave: 70.70
2016-dnc-issue-privacy: 64.10
2016-dnc-issue-prog-tax: 85.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.30
2020-civ-kidsin-hh: 95.68
2020-civ-lib-ideo: 64.51
2020-civ-marriage: 99.83
address-id: 94
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christina Tamburro
cell-phone: 
choice-support: 77.65
city: Andover
civ-part: 92.16
clarity-nat-to: 96.82
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 88.84
dlcc-state-house-suppor: 92.76
dlcc-state-senate-suppo: 94.38
dlcc-turnoutv2: 90.11
dlcchd-sup: 72.71
dlccsd-sup: 79.27
dnc-dem-party-support: 97.12
dnc-malaise: 41.35
edu-target: 45.24
first-name: Christina
hdsup: 90.48
home-phone: 
last-name: Tamburro
m-address: 180 Long Hill Rd
m-address-id: 325774834
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Haverl
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Christina
sdsup: 93.11
sex: F
span-pref: .13
state: CT
state-file-id: 003027134
street-name: Long Hill
street-no: 180
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1447
tnt: 90.40
type: text/vnd.tiddlywiki
v-address-id: 325774834
vhhid: 438152
voter-file-vanid: 1447
zip4: 1124
zip5: 06232