2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.80
2016-dnc-income: 28.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 63.40
2016-dnc-issue-climate: 81.40
2016-dnc-issue-gun-ctrl: 79.90
2016-dnc-issue-min-wage: 75.00
2016-dnc-issue-pd-leave: 83.40
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 79.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.50
2020-civ-kidsin-hh: 87.48
2020-civ-lib-ideo: 70.60
2020-civ-marriage: 85.27
address-id: 301
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Mendez
cell-phone: 860-416-8054
choice-support: 77.07
city: Andover
civ-part: 96.97
clarity-nat-to: 93.84
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 74.15
dlcc-state-house-suppor: 88.22
dlcc-state-senate-suppo: 89.98
dlcc-turnoutv2: 78.86
dlcchd-sup: 97.11
dlccsd-sup: 97.11
dnc-dem-party-support: 54.55
dnc-malaise: 61.35
edu-target: 19.65
first-name: Jessica
hdsup: 94.75
home-phone: 860-249-4981
last-name: Mendez
m-address: 279 Hebron Rd
m-address-id: 326849680
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-416-8054
preferred-phone-is-cell: Verified Cell
salutation-informal: Jessica
sdsup: 94.35
sex: F
span-pref: 14.60
state: CT
state-file-id: 003977226
street-name: Hebron
street-no: 279
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2540828
tnt: 81.67
type: text/vnd.tiddlywiki
v-address-id: 326849680
vhhid: 691473
voter-file-vanid: 2540828
zip4: 1719
zip5: 06232