2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.60
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 35.40
2016-dnc-issue-climate: 62.40
2016-dnc-issue-gun-ctrl: 47.90
2016-dnc-issue-min-wage: 50.40
2016-dnc-issue-pd-leave: 47.00
2016-dnc-issue-privacy: 43.60
2016-dnc-issue-prog-tax: 55.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.70
2020-civ-kidsin-hh: 10.65
2020-civ-lib-ideo: 28.38
2020-civ-marriage: 92.88
address-id: 835
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Glenwood Campen
cell-phone: 860-208-0295
choice-support: 63.57
city: Andover
civ-part: 42.27
clarity-nat-to: 97.40
ct02courtney-support: 58.50
ct05hayes-support: 
dga-lamont-support: 34.52
dlcc-state-house-suppor: 43.82
dlcc-state-senate-suppo: 48.86
dlcc-turnoutv2: 93.08
dlcchd-sup: 18.24
dlccsd-sup: 17.98
dnc-dem-party-support: 61.51
dnc-malaise: 17.85
edu-target: 23.73
first-name: Glenwood
hdsup: 35.86
home-phone: 860-742-9331
last-name: Campen
m-address: 13 Birch Dr
m-address-id: 325776753
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 860-208-0295
preferred-phone-is-cell: Likely Cell
salutation-informal: Glenwood
sdsup: 41.07
sex: M
span-pref: 5.74
state: CT
state-file-id: 000283934
street-name: Birch
street-no: 13
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1285
tnt: 94.09
type: text/vnd.tiddlywiki
v-address-id: 325776753
vhhid: 240122
voter-file-vanid: 1285
zip4: 1203
zip5: 06232