2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 23.60
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 54.30
2016-dnc-issue-citizen: 34.50
2016-dnc-issue-climate: 45.10
2016-dnc-issue-gun-ctrl: 47.70
2016-dnc-issue-min-wage: 38.50
2016-dnc-issue-pd-leave: 48.90
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 40.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 16.27
2020-civ-lib-ideo: 12.03
2020-civ-marriage: 98.32
address-id: 2164
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michelle Thatcher
cell-phone: 203-631-5017
choice-support: 46.78
city: Andover
civ-part: 8.22
clarity-nat-to: 96.28
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 8.01
dlcc-state-senate-suppo: 9.40
dlcc-turnoutv2: 93.66
dlcchd-sup: 1.05
dlccsd-sup: 4.49
dnc-dem-party-support: 13.86
dnc-malaise: .00
edu-target: 29.84
first-name: Michelle
hdsup: 6.56
home-phone: 860-631-5017
last-name: Thatcher
m-address: 59 Route 87
m-address-id: 326992245
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-631-5017
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michelle
sdsup: 7.88
sex: F
span-pref: .23
state: CT
state-file-id: 000315710
street-name: Route 87
street-no: 59
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2660689
tnt: 94.69
type: text/vnd.tiddlywiki
v-address-id: 326992245
vhhid: 1138849
voter-file-vanid: 2660689
zip4: 1333
zip5: 06232