2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.10
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 65.80
2016-dnc-issue-citizen: 61.60
2016-dnc-issue-climate: 84.70
2016-dnc-issue-gun-ctrl: 79.40
2016-dnc-issue-min-wage: 80.30
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 86.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.80
2020-civ-kidsin-hh: 96.90
2020-civ-lib-ideo: 85.42
2020-civ-marriage: 99.59
address-id: 807
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Currier
cell-phone: 
choice-support: 61.27
city: Andover
civ-part: 94.64
clarity-nat-to: 97.35
ct02courtney-support: 70.10
ct05hayes-support: 
dga-lamont-support: 60.92
dlcc-state-house-suppor: 81.04
dlcc-state-senate-suppo: 82.88
dlcc-turnoutv2: 88.28
dlcchd-sup: 56.20
dlccsd-sup: 63.46
dnc-dem-party-support: 16.20
dnc-malaise: 23.25
edu-target: 73.12
first-name: Jessica
hdsup: 80.29
home-phone: 
last-name: Currier
m-address: 870 East St
m-address-id: 325855512
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Jessica
sdsup: 84.54
sex: F
span-pref: .17
state: CT
state-file-id: 002452849
street-name: East
street-no: 870
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/379017
tnt: 91.13
type: text/vnd.tiddlywiki
v-address-id: 325855512
vhhid: 1368694
voter-file-vanid: 379017
zip4: 1416
zip5: 06232