2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 68.40
2020-civ-kidsin-hh: 84.07
2020-civ-lib-ideo: 41.18
2020-civ-marriage: 99.65
address-id: 377
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Corrie Schram
cell-phone: 407-455-2255
choice-support: 66.15
city: Andover
civ-part: 48.48
clarity-nat-to: 96.31
ct02courtney-support: 36.10
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 40.76
dlcc-state-senate-suppo: 41.96
dlcc-turnoutv2: 93.35
dlcchd-sup: 28.85
dlccsd-sup: 29.74
dnc-dem-party-support: 43.72
dnc-malaise: 8.70
edu-target: 67.42
first-name: Corrie
hdsup: 39.23
home-phone: 860-498-5033
last-name: Schram
m-address: 61 Times Farm Rd
m-address-id: 327210459
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 407-455-2255
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Corrie
sdsup: 43.73
sex: F
span-pref: .31
state: CT
state-file-id: 004554839
street-name: Times Farm
street-no: 61
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7351015
tnt: 95.54
type: text/vnd.tiddlywiki
v-address-id: 327210459
vhhid: 1172917
voter-file-vanid: 7351015
zip4: 1033
zip5: 06232