2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.60
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 65.60
2016-dnc-issue-citizen: 64.00
2016-dnc-issue-climate: 83.80
2016-dnc-issue-gun-ctrl: 84.20
2016-dnc-issue-min-wage: 81.60
2016-dnc-issue-pd-leave: 73.00
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 86.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.60
2020-civ-kidsin-hh: 38.96
2020-civ-lib-ideo: 70.18
2020-civ-marriage: 99.66
address-id: 13
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melanie Savino
cell-phone: 860-652-5061
choice-support: 77.11
city: Andover
civ-part: 93.69
clarity-nat-to: 97.00
ct02courtney-support: 78.40
ct05hayes-support: 
dga-lamont-support: 71.58
dlcc-state-house-suppor: 86.87
dlcc-state-senate-suppo: 89.30
dlcc-turnoutv2: 91.94
dlcchd-sup: 88.22
dlccsd-sup: 93.46
dnc-dem-party-support: 87.38
dnc-malaise: 30.12
edu-target: 53.58
first-name: Melanie
hdsup: 84.00
home-phone: 860-512-0441
last-name: Savino
m-address: 226 Gilead Rd
m-address-id: 325777095
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J F
party: D
preferred-email: 
preferred-phone: 860-652-5061
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Melanie
sdsup: 87.98
sex: F
span-pref: .27
state: CT
state-file-id: 003323098
street-name: Gilead
street-no: 226
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1919
tnt: 93.95
type: text/vnd.tiddlywiki
v-address-id: 325777095
vhhid: 574888
voter-file-vanid: 1919
zip4: 1603
zip5: 06232