2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.70
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 62.00
2016-dnc-issue-citizen: 40.30
2016-dnc-issue-climate: 64.00
2016-dnc-issue-gun-ctrl: 64.00
2016-dnc-issue-min-wage: 48.70
2016-dnc-issue-pd-leave: 56.90
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 65.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 63.70
2020-civ-kidsin-hh: 36.07
2020-civ-lib-ideo: 59.29
2020-civ-marriage: 97.85
address-id: 631
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bernadette Kasacek
cell-phone: 860-306-4862
choice-support: 82.11
city: Andover
civ-part: 93.94
clarity-nat-to: 95.31
ct02courtney-support: 85.00
ct05hayes-support: 
dga-lamont-support: 83.19
dlcc-state-house-suppor: 81.01
dlcc-state-senate-suppo: 84.22
dlcc-turnoutv2: 91.87
dlcchd-sup: 62.77
dlccsd-sup: 68.06
dnc-dem-party-support: 80.22
dnc-malaise: 43.80
edu-target: 65.99
first-name: Bernadette
hdsup: 74.18
home-phone: 860-730-7052
last-name: Kasacek
m-address: 186 Bear Swamp Rd
m-address-id: 325779325
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-306-4862
preferred-phone-is-cell: Likely Cell
salutation-informal: Bernadette
sdsup: 80.21
sex: F
span-pref: .50
state: CT
state-file-id: 003329417
street-name: Bear Swamp
street-no: 186
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1938
tnt: 90.58
type: text/vnd.tiddlywiki
v-address-id: 325779325
vhhid: 448474
voter-file-vanid: 1938
zip4: 1121
zip5: 06232