2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.70
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 48.60
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 58.00
2016-dnc-issue-min-wage: 52.00
2016-dnc-issue-pd-leave: 43.90
2016-dnc-issue-privacy: 52.70
2016-dnc-issue-prog-tax: 59.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 54.40
2020-civ-kidsin-hh: 93.49
2020-civ-lib-ideo: 68.72
2020-civ-marriage: 99.75
address-id: 466
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shawn Kelly
cell-phone: 248-613-2166
choice-support: 83.40
city: Andover
civ-part: 91.82
clarity-nat-to: 99.09
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 96.65
dlcc-state-house-suppor: 90.06
dlcc-state-senate-suppo: 92.35
dlcc-turnoutv2: 93.82
dlcchd-sup: 80.24
dlccsd-sup: 87.94
dnc-dem-party-support: 98.76
dnc-malaise: 39.62
edu-target: 72.57
first-name: Shawn
hdsup: 85.33
home-phone: 
last-name: Kelly
m-address: 57 Lake Rd
m-address-id: 326523173
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 248-613-2166
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Shawn
sdsup: 89.34
sex: M
span-pref: .11
state: CT
state-file-id: 003433550
street-name: Lake
street-no: 57
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1993290
tnt: 96.17
type: text/vnd.tiddlywiki
v-address-id: 326523173
vhhid: 1121993
voter-file-vanid: 1993290
zip4: 1546
zip5: 06232