2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.90
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 72.10
2016-dnc-issue-climate: 87.20
2016-dnc-issue-gun-ctrl: 85.80
2016-dnc-issue-min-wage: 88.40
2016-dnc-issue-pd-leave: 78.80
2016-dnc-issue-privacy: 64.70
2016-dnc-issue-prog-tax: 87.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.00
2020-civ-kidsin-hh: 4.94
2020-civ-lib-ideo: 64.73
2020-civ-marriage: 33.41
address-id: 1991
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathleen Fabian
cell-phone: 
choice-support: 77.78
city: Andover
civ-part: 88.64
clarity-nat-to: 92.38
ct02courtney-support: 67.00
ct05hayes-support: 
dga-lamont-support: 65.57
dlcc-state-house-suppor: 79.30
dlcc-state-senate-suppo: 85.04
dlcc-turnoutv2: 91.69
dlcchd-sup: 54.52
dlccsd-sup: 60.38
dnc-dem-party-support: 90.22
dnc-malaise: 11.64
edu-target: 24.21
first-name: Kathleen
hdsup: 83.84
home-phone: 860-742-7142
last-name: Fabian
m-address: 279 Long Hill Rd
m-address-id: 325776518
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-742-7142
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kathleen
sdsup: 87.89
sex: F
span-pref: .27
state: CT
state-file-id: 000283995
street-name: Long Hill
street-no: 279
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1330
tnt: 85.23
type: text/vnd.tiddlywiki
v-address-id: 325776518
vhhid: 691543
voter-file-vanid: 1330
zip4: 1126
zip5: 06232