2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.00
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 63.20
2016-dnc-issue-climate: 83.30
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 80.40
2016-dnc-issue-pd-leave: 69.50
2016-dnc-issue-privacy: 47.20
2016-dnc-issue-prog-tax: 86.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
2020-civ-kidsin-hh: 31.43
2020-civ-lib-ideo: 66.67
2020-civ-marriage: 97.34
address-id: 689
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marie Smith
cell-phone: 
choice-support: 71.31
city: Andover
civ-part: 93.68
clarity-nat-to: 96.23
ct02courtney-support: 77.90
ct05hayes-support: 
dga-lamont-support: 72.84
dlcc-state-house-suppor: 59.73
dlcc-state-senate-suppo: 62.96
dlcc-turnoutv2: 95.70
dlcchd-sup: 62.47
dlccsd-sup: 75.14
dnc-dem-party-support: 62.78
dnc-malaise: 22.52
edu-target: 37.04
first-name: Marie
hdsup: 57.97
home-phone: 
last-name: Smith
m-address: 66 Jurovaty Rd
m-address-id: 325777829
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Rose
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Marie
sdsup: 63.76
sex: F
span-pref: .47
state: CT
state-file-id: 000283285
street-name: Jurovaty
street-no: 66
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/893
tnt: 95.25
type: text/vnd.tiddlywiki
v-address-id: 325777829
vhhid: 1209314
voter-file-vanid: 893
zip4: 1409
zip5: 06232