2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.80
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 57.20
2016-dnc-issue-climate: 79.00
2016-dnc-issue-gun-ctrl: 76.80
2016-dnc-issue-min-wage: 60.80
2016-dnc-issue-pd-leave: 66.40
2016-dnc-issue-privacy: 61.30
2016-dnc-issue-prog-tax: 77.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.10
2020-civ-kidsin-hh: 82.44
2020-civ-lib-ideo: 58.87
2020-civ-marriage: 99.52
address-id: 294
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Debra Toupence
cell-phone: 860-916-6016
choice-support: 80.59
city: Andover
civ-part: 93.96
clarity-nat-to: 95.62
ct02courtney-support: 22.60
ct05hayes-support: 
dga-lamont-support: 39.83
dlcc-state-house-suppor: 54.01
dlcc-state-senate-suppo: 58.33
dlcc-turnoutv2: 87.48
dlcchd-sup: 39.02
dlccsd-sup: 27.23
dnc-dem-party-support: 7.44
dnc-malaise: 8.47
edu-target: 68.71
first-name: Debra
hdsup: 49.31
home-phone: 
last-name: Toupence
m-address: 67 Times Farm Rd
m-address-id: 325775570
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: Michele
party: R
preferred-email: 
preferred-phone: 860-916-6016
preferred-phone-is-cell: Likely Cell
salutation-informal: Debra
sdsup: 56.45
sex: F
span-pref: .24
state: CT
state-file-id: 000283691
street-name: Times Farm
street-no: 67
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1140
tnt: 85.85
type: text/vnd.tiddlywiki
v-address-id: 325775570
vhhid: 1217904
voter-file-vanid: 1140
zip4: 1033
zip5: 06232