2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.60
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 42.30
2016-dnc-issue-citizen: 32.30
2016-dnc-issue-climate: 26.30
2016-dnc-issue-gun-ctrl: 27.00
2016-dnc-issue-min-wage: 12.90
2016-dnc-issue-pd-leave: 21.30
2016-dnc-issue-privacy: 69.00
2016-dnc-issue-prog-tax: 18.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
2020-civ-kidsin-hh: 84.59
2020-civ-lib-ideo: 3.14
2020-civ-marriage: 99.67
address-id: 1340
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeff Murray
cell-phone: 203-805-1730
choice-support: 43.19
city: Andover
civ-part: 4.01
clarity-nat-to: 98.02
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 2.48
dlcc-state-house-suppor: 6.13
dlcc-state-senate-suppo: 7.36
dlcc-turnoutv2: 96.54
dlcchd-sup: 2.03
dlccsd-sup: 1.83
dnc-dem-party-support: 10.93
dnc-malaise: .00
edu-target: 59.32
first-name: Jeff
hdsup: 4.83
home-phone: 860-498-1168
last-name: Murray
m-address: 15 Wood Fern Way
m-address-id: 326257339
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: Allen
party: R
preferred-email: 
preferred-phone: 203-805-1730
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jeff
sdsup: 6.02
sex: M
span-pref: .09
state: CT
state-file-id: 000283269
street-name: Wood Fern
street-no: 15
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/1335018
tnt: 97.95
type: text/vnd.tiddlywiki
v-address-id: 326257339
vhhid: 332656
voter-file-vanid: 1335018
zip4: 1133
zip5: 06232