2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 73.90
2016-dnc-issue-citizen: 70.10
2016-dnc-issue-climate: 86.00
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 79.20
2016-dnc-issue-pd-leave: 69.40
2016-dnc-issue-privacy: 61.30
2016-dnc-issue-prog-tax: 86.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.10
2020-civ-kidsin-hh: 74.42
2020-civ-lib-ideo: 68.54
2020-civ-marriage: 97.50
address-id: 618
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tammi Hunt
cell-phone: 
choice-support: 83.87
city: Andover
civ-part: 94.09
clarity-nat-to: 95.52
ct02courtney-support: 74.10
ct05hayes-support: 
dga-lamont-support: 70.71
dlcc-state-house-suppor: 83.29
dlcc-state-senate-suppo: 86.35
dlcc-turnoutv2: 79.58
dlcchd-sup: 59.23
dlccsd-sup: 64.15
dnc-dem-party-support: 67.17
dnc-malaise: 25.89
edu-target: 69.33
first-name: Tammi
hdsup: 80.68
home-phone: 
last-name: Hunt
m-address: 23 Bailey Rd
m-address-id: 325775554
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Tammi
sdsup: 85.42
sex: F
span-pref: .14
state: CT
state-file-id: 000283346
street-name: Bailey
street-no: 23
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/927
tnt: 78.95
type: text/vnd.tiddlywiki
v-address-id: 325775554
vhhid: 579507
voter-file-vanid: 927
zip4: 1004
zip5: 06232