2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.50
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 49.60
2016-dnc-issue-citizen: 54.10
2016-dnc-issue-climate: 62.70
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 49.20
2016-dnc-issue-pd-leave: 48.40
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 63.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 9.00
2020-civ-kidsin-hh: .33
2020-civ-lib-ideo: 28.29
2020-civ-marriage: 1.01
address-id: 478
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Morgan Cunningham
cell-phone: 
choice-support: 65.04
city: Andover
civ-part: 48.51
clarity-nat-to: 93.60
ct02courtney-support: 25.10
ct05hayes-support: 
dga-lamont-support: 13.55
dlcc-state-house-suppor: 29.03
dlcc-state-senate-suppo: 31.30
dlcc-turnoutv2: 89.49
dlcchd-sup: 25.67
dlccsd-sup: 34.07
dnc-dem-party-support: 76.25
dnc-malaise: 3.23
edu-target: 47.57
first-name: Morgan
hdsup: 24.55
home-phone: 860-742-0158
last-name: Cunningham
m-address: 9 Woodside Ln
m-address-id: 327164239
m-city: Andover
m-state: CT
m-zip4: 1529
m-zip5: 06232
middle-name: Angelo
party: I
preferred-email: 
preferred-phone: 860-742-0158
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Morgan
sdsup: 27.80
sex: M
span-pref: .10
state: CT
state-file-id: 004428898
street-name: Woodside
street-no: 9
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7042535
tnt: 93.96
type: text/vnd.tiddlywiki
v-address-id: 327164239
vhhid: 1392903
voter-file-vanid: 7042535
zip4: 1529
zip5: 06232