2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.10
2016-dnc-income: 7.00
2016-dnc-issue-camp-fin: 59.10
2016-dnc-issue-citizen: 63.00
2016-dnc-issue-climate: 81.80
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 77.40
2016-dnc-issue-pd-leave: 83.80
2016-dnc-issue-privacy: 64.40
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 57.70
2020-civ-lib-ideo: 60.53
2020-civ-marriage: 63.20
address-id: 361
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jacide Colon
cell-phone: 
choice-support: 54.68
city: Andover
civ-part: 93.91
clarity-nat-to: 28.05
ct02courtney-support: 58.30
ct05hayes-support: 
dga-lamont-support: 72.81
dlcc-state-house-suppor: 83.83
dlcc-state-senate-suppo: 83.67
dlcc-turnoutv2: 1.51
dlcchd-sup: 96.25
dlccsd-sup: 76.49
dnc-dem-party-support: 29.47
dnc-malaise: 62.37
edu-target: 10.42
first-name: Jacide
hdsup: 88.55
home-phone: 
last-name: Colon
m-address: 78 Bear Swamp Rd
m-address-id: 327158781
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Villar
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Jacide
sdsup: 83.88
sex: F
span-pref: 24.43
state: CT
state-file-id: 004403060
street-name: Bear Swamp
street-no: 78
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7021661
tnt: .83
type: text/vnd.tiddlywiki
v-address-id: 327158781
vhhid: 1300878
voter-file-vanid: 7021661
zip4: 1102
zip5: 06232