2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 5.20
2020-civ-lib-ideo: 15.34
2020-civ-marriage: 7.63
address-id: 631
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert McBride
cell-phone: 860-904-0211
choice-support: 60.95
city: Andover
civ-part: 22.43
clarity-nat-to: 68.29
ct02courtney-support: 65.80
ct05hayes-support: 
dga-lamont-support: 39.40
dlcc-state-house-suppor: 21.24
dlcc-state-senate-suppo: 25.47
dlcc-turnoutv2: 79.34
dlcchd-sup: 10.91
dlccsd-sup: 20.09
dnc-dem-party-support: 9.70
dnc-malaise: 27.41
edu-target: 27.64
first-name: Robert
hdsup: 14.04
home-phone: 
last-name: McBride
m-address: 186 Bear Swamp Rd
m-address-id: 327571926
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-904-0211
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 17.20
sex: M
span-pref: .03
state: CT
state-file-id: 004943543
street-name: Bear Swamp
street-no: 186
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9100155
tnt: 80.31
type: text/vnd.tiddlywiki
v-address-id: 327571926
vhhid: 448474
voter-file-vanid: 9100155
zip4: 1121
zip5: 06232