2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 467
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Trapp
cell-phone: 860-942-0354
choice-support: 53.30
city: Andover
civ-part: 
clarity-nat-to: 86.68
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 8.62
dlcc-state-house-suppor: 10.62
dlcc-state-senate-suppo: 12.44
dlcc-turnoutv2: 67.58
dlcchd-sup: 2.75
dlccsd-sup: 4.52
dnc-dem-party-support: 7.72
dnc-malaise: .00
edu-target: 50.04
first-name: Michael
hdsup: 8.60
home-phone: 
last-name: Trapp
m-address: 335 Hebron Rd
m-address-id: 327750455
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-942-0354
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 10.35
sex: M
span-pref: .14
state: CT
state-file-id: 005118129
street-name: Hebron
street-no: 335
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9262295
tnt: 69.37
type: text/vnd.tiddlywiki
v-address-id: 327750455
vhhid: 1899584
voter-file-vanid: 9262295
zip4: 1720
zip5: 06232