2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 53.80
2016-dnc-issue-gun-ctrl: 46.80
2016-dnc-issue-min-wage: 52.00
2016-dnc-issue-pd-leave: 49.50
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 59.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 44.04
2020-civ-lib-ideo: 14.30
2020-civ-marriage: 65.24
address-id: 2099
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Armstrong
cell-phone: 
choice-support: 55.09
city: Andover
civ-part: 13.28
clarity-nat-to: 94.17
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 5.07
dlcc-state-house-suppor: 8.48
dlcc-state-senate-suppo: 9.96
dlcc-turnoutv2: 76.60
dlcchd-sup: 2.91
dlccsd-sup: 4.25
dnc-dem-party-support: 9.73
dnc-malaise: .00
edu-target: 34.15
first-name: Robert
hdsup: 6.36
home-phone: 860-742-6225
last-name: Armstrong
m-address: 35 Long Hill Rd
m-address-id: 325776056
m-city: Andover
m-state: CT
m-zip4: 1105
m-zip5: 06232
middle-name: T
party: R
preferred-email: 
preferred-phone: 860-742-6225
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 7.71
sex: M
span-pref: .16
state: CT
state-file-id: 000283043
street-name: Long Hill
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/730
tnt: 82.29
type: text/vnd.tiddlywiki
v-address-id: 325776056
vhhid: 834813
voter-file-vanid: 730
zip4: 1105
zip5: 06232