2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1739
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brinna Smith Brock
cell-phone: 
choice-support: 80.57
city: Andover
civ-part: 
clarity-nat-to: 69.54
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.11
dnc-malaise: 
edu-target: 10.16
first-name: Brinna
hdsup: 
home-phone: 860-256-5110
last-name: Smith Brock
m-address: 59 Burnap Brook Rd
m-address-id: 328103662
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-256-5110
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Brinna
sdsup: 
sex: F
span-pref: .03
state: CT
state-file-id: 005558577
street-name: Burnap Brook
street-no: 59
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9880319
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328103662
vhhid: 1135488
voter-file-vanid: 9880319
zip4: 1205
zip5: 06232