2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.50
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 56.30
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 77.00
2016-dnc-issue-pd-leave: 74.40
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 81.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: .50
2020-civ-lib-ideo: 91.31
2020-civ-marriage: 2.20
address-id: 735
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Colin McNeil
cell-phone: 
choice-support: 77.92
city: Andover
civ-part: 97.22
clarity-nat-to: 93.13
ct02courtney-support: 97.60
ct05hayes-support: 
dga-lamont-support: 88.66
dlcc-state-house-suppor: 93.46
dlcc-state-senate-suppo: 94.77
dlcc-turnoutv2: 89.37
dlcchd-sup: 91.26
dlccsd-sup: 93.38
dnc-dem-party-support: 97.14
dnc-malaise: 40.56
edu-target: 64.03
first-name: Colin
hdsup: 91.76
home-phone: 860-742-7569
last-name: McNeil
m-address: 239 Lake Rd
m-address-id: 327168596
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: Andrew
party: D
preferred-email: 
preferred-phone: 860-742-7569
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Colin
sdsup: 93.90
sex: M
span-pref: .12
state: CT
state-file-id: 004412184
street-name: Lake
street-no: 239
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7025606
tnt: 93.21
type: text/vnd.tiddlywiki
v-address-id: 327168596
vhhid: 601771
voter-file-vanid: 7025606
zip4: 1710
zip5: 06232