2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 7.08
2020-civ-lib-ideo: 18.60
2020-civ-marriage: 9.77
address-id: 1535
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicholas Turek
cell-phone: 860-371-6900
choice-support: 54.28
city: Andover
civ-part: 14.19
clarity-nat-to: 94.48
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 12.05
dlcc-state-house-suppor: 10.00
dlcc-state-senate-suppo: 11.37
dlcc-turnoutv2: 81.83
dlcchd-sup: 1.46
dlccsd-sup: 4.28
dnc-dem-party-support: 7.23
dnc-malaise: .00
edu-target: 42.35
first-name: Nicholas
hdsup: 7.99
home-phone: 
last-name: Turek
m-address: 38 Route 87
m-address-id: 327414156
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-371-6900
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Nicholas
sdsup: 9.52
sex: M
span-pref: .30
state: CT
state-file-id: 004709779
street-name: Route 87
street-no: 38
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7488629
tnt: 87.65
type: text/vnd.tiddlywiki
v-address-id: 327414156
vhhid: 879823
voter-file-vanid: 7488629
zip4: 1331
zip5: 06232