2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.30
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 48.20
2016-dnc-issue-citizen: 36.20
2016-dnc-issue-climate: 56.10
2016-dnc-issue-gun-ctrl: 55.60
2016-dnc-issue-min-wage: 50.60
2016-dnc-issue-pd-leave: 59.60
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 60.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
2020-civ-kidsin-hh: 29.19
2020-civ-lib-ideo: 20.95
2020-civ-marriage: 33.63
address-id: 940
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Stack
cell-phone: 860-416-9332
choice-support: 56.03
city: Andover
civ-part: 11.04
clarity-nat-to: 98.82
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 19.22
dlcc-state-house-suppor: 7.83
dlcc-state-senate-suppo: 8.68
dlcc-turnoutv2: 94.94
dlcchd-sup: 2.42
dlccsd-sup: 10.03
dnc-dem-party-support: 11.89
dnc-malaise: .00
edu-target: 60.58
first-name: Jessica
hdsup: 7.29
home-phone: 860-314-3342
last-name: Stack
m-address: 81 Hutchinson Rd
m-address-id: 325777099
m-city: Andover
m-state: CT
m-zip4: 1015
m-zip5: 06232
middle-name: Lynn
party: R
preferred-email: 
preferred-phone: 860-416-9332
preferred-phone-is-cell: Verified Cell
salutation-informal: Jessica
sdsup: 8.56
sex: F
span-pref: .19
state: CT
state-file-id: 003342884
street-name: Hutchinson
street-no: 81
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1981
tnt: 96.04
type: text/vnd.tiddlywiki
v-address-id: 325777099
vhhid: 1334894
voter-file-vanid: 1981
zip4: 1015
zip5: 06232