2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 55.00
2016-dnc-issue-climate: 71.80
2016-dnc-issue-gun-ctrl: 78.20
2016-dnc-issue-min-wage: 59.90
2016-dnc-issue-pd-leave: 63.80
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 65.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 88.50
2020-civ-kidsin-hh: 49.32
2020-civ-lib-ideo: 46.55
2020-civ-marriage: 96.78
address-id: 277
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Pamela Maher
cell-phone: 
choice-support: 78.96
city: Andover
civ-part: 69.90
clarity-nat-to: 99.05
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 84.52
dlcc-state-house-suppor: 87.23
dlcc-state-senate-suppo: 90.92
dlcc-turnoutv2: 91.95
dlcchd-sup: 54.10
dlccsd-sup: 53.03
dnc-dem-party-support: 95.09
dnc-malaise: 42.64
edu-target: 59.88
first-name: Pamela
hdsup: 83.47
home-phone: 
last-name: Maher
m-address: 5 Sunset Ln
m-address-id: 325855591
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Pamela
sdsup: 92.06
sex: F
span-pref: .07
state: CT
state-file-id: 002452499
street-name: Sunset
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/378685
tnt: 95.00
type: text/vnd.tiddlywiki
v-address-id: 325855591
vhhid: 1045431
voter-file-vanid: 378685
zip4: 1527
zip5: 06232