2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 170
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tammy Lincoln
cell-phone: 860-933-2991
choice-support: 64.38
city: Andover
civ-part: 
clarity-nat-to: 54.89
ct02courtney-support: 29.60
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 26.00
dlcc-state-senate-suppo: 29.19
dlcc-turnoutv2: 76.41
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 57.89
dnc-malaise: 20.25
edu-target: 38.27
first-name: Tammy
hdsup: 48.45
home-phone: 
last-name: Lincoln
m-address: 233 Lake Rd
m-address-id: 327901007
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 860-933-2991
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Tammy
sdsup: 54.20
sex: F
span-pref: .16
state: CT
state-file-id: 005339276
street-name: Lake
street-no: 233
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9600736
tnt: 77.45
type: text/vnd.tiddlywiki
v-address-id: 327901007
vhhid: 2781692
voter-file-vanid: 9600736
zip4: 1710
zip5: 06232