2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.60
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 57.30
2016-dnc-issue-citizen: 53.90
2016-dnc-issue-climate: 58.30
2016-dnc-issue-gun-ctrl: 62.80
2016-dnc-issue-min-wage: 56.10
2016-dnc-issue-pd-leave: 68.00
2016-dnc-issue-privacy: 46.50
2016-dnc-issue-prog-tax: 46.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 83.30
2020-civ-lib-ideo: 16.27
2020-civ-marriage: 98.70
address-id: 559
age: 42
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erin Sposito
cell-phone: 860-922-5438
choice-support: 50.52
city: Andover
civ-part: 6.91
clarity-nat-to: 95.95
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 4.54
dlcc-state-house-suppor: 8.15
dlcc-state-senate-suppo: 8.83
dlcc-turnoutv2: 93.74
dlcchd-sup: 1.39
dlccsd-sup: 5.05
dnc-dem-party-support: 11.26
dnc-malaise: .00
edu-target: 67.87
first-name: Erin
hdsup: 7.57
home-phone: 860-742-2768
last-name: Sposito
m-address: 56 Gilead Rd
m-address-id: 327295427
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-2768
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Erin
sdsup: 8.84
sex: F
span-pref: .14
state: CT
state-file-id: 004516138
street-name: Gilead
street-no: 56
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7320961
tnt: 95.97
type: text/vnd.tiddlywiki
v-address-id: 327295427
vhhid: 1113074
voter-file-vanid: 7320961
zip4: 1602
zip5: 06232