2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.50
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 78.10
2016-dnc-issue-gun-ctrl: 70.10
2016-dnc-issue-min-wage: 72.10
2016-dnc-issue-pd-leave: 64.90
2016-dnc-issue-privacy: 62.90
2016-dnc-issue-prog-tax: 85.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 84.10
2020-civ-kidsin-hh: 23.26
2020-civ-lib-ideo: 38.41
2020-civ-marriage: 93.63
address-id: 1889
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Wayne Palmer
cell-phone: 401-413-3740
choice-support: 69.70
city: Andover
civ-part: 80.37
clarity-nat-to: 91.63
ct02courtney-support: 61.40
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 69.48
dlcc-state-senate-suppo: 74.36
dlcc-turnoutv2: 87.37
dlcchd-sup: 62.90
dlccsd-sup: 52.06
dnc-dem-party-support: 38.35
dnc-malaise: 21.66
edu-target: 42.81
first-name: Wayne
hdsup: 63.27
home-phone: 860-742-5520
last-name: Palmer
m-address: PO Box 66
m-address-id: 328234439
m-city: Andover
m-state: CT
m-zip4: 0066
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 401-413-3740
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Wayne
sdsup: 70.27
sex: M
span-pref: .09
state: CT
state-file-id: 000701462
street-name: Chesterbrook
street-no: 10
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/722309
tnt: 82.14
type: text/vnd.tiddlywiki
v-address-id: 325989241
vhhid: 79774
voter-file-vanid: 722309
zip4: 1037
zip5: 06232