2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.00
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 40.40
2016-dnc-issue-climate: 58.70
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 46.20
2016-dnc-issue-pd-leave: 47.50
2016-dnc-issue-privacy: 60.40
2016-dnc-issue-prog-tax: 50.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 12.60
2020-civ-kidsin-hh: 90.24
2020-civ-lib-ideo: 7.69
2020-civ-marriage: 96.76
address-id: 378
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Delventhal
cell-phone: 860-992-8411
choice-support: 53.47
city: Andover
civ-part: 6.34
clarity-nat-to: 93.19
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 2.04
dlcc-state-house-suppor: 6.26
dlcc-state-senate-suppo: 7.53
dlcc-turnoutv2: 90.11
dlcchd-sup: 1.55
dlccsd-sup: 2.09
dnc-dem-party-support: 6.25
dnc-malaise: .00
edu-target: 38.13
first-name: Brian
hdsup: 4.87
home-phone: 860-742-8902
last-name: Delventhal
m-address: 128 Wheeling Rd
m-address-id: 325774819
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-992-8411
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Brian
sdsup: 5.91
sex: M
span-pref: .29
state: CT
state-file-id: 000283630
street-name: Wheeling
street-no: 128
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1099
tnt: 94.16
type: text/vnd.tiddlywiki
v-address-id: 325774819
vhhid: 236242
voter-file-vanid: 1099
zip4: 1113
zip5: 06232