2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 33.40
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 66.20
2016-dnc-issue-citizen: 37.60
2016-dnc-issue-climate: 62.00
2016-dnc-issue-gun-ctrl: 52.60
2016-dnc-issue-min-wage: 54.30
2016-dnc-issue-pd-leave: 49.40
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 44.40
2020-civ-kidsin-hh: 4.60
2020-civ-lib-ideo: 25.78
2020-civ-marriage: 97.03
address-id: 388
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Boxall
cell-phone: 
choice-support: 67.98
city: Andover
civ-part: 43.57
clarity-nat-to: 96.07
ct02courtney-support: 60.30
ct05hayes-support: 
dga-lamont-support: 34.09
dlcc-state-house-suppor: 35.43
dlcc-state-senate-suppo: 38.76
dlcc-turnoutv2: 95.09
dlcchd-sup: 14.12
dlccsd-sup: 26.60
dnc-dem-party-support: 25.10
dnc-malaise: .00
edu-target: 37.43
first-name: Robert
hdsup: 30.09
home-phone: 860-742-9032
last-name: Boxall
m-address: 329 Lake Rd
m-address-id: 325780433
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-9032
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 34.80
sex: M
span-pref: .03
state: CT
state-file-id: 000283802
street-name: Lake
street-no: 329
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1206
tnt: 95.93
type: text/vnd.tiddlywiki
v-address-id: 325780433
vhhid: 797731
voter-file-vanid: 1206
zip4: 1515
zip5: 06232