2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.20
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 81.20
2016-dnc-issue-climate: 89.40
2016-dnc-issue-gun-ctrl: 82.60
2016-dnc-issue-min-wage: 76.20
2016-dnc-issue-pd-leave: 84.00
2016-dnc-issue-privacy: 72.00
2016-dnc-issue-prog-tax: 94.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.70
2020-civ-kidsin-hh: 27.99
2020-civ-lib-ideo: 10.45
2020-civ-marriage: 84.35
address-id: 1103
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eric Hauschild, Jr
cell-phone: 860-861-1090
choice-support: 43.58
city: Andover
civ-part: 10.00
clarity-nat-to: 96.52
ct02courtney-support: 15.00
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.70
dlcc-state-senate-suppo: 7.81
dlcc-turnoutv2: 91.45
dlcchd-sup: 3.31
dlccsd-sup: 9.85
dnc-dem-party-support: 9.02
dnc-malaise: .00
edu-target: 51.18
first-name: Eric
hdsup: 5.64
home-phone: 860-822-1310
last-name: Hauschild
m-address: 91 Wheeling Rd
m-address-id: 325996074
m-city: Andover
m-state: CT
m-zip4: 1114
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-861-1090
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Eric
sdsup: 6.74
sex: M
span-pref: .23
state: CT
state-file-id: 003319040
street-name: Wheeling
street-no: 91
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/514039
tnt: 93.86
type: text/vnd.tiddlywiki
v-address-id: 325996074
vhhid: 1403213
voter-file-vanid: 514039
zip4: 1114
zip5: 06232