2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1812
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christine Donato
cell-phone: 
choice-support: 67.78
city: Andover
civ-part: 
clarity-nat-to: 72.12
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 65.01
dlcc-state-house-suppor: 43.40
dlcc-state-senate-suppo: 46.63
dlcc-turnoutv2: 84.58
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.19
dnc-malaise: 8.66
edu-target: 42.41
first-name: Christine
hdsup: 38.83
home-phone: 
last-name: Donato
m-address: 82 Bunker Hill Rd
m-address-id: 327982956
m-city: Andover
m-state: CT
m-zip4: 1336
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Christine
sdsup: 44.26
sex: F
span-pref: .23
state: CT
state-file-id: 005177933
street-name: Bunker Hill
street-no: 82
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468901
tnt: 89.80
type: text/vnd.tiddlywiki
v-address-id: 327982956
vhhid: 1339310
voter-file-vanid: 9468901
zip4: 1336
zip5: 06232