2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.20
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 66.30
2016-dnc-issue-citizen: 60.80
2016-dnc-issue-climate: 83.70
2016-dnc-issue-gun-ctrl: 81.30
2016-dnc-issue-min-wage: 79.00
2016-dnc-issue-pd-leave: 73.40
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 82.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.60
2020-civ-kidsin-hh: 67.79
2020-civ-lib-ideo: 56.71
2020-civ-marriage: 98.89
address-id: 1714
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Deidre Schilling
cell-phone: 860-573-2969
choice-support: 68.33
city: Andover
civ-part: 90.79
clarity-nat-to: 90.77
ct02courtney-support: 51.90
ct05hayes-support: 
dga-lamont-support: 56.33
dlcc-state-house-suppor: 69.02
dlcc-state-senate-suppo: 73.81
dlcc-turnoutv2: 68.99
dlcchd-sup: 53.95
dlccsd-sup: 55.33
dnc-dem-party-support: 75.60
dnc-malaise: 22.32
edu-target: 42.56
first-name: Deidre
hdsup: 64.26
home-phone: 
last-name: Schilling
m-address: 310 Hebron Rd
m-address-id: 325775924
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-573-2969
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Deidre
sdsup: 70.98
sex: F
span-pref: .20
state: CT
state-file-id: 003076152
street-name: Hebron
street-no: 310
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1533
tnt: 59.33
type: text/vnd.tiddlywiki
v-address-id: 325775924
vhhid: 773348
voter-file-vanid: 1533
zip4: 1718
zip5: 06232