2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 69.10
2016-dnc-issue-climate: 80.30
2016-dnc-issue-gun-ctrl: 81.90
2016-dnc-issue-min-wage: 75.80
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 47.90
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.20
2020-civ-kidsin-hh: 8.57
2020-civ-lib-ideo: 59.94
2020-civ-marriage: 89.80
address-id: 901
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Benda
cell-phone: 860-978-1772
choice-support: 77.40
city: Andover
civ-part: 90.29
clarity-nat-to: 98.81
ct02courtney-support: 92.90
ct05hayes-support: 
dga-lamont-support: 70.77
dlcc-state-house-suppor: 88.57
dlcc-state-senate-suppo: 88.96
dlcc-turnoutv2: 95.20
dlcchd-sup: 73.93
dlccsd-sup: 65.77
dnc-dem-party-support: 95.26
dnc-malaise: 7.94
edu-target: 62.49
first-name: John
hdsup: 80.78
home-phone: 860-742-5606
last-name: Benda
m-address: 35 Uncas Dr
m-address-id: 328216981
m-city: Amston
m-state: CT
m-zip4: 1331
m-zip5: 06231
middle-name: Anthony
party: D
preferred-email: 
preferred-phone: 860-742-5606
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: John
sdsup: 85.62
sex: M
span-pref: .02
state: CT
state-file-id: 000700702
street-name: Lakeside
street-no: 157
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1394
tnt: 96.49
type: text/vnd.tiddlywiki
v-address-id: 325776764
vhhid: 352475
voter-file-vanid: 1394
zip4: 1535
zip5: 06232