2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 49.30
2016-dnc-issue-climate: 68.00
2016-dnc-issue-gun-ctrl: 68.40
2016-dnc-issue-min-wage: 57.30
2016-dnc-issue-pd-leave: 60.00
2016-dnc-issue-privacy: 58.60
2016-dnc-issue-prog-tax: 64.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 21.80
2020-civ-kidsin-hh: 75.20
2020-civ-lib-ideo: 12.51
2020-civ-marriage: 98.02
address-id: 378
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sophia Delventhal
cell-phone: 860-753-9420
choice-support: 56.69
city: Andover
civ-part: 6.15
clarity-nat-to: 93.63
ct02courtney-support: 11.10
ct05hayes-support: 
dga-lamont-support: 2.55
dlcc-state-house-suppor: 7.93
dlcc-state-senate-suppo: 9.39
dlcc-turnoutv2: 92.70
dlcchd-sup: 1.04
dlccsd-sup: 2.28
dnc-dem-party-support: 13.29
dnc-malaise: .00
edu-target: 26.78
first-name: Sophia
hdsup: 6.67
home-phone: 860-742-8902
last-name: Delventhal
m-address: 128 Wheeling Rd
m-address-id: 325777840
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-8902
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sophia
sdsup: 8.11
sex: F
span-pref: .20
state: CT
state-file-id: 000283620
street-name: Wheeling
street-no: 128
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1091
tnt: 92.22
type: text/vnd.tiddlywiki
v-address-id: 325777840
vhhid: 236242
voter-file-vanid: 1091
zip4: 1113
zip5: 06232