2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.40
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 50.00
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 77.50
2016-dnc-issue-min-wage: 59.10
2016-dnc-issue-pd-leave: 59.20
2016-dnc-issue-privacy: 49.40
2016-dnc-issue-prog-tax: 68.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.00
2020-civ-kidsin-hh: 11.17
2020-civ-lib-ideo: 12.69
2020-civ-marriage: 98.54
address-id: 32
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sabina Wilson
cell-phone: 860-874-7272
choice-support: 42.08
city: Andover
civ-part: 7.06
clarity-nat-to: 97.40
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 2.89
dlcc-state-house-suppor: 8.50
dlcc-state-senate-suppo: 9.65
dlcc-turnoutv2: 95.71
dlcchd-sup: 4.16
dlccsd-sup: 9.85
dnc-dem-party-support: 8.61
dnc-malaise: .00
edu-target: 24.51
first-name: Sabina
hdsup: 7.63
home-phone: 860-742-5986
last-name: Wilson
m-address: 18 Lakeview Dr
m-address-id: 326899283
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-742-5986
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sabina
sdsup: 9.26
sex: F
span-pref: .22
state: CT
state-file-id: 004037651
street-name: Lakeview
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2614660
tnt: 95.41
type: text/vnd.tiddlywiki
v-address-id: 326899283
vhhid: 430347
voter-file-vanid: 2614660
zip4: 1520
zip5: 06232