2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.10
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 85.90
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 85.60
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 87.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.40
2020-civ-kidsin-hh: 6.68
2020-civ-lib-ideo: 75.69
2020-civ-marriage: 86.79
address-id: 1400
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brenda Solenzio
cell-phone: 860-268-3323
choice-support: 85.86
city: Andover
civ-part: 96.65
clarity-nat-to: 21.85
ct02courtney-support: 92.20
ct05hayes-support: 
dga-lamont-support: 92.94
dlcc-state-house-suppor: 91.25
dlcc-state-senate-suppo: 93.08
dlcc-turnoutv2: 66.09
dlcchd-sup: 75.28
dlccsd-sup: 89.24
dnc-dem-party-support: 84.62
dnc-malaise: 19.55
edu-target: 40.56
first-name: Brenda
hdsup: 89.14
home-phone: 
last-name: Solenzio
m-address: 77 Hebron Rd
m-address-id: 325774200
m-city: Andover
m-state: CT
m-zip4: 1504
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 860-268-3323
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Brenda
sdsup: 92.17
sex: F
span-pref: 2.89
state: CT
state-file-id: 000282385
street-name: Hebron
street-no: 77
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/289
tnt: 68.95
type: text/vnd.tiddlywiki
v-address-id: 325774200
vhhid: 2673399
voter-file-vanid: 289
zip4: 1504
zip5: 06232