2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.80
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 54.70
2016-dnc-issue-citizen: 32.50
2016-dnc-issue-climate: 46.50
2016-dnc-issue-gun-ctrl: 45.90
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 43.40
2016-dnc-issue-privacy: 45.90
2016-dnc-issue-prog-tax: 56.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 9.27
2020-civ-lib-ideo: 21.70
2020-civ-marriage: 88.50
address-id: 585
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffrey Potterton
cell-phone: 201-978-3090
choice-support: 47.13
city: Andover
civ-part: 18.33
clarity-nat-to: 96.64
ct02courtney-support: 44.60
ct05hayes-support: 
dga-lamont-support: 22.40
dlcc-state-house-suppor: 15.10
dlcc-state-senate-suppo: 17.75
dlcc-turnoutv2: 92.00
dlcchd-sup: 3.80
dlccsd-sup: 11.26
dnc-dem-party-support: 27.16
dnc-malaise: 6.67
edu-target: 44.70
first-name: Jeffrey
hdsup: 11.87
home-phone: 860-742-1204
last-name: Potterton
m-address: PO Box 263
m-address-id: 328216971
m-city: Andover
m-state: CT
m-zip4: 0263
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-1204
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jeffrey
sdsup: 14.74
sex: M
span-pref: .11
state: CT
state-file-id: 000283363
street-name: Windrush
street-no: 72
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/940
tnt: 91.83
type: text/vnd.tiddlywiki
v-address-id: 325777858
vhhid: 1267757
voter-file-vanid: 940
zip4: 1610
zip5: 06232