2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.20
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 56.40
2016-dnc-issue-climate: 74.70
2016-dnc-issue-gun-ctrl: 67.90
2016-dnc-issue-min-wage: 62.00
2016-dnc-issue-pd-leave: 65.50
2016-dnc-issue-privacy: 66.50
2016-dnc-issue-prog-tax: 72.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 73.10
2020-civ-kidsin-hh: 85.59
2020-civ-lib-ideo: 64.99
2020-civ-marriage: 70.18
address-id: 189
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mathew Baptiste
cell-phone: 860-324-7621
choice-support: 69.93
city: Andover
civ-part: 82.19
clarity-nat-to: 78.49
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 52.17
dlcc-state-house-suppor: 48.28
dlcc-state-senate-suppo: 51.67
dlcc-turnoutv2: 90.49
dlcchd-sup: 46.21
dlccsd-sup: 81.46
dnc-dem-party-support: 46.32
dnc-malaise: 17.60
edu-target: 36.76
first-name: Mathew
hdsup: 44.53
home-phone: 860-742-7995
last-name: Baptiste
m-address: 46 Hendee Rd
m-address-id: 326663158
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 860-324-7621
preferred-phone-is-cell: Verified Cell
salutation-informal: Mathew
sdsup: 50.09
sex: F
span-pref: .17
state: CT
state-file-id: 003657540
street-name: Hendee
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2245611
tnt: 94.39
type: text/vnd.tiddlywiki
v-address-id: 326663158
vhhid: 994372
voter-file-vanid: 2245611
zip4: 1009
zip5: 06232