2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.40
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 47.80
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 74.20
2016-dnc-issue-min-wage: 62.00
2016-dnc-issue-pd-leave: 64.40
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 76.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 69.30
2020-civ-kidsin-hh: 72.32
2020-civ-lib-ideo: 55.78
2020-civ-marriage: 97.89
address-id: 210
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Marshall
cell-phone: 717-315-3014
choice-support: 76.32
city: Andover
civ-part: 65.82
clarity-nat-to: 93.67
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 77.58
dlcc-state-house-suppor: 70.24
dlcc-state-senate-suppo: 73.91
dlcc-turnoutv2: 90.38
dlcchd-sup: 32.36
dlccsd-sup: 78.96
dnc-dem-party-support: 89.05
dnc-malaise: 35.81
edu-target: 53.92
first-name: Lisa
hdsup: 63.73
home-phone: 860-742-0697
last-name: Marshall
m-address: 191 Lake Rd
m-address-id: 327102545
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 717-315-3014
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Lisa
sdsup: 69.47
sex: F
span-pref: .15
state: CT
state-file-id: 004285027
street-name: Lake
street-no: 191
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2867189
tnt: 92.32
type: text/vnd.tiddlywiki
v-address-id: 327102545
vhhid: 469727
voter-file-vanid: 2867189
zip4: 1549
zip5: 06232