2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.50
2016-dnc-income: 12.00
2016-dnc-issue-camp-fin: 63.90
2016-dnc-issue-citizen: 70.70
2016-dnc-issue-climate: 88.10
2016-dnc-issue-gun-ctrl: 82.30
2016-dnc-issue-min-wage: 83.60
2016-dnc-issue-pd-leave: 87.90
2016-dnc-issue-privacy: 73.90
2016-dnc-issue-prog-tax: 92.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.50
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1669
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Feinberg
cell-phone: 860-377-7946
choice-support: 79.99
city: Andover
civ-part: 
clarity-nat-to: 98.65
ct02courtney-support: 98.40
ct05hayes-support: 
dga-lamont-support: 91.33
dlcc-state-house-suppor: 92.06
dlcc-state-senate-suppo: 93.01
dlcc-turnoutv2: 76.46
dlcchd-sup: 94.55
dlccsd-sup: 90.16
dnc-dem-party-support: 95.94
dnc-malaise: 43.15
edu-target: 63.36
first-name: Susan
hdsup: 90.56
home-phone: 860-454-0764
last-name: Feinberg
m-address: 120 Bunker Hill Rd
m-address-id: 327024468
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-377-7946
preferred-phone-is-cell: Verified Cell
salutation-informal: Susan
sdsup: 92.77
sex: F
span-pref: .13
state: CT
state-file-id: 004117351
street-name: Bunker Hill
street-no: 120
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2721011
tnt: 76.10
type: text/vnd.tiddlywiki
v-address-id: 327024468
vhhid: 206204
voter-file-vanid: 2721011
zip4: 1301
zip5: 06232