2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.50
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 73.00
2016-dnc-issue-climate: 90.10
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 89.10
2016-dnc-issue-pd-leave: 77.20
2016-dnc-issue-privacy: 62.60
2016-dnc-issue-prog-tax: 96.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.70
2020-civ-kidsin-hh: 3.51
2020-civ-lib-ideo: 82.55
2020-civ-marriage: 38.20
address-id: 137
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Freimuth
cell-phone: 860-798-4527
choice-support: 86.15
city: Andover
civ-part: 96.34
clarity-nat-to: 93.80
ct02courtney-support: 98.70
ct05hayes-support: 
dga-lamont-support: 98.29
dlcc-state-house-suppor: 93.24
dlcc-state-senate-suppo: 94.23
dlcc-turnoutv2: 95.50
dlcchd-sup: 99.22
dlccsd-sup: 99.30
dnc-dem-party-support: 98.96
dnc-malaise: 11.27
edu-target: 50.63
first-name: Susan
hdsup: 92.34
home-phone: 
last-name: Freimuth
m-address: 75 Burnap Brook Rd
m-address-id: 325775957
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-798-4527
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Susan
sdsup: 94.56
sex: F
span-pref: .17
state: CT
state-file-id: 003385266
street-name: Burnap Brook
street-no: 75
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2024
tnt: 91.59
type: text/vnd.tiddlywiki
v-address-id: 325775957
vhhid: 1281935
voter-file-vanid: 2024
zip4: 1205
zip5: 06232