2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 53.70
2016-dnc-issue-citizen: 39.80
2016-dnc-issue-climate: 54.40
2016-dnc-issue-gun-ctrl: 56.00
2016-dnc-issue-min-wage: 40.30
2016-dnc-issue-pd-leave: 58.20
2016-dnc-issue-privacy: 57.20
2016-dnc-issue-prog-tax: 53.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.80
2020-civ-kidsin-hh: 91.08
2020-civ-lib-ideo: 11.64
2020-civ-marriage: 86.79
address-id: 595
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Hartley
cell-phone: 860-377-4926
choice-support: 58.88
city: Andover
civ-part: 7.21
clarity-nat-to: 95.83
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 8.39
dlcc-state-senate-suppo: 9.32
dlcc-turnoutv2: 95.45
dlcchd-sup: 2.36
dlccsd-sup: 6.59
dnc-dem-party-support: 9.73
dnc-malaise: .00
edu-target: 77.10
first-name: Jennifer
hdsup: 7.40
home-phone: 860-450-0921
last-name: Hartley
m-address: 226 Bear Swamp Rd
m-address-id: 326902104
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-377-4926
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jennifer
sdsup: 8.94
sex: F
span-pref: .32
state: CT
state-file-id: 003996889
street-name: Bear Swamp
street-no: 226
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2575255
tnt: 97.56
type: text/vnd.tiddlywiki
v-address-id: 326902104
vhhid: 574602
voter-file-vanid: 2575255
zip4: 1122
zip5: 06232