2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 81.00
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 68.80
2016-dnc-issue-gun-ctrl: 70.90
2016-dnc-issue-min-wage: 60.80
2016-dnc-issue-pd-leave: 56.10
2016-dnc-issue-privacy: 54.50
2016-dnc-issue-prog-tax: 72.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 21.40
2020-civ-kidsin-hh: 4.12
2020-civ-lib-ideo: 42.56
2020-civ-marriage: 92.18
address-id: 341
age: 65
apt-no: 
apt-type: 
blu-wall: .54
caption: Voter/Edward Rashan
cell-phone: 203-430-8362
choice-support: 71.14
city: Andover
civ-part: 56.35
clarity-nat-to: 96.52
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 37.27
dlcc-state-house-suppor: 58.98
dlcc-state-senate-suppo: 50.72
dlcc-turnoutv2: 96.45
dlcchd-sup: 39.92
dlccsd-sup: 51.68
dnc-dem-party-support: 71.80
dnc-malaise: 20.67
edu-target: 47.22
first-name: Edward
hdsup: 53.44
home-phone: 203-882-8457
last-name: Rashan
m-address: 85 Windrush Ln
m-address-id: 326114483
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 203-430-8362
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Edward
sdsup: 54.10
sex: M
span-pref: .28
state: CT
state-file-id: 002653430
street-name: Windrush
street-no: 85
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/901501
tnt: 97.31
type: text/vnd.tiddlywiki
v-address-id: 326114483
vhhid: 1358723
voter-file-vanid: 901501
zip4: 1610
zip5: 06232