2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.10
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 55.50
2016-dnc-issue-citizen: 38.30
2016-dnc-issue-climate: 49.20
2016-dnc-issue-gun-ctrl: 47.30
2016-dnc-issue-min-wage: 47.40
2016-dnc-issue-pd-leave: 49.30
2016-dnc-issue-privacy: 47.40
2016-dnc-issue-prog-tax: 59.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 71.00
2020-civ-lib-ideo: 7.92
2020-civ-marriage: 98.39
address-id: 559
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Sposito, III
cell-phone: 860-558-9587
choice-support: 45.52
city: Andover
civ-part: 5.29
clarity-nat-to: 96.05
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 2.73
dlcc-state-house-suppor: 7.30
dlcc-state-senate-suppo: 8.51
dlcc-turnoutv2: 90.10
dlcchd-sup: .93
dlccsd-sup: 3.25
dnc-dem-party-support: 7.62
dnc-malaise: .00
edu-target: 40.83
first-name: John
hdsup: 5.74
home-phone: 860-645-9953
last-name: Sposito
m-address: 56 Gilead Rd
m-address-id: 325932468
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-558-9587
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 6.95
sex: M
span-pref: .25
state: CT
state-file-id: 000165486
street-name: Gilead
street-no: 56
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/75923
tnt: 90.06
type: text/vnd.tiddlywiki
v-address-id: 325932468
vhhid: 1113074
voter-file-vanid: 75923
zip4: 1602
zip5: 06232