2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 159
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shane Pourmaleki
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 69.93
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Shane
hdsup: 
home-phone: 860-301-7544
last-name: Pourmaleki
m-address: 22 Chesterbrook Ln
m-address-id: 328202805
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-301-7544
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Shane
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005636020
street-name: Chesterbrook
street-no: 22
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9959479
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328202805
vhhid: 555750
voter-file-vanid: 9959479
zip4: 1037
zip5: 06232