2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 540
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lea Rodrigues
cell-phone: 
choice-support: 80.36
city: Andover
civ-part: 
clarity-nat-to: 82.55
ct02courtney-support: 76.60
ct05hayes-support: 
dga-lamont-support: 80.16
dlcc-state-house-suppor: 74.97
dlcc-state-senate-suppo: 77.04
dlcc-turnoutv2: 43.09
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.25
dnc-malaise: 38.71
edu-target: 17.65
first-name: Lea
hdsup: 71.81
home-phone: 
last-name: Rodrigues
m-address: 19 Parker Bridge Rd
m-address-id: 327911711
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: Susana
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Lea
sdsup: 73.44
sex: F
span-pref: .04
state: CT
state-file-id: 005339603
street-name: Parker Bridge
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9604512
tnt: 53.12
type: text/vnd.tiddlywiki
v-address-id: 327911711
vhhid: 462800
voter-file-vanid: 9604512
zip4: 1330
zip5: 06232