2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.50
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 61.30
2016-dnc-issue-climate: 80.10
2016-dnc-issue-gun-ctrl: 65.90
2016-dnc-issue-min-wage: 76.10
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 58.80
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
2020-civ-kidsin-hh: 65.18
2020-civ-lib-ideo: 51.48
2020-civ-marriage: 88.39
address-id: 155
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Drake
cell-phone: 860-878-7015
choice-support: 75.42
city: Andover
civ-part: 87.48
clarity-nat-to: 78.94
ct02courtney-support: 62.00
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 83.91
dlcc-state-senate-suppo: 86.99
dlcc-turnoutv2: 80.91
dlcchd-sup: 68.42
dlccsd-sup: 79.28
dnc-dem-party-support: 78.29
dnc-malaise: 34.91
edu-target: 27.72
first-name: Robert
hdsup: 78.45
home-phone: 860-647-9333
last-name: Drake
m-address: 740 East St
m-address-id: 326890717
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-878-7015
preferred-phone-is-cell: Verified Cell
salutation-informal: Robert
sdsup: 83.47
sex: M
span-pref: .14
state: CT
state-file-id: 004010520
street-name: East
street-no: 740
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/2573679
tnt: 71.61
type: text/vnd.tiddlywiki
v-address-id: 326890717
vhhid: 1279777
voter-file-vanid: 2573679
zip4: 1407
zip5: 06232