2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 936
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jackson Chen
cell-phone: 646-358-2889
choice-support: 65.78
city: Andover
civ-part: 
clarity-nat-to: 55.84
ct02courtney-support: 69.20
ct05hayes-support: 
dga-lamont-support: 56.88
dlcc-state-house-suppor: 44.06
dlcc-state-senate-suppo: 39.77
dlcc-turnoutv2: 52.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 71.87
dnc-malaise: 22.50
edu-target: 70.45
first-name: Jackson
hdsup: 40.97
home-phone: 
last-name: Chen
m-address: 142 Wales Rd
m-address-id: 327914358
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 646-358-2889
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jackson
sdsup: 44.10
sex: M
span-pref: .14
state: CT
state-file-id: 005337571
street-name: Wales
street-no: 142
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9605261
tnt: 55.42
type: text/vnd.tiddlywiki
v-address-id: 327914358
vhhid: 298443
voter-file-vanid: 9605261
zip4: 1220
zip5: 06232