2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 58.00
2020-civ-kidsin-hh: 63.57
2020-civ-lib-ideo: 33.28
2020-civ-marriage: 80.54
address-id: 759
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Dowling
cell-phone: 860-462-0559
choice-support: 50.02
city: Andover
civ-part: 58.31
clarity-nat-to: 94.36
ct02courtney-support: 36.00
ct05hayes-support: 
dga-lamont-support: 24.88
dlcc-state-house-suppor: 10.60
dlcc-state-senate-suppo: 12.44
dlcc-turnoutv2: 87.81
dlcchd-sup: 28.85
dlccsd-sup: 43.34
dnc-dem-party-support: 7.45
dnc-malaise: 8.12
edu-target: 51.76
first-name: Brian
hdsup: 29.16
home-phone: 860-477-0982
last-name: Dowling
m-address: 101 Gilead Rd
m-address-id: 327269328
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: David
party: R
preferred-email: 
preferred-phone: 860-462-0559
preferred-phone-is-cell: Likely Cell
salutation-informal: Brian
sdsup: 33.25
sex: M
span-pref: .20
state: CT
state-file-id: 004634628
street-name: Gilead
street-no: 101
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7431598
tnt: 95.14
type: text/vnd.tiddlywiki
v-address-id: 327269328
vhhid: 1526738
voter-file-vanid: 7431598
zip4: 1608
zip5: 06232