2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 40.40
2020-civ-kidsin-hh: 8.56
2020-civ-lib-ideo: 48.21
2020-civ-marriage: 18.70
address-id: 165
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carli Palmer
cell-phone: 
choice-support: 75.01
city: Andover
civ-part: 54.71
clarity-nat-to: 70.19
ct02courtney-support: 32.70
ct05hayes-support: 
dga-lamont-support: 39.14
dlcc-state-house-suppor: 36.50
dlcc-state-senate-suppo: 39.58
dlcc-turnoutv2: 61.36
dlcchd-sup: 35.18
dlccsd-sup: 51.02
dnc-dem-party-support: 70.32
dnc-malaise: 3.27
edu-target: 54.43
first-name: Carli
hdsup: 33.51
home-phone: 860-933-3399
last-name: Palmer
m-address: 52 Wales Rd
m-address-id: 327322921
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: May
party: U
preferred-email: 
preferred-phone: 860-933-3399
preferred-phone-is-cell: Likely Cell
salutation-informal: Carli
sdsup: 37.48
sex: F
span-pref: .12
state: CT
state-file-id: 004679880
street-name: Wales
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7455805
tnt: 71.30
type: text/vnd.tiddlywiki
v-address-id: 327322921
vhhid: 1078621
voter-file-vanid: 7455805
zip4: 1219
zip5: 06232