2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.90
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 48.80
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 81.60
2016-dnc-issue-min-wage: 71.10
2016-dnc-issue-pd-leave: 66.30
2016-dnc-issue-privacy: 38.10
2016-dnc-issue-prog-tax: 73.40
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 69.80
2020-civ-kidsin-hh: 7.61
2020-civ-lib-ideo: 33.45
2020-civ-marriage: 49.53
address-id: 1902
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rose Kinney
cell-phone: 
choice-support: 62.94
city: Andover
civ-part: 58.48
clarity-nat-to: 93.61
ct02courtney-support: 79.80
ct05hayes-support: 
dga-lamont-support: 79.65
dlcc-state-house-suppor: 74.87
dlcc-state-senate-suppo: 79.01
dlcc-turnoutv2: 88.52
dlcchd-sup: 63.65
dlccsd-sup: 58.52
dnc-dem-party-support: 94.09
dnc-malaise: 6.66
edu-target: 19.71
first-name: Rose
hdsup: 69.20
home-phone: 860-742-5417
last-name: Kinney
m-address: 122 Hebron Rd
m-address-id: 325775085
m-city: Andover
m-state: CT
m-zip4: 1541
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-742-5417
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Rose
sdsup: 75.27
sex: F
span-pref: .02
state: CT
state-file-id: 000282443
street-name: Hebron
street-no: 122
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/332
tnt: 81.83
type: text/vnd.tiddlywiki
v-address-id: 325775085
vhhid: 214813
voter-file-vanid: 332
zip4: 1541
zip5: 06232