2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1493
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lynn Stolzenbach
cell-phone: 
choice-support: 66.84
city: Andover
civ-part: 
clarity-nat-to: 94.52
ct02courtney-support: 45.80
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 25.38
dlcc-state-senate-suppo: 27.37
dlcc-turnoutv2: 78.49
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 21.21
dnc-malaise: 19.54
edu-target: 48.23
first-name: Lynn
hdsup: 46.83
home-phone: 
last-name: Stolzenbach
m-address: 24 Lakeview Dr
m-address-id: 327678532
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: Shirley
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Lynn
sdsup: 52.38
sex: F
span-pref: .13
state: CT
state-file-id: 005329140
street-name: Lakeview
street-no: 24
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9298803
tnt: 79.79
type: text/vnd.tiddlywiki
v-address-id: 327678532
vhhid: 607932
voter-file-vanid: 9298803
zip4: 1520
zip5: 06232