2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 610
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Clayton Edberg
cell-phone: 
choice-support: 50.72
city: Andover
civ-part: 
clarity-nat-to: 54.69
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 9.75
dlcc-state-house-suppor: 8.95
dlcc-state-senate-suppo: 10.44
dlcc-turnoutv2: 19.75
dlcchd-sup: 11.17
dlccsd-sup: 11.03
dnc-dem-party-support: 18.31
dnc-malaise: .00
edu-target: 16.54
first-name: Clayton
hdsup: 6.77
home-phone: 
last-name: Edberg
m-address: 68 Bear Swamp Rd
m-address-id: 327640933
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Robert
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Clayton
sdsup: 8.05
sex: M
span-pref: .05
state: CT
state-file-id: 005107302
street-name: Bear Swamp
street-no: 68
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9264568
tnt: 25.19
type: text/vnd.tiddlywiki
v-address-id: 327640933
vhhid: 1220618
voter-file-vanid: 9264568
zip4: 1102
zip5: 06232