2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 36.00
2020-civ-kidsin-hh: 25.52
2020-civ-lib-ideo: 37.39
2020-civ-marriage: 84.83
address-id: 479
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Caroline Weimann
cell-phone: 860-205-7570
choice-support: 70.30
city: Andover
civ-part: 50.87
clarity-nat-to: 94.73
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 51.04
dlcc-state-house-suppor: 61.55
dlcc-state-senate-suppo: 59.96
dlcc-turnoutv2: 92.84
dlcchd-sup: 22.39
dlccsd-sup: 39.03
dnc-dem-party-support: 96.00
dnc-malaise: 40.25
edu-target: 72.95
first-name: Caroline
hdsup: 59.00
home-phone: 
last-name: Weimann
m-address: 330 Hebron Rd
m-address-id: 327430763
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Christine
party: D
preferred-email: 
preferred-phone: 860-205-7570
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Caroline
sdsup: 64.66
sex: F
span-pref: .13
state: CT
state-file-id: 004831572
street-name: Hebron
street-no: 330
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8192519
tnt: 95.81
type: text/vnd.tiddlywiki
v-address-id: 327430763
vhhid: 808002
voter-file-vanid: 8192519
zip4: 1718
zip5: 06232