2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 44.00
2016-dnc-issue-climate: 65.50
2016-dnc-issue-gun-ctrl: 52.70
2016-dnc-issue-min-wage: 55.20
2016-dnc-issue-pd-leave: 55.40
2016-dnc-issue-privacy: 51.40
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 20.10
2020-civ-kidsin-hh: 64.25
2020-civ-lib-ideo: 27.10
2020-civ-marriage: 98.59
address-id: 698
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Chamberland, Jr
cell-phone: 860-712-9270
choice-support: 64.59
city: Andover
civ-part: 33.66
clarity-nat-to: 95.87
ct02courtney-support: 25.70
ct05hayes-support: 
dga-lamont-support: 18.67
dlcc-state-house-suppor: 29.85
dlcc-state-senate-suppo: 32.53
dlcc-turnoutv2: 89.22
dlcchd-sup: 19.10
dlccsd-sup: 30.41
dnc-dem-party-support: 21.97
dnc-malaise: 4.40
edu-target: 47.23
first-name: Robert
hdsup: 25.87
home-phone: 860-742-5040
last-name: Chamberland
m-address: 102 Shoddy Mill Rd
m-address-id: 325777097
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: Antonio
party: U
preferred-email: 
preferred-phone: 860-712-9270
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Robert
sdsup: 29.89
sex: M
span-pref: .17
state: CT
state-file-id: 003336290
street-name: Shoddy Mill
street-no: 102
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/1964
tnt: 93.71
type: text/vnd.tiddlywiki
v-address-id: 325777097
vhhid: 108612
voter-file-vanid: 1964
zip4: 1218
zip5: 06232