2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 46.30
2016-dnc-issue-climate: 63.40
2016-dnc-issue-gun-ctrl: 50.40
2016-dnc-issue-min-wage: 50.70
2016-dnc-issue-pd-leave: 51.20
2016-dnc-issue-privacy: 61.80
2016-dnc-issue-prog-tax: 58.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 54.60
2020-civ-kidsin-hh: 80.84
2020-civ-lib-ideo: 27.87
2020-civ-marriage: 97.96
address-id: 1480
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Moore, II
cell-phone: 860-428-4331
choice-support: 60.19
city: Andover
civ-part: 35.29
clarity-nat-to: 82.87
ct02courtney-support: 29.30
ct05hayes-support: 
dga-lamont-support: 20.40
dlcc-state-house-suppor: 14.37
dlcc-state-senate-suppo: 17.15
dlcc-turnoutv2: 92.32
dlcchd-sup: 24.54
dlccsd-sup: 20.98
dnc-dem-party-support: 16.43
dnc-malaise: 10.46
edu-target: 36.32
first-name: James
hdsup: 10.54
home-phone: 860-537-1188
last-name: Moore
m-address: 52 Stanley Dr
m-address-id: 326624502
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-428-4331
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: James
sdsup: 13.15
sex: M
span-pref: .10
state: CT
state-file-id: 003483928
street-name: Stanley
street-no: 52
street-no-half: 
street-prefix: 
street-type: Dr
suffix: II
tags: Voter
title: Voter/2020046
tnt: 92.28
type: text/vnd.tiddlywiki
v-address-id: 326624502
vhhid: 1078143
voter-file-vanid: 2020046
zip4: 1036
zip5: 06232