2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 320
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Nevins, Jr
cell-phone: 860-558-3059
choice-support: 56.07
city: Andover
civ-part: 
clarity-nat-to: 84.44
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 14.49
dlcc-state-house-suppor: 10.34
dlcc-state-senate-suppo: 12.14
dlcc-turnoutv2: 63.66
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.19
dnc-malaise: .00
edu-target: 51.38
first-name: Thomas
hdsup: 7.87
home-phone: 
last-name: Nevins
m-address: 254 Bear Swamp Rd
m-address-id: 327763999
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: William
party: R
preferred-email: 
preferred-phone: 860-558-3059
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Thomas
sdsup: 9.50
sex: M
span-pref: .71
state: CT
state-file-id: 005249290
street-name: Bear Swamp
street-no: 254
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/9501010
tnt: 65.46
type: text/vnd.tiddlywiki
v-address-id: 327763999
vhhid: 644098
voter-file-vanid: 9501010
zip4: 1122
zip5: 06232