2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.20
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 63.40
2016-dnc-issue-citizen: 36.50
2016-dnc-issue-climate: 41.20
2016-dnc-issue-gun-ctrl: 50.40
2016-dnc-issue-min-wage: 41.50
2016-dnc-issue-pd-leave: 38.70
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 51.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 23.16
2020-civ-lib-ideo: 14.88
2020-civ-marriage: 62.20
address-id: 671
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Risley, Jr
cell-phone: 860-212-3775
choice-support: 53.98
city: Andover
civ-part: 11.20
clarity-nat-to: 96.73
ct02courtney-support: 18.60
ct05hayes-support: 
dga-lamont-support: 11.98
dlcc-state-house-suppor: 7.22
dlcc-state-senate-suppo: 8.84
dlcc-turnoutv2: 95.96
dlcchd-sup: 1.01
dlccsd-sup: 3.01
dnc-dem-party-support: 4.70
dnc-malaise: .00
edu-target: 69.71
first-name: Richard
hdsup: 5.87
home-phone: 860-875-6786
last-name: Risley
m-address: 85 Lakeside Dr
m-address-id: 326556659
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-212-3775
preferred-phone-is-cell: Likely Cell
salutation-informal: Richard
sdsup: 7.32
sex: M
span-pref: .23
state: CT
state-file-id: 000037807
street-name: Lakeside
street-no: 85
street-no-half: 
street-prefix: 
street-type: Dr
suffix: Jr
tags: Voter
title: Voter/1651933
tnt: 97.98
type: text/vnd.tiddlywiki
v-address-id: 326556659
vhhid: 2747820
voter-file-vanid: 1651933
zip4: 1516
zip5: 06232