2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 53.30
2016-dnc-issue-climate: 65.70
2016-dnc-issue-gun-ctrl: 63.50
2016-dnc-issue-min-wage: 53.60
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 40.00
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 84.80
2020-civ-kidsin-hh: 5.95
2020-civ-lib-ideo: 91.50
2020-civ-marriage: 1.83
address-id: 934
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lily Morris Love
cell-phone: 617-999-4601
choice-support: 78.88
city: Andover
civ-part: 97.94
clarity-nat-to: 69.42
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 89.24
dlcc-state-house-suppor: 93.61
dlcc-state-senate-suppo: 94.50
dlcc-turnoutv2: 70.14
dlcchd-sup: 84.07
dlccsd-sup: 97.52
dnc-dem-party-support: 96.77
dnc-malaise: 51.41
edu-target: 71.58
first-name: Lily
hdsup: 92.92
home-phone: 860-376-5633
last-name: Morris Love
m-address: 25 Hebron Rd
m-address-id: 327155122
m-city: Andover
m-state: CT
m-zip4: 1345
m-zip5: 06232
middle-name: Yvonne
party: D
preferred-email: 
preferred-phone: 617-999-4601
preferred-phone-is-cell: Likely Cell
salutation-informal: Lily
sdsup: 94.81
sex: F
span-pref: .16
state: CT
state-file-id: 004519953
street-name: Hebron
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6823131
tnt: 62.20
type: text/vnd.tiddlywiki
v-address-id: 327155122
vhhid: 1944937
voter-file-vanid: 6823131
zip4: 1345
zip5: 06232