2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.90
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 61.30
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 47.50
2016-dnc-issue-pd-leave: 43.40
2016-dnc-issue-privacy: 52.40
2016-dnc-issue-prog-tax: 57.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 37.50
2020-civ-kidsin-hh: 61.66
2020-civ-lib-ideo: 21.38
2020-civ-marriage: 99.32
address-id: 68
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Stratton
cell-phone: 860-573-7593
choice-support: 64.71
city: Andover
civ-part: 33.66
clarity-nat-to: 96.93
ct02courtney-support: 27.50
ct05hayes-support: 
dga-lamont-support: 16.97
dlcc-state-house-suppor: 25.93
dlcc-state-senate-suppo: 29.58
dlcc-turnoutv2: 93.53
dlcchd-sup: 5.93
dlccsd-sup: 18.81
dnc-dem-party-support: 11.45
dnc-malaise: .00
edu-target: 21.09
first-name: Thomas
hdsup: 20.71
home-phone: 860-643-2388
last-name: Stratton
m-address: 706 East St
m-address-id: 325775991
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Paul
party: R
preferred-email: 
preferred-phone: 860-643-2388
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Thomas
sdsup: 24.29
sex: M
span-pref: .35
state: CT
state-file-id: 000595049
street-name: East
street-no: 706
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1373
tnt: 94.60
type: text/vnd.tiddlywiki
v-address-id: 325775991
vhhid: 1255696
voter-file-vanid: 1373
zip4: 1407
zip5: 06232