2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.50
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 52.10
2016-dnc-issue-citizen: 40.70
2016-dnc-issue-climate: 47.20
2016-dnc-issue-gun-ctrl: 40.60
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 52.60
2016-dnc-issue-privacy: 68.40
2016-dnc-issue-prog-tax: 47.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 66.41
2020-civ-lib-ideo: 5.56
2020-civ-marriage: 87.02
address-id: 53
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Zachary Olson
cell-phone: 860-338-5193
choice-support: 50.49
city: Andover
civ-part: 4.53
clarity-nat-to: 95.58
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 7.43
dlcc-state-house-suppor: 6.21
dlcc-state-senate-suppo: 7.08
dlcc-turnoutv2: 90.32
dlcchd-sup: 4.37
dlccsd-sup: 7.24
dnc-dem-party-support: 8.50
dnc-malaise: .00
edu-target: 51.00
first-name: Zachary
hdsup: 5.12
home-phone: 860-644-2276
last-name: Olson
m-address: 25 Bear Swamp Rd
m-address-id: 326329968
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Matthew
party: R
preferred-email: 
preferred-phone: 860-338-5193
preferred-phone-is-cell: Verified Cell
salutation-informal: Zachary
sdsup: 6.03
sex: M
span-pref: .21
state: CT
state-file-id: 003276563
street-name: Bear Swamp
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1465008
tnt: 94.83
type: text/vnd.tiddlywiki
v-address-id: 326329968
vhhid: 626728
voter-file-vanid: 1465008
zip4: 1100
zip5: 06232