2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1400
age: 82
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sheila Beckwith
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 55.51
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Sheila
hdsup: 
home-phone: 401-316-2581
last-name: Beckwith
m-address: 77 Hebron Rd
m-address-id: 328200758
m-city: Andover
m-state: CT
m-zip4: 1504
m-zip5: 06232
middle-name: 
party: I
preferred-email: 
preferred-phone: 401-316-2581
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sheila
sdsup: 
sex: F
span-pref: 
state: CT
state-file-id: 005634391
street-name: Hebron
street-no: 77
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9957915
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328200758
vhhid: 2673399
voter-file-vanid: 9957915
zip4: 1504
zip5: 06232