2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.60
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 43.60
2016-dnc-issue-climate: 63.40
2016-dnc-issue-gun-ctrl: 57.30
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 50.40
2016-dnc-issue-privacy: 60.40
2016-dnc-issue-prog-tax: 65.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 84.60
2020-civ-kidsin-hh: 9.39
2020-civ-lib-ideo: 48.12
2020-civ-marriage: 95.99
address-id: 1469
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Corey Levasseur
cell-phone: 860-994-1814
choice-support: 77.19
city: Andover
civ-part: 69.18
clarity-nat-to: 94.25
ct02courtney-support: 91.40
ct05hayes-support: 
dga-lamont-support: 84.62
dlcc-state-house-suppor: 70.05
dlcc-state-senate-suppo: 75.31
dlcc-turnoutv2: 94.59
dlcchd-sup: 39.80
dlccsd-sup: 58.60
dnc-dem-party-support: 76.91
dnc-malaise: 28.40
edu-target: 61.09
first-name: Corey
hdsup: 62.71
home-phone: 860-742-8747
last-name: Levasseur
m-address: 64 Hendee Rd
m-address-id: 325776932
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-994-1814
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Corey
sdsup: 69.27
sex: M
span-pref: .56
state: CT
state-file-id: 000282537
street-name: Hendee
street-no: 64
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/389
tnt: 96.91
type: text/vnd.tiddlywiki
v-address-id: 325776932
vhhid: 1192672
voter-file-vanid: 389
zip4: 1009
zip5: 06232