2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 241
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Katherine Morrissey
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 48.63
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Katherine
hdsup: 
home-phone: 
last-name: Morrissey
m-address: 54 School Rd
m-address-id: 328199560
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Katherine
sdsup: 
sex: F
span-pref: 
state: CT
state-file-id: 005632858
street-name: School
street-no: 54
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9956467
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328199560
vhhid: 1096231
voter-file-vanid: 9956467
zip4: 1525
zip5: 06232