2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2045
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carlamarie Goulet
cell-phone: 860-268-7400
choice-support: 72.80
city: Andover
civ-part: 
clarity-nat-to: 51.56
ct02courtney-support: 64.70
ct05hayes-support: 
dga-lamont-support: 58.97
dlcc-state-house-suppor: 48.03
dlcc-state-senate-suppo: 51.96
dlcc-turnoutv2: 30.96
dlcchd-sup: 90.41
dlccsd-sup: 89.38
dnc-dem-party-support: 52.38
dnc-malaise: 14.53
edu-target: 27.76
first-name: Carlamarie
hdsup: 44.65
home-phone: 
last-name: Goulet
m-address: 10 Shoddy Mill Rd
m-address-id: 327750454
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-268-7400
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Carlamarie
sdsup: 50.25
sex: F
span-pref: .27
state: CT
state-file-id: 005116590
street-name: Shoddy Mill
street-no: 10
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9262293
tnt: 41.95
type: text/vnd.tiddlywiki
v-address-id: 327750454
vhhid: 89971
voter-file-vanid: 9262293
zip4: 1216
zip5: 06232