2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 233
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Madison Brainard
cell-phone: 860-306-3732
choice-support: 71.41
city: Andover
civ-part: 
clarity-nat-to: 85.25
ct02courtney-support: 29.90
ct05hayes-support: 
dga-lamont-support: 38.90
dlcc-state-house-suppor: 34.81
dlcc-state-senate-suppo: 38.20
dlcc-turnoutv2: 68.25
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 63.17
dnc-malaise: 4.22
edu-target: 34.60
first-name: Madison
hdsup: 30.62
home-phone: 
last-name: Brainard
m-address: 121 Gilead Rd
m-address-id: 327982682
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-306-3732
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Madison
sdsup: 34.64
sex: F
span-pref: .04
state: CT
state-file-id: 005177875
street-name: Gilead
street-no: 121
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468899
tnt: 80.56
type: text/vnd.tiddlywiki
v-address-id: 327982682
vhhid: 1860557
voter-file-vanid: 9468899
zip4: 1608
zip5: 06232