2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.10
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 54.70
2016-dnc-issue-citizen: 37.20
2016-dnc-issue-climate: 51.10
2016-dnc-issue-gun-ctrl: 51.40
2016-dnc-issue-min-wage: 46.60
2016-dnc-issue-pd-leave: 40.60
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 53.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 14.15
2020-civ-lib-ideo: 19.20
2020-civ-marriage: 98.52
address-id: 16
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shirley Fiano
cell-phone: 860-457-8644
choice-support: 46.78
city: Andover
civ-part: 14.26
clarity-nat-to: 95.61
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 4.36
dlcc-state-house-suppor: 8.62
dlcc-state-senate-suppo: 10.16
dlcc-turnoutv2: 89.41
dlcchd-sup: 2.91
dlccsd-sup: 6.84
dnc-dem-party-support: 9.69
dnc-malaise: .00
edu-target: 30.05
first-name: Shirley
hdsup: 7.23
home-phone: 860-742-4129
last-name: Fiano
m-address: 22 Route 6
m-address-id: 325775958
m-city: Andover
m-state: CT
m-zip4: 1019
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-457-8644
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Shirley
sdsup: 8.66
sex: F
span-pref: .24
state: CT
state-file-id: 003410370
street-name: Route 6
street-no: 22
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2057
tnt: 86.43
type: text/vnd.tiddlywiki
v-address-id: 325775958
vhhid: 562793
voter-file-vanid: 2057
zip4: 1019
zip5: 06232