2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.20
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 66.50
2016-dnc-issue-citizen: 57.80
2016-dnc-issue-climate: 78.70
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 71.50
2016-dnc-issue-pd-leave: 66.70
2016-dnc-issue-privacy: 56.30
2016-dnc-issue-prog-tax: 83.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.60
2020-civ-kidsin-hh: 56.26
2020-civ-lib-ideo: 39.98
2020-civ-marriage: 45.17
address-id: 1147
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Wanda Altiery
cell-phone: 860-803-3071
choice-support: 68.11
city: Andover
civ-part: 64.10
clarity-nat-to: 67.56
ct02courtney-support: 62.90
ct05hayes-support: 
dga-lamont-support: 37.92
dlcc-state-house-suppor: 50.39
dlcc-state-senate-suppo: 53.01
dlcc-turnoutv2: 87.70
dlcchd-sup: 46.62
dlccsd-sup: 59.49
dnc-dem-party-support: 49.70
dnc-malaise: 40.51
edu-target: 39.82
first-name: Wanda
hdsup: 47.87
home-phone: 860-646-2825
last-name: Altiery
m-address: 15 Hendee Rd
m-address-id: 326640813
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: I
party: U
preferred-email: 
preferred-phone: 860-803-3071
preferred-phone-is-cell: Likely Cell
salutation-informal: Wanda
sdsup: 53.56
sex: F
span-pref: 3.93
state: CT
state-file-id: 003528193
street-name: Hendee
street-no: 15
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2114702
tnt: 74.54
type: text/vnd.tiddlywiki
v-address-id: 326640813
vhhid: 323094
voter-file-vanid: 2114702
zip4: 1007
zip5: 06232