2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.40
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 52.40
2016-dnc-issue-citizen: 35.80
2016-dnc-issue-climate: 59.30
2016-dnc-issue-gun-ctrl: 58.80
2016-dnc-issue-min-wage: 39.00
2016-dnc-issue-pd-leave: 51.50
2016-dnc-issue-privacy: 64.60
2016-dnc-issue-prog-tax: 55.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 89.30
2020-civ-lib-ideo: 12.14
2020-civ-marriage: 99.41
address-id: 450
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Dunko
cell-phone: 
choice-support: 46.73
city: Andover
civ-part: 5.55
clarity-nat-to: 97.50
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 2.45
dlcc-state-house-suppor: 6.53
dlcc-state-senate-suppo: 6.77
dlcc-turnoutv2: 93.80
dlcchd-sup: 1.54
dlccsd-sup: 4.75
dnc-dem-party-support: 14.97
dnc-malaise: .00
edu-target: 43.48
first-name: Susan
hdsup: 6.02
home-phone: 860-742-9270
last-name: Dunko
m-address: 17 Hickory Hill Dr
m-address-id: 325780799
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: Paige
party: R
preferred-email: 
preferred-phone: 860-742-9270
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Susan
sdsup: 7.09
sex: F
span-pref: .23
state: CT
state-file-id: 003338729
street-name: Hickory Hill
street-no: 17
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1971
tnt: 95.14
type: text/vnd.tiddlywiki
v-address-id: 325780799
vhhid: 397878
voter-file-vanid: 1971
zip4: 1013
zip5: 06232