2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 29.00
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 42.70
2016-dnc-issue-climate: 66.60
2016-dnc-issue-gun-ctrl: 48.60
2016-dnc-issue-min-wage: 50.60
2016-dnc-issue-pd-leave: 51.60
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 60.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 30.40
2020-civ-kidsin-hh: 48.79
2020-civ-lib-ideo: 16.39
2020-civ-marriage: 91.37
address-id: 893
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Merry, Jr
cell-phone: 203-954-8290
choice-support: 69.55
city: Andover
civ-part: 30.29
clarity-nat-to: 95.79
ct02courtney-support: 56.40
ct05hayes-support: 
dga-lamont-support: 45.52
dlcc-state-house-suppor: 44.80
dlcc-state-senate-suppo: 49.62
dlcc-turnoutv2: 93.56
dlcchd-sup: 14.71
dlccsd-sup: 30.83
dnc-dem-party-support: 61.81
dnc-malaise: 23.55
edu-target: 51.00
first-name: Robert
hdsup: 36.83
home-phone: 860-742-0609
last-name: Merry
m-address: 104 Wheeling Rd
m-address-id: 325774821
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-742-0609
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 42.89
sex: M
span-pref: .13
state: CT
state-file-id: 000283664
street-name: Wheeling
street-no: 104
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/1123
tnt: 96.07
type: text/vnd.tiddlywiki
v-address-id: 325774821
vhhid: 117271
voter-file-vanid: 1123
zip4: 1113
zip5: 06232