2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.70
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 50.40
2016-dnc-issue-climate: 69.30
2016-dnc-issue-gun-ctrl: 54.00
2016-dnc-issue-min-wage: 51.70
2016-dnc-issue-pd-leave: 54.80
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 66.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 88.40
2020-civ-kidsin-hh: 37.25
2020-civ-lib-ideo: 42.16
2020-civ-marriage: 84.28
address-id: 49
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Kubica
cell-phone: 860-884-8204
choice-support: 60.57
city: Andover
civ-part: 64.43
clarity-nat-to: 93.04
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 27.33
dlcc-state-house-suppor: 37.73
dlcc-state-senate-suppo: 41.88
dlcc-turnoutv2: 89.69
dlcchd-sup: 29.28
dlccsd-sup: 57.28
dnc-dem-party-support: 29.18
dnc-malaise: 4.50
edu-target: 42.82
first-name: Robert
hdsup: 35.31
home-phone: 860-875-2912
last-name: Kubica
m-address: 15 Hebron Rd
m-address-id: 325777173
m-city: Andover
m-state: CT
m-zip4: 1306
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-884-8204
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 40.82
sex: M
span-pref: .19
state: CT
state-file-id: 003247208
street-name: Hebron
street-no: 15
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1782
tnt: 92.68
type: text/vnd.tiddlywiki
v-address-id: 325777173
vhhid: 323048
voter-file-vanid: 1782
zip4: 1306
zip5: 06232