2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 14.50
2020-civ-kidsin-hh: 59.41
2020-civ-lib-ideo: 35.63
2020-civ-marriage: 98.00
address-id: 1729
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ann Buske
cell-phone: 860-202-5694
choice-support: 60.99
city: Andover
civ-part: 45.10
clarity-nat-to: 78.85
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 21.74
dlcc-state-house-suppor: 29.13
dlcc-state-senate-suppo: 31.55
dlcc-turnoutv2: 85.23
dlcchd-sup: 26.12
dlccsd-sup: 32.57
dnc-dem-party-support: 39.80
dnc-malaise: 9.89
edu-target: 33.68
first-name: Ann
hdsup: 26.56
home-phone: 860-742-2224
last-name: Buske
m-address: 44 Stanley Dr
m-address-id: 327411656
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-202-5694
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ann
sdsup: 30.84
sex: F
span-pref: .26
state: CT
state-file-id: 000283980
street-name: Stanley
street-no: 44
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7488593
tnt: 89.46
type: text/vnd.tiddlywiki
v-address-id: 327411656
vhhid: 973489
voter-file-vanid: 7488593
zip4: 1036
zip5: 06232