2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 60.50
2020-civ-kidsin-hh: 75.67
2020-civ-lib-ideo: 31.79
2020-civ-marriage: 90.86
address-id: 812
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Nolette
cell-phone: 860-849-0428
choice-support: 60.67
city: Andover
civ-part: 45.24
clarity-nat-to: 71.88
ct02courtney-support: 29.30
ct05hayes-support: 
dga-lamont-support: 18.21
dlcc-state-house-suppor: 29.40
dlcc-state-senate-suppo: 32.89
dlcc-turnoutv2: 82.11
dlcchd-sup: 19.06
dlccsd-sup: 27.80
dnc-dem-party-support: 29.07
dnc-malaise: 9.56
edu-target: 30.92
first-name: William
hdsup: 24.86
home-phone: 860-742-4422
last-name: Nolette
m-address: 760 East St
m-address-id: 327324683
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-849-0428
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: William
sdsup: 29.05
sex: M
span-pref: .73
state: CT
state-file-id: 004666037
street-name: East
street-no: 760
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/7455796
tnt: 87.53
type: text/vnd.tiddlywiki
v-address-id: 327324683
vhhid: 1293462
voter-file-vanid: 7455796
zip4: 1407
zip5: 06232