2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.30
2016-dnc-income: 16.00
2016-dnc-issue-camp-fin: 60.60
2016-dnc-issue-citizen: 43.60
2016-dnc-issue-climate: 71.10
2016-dnc-issue-gun-ctrl: 69.70
2016-dnc-issue-min-wage: 64.50
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 28.40
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 17.50
2020-civ-kidsin-hh: 19.58
2020-civ-lib-ideo: 23.88
2020-civ-marriage: 68.66
address-id: 419
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joann Polzun
cell-phone: 860-371-0375
choice-support: 52.02
city: Andover
civ-part: 12.76
clarity-nat-to: 80.30
ct02courtney-support: 15.30
ct05hayes-support: 
dga-lamont-support: 8.21
dlcc-state-house-suppor: 11.52
dlcc-state-senate-suppo: 13.13
dlcc-turnoutv2: 89.63
dlcchd-sup: 40.71
dlccsd-sup: 27.59
dnc-dem-party-support: 12.13
dnc-malaise: .00
edu-target: 20.79
first-name: Joann
hdsup: 10.05
home-phone: 860-423-2436
last-name: Polzun
m-address: 121 Townsend Rd
m-address-id: 326462702
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-371-0375
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Joann
sdsup: 12.16
sex: F
span-pref: .05
state: CT
state-file-id: 000902623
street-name: Townsend
street-no: 121
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1906024
tnt: 86.82
type: text/vnd.tiddlywiki
v-address-id: 326462702
vhhid: 212732
voter-file-vanid: 1906024
zip4: 1414
zip5: 06232