2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.20
2016-dnc-income: 9.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 61.80
2016-dnc-issue-climate: 83.20
2016-dnc-issue-gun-ctrl: 88.40
2016-dnc-issue-min-wage: 82.60
2016-dnc-issue-pd-leave: 72.50
2016-dnc-issue-privacy: 47.40
2016-dnc-issue-prog-tax: 83.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.80
2020-civ-kidsin-hh: 3.08
2020-civ-lib-ideo: 46.11
2020-civ-marriage: 35.64
address-id: 1999
age: 86
apt-no: 1C
apt-type: Apt
blu-wall: 
caption: Voter/Lydia Slater
cell-phone: 
choice-support: 62.61
city: Andover
civ-part: 86.03
clarity-nat-to: 86.78
ct02courtney-support: 88.10
ct05hayes-support: 
dga-lamont-support: 71.60
dlcc-state-house-suppor: 68.24
dlcc-state-senate-suppo: 72.86
dlcc-turnoutv2: 87.72
dlcchd-sup: 37.93
dlccsd-sup: 43.18
dnc-dem-party-support: 85.94
dnc-malaise: 22.08
edu-target: 4.19
first-name: Lydia
hdsup: 61.76
home-phone: 
last-name: Slater
m-address: 25 Riverside Dr Apt 1C
m-address-id: 326473488
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Lydia
sdsup: 67.40
sex: F
span-pref: .09
state: CT
state-file-id: 003065849
street-name: Riverside
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1911105
tnt: 89.06
type: text/vnd.tiddlywiki
v-address-id: 326473488
vhhid: 636014
voter-file-vanid: 1911105
zip4: 1117
zip5: 06232