2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 39.20
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 65.10
2016-dnc-issue-citizen: 37.70
2016-dnc-issue-climate: 62.00
2016-dnc-issue-gun-ctrl: 46.80
2016-dnc-issue-min-wage: 50.00
2016-dnc-issue-pd-leave: 50.90
2016-dnc-issue-privacy: 43.50
2016-dnc-issue-prog-tax: 57.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 25.30
2020-civ-kidsin-hh: 48.76
2020-civ-lib-ideo: 26.95
2020-civ-marriage: 82.84
address-id: 216
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Clark
cell-phone: 860-861-4432
choice-support: 64.32
city: Andover
civ-part: 43.79
clarity-nat-to: 10.74
ct02courtney-support: 27.60
ct05hayes-support: 
dga-lamont-support: 36.32
dlcc-state-house-suppor: 27.59
dlcc-state-senate-suppo: 30.34
dlcc-turnoutv2: 64.79
dlcchd-sup: 20.68
dlccsd-sup: 12.13
dnc-dem-party-support: 15.35
dnc-malaise: 4.99
edu-target: 21.07
first-name: James
hdsup: 23.37
home-phone: 
last-name: Clark
m-address: 303 Lake Rd
m-address-id: 325775110
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-861-4432
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: James
sdsup: 26.86
sex: M
span-pref: .28
state: CT
state-file-id: 000282860
street-name: Lake
street-no: 303
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/610
tnt: 72.30
type: text/vnd.tiddlywiki
v-address-id: 325775110
vhhid: 757340
voter-file-vanid: 610
zip4: 1515
zip5: 06232