2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.50
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 53.10
2016-dnc-issue-citizen: 27.50
2016-dnc-issue-climate: 35.30
2016-dnc-issue-gun-ctrl: 35.70
2016-dnc-issue-min-wage: 24.70
2016-dnc-issue-pd-leave: 35.70
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 40.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 82.75
2020-civ-lib-ideo: 9.10
2020-civ-marriage: 99.64
address-id: 350
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Peter Turgeon
cell-phone: 860-212-0800
choice-support: 47.62
city: Andover
civ-part: 9.79
clarity-nat-to: 96.69
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 2.31
dlcc-state-house-suppor: 6.62
dlcc-state-senate-suppo: 8.04
dlcc-turnoutv2: 94.61
dlcchd-sup: .50
dlccsd-sup: 1.97
dnc-dem-party-support: 8.45
dnc-malaise: .00
edu-target: 31.13
first-name: Peter
hdsup: 5.11
home-phone: 860-742-8479
last-name: Turgeon
m-address: 46 Lakeside Dr
m-address-id: 325774588
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-212-0800
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Peter
sdsup: 6.28
sex: M
span-pref: .12
state: CT
state-file-id: 000283132
street-name: Lakeside
street-no: 46
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/797
tnt: 96.52
type: text/vnd.tiddlywiki
v-address-id: 325774588
vhhid: 995047
voter-file-vanid: 797
zip4: 1518
zip5: 06232