2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.20
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 62.30
2016-dnc-issue-citizen: 35.60
2016-dnc-issue-climate: 60.50
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 47.80
2016-dnc-issue-pd-leave: 57.50
2016-dnc-issue-privacy: 60.20
2016-dnc-issue-prog-tax: 65.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 14.91
2020-civ-lib-ideo: 12.85
2020-civ-marriage: 96.43
address-id: 174
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joann Brooks
cell-phone: 860-938-3822
choice-support: 28.44
city: Andover
civ-part: 10.43
clarity-nat-to: 95.99
ct02courtney-support: 10.30
ct05hayes-support: 
dga-lamont-support: 2.94
dlcc-state-house-suppor: 8.63
dlcc-state-senate-suppo: 10.07
dlcc-turnoutv2: 77.71
dlcchd-sup: .50
dlccsd-sup: 1.04
dnc-dem-party-support: 11.89
dnc-malaise: .00
edu-target: 18.93
first-name: Joann
hdsup: 7.22
home-phone: 860-742-9224
last-name: Brooks
m-address: 90 Hendee Rd
m-address-id: 326701545
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-938-3822
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joann
sdsup: 8.62
sex: F
span-pref: 3.75
state: CT
state-file-id: 003687644
street-name: Hendee
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2265786
tnt: 76.40
type: text/vnd.tiddlywiki
v-address-id: 326701545
vhhid: 1395033
voter-file-vanid: 2265786
zip4: 1010
zip5: 06232