2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.70
2016-dnc-income: 54.00
2016-dnc-issue-camp-fin: 59.10
2016-dnc-issue-citizen: 62.60
2016-dnc-issue-climate: 78.60
2016-dnc-issue-gun-ctrl: 73.30
2016-dnc-issue-min-wage: 66.80
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 57.50
2016-dnc-issue-prog-tax: 72.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 59.20
2020-civ-kidsin-hh: 30.95
2020-civ-lib-ideo: 55.69
2020-civ-marriage: 7.63
address-id: 147
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lindsey Hoagland
cell-phone: 860-874-5433
choice-support: 73.06
city: Andover
civ-part: 78.08
clarity-nat-to: 64.83
ct02courtney-support: 69.90
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 64.60
dlcc-state-senate-suppo: 67.15
dlcc-turnoutv2: 38.45
dlcchd-sup: 73.86
dlccsd-sup: 60.47
dnc-dem-party-support: 79.00
dnc-malaise: 46.74
edu-target: 77.46
first-name: Lindsey
hdsup: 61.89
home-phone: 
last-name: Hoagland
m-address: 15 Erdoni Rd
m-address-id: 326913573
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-874-5433
preferred-phone-is-cell: Verified Cell
salutation-informal: Lindsey
sdsup: 67.39
sex: F
span-pref: .20
state: CT
state-file-id: 004045791
street-name: Erdoni
street-no: 15
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2620409
tnt: 56.56
type: text/vnd.tiddlywiki
v-address-id: 326913573
vhhid: 2778361
voter-file-vanid: 2620409
zip4: 1702
zip5: 06232