2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 33.20
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 58.60
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 73.10
2016-dnc-issue-min-wage: 73.10
2016-dnc-issue-pd-leave: 63.30
2016-dnc-issue-privacy: 61.10
2016-dnc-issue-prog-tax: 77.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 81.30
2020-civ-kidsin-hh: 10.52
2020-civ-lib-ideo: 59.45
2020-civ-marriage: 25.91
address-id: 1569
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Lorenc
cell-phone: 860-279-0097
choice-support: 61.17
city: Andover
civ-part: 80.43
clarity-nat-to: 95.00
ct02courtney-support: 49.00
ct05hayes-support: 
dga-lamont-support: 51.97
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 54.82
dlccsd-sup: 63.52
dnc-dem-party-support: 26.23
dnc-malaise: 19.50
edu-target: 10.80
first-name: Steven
hdsup: 61.62
home-phone: 860-742-8068
last-name: Lorenc
m-address: 19 Pine Ridge Dr
m-address-id: 325774212
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-279-0097
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Steven
sdsup: 67.64
sex: M
span-pref: .23
state: CT
state-file-id: 005428714
street-name: Pine Ridge
street-no: 19
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/531
tnt: 80.84
type: text/vnd.tiddlywiki
v-address-id: 325774212
vhhid: 463081
voter-file-vanid: 531
zip4: 1030
zip5: 06232