2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 223
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Katie Couto
cell-phone: 860-335-9022
choice-support: 65.26
city: Andover
civ-part: 
clarity-nat-to: 51.71
ct02courtney-support: 60.60
ct05hayes-support: 
dga-lamont-support: 35.83
dlcc-state-house-suppor: 47.22
dlcc-state-senate-suppo: 50.68
dlcc-turnoutv2: 78.22
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 45.12
dnc-malaise: 19.54
edu-target: 33.61
first-name: Katie
hdsup: 42.72
home-phone: 
last-name: Couto
m-address: 171 Shoddy Mill Rd
m-address-id: 327800544
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-335-9022
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Katie
sdsup: 48.13
sex: F
span-pref: .21
state: CT
state-file-id: 005296860
street-name: Shoddy Mill
street-no: 171
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530631
tnt: 85.36
type: text/vnd.tiddlywiki
v-address-id: 327800544
vhhid: 409265
voter-file-vanid: 9530631
zip4: 1215
zip5: 06232