2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 504
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kayleigh Sauyet
cell-phone: 860-874-2420
choice-support: 74.90
city: Andover
civ-part: 
clarity-nat-to: 91.26
ct02courtney-support: 72.60
ct05hayes-support: 
dga-lamont-support: 64.39
dlcc-state-house-suppor: 69.26
dlcc-state-senate-suppo: 73.06
dlcc-turnoutv2: 64.23
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 66.81
dnc-malaise: 30.80
edu-target: 60.01
first-name: Kayleigh
hdsup: 62.51
home-phone: 
last-name: Sauyet
m-address: 168 Boston Hill Rd
m-address-id: 327755587
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-874-2420
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kayleigh
sdsup: 67.80
sex: F
span-pref: .21
state: CT
state-file-id: 004845775
street-name: Boston Hill
street-no: 168
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9330692
tnt: 74.58
type: text/vnd.tiddlywiki
v-address-id: 327755587
vhhid: 389332
voter-file-vanid: 9330692
zip4: 1404
zip5: 06232