2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 10.82
2020-civ-lib-ideo: 16.58
2020-civ-marriage: 9.54
address-id: 1091
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Desirae Hewitt
cell-phone: 860-463-8258
choice-support: 56.56
city: Andover
civ-part: 20.20
clarity-nat-to: 71.62
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 8.05
dlcc-state-house-suppor: 9.59
dlcc-state-senate-suppo: 10.67
dlcc-turnoutv2: 67.53
dlcchd-sup: 2.66
dlccsd-sup: 10.17
dnc-dem-party-support: 14.25
dnc-malaise: .00
edu-target: 52.97
first-name: Desirae
hdsup: 7.78
home-phone: 
last-name: Hewitt
m-address: 46 Times Farm Rd
m-address-id: 327376153
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-463-8258
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Desirae
sdsup: 9.50
sex: F
span-pref: .19
state: CT
state-file-id: 004795784
street-name: Times Farm
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7587244
tnt: 66.18
type: text/vnd.tiddlywiki
v-address-id: 327376153
vhhid: 997574
voter-file-vanid: 7587244
zip4: 1031
zip5: 06232