2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: 72.27
2020-civ-lib-ideo: 69.44
2020-civ-marriage: 15.25
address-id: 232
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nina Jackson
cell-phone: 914-882-6398
choice-support: 52.23
city: Andover
civ-part: 98.37
clarity-nat-to: 66.08
ct02courtney-support: 59.90
ct05hayes-support: 
dga-lamont-support: 60.47
dlcc-state-house-suppor: 48.54
dlcc-state-senate-suppo: 51.17
dlcc-turnoutv2: 65.12
dlcchd-sup: 95.63
dlccsd-sup: 94.43
dnc-dem-party-support: 15.90
dnc-malaise: 45.59
edu-target: 55.49
first-name: Nina
hdsup: 56.37
home-phone: 
last-name: Jackson
m-address: 654 Route 6
m-address-id: 327378694
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Nickesha
party: R
preferred-email: 
preferred-phone: 914-882-6398
preferred-phone-is-cell: Likely Cell
salutation-informal: Nina
sdsup: 60.26
sex: F
span-pref: .26
state: CT
state-file-id: 004792028
street-name: Route 6
street-no: 654
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7587790
tnt: 70.12
type: text/vnd.tiddlywiki
v-address-id: 327378694
vhhid: 1205585
voter-file-vanid: 7587790
zip4: 1318
zip5: 06232