2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.40
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 63.10
2016-dnc-issue-gun-ctrl: 53.10
2016-dnc-issue-min-wage: 50.30
2016-dnc-issue-pd-leave: 49.60
2016-dnc-issue-privacy: 44.80
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 40.00
2020-civ-kidsin-hh: 11.53
2020-civ-lib-ideo: 27.90
2020-civ-marriage: 98.80
address-id: 557
age: 84
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Henri Carbonneau
cell-phone: 202-579-8548
choice-support: 64.78
city: Andover
civ-part: 47.79
clarity-nat-to: 93.23
ct02courtney-support: 29.20
ct05hayes-support: 
dga-lamont-support: 18.50
dlcc-state-house-suppor: 30.87
dlcc-state-senate-suppo: 32.03
dlcc-turnoutv2: 92.51
dlcchd-sup: 10.25
dlccsd-sup: 14.10
dnc-dem-party-support: 32.17
dnc-malaise: .00
edu-target: 48.51
first-name: Henri
hdsup: 28.43
home-phone: 860-742-7144
last-name: Carbonneau
m-address: 159 Lakeside Dr
m-address-id: 325776792
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Paul
party: U
preferred-email: 
preferred-phone: 860-742-7144
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Henri
sdsup: 32.91
sex: M
span-pref: .17
state: CT
state-file-id: 003294787
street-name: Lakeside
street-no: 159
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1869
tnt: 90.23
type: text/vnd.tiddlywiki
v-address-id: 325776792
vhhid: 356679
voter-file-vanid: 1869
zip4: 1535
zip5: 06232