2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 50.40
2016-dnc-issue-citizen: 39.00
2016-dnc-issue-climate: 42.90
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 41.70
2016-dnc-issue-pd-leave: 44.40
2016-dnc-issue-privacy: 57.90
2016-dnc-issue-prog-tax: 42.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 5.64
2020-civ-lib-ideo: 7.57
2020-civ-marriage: 6.67
address-id: 391
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Benjamin Lee
cell-phone: 
choice-support: 53.90
city: Andover
civ-part: 10.61
clarity-nat-to: 95.13
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.90
dlcc-state-senate-suppo: 8.18
dlcc-turnoutv2: 75.50
dlcchd-sup: .50
dlccsd-sup: 2.72
dnc-dem-party-support: 38.64
dnc-malaise: 1.51
edu-target: 57.64
first-name: Benjamin
hdsup: 5.39
home-phone: 860-742-8529
last-name: Lee
m-address: 45 Parker Bridge Rd
m-address-id: 326696961
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 860-742-8529
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Benjamin
sdsup: 6.64
sex: M
span-pref: .13
state: CT
state-file-id: 003675993
street-name: Parker Bridge
street-no: 45
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2263775
tnt: 87.10
type: text/vnd.tiddlywiki
v-address-id: 326696961
vhhid: 985003
voter-file-vanid: 2263775
zip4: 1330
zip5: 06232