2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.70
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 55.50
2016-dnc-issue-citizen: 49.70
2016-dnc-issue-climate: 74.50
2016-dnc-issue-gun-ctrl: 62.20
2016-dnc-issue-min-wage: 73.90
2016-dnc-issue-pd-leave: 73.40
2016-dnc-issue-privacy: 57.50
2016-dnc-issue-prog-tax: 87.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.80
2020-civ-kidsin-hh: 75.93
2020-civ-lib-ideo: 74.55
2020-civ-marriage: 97.38
address-id: 2333
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jason Truby, Sr
cell-phone: 419-544-2842
choice-support: 77.23
city: Andover
civ-part: 91.49
clarity-nat-to: 81.96
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 84.54
dlcc-state-house-suppor: 87.14
dlcc-state-senate-suppo: 86.34
dlcc-turnoutv2: 45.76
dlcchd-sup: 86.99
dlccsd-sup: 50.84
dnc-dem-party-support: 72.29
dnc-malaise: 36.41
edu-target: 30.29
first-name: Jason
hdsup: 86.60
home-phone: 860-485-4682
last-name: Truby
m-address: 187 Route 6
m-address-id: 326476570
m-city: Andover
m-state: CT
m-zip4: 1026
m-zip5: 06232
middle-name: Loren
party: D
preferred-email: 
preferred-phone: 860-485-4682
preferred-phone-is-cell: Likely Cell
salutation-informal: Jason
sdsup: 79.80
sex: M
span-pref: .16
state: CT
state-file-id: 004347566
street-name: Route 6
street-no: 187
street-no-half: 
street-prefix: 
street-type: 
suffix: Sr
tags: Voter
title: Voter/1616535
tnt: 40.01
type: text/vnd.tiddlywiki
v-address-id: 326476570
vhhid: 451253
voter-file-vanid: 1616535
zip4: 1026
zip5: 06232