2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.80
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 47.20
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 53.70
2016-dnc-issue-min-wage: 50.90
2016-dnc-issue-pd-leave: 51.60
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 62.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 61.00
2020-civ-kidsin-hh: 81.14
2020-civ-lib-ideo: 31.44
2020-civ-marriage: 97.63
address-id: 425
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Oman
cell-phone: 860-256-9382
choice-support: 81.10
city: Andover
civ-part: 39.83
clarity-nat-to: 95.70
ct02courtney-support: 52.80
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 42.39
dlcc-state-senate-suppo: 46.50
dlcc-turnoutv2: 91.97
dlcchd-sup: 32.39
dlccsd-sup: 28.59
dnc-dem-party-support: 30.30
dnc-malaise: 21.29
edu-target: 70.46
first-name: David
hdsup: 36.31
home-phone: 860-498-1079
last-name: Oman
m-address: 6 Lake Rd
m-address-id: 325817054
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-256-9382
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 42.04
sex: M
span-pref: .51
state: CT
state-file-id: 002440424
street-name: Lake
street-no: 6
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/367482
tnt: 95.76
type: text/vnd.tiddlywiki
v-address-id: 325817054
vhhid: 1149660
voter-file-vanid: 367482
zip4: 1508
zip5: 06232