2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.30
2016-dnc-income: 7.00
2016-dnc-issue-camp-fin: 61.60
2016-dnc-issue-citizen: 68.60
2016-dnc-issue-climate: 83.00
2016-dnc-issue-gun-ctrl: 80.60
2016-dnc-issue-min-wage: 75.50
2016-dnc-issue-pd-leave: 82.20
2016-dnc-issue-privacy: 68.60
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 88.30
2020-civ-kidsin-hh: 10.21
2020-civ-lib-ideo: 80.05
2020-civ-marriage: 3.38
address-id: 758
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rachel Deprey
cell-phone: 860-306-2604
choice-support: 72.93
city: Andover
civ-part: 87.32
clarity-nat-to: 95.72
ct02courtney-support: 89.40
ct05hayes-support: 
dga-lamont-support: 50.94
dlcc-state-house-suppor: 76.02
dlcc-state-senate-suppo: 78.15
dlcc-turnoutv2: 84.67
dlcchd-sup: 77.95
dlccsd-sup: 87.32
dnc-dem-party-support: 95.76
dnc-malaise: 16.89
edu-target: 52.89
first-name: Rachel
hdsup: 56.28
home-phone: 860-667-4365
last-name: Deprey
m-address: 25 Center St
m-address-id: 326875421
m-city: Andover
m-state: CT
m-zip4: 1302
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-306-2604
preferred-phone-is-cell: Likely Cell
salutation-informal: Rachel
sdsup: 61.22
sex: F
span-pref: .89
state: CT
state-file-id: 004002595
street-name: Center
street-no: 25
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/2607340
tnt: 86.54
type: text/vnd.tiddlywiki
v-address-id: 326875421
vhhid: 628002
voter-file-vanid: 2607340
zip4: 1302
zip5: 06232