2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.60
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 56.99
2020-civ-lib-ideo: 17.58
2020-civ-marriage: 73.51
address-id: 357
age: 42
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Harvey
cell-phone: 203-715-0745
choice-support: 70.28
city: Andover
civ-part: 11.83
clarity-nat-to: 95.03
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 21.65
dlcc-state-house-suppor: 9.32
dlcc-state-senate-suppo: 10.77
dlcc-turnoutv2: 83.77
dlcchd-sup: 1.28
dlccsd-sup: 5.10
dnc-dem-party-support: 53.47
dnc-malaise: .00
edu-target: 44.33
first-name: Michael
hdsup: 7.80
home-phone: 860-966-3271
last-name: Harvey
m-address: 39 Gilead Rd
m-address-id: 326134660
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 203-715-0745
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 9.16
sex: M
span-pref: .13
state: CT
state-file-id: 004448128
street-name: Gilead
street-no: 39
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/906449
tnt: 88.16
type: text/vnd.tiddlywiki
v-address-id: 326134660
vhhid: 889815
voter-file-vanid: 906449
zip4: 1604
zip5: 06232