2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 42.34
2020-civ-lib-ideo: 51.24
2020-civ-marriage: 67.27
address-id: 477
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Erdman
cell-phone: 860-803-0438
choice-support: 74.68
city: Andover
civ-part: 66.54
clarity-nat-to: 91.09
ct02courtney-support: 57.30
ct05hayes-support: 
dga-lamont-support: 65.89
dlcc-state-house-suppor: 81.12
dlcc-state-senate-suppo: 84.32
dlcc-turnoutv2: 66.65
dlcchd-sup: 77.15
dlccsd-sup: 55.32
dnc-dem-party-support: 82.58
dnc-malaise: 28.51
edu-target: 42.75
first-name: Joseph
hdsup: 68.91
home-phone: 
last-name: Erdman
m-address: 13 Dogwood Dr
m-address-id: 327670078
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Harold
party: D
preferred-email: 
preferred-phone: 860-803-0438
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 75.54
sex: M
span-pref: .16
state: CT
state-file-id: 000214350
street-name: Dogwood
street-no: 13
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9240743
tnt: 58.61
type: text/vnd.tiddlywiki
v-address-id: 327670078
vhhid: 1480087
voter-file-vanid: 9240743
zip4: 1128
zip5: 06232