2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 2.93
2020-civ-lib-ideo: 51.29
2020-civ-marriage: 1.02
address-id: 2294
age: 24
apt-no: B4
apt-type: Apt
blu-wall: 
caption: Voter/Kayleen Fleming
cell-phone: 860-808-9360
choice-support: 74.73
city: Andover
civ-part: 71.93
clarity-nat-to: 13.16
ct02courtney-support: 75.20
ct05hayes-support: 
dga-lamont-support: 75.90
dlcc-state-house-suppor: 86.32
dlcc-state-senate-suppo: 85.22
dlcc-turnoutv2: 23.96
dlcchd-sup: 67.22
dlccsd-sup: 71.33
dnc-dem-party-support: 89.00
dnc-malaise: 43.24
edu-target: 41.10
first-name: Kayleen
hdsup: 83.02
home-phone: 
last-name: Fleming
m-address: 41 Kingsley Dr Apt B4
m-address-id: 327447957
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-808-9360
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kayleen
sdsup: 79.77
sex: F
span-pref: .04
state: CT
state-file-id: 004908255
street-name: Kingsley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9065201
tnt: 21.33
type: text/vnd.tiddlywiki
v-address-id: 327447957
vhhid: 934063
voter-file-vanid: 9065201
zip4: 1228
zip5: 06232