2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.00
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 77.50
2016-dnc-issue-citizen: 75.90
2016-dnc-issue-climate: 90.60
2016-dnc-issue-gun-ctrl: 86.40
2016-dnc-issue-min-wage: 86.80
2016-dnc-issue-pd-leave: 80.20
2016-dnc-issue-privacy: 61.60
2016-dnc-issue-prog-tax: 95.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.90
2020-civ-kidsin-hh: 81.79
2020-civ-lib-ideo: 77.05
2020-civ-marriage: 33.67
address-id: 1415
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrea Maloney
cell-phone: 860-436-0947
choice-support: 78.91
city: Andover
civ-part: 96.75
clarity-nat-to: 96.24
ct02courtney-support: 71.00
ct05hayes-support: 
dga-lamont-support: 65.54
dlcc-state-house-suppor: 85.94
dlcc-state-senate-suppo: 88.03
dlcc-turnoutv2: 73.03
dlcchd-sup: 87.96
dlccsd-sup: 86.34
dnc-dem-party-support: 68.97
dnc-malaise: 30.79
edu-target: 59.81
first-name: Andrea
hdsup: 84.48
home-phone: 
last-name: Maloney
m-address: 14 Mathieson Dr
m-address-id: 328259482
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-436-0947
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Andrea
sdsup: 87.74
sex: F
span-pref: .15
state: CT
state-file-id: 003390666
street-name: Mathieson
street-no: 17
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1659123
tnt: 72.47
type: text/vnd.tiddlywiki
v-address-id: 326599113
vhhid: 399758
voter-file-vanid: 1659123
zip4: 1521
zip5: 06232