2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.50
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 65.10
2016-dnc-issue-citizen: 69.90
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 78.00
2016-dnc-issue-pd-leave: 60.90
2016-dnc-issue-privacy: 59.10
2016-dnc-issue-prog-tax: 82.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 11.40
2020-civ-lib-ideo: 14.39
2020-civ-marriage: 56.82
address-id: 1637
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Simons
cell-phone: 860-810-7386
choice-support: 53.33
city: Andover
civ-part: 12.85
clarity-nat-to: 80.07
ct02courtney-support: 18.00
ct05hayes-support: 
dga-lamont-support: 19.92
dlcc-state-house-suppor: 8.95
dlcc-state-senate-suppo: 10.52
dlcc-turnoutv2: 70.53
dlcchd-sup: 2.48
dlccsd-sup: 7.63
dnc-dem-party-support: 18.59
dnc-malaise: 11.17
edu-target: 59.63
first-name: Brian
hdsup: 6.74
home-phone: 860-228-1193
last-name: Simons
m-address: 98 Bear Swamp Rd
m-address-id: 327078299
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Donald
party: R
preferred-email: 
preferred-phone: 860-810-7386
preferred-phone-is-cell: Verified Cell
salutation-informal: Brian
sdsup: 8.24
sex: M
span-pref: .16
state: CT
state-file-id: 004309912
street-name: Bear Swamp
street-no: 98
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2890375
tnt: 80.70
type: text/vnd.tiddlywiki
v-address-id: 327078299
vhhid: 1432144
voter-file-vanid: 2890375
zip4: 1102
zip5: 06232