2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 47.40
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 59.60
2016-dnc-issue-citizen: 25.90
2016-dnc-issue-climate: 39.10
2016-dnc-issue-gun-ctrl: 46.50
2016-dnc-issue-min-wage: 36.10
2016-dnc-issue-pd-leave: 34.20
2016-dnc-issue-privacy: 33.80
2016-dnc-issue-prog-tax: 49.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 4.40
2020-civ-kidsin-hh: 1.64
2020-civ-lib-ideo: 24.19
2020-civ-marriage: 93.25
address-id: 496
age: 87
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Sharp
cell-phone: 
choice-support: 38.07
city: Andover
civ-part: 22.63
clarity-nat-to: 92.72
ct02courtney-support: 17.80
ct05hayes-support: 
dga-lamont-support: 4.47
dlcc-state-house-suppor: 9.85
dlcc-state-senate-suppo: 11.39
dlcc-turnoutv2: 86.24
dlcchd-sup: 7.44
dlccsd-sup: 14.87
dnc-dem-party-support: 20.48
dnc-malaise: .00
edu-target: 25.59
first-name: Edward
hdsup: 7.81
home-phone: 
last-name: Sharp
m-address: 34 School Rd
m-address-id: 325775073
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Edward
sdsup: 9.35
sex: M
span-pref: .11
state: CT
state-file-id: 000282162
street-name: School
street-no: 34
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/113
tnt: 83.66
type: text/vnd.tiddlywiki
v-address-id: 325775073
vhhid: 821358
voter-file-vanid: 113
zip4: 1525
zip5: 06232