2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.80
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 84.60
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 85.20
2016-dnc-issue-pd-leave: 73.10
2016-dnc-issue-privacy: 49.40
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.50
2020-civ-kidsin-hh: 2.97
2020-civ-lib-ideo: 81.46
2020-civ-marriage: 91.07
address-id: 384
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Teresa Becker
cell-phone: 860-617-0591
choice-support: 86.33
city: Andover
civ-part: 92.72
clarity-nat-to: 96.22
ct02courtney-support: 91.80
ct05hayes-support: 
dga-lamont-support: 94.03
dlcc-state-house-suppor: 91.37
dlcc-state-senate-suppo: 93.19
dlcc-turnoutv2: 94.49
dlcchd-sup: 79.63
dlccsd-sup: 83.98
dnc-dem-party-support: 93.99
dnc-malaise: 9.60
edu-target: 75.38
first-name: Teresa
hdsup: 89.00
home-phone: 860-742-5723
last-name: Becker
m-address: 22 Bear Swamp Rd
m-address-id: 325774265
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-617-0591
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Teresa
sdsup: 92.08
sex: F
span-pref: .20
state: CT
state-file-id: 000282687
street-name: Bear Swamp
street-no: 22
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/495
tnt: 95.20
type: text/vnd.tiddlywiki
v-address-id: 325774265
vhhid: 554604
voter-file-vanid: 495
zip4: 1102
zip5: 06232