2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.00
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 48.80
2016-dnc-issue-citizen: 28.10
2016-dnc-issue-climate: 33.90
2016-dnc-issue-gun-ctrl: 51.10
2016-dnc-issue-min-wage: 26.30
2016-dnc-issue-pd-leave: 41.50
2016-dnc-issue-privacy: 52.10
2016-dnc-issue-prog-tax: 23.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 9.24
2020-civ-lib-ideo: 6.21
2020-civ-marriage: 88.20
address-id: 1980
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maryann Rio
cell-phone: 203-648-0298
choice-support: 38.42
city: Andover
civ-part: 2.20
clarity-nat-to: 95.56
ct02courtney-support: 16.10
ct05hayes-support: 
dga-lamont-support: 7.90
dlcc-state-house-suppor: 6.65
dlcc-state-senate-suppo: 7.60
dlcc-turnoutv2: 96.56
dlcchd-sup: 3.11
dlccsd-sup: 4.89
dnc-dem-party-support: 41.57
dnc-malaise: .00
edu-target: 32.98
first-name: Maryann
hdsup: 5.78
home-phone: 
last-name: Rio
m-address: 9 West St
m-address-id: 326088629
m-city: Andover
m-state: CT
m-zip4: 1716
m-zip5: 06232
middle-name: Wilson
party: U
preferred-email: 
preferred-phone: 203-648-0298
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Maryann
sdsup: 7.09
sex: F
span-pref: .20
state: CT
state-file-id: 000592191
street-name: West
street-no: 9
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/785454
tnt: 96.27
type: text/vnd.tiddlywiki
v-address-id: 326088629
vhhid: 1392335
voter-file-vanid: 785454
zip4: 1716
zip5: 06232