2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.30
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 66.40
2016-dnc-issue-citizen: 37.70
2016-dnc-issue-climate: 64.70
2016-dnc-issue-gun-ctrl: 46.90
2016-dnc-issue-min-wage: 47.20
2016-dnc-issue-pd-leave: 48.00
2016-dnc-issue-privacy: 59.90
2016-dnc-issue-prog-tax: 55.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 40.90
2020-civ-kidsin-hh: 69.08
2020-civ-lib-ideo: 15.99
2020-civ-marriage: 93.71
address-id: 275
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Arthur O Connell, III
cell-phone: 
choice-support: 58.11
city: Andover
civ-part: 22.47
clarity-nat-to: 96.87
ct02courtney-support: 25.00
ct05hayes-support: 
dga-lamont-support: 13.45
dlcc-state-house-suppor: 17.30
dlcc-state-senate-suppo: 18.59
dlcc-turnoutv2: 94.51
dlcchd-sup: 9.38
dlccsd-sup: 13.52
dnc-dem-party-support: 18.99
dnc-malaise: .00
edu-target: 33.80
first-name: Arthur
hdsup: 14.58
home-phone: 860-742-0714
last-name: O Connell
m-address: 90 Wheeling Rd
m-address-id: 325775901
m-city: Andover
m-state: CT
m-zip4: 1112
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 860-742-0714
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Arthur
sdsup: 16.91
sex: M
span-pref: .28
state: CT
state-file-id: 003024531
street-name: Wheeling
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/1440
tnt: 95.13
type: text/vnd.tiddlywiki
v-address-id: 325775901
vhhid: 1397465
voter-file-vanid: 1440
zip4: 1112
zip5: 06232