2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 9.52
2020-civ-lib-ideo: 82.13
2020-civ-marriage: 13.55
address-id: 1895
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joelle Wankowicz
cell-phone: 860-818-9388
choice-support: 78.11
city: Andover
civ-part: 95.31
clarity-nat-to: 36.05
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 89.08
dlcc-state-house-suppor: 95.28
dlcc-state-senate-suppo: 94.24
dlcc-turnoutv2: 15.30
dlcchd-sup: 95.92
dlccsd-sup: 89.51
dnc-dem-party-support: 90.96
dnc-malaise: 58.22
edu-target: 70.74
first-name: Joelle
hdsup: 93.26
home-phone: 413-592-3409
last-name: Wankowicz
m-address: 6 Rose Ln
m-address-id: 327473075
m-city: Andover
m-state: CT
m-zip4: 1713
m-zip5: 06232
middle-name: Anne
party: D
preferred-email: 
preferred-phone: 860-818-9388
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Joelle
sdsup: 93.45
sex: F
span-pref: .07
state: CT
state-file-id: 004895400
street-name: Rose
street-no: 6
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9070969
tnt: 17.76
type: text/vnd.tiddlywiki
v-address-id: 327473075
vhhid: 1153673
voter-file-vanid: 9070969
zip4: 1713
zip5: 06232