2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 93.00
2020-civ-kidsin-hh: 37.98
2020-civ-lib-ideo: 83.93
2020-civ-marriage: 91.63
address-id: 538
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Greenhouse
cell-phone: 201-446-4039
choice-support: 76.63
city: Andover
civ-part: 92.81
clarity-nat-to: 96.60
ct02courtney-support: 95.30
ct05hayes-support: 
dga-lamont-support: 82.89
dlcc-state-house-suppor: 90.84
dlcc-state-senate-suppo: 92.56
dlcc-turnoutv2: 87.48
dlcchd-sup: 66.80
dlccsd-sup: 86.26
dnc-dem-party-support: 96.26
dnc-malaise: 47.79
edu-target: 65.00
first-name: Michael
hdsup: 87.51
home-phone: 860-271-5324
last-name: Greenhouse
m-address: 155 Hebron Rd
m-address-id: 327322541
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: Damien
party: D
preferred-email: 
preferred-phone: 201-446-4039
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 90.58
sex: M
span-pref: .13
state: CT
state-file-id: 004674179
street-name: Hebron
street-no: 155
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7455801
tnt: 89.69
type: text/vnd.tiddlywiki
v-address-id: 327322541
vhhid: 347199
voter-file-vanid: 7455801
zip4: 1505
zip5: 06232