2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.50
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 58.30
2016-dnc-issue-citizen: 35.10
2016-dnc-issue-climate: 49.40
2016-dnc-issue-gun-ctrl: 55.30
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 54.10
2016-dnc-issue-privacy: 54.90
2016-dnc-issue-prog-tax: 49.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.20
2020-civ-kidsin-hh: 21.65
2020-civ-lib-ideo: 59.29
2020-civ-marriage: 52.35
address-id: 304
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lois Barrett
cell-phone: 860-796-1480
choice-support: 52.00
city: Andover
civ-part: 79.48
clarity-nat-to: 97.05
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 72.35
dlcc-state-house-suppor: 73.04
dlcc-state-senate-suppo: 74.24
dlcc-turnoutv2: 32.04
dlcchd-sup: 79.57
dlccsd-sup: 79.57
dnc-dem-party-support: 59.31
dnc-malaise: 32.24
edu-target: 34.81
first-name: Lois
hdsup: 76.83
home-phone: 860-263-7849
last-name: Barrett
m-address: 151 Wales Rd
m-address-id: 326124206
m-city: Andover
m-state: CT
m-zip4: 1224
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-796-1480
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Lois
sdsup: 77.57
sex: F
span-pref: .13
state: CT
state-file-id: 000622958
street-name: Wales
street-no: 151
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1277254
tnt: 79.19
type: text/vnd.tiddlywiki
v-address-id: 326124206
vhhid: 339276
voter-file-vanid: 1277254
zip4: 1224
zip5: 06232