2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 616
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lauren Lawson
cell-phone: 860-966-0864
choice-support: 63.73
city: Andover
civ-part: 
clarity-nat-to: 79.31
ct02courtney-support: 61.20
ct05hayes-support: 
dga-lamont-support: 55.73
dlcc-state-house-suppor: 47.83
dlcc-state-senate-suppo: 49.34
dlcc-turnoutv2: 85.11
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 38.24
dnc-malaise: 12.16
edu-target: 44.70
first-name: Lauren
hdsup: 46.25
home-phone: 860-874-6571
last-name: Lawson
m-address: 261 Lake Rd
m-address-id: 327799709
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-966-0864
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lauren
sdsup: 51.05
sex: F
span-pref: .12
state: CT
state-file-id: 005206441
street-name: Lake
street-no: 261
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9383083
tnt: 89.80
type: text/vnd.tiddlywiki
v-address-id: 327799709
vhhid: 662546
voter-file-vanid: 9383083
zip4: 1711
zip5: 06232