2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.90
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 79.10
2016-dnc-issue-citizen: 78.60
2016-dnc-issue-climate: 92.30
2016-dnc-issue-gun-ctrl: 90.00
2016-dnc-issue-min-wage: 92.20
2016-dnc-issue-pd-leave: 74.70
2016-dnc-issue-privacy: 56.50
2016-dnc-issue-prog-tax: 96.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
2020-civ-kidsin-hh: 8.41
2020-civ-lib-ideo: 91.88
2020-civ-marriage: 62.48
address-id: 1294
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Pamela Reichel
cell-phone: 860-490-6685
choice-support: 82.94
city: Andover
civ-part: 96.82
clarity-nat-to: 95.55
ct02courtney-support: 93.30
ct05hayes-support: 
dga-lamont-support: 87.13
dlcc-state-house-suppor: 92.40
dlcc-state-senate-suppo: 94.15
dlcc-turnoutv2: 92.99
dlcchd-sup: 86.57
dlccsd-sup: 87.47
dnc-dem-party-support: 92.28
dnc-malaise: 28.62
edu-target: 81.59
first-name: Pamela
hdsup: 91.08
home-phone: 
last-name: Reichel
m-address: 902 East St
m-address-id: 325779877
m-city: Andover
m-state: CT
m-zip4: 1418
m-zip5: 06232
middle-name: Sue
party: D
preferred-email: 
preferred-phone: 860-490-6685
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Pamela
sdsup: 93.62
sex: F
span-pref: .71
state: CT
state-file-id: 000251070
street-name: East
street-no: 902
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/268484
tnt: 95.48
type: text/vnd.tiddlywiki
v-address-id: 325779877
vhhid: 1398365
voter-file-vanid: 268484
zip4: 1418
zip5: 06232