2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 64.25
2020-civ-lib-ideo: 27.03
2020-civ-marriage: 68.39
address-id: 230
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melissa Summerlin
cell-phone: 860-879-9745
choice-support: 72.93
city: Andover
civ-part: 22.39
clarity-nat-to: 81.92
ct02courtney-support: 20.30
ct05hayes-support: 
dga-lamont-support: 7.28
dlcc-state-house-suppor: 15.65
dlcc-state-senate-suppo: 16.62
dlcc-turnoutv2: 4.62
dlcchd-sup: 3.41
dlccsd-sup: 5.09
dnc-dem-party-support: 7.94
dnc-malaise: .00
edu-target: 30.20
first-name: Melissa
hdsup: 8.99
home-phone: 
last-name: Summerlin
m-address: 255 Lake Rd
m-address-id: 327450158
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: Lynn
party: R
preferred-email: 
preferred-phone: 860-879-9745
preferred-phone-is-cell: Likely Cell
salutation-informal: Melissa
sdsup: 8.99
sex: F
span-pref: .20
state: CT
state-file-id: 004896893
street-name: Lake
street-no: 255
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9065177
tnt: 3.49
type: text/vnd.tiddlywiki
v-address-id: 327450158
vhhid: 645429
voter-file-vanid: 9065177
zip4: 1711
zip5: 06232