2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 26.00
2020-civ-kidsin-hh: 17.74
2020-civ-lib-ideo: 20.86
2020-civ-marriage: 5.93
address-id: 358
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Natasha Bodmer
cell-phone: 860-416-4739
choice-support: 55.69
city: Andover
civ-part: 23.46
clarity-nat-to: 96.97
ct02courtney-support: 17.80
ct05hayes-support: 
dga-lamont-support: 7.96
dlcc-state-house-suppor: 11.41
dlcc-state-senate-suppo: 8.79
dlcc-turnoutv2: 75.25
dlcchd-sup: 1.43
dlccsd-sup: 8.04
dnc-dem-party-support: 14.35
dnc-malaise: 4.45
edu-target: 65.42
first-name: Natasha
hdsup: 10.11
home-phone: 860-896-1771
last-name: Bodmer
m-address: 14 Hendee Rd
m-address-id: 327607490
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: Nicole
party: R
preferred-email: 
preferred-phone: 860-416-4739
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Natasha
sdsup: 6.63
sex: F
span-pref: .13
state: CT
state-file-id: 003975128
street-name: Hendee
street-no: 14
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7557313
tnt: 83.18
type: text/vnd.tiddlywiki
v-address-id: 327607490
vhhid: 281130
voter-file-vanid: 7557313
zip4: 1009
zip5: 06232