2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 54.30
2016-dnc-issue-climate: 77.80
2016-dnc-issue-gun-ctrl: 79.20
2016-dnc-issue-min-wage: 56.20
2016-dnc-issue-pd-leave: 61.30
2016-dnc-issue-privacy: 65.00
2016-dnc-issue-prog-tax: 65.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 45.80
2020-civ-kidsin-hh: 89.95
2020-civ-lib-ideo: 56.64
2020-civ-marriage: 86.56
address-id: 1945
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melanie Smedley
cell-phone: 860-634-0479
choice-support: 72.39
city: Andover
civ-part: 72.51
clarity-nat-to: 96.45
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 52.32
dlcc-state-house-suppor: 71.95
dlcc-state-senate-suppo: 75.48
dlcc-turnoutv2: 92.80
dlcchd-sup: 36.73
dlccsd-sup: 58.89
dnc-dem-party-support: 57.78
dnc-malaise: 32.42
edu-target: 77.53
first-name: Melanie
hdsup: 67.07
home-phone: 860-429-8780
last-name: Smedley
m-address: 102 Wales Rd
m-address-id: 325777014
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-634-0479
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Melanie
sdsup: 72.89
sex: F
span-pref: .24
state: CT
state-file-id: 003349940
street-name: Wales
street-no: 102
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1987
tnt: 97.41
type: text/vnd.tiddlywiki
v-address-id: 325777014
vhhid: 109007
voter-file-vanid: 1987
zip4: 1220
zip5: 06232