2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 980
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lauren Ayer
cell-phone: 860-617-0284
choice-support: 78.96
city: Andover
civ-part: 
clarity-nat-to: 70.39
ct02courtney-support: 71.50
ct05hayes-support: 
dga-lamont-support: 67.54
dlcc-state-house-suppor: 84.53
dlcc-state-senate-suppo: 86.82
dlcc-turnoutv2: 70.08
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.97
dnc-malaise: 22.59
edu-target: 65.32
first-name: Lauren
hdsup: 81.82
home-phone: 860-742-1609
last-name: Ayer
m-address: 315 Route 6
m-address-id: 327423434
m-city: Andover
m-state: CT
m-zip4: 1207
m-zip5: 06232
middle-name: N
party: D
preferred-email: 
preferred-phone: 860-617-0284
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lauren
sdsup: 85.81
sex: F
span-pref: .11
state: CT
state-file-id: 005178543
street-name: Route 6
street-no: 315
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/8340220
tnt: 64.02
type: text/vnd.tiddlywiki
v-address-id: 327423434
vhhid: 778130
voter-file-vanid: 8340220
zip4: 1207
zip5: 06232