2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.00
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 47.80
2016-dnc-issue-climate: 59.30
2016-dnc-issue-gun-ctrl: 56.90
2016-dnc-issue-min-wage: 55.10
2016-dnc-issue-pd-leave: 45.90
2016-dnc-issue-privacy: 56.70
2016-dnc-issue-prog-tax: 63.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.50
2020-civ-kidsin-hh: 5.42
2020-civ-lib-ideo: 65.17
2020-civ-marriage: 84.79
address-id: 673
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Liswell, III
cell-phone: 
choice-support: 77.64
city: Andover
civ-part: 86.72
clarity-nat-to: 94.24
ct02courtney-support: 93.10
ct05hayes-support: 
dga-lamont-support: 89.24
dlcc-state-house-suppor: 81.93
dlcc-state-senate-suppo: 84.68
dlcc-turnoutv2: 65.34
dlcchd-sup: 69.65
dlccsd-sup: 81.10
dnc-dem-party-support: 98.53
dnc-malaise: 39.24
edu-target: 40.62
first-name: William
hdsup: 78.41
home-phone: 
last-name: Liswell
m-address: 34 Lakeside Dr
m-address-id: 325803102
m-city: Andover
m-state: CT
m-zip4: 1517
m-zip5: 06232
middle-name: Stafford
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: William
sdsup: 82.77
sex: M
span-pref: .27
state: CT
state-file-id: 000435963
street-name: Lakeside
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: III
tags: Voter
title: Voter/13293
tnt: 73.36
type: text/vnd.tiddlywiki
v-address-id: 325803102
vhhid: 818771
voter-file-vanid: 13293
zip4: 1517
zip5: 06232