2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.20
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 82.40
2016-dnc-issue-min-wage: 74.60
2016-dnc-issue-pd-leave: 80.90
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 88.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.50
2020-civ-kidsin-hh: 93.94
2020-civ-lib-ideo: 46.18
2020-civ-marriage: 90.39
address-id: 352
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Umawattie Raza
cell-phone: 860-550-0994
choice-support: 78.32
city: Andover
civ-part: 97.41
clarity-nat-to: 81.50
ct02courtney-support: 93.00
ct05hayes-support: 
dga-lamont-support: 81.88
dlcc-state-house-suppor: 80.41
dlcc-state-senate-suppo: 83.69
dlcc-turnoutv2: 21.12
dlcchd-sup: 89.69
dlccsd-sup: 82.42
dnc-dem-party-support: 90.78
dnc-malaise: 42.39
edu-target: 53.41
first-name: Umawattie
hdsup: 79.69
home-phone: 
last-name: Raza
m-address: 35 Ridge Rd
m-address-id: 326181790
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-550-0994
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Umawattie
sdsup: 85.88
sex: F
span-pref: .56
state: CT
state-file-id: 001852385
street-name: Ridge
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/690195
tnt: 14.15
type: text/vnd.tiddlywiki
v-address-id: 326181790
vhhid: 836954
voter-file-vanid: 690195
zip4: 1210
zip5: 06232