2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1333
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Daniel Zajaczkowski
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Daniel
hdsup: 
home-phone: 
last-name: Zajaczkowski
m-address: 47 Skinner Hill Rd
m-address-id: 328132346
m-city: Andover
m-state: CT
m-zip4: 1111
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Daniel
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005618937
street-name: Skinner Hill
street-no: 47
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9943210
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328132346
vhhid: 2706025
voter-file-vanid: 9943210
zip4: 1111
zip5: 06232