2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 35.30
2020-civ-kidsin-hh: .96
2020-civ-lib-ideo: 44.21
2020-civ-marriage: .88
address-id: 711
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexis Webb
cell-phone: 860-771-8382
choice-support: 75.09
city: Andover
civ-part: 49.08
clarity-nat-to: 73.57
ct02courtney-support: 68.60
ct05hayes-support: 
dga-lamont-support: 77.21
dlcc-state-house-suppor: 64.59
dlcc-state-senate-suppo: 67.36
dlcc-turnoutv2: 76.78
dlcchd-sup: 23.05
dlccsd-sup: 27.82
dnc-dem-party-support: 91.15
dnc-malaise: 29.63
edu-target: 81.91
first-name: Alexis
hdsup: 72.21
home-phone: 860-649-6064
last-name: Webb
m-address: 24 Gilead Rd
m-address-id: 327431123
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Jocelyn
party: U
preferred-email: 
preferred-phone: 860-771-8382
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Alexis
sdsup: 73.99
sex: F
span-pref: .13
state: CT
state-file-id: 004833393
street-name: Gilead
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8192854
tnt: 90.43
type: text/vnd.tiddlywiki
v-address-id: 327431123
vhhid: 606316
voter-file-vanid: 8192854
zip4: 1602
zip5: 06232