2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 373
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eliana Raes
cell-phone: 
choice-support: 79.69
city: Andover
civ-part: 
clarity-nat-to: 82.96
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 94.00
dnc-malaise: 
edu-target: 19.68
first-name: Eliana
hdsup: 
home-phone: 
last-name: Raes
m-address: 223 Lake Rd
m-address-id: 327975223
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Eliana
sdsup: 
sex: F
span-pref: .30
state: CT
state-file-id: 005456717
street-name: Lake
street-no: 223
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783949
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327975223
vhhid: 571101
voter-file-vanid: 9783949
zip4: 1710
zip5: 06232