2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.10
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 47.50
2016-dnc-issue-climate: 69.80
2016-dnc-issue-gun-ctrl: 49.50
2016-dnc-issue-min-wage: 59.60
2016-dnc-issue-pd-leave: 61.30
2016-dnc-issue-privacy: 53.10
2016-dnc-issue-prog-tax: 67.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 54.00
2020-civ-kidsin-hh: 72.74
2020-civ-lib-ideo: 54.83
2020-civ-marriage: 70.30
address-id: 475
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shane French
cell-phone: 860-663-1256
choice-support: 60.42
city: Andover
civ-part: 80.73
clarity-nat-to: 84.36
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 40.94
dlcc-state-house-suppor: 50.01
dlcc-state-senate-suppo: 50.80
dlcc-turnoutv2: 7.97
dlcchd-sup: 51.40
dlccsd-sup: 53.16
dnc-dem-party-support: 91.23
dnc-malaise: 18.49
edu-target: 35.27
first-name: Shane
hdsup: 42.38
home-phone: 
last-name: French
m-address: 1033 Long Hill Rd
m-address-id: 326611957
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 860-663-1256
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Shane
sdsup: 42.26
sex: M
span-pref: .35
state: CT
state-file-id: 003530485
street-name: Long Hill
street-no: 1033
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2143012
tnt: 13.38
type: text/vnd.tiddlywiki
v-address-id: 326611957
vhhid: 2956931
voter-file-vanid: 2143012
zip4: 
zip5: 06232