2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.90
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 74.50
2016-dnc-issue-citizen: 49.60
2016-dnc-issue-climate: 67.50
2016-dnc-issue-gun-ctrl: 61.10
2016-dnc-issue-min-wage: 59.20
2016-dnc-issue-pd-leave: 51.80
2016-dnc-issue-privacy: 62.30
2016-dnc-issue-prog-tax: 68.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 25.00
2020-civ-kidsin-hh: 30.46
2020-civ-lib-ideo: 53.64
2020-civ-marriage: 83.49
address-id: 28
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Hayden
cell-phone: 203-314-8611
choice-support: 64.08
city: Andover
civ-part: 78.09
clarity-nat-to: 93.70
ct02courtney-support: 19.90
ct05hayes-support: 
dga-lamont-support: 13.01
dlcc-state-house-suppor: 24.61
dlcc-state-senate-suppo: 27.03
dlcc-turnoutv2: 93.73
dlcchd-sup: 15.03
dlccsd-sup: 36.02
dnc-dem-party-support: 10.82
dnc-malaise: .00
edu-target: 27.38
first-name: Scott
hdsup: 20.68
home-phone: 239-543-6805
last-name: Hayden
m-address: 124 Wales Rd
m-address-id: 326631822
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: Richard
party: U
preferred-email: 
preferred-phone: 203-314-8611
preferred-phone-is-cell: Verified Cell
salutation-informal: Scott
sdsup: 23.92
sex: M
span-pref: .79
state: CT
state-file-id: 002713132
street-name: Wales
street-no: 124
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1669887
tnt: 94.96
type: text/vnd.tiddlywiki
v-address-id: 326631822
vhhid: 222992
voter-file-vanid: 1669887
zip4: 1220
zip5: 06232