2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.40
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 73.50
2016-dnc-issue-citizen: 54.30
2016-dnc-issue-climate: 70.80
2016-dnc-issue-gun-ctrl: 61.90
2016-dnc-issue-min-wage: 55.90
2016-dnc-issue-pd-leave: 52.20
2016-dnc-issue-privacy: 54.70
2016-dnc-issue-prog-tax: 64.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 70.80
2020-civ-kidsin-hh: 4.37
2020-civ-lib-ideo: 49.89
2020-civ-marriage: 62.01
address-id: 91
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Moske
cell-phone: 860-983-3842
choice-support: 68.86
city: Andover
civ-part: 69.90
clarity-nat-to: 93.96
ct02courtney-support: 38.40
ct05hayes-support: 
dga-lamont-support: 72.45
dlcc-state-house-suppor: 39.65
dlcc-state-senate-suppo: 42.93
dlcc-turnoutv2: 95.18
dlcchd-sup: 22.73
dlccsd-sup: 48.72
dnc-dem-party-support: 84.84
dnc-malaise: 2.37
edu-target: 65.05
first-name: David
hdsup: 37.08
home-phone: 860-645-0113
last-name: Moske
m-address: 896 East St
m-address-id: 325775922
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: George
party: U
preferred-email: 
preferred-phone: 860-645-0113
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 42.31
sex: M
span-pref: .19
state: CT
state-file-id: 003066202
street-name: East
street-no: 896
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1524
tnt: 97.73
type: text/vnd.tiddlywiki
v-address-id: 325775922
vhhid: 1378986
voter-file-vanid: 1524
zip4: 1416
zip5: 06232