2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.20
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 58.20
2016-dnc-issue-citizen: 33.40
2016-dnc-issue-climate: 47.50
2016-dnc-issue-gun-ctrl: 47.50
2016-dnc-issue-min-wage: 37.70
2016-dnc-issue-pd-leave: 44.20
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 53.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.30
2020-civ-kidsin-hh: 88.12
2020-civ-lib-ideo: 12.18
2020-civ-marriage: 98.90
address-id: 659
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eric Hangland
cell-phone: 860-614-0498
choice-support: 43.64
city: Andover
civ-part: 9.92
clarity-nat-to: 95.89
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.97
dlcc-state-house-suppor: 7.99
dlcc-state-senate-suppo: 9.53
dlcc-turnoutv2: 90.43
dlcchd-sup: 1.71
dlccsd-sup: 8.27
dnc-dem-party-support: 13.93
dnc-malaise: .00
edu-target: 34.73
first-name: Eric
hdsup: 6.15
home-phone: 860-742-5338
last-name: Hangland
m-address: 105 Townsend Rd
m-address-id: 325774822
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: T
party: R
preferred-email: 
preferred-phone: 860-742-5338
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Eric
sdsup: 7.53
sex: M
span-pref: .14
state: CT
state-file-id: 000283678
street-name: Townsend
street-no: 105
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1133
tnt: 90.63
type: text/vnd.tiddlywiki
v-address-id: 325774822
vhhid: 121550
voter-file-vanid: 1133
zip4: 1414
zip5: 06232