2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 49.10
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 39.80
2016-dnc-issue-gun-ctrl: 38.80
2016-dnc-issue-min-wage: 30.40
2016-dnc-issue-pd-leave: 29.40
2016-dnc-issue-privacy: 61.20
2016-dnc-issue-prog-tax: 42.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.90
2020-civ-kidsin-hh: 21.85
2020-civ-lib-ideo: 4.50
2020-civ-marriage: 94.55
address-id: 707
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Carpenter, Jr
cell-phone: 860-942-4745
choice-support: 43.54
city: Andover
civ-part: 4.03
clarity-nat-to: 99.50
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 8.03
dlcc-state-house-suppor: 6.72
dlcc-state-senate-suppo: 7.83
dlcc-turnoutv2: 94.58
dlcchd-sup: .97
dlccsd-sup: 3.50
dnc-dem-party-support: 12.12
dnc-malaise: .00
edu-target: 25.16
first-name: Richard
hdsup: 5.26
home-phone: 
last-name: Carpenter
m-address: 105 Burnap Brook Rd
m-address-id: 325774270
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-942-4745
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Richard
sdsup: 6.41
sex: M
span-pref: .11
state: CT
state-file-id: 000282796
street-name: Burnap Brook
street-no: 105
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/566
tnt: 95.67
type: text/vnd.tiddlywiki
v-address-id: 325774270
vhhid: 118804
voter-file-vanid: 566
zip4: 1205
zip5: 06232