2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.40
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 60.10
2016-dnc-issue-citizen: 35.90
2016-dnc-issue-climate: 52.50
2016-dnc-issue-gun-ctrl: 51.70
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 49.50
2016-dnc-issue-privacy: 48.70
2016-dnc-issue-prog-tax: 58.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 7.25
2020-civ-lib-ideo: 19.91
2020-civ-marriage: 71.16
address-id: 129
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Royce Rabenold
cell-phone: 860-808-6555
choice-support: 44.55
city: Andover
civ-part: 12.29
clarity-nat-to: 91.64
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 5.18
dlcc-state-house-suppor: 10.47
dlcc-state-senate-suppo: 12.47
dlcc-turnoutv2: 78.07
dlcchd-sup: 2.47
dlccsd-sup: 6.64
dnc-dem-party-support: 8.93
dnc-malaise: .00
edu-target: 31.86
first-name: Royce
hdsup: 8.62
home-phone: 860-742-1375
last-name: Rabenold
m-address: 204 Lake Rd
m-address-id: 325775835
m-city: Andover
m-state: CT
m-zip4: 1510
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-1375
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Royce
sdsup: 10.38
sex: M
span-pref: .39
state: CT
state-file-id: 000282753
street-name: Lake
street-no: 204
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/537
tnt: 73.94
type: text/vnd.tiddlywiki
v-address-id: 325775835
vhhid: 518601
voter-file-vanid: 537
zip4: 1510
zip5: 06232