2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.10
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 65.20
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 71.90
2016-dnc-issue-min-wage: 76.90
2016-dnc-issue-pd-leave: 69.80
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 77.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.00
2020-civ-kidsin-hh: 85.83
2020-civ-lib-ideo: 91.21
2020-civ-marriage: 81.65
address-id: 406
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert England
cell-phone: 860-324-2961
choice-support: 78.99
city: Andover
civ-part: 97.23
clarity-nat-to: 96.45
ct02courtney-support: 98.10
ct05hayes-support: 
dga-lamont-support: 92.25
dlcc-state-house-suppor: 93.37
dlcc-state-senate-suppo: 94.74
dlcc-turnoutv2: 92.67
dlcchd-sup: 83.52
dlccsd-sup: 93.70
dnc-dem-party-support: 98.39
dnc-malaise: 35.88
edu-target: 53.98
first-name: Robert
hdsup: 91.06
home-phone: 860-498-1271
last-name: England
m-address: 45 Gilead Rd
m-address-id: 326184266
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Townsend
party: D
preferred-email: 
preferred-phone: 860-324-2961
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Robert
sdsup: 93.38
sex: M
span-pref: .16
state: CT
state-file-id: 003755692
street-name: Gilead
street-no: 45
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/873571
tnt: 95.17
type: text/vnd.tiddlywiki
v-address-id: 326184266
vhhid: 982178
voter-file-vanid: 873571
zip4: 1604
zip5: 06232