2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.80
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 57.70
2016-dnc-issue-climate: 80.50
2016-dnc-issue-gun-ctrl: 78.40
2016-dnc-issue-min-wage: 64.30
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 62.90
2016-dnc-issue-prog-tax: 78.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 36.80
2020-civ-kidsin-hh: 41.67
2020-civ-lib-ideo: 34.96
2020-civ-marriage: 93.08
address-id: 893
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lynn Merry
cell-phone: 
choice-support: 67.63
city: Andover
civ-part: 59.00
clarity-nat-to: 95.28
ct02courtney-support: 70.20
ct05hayes-support: 
dga-lamont-support: 45.52
dlcc-state-house-suppor: 52.72
dlcc-state-senate-suppo: 57.19
dlcc-turnoutv2: 83.36
dlcchd-sup: 26.45
dlccsd-sup: 28.41
dnc-dem-party-support: 44.91
dnc-malaise: 31.12
edu-target: 47.82
first-name: Lynn
hdsup: 46.71
home-phone: 860-742-0609
last-name: Merry
m-address: 104 Wheeling Rd
m-address-id: 325775969
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-742-0609
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lynn
sdsup: 52.95
sex: F
span-pref: .26
state: CT
state-file-id: 000283658
street-name: Wheeling
street-no: 104
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1118
tnt: 86.68
type: text/vnd.tiddlywiki
v-address-id: 325775969
vhhid: 117271
voter-file-vanid: 1118
zip4: 1113
zip5: 06232