2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.00
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 39.90
2016-dnc-issue-climate: 62.40
2016-dnc-issue-gun-ctrl: 51.70
2016-dnc-issue-min-wage: 50.10
2016-dnc-issue-pd-leave: 48.20
2016-dnc-issue-privacy: 41.30
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 85.00
2020-civ-kidsin-hh: 69.49
2020-civ-lib-ideo: 30.28
2020-civ-marriage: 98.79
address-id: 472
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Goulet
cell-phone: 860-986-4906
choice-support: 74.48
city: Andover
civ-part: 64.07
clarity-nat-to: 90.65
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 63.20
dlcc-state-house-suppor: 38.68
dlcc-state-senate-suppo: 43.19
dlcc-turnoutv2: 71.43
dlcchd-sup: 17.66
dlccsd-sup: 19.49
dnc-dem-party-support: 52.48
dnc-malaise: 11.41
edu-target: 11.87
first-name: Michael
hdsup: 32.99
home-phone: 860-742-0818
last-name: Goulet
m-address: 441 Lake Rd
m-address-id: 325776738
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-742-0818
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 38.04
sex: M
span-pref: .26
state: CT
state-file-id: 000283020
street-name: Lake
street-no: 441
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/713
tnt: 77.28
type: text/vnd.tiddlywiki
v-address-id: 325776738
vhhid: 975974
voter-file-vanid: 713
zip4: 1532
zip5: 06232