2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 79
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jocelyn Skaff
cell-phone: 860-383-6673
choice-support: 78.62
city: Andover
civ-part: 
clarity-nat-to: 68.62
ct02courtney-support: 68.90
ct05hayes-support: 
dga-lamont-support: 74.03
dlcc-state-house-suppor: 57.83
dlcc-state-senate-suppo: 66.65
dlcc-turnoutv2: 17.54
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 59.52
dnc-malaise: 40.05
edu-target: 70.56
first-name: Jocelyn
hdsup: 68.75
home-phone: 
last-name: Skaff
m-address: 618 Route 6
m-address-id: 327720734
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Davis
party: U
preferred-email: 
preferred-phone: 860-383-6673
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jocelyn
sdsup: 60.38
sex: F
span-pref: .06
state: CT
state-file-id: 005182316
street-name: Route 6
street-no: 618
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9495536
tnt: 23.54
type: text/vnd.tiddlywiki
v-address-id: 327720734
vhhid: 1175821
voter-file-vanid: 9495536
zip4: 1318
zip5: 06232