2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 53.80
2016-dnc-issue-citizen: 32.20
2016-dnc-issue-climate: 61.80
2016-dnc-issue-gun-ctrl: 59.80
2016-dnc-issue-min-wage: 44.10
2016-dnc-issue-pd-leave: 53.10
2016-dnc-issue-privacy: 62.00
2016-dnc-issue-prog-tax: 62.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.20
2020-civ-kidsin-hh: 50.42
2020-civ-lib-ideo: 17.37
2020-civ-marriage: 64.40
address-id: 187
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Genowefa Jandzinski
cell-phone: 860-874-2394
choice-support: 58.88
city: Andover
civ-part: 10.34
clarity-nat-to: 95.97
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 6.36
dlcc-state-house-suppor: 9.09
dlcc-state-senate-suppo: 10.97
dlcc-turnoutv2: 93.48
dlcchd-sup: 5.48
dlccsd-sup: 17.54
dnc-dem-party-support: 14.44
dnc-malaise: .00
edu-target: 23.95
first-name: Genowefa
hdsup: 7.28
home-phone: 860-498-1255
last-name: Jandzinski
m-address: 26 Old Coventry Rd
m-address-id: 325778229
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-498-1255
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Genowefa
sdsup: 8.90
sex: F
span-pref: .38
state: CT
state-file-id: 003044636
street-name: Old Coventry
street-no: 26
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1491
tnt: 93.46
type: text/vnd.tiddlywiki
v-address-id: 325778229
vhhid: 656581
voter-file-vanid: 1491
zip4: 1001
zip5: 06232