2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.40
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 75.30
2016-dnc-issue-climate: 85.10
2016-dnc-issue-gun-ctrl: 82.00
2016-dnc-issue-min-wage: 72.10
2016-dnc-issue-pd-leave: 83.10
2016-dnc-issue-privacy: 66.00
2016-dnc-issue-prog-tax: 80.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.70
2020-civ-kidsin-hh: 12.80
2020-civ-lib-ideo: 51.51
2020-civ-marriage: 96.82
address-id: 1103
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lauren Hauschild
cell-phone: 860-861-0215
choice-support: 49.12
city: Andover
civ-part: 50.65
clarity-nat-to: 96.52
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 7.49
dlcc-state-senate-suppo: 8.21
dlcc-turnoutv2: 94.00
dlcchd-sup: 1.57
dlccsd-sup: 8.70
dnc-dem-party-support: 8.27
dnc-malaise: .00
edu-target: 75.93
first-name: Lauren
hdsup: 7.13
home-phone: 860-443-1386
last-name: Hauschild
m-address: 91 Wheeling Rd
m-address-id: 326587847
m-city: Andover
m-state: CT
m-zip4: 1114
m-zip5: 06232
middle-name: Ashley
party: R
preferred-email: 
preferred-phone: 860-861-0215
preferred-phone-is-cell: Likely Cell
salutation-informal: Lauren
sdsup: 8.51
sex: F
span-pref: .12
state: CT
state-file-id: 003425804
street-name: Wheeling
street-no: 91
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2010712
tnt: 96.14
type: text/vnd.tiddlywiki
v-address-id: 326587847
vhhid: 1403213
voter-file-vanid: 2010712
zip4: 1114
zip5: 06232