2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.70
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 63.80
2016-dnc-issue-citizen: 67.10
2016-dnc-issue-climate: 80.10
2016-dnc-issue-gun-ctrl: 81.30
2016-dnc-issue-min-wage: 73.80
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 60.90
2016-dnc-issue-prog-tax: 79.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.70
2020-civ-kidsin-hh: 9.11
2020-civ-lib-ideo: 75.09
2020-civ-marriage: 8.62
address-id: 1521
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maggie Kinney
cell-phone: 860-682-2683
choice-support: 80.48
city: Andover
civ-part: 96.09
clarity-nat-to: 92.23
ct02courtney-support: 97.10
ct05hayes-support: 
dga-lamont-support: 93.71
dlcc-state-house-suppor: 87.90
dlcc-state-senate-suppo: 89.71
dlcc-turnoutv2: 81.69
dlcchd-sup: 87.24
dlccsd-sup: 94.46
dnc-dem-party-support: 96.32
dnc-malaise: 43.96
edu-target: 70.35
first-name: Maggie
hdsup: 85.38
home-phone: 860-647-1971
last-name: Kinney
m-address: 71 Windrush Ln
m-address-id: 326830295
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-682-2683
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Maggie
sdsup: 88.87
sex: F
span-pref: .26
state: CT
state-file-id: 003983811
street-name: Windrush
street-no: 71
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2533299
tnt: 88.52
type: text/vnd.tiddlywiki
v-address-id: 326830295
vhhid: 1261373
voter-file-vanid: 2533299
zip4: 1610
zip5: 06232