2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.50
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 70.80
2016-dnc-issue-climate: 86.90
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 86.50
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 93.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 92.80
2020-civ-kidsin-hh: 82.81
2020-civ-lib-ideo: 78.80
2020-civ-marriage: 99.11
address-id: 466
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Kelly
cell-phone: 
choice-support: 82.52
city: Andover
civ-part: 93.72
clarity-nat-to: 95.21
ct02courtney-support: 98.40
ct05hayes-support: 
dga-lamont-support: 96.04
dlcc-state-house-suppor: 93.18
dlcc-state-senate-suppo: 94.70
dlcc-turnoutv2: 92.45
dlcchd-sup: 83.47
dlccsd-sup: 93.62
dnc-dem-party-support: 98.34
dnc-malaise: 40.57
edu-target: 70.84
first-name: Linda
hdsup: 91.13
home-phone: 
last-name: Kelly
m-address: 57 Lake Rd
m-address-id: 326695158
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Kay
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Linda
sdsup: 93.71
sex: F
span-pref: .12
state: CT
state-file-id: 000613457
street-name: Lake
street-no: 57
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2130186
tnt: 93.18
type: text/vnd.tiddlywiki
v-address-id: 326695158
vhhid: 1121993
voter-file-vanid: 2130186
zip4: 1546
zip5: 06232