2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 271
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Randazzo
cell-phone: 
choice-support: 54.28
city: Andover
civ-part: 
clarity-nat-to: 78.48
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 21.71
dlcc-state-house-suppor: 12.92
dlcc-state-senate-suppo: 14.37
dlcc-turnoutv2: 68.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 12.92
dnc-malaise: 1.79
edu-target: 38.86
first-name: Joseph
hdsup: 11.06
home-phone: 
last-name: Randazzo
m-address: 23 Parker Bridge Rd
m-address-id: 327802892
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Joseph
sdsup: 13.32
sex: M
span-pref: .12
state: CT
state-file-id: 005298817
street-name: Parker Bridge
street-no: 23
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530642
tnt: 75.47
type: text/vnd.tiddlywiki
v-address-id: 327802892
vhhid: 586172
voter-file-vanid: 9530642
zip4: 1330
zip5: 06232