2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.60
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 50.90
2016-dnc-issue-citizen: 30.20
2016-dnc-issue-climate: 34.60
2016-dnc-issue-gun-ctrl: 42.00
2016-dnc-issue-min-wage: 26.60
2016-dnc-issue-pd-leave: 41.30
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 38.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.20
2020-civ-kidsin-hh: 8.94
2020-civ-lib-ideo: 12.81
2020-civ-marriage: 88.88
address-id: 468
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Wallace Barton, Jr
cell-phone: 860-230-4674
choice-support: 38.16
city: Andover
civ-part: 8.54
clarity-nat-to: 98.96
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 3.82
dlcc-state-house-suppor: 7.82
dlcc-state-senate-suppo: 9.11
dlcc-turnoutv2: 95.42
dlcchd-sup: 1.54
dlccsd-sup: 8.16
dnc-dem-party-support: 8.17
dnc-malaise: .00
edu-target: 20.31
first-name: Wallace
hdsup: 6.34
home-phone: 860-742-9829
last-name: Barton
m-address: PO Box 64
m-address-id: 328216940
m-city: Andover
m-state: CT
m-zip4: 0064
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-9829
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Wallace
sdsup: 7.65
sex: M
span-pref: .94
state: CT
state-file-id: 000282273
street-name: Lake
street-no: 463
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/201
tnt: 96.18
type: text/vnd.tiddlywiki
v-address-id: 325776916
vhhid: 1508375
voter-file-vanid: 201
zip4: 
zip5: 06232