2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.40
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 72.40
2016-dnc-issue-citizen: 63.00
2016-dnc-issue-climate: 80.90
2016-dnc-issue-gun-ctrl: 82.50
2016-dnc-issue-min-wage: 74.70
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 57.10
2016-dnc-issue-prog-tax: 83.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: 14.14
2020-civ-lib-ideo: 87.27
2020-civ-marriage: 64.26
address-id: 1606
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christine Fisch
cell-phone: 203-537-6375
choice-support: 78.45
city: Andover
civ-part: 96.02
clarity-nat-to: 95.57
ct02courtney-support: 89.20
ct05hayes-support: 
dga-lamont-support: 83.14
dlcc-state-house-suppor: 89.92
dlcc-state-senate-suppo: 91.78
dlcc-turnoutv2: 90.74
dlcchd-sup: 86.26
dlccsd-sup: 86.60
dnc-dem-party-support: 45.94
dnc-malaise: 36.45
edu-target: 47.83
first-name: Christine
hdsup: 87.52
home-phone: 860-533-1997
last-name: Fisch
m-address: 329 Boston Hill Rd
m-address-id: 325776534
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 203-537-6375
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Christine
sdsup: 90.78
sex: F
span-pref: .12
state: CT
state-file-id: 003129876
street-name: Boston Hill
street-no: 329
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1639
tnt: 87.19
type: text/vnd.tiddlywiki
v-address-id: 325776534
vhhid: 797533
voter-file-vanid: 1639
zip4: 1422
zip5: 06232