2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.50
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 71.10
2016-dnc-issue-climate: 84.00
2016-dnc-issue-gun-ctrl: 82.50
2016-dnc-issue-min-wage: 82.60
2016-dnc-issue-pd-leave: 80.00
2016-dnc-issue-privacy: 58.60
2016-dnc-issue-prog-tax: 93.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.80
2020-civ-kidsin-hh: 49.60
2020-civ-lib-ideo: 84.66
2020-civ-marriage: 86.08
address-id: 808
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anna Glowacki
cell-phone: 860-614-0974
choice-support: 77.86
city: Andover
civ-part: 92.73
clarity-nat-to: 94.61
ct02courtney-support: 93.50
ct05hayes-support: 
dga-lamont-support: 70.09
dlcc-state-house-suppor: 88.92
dlcc-state-senate-suppo: 90.05
dlcc-turnoutv2: 83.13
dlcchd-sup: 73.04
dlccsd-sup: 91.56
dnc-dem-party-support: 85.81
dnc-malaise: 40.92
edu-target: 78.54
first-name: Anna
hdsup: 88.43
home-phone: 
last-name: Glowacki
m-address: 17 Lakeside Dr
m-address-id: 326724940
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Rose
party: U
preferred-email: 
preferred-phone: 860-614-0974
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Anna
sdsup: 91.07
sex: F
span-pref: .13
state: CT
state-file-id: 003787499
street-name: Lakeside
street-no: 17
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2356463
tnt: 85.42
type: text/vnd.tiddlywiki
v-address-id: 326724940
vhhid: 398959
voter-file-vanid: 2356463
zip4: 1516
zip5: 06232