2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 66.00
2016-dnc-issue-citizen: 60.30
2016-dnc-issue-climate: 84.50
2016-dnc-issue-gun-ctrl: 85.30
2016-dnc-issue-min-wage: 80.20
2016-dnc-issue-pd-leave: 72.30
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 82.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.50
2020-civ-kidsin-hh: 15.11
2020-civ-lib-ideo: 76.77
2020-civ-marriage: 96.13
address-id: 603
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maureen Kleine
cell-phone: 
choice-support: 74.14
city: Andover
civ-part: 94.11
clarity-nat-to: 97.42
ct02courtney-support: 89.70
ct05hayes-support: 
dga-lamont-support: 86.98
dlcc-state-house-suppor: 88.33
dlcc-state-senate-suppo: 89.99
dlcc-turnoutv2: 95.39
dlcchd-sup: 83.45
dlccsd-sup: 76.55
dnc-dem-party-support: 91.70
dnc-malaise: 26.23
edu-target: 33.70
first-name: Maureen
hdsup: 85.73
home-phone: 
last-name: Kleine
m-address: 56 Bear Swamp Rd
m-address-id: 325775908
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Maureen
sdsup: 89.23
sex: F
span-pref: .18
state: CT
state-file-id: 003076155
street-name: Bear Swamp
street-no: 56
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1534
tnt: 95.72
type: text/vnd.tiddlywiki
v-address-id: 325775908
vhhid: 1111582
voter-file-vanid: 1534
zip4: 1102
zip5: 06232