2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.70
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 56.70
2016-dnc-issue-citizen: 28.20
2016-dnc-issue-climate: 41.50
2016-dnc-issue-gun-ctrl: 45.70
2016-dnc-issue-min-wage: 41.20
2016-dnc-issue-pd-leave: 45.10
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 47.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 11.58
2020-civ-lib-ideo: 24.93
2020-civ-marriage: 95.52
address-id: 508
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carl Meadows
cell-phone: 860-604-5855
choice-support: 45.99
city: Andover
civ-part: 30.57
clarity-nat-to: 94.96
ct02courtney-support: 22.00
ct05hayes-support: 
dga-lamont-support: 9.12
dlcc-state-house-suppor: 11.09
dlcc-state-senate-suppo: 13.21
dlcc-turnoutv2: 94.55
dlcchd-sup: 3.80
dlccsd-sup: 10.99
dnc-dem-party-support: 18.83
dnc-malaise: .00
edu-target: 39.47
first-name: Carl
hdsup: 8.81
home-phone: 
last-name: Meadows
m-address: 21 Hickory Hill Dr
m-address-id: 325774247
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-604-5855
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Carl
sdsup: 10.75
sex: M
span-pref: .04
state: CT
state-file-id: 000282291
street-name: Hickory Hill
street-no: 21
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/212
tnt: 96.53
type: text/vnd.tiddlywiki
v-address-id: 325774247
vhhid: 532178
voter-file-vanid: 212
zip4: 1013
zip5: 06232