2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 59.80
2016-dnc-issue-citizen: 58.40
2016-dnc-issue-climate: 75.60
2016-dnc-issue-gun-ctrl: 68.20
2016-dnc-issue-min-wage: 63.00
2016-dnc-issue-pd-leave: 70.80
2016-dnc-issue-privacy: 56.70
2016-dnc-issue-prog-tax: 75.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 76.10
2020-civ-kidsin-hh: 33.61
2020-civ-lib-ideo: 52.64
2020-civ-marriage: 36.64
address-id: 1935
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lauren Cesario
cell-phone: 
choice-support: 69.43
city: Andover
civ-part: 65.98
clarity-nat-to: 74.87
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 66.67
dlcc-state-senate-suppo: 68.62
dlcc-turnoutv2: 72.58
dlcchd-sup: 30.11
dlccsd-sup: 40.17
dnc-dem-party-support: 65.86
dnc-malaise: 44.40
edu-target: 40.78
first-name: Lauren
hdsup: 63.91
home-phone: 
last-name: Cesario
m-address: 98 Lakeside Dr
m-address-id: 326584451
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Lauren
sdsup: 68.28
sex: F
span-pref: .25
state: CT
state-file-id: 003452129
street-name: Lakeside
street-no: 98
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2009007
tnt: 83.68
type: text/vnd.tiddlywiki
v-address-id: 326584451
vhhid: 1433442
voter-file-vanid: 2009007
zip4: 1518
zip5: 06232