2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.40
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 55.40
2016-dnc-issue-citizen: 32.20
2016-dnc-issue-climate: 42.80
2016-dnc-issue-gun-ctrl: 40.90
2016-dnc-issue-min-wage: 44.90
2016-dnc-issue-pd-leave: 47.90
2016-dnc-issue-privacy: 56.70
2016-dnc-issue-prog-tax: 54.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.90
2020-civ-kidsin-hh: 39.68
2020-civ-lib-ideo: 9.20
2020-civ-marriage: 94.79
address-id: 1112
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Nichols
cell-phone: 864-492-6973
choice-support: 56.96
city: Andover
civ-part: 8.33
clarity-nat-to: 95.52
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 21.89
dlcc-state-house-suppor: 7.00
dlcc-state-senate-suppo: 8.30
dlcc-turnoutv2: 77.86
dlcchd-sup: 1.23
dlccsd-sup: 6.11
dnc-dem-party-support: 20.63
dnc-malaise: .00
edu-target: 30.31
first-name: John
hdsup: 5.27
home-phone: 860-742-9316
last-name: Nichols
m-address: 312 Lake Rd
m-address-id: 325778238
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Peter
party: R
preferred-email: 
preferred-phone: 864-492-6973
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: John
sdsup: 6.31
sex: M
span-pref: .25
state: CT
state-file-id: 003184447
street-name: Lake
street-no: 312
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1701
tnt: 87.44
type: text/vnd.tiddlywiki
v-address-id: 325778238
vhhid: 775576
voter-file-vanid: 1701
zip4: 1511
zip5: 06232