2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.50
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 56.70
2016-dnc-issue-citizen: 29.70
2016-dnc-issue-climate: 45.30
2016-dnc-issue-gun-ctrl: 46.50
2016-dnc-issue-min-wage: 39.50
2016-dnc-issue-pd-leave: 30.60
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 53.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 47.36
2020-civ-lib-ideo: 6.40
2020-civ-marriage: 98.74
address-id: 370
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Jaskulski
cell-phone: 860-874-1942
choice-support: 44.44
city: Andover
civ-part: 6.70
clarity-nat-to: 95.82
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 10.02
dlcc-state-house-suppor: 6.82
dlcc-state-senate-suppo: 7.93
dlcc-turnoutv2: 95.61
dlcchd-sup: 1.15
dlccsd-sup: 3.54
dnc-dem-party-support: 8.34
dnc-malaise: .00
edu-target: 33.42
first-name: Thomas
hdsup: 5.41
home-phone: 860-742-0248
last-name: Jaskulski
m-address: 16 Windrush Ln
m-address-id: 326624542
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-874-1942
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Thomas
sdsup: 6.63
sex: M
span-pref: .21
state: CT
state-file-id: 003484355
street-name: Windrush
street-no: 16
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2020058
tnt: 95.64
type: text/vnd.tiddlywiki
v-address-id: 326624542
vhhid: 370851
voter-file-vanid: 2020058
zip4: 1610
zip5: 06232