2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.20
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 60.90
2016-dnc-issue-citizen: 32.90
2016-dnc-issue-climate: 57.50
2016-dnc-issue-gun-ctrl: 68.40
2016-dnc-issue-min-wage: 44.50
2016-dnc-issue-pd-leave: 54.70
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 60.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 8.56
2020-civ-lib-ideo: 25.47
2020-civ-marriage: 97.38
address-id: 1559
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patricia Hills
cell-phone: 860-798-1368
choice-support: 59.85
city: Andover
civ-part: 15.89
clarity-nat-to: 96.13
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 4.31
dlcc-state-house-suppor: 10.07
dlcc-state-senate-suppo: 12.10
dlcc-turnoutv2: 93.81
dlcchd-sup: 3.06
dlccsd-sup: 6.49
dnc-dem-party-support: 64.92
dnc-malaise: .00
edu-target: 56.42
first-name: Patricia
hdsup: 8.72
home-phone: 860-742-8988
last-name: Hills
m-address: 135 Boston Hill Rd
m-address-id: 325774262
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-798-1368
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Patricia
sdsup: 10.84
sex: F
span-pref: .30
state: CT
state-file-id: 000282676
street-name: Boston Hill
street-no: 135
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/488
tnt: 94.56
type: text/vnd.tiddlywiki
v-address-id: 325774262
vhhid: 262704
voter-file-vanid: 488
zip4: 1401
zip5: 06232