2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 21.96
2020-civ-lib-ideo: 57.51
2020-civ-marriage: 23.97
address-id: 1597
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristen Harp
cell-phone: 860-966-0536
choice-support: 73.74
city: Andover
civ-part: 80.46
clarity-nat-to: 52.50
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 47.84
dlcc-state-house-suppor: 59.00
dlcc-state-senate-suppo: 60.86
dlcc-turnoutv2: 34.33
dlcchd-sup: 78.96
dlccsd-sup: 63.81
dnc-dem-party-support: 55.04
dnc-malaise: 23.25
edu-target: 59.22
first-name: Kristen
hdsup: 58.21
home-phone: 860-871-7904
last-name: Harp
m-address: 261 Long Hill Rd
m-address-id: 327680170
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-966-0536
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Kristen
sdsup: 62.70
sex: F
span-pref: .16
state: CT
state-file-id: 003425904
street-name: Long Hill
street-no: 261
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9213718
tnt: 52.84
type: text/vnd.tiddlywiki
v-address-id: 327680170
vhhid: 662575
voter-file-vanid: 9213718
zip4: 1126
zip5: 06232