2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.50
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 66.20
2016-dnc-issue-climate: 87.20
2016-dnc-issue-gun-ctrl: 85.00
2016-dnc-issue-min-wage: 87.30
2016-dnc-issue-pd-leave: 72.40
2016-dnc-issue-privacy: 54.60
2016-dnc-issue-prog-tax: 89.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: 38.06
2020-civ-lib-ideo: 87.42
2020-civ-marriage: 84.89
address-id: 682
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Julie Victoria
cell-phone: 860-543-4881
choice-support: 80.39
city: Andover
civ-part: 97.73
clarity-nat-to: 99.19
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 75.44
dlcc-state-house-suppor: 91.23
dlcc-state-senate-suppo: 92.91
dlcc-turnoutv2: 94.99
dlcchd-sup: 83.20
dlccsd-sup: 92.63
dnc-dem-party-support: 83.93
dnc-malaise: 23.81
edu-target: 46.95
first-name: Julie
hdsup: 89.92
home-phone: 
last-name: Victoria
m-address: 60 Townsend Rd
m-address-id: 325776928
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-543-4881
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Julie
sdsup: 92.71
sex: F
span-pref: .36
state: CT
state-file-id: 000282521
street-name: Townsend
street-no: 60
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/378
tnt: 94.72
type: text/vnd.tiddlywiki
v-address-id: 325776928
vhhid: 1164146
voter-file-vanid: 378
zip4: 1415
zip5: 06232