2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.10
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 57.00
2016-dnc-issue-citizen: 38.80
2016-dnc-issue-climate: 50.20
2016-dnc-issue-gun-ctrl: 45.30
2016-dnc-issue-min-wage: 51.60
2016-dnc-issue-pd-leave: 51.30
2016-dnc-issue-privacy: 57.70
2016-dnc-issue-prog-tax: 60.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.60
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 535
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gerard Pelletier
cell-phone: 
choice-support: 53.34
city: Andover
civ-part: 
clarity-nat-to: 73.22
ct02courtney-support: 25.80
ct05hayes-support: 
dga-lamont-support: 4.76
dlcc-state-house-suppor: 9.38
dlcc-state-senate-suppo: 11.14
dlcc-turnoutv2: 30.01
dlcchd-sup: 1.05
dlccsd-sup: 3.75
dnc-dem-party-support: 7.11
dnc-malaise: .00
edu-target: 32.39
first-name: Gerard
hdsup: 8.01
home-phone: 860-742-5538
last-name: Pelletier
m-address: 349 Route 6
m-address-id: 326816696
m-city: Andover
m-state: CT
m-zip4: 1319
m-zip5: 06232
middle-name: Paul
party: R
preferred-email: 
preferred-phone: 860-742-5538
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Gerard
sdsup: 8.07
sex: M
span-pref: .16
state: CT
state-file-id: 003977381
street-name: Route 6
street-no: 349
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2526478
tnt: 33.33
type: text/vnd.tiddlywiki
v-address-id: 326816696
vhhid: 829472
voter-file-vanid: 2526478
zip4: 1319
zip5: 06232