2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.20
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 70.80
2016-dnc-issue-citizen: 59.70
2016-dnc-issue-climate: 75.60
2016-dnc-issue-gun-ctrl: 75.40
2016-dnc-issue-min-wage: 78.10
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 81.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
2020-civ-kidsin-hh: 6.55
2020-civ-lib-ideo: 66.78
2020-civ-marriage: 98.31
address-id: 690
age: 81
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dennis Foran
cell-phone: 860-841-9909
choice-support: 72.56
city: Andover
civ-part: 91.85
clarity-nat-to: 98.97
ct02courtney-support: 97.00
ct05hayes-support: 
dga-lamont-support: 88.89
dlcc-state-house-suppor: 89.80
dlcc-state-senate-suppo: 92.04
dlcc-turnoutv2: 94.02
dlcchd-sup: 63.34
dlccsd-sup: 65.32
dnc-dem-party-support: 90.62
dnc-malaise: 12.16
edu-target: 43.37
first-name: Dennis
hdsup: 85.85
home-phone: 
last-name: Foran
m-address: 143 Hebron Rd
m-address-id: 325775819
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-841-9909
preferred-phone-is-cell: Likely Cell
salutation-informal: Dennis
sdsup: 89.81
sex: M
span-pref: .04
state: CT
state-file-id: 000282372
street-name: Hebron
street-no: 143
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/277
tnt: 95.34
type: text/vnd.tiddlywiki
v-address-id: 325775819
vhhid: 300065
voter-file-vanid: 277
zip4: 1505
zip5: 06232