2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.90
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 72.70
2016-dnc-issue-climate: 86.00
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 81.00
2016-dnc-issue-pd-leave: 74.40
2016-dnc-issue-privacy: 63.90
2016-dnc-issue-prog-tax: 88.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 82.33
2020-civ-lib-ideo: 66.40
2020-civ-marriage: 99.07
address-id: 40
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Burke
cell-phone: 860-593-0587
choice-support: 82.74
city: Andover
civ-part: 92.93
clarity-nat-to: 94.20
ct02courtney-support: 89.20
ct05hayes-support: 
dga-lamont-support: 90.83
dlcc-state-house-suppor: 85.05
dlcc-state-senate-suppo: 88.03
dlcc-turnoutv2: 93.55
dlcchd-sup: 80.85
dlccsd-sup: 90.49
dnc-dem-party-support: 62.26
dnc-malaise: 33.01
edu-target: 73.12
first-name: Lisa
hdsup: 81.66
home-phone: 
last-name: Burke
m-address: 41 Stanley Dr
m-address-id: 325775563
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-593-0587
preferred-phone-is-cell: Verified Cell
salutation-informal: Lisa
sdsup: 86.42
sex: F
span-pref: .12
state: CT
state-file-id: 000283540
street-name: Stanley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1037
tnt: 95.21
type: text/vnd.tiddlywiki
v-address-id: 325775563
vhhid: 936839
voter-file-vanid: 1037
zip4: 1036
zip5: 06232