2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.30
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 46.30
2016-dnc-issue-citizen: 33.50
2016-dnc-issue-climate: 33.60
2016-dnc-issue-gun-ctrl: 33.30
2016-dnc-issue-min-wage: 24.60
2016-dnc-issue-pd-leave: 37.40
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 27.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 78.17
2020-civ-lib-ideo: 8.15
2020-civ-marriage: 87.59
address-id: 638
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Trzcinski
cell-phone: 860-798-1357
choice-support: 54.27
city: Andover
civ-part: 5.07
clarity-nat-to: 95.93
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 6.49
dlcc-state-house-suppor: 6.87
dlcc-state-senate-suppo: 7.98
dlcc-turnoutv2: 89.51
dlcchd-sup: 1.62
dlccsd-sup: 2.23
dnc-dem-party-support: 9.32
dnc-malaise: .00
edu-target: 44.64
first-name: Brian
hdsup: 5.65
home-phone: 860-498-1057
last-name: Trzcinski
m-address: 52 Lakeside Dr
m-address-id: 326940684
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-498-1057
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Brian
sdsup: 6.63
sex: M
span-pref: .35
state: CT
state-file-id: 004184201
street-name: Lakeside
street-no: 52
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2750309
tnt: 91.50
type: text/vnd.tiddlywiki
v-address-id: 326940684
vhhid: 1075617
voter-file-vanid: 2750309
zip4: 1518
zip5: 06232