2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 54.50
2016-dnc-issue-climate: 76.50
2016-dnc-issue-gun-ctrl: 80.00
2016-dnc-issue-min-wage: 62.20
2016-dnc-issue-pd-leave: 62.90
2016-dnc-issue-privacy: 56.10
2016-dnc-issue-prog-tax: 68.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 59.30
2020-civ-kidsin-hh: 34.24
2020-civ-lib-ideo: 25.55
2020-civ-marriage: 98.71
address-id: 15
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dawn Bisson
cell-phone: 
choice-support: 56.41
city: Andover
civ-part: 59.97
clarity-nat-to: 96.50
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 20.00
dlcc-state-house-suppor: 30.98
dlcc-state-senate-suppo: 34.19
dlcc-turnoutv2: 95.15
dlcchd-sup: 25.03
dlccsd-sup: 37.45
dnc-dem-party-support: 38.74
dnc-malaise: .00
edu-target: 48.14
first-name: Dawn
hdsup: 28.62
home-phone: 860-742-1444
last-name: Bisson
m-address: 129 Bear Swamp Rd
m-address-id: 326904534
m-city: Andover
m-state: CT
m-zip4: 1101
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-742-1444
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dawn
sdsup: 33.14
sex: F
span-pref: .24
state: CT
state-file-id: 004033482
street-name: Bear Swamp
street-no: 129
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2575568
tnt: 97.66
type: text/vnd.tiddlywiki
v-address-id: 326904534
vhhid: 236944
voter-file-vanid: 2575568
zip4: 1101
zip5: 06232