2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.80
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 71.60
2016-dnc-issue-citizen: 64.70
2016-dnc-issue-climate: 86.30
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 72.30
2016-dnc-issue-pd-leave: 73.70
2016-dnc-issue-privacy: 61.40
2016-dnc-issue-prog-tax: 87.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.80
2020-civ-kidsin-hh: 92.07
2020-civ-lib-ideo: 72.03
2020-civ-marriage: 99.38
address-id: 213
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Katherine Kolodziejczyk
cell-phone: 860-221-5350
choice-support: 70.40
city: Andover
civ-part: 92.78
clarity-nat-to: 95.59
ct02courtney-support: 27.20
ct05hayes-support: 
dga-lamont-support: 31.65
dlcc-state-house-suppor: 67.24
dlcc-state-senate-suppo: 69.97
dlcc-turnoutv2: 93.31
dlcchd-sup: 40.61
dlccsd-sup: 55.66
dnc-dem-party-support: 55.57
dnc-malaise: 5.32
edu-target: 58.63
first-name: Katherine
hdsup: 65.20
home-phone: 860-742-5426
last-name: Kolodziejczyk
m-address: 51 Old Farms Rd
m-address-id: 325777853
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-221-5350
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Katherine
sdsup: 71.57
sex: F
span-pref: .17
state: CT
state-file-id: 000283267
street-name: Old Farms
street-no: 51
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/886
tnt: 93.68
type: text/vnd.tiddlywiki
v-address-id: 325777853
vhhid: 1066480
voter-file-vanid: 886
zip4: 1027
zip5: 06232