2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1918
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrew Bates
cell-phone: 860-771-3952
choice-support: 67.60
city: Andover
civ-part: 
clarity-nat-to: 28.25
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 58.57
dlcc-state-senate-suppo: 52.41
dlcc-turnoutv2: 12.38
dlcchd-sup: 69.83
dlccsd-sup: 56.86
dnc-dem-party-support: 46.79
dnc-malaise: 16.22
edu-target: 52.65
first-name: Andrew
hdsup: 49.91
home-phone: 
last-name: Bates
m-address: 197 Lake Rd
m-address-id: 327750222
m-city: Andover
m-state: CT
m-zip4: 1514
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-771-3952
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Andrew
sdsup: 49.49
sex: M
span-pref: .29
state: CT
state-file-id: 005105813
street-name: Lake
street-no: 197
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9262977
tnt: 32.93
type: text/vnd.tiddlywiki
v-address-id: 327750222
vhhid: 478700
voter-file-vanid: 9262977
zip4: 1514
zip5: 06232