2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.80
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 54.40
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 76.20
2016-dnc-issue-min-wage: 62.40
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 52.90
2016-dnc-issue-prog-tax: 74.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.70
2020-civ-kidsin-hh: 95.26
2020-civ-lib-ideo: 30.49
2020-civ-marriage: 98.67
address-id: 135
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Talaga
cell-phone: 860-543-3009
choice-support: 72.11
city: Andover
civ-part: 40.28
clarity-nat-to: 97.06
ct02courtney-support: 36.10
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 29.30
dlcc-state-senate-suppo: 30.69
dlcc-turnoutv2: 87.87
dlcchd-sup: 18.56
dlccsd-sup: 26.88
dnc-dem-party-support: 43.30
dnc-malaise: 16.31
edu-target: 50.95
first-name: Jessica
hdsup: 26.82
home-phone: 860-742-7742
last-name: Talaga
m-address: 140 Hebron Rd
m-address-id: 326318809
m-city: Andover
m-state: CT
m-zip4: 1552
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-543-3009
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Jessica
sdsup: 30.41
sex: F
span-pref: .36
state: CT
state-file-id: 001632400
street-name: Hebron
street-no: 140
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1408964
tnt: 92.21
type: text/vnd.tiddlywiki
v-address-id: 326318809
vhhid: 291027
voter-file-vanid: 1408964
zip4: 1552
zip5: 06232