2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.20
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 63.30
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 72.90
2016-dnc-issue-min-wage: 63.70
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 40.00
2016-dnc-issue-prog-tax: 75.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 58.70
2020-civ-kidsin-hh: 11.09
2020-civ-lib-ideo: 45.67
2020-civ-marriage: 95.72
address-id: 1957
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nickie Person
cell-phone: 
choice-support: 64.03
city: Andover
civ-part: 67.73
clarity-nat-to: 20.36
ct02courtney-support: 52.00
ct05hayes-support: 
dga-lamont-support: 42.45
dlcc-state-house-suppor: 48.83
dlcc-state-senate-suppo: 50.23
dlcc-turnoutv2: 8.60
dlcchd-sup: 24.46
dlccsd-sup: 19.12
dnc-dem-party-support: 48.48
dnc-malaise: 18.96
edu-target: 18.47
first-name: Nickie
hdsup: 40.84
home-phone: 860-742-8660
last-name: Person
m-address: 187 Lake Rd
m-address-id: 325774592
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-742-8660
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Nickie
sdsup: 46.11
sex: F
span-pref: .32
state: CT
state-file-id: 000283185
street-name: Lake
street-no: 187
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/830
tnt: 46.49
type: text/vnd.tiddlywiki
v-address-id: 325774592
vhhid: 450816
voter-file-vanid: 830
zip4: 1549
zip5: 06232