2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 61.80
2016-dnc-issue-citizen: 32.10
2016-dnc-issue-climate: 47.50
2016-dnc-issue-gun-ctrl: 53.30
2016-dnc-issue-min-wage: 42.50
2016-dnc-issue-pd-leave: 46.90
2016-dnc-issue-privacy: 47.20
2016-dnc-issue-prog-tax: 55.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 5.00
2020-civ-kidsin-hh: 44.62
2020-civ-lib-ideo: 11.69
2020-civ-marriage: 87.12
address-id: 1163
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Murphy
cell-phone: 860-982-5618
choice-support: 51.55
city: Andover
civ-part: 11.62
clarity-nat-to: 95.82
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 15.98
dlcc-state-house-suppor: 11.74
dlcc-state-senate-suppo: 14.07
dlcc-turnoutv2: 95.31
dlcchd-sup: 4.56
dlccsd-sup: 5.85
dnc-dem-party-support: 17.81
dnc-malaise: .00
edu-target: 39.96
first-name: William
hdsup: 9.22
home-phone: 860-742-1252
last-name: Murphy
m-address: 2 Lake Rd
m-address-id: 325774219
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-982-5618
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: William
sdsup: 11.39
sex: M
span-pref: .23
state: CT
state-file-id: 000282863
street-name: Lake
street-no: 2
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/613
tnt: 93.73
type: text/vnd.tiddlywiki
v-address-id: 325774219
vhhid: 487909
voter-file-vanid: 613
zip4: 1508
zip5: 06232