2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 58.60
2016-dnc-issue-citizen: 40.30
2016-dnc-issue-climate: 52.50
2016-dnc-issue-gun-ctrl: 49.20
2016-dnc-issue-min-wage: 44.80
2016-dnc-issue-pd-leave: 49.60
2016-dnc-issue-privacy: 48.00
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 27.70
2020-civ-lib-ideo: 16.40
2020-civ-marriage: 71.50
address-id: 205
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Douglas Lemasurier
cell-phone: 860-306-0113
choice-support: 63.80
city: Andover
civ-part: 12.99
clarity-nat-to: 83.44
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 10.13
dlcc-state-house-suppor: 8.71
dlcc-state-senate-suppo: 10.76
dlcc-turnoutv2: 71.51
dlcchd-sup: 2.32
dlccsd-sup: 4.50
dnc-dem-party-support: 14.36
dnc-malaise: .00
edu-target: 65.94
first-name: Douglas
hdsup: 6.55
home-phone: 860-498-1244
last-name: Lemasurier
m-address: 209 Hebron Rd
m-address-id: 325923120
m-city: Andover
m-state: CT
m-zip4: 1722
m-zip5: 06232
middle-name: Hugh
party: R
preferred-email: 
preferred-phone: 860-306-0113
preferred-phone-is-cell: Likely Cell
salutation-informal: Douglas
sdsup: 8.11
sex: M
span-pref: .31
state: CT
state-file-id: 003241743
street-name: Hebron
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/263896
tnt: 80.01
type: text/vnd.tiddlywiki
v-address-id: 325923120
vhhid: 1531541
voter-file-vanid: 263896
zip4: 1722
zip5: 06232