2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.60
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 65.70
2016-dnc-issue-gun-ctrl: 63.50
2016-dnc-issue-min-wage: 53.90
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 61.60
2020-civ-kidsin-hh: 5.12
2020-civ-lib-ideo: 46.68
2020-civ-marriage: .74
address-id: 81
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Chelsea Mumley
cell-phone: 860-268-1893
choice-support: 76.95
city: Andover
civ-part: 60.46
clarity-nat-to: 88.57
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 65.87
dlcc-state-house-suppor: 61.78
dlcc-state-senate-suppo: 65.96
dlcc-turnoutv2: 81.14
dlcchd-sup: 61.63
dlccsd-sup: 85.91
dnc-dem-party-support: 54.14
dnc-malaise: 31.94
edu-target: 65.17
first-name: Chelsea
hdsup: 55.78
home-phone: 860-498-1292
last-name: Mumley
m-address: 125 Long Hill Rd
m-address-id: 327338653
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-268-1893
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Chelsea
sdsup: 61.09
sex: F
span-pref: .13
state: CT
state-file-id: 004540896
street-name: Long Hill
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7332964
tnt: 85.94
type: text/vnd.tiddlywiki
v-address-id: 327338653
vhhid: 225497
voter-file-vanid: 7332964
zip4: 1106
zip5: 06232