2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 31.50
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 54.90
2016-dnc-issue-citizen: 30.50
2016-dnc-issue-climate: 33.60
2016-dnc-issue-gun-ctrl: 39.00
2016-dnc-issue-min-wage: 26.60
2016-dnc-issue-pd-leave: 26.10
2016-dnc-issue-privacy: 44.20
2016-dnc-issue-prog-tax: 30.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 7.02
2020-civ-lib-ideo: 19.62
2020-civ-marriage: 98.10
address-id: 853
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ronald Parkyn
cell-phone: 860-617-3307
choice-support: 55.67
city: Andover
civ-part: 34.31
clarity-nat-to: 99.19
ct02courtney-support: 27.30
ct05hayes-support: 
dga-lamont-support: 15.52
dlcc-state-house-suppor: 22.14
dlcc-state-senate-suppo: 25.12
dlcc-turnoutv2: 90.52
dlcchd-sup: 4.76
dlccsd-sup: 13.90
dnc-dem-party-support: 9.56
dnc-malaise: .00
edu-target: 42.69
first-name: Ronald
hdsup: 18.33
home-phone: 860-228-8935
last-name: Parkyn
m-address: 27 Townsend Rd
m-address-id: 326619080
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Christopher
party: R
preferred-email: 
preferred-phone: 860-617-3307
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Ronald
sdsup: 22.00
sex: M
span-pref: .05
state: CT
state-file-id: 000700326
street-name: Townsend
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2146238
tnt: 93.26
type: text/vnd.tiddlywiki
v-address-id: 326619080
vhhid: 679692
voter-file-vanid: 2146238
zip4: 1414
zip5: 06232