2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 49.30
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 52.20
2016-dnc-issue-min-wage: 51.00
2016-dnc-issue-pd-leave: 51.20
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 56.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 11.80
2020-civ-kidsin-hh: 79.80
2020-civ-lib-ideo: 15.27
2020-civ-marriage: 95.00
address-id: 89
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Emanuel
cell-phone: 860-949-2882
choice-support: 62.19
city: Andover
civ-part: 27.63
clarity-nat-to: 97.08
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 31.96
dlcc-state-house-suppor: 49.66
dlcc-state-senate-suppo: 54.25
dlcc-turnoutv2: 91.72
dlcchd-sup: 21.86
dlccsd-sup: 20.92
dnc-dem-party-support: 55.72
dnc-malaise: 24.84
edu-target: 35.92
first-name: Steven
hdsup: 43.30
home-phone: 860-498-1065
last-name: Emanuel
m-address: 16 Wales Rd
m-address-id: 325887007
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-949-2882
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Steven
sdsup: 48.79
sex: M
span-pref: .13
state: CT
state-file-id: 001542237
street-name: Wales
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/345348
tnt: 95.53
type: text/vnd.tiddlywiki
v-address-id: 325887007
vhhid: 370227
voter-file-vanid: 345348
zip4: 1219
zip5: 06232