2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.00
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.70
2020-civ-kidsin-hh: 4.22
2020-civ-lib-ideo: 66.46
2020-civ-marriage: 6.77
address-id: 1587
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anthony Marino
cell-phone: 860-455-5356
choice-support: 72.15
city: Andover
civ-part: 93.89
clarity-nat-to: 57.10
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 77.08
dlcc-state-house-suppor: 86.66
dlcc-state-senate-suppo: 87.49
dlcc-turnoutv2: 10.99
dlcchd-sup: 87.06
dlccsd-sup: 95.46
dnc-dem-party-support: 81.36
dnc-malaise: 47.03
edu-target: 55.14
first-name: Anthony
hdsup: 85.32
home-phone: 
last-name: Marino
m-address: 369 Lake Rd
m-address-id: 327057667
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: P
party: D
preferred-email: 
preferred-phone: 860-455-5356
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Anthony
sdsup: 86.07
sex: M
span-pref: .34
state: CT
state-file-id: 004582279
street-name: Lake
street-no: 369
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6891915
tnt: 8.01
type: text/vnd.tiddlywiki
v-address-id: 327057667
vhhid: 860245
voter-file-vanid: 6891915
zip4: 1515
zip5: 06232