2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.90
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 49.20
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 75.00
2016-dnc-issue-min-wage: 78.70
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 12.30
2020-civ-kidsin-hh: .46
2020-civ-lib-ideo: 11.41
2020-civ-marriage: 6.42
address-id: 340
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Tanner
cell-phone: 860-329-3591
choice-support: 53.33
city: Andover
civ-part: 14.23
clarity-nat-to: 69.09
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 11.25
dlcc-state-house-suppor: 6.93
dlcc-state-senate-suppo: 8.11
dlcc-turnoutv2: 68.53
dlcchd-sup: 15.79
dlccsd-sup: 12.29
dnc-dem-party-support: 5.79
dnc-malaise: .00
edu-target: 60.74
first-name: Matthew
hdsup: 5.58
home-phone: 860-747-1014
last-name: Tanner
m-address: 68 Stanley Dr
m-address-id: 326916354
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-329-3591
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Matthew
sdsup: 6.81
sex: M
span-pref: .34
state: CT
state-file-id: 004148751
street-name: Stanley
street-no: 68
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2745044
tnt: 74.63
type: text/vnd.tiddlywiki
v-address-id: 326916354
vhhid: 1223919
voter-file-vanid: 2745044
zip4: 1036
zip5: 06232