2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 53.50
2016-dnc-issue-climate: 79.30
2016-dnc-issue-gun-ctrl: 72.60
2016-dnc-issue-min-wage: 64.10
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 77.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 40.20
2020-civ-kidsin-hh: 78.25
2020-civ-lib-ideo: 51.11
2020-civ-marriage: 96.02
address-id: 999
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nadeen Gray
cell-phone: 860-306-7407
choice-support: 75.43
city: Andover
civ-part: 68.77
clarity-nat-to: 94.83
ct02courtney-support: 36.70
ct05hayes-support: 
dga-lamont-support: 18.81
dlcc-state-house-suppor: 32.76
dlcc-state-senate-suppo: 35.24
dlcc-turnoutv2: 84.31
dlcchd-sup: 32.05
dlccsd-sup: 58.56
dnc-dem-party-support: 51.06
dnc-malaise: 14.02
edu-target: 63.06
first-name: Nadeen
hdsup: 30.03
home-phone: 860-742-2452
last-name: Gray
m-address: 14 Old Farms Rd
m-address-id: 325777074
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-742-2452
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Nadeen
sdsup: 34.99
sex: F
span-pref: .20
state: CT
state-file-id: 003047773
street-name: Old Farms
street-no: 14
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1495
tnt: 89.50
type: text/vnd.tiddlywiki
v-address-id: 325777074
vhhid: 284394
voter-file-vanid: 1495
zip4: 1028
zip5: 06232