2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 61.80
2016-dnc-issue-climate: 80.90
2016-dnc-issue-gun-ctrl: 84.10
2016-dnc-issue-min-wage: 73.40
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 82.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 75.90
2020-civ-kidsin-hh: 11.39
2020-civ-lib-ideo: 62.37
2020-civ-marriage: 76.89
address-id: 1285
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janet Galya
cell-phone: 
choice-support: 75.89
city: Andover
civ-part: 72.52
clarity-nat-to: 90.52
ct02courtney-support: 94.00
ct05hayes-support: 
dga-lamont-support: 73.51
dlcc-state-house-suppor: 81.63
dlcc-state-senate-suppo: 85.18
dlcc-turnoutv2: 92.55
dlcchd-sup: 26.05
dlccsd-sup: 60.03
dnc-dem-party-support: 76.86
dnc-malaise: 30.70
edu-target: 17.01
first-name: Janet
hdsup: 76.27
home-phone: 860-742-6276
last-name: Galya
m-address: 220 Gilead Rd
m-address-id: 325780789
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: Marion
party: U
preferred-email: 
preferred-phone: 860-742-6276
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Janet
sdsup: 81.11
sex: F
span-pref: 1.79
state: CT
state-file-id: 003174895
street-name: Gilead
street-no: 220
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1689
tnt: 94.55
type: text/vnd.tiddlywiki
v-address-id: 325780789
vhhid: 566223
voter-file-vanid: 1689
zip4: 1603
zip5: 06232