2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.50
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 57.40
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 71.10
2016-dnc-issue-min-wage: 62.20
2016-dnc-issue-pd-leave: 69.80
2016-dnc-issue-privacy: 64.60
2016-dnc-issue-prog-tax: 73.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 86.00
2020-civ-kidsin-hh: 91.95
2020-civ-lib-ideo: 72.96
2020-civ-marriage: 97.80
address-id: 159
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Afshin Pourmaleki
cell-phone: 860-301-7544
choice-support: 43.50
city: Andover
civ-part: 92.50
clarity-nat-to: 81.68
ct02courtney-support: 18.20
ct05hayes-support: 
dga-lamont-support: 10.44
dlcc-state-house-suppor: 11.23
dlcc-state-senate-suppo: 13.50
dlcc-turnoutv2: 81.19
dlcchd-sup: 69.92
dlccsd-sup: 81.95
dnc-dem-party-support: 12.59
dnc-malaise: .00
edu-target: 55.14
first-name: Afshin
hdsup: 9.19
home-phone: 860-742-9372
last-name: Pourmaleki
m-address: 22 Chesterbrook Ln
m-address-id: 326885174
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-301-7544
preferred-phone-is-cell: Likely Cell
salutation-informal: Afshin
sdsup: 11.54
sex: M
span-pref: .42
state: CT
state-file-id: 003630543
street-name: Chesterbrook
street-no: 22
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2216375
tnt: 85.48
type: text/vnd.tiddlywiki
v-address-id: 326885174
vhhid: 555750
voter-file-vanid: 2216375
zip4: 1037
zip5: 06232