2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.20
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 70.00
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 66.50
2016-dnc-issue-gun-ctrl: 50.40
2016-dnc-issue-min-wage: 49.70
2016-dnc-issue-pd-leave: 49.50
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.80
2020-civ-kidsin-hh: 11.61
2020-civ-lib-ideo: 27.74
2020-civ-marriage: 82.65
address-id: 879
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Gale
cell-phone: 860-701-8740
choice-support: 64.71
city: Andover
civ-part: 49.36
clarity-nat-to: 95.25
ct02courtney-support: 66.50
ct05hayes-support: 
dga-lamont-support: 25.72
dlcc-state-house-suppor: 49.14
dlcc-state-senate-suppo: 32.25
dlcc-turnoutv2: 94.29
dlcchd-sup: 14.96
dlccsd-sup: 38.96
dnc-dem-party-support: 46.96
dnc-malaise: 9.61
edu-target: 33.70
first-name: Edward
hdsup: 36.24
home-phone: 860-742-5385
last-name: Gale
m-address: 45 Birch Dr
m-address-id: 325779295
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-701-8740
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Edward
sdsup: 41.60
sex: M
span-pref: .05
state: CT
state-file-id: 003299926
street-name: Birch
street-no: 45
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1879
tnt: 95.59
type: text/vnd.tiddlywiki
v-address-id: 325779295
vhhid: 980067
voter-file-vanid: 1879
zip4: 1203
zip5: 06232