2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.60
2020-civ-kidsin-hh: 40.34
2020-civ-lib-ideo: 16.74
2020-civ-marriage: 29.98
address-id: 1198
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Danielle Laliberte
cell-phone: 860-778-4024
choice-support: 54.86
city: Andover
civ-part: 10.51
clarity-nat-to: 93.46
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 8.75
dlcc-state-house-suppor: 9.85
dlcc-state-senate-suppo: 10.63
dlcc-turnoutv2: 73.08
dlcchd-sup: 1.29
dlccsd-sup: 4.97
dnc-dem-party-support: 10.69
dnc-malaise: 5.30
edu-target: 49.90
first-name: Danielle
hdsup: 9.12
home-phone: 
last-name: Laliberte
m-address: 33 Route 87
m-address-id: 327246981
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-778-4024
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Danielle
sdsup: 10.65
sex: F
span-pref: 1.23
state: CT
state-file-id: 004594826
street-name: Route 87
street-no: 33
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7284556
tnt: 74.84
type: text/vnd.tiddlywiki
v-address-id: 327246981
vhhid: 805122
voter-file-vanid: 7284556
zip4: 1333
zip5: 06232