2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 45.40
2016-dnc-issue-climate: 55.00
2016-dnc-issue-gun-ctrl: 51.90
2016-dnc-issue-min-wage: 41.00
2016-dnc-issue-pd-leave: 51.50
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 50.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 9.20
2020-civ-kidsin-hh: 37.08
2020-civ-lib-ideo: 11.13
2020-civ-marriage: 86.31
address-id: 1043
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jordan Clark
cell-phone: 860-558-6206
choice-support: 50.49
city: Andover
civ-part: 8.71
clarity-nat-to: 95.09
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 11.25
dlcc-state-house-suppor: 6.47
dlcc-state-senate-suppo: 7.49
dlcc-turnoutv2: 88.99
dlcchd-sup: 4.29
dlccsd-sup: 11.02
dnc-dem-party-support: 9.42
dnc-malaise: .00
edu-target: 68.54
first-name: Jordan
hdsup: 5.59
home-phone: 860-742-6718
last-name: Clark
m-address: 135 Bear Swamp Rd
m-address-id: 326608705
m-city: Andover
m-state: CT
m-zip4: 1101
m-zip5: 06232
middle-name: T
party: R
preferred-email: 
preferred-phone: 860-742-6718
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jordan
sdsup: 6.76
sex: M
span-pref: .10
state: CT
state-file-id: 003564247
street-name: Bear Swamp
street-no: 135
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2142997
tnt: 95.55
type: text/vnd.tiddlywiki
v-address-id: 326608705
vhhid: 262642
voter-file-vanid: 2142997
zip4: 1101
zip5: 06232