2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.20
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 71.10
2016-dnc-issue-climate: 88.60
2016-dnc-issue-gun-ctrl: 86.00
2016-dnc-issue-min-wage: 89.50
2016-dnc-issue-pd-leave: 74.90
2016-dnc-issue-privacy: 59.10
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
2020-civ-kidsin-hh: 12.68
2020-civ-lib-ideo: 89.71
2020-civ-marriage: 59.99
address-id: 1285
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marcella MacDonald
cell-phone: 860-874-2425
choice-support: 86.06
city: Andover
civ-part: 97.76
clarity-nat-to: 98.32
ct02courtney-support: 96.30
ct05hayes-support: 
dga-lamont-support: 89.49
dlcc-state-house-suppor: 90.27
dlcc-state-senate-suppo: 90.82
dlcc-turnoutv2: 94.83
dlcchd-sup: 98.76
dlccsd-sup: 99.25
dnc-dem-party-support: 96.68
dnc-malaise: 32.18
edu-target: 79.37
first-name: Marcella
hdsup: 89.08
home-phone: 860-490-6205
last-name: MacDonald
m-address: 220 Gilead Rd
m-address-id: 325780443
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: Ann
party: D
preferred-email: 
preferred-phone: 860-490-6205
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Marcella
sdsup: 92.14
sex: F
span-pref: 3.41
state: CT
state-file-id: 000593813
street-name: Gilead
street-no: 220
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1371
tnt: 94.15
type: text/vnd.tiddlywiki
v-address-id: 325780443
vhhid: 566223
voter-file-vanid: 1371
zip4: 1603
zip5: 06232