2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 72.00
2020-civ-kidsin-hh: 19.25
2020-civ-lib-ideo: 36.74
2020-civ-marriage: 94.70
address-id: 368
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Chemerka
cell-phone: 860-982-2264
choice-support: 72.26
city: Andover
civ-part: 54.65
clarity-nat-to: 82.25
ct02courtney-support: 32.70
ct05hayes-support: 
dga-lamont-support: 55.13
dlcc-state-house-suppor: 31.21
dlcc-state-senate-suppo: 34.52
dlcc-turnoutv2: 94.05
dlcchd-sup: 23.44
dlccsd-sup: 19.35
dnc-dem-party-support: 50.51
dnc-malaise: 2.65
edu-target: 49.83
first-name: Michael
hdsup: 26.93
home-phone: 
last-name: Chemerka
m-address: 177 Hebron Rd
m-address-id: 327411886
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-982-2264
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 31.30
sex: M
span-pref: .17
state: CT
state-file-id: 004709714
street-name: Hebron
street-no: 177
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488628
tnt: 95.29
type: text/vnd.tiddlywiki
v-address-id: 327411886
vhhid: 420078
voter-file-vanid: 7488628
zip4: 1707
zip5: 06232