2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.20
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 61.10
2016-dnc-issue-citizen: 32.50
2016-dnc-issue-climate: 47.20
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 43.60
2016-dnc-issue-pd-leave: 44.60
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 58.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 3.48
2020-civ-lib-ideo: 13.92
2020-civ-marriage: 64.36
address-id: 325
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gary Gile
cell-phone: 860-810-7735
choice-support: 65.73
city: Andover
civ-part: 9.52
clarity-nat-to: 96.34
ct02courtney-support: 60.60
ct05hayes-support: 
dga-lamont-support: 29.46
dlcc-state-house-suppor: 29.71
dlcc-state-senate-suppo: 32.83
dlcc-turnoutv2: 94.93
dlcchd-sup: 4.32
dlccsd-sup: 16.20
dnc-dem-party-support: 36.70
dnc-malaise: .00
edu-target: 67.57
first-name: Gary
hdsup: 25.32
home-phone: 860-533-1311
last-name: Gile
m-address: 40 Oak Farms Rd
m-address-id: 325776531
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Swisher
party: U
preferred-email: 
preferred-phone: 860-533-1311
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gary
sdsup: 30.23
sex: M
span-pref: .02
state: CT
state-file-id: 003099466
street-name: Oak Farms
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1578
tnt: 97.91
type: text/vnd.tiddlywiki
v-address-id: 325776531
vhhid: 920322
voter-file-vanid: 1578
zip4: 1424
zip5: 06232