2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.00
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 54.70
2016-dnc-issue-citizen: 31.30
2016-dnc-issue-climate: 42.30
2016-dnc-issue-gun-ctrl: 38.40
2016-dnc-issue-min-wage: 42.80
2016-dnc-issue-pd-leave: 32.90
2016-dnc-issue-privacy: 58.80
2016-dnc-issue-prog-tax: 39.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 25.11
2020-civ-lib-ideo: 10.96
2020-civ-marriage: 97.10
address-id: 1571
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Dunphy
cell-phone: 480-381-5234
choice-support: 47.40
city: Andover
civ-part: 11.00
clarity-nat-to: 81.45
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 6.28
dlcc-state-house-suppor: 9.77
dlcc-state-senate-suppo: 11.59
dlcc-turnoutv2: 36.58
dlcchd-sup: 4.81
dlccsd-sup: 12.46
dnc-dem-party-support: 9.41
dnc-malaise: .00
edu-target: 41.98
first-name: Thomas
hdsup: 7.66
home-phone: 
last-name: Dunphy
m-address: 19 Shoddy Mill Rd
m-address-id: 326987264
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: Francis
party: R
preferred-email: 
preferred-phone: 480-381-5234
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Thomas
sdsup: 9.44
sex: M
span-pref: .07
state: CT
state-file-id: 004214985
street-name: Shoddy Mill
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2801122
tnt: 39.69
type: text/vnd.tiddlywiki
v-address-id: 326987264
vhhid: 464513
voter-file-vanid: 2801122
zip4: 1213
zip5: 06232