2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.60
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 52.70
2016-dnc-issue-climate: 76.00
2016-dnc-issue-gun-ctrl: 78.10
2016-dnc-issue-min-wage: 54.20
2016-dnc-issue-pd-leave: 61.30
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 72.00
2020-civ-kidsin-hh: 6.76
2020-civ-lib-ideo: 25.80
2020-civ-marriage: 99.26
address-id: 114
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Miguelina Quagliano
cell-phone: 860-268-4756
choice-support: 64.21
city: Andover
civ-part: 29.98
clarity-nat-to: 96.23
ct02courtney-support: 27.20
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 19.17
dlcc-state-senate-suppo: 20.65
dlcc-turnoutv2: 91.15
dlcchd-sup: 24.82
dlccsd-sup: 23.77
dnc-dem-party-support: 24.08
dnc-malaise: .00
edu-target: 50.81
first-name: Miguelina
hdsup: 19.01
home-phone: 860-742-1207
last-name: Quagliano
m-address: 315 Hebron Rd
m-address-id: 325775370
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-1207
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Miguelina
sdsup: 22.39
sex: F
span-pref: 20.68
state: CT
state-file-id: 000282959
street-name: Hebron
street-no: 315
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/673
tnt: 95.96
type: text/vnd.tiddlywiki
v-address-id: 325775370
vhhid: 777826
voter-file-vanid: 673
zip4: 1720
zip5: 06232