2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.80
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 54.40
2016-dnc-issue-citizen: 34.70
2016-dnc-issue-climate: 37.60
2016-dnc-issue-gun-ctrl: 40.00
2016-dnc-issue-min-wage: 34.60
2016-dnc-issue-pd-leave: 34.90
2016-dnc-issue-privacy: 56.80
2016-dnc-issue-prog-tax: 43.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 68.69
2020-civ-lib-ideo: 6.32
2020-civ-marriage: 88.65
address-id: 491
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Adrian Mandeville
cell-phone: 860-608-6682
choice-support: 47.04
city: Andover
civ-part: 3.84
clarity-nat-to: 95.54
ct02courtney-support: 22.40
ct05hayes-support: 
dga-lamont-support: 19.44
dlcc-state-house-suppor: 11.70
dlcc-state-senate-suppo: 14.23
dlcc-turnoutv2: 93.02
dlcchd-sup: 1.55
dlccsd-sup: 5.52
dnc-dem-party-support: 22.55
dnc-malaise: 4.16
edu-target: 41.35
first-name: Adrian
hdsup: 9.11
home-phone: 860-450-8000
last-name: Mandeville
m-address: 149 Boston Hill Rd
m-address-id: 326476830
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-608-6682
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Adrian
sdsup: 11.32
sex: M
span-pref: .61
state: CT
state-file-id: 003274965
street-name: Boston Hill
street-no: 149
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1912932
tnt: 96.49
type: text/vnd.tiddlywiki
v-address-id: 326476830
vhhid: 2440587
voter-file-vanid: 1912932
zip4: 1401
zip5: 06232