2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.20
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 63.40
2016-dnc-issue-citizen: 59.50
2016-dnc-issue-climate: 66.70
2016-dnc-issue-gun-ctrl: 61.00
2016-dnc-issue-min-wage: 55.10
2016-dnc-issue-pd-leave: 57.20
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 76.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
2020-civ-kidsin-hh: 5.81
2020-civ-lib-ideo: 83.73
2020-civ-marriage: 9.24
address-id: 2081
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mathew Gagner
cell-phone: 614-832-9585
choice-support: 79.52
city: Andover
civ-part: 93.41
clarity-nat-to: 79.50
ct02courtney-support: 94.50
ct05hayes-support: 
dga-lamont-support: 93.03
dlcc-state-house-suppor: 92.65
dlcc-state-senate-suppo: 94.36
dlcc-turnoutv2: 77.58
dlcchd-sup: 68.32
dlccsd-sup: 92.16
dnc-dem-party-support: 70.56
dnc-malaise: 40.16
edu-target: 63.16
first-name: Mathew
hdsup: 90.83
home-phone: 
last-name: Gagner
m-address: 7 Jurovaty Rd
m-address-id: 326701128
m-city: Andover
m-state: CT
m-zip4: 1427
m-zip5: 06232
middle-name: James
party: D
preferred-email: 
preferred-phone: 614-832-9585
preferred-phone-is-cell: Likely Cell
salutation-informal: Mathew
sdsup: 93.34
sex: M
span-pref: .40
state: CT
state-file-id: 004471161
street-name: Jurovaty
street-no: 7
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2265206
tnt: 89.05
type: text/vnd.tiddlywiki
v-address-id: 326701128
vhhid: 1239467
voter-file-vanid: 2265206
zip4: 1427
zip5: 06232