2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 223
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lee Couto
cell-phone: 860-214-6831
choice-support: 61.20
city: Andover
civ-part: 
clarity-nat-to: 50.82
ct02courtney-support: 56.60
ct05hayes-support: 
dga-lamont-support: 35.83
dlcc-state-house-suppor: 35.48
dlcc-state-senate-suppo: 39.02
dlcc-turnoutv2: 78.03
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 35.73
dnc-malaise: 16.05
edu-target: 30.10
first-name: Lee
hdsup: 28.99
home-phone: 
last-name: Couto
m-address: 171 Shoddy Mill Rd
m-address-id: 327800257
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-214-6831
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lee
sdsup: 33.61
sex: M
span-pref: .22
state: CT
state-file-id: 005297820
street-name: Shoddy Mill
street-no: 171
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530638
tnt: 80.94
type: text/vnd.tiddlywiki
v-address-id: 327800257
vhhid: 409265
voter-file-vanid: 9530638
zip4: 1215
zip5: 06232