2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 64.80
2020-civ-kidsin-hh: 9.95
2020-civ-lib-ideo: 33.68
2020-civ-marriage: 94.91
address-id: 198
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffrey Bousfield
cell-phone: 860-328-1786
choice-support: 67.76
city: Andover
civ-part: 64.48
clarity-nat-to: 48.97
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 54.17
dlcc-state-house-suppor: 35.54
dlcc-state-senate-suppo: 34.82
dlcc-turnoutv2: 14.14
dlcchd-sup: 22.96
dlccsd-sup: 27.88
dnc-dem-party-support: 40.39
dnc-malaise: 7.46
edu-target: 12.84
first-name: Jeffrey
hdsup: 28.10
home-phone: 860-430-9547
last-name: Bousfield
m-address: 103 Hutchinson Rd
m-address-id: 327508657
m-city: Andover
m-state: CT
m-zip4: 1016
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-328-1786
preferred-phone-is-cell: Likely Cell
salutation-informal: Jeffrey
sdsup: 32.11
sex: M
span-pref: .14
state: CT
state-file-id: 004849027
street-name: Hutchinson
street-no: 103
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8760672
tnt: 47.83
type: text/vnd.tiddlywiki
v-address-id: 327508657
vhhid: 2438693
voter-file-vanid: 8760672
zip4: 1016
zip5: 06232