2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.10
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 54.50
2016-dnc-issue-citizen: 33.70
2016-dnc-issue-climate: 48.90
2016-dnc-issue-gun-ctrl: 51.90
2016-dnc-issue-min-wage: 37.50
2016-dnc-issue-pd-leave: 51.20
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 45.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 86.37
2020-civ-lib-ideo: 11.04
2020-civ-marriage: 99.09
address-id: 212
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Celeste Willard
cell-phone: 860-490-9125
choice-support: 47.40
city: Andover
civ-part: 9.40
clarity-nat-to: 97.53
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 7.25
dlcc-state-senate-suppo: 8.28
dlcc-turnoutv2: 95.06
dlcchd-sup: 1.25
dlccsd-sup: 7.80
dnc-dem-party-support: 10.92
dnc-malaise: .00
edu-target: 55.15
first-name: Celeste
hdsup: 6.58
home-phone: 860-742-6447
last-name: Willard
m-address: 321 Lake Rd
m-address-id: 326575296
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-490-9125
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Celeste
sdsup: 7.87
sex: F
span-pref: .17
state: CT
state-file-id: 000895692
street-name: Lake
street-no: 321
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1654770
tnt: 96.09
type: text/vnd.tiddlywiki
v-address-id: 326575296
vhhid: 792117
voter-file-vanid: 1654770
zip4: 1515
zip5: 06232