2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 49.60
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 79.80
2016-dnc-issue-min-wage: 63.10
2016-dnc-issue-pd-leave: 67.80
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 76.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 74.40
2020-civ-kidsin-hh: 81.09
2020-civ-lib-ideo: 50.11
2020-civ-marriage: 84.03
address-id: 1600
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrea Smith
cell-phone: 
choice-support: 63.58
city: Andover
civ-part: 74.96
clarity-nat-to: 95.08
ct02courtney-support: 60.50
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 52.74
dlcc-state-senate-suppo: 55.67
dlcc-turnoutv2: 93.16
dlcchd-sup: 21.58
dlccsd-sup: 41.24
dnc-dem-party-support: 60.93
dnc-malaise: 11.37
edu-target: 56.27
first-name: Andrea
hdsup: 51.35
home-phone: 860-742-7035
last-name: Smith
m-address: 86 Windrush Ln
m-address-id: 326498082
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-742-7035
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Andrea
sdsup: 57.02
sex: F
span-pref: .11
state: CT
state-file-id: 003416883
street-name: Windrush
street-no: 86
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1985207
tnt: 96.80
type: text/vnd.tiddlywiki
v-address-id: 326498082
vhhid: 1363751
voter-file-vanid: 1985207
zip4: 1610
zip5: 06232