2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 92.20
2020-civ-kidsin-hh: 3.99
2020-civ-lib-ideo: 49.51
2020-civ-marriage: 7.80
address-id: 1580
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyle Rodegher
cell-phone: 860-508-0831
choice-support: 66.64
city: Andover
civ-part: 68.23
clarity-nat-to: 13.08
ct02courtney-support: 30.80
ct05hayes-support: 
dga-lamont-support: 15.89
dlcc-state-house-suppor: 28.28
dlcc-state-senate-suppo: 28.62
dlcc-turnoutv2: 5.39
dlcchd-sup: 12.43
dlccsd-sup: 20.45
dnc-dem-party-support: 40.83
dnc-malaise: 6.64
edu-target: 43.03
first-name: Kyle
hdsup: 19.79
home-phone: 860-742-6112
last-name: Rodegher
m-address: 90 Stanley Dr
m-address-id: 327373066
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 860-742-6112
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kyle
sdsup: 23.09
sex: M
span-pref: 1.17
state: CT
state-file-id: 004813391
street-name: Stanley
street-no: 90
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7610877
tnt: 37.11
type: text/vnd.tiddlywiki
v-address-id: 327373066
vhhid: 1396940
voter-file-vanid: 7610877
zip4: 1036
zip5: 06232