2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1370
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Debra Archambault
cell-phone: 573-747-6710
choice-support: 75.85
city: Andover
civ-part: 
clarity-nat-to: 62.12
ct02courtney-support: 70.00
ct05hayes-support: 
dga-lamont-support: 59.88
dlcc-state-house-suppor: 79.61
dlcc-state-senate-suppo: 83.46
dlcc-turnoutv2: 71.38
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 93.08
dnc-malaise: 27.98
edu-target: 14.18
first-name: Debra
hdsup: 73.99
home-phone: 860-287-6774
last-name: Archambault
m-address: 390 Hebron Rd
m-address-id: 327953837
m-city: Andover
m-state: CT
m-zip4: 1721
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-287-6774
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Debra
sdsup: 79.44
sex: F
span-pref: .53
state: CT
state-file-id: 005267446
street-name: Hebron
street-no: 390
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9448222
tnt: 64.82
type: text/vnd.tiddlywiki
v-address-id: 327953837
vhhid: 1537794
voter-file-vanid: 9448222
zip4: 1721
zip5: 06232