2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.20
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 49.60
2016-dnc-issue-citizen: 41.50
2016-dnc-issue-climate: 53.20
2016-dnc-issue-gun-ctrl: 42.10
2016-dnc-issue-min-wage: 44.10
2016-dnc-issue-pd-leave: 50.10
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.90
2020-civ-kidsin-hh: 84.51
2020-civ-lib-ideo: 29.01
2020-civ-marriage: 78.56
address-id: 399
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Meghan Moriarty
cell-phone: 401-226-1726
choice-support: 58.48
city: Andover
civ-part: 16.17
clarity-nat-to: 94.29
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 10.50
dlcc-state-senate-suppo: 11.65
dlcc-turnoutv2: 90.81
dlcchd-sup: 2.58
dlccsd-sup: 5.61
dnc-dem-party-support: 10.44
dnc-malaise: .00
edu-target: 45.41
first-name: Meghan
hdsup: 9.23
home-phone: 860-205-4042
last-name: Moriarty
m-address: 5 Rose Ln
m-address-id: 327246357
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-205-4042
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Meghan
sdsup: 11.02
sex: F
span-pref: .16
state: CT
state-file-id: 004460001
street-name: Rose
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7065936
tnt: 89.78
type: text/vnd.tiddlywiki
v-address-id: 327246357
vhhid: 1043935
voter-file-vanid: 7065936
zip4: 1712
zip5: 06232