2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.80
2016-dnc-income: 1.00
2016-dnc-issue-camp-fin: 62.70
2016-dnc-issue-citizen: 52.60
2016-dnc-issue-climate: 77.40
2016-dnc-issue-gun-ctrl: 73.90
2016-dnc-issue-min-wage: 76.20
2016-dnc-issue-pd-leave: 80.90
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 67.30
2020-civ-kidsin-hh: 85.27
2020-civ-lib-ideo: 89.17
2020-civ-marriage: 62.98
address-id: 197
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Paine
cell-phone: 860-518-6077
choice-support: 70.72
city: Andover
civ-part: 96.56
clarity-nat-to: 94.24
ct02courtney-support: 91.70
ct05hayes-support: 
dga-lamont-support: 75.96
dlcc-state-house-suppor: 84.37
dlcc-state-senate-suppo: 86.39
dlcc-turnoutv2: 93.08
dlcchd-sup: 90.38
dlccsd-sup: 93.32
dnc-dem-party-support: 82.95
dnc-malaise: 37.24
edu-target: 57.93
first-name: Jessica
hdsup: 78.65
home-phone: 860-582-1843
last-name: Paine
m-address: 42 Gilead Rd
m-address-id: 326367555
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Susan
party: U
preferred-email: 
preferred-phone: 860-518-6077
preferred-phone-is-cell: Likely Cell
salutation-informal: Jessica
sdsup: 78.20
sex: F
span-pref: .19
state: CT
state-file-id: 002355654
street-name: Gilead
street-no: 42
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/979645
tnt: 96.00
type: text/vnd.tiddlywiki
v-address-id: 326367555
vhhid: 946042
voter-file-vanid: 979645
zip4: 1602
zip5: 06232