2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 207
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Duncan Phyfe
cell-phone: 845-475-5553
choice-support: 56.07
city: Andover
civ-part: 
clarity-nat-to: 90.98
ct02courtney-support: 29.00
ct05hayes-support: 
dga-lamont-support: 23.87
dlcc-state-house-suppor: 17.38
dlcc-state-senate-suppo: 19.06
dlcc-turnoutv2: 61.06
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 13.48
dnc-malaise: 19.41
edu-target: 49.63
first-name: Duncan
hdsup: 12.86
home-phone: 
last-name: Phyfe
m-address: 20 School Rd
m-address-id: 327857062
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Allan
party: R
preferred-email: 
preferred-phone: 845-475-5553
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Duncan
sdsup: 14.29
sex: M
span-pref: .18
state: CT
state-file-id: 005382182
street-name: School
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635089
tnt: 60.21
type: text/vnd.tiddlywiki
v-address-id: 327857062
vhhid: 505997
voter-file-vanid: 9635089
zip4: 1525
zip5: 06232