2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.40
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 60.00
2016-dnc-issue-citizen: 31.70
2016-dnc-issue-climate: 44.10
2016-dnc-issue-gun-ctrl: 57.50
2016-dnc-issue-min-wage: 36.50
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 51.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 64.78
2020-civ-lib-ideo: 7.88
2020-civ-marriage: 99.61
address-id: 2089
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ann Rey
cell-phone: 860-796-4657
choice-support: 34.03
city: Andover
civ-part: 6.59
clarity-nat-to: 97.67
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.50
dlcc-state-senate-suppo: 7.47
dlcc-turnoutv2: 96.11
dlcchd-sup: .50
dlccsd-sup: 4.39
dnc-dem-party-support: 12.86
dnc-malaise: .00
edu-target: 56.31
first-name: Ann
hdsup: 5.47
home-phone: 860-742-6609
last-name: Rey
m-address: 121 Bunker Hill Rd
m-address-id: 325776947
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-796-4657
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ann
sdsup: 6.74
sex: F
span-pref: .32
state: CT
state-file-id: 000282780
street-name: Bunker Hill
street-no: 121
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/553
tnt: 97.13
type: text/vnd.tiddlywiki
v-address-id: 325776947
vhhid: 210744
voter-file-vanid: 553
zip4: 1300
zip5: 06232