2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 49.60
2020-civ-kidsin-hh: 32.19
2020-civ-lib-ideo: 19.24
2020-civ-marriage: 99.38
address-id: 1435
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Arnold
cell-phone: 860-250-3562
choice-support: 57.78
city: Andover
civ-part: 35.74
clarity-nat-to: 95.47
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 7.16
dlcc-state-house-suppor: 24.19
dlcc-state-senate-suppo: 26.95
dlcc-turnoutv2: 90.77
dlcchd-sup: 9.47
dlccsd-sup: 15.96
dnc-dem-party-support: 27.68
dnc-malaise: .00
edu-target: 24.49
first-name: Charles
hdsup: 20.14
home-phone: 860-430-9943
last-name: Arnold
m-address: 93 Lakeside Dr
m-address-id: 326002082
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Paul
party: U
preferred-email: 
preferred-phone: 860-250-3562
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Charles
sdsup: 23.37
sex: M
span-pref: .29
state: CT
state-file-id: 001770943
street-name: Lakeside
street-no: 93
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/515208
tnt: 94.76
type: text/vnd.tiddlywiki
v-address-id: 326002082
vhhid: 1410919
voter-file-vanid: 515208
zip4: 1516
zip5: 06232