2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.30
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 39.00
2016-dnc-issue-climate: 73.80
2016-dnc-issue-gun-ctrl: 73.60
2016-dnc-issue-min-wage: 49.40
2016-dnc-issue-pd-leave: 59.80
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 24.00
2020-civ-kidsin-hh: 86.89
2020-civ-lib-ideo: 24.76
2020-civ-marriage: 98.98
address-id: 1719
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linette Harlow
cell-phone: 860-234-6721
choice-support: 56.77
city: Andover
civ-part: 42.40
clarity-nat-to: 95.89
ct02courtney-support: 30.80
ct05hayes-support: 
dga-lamont-support: 10.22
dlcc-state-house-suppor: 25.31
dlcc-state-senate-suppo: 27.06
dlcc-turnoutv2: 94.97
dlcchd-sup: 20.16
dlccsd-sup: 19.38
dnc-dem-party-support: 38.88
dnc-malaise: .00
edu-target: 28.37
first-name: Linette
hdsup: 23.05
home-phone: 860-742-0859
last-name: Harlow
m-address: 23 Rose Ln
m-address-id: 325775970
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-234-6721
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Linette
sdsup: 26.29
sex: F
span-pref: .20
state: CT
state-file-id: 000283665
street-name: Rose
street-no: 23
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1124
tnt: 93.35
type: text/vnd.tiddlywiki
v-address-id: 325775970
vhhid: 587236
voter-file-vanid: 1124
zip4: 1712
zip5: 06232