2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.50
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 61.00
2016-dnc-issue-climate: 83.80
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 72.40
2016-dnc-issue-pd-leave: 66.30
2016-dnc-issue-privacy: 62.20
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 76.30
2020-civ-kidsin-hh: 12.38
2020-civ-lib-ideo: 70.63
2020-civ-marriage: 72.74
address-id: 2119
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Leigh Behrmann
cell-phone: 860-424-1365
choice-support: 73.46
city: Andover
civ-part: 82.45
clarity-nat-to: 95.39
ct02courtney-support: 70.10
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 58.34
dlcc-state-senate-suppo: 61.77
dlcc-turnoutv2: 94.79
dlcchd-sup: 30.94
dlccsd-sup: 51.22
dnc-dem-party-support: 78.37
dnc-malaise: 6.60
edu-target: 29.15
first-name: Leigh
hdsup: 55.25
home-phone: 860-742-8282
last-name: Behrmann
m-address: 74 Hendee Rd
m-address-id: 325775569
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 860-742-8282
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Leigh
sdsup: 60.72
sex: F
span-pref: .37
state: CT
state-file-id: 000283681
street-name: Hendee
street-no: 74
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1135
tnt: 95.32
type: text/vnd.tiddlywiki
v-address-id: 325775569
vhhid: 1276954
voter-file-vanid: 1135
zip4: 1010
zip5: 06232