2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 970
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Fuller, Jr
cell-phone: 860-608-5642
choice-support: 69.49
city: Andover
civ-part: 
clarity-nat-to: 67.24
ct02courtney-support: 68.70
ct05hayes-support: 
dga-lamont-support: 60.02
dlcc-state-house-suppor: 43.87
dlcc-state-senate-suppo: 47.82
dlcc-turnoutv2: 82.25
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.60
dnc-malaise: 5.72
edu-target: 34.74
first-name: Charles
hdsup: 38.88
home-phone: 860-742-6764
last-name: Fuller
m-address: PO Box 445
m-address-id: 328302855
m-city: Andover
m-state: CT
m-zip4: 0445
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 860-742-6764
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Charles
sdsup: 44.20
sex: M
span-pref: .40
state: CT
state-file-id: 005187848
street-name: Route 6
street-no: 196
street-no-half: 
street-prefix: 
street-type: 
suffix: Jr
tags: Voter
title: Voter/6328689
tnt: 86.34
type: text/vnd.tiddlywiki
v-address-id: 327095653
vhhid: 477715
voter-file-vanid: 6328689
zip4: 1208
zip5: 06232