2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 13.81
2020-civ-lib-ideo: 33.93
2020-civ-marriage: 70.02
address-id: 642
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Kitchin
cell-phone: 860-916-6177
choice-support: 45.68
city: Andover
civ-part: 41.63
clarity-nat-to: 87.67
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 7.45
dlcc-state-house-suppor: 9.27
dlcc-state-senate-suppo: 10.41
dlcc-turnoutv2: 70.93
dlcchd-sup: 23.93
dlccsd-sup: 9.60
dnc-dem-party-support: 78.25
dnc-malaise: .00
edu-target: 43.25
first-name: Scott
hdsup: 19.21
home-phone: 860-742-0006
last-name: Kitchin
m-address: 36 Bear Swamp Rd
m-address-id: 327444763
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-916-6177
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Scott
sdsup: 21.61
sex: M
span-pref: .35
state: CT
state-file-id: 004219082
street-name: Bear Swamp
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9062691
tnt: 76.49
type: text/vnd.tiddlywiki
v-address-id: 327444763
vhhid: 846364
voter-file-vanid: 9062691
zip4: 1102
zip5: 06232