2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.90
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 66.20
2016-dnc-issue-citizen: 60.70
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 75.60
2016-dnc-issue-min-wage: 73.30
2016-dnc-issue-pd-leave: 65.10
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 42.70
2020-civ-kidsin-hh: 22.69
2020-civ-lib-ideo: 44.50
2020-civ-marriage: 32.97
address-id: 1610
age: 58
apt-no: B
apt-type: #
blu-wall: 
caption: Voter/Debra Stpierre
cell-phone: 860-559-4356
choice-support: 71.56
city: Andover
civ-part: 57.55
clarity-nat-to: 94.71
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 52.17
dlcc-state-senate-suppo: 56.05
dlcc-turnoutv2: 93.69
dlcchd-sup: 38.03
dlccsd-sup: 58.54
dnc-dem-party-support: 55.94
dnc-malaise: 16.64
edu-target: 40.30
first-name: Debra
hdsup: 48.19
home-phone: 
last-name: Stpierre
m-address: 112 Lakeside Dr # B
m-address-id: 326526965
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-559-4356
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Debra
sdsup: 54.13
sex: F
span-pref: 1.49
state: CT
state-file-id: 003437057
street-name: Lakeside
street-no: 112
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1993970
tnt: 94.93
type: text/vnd.tiddlywiki
v-address-id: 326526965
vhhid: 2059929
voter-file-vanid: 1993970
zip4: 1519
zip5: 06232