2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 146
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Aaron Russ
cell-phone: 860-942-0487
choice-support: 78.58
city: Andover
civ-part: 
clarity-nat-to: 95.39
ct02courtney-support: 17.60
ct05hayes-support: 
dga-lamont-support: 5.05
dlcc-state-house-suppor: 74.98
dlcc-state-senate-suppo: 79.00
dlcc-turnoutv2: 72.07
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.23
dnc-malaise: .00
edu-target: 43.70
first-name: Aaron
hdsup: 9.59
home-phone: 
last-name: Russ
m-address: 9 Hebron Rd
m-address-id: 327755092
m-city: Andover
m-state: CT
m-zip4: 1306
m-zip5: 06232
middle-name: Earl
party: D
preferred-email: 
preferred-phone: 860-942-0487
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Aaron
sdsup: 11.30
sex: M
span-pref: .15
state: CT
state-file-id: 005164385
street-name: Hebron
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9330711
tnt: 75.32
type: text/vnd.tiddlywiki
v-address-id: 327755092
vhhid: 1384636
voter-file-vanid: 9330711
zip4: 1306
zip5: 06232