2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.70
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 69.10
2016-dnc-issue-climate: 87.30
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 82.20
2016-dnc-issue-pd-leave: 74.80
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 85.30
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 93.60
2020-civ-kidsin-hh: 19.27
2020-civ-lib-ideo: 77.12
2020-civ-marriage: 97.15
address-id: 348
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Karen Bucci
cell-phone: 860-857-2384
choice-support: 85.27
city: Andover
civ-part: 89.45
clarity-nat-to: 95.63
ct02courtney-support: 86.30
ct05hayes-support: 
dga-lamont-support: 82.66
dlcc-state-house-suppor: 85.07
dlcc-state-senate-suppo: 87.64
dlcc-turnoutv2: 93.03
dlcchd-sup: 83.34
dlccsd-sup: 73.11
dnc-dem-party-support: 92.81
dnc-malaise: 27.09
edu-target: 64.51
first-name: Karen
hdsup: 82.00
home-phone: 
last-name: Bucci
m-address: 89 Burnap Brook Rd
m-address-id: 325776736
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-857-2384
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Karen
sdsup: 86.74
sex: F
span-pref: .32
state: CT
state-file-id: 000282977
street-name: Burnap Brook
street-no: 89
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/681
tnt: 90.52
type: text/vnd.tiddlywiki
v-address-id: 325776736
vhhid: 1375243
voter-file-vanid: 681
zip4: 1205
zip5: 06232