2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 450
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeremy Dunko
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Jeremy
hdsup: 
home-phone: 
last-name: Dunko
m-address: 17 Hickory Hill Dr
m-address-id: 328112505
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Jeremy
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005639361
street-name: Hickory Hill
street-no: 17
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9963713
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328112505
vhhid: 397878
voter-file-vanid: 9963713
zip4: 1013
zip5: 06232