2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.10
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 66.30
2016-dnc-issue-citizen: 33.80
2016-dnc-issue-climate: 60.40
2016-dnc-issue-gun-ctrl: 46.70
2016-dnc-issue-min-wage: 43.40
2016-dnc-issue-pd-leave: 47.30
2016-dnc-issue-privacy: 47.10
2016-dnc-issue-prog-tax: 57.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.90
2020-civ-kidsin-hh: 80.31
2020-civ-lib-ideo: 7.85
2020-civ-marriage: 93.42
address-id: 292
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Clayton Folsom
cell-phone: 860-930-0926
choice-support: 40.48
city: Andover
civ-part: 5.68
clarity-nat-to: 95.41
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 5.12
dlcc-state-house-suppor: 7.30
dlcc-state-senate-suppo: 8.82
dlcc-turnoutv2: 92.06
dlcchd-sup: 3.02
dlccsd-sup: 6.82
dnc-dem-party-support: 8.69
dnc-malaise: .00
edu-target: 26.56
first-name: Clayton
hdsup: 5.68
home-phone: 860-498-1254
last-name: Folsom
m-address: 9 Oak Farms Rd
m-address-id: 325775931
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-930-0926
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Clayton
sdsup: 6.94
sex: M
span-pref: .17
state: CT
state-file-id: 003129894
street-name: Oak Farms
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1641
tnt: 93.01
type: text/vnd.tiddlywiki
v-address-id: 325775931
vhhid: 1387849
voter-file-vanid: 1641
zip4: 1424
zip5: 06232