2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1428
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Courtney Hill
cell-phone: 860-558-8296
choice-support: 73.52
city: Andover
civ-part: 
clarity-nat-to: 75.50
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 61.81
dnc-malaise: 
edu-target: 75.74
first-name: Courtney
hdsup: 
home-phone: 
last-name: Hill
m-address: 23 Jurovaty Rd
m-address-id: 327970773
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-558-8296
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Courtney
sdsup: 
sex: F
span-pref: .13
state: CT
state-file-id: 005461018
street-name: Jurovaty
street-no: 23
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783954
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970773
vhhid: 584087
voter-file-vanid: 9783954
zip4: 1410
zip5: 06232