2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 74.10
2016-dnc-issue-citizen: 69.00
2016-dnc-issue-climate: 88.30
2016-dnc-issue-gun-ctrl: 84.70
2016-dnc-issue-min-wage: 89.20
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 57.20
2016-dnc-issue-prog-tax: 92.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: 12.25
2020-civ-lib-ideo: 76.82
2020-civ-marriage: 65.93
address-id: 1804
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Annamarie Andrews
cell-phone: 860-882-2209
choice-support: 83.43
city: Andover
civ-part: 95.14
clarity-nat-to: 93.17
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 96.31
dlcc-state-house-suppor: 90.09
dlcc-state-senate-suppo: 91.04
dlcc-turnoutv2: 96.09
dlcchd-sup: 75.24
dlccsd-sup: 84.00
dnc-dem-party-support: 98.32
dnc-malaise: 24.74
edu-target: 48.93
first-name: Annamarie
hdsup: 89.12
home-phone: 860-742-1231
last-name: Andrews
m-address: 335 Lake Rd
m-address-id: 325775526
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 860-742-1231
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Annamarie
sdsup: 92.06
sex: F
span-pref: .18
state: CT
state-file-id: 000282954
street-name: Lake
street-no: 335
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/668
tnt: 90.58
type: text/vnd.tiddlywiki
v-address-id: 325775526
vhhid: 811722
voter-file-vanid: 668
zip4: 1515
zip5: 06232