2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 68.10
2016-dnc-issue-climate: 74.50
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 59.60
2016-dnc-issue-pd-leave: 63.70
2016-dnc-issue-privacy: 56.30
2016-dnc-issue-prog-tax: 79.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.50
2020-civ-kidsin-hh: 20.20
2020-civ-lib-ideo: 33.57
2020-civ-marriage: 23.43
address-id: 2177
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bryan Plank
cell-phone: 860-930-7226
choice-support: 74.66
city: Andover
civ-part: 54.62
clarity-nat-to: 52.89
ct02courtney-support: 84.30
ct05hayes-support: 
dga-lamont-support: 77.92
dlcc-state-house-suppor: 60.69
dlcc-state-senate-suppo: 65.20
dlcc-turnoutv2: 48.79
dlcchd-sup: 20.85
dlccsd-sup: 46.14
dnc-dem-party-support: 71.15
dnc-malaise: 48.05
edu-target: 54.68
first-name: Bryan
hdsup: 52.01
home-phone: 
last-name: Plank
m-address: 25 Old Farms Rd
m-address-id: 326689570
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-930-7226
preferred-phone-is-cell: Likely Cell
salutation-informal: Bryan
sdsup: 58.58
sex: M
span-pref: .16
state: CT
state-file-id: 003751450
street-name: Old Farms
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2336789
tnt: 57.93
type: text/vnd.tiddlywiki
v-address-id: 326689570
vhhid: 634488
voter-file-vanid: 2336789
zip4: 1027
zip5: 06232