2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 51.30
2016-dnc-income: 20.00
2016-dnc-issue-camp-fin: 65.80
2016-dnc-issue-citizen: 44.80
2016-dnc-issue-climate: 74.40
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 67.60
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 31.00
2016-dnc-issue-prog-tax: 75.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 17.30
2020-civ-kidsin-hh: 2.71
2020-civ-lib-ideo: 33.29
2020-civ-marriage: 92.97
address-id: 193
age: 86
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sandra Kent
cell-phone: 
choice-support: 59.81
city: Andover
civ-part: 54.37
clarity-nat-to: 86.34
ct02courtney-support: 73.60
ct05hayes-support: 
dga-lamont-support: 29.87
dlcc-state-house-suppor: 50.95
dlcc-state-senate-suppo: 55.07
dlcc-turnoutv2: 87.31
dlcchd-sup: 23.65
dlccsd-sup: 47.71
dnc-dem-party-support: 92.35
dnc-malaise: 14.13
edu-target: 11.87
first-name: Sandra
hdsup: 44.50
home-phone: 860-742-5442
last-name: Kent
m-address: 134 Main St Apt 109
m-address-id: 328216946
m-city: Upton
m-state: MA
m-zip4: 1624
m-zip5: 01568
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-5442
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sandra
sdsup: 50.06
sex: F
span-pref: .17
state: CT
state-file-id: 000282369
street-name: Route 6
street-no: 674
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/274
tnt: 87.13
type: text/vnd.tiddlywiki
v-address-id: 325774254
vhhid: 1219462
voter-file-vanid: 274
zip4: 1318
zip5: 06232