2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 562
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Trevor Pompa
cell-phone: 860-428-1648
choice-support: 62.30
city: Andover
civ-part: 
clarity-nat-to: 51.85
ct02courtney-support: 45.70
ct05hayes-support: 
dga-lamont-support: 49.80
dlcc-state-house-suppor: 41.63
dlcc-state-senate-suppo: 43.48
dlcc-turnoutv2: 60.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 91.82
dnc-malaise: 19.30
edu-target: 57.39
first-name: Trevor
hdsup: 
home-phone: 
last-name: Pompa
m-address: 28 Pine Ridge Dr
m-address-id: 327857065
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-428-1648
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Trevor
sdsup: 
sex: M
span-pref: 2.24
state: CT
state-file-id: 005394407
street-name: Pine Ridge
street-no: 28
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9635112
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327857065
vhhid: 698877
voter-file-vanid: 9635112
zip4: 1029
zip5: 06232