2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.60
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 52.40
2016-dnc-issue-citizen: 33.20
2016-dnc-issue-climate: 35.80
2016-dnc-issue-gun-ctrl: 36.60
2016-dnc-issue-min-wage: 30.40
2016-dnc-issue-pd-leave: 37.50
2016-dnc-issue-privacy: 60.80
2016-dnc-issue-prog-tax: 32.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 63.17
2020-civ-lib-ideo: 5.92
2020-civ-marriage: 60.04
address-id: 182
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Thomas
cell-phone: 860-645-6983
choice-support: 46.72
city: Andover
civ-part: 7.97
clarity-nat-to: 93.53
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 7.69
dlcc-state-senate-suppo: 9.33
dlcc-turnoutv2: 92.19
dlcchd-sup: .67
dlccsd-sup: 3.28
dnc-dem-party-support: 7.82
dnc-malaise: .00
edu-target: 47.15
first-name: David
hdsup: 5.89
home-phone: 
last-name: Thomas
m-address: 91 Wales Rd
m-address-id: 326105557
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-645-6983
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 7.25
sex: M
span-pref: .14
state: CT
state-file-id: 000597584
street-name: Wales
street-no: 91
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/788853
tnt: 95.34
type: text/vnd.tiddlywiki
v-address-id: 326105557
vhhid: 1403055
voter-file-vanid: 788853
zip4: 1223
zip5: 06232