2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.40
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 58.70
2016-dnc-issue-citizen: 29.00
2016-dnc-issue-climate: 43.70
2016-dnc-issue-gun-ctrl: 49.00
2016-dnc-issue-min-wage: 37.90
2016-dnc-issue-pd-leave: 43.00
2016-dnc-issue-privacy: 52.60
2016-dnc-issue-prog-tax: 52.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 13.30
2020-civ-lib-ideo: 14.34
2020-civ-marriage: 96.28
address-id: 1559
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Norman Hills
cell-phone: 
choice-support: 52.45
city: Andover
civ-part: 11.58
clarity-nat-to: 96.32
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.64
dlcc-state-house-suppor: 8.66
dlcc-state-senate-suppo: 10.18
dlcc-turnoutv2: 87.34
dlcchd-sup: 1.19
dlccsd-sup: 2.53
dnc-dem-party-support: 10.63
dnc-malaise: .00
edu-target: 33.62
first-name: Norman
hdsup: 6.99
home-phone: 860-742-8988
last-name: Hills
m-address: 135 Boston Hill Rd
m-address-id: 325774263
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-742-8988
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Norman
sdsup: 8.51
sex: M
span-pref: .23
state: CT
state-file-id: 000282677
street-name: Boston Hill
street-no: 135
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/489
tnt: 81.04
type: text/vnd.tiddlywiki
v-address-id: 325774263
vhhid: 262704
voter-file-vanid: 489
zip4: 1401
zip5: 06232