2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1520
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Aria Adee
cell-phone: 860-262-3780
choice-support: 79.80
city: Andover
civ-part: 
clarity-nat-to: 55.83
ct02courtney-support: 94.00
ct05hayes-support: 
dga-lamont-support: 90.08
dlcc-state-house-suppor: 87.69
dlcc-state-senate-suppo: 90.16
dlcc-turnoutv2: 40.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.21
dnc-malaise: 40.96
edu-target: 19.12
first-name: Aria
hdsup: 85.97
home-phone: 
last-name: Adee
m-address: 11 Center St
m-address-id: 327841503
m-city: Andover
m-state: CT
m-zip4: 1302
m-zip5: 06232
middle-name: Haven
party: D
preferred-email: 
preferred-phone: 860-262-3780
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Aria
sdsup: 89.55
sex: F
span-pref: .03
state: CT
state-file-id: 005325232
street-name: Center
street-no: 11
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9584196
tnt: 55.99
type: text/vnd.tiddlywiki
v-address-id: 327841503
vhhid: 140911
voter-file-vanid: 9584196
zip4: 1302
zip5: 06232