2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 568
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Barbara Joyner
cell-phone: 
choice-support: 70.79
city: Andover
civ-part: 
clarity-nat-to: 77.57
ct02courtney-support: 69.10
ct05hayes-support: 
dga-lamont-support: 41.46
dlcc-state-house-suppor: 51.77
dlcc-state-senate-suppo: 56.24
dlcc-turnoutv2: 86.07
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 45.17
dnc-malaise: 16.10
edu-target: 26.12
first-name: Barbara
hdsup: 45.24
home-phone: 860-742-7534
last-name: Joyner
m-address: 128 Bunker Hill Rd
m-address-id: 327064266
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-7534
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Barbara
sdsup: 51.29
sex: F
span-pref: .43
state: CT
state-file-id: 005217072
street-name: Bunker Hill
street-no: 128
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6165818
tnt: 87.57
type: text/vnd.tiddlywiki
v-address-id: 327064266
vhhid: 234447
voter-file-vanid: 6165818
zip4: 1301
zip5: 06232