2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 4.74
2020-civ-lib-ideo: 41.30
2020-civ-marriage: 50.70
address-id: 761
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Toohey
cell-phone: 203-427-3153
choice-support: 73.15
city: Andover
civ-part: 75.93
clarity-nat-to: 82.73
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 65.38
dlcc-state-house-suppor: 67.33
dlcc-state-senate-suppo: 56.28
dlcc-turnoutv2: 62.73
dlcchd-sup: 40.06
dlccsd-sup: 46.68
dnc-dem-party-support: 92.59
dnc-malaise: 2.19
edu-target: 50.29
first-name: Brian
hdsup: 64.03
home-phone: 
last-name: Toohey
m-address: 8 Aspinall Dr
m-address-id: 327532787
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 203-427-3153
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Brian
sdsup: 53.36
sex: M
span-pref: .15
state: CT
state-file-id: 004989871
street-name: Aspinall
street-no: 8
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9153644
tnt: 79.34
type: text/vnd.tiddlywiki
v-address-id: 327532787
vhhid: 1311382
voter-file-vanid: 9153644
zip4: 1003
zip5: 06232