2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.30
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.90
2020-civ-kidsin-hh: 42.16
2020-civ-lib-ideo: 82.84
2020-civ-marriage: 96.77
address-id: 933
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Kluczwski
cell-phone: 860-462-8344
choice-support: 76.52
city: Andover
civ-part: 92.06
clarity-nat-to: 99.21
ct02courtney-support: 79.30
ct05hayes-support: 
dga-lamont-support: 68.72
dlcc-state-house-suppor: 87.47
dlcc-state-senate-suppo: 89.86
dlcc-turnoutv2: 85.40
dlcchd-sup: 76.61
dlccsd-sup: 88.46
dnc-dem-party-support: 94.62
dnc-malaise: 35.48
edu-target: 42.51
first-name: David
hdsup: 85.06
home-phone: 
last-name: Kluczwski
m-address: 152 Hendee Rd
m-address-id: 328208664
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Michael
party: D
preferred-email: 
preferred-phone: 860-462-8344
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 88.53
sex: M
span-pref: .38
state: CT
state-file-id: 003236264
street-name: Hendee
street-no: 152
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/427764
tnt: 87.13
type: text/vnd.tiddlywiki
v-address-id: 328208664
vhhid: 340529
voter-file-vanid: 427764
zip4: 1011
zip5: 06232