2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 72.34
2020-civ-lib-ideo: 12.29
2020-civ-marriage: 97.23
address-id: 497
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher St Jean
cell-phone: 860-428-3903
choice-support: 68.36
city: Andover
civ-part: 32.58
clarity-nat-to: 79.71
ct02courtney-support: 58.90
ct05hayes-support: 
dga-lamont-support: 59.10
dlcc-state-house-suppor: 35.22
dlcc-state-senate-suppo: 39.01
dlcc-turnoutv2: 77.98
dlcchd-sup: 11.28
dlccsd-sup: 9.64
dnc-dem-party-support: 50.74
dnc-malaise: 12.47
edu-target: 42.07
first-name: Christopher
hdsup: 28.73
home-phone: 860-742-5280
last-name: St Jean
m-address: 363 Lake Rd
m-address-id: 327517508
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 860-428-3903
preferred-phone-is-cell: Likely Cell
salutation-informal: Christopher
sdsup: 33.36
sex: M
span-pref: .12
state: CT
state-file-id: 004952664
street-name: Lake
street-no: 363
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9113150
tnt: 85.56
type: text/vnd.tiddlywiki
v-address-id: 327517508
vhhid: 857047
voter-file-vanid: 9113150
zip4: 1515
zip5: 06232