2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.90
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 56.20
2016-dnc-issue-citizen: 33.00
2016-dnc-issue-climate: 43.80
2016-dnc-issue-gun-ctrl: 44.30
2016-dnc-issue-min-wage: 33.40
2016-dnc-issue-pd-leave: 40.40
2016-dnc-issue-privacy: 52.40
2016-dnc-issue-prog-tax: 48.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 87.55
2020-civ-lib-ideo: 19.19
2020-civ-marriage: 92.32
address-id: 653
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Kreidler
cell-phone: 860-324-7272
choice-support: 74.67
city: Andover
civ-part: 11.12
clarity-nat-to: 79.21
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 6.00
dlcc-state-house-suppor: 23.70
dlcc-state-senate-suppo: 26.50
dlcc-turnoutv2: 92.13
dlcchd-sup: 1.31
dlccsd-sup: 5.48
dnc-dem-party-support: 13.66
dnc-malaise: .00
edu-target: 57.14
first-name: Brian
hdsup: 5.85
home-phone: 860-742-1863
last-name: Kreidler
m-address: 17 Jurovaty Rd
m-address-id: 325779291
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-324-7272
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Brian
sdsup: 7.24
sex: M
span-pref: .28
state: CT
state-file-id: 003184514
street-name: Jurovaty
street-no: 17
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1705
tnt: 95.44
type: text/vnd.tiddlywiki
v-address-id: 325779291
vhhid: 398696
voter-file-vanid: 1705
zip4: 1410
zip5: 06232