2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 899
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Blanchard
cell-phone: 860-978-7282
choice-support: 45.83
city: Andover
civ-part: 
clarity-nat-to: 71.20
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 13.60
dlcc-state-house-suppor: 10.55
dlcc-state-senate-suppo: 12.23
dlcc-turnoutv2: 66.60
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 4.80
dnc-malaise: .00
edu-target: 38.76
first-name: David
hdsup: 9.05
home-phone: 
last-name: Blanchard
m-address: 264 Gilead Rd
m-address-id: 327977983
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-978-7282
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 10.72
sex: M
span-pref: .21
state: CT
state-file-id: 005183937
street-name: Gilead
street-no: 264
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468909
tnt: 66.65
type: text/vnd.tiddlywiki
v-address-id: 327977983
vhhid: 665182
voter-file-vanid: 9468909
zip4: 1603
zip5: 06232