2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 72
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lauren Ruggiero
cell-phone: 860-682-4069
choice-support: 75.05
city: Andover
civ-part: 
clarity-nat-to: 90.30
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 55.86
dnc-malaise: 19.91
edu-target: 39.12
first-name: Lauren
hdsup: 
home-phone: 
last-name: Ruggiero
m-address: 134 Wheeling Rd
m-address-id: 327963229
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-682-4069
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lauren
sdsup: 
sex: F
span-pref: .05
state: CT
state-file-id: 005425613
street-name: Wheeling
street-no: 134
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9733890
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327963229
vhhid: 261898
voter-file-vanid: 9733890
zip4: 1113
zip5: 06232