2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.50
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 53.40
2016-dnc-issue-citizen: 48.30
2016-dnc-issue-climate: 59.70
2016-dnc-issue-gun-ctrl: 67.70
2016-dnc-issue-min-wage: 47.90
2016-dnc-issue-pd-leave: 57.20
2016-dnc-issue-privacy: 59.30
2016-dnc-issue-prog-tax: 53.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.60
2020-civ-kidsin-hh: 47.04
2020-civ-lib-ideo: 16.23
2020-civ-marriage: 97.46
address-id: 806
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kayla Martel
cell-phone: 860-597-4958
choice-support: 78.06
city: Andover
civ-part: 7.14
clarity-nat-to: 48.46
ct02courtney-support: 71.60
ct05hayes-support: 
dga-lamont-support: 82.36
dlcc-state-house-suppor: 91.23
dlcc-state-senate-suppo: 92.52
dlcc-turnoutv2: 67.56
dlcchd-sup: 9.26
dlccsd-sup: 9.18
dnc-dem-party-support: 81.51
dnc-malaise: .00
edu-target: 58.48
first-name: Kayla
hdsup: 
home-phone: 860-430-1852
last-name: Martel
m-address: 44 Aspinall Dr
m-address-id: 326627549
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-597-4958
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Kayla
sdsup: 
sex: F
span-pref: .13
state: CT
state-file-id: 003725159
street-name: Aspinall
street-no: 44
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2311402
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 326627549
vhhid: 967285
voter-file-vanid: 2311402
zip4: 1003
zip5: 06232