2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.90
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 58.50
2016-dnc-issue-citizen: 36.70
2016-dnc-issue-climate: 59.60
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 44.80
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
2020-civ-kidsin-hh: 15.32
2020-civ-lib-ideo: 25.62
2020-civ-marriage: 98.09
address-id: 680
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sharon Shevchenko
cell-phone: 860-614-2801
choice-support: 86.05
city: Andover
civ-part: 14.83
clarity-nat-to: 97.01
ct02courtney-support: 38.30
ct05hayes-support: 
dga-lamont-support: 25.82
dlcc-state-house-suppor: 15.98
dlcc-state-senate-suppo: 18.76
dlcc-turnoutv2: 96.51
dlcchd-sup: 25.09
dlccsd-sup: 28.06
dnc-dem-party-support: 96.30
dnc-malaise: 4.57
edu-target: 80.82
first-name: Sharon
hdsup: 13.12
home-phone: 
last-name: Shevchenko
m-address: 191 Bunker Hill Rd
m-address-id: 325780442
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-614-2801
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sharon
sdsup: 16.43
sex: F
span-pref: .37
state: CT
state-file-id: 000591302
street-name: Bunker Hill
street-no: 191
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1369
tnt: 96.84
type: text/vnd.tiddlywiki
v-address-id: 325780442
vhhid: 469299
voter-file-vanid: 1369
zip4: 1300
zip5: 06232