2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.20
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 62.40
2016-dnc-issue-citizen: 36.00
2016-dnc-issue-climate: 60.70
2016-dnc-issue-gun-ctrl: 44.80
2016-dnc-issue-min-wage: 48.00
2016-dnc-issue-pd-leave: 47.70
2016-dnc-issue-privacy: 44.30
2016-dnc-issue-prog-tax: 56.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.20
2020-civ-kidsin-hh: 70.62
2020-civ-lib-ideo: 26.06
2020-civ-marriage: 98.70
address-id: 420
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Butler
cell-phone: 860-986-4873
choice-support: 70.17
city: Andover
civ-part: 47.85
clarity-nat-to: 96.01
ct02courtney-support: 65.20
ct05hayes-support: 
dga-lamont-support: 57.19
dlcc-state-house-suppor: 42.88
dlcc-state-senate-suppo: 47.11
dlcc-turnoutv2: 89.85
dlcchd-sup: 44.27
dlccsd-sup: 35.19
dnc-dem-party-support: 59.80
dnc-malaise: 26.57
edu-target: 32.03
first-name: James
hdsup: 35.73
home-phone: 860-742-9259
last-name: Butler
m-address: 89 Bausola Rd
m-address-id: 326609165
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Eric
party: U
preferred-email: 
preferred-phone: 860-986-4873
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: James
sdsup: 40.38
sex: M
span-pref: .14
state: CT
state-file-id: 003532643
street-name: Bausola
street-no: 89
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2143492
tnt: 94.09
type: text/vnd.tiddlywiki
v-address-id: 326609165
vhhid: 1375040
voter-file-vanid: 2143492
zip4: 1701
zip5: 06232