2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.90
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 49.10
2016-dnc-issue-climate: 68.70
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 56.20
2016-dnc-issue-pd-leave: 53.40
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 70.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 53.90
2020-civ-kidsin-hh: 57.41
2020-civ-lib-ideo: 55.05
2020-civ-marriage: 80.89
address-id: 22
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Victor McEntire
cell-phone: 860-748-8388
choice-support: 76.90
city: Andover
civ-part: 57.18
clarity-nat-to: 94.80
ct02courtney-support: 36.30
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 40.27
dlcc-state-senate-suppo: 44.45
dlcc-turnoutv2: 93.01
dlcchd-sup: 32.92
dlccsd-sup: 57.71
dnc-dem-party-support: 34.17
dnc-malaise: 7.75
edu-target: 76.20
first-name: Victor
hdsup: 34.97
home-phone: 860-742-9424
last-name: McEntire
m-address: 74 Windrush Ln
m-address-id: 325780432
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-748-8388
preferred-phone-is-cell: Verified Cell
salutation-informal: Victor
sdsup: 40.46
sex: M
span-pref: .19
state: CT
state-file-id: 000283799
street-name: Windrush
street-no: 74
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1205
tnt: 97.41
type: text/vnd.tiddlywiki
v-address-id: 325780432
vhhid: 1279425
voter-file-vanid: 1205
zip4: 1610
zip5: 06232