2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 582
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Giggie
cell-phone: 860-634-6601
choice-support: 74.81
city: Andover
civ-part: 
clarity-nat-to: 77.90
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 60.02
dlcc-state-house-suppor: 40.97
dlcc-state-senate-suppo: 42.96
dlcc-turnoutv2: 71.95
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 65.08
dnc-malaise: 10.79
edu-target: 39.68
first-name: Amy
hdsup: 38.77
home-phone: 860-742-6669
last-name: Giggie
m-address: 78 Merritt Valley Rd
m-address-id: 327758380
m-city: Andover
m-state: CT
m-zip4: 1327
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-634-6601
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amy
sdsup: 43.07
sex: F
span-pref: .18
state: CT
state-file-id: 004068726
street-name: Merritt Valley
street-no: 78
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500976
tnt: 69.88
type: text/vnd.tiddlywiki
v-address-id: 327758380
vhhid: 1302760
voter-file-vanid: 9500976
zip4: 1327
zip5: 06232