2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.60
2016-dnc-income: 15.00
2016-dnc-issue-camp-fin: 57.00
2016-dnc-issue-citizen: 68.80
2016-dnc-issue-climate: 78.90
2016-dnc-issue-gun-ctrl: 66.30
2016-dnc-issue-min-wage: 66.40
2016-dnc-issue-pd-leave: 78.30
2016-dnc-issue-privacy: 56.20
2016-dnc-issue-prog-tax: 76.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 92.80
2020-civ-kidsin-hh: 59.01
2020-civ-lib-ideo: 40.57
2020-civ-marriage: 39.11
address-id: 301
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Axel Rodriguez
cell-phone: 860-595-9970
choice-support: 64.34
city: Andover
civ-part: 80.58
clarity-nat-to: 40.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 58.43
dlcc-state-house-suppor: 58.32
dlcc-state-senate-suppo: 61.85
dlcc-turnoutv2: 14.89
dlcchd-sup: 87.40
dlccsd-sup: 87.40
dnc-dem-party-support: 81.23
dnc-malaise: 65.30
edu-target: 14.74
first-name: Axel
hdsup: 72.21
home-phone: 860-568-4361
last-name: Rodriguez
m-address: 279 Hebron Rd
m-address-id: 326858190
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-595-9970
preferred-phone-is-cell: Verified Cell
salutation-informal: Axel
sdsup: 68.60
sex: M
span-pref: 7.06
state: CT
state-file-id: 003971964
street-name: Hebron
street-no: 279
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2544333
tnt: 14.17
type: text/vnd.tiddlywiki
v-address-id: 326858190
vhhid: 691473
voter-file-vanid: 2544333
zip4: 1719
zip5: 06232