2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 32.30
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 64.10
2016-dnc-issue-citizen: 50.00
2016-dnc-issue-climate: 76.30
2016-dnc-issue-gun-ctrl: 79.00
2016-dnc-issue-min-wage: 61.40
2016-dnc-issue-pd-leave: 60.90
2016-dnc-issue-privacy: 44.50
2016-dnc-issue-prog-tax: 68.20
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 52.40
2020-civ-kidsin-hh: 17.45
2020-civ-lib-ideo: 28.52
2020-civ-marriage: 96.63
address-id: 1001
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Laura Lopez
cell-phone: 
choice-support: 65.79
city: Andover
civ-part: 61.47
clarity-nat-to: 97.66
ct02courtney-support: 64.40
ct05hayes-support: 
dga-lamont-support: 53.09
dlcc-state-house-suppor: 53.02
dlcc-state-senate-suppo: 57.61
dlcc-turnoutv2: 91.96
dlcchd-sup: 48.11
dlccsd-sup: 41.95
dnc-dem-party-support: 49.79
dnc-malaise: 8.58
edu-target: 26.68
first-name: Laura
hdsup: 47.87
home-phone: 860-742-1505
last-name: Lopez
m-address: 114 Shoddy Mill Rd
m-address-id: 325775971
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-1505
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Laura
sdsup: 53.55
sex: F
span-pref: 14.16
state: CT
state-file-id: 000283702
street-name: Shoddy Mill
street-no: 114
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1147
tnt: 93.18
type: text/vnd.tiddlywiki
v-address-id: 325775971
vhhid: 172284
voter-file-vanid: 1147
zip4: 1218
zip5: 06232