2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 1.01
2020-civ-lib-ideo: 21.24
2020-civ-marriage: 1.96
address-id: 648
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Wantek
cell-phone: 860-966-5458
choice-support: 55.90
city: Andover
civ-part: 23.60
clarity-nat-to: 88.81
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 10.41
dlcc-state-house-suppor: 7.63
dlcc-state-senate-suppo: 8.97
dlcc-turnoutv2: 75.88
dlcchd-sup: 2.82
dlccsd-sup: 10.36
dnc-dem-party-support: 9.21
dnc-malaise: .00
edu-target: 52.21
first-name: Matthew
hdsup: 5.94
home-phone: 860-742-6697
last-name: Wantek
m-address: 63 Boston Hill Rd
m-address-id: 327413882
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-966-5458
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Matthew
sdsup: 7.02
sex: M
span-pref: .55
state: CT
state-file-id: 004981484
street-name: Boston Hill
street-no: 63
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8264989
tnt: 77.65
type: text/vnd.tiddlywiki
v-address-id: 327413882
vhhid: 1183756
voter-file-vanid: 8264989
zip4: 1400
zip5: 06232