2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 61.10
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 63.80
2016-dnc-issue-min-wage: 52.60
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 52.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 2.26
2020-civ-lib-ideo: 5.58
2020-civ-marriage: 7.70
address-id: 1274
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shane Vertefeuille
cell-phone: 860-336-7124
choice-support: 53.47
city: Andover
civ-part: 7.16
clarity-nat-to: 96.14
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 6.59
dlcc-state-house-suppor: 7.34
dlcc-state-senate-suppo: 8.53
dlcc-turnoutv2: 84.11
dlcchd-sup: 1.35
dlccsd-sup: 5.76
dnc-dem-party-support: 9.18
dnc-malaise: .00
edu-target: 58.66
first-name: Shane
hdsup: 6.27
home-phone: 860-228-3267
last-name: Vertefeuille
m-address: 880 East St
m-address-id: 327202498
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: Gregory
party: R
preferred-email: 
preferred-phone: 860-336-7124
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Shane
sdsup: 7.42
sex: M
span-pref: .32
state: CT
state-file-id: 004555621
street-name: East
street-no: 880
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/7349236
tnt: 86.17
type: text/vnd.tiddlywiki
v-address-id: 327202498
vhhid: 1373656
voter-file-vanid: 7349236
zip4: 1416
zip5: 06232