2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.90
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 41.90
2016-dnc-issue-climate: 64.20
2016-dnc-issue-gun-ctrl: 55.00
2016-dnc-issue-min-wage: 49.00
2016-dnc-issue-pd-leave: 45.10
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 55.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 62.40
2020-civ-kidsin-hh: 74.60
2020-civ-lib-ideo: 20.66
2020-civ-marriage: 93.28
address-id: 373
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Raes
cell-phone: 860-301-8045
choice-support: 71.72
city: Andover
civ-part: 52.84
clarity-nat-to: 95.64
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 45.89
dlcc-state-house-suppor: 26.78
dlcc-state-senate-suppo: 29.62
dlcc-turnoutv2: 95.83
dlcchd-sup: 18.71
dlccsd-sup: 43.15
dnc-dem-party-support: 40.41
dnc-malaise: 2.49
edu-target: 37.84
first-name: Mark
hdsup: 23.03
home-phone: 860-402-8117
last-name: Raes
m-address: 223 Lake Rd
m-address-id: 325775558
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-301-8045
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Mark
sdsup: 27.10
sex: M
span-pref: .84
state: CT
state-file-id: 000283422
street-name: Lake
street-no: 223
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/976
tnt: 96.07
type: text/vnd.tiddlywiki
v-address-id: 325775558
vhhid: 571101
voter-file-vanid: 976
zip4: 1710
zip5: 06232