2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 12.20
2020-civ-kidsin-hh: 23.20
2020-civ-lib-ideo: 25.49
2020-civ-marriage: 96.63
address-id: 1132
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christine Grimaldi
cell-phone: 860-377-9387
choice-support: 69.51
city: Andover
civ-part: 33.42
clarity-nat-to: 95.59
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 10.96
dlcc-state-house-suppor: 27.83
dlcc-state-senate-suppo: 29.79
dlcc-turnoutv2: 93.37
dlcchd-sup: 11.34
dlccsd-sup: 15.74
dnc-dem-party-support: 42.02
dnc-malaise: .00
edu-target: 35.97
first-name: Christine
hdsup: 25.35
home-phone: 860-498-1060
last-name: Grimaldi
m-address: 90 Lakeside Dr
m-address-id: 327098536
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-377-9387
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christine
sdsup: 28.97
sex: F
span-pref: .17
state: CT
state-file-id: 004689845
street-name: Lakeside
street-no: 90
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/6344549
tnt: 94.93
type: text/vnd.tiddlywiki
v-address-id: 327098536
vhhid: 1395394
voter-file-vanid: 6344549
zip4: 1518
zip5: 06232