2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.50
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 73.10
2016-dnc-issue-citizen: 56.40
2016-dnc-issue-climate: 67.10
2016-dnc-issue-gun-ctrl: 57.80
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 56.30
2016-dnc-issue-privacy: 66.40
2016-dnc-issue-prog-tax: 75.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.10
2020-civ-kidsin-hh: 77.73
2020-civ-lib-ideo: 21.22
2020-civ-marriage: 82.32
address-id: 1969
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kevin Fahey
cell-phone: 860-287-6407
choice-support: 60.57
city: Andover
civ-part: 38.35
clarity-nat-to: 94.38
ct02courtney-support: 57.10
ct05hayes-support: 
dga-lamont-support: 42.51
dlcc-state-house-suppor: 55.40
dlcc-state-senate-suppo: 60.91
dlcc-turnoutv2: 90.72
dlcchd-sup: 19.89
dlccsd-sup: 25.57
dnc-dem-party-support: 55.34
dnc-malaise: 35.37
edu-target: 31.78
first-name: Kevin
hdsup: 46.08
home-phone: 860-498-1151
last-name: Fahey
m-address: 64 Pine Ridge Dr
m-address-id: 326599179
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-287-6407
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Kevin
sdsup: 52.42
sex: M
span-pref: 1.69
state: CT
state-file-id: 004106269
street-name: Pine Ridge
street-no: 64
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1658597
tnt: 95.48
type: text/vnd.tiddlywiki
v-address-id: 326599179
vhhid: 1194181
voter-file-vanid: 1658597
zip4: 1029
zip5: 06232