2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 66.10
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 68.40
2016-dnc-issue-min-wage: 69.90
2016-dnc-issue-pd-leave: 63.30
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 78.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 56.25
2020-civ-lib-ideo: 72.02
2020-civ-marriage: 96.47
address-id: 167
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Marcotte
cell-phone: 860-965-3338
choice-support: 80.69
city: Andover
civ-part: 92.25
clarity-nat-to: 96.88
ct02courtney-support: 92.90
ct05hayes-support: 
dga-lamont-support: 90.64
dlcc-state-house-suppor: 89.08
dlcc-state-senate-suppo: 91.49
dlcc-turnoutv2: 90.57
dlcchd-sup: 70.48
dlccsd-sup: 85.96
dnc-dem-party-support: 94.54
dnc-malaise: 36.13
edu-target: 27.31
first-name: Brian
hdsup: 85.17
home-phone: 860-742-5679
last-name: Marcotte
m-address: 61 Shoddy Mill Rd
m-address-id: 326847668
m-city: Andover
m-state: CT
m-zip4: 1214
m-zip5: 06232
middle-name: W
party: D
preferred-email: 
preferred-phone: 860-965-3338
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Brian
sdsup: 89.08
sex: M
span-pref: .12
state: CT
state-file-id: 003042312
street-name: Shoddy Mill
street-no: 61
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2205615
tnt: 86.86
type: text/vnd.tiddlywiki
v-address-id: 326847668
vhhid: 1172504
voter-file-vanid: 2205615
zip4: 1214
zip5: 06232