2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.40
2020-civ-kidsin-hh: 41.11
2020-civ-lib-ideo: 20.32
2020-civ-marriage: 89.00
address-id: 701
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anthony Borelli, II
cell-phone: 203-430-5500
choice-support: 55.03
city: Andover
civ-part: 13.14
clarity-nat-to: 51.05
ct02courtney-support: 18.30
ct05hayes-support: 
dga-lamont-support: 9.91
dlcc-state-house-suppor: 8.10
dlcc-state-senate-suppo: 9.18
dlcc-turnoutv2: 28.45
dlcchd-sup: 1.17
dlccsd-sup: 2.65
dnc-dem-party-support: 16.17
dnc-malaise: .38
edu-target: 38.20
first-name: Anthony
hdsup: 6.98
home-phone: 203-795-9595
last-name: Borelli
m-address: 102 Hendee Rd
m-address-id: 327494953
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: Joseph
party: R
preferred-email: 
preferred-phone: 203-430-5500
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Anthony
sdsup: 8.19
sex: M
span-pref: 1.39
state: CT
state-file-id: 004776348
street-name: Hendee
street-no: 102
street-no-half: 
street-prefix: 
street-type: Rd
suffix: II
tags: Voter
title: Voter/7542619
tnt: 34.58
type: text/vnd.tiddlywiki
v-address-id: 327494953
vhhid: 107482
voter-file-vanid: 7542619
zip4: 1010
zip5: 06232