2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 40.10
2020-civ-kidsin-hh: .79
2020-civ-lib-ideo: 28.00
2020-civ-marriage: 9.97
address-id: 534
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Benjamin Kauffman
cell-phone: 860-931-3617
choice-support: 72.97
city: Andover
civ-part: 29.55
clarity-nat-to: 13.01
ct02courtney-support: 75.80
ct05hayes-support: 
dga-lamont-support: 63.19
dlcc-state-house-suppor: 59.82
dlcc-state-senate-suppo: 61.33
dlcc-turnoutv2: 4.28
dlcchd-sup: 39.18
dlccsd-sup: 50.35
dnc-dem-party-support: 44.42
dnc-malaise: 33.18
edu-target: 37.32
first-name: Benjamin
hdsup: 45.08
home-phone: 
last-name: Kauffman
m-address: 53 Times Farm Rd
m-address-id: 327543689
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-931-3617
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Benjamin
sdsup: 50.42
sex: M
span-pref: .17
state: CT
state-file-id: 004863734
street-name: Times Farm
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8771334
tnt: 28.46
type: text/vnd.tiddlywiki
v-address-id: 327543689
vhhid: 1087885
voter-file-vanid: 8771334
zip4: 1033
zip5: 06232