2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.90
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 72.10
2016-dnc-issue-min-wage: 68.10
2016-dnc-issue-pd-leave: 61.80
2016-dnc-issue-privacy: 62.70
2016-dnc-issue-prog-tax: 77.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.50
2020-civ-kidsin-hh: 81.62
2020-civ-lib-ideo: 59.78
2020-civ-marriage: 78.09
address-id: 81
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Phelps
cell-phone: 
choice-support: 76.64
city: Andover
civ-part: 88.90
clarity-nat-to: 10.59
ct02courtney-support: 57.10
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 85.03
dlcc-state-senate-suppo: 86.48
dlcc-turnoutv2: 5.82
dlcchd-sup: 63.33
dlccsd-sup: 66.55
dnc-dem-party-support: 76.42
dnc-malaise: 36.45
edu-target: 42.74
first-name: Timothy
hdsup: 75.54
home-phone: 
last-name: Phelps
m-address: 125 Long Hill Rd
m-address-id: 325776787
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Timothy
sdsup: 80.90
sex: M
span-pref: 1.24
state: CT
state-file-id: 003203310
street-name: Long Hill
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1737
tnt: 26.00
type: text/vnd.tiddlywiki
v-address-id: 325776787
vhhid: 225497
voter-file-vanid: 1737
zip4: 1106
zip5: 06232