2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 71.20
2016-dnc-issue-climate: 88.40
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 81.70
2016-dnc-issue-pd-leave: 79.10
2016-dnc-issue-privacy: 62.90
2016-dnc-issue-prog-tax: 91.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 85.08
2020-civ-lib-ideo: 68.95
2020-civ-marriage: 78.79
address-id: 654
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Katherine David
cell-phone: 860-670-0416
choice-support: 72.15
city: Andover
civ-part: 89.76
clarity-nat-to: 12.76
ct02courtney-support: 91.10
ct05hayes-support: 
dga-lamont-support: 76.64
dlcc-state-house-suppor: 89.21
dlcc-state-senate-suppo: 89.67
dlcc-turnoutv2: 3.15
dlcchd-sup: 88.27
dlccsd-sup: 90.90
dnc-dem-party-support: 80.26
dnc-malaise: 41.50
edu-target: 73.48
first-name: Katherine
hdsup: 84.43
home-phone: 
last-name: David
m-address: 927 East St
m-address-id: 325992314
m-city: Andover
m-state: CT
m-zip4: 1421
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-670-0416
preferred-phone-is-cell: Verified Cell
salutation-informal: Katherine
sdsup: 88.03
sex: F
span-pref: .14
state: CT
state-file-id: 003794541
street-name: East
street-no: 927
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/723662
tnt: 21.84
type: text/vnd.tiddlywiki
v-address-id: 325992314
vhhid: 1409150
voter-file-vanid: 723662
zip4: 1421
zip5: 06232