2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 20.40
2020-civ-kidsin-hh: 13.16
2020-civ-lib-ideo: 31.09
2020-civ-marriage: 59.62
address-id: 211
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alysia Bator
cell-phone: 860-816-1706
choice-support: 75.06
city: Andover
civ-part: 66.50
clarity-nat-to: 82.46
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 23.77
dlcc-state-house-suppor: 36.64
dlcc-state-senate-suppo: 37.20
dlcc-turnoutv2: 65.16
dlcchd-sup: 47.97
dlccsd-sup: 69.30
dnc-dem-party-support: 41.94
dnc-malaise: 5.17
edu-target: 61.60
first-name: Alysia
hdsup: 39.01
home-phone: 860-528-1672
last-name: Bator
m-address: 211 Long Hill Rd
m-address-id: 327221678
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: Jani
party: U
preferred-email: 
preferred-phone: 860-816-1706
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Alysia
sdsup: 44.21
sex: F
span-pref: .15
state: CT
state-file-id: 003751321
street-name: Long Hill
street-no: 211
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7438891
tnt: 77.55
type: text/vnd.tiddlywiki
v-address-id: 327221678
vhhid: 542354
voter-file-vanid: 7438891
zip4: 1126
zip5: 06232