2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.50
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 51.20
2016-dnc-issue-climate: 77.50
2016-dnc-issue-gun-ctrl: 77.90
2016-dnc-issue-min-wage: 55.20
2016-dnc-issue-pd-leave: 61.30
2016-dnc-issue-privacy: 64.60
2016-dnc-issue-prog-tax: 67.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 32.40
2020-civ-kidsin-hh: 66.07
2020-civ-lib-ideo: 31.90
2020-civ-marriage: 97.75
address-id: 771
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Graves
cell-phone: 917-972-4281
choice-support: 61.57
city: Andover
civ-part: 49.41
clarity-nat-to: 97.19
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 29.92
dlcc-state-senate-suppo: 32.89
dlcc-turnoutv2: 94.34
dlcchd-sup: 14.43
dlccsd-sup: 27.67
dnc-dem-party-support: 47.02
dnc-malaise: 6.19
edu-target: 55.89
first-name: Lisa
hdsup: 25.45
home-phone: 860-498-1266
last-name: Graves
m-address: 164 Bear Swamp Rd
m-address-id: 326815042
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 917-972-4281
preferred-phone-is-cell: Verified Cell
salutation-informal: Lisa
sdsup: 29.78
sex: F
span-pref: .28
state: CT
state-file-id: 003915242
street-name: Bear Swamp
street-no: 164
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2526010
tnt: 93.29
type: text/vnd.tiddlywiki
v-address-id: 326815042
vhhid: 2160994
voter-file-vanid: 2526010
zip4: 1121
zip5: 06232