2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.40
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 63.00
2016-dnc-issue-citizen: 41.00
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 61.50
2016-dnc-issue-min-wage: 55.10
2016-dnc-issue-pd-leave: 57.50
2016-dnc-issue-privacy: 47.50
2016-dnc-issue-prog-tax: 68.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 54.90
2020-civ-kidsin-hh: 92.96
2020-civ-lib-ideo: 57.10
2020-civ-marriage: 94.83
address-id: 188
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kimberlyann Mawdsley
cell-phone: 860-841-9971
choice-support: 67.94
city: Andover
civ-part: 68.89
clarity-nat-to: 96.13
ct02courtney-support: 24.60
ct05hayes-support: 
dga-lamont-support: 12.90
dlcc-state-house-suppor: 36.87
dlcc-state-senate-suppo: 40.40
dlcc-turnoutv2: 89.58
dlcchd-sup: 25.99
dlccsd-sup: 43.02
dnc-dem-party-support: 49.43
dnc-malaise: 3.38
edu-target: 13.92
first-name: Kimberlyann
hdsup: 33.95
home-phone: 860-742-9708
last-name: Mawdsley
m-address: 29 Brown Rd
m-address-id: 325778221
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-841-9971
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kimberlyann
sdsup: 38.28
sex: F
span-pref: .14
state: CT
state-file-id: 000283953
street-name: Brown
street-no: 29
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1298
tnt: 89.82
type: text/vnd.tiddlywiki
v-address-id: 325778221
vhhid: 711441
voter-file-vanid: 1298
zip4: 1502
zip5: 06232