2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.20
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 61.40
2016-dnc-issue-citizen: 34.10
2016-dnc-issue-climate: 45.10
2016-dnc-issue-gun-ctrl: 50.60
2016-dnc-issue-min-wage: 42.80
2016-dnc-issue-pd-leave: 37.70
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 53.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.20
2020-civ-kidsin-hh: 11.09
2020-civ-lib-ideo: 7.84
2020-civ-marriage: 97.66
address-id: 1110
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Davidson
cell-phone: 860-336-6213
choice-support: 44.41
city: Andover
civ-part: 7.40
clarity-nat-to: 97.85
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.89
dlcc-state-house-suppor: 6.80
dlcc-state-senate-suppo: 8.06
dlcc-turnoutv2: 96.17
dlcchd-sup: 2.54
dlccsd-sup: 9.48
dnc-dem-party-support: 3.72
dnc-malaise: .00
edu-target: 39.43
first-name: Michael
hdsup: 5.48
home-phone: 860-742-5347
last-name: Davidson
m-address: 54 Windrush Ln
m-address-id: 325780439
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-5347
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 6.74
sex: M
span-pref: .17
state: CT
state-file-id: 000283973
street-name: Windrush
street-no: 54
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1310
tnt: 96.65
type: text/vnd.tiddlywiki
v-address-id: 325780439
vhhid: 1097252
voter-file-vanid: 1310
zip4: 1610
zip5: 06232