2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.00
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 52.10
2016-dnc-issue-climate: 81.00
2016-dnc-issue-gun-ctrl: 73.30
2016-dnc-issue-min-wage: 58.90
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 66.60
2016-dnc-issue-prog-tax: 75.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 59.40
2020-civ-kidsin-hh: 91.98
2020-civ-lib-ideo: 54.44
2020-civ-marriage: 98.47
address-id: 389
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicole Winnie
cell-phone: 
choice-support: 71.29
city: Andover
civ-part: 46.65
clarity-nat-to: 95.99
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 18.67
dlcc-state-house-suppor: 35.09
dlcc-state-senate-suppo: 37.49
dlcc-turnoutv2: 94.33
dlcchd-sup: 45.94
dlccsd-sup: 48.73
dnc-dem-party-support: 28.84
dnc-malaise: .00
edu-target: 39.17
first-name: Nicole
hdsup: 32.19
home-phone: 860-742-0563
last-name: Winnie
m-address: 195 Long Hill Rd
m-address-id: 326561589
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-742-0563
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Nicole
sdsup: 36.56
sex: F
span-pref: .19
state: CT
state-file-id: 003444569
street-name: Long Hill
street-no: 195
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2003085
tnt: 97.20
type: text/vnd.tiddlywiki
v-address-id: 326561589
vhhid: 475848
voter-file-vanid: 2003085
zip4: 1106
zip5: 06232