2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: .55
2020-civ-lib-ideo: 50.14
2020-civ-marriage: 1.75
address-id: 646
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mason Kramer
cell-phone: 860-338-5333
choice-support: 72.62
city: Andover
civ-part: 67.58
clarity-nat-to: 89.01
ct02courtney-support: 80.70
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 79.81
dlcc-state-senate-suppo: 70.88
dlcc-turnoutv2: 74.50
dlcchd-sup: 69.32
dlccsd-sup: 48.99
dnc-dem-party-support: 66.82
dnc-malaise: 11.54
edu-target: 51.01
first-name: Mason
hdsup: 67.55
home-phone: 
last-name: Kramer
m-address: 120 Hendee Rd
m-address-id: 327493730
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 860-338-5333
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mason
sdsup: 56.18
sex: M
span-pref: .28
state: CT
state-file-id: 005053092
street-name: Hendee
street-no: 120
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8843778
tnt: 81.08
type: text/vnd.tiddlywiki
v-address-id: 327493730
vhhid: 207167
voter-file-vanid: 8843778
zip4: 1011
zip5: 06232