2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.50
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 41.40
2016-dnc-issue-citizen: 70.90
2016-dnc-issue-climate: 83.20
2016-dnc-issue-gun-ctrl: 77.30
2016-dnc-issue-min-wage: 66.40
2016-dnc-issue-pd-leave: 73.50
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 79.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 55.80
2020-civ-kidsin-hh: .36
2020-civ-lib-ideo: 78.27
2020-civ-marriage: 2.15
address-id: 122
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Abigail Clark
cell-phone: 860-713-8532
choice-support: 65.29
city: Andover
civ-part: 83.53
clarity-nat-to: 91.15
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 25.72
dlcc-state-house-suppor: 83.21
dlcc-state-senate-suppo: 86.52
dlcc-turnoutv2: 80.71
dlcchd-sup: 37.04
dlccsd-sup: 82.68
dnc-dem-party-support: 70.76
dnc-malaise: 20.66
edu-target: 58.05
first-name: Abigail
hdsup: 64.27
home-phone: 860-648-9443
last-name: Clark
m-address: 55 Gilead Rd
m-address-id: 327263330
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Song Maruca
party: U
preferred-email: 
preferred-phone: 860-713-8532
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Abigail
sdsup: 79.77
sex: F
span-pref: .11
state: CT
state-file-id: 004465998
street-name: Gilead
street-no: 55
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7072731
tnt: 66.97
type: text/vnd.tiddlywiki
v-address-id: 327263330
vhhid: 1102745
voter-file-vanid: 7072731
zip4: 1604
zip5: 06232