2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.60
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 72.00
2016-dnc-issue-citizen: 65.50
2016-dnc-issue-climate: 83.50
2016-dnc-issue-gun-ctrl: 85.70
2016-dnc-issue-min-wage: 85.10
2016-dnc-issue-pd-leave: 76.50
2016-dnc-issue-privacy: 45.80
2016-dnc-issue-prog-tax: 85.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.30
2020-civ-kidsin-hh: 4.39
2020-civ-lib-ideo: 52.63
2020-civ-marriage: 97.08
address-id: 3
age: 81
apt-no: A
apt-type: Apt
blu-wall: 
caption: Voter/Dorothy Yeomans
cell-phone: 860-833-0520
choice-support: 78.83
city: Andover
civ-part: 94.10
clarity-nat-to: 95.50
ct02courtney-support: 90.90
ct05hayes-support: 
dga-lamont-support: 93.12
dlcc-state-house-suppor: 80.46
dlcc-state-senate-suppo: 84.31
dlcc-turnoutv2: 93.57
dlcchd-sup: 93.10
dlccsd-sup: 93.40
dnc-dem-party-support: 98.13
dnc-malaise: 7.93
edu-target: 51.14
first-name: Dorothy
hdsup: 74.17
home-phone: 860-742-6796
last-name: Yeomans
m-address: 63 Bunker Hill Rd Apt A
m-address-id: 325774593
m-city: Andover
m-state: CT
m-zip4: 1334
m-zip5: 06232
middle-name: I
party: D
preferred-email: 
preferred-phone: 860-742-6796
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Dorothy
sdsup: 80.10
sex: F
span-pref: .02
state: CT
state-file-id: 000283189
street-name: Bunker Hill
street-no: 63
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/834
tnt: 92.99
type: text/vnd.tiddlywiki
v-address-id: 325774593
vhhid: 2130708
voter-file-vanid: 834
zip4: 1334
zip5: 06232