2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.10
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.20
2020-civ-kidsin-hh: 9.55
2020-civ-lib-ideo: 59.54
2020-civ-marriage: 17.11
address-id: 415
age: 34
apt-no: A1
apt-type: Apt
blu-wall: 
caption: Voter/Holly Dettore
cell-phone: 860-918-8861
choice-support: 71.42
city: Andover
civ-part: 65.54
clarity-nat-to: 11.66
ct02courtney-support: 48.60
ct05hayes-support: 
dga-lamont-support: 42.60
dlcc-state-house-suppor: 59.56
dlcc-state-senate-suppo: 58.86
dlcc-turnoutv2: 4.71
dlcchd-sup: 35.91
dlccsd-sup: 52.40
dnc-dem-party-support: 55.39
dnc-malaise: 25.97
edu-target: 54.55
first-name: Holly
hdsup: 50.97
home-phone: 860-228-1293
last-name: Dettore
m-address: 8 Kingsley Dr Apt A1
m-address-id: 327188229
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: Ann
party: I
preferred-email: 
preferred-phone: 860-918-8861
preferred-phone-is-cell: Likely Cell
salutation-informal: Holly
sdsup: 56.42
sex: F
span-pref: .32
state: CT
state-file-id: 003867830
street-name: Kingsley
street-no: 8
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7367057
tnt: 28.20
type: text/vnd.tiddlywiki
v-address-id: 327188229
vhhid: 1317626
voter-file-vanid: 7367057
zip4: 1225
zip5: 06232