2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.70
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 48.30
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 75.60
2016-dnc-issue-min-wage: 46.30
2016-dnc-issue-pd-leave: 60.00
2016-dnc-issue-privacy: 62.90
2016-dnc-issue-prog-tax: 68.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 54.50
2020-civ-kidsin-hh: 89.50
2020-civ-lib-ideo: 22.17
2020-civ-marriage: 99.18
address-id: 396
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Fiona Golemba
cell-phone: 860-508-9895
choice-support: 51.83
city: Andover
civ-part: 33.73
clarity-nat-to: 96.28
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 20.00
dlcc-state-house-suppor: 21.59
dlcc-state-senate-suppo: 24.28
dlcc-turnoutv2: 94.36
dlcchd-sup: 18.59
dlccsd-sup: 36.00
dnc-dem-party-support: 44.85
dnc-malaise: .00
edu-target: 67.82
first-name: Fiona
hdsup: 18.37
home-phone: 860-742-2621
last-name: Golemba
m-address: 3 Old Farms Rd
m-address-id: 325777849
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-508-9895
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Fiona
sdsup: 21.91
sex: F
span-pref: .11
state: CT
state-file-id: 000283810
street-name: Old Farms
street-no: 3
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1213
tnt: 97.44
type: text/vnd.tiddlywiki
v-address-id: 325777849
vhhid: 735361
voter-file-vanid: 1213
zip4: 1027
zip5: 06232