2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.10
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 53.10
2016-dnc-issue-citizen: 36.60
2016-dnc-issue-climate: 51.90
2016-dnc-issue-gun-ctrl: 53.30
2016-dnc-issue-min-wage: 49.00
2016-dnc-issue-pd-leave: 56.50
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 60.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 5.08
2020-civ-lib-ideo: 23.82
2020-civ-marriage: 53.80
address-id: 300
age: 64
apt-no: A
apt-type: #
blu-wall: 
caption: Voter/Leigh Ann Hutchinson
cell-phone: 
choice-support: 46.48
city: Andover
civ-part: 14.31
clarity-nat-to: 98.84
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 10.10
dlcc-state-senate-suppo: 11.70
dlcc-turnoutv2: 92.18
dlcchd-sup: 3.68
dlccsd-sup: 19.27
dnc-dem-party-support: 19.09
dnc-malaise: .00
edu-target: 32.49
first-name: Leigh Ann
hdsup: 8.42
home-phone: 860-742-8711
last-name: Hutchinson
m-address: 63 Bunker Hill Rd # A
m-address-id: 325775672
m-city: Andover
m-state: CT
m-zip4: 1334
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-8711
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Leigh Ann
sdsup: 10.21
sex: F
span-pref: .10
state: CT
state-file-id: 000282444
street-name: Bunker Hill
street-no: 63
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/333
tnt: 90.41
type: text/vnd.tiddlywiki
v-address-id: 325775672
vhhid: 2788614
voter-file-vanid: 333
zip4: 1334
zip5: 06232