2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 786
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tyler Maguire
cell-phone: 
choice-support: 75.74
city: Andover
civ-part: 
clarity-nat-to: 86.72
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.61
dnc-malaise: 
edu-target: 11.45
first-name: Tyler
hdsup: 
home-phone: 
last-name: Maguire
m-address: 422 Lake Rd
m-address-id: 327975224
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Tyler
sdsup: 
sex: M
span-pref: .03
state: CT
state-file-id: 005456719
street-name: Lake
street-no: 422
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783950
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327975224
vhhid: 952406
voter-file-vanid: 9783950
zip4: 1534
zip5: 06232