2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 2.14
2020-civ-lib-ideo: 23.91
2020-civ-marriage: 8.30
address-id: 743
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Justin Arel
cell-phone: 860-918-6135
choice-support: 57.12
city: Andover
civ-part: 31.58
clarity-nat-to: 56.37
ct02courtney-support: 24.60
ct05hayes-support: 
dga-lamont-support: 16.29
dlcc-state-house-suppor: 25.63
dlcc-state-senate-suppo: 28.08
dlcc-turnoutv2: 28.58
dlcchd-sup: 41.18
dlccsd-sup: 54.25
dnc-dem-party-support: 36.55
dnc-malaise: 5.43
edu-target: 25.10
first-name: Justin
hdsup: 21.04
home-phone: 860-228-2841
last-name: Arel
m-address: 224 Lake Rd
m-address-id: 327441287
m-city: Andover
m-state: CT
m-zip4: 1708
m-zip5: 06232
middle-name: David
party: U
preferred-email: 
preferred-phone: 860-918-6135
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Justin
sdsup: 23.96
sex: M
span-pref: .04
state: CT
state-file-id: 005069058
street-name: Lake
street-no: 224
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8442304
tnt: 40.91
type: text/vnd.tiddlywiki
v-address-id: 327441287
vhhid: 572274
voter-file-vanid: 8442304
zip4: 1708
zip5: 06232