2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1459
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Daniella Shani
cell-phone: 
choice-support: 54.86
city: Andover
civ-part: 
clarity-nat-to: 54.84
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 26.55
dnc-malaise: 
edu-target: 9.66
first-name: Daniella
hdsup: 
home-phone: 
last-name: Shani
m-address: 200 Bear Swamp Rd
m-address-id: 327975227
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Daniella
sdsup: 
sex: F
span-pref: .05
state: CT
state-file-id: 005474292
street-name: Bear Swamp
street-no: 200
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783966
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327975227
vhhid: 509407
voter-file-vanid: 9783966
zip4: 1122
zip5: 06232