2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.00
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 59.40
2016-dnc-issue-citizen: 34.30
2016-dnc-issue-climate: 39.60
2016-dnc-issue-gun-ctrl: 46.70
2016-dnc-issue-min-wage: 44.00
2016-dnc-issue-pd-leave: 48.50
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 42.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.50
2020-civ-kidsin-hh: 26.48
2020-civ-lib-ideo: 7.20
2020-civ-marriage: 97.82
address-id: 61
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Dubois
cell-phone: 860-798-3376
choice-support: 53.03
city: Andover
civ-part: 5.16
clarity-nat-to: 75.96
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 18.61
dlcc-state-house-suppor: 8.26
dlcc-state-senate-suppo: 9.90
dlcc-turnoutv2: 93.08
dlcchd-sup: 2.48
dlccsd-sup: 4.63
dnc-dem-party-support: 23.50
dnc-malaise: .00
edu-target: 30.36
first-name: Thomas
hdsup: 6.65
home-phone: 860-649-6084
last-name: Dubois
m-address: PO Box 115
m-address-id: 328216988
m-city: Andover
m-state: CT
m-zip4: 0115
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-798-3376
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Thomas
sdsup: 8.04
sex: M
span-pref: .22
state: CT
state-file-id: 003327515
street-name: Route 6
street-no: 345
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1930
tnt: 93.13
type: text/vnd.tiddlywiki
v-address-id: 325777184
vhhid: 827514
voter-file-vanid: 1930
zip4: 1319
zip5: 06232