2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.10
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 65.40
2016-dnc-issue-climate: 84.80
2016-dnc-issue-gun-ctrl: 86.30
2016-dnc-issue-min-wage: 84.40
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 83.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.10
2020-civ-kidsin-hh: 8.35
2020-civ-lib-ideo: 73.79
2020-civ-marriage: 99.37
address-id: 302
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ellen Kurdzo
cell-phone: 614-571-4177
choice-support: 71.50
city: Andover
civ-part: 91.81
clarity-nat-to: 98.92
ct02courtney-support: 67.80
ct05hayes-support: 
dga-lamont-support: 64.68
dlcc-state-house-suppor: 86.07
dlcc-state-senate-suppo: 88.73
dlcc-turnoutv2: 91.44
dlcchd-sup: 73.28
dlccsd-sup: 64.11
dnc-dem-party-support: 69.31
dnc-malaise: 22.20
edu-target: 27.05
first-name: Ellen
hdsup: 83.40
home-phone: 860-742-7651
last-name: Kurdzo
m-address: 113 Boston Hill Rd
m-address-id: 325780041
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-7651
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ellen
sdsup: 87.34
sex: F
span-pref: .37
state: CT
state-file-id: 000283197
street-name: Boston Hill
street-no: 113
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/840
tnt: 89.88
type: text/vnd.tiddlywiki
v-address-id: 325780041
vhhid: 167631
voter-file-vanid: 840
zip4: 1401
zip5: 06232