2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.70
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 58.80
2016-dnc-issue-citizen: 31.30
2016-dnc-issue-climate: 46.80
2016-dnc-issue-gun-ctrl: 61.10
2016-dnc-issue-min-wage: 42.00
2016-dnc-issue-pd-leave: 45.90
2016-dnc-issue-privacy: 40.70
2016-dnc-issue-prog-tax: 56.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 6.15
2020-civ-lib-ideo: 15.57
2020-civ-marriage: 90.21
address-id: 642
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jacoba Kitchin
cell-phone: 860-463-0657
choice-support: 29.34
city: Andover
civ-part: 9.49
clarity-nat-to: 98.75
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 2.08
dlcc-state-house-suppor: 8.82
dlcc-state-senate-suppo: 10.22
dlcc-turnoutv2: 95.16
dlcchd-sup: 1.74
dlccsd-sup: 3.83
dnc-dem-party-support: 15.24
dnc-malaise: .00
edu-target: 23.25
first-name: Jacoba
hdsup: 7.59
home-phone: 860-742-6629
last-name: Kitchin
m-address: 36 Bear Swamp Rd
m-address-id: 325775080
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-742-6629
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jacoba
sdsup: 9.13
sex: F
span-pref: .13
state: CT
state-file-id: 000282344
street-name: Bear Swamp
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/252
tnt: 93.55
type: text/vnd.tiddlywiki
v-address-id: 325775080
vhhid: 846364
voter-file-vanid: 252
zip4: 1102
zip5: 06232