2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 471
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Brown
cell-phone: 860-794-8942
choice-support: 58.38
city: Andover
civ-part: 
clarity-nat-to: 87.36
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 14.49
dlcc-state-house-suppor: 9.43
dlcc-state-senate-suppo: 10.91
dlcc-turnoutv2: 68.11
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.35
dnc-malaise: .00
edu-target: 46.82
first-name: Scott
hdsup: 7.49
home-phone: 
last-name: Brown
m-address: 154 Wales Rd
m-address-id: 327800450
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-794-8942
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Scott
sdsup: 8.87
sex: M
span-pref: .13
state: CT
state-file-id: 005269146
street-name: Wales
street-no: 154
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530625
tnt: 74.50
type: text/vnd.tiddlywiki
v-address-id: 327800450
vhhid: 345836
voter-file-vanid: 9530625
zip4: 1220
zip5: 06232