2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.70
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 67.90
2016-dnc-issue-citizen: 57.80
2016-dnc-issue-climate: 79.60
2016-dnc-issue-gun-ctrl: 72.30
2016-dnc-issue-min-wage: 80.30
2016-dnc-issue-pd-leave: 65.80
2016-dnc-issue-privacy: 45.70
2016-dnc-issue-prog-tax: 89.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.70
2020-civ-kidsin-hh: 4.21
2020-civ-lib-ideo: 50.85
2020-civ-marriage: 49.72
address-id: 833
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dennis Jones
cell-phone: 
choice-support: 75.42
city: Andover
civ-part: 89.92
clarity-nat-to: 77.23
ct02courtney-support: 83.60
ct05hayes-support: 
dga-lamont-support: 72.07
dlcc-state-house-suppor: 84.47
dlcc-state-senate-suppo: 87.55
dlcc-turnoutv2: 89.21
dlcchd-sup: 58.47
dlccsd-sup: 61.83
dnc-dem-party-support: 90.29
dnc-malaise: 27.43
edu-target: 40.27
first-name: Dennis
hdsup: 79.60
home-phone: 
last-name: Jones
m-address: 68 School Rd
m-address-id: 325777425
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: G
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Dennis
sdsup: 84.41
sex: M
span-pref: .89
state: CT
state-file-id: 000283105
street-name: School
street-no: 68
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/783
tnt: 86.85
type: text/vnd.tiddlywiki
v-address-id: 325777425
vhhid: 1223652
voter-file-vanid: 783
zip4: 1525
zip5: 06232