2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 70.70
2020-civ-lib-ideo: 53.16
2020-civ-marriage: 98.64
address-id: 598
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melissa Kjellquist
cell-phone: 
choice-support: 72.38
city: Andover
civ-part: 50.36
clarity-nat-to: 93.03
ct02courtney-support: 50.20
ct05hayes-support: 
dga-lamont-support: 38.39
dlcc-state-house-suppor: 37.73
dlcc-state-senate-suppo: 38.58
dlcc-turnoutv2: 85.32
dlcchd-sup: 37.09
dlccsd-sup: 27.74
dnc-dem-party-support: 44.56
dnc-malaise: 12.24
edu-target: 58.00
first-name: Melissa
hdsup: 35.69
home-phone: 860-765-2340
last-name: Kjellquist
m-address: 36 Long Hill Rd
m-address-id: 327069879
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-765-2340
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Melissa
sdsup: 39.26
sex: F
span-pref: .46
state: CT
state-file-id: 005049792
street-name: Long Hill
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6935328
tnt: 84.80
type: text/vnd.tiddlywiki
v-address-id: 327069879
vhhid: 1974162
voter-file-vanid: 6935328
zip4: 1123
zip5: 06232