2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.90
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 54.70
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 73.00
2016-dnc-issue-min-wage: 78.90
2016-dnc-issue-pd-leave: 47.50
2016-dnc-issue-privacy: 34.70
2016-dnc-issue-prog-tax: 80.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.20
2020-civ-kidsin-hh: 5.17
2020-civ-lib-ideo: 47.06
2020-civ-marriage: 93.82
address-id: 196
age: 87
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Irving Surdam
cell-phone: 860-604-3025
choice-support: 71.15
city: Andover
civ-part: 85.41
clarity-nat-to: 89.10
ct02courtney-support: 59.70
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 74.43
dlcc-state-senate-suppo: 78.49
dlcc-turnoutv2: 83.66
dlcchd-sup: 53.42
dlccsd-sup: 65.27
dnc-dem-party-support: 13.41
dnc-malaise: 17.02
edu-target: 53.94
first-name: Irving
hdsup: 68.79
home-phone: 
last-name: Surdam
m-address: 83 Merritt Valley Rd
m-address-id: 325774250
m-city: Andover
m-state: CT
m-zip4: 1328
m-zip5: 06232
middle-name: K
party: D
preferred-email: 
preferred-phone: 860-604-3025
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Irving
sdsup: 75.25
sex: M
span-pref: .07
state: CT
state-file-id: 000282301
street-name: Merritt Valley
street-no: 83
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/222
tnt: 78.70
type: text/vnd.tiddlywiki
v-address-id: 325774250
vhhid: 1346000
voter-file-vanid: 222
zip4: 1328
zip5: 06232