2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 58
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Butler
cell-phone: 860-969-9480
choice-support: 62.08
city: Andover
civ-part: 
clarity-nat-to: 66.84
ct02courtney-support: 57.30
ct05hayes-support: 
dga-lamont-support: 41.31
dlcc-state-house-suppor: 43.84
dlcc-state-senate-suppo: 48.13
dlcc-turnoutv2: 71.14
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 85.75
dnc-malaise: 19.48
edu-target: 29.50
first-name: Scott
hdsup: 35.12
home-phone: 
last-name: Butler
m-address: 18 Stanley Dr
m-address-id: 327983181
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: I
party: U
preferred-email: 
preferred-phone: 860-969-9480
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Scott
sdsup: 40.10
sex: M
span-pref: .04
state: CT
state-file-id: 005206512
street-name: Stanley
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9468928
tnt: 81.67
type: text/vnd.tiddlywiki
v-address-id: 327983181
vhhid: 434486
voter-file-vanid: 9468928
zip4: 1036
zip5: 06232