2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 38.50
2016-dnc-issue-climate: 60.10
2016-dnc-issue-gun-ctrl: 65.30
2016-dnc-issue-min-wage: 59.40
2016-dnc-issue-pd-leave: 62.40
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 65.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.40
2020-civ-kidsin-hh: 7.66
2020-civ-lib-ideo: 16.06
2020-civ-marriage: 74.14
address-id: 1016
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Diane Choquette
cell-phone: 860-402-9929
choice-support: 58.15
city: Andover
civ-part: 11.35
clarity-nat-to: 96.65
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 20.34
dlcc-state-house-suppor: 9.76
dlcc-state-senate-suppo: 11.27
dlcc-turnoutv2: 90.57
dlcchd-sup: 14.51
dlccsd-sup: 25.54
dnc-dem-party-support: 6.57
dnc-malaise: .00
edu-target: 22.33
first-name: Diane
hdsup: 8.37
home-phone: 860-742-0713
last-name: Choquette
m-address: 105 Boston Hill Rd
m-address-id: 325775510
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-402-9929
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Diane
sdsup: 10.16
sex: F
span-pref: .29
state: CT
state-file-id: 000282698
street-name: Boston Hill
street-no: 105
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/503
tnt: 85.44
type: text/vnd.tiddlywiki
v-address-id: 325775510
vhhid: 118682
voter-file-vanid: 503
zip4: 1401
zip5: 06232