2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.40
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 53.00
2016-dnc-issue-climate: 81.10
2016-dnc-issue-gun-ctrl: 83.10
2016-dnc-issue-min-wage: 65.40
2016-dnc-issue-pd-leave: 69.80
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 77.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 63.50
2020-civ-kidsin-hh: 4.97
2020-civ-lib-ideo: 59.52
2020-civ-marriage: 38.03
address-id: 1389
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Margaret Faasen
cell-phone: 860-729-8458
choice-support: 78.63
city: Andover
civ-part: 89.70
clarity-nat-to: 63.61
ct02courtney-support: 68.90
ct05hayes-support: 
dga-lamont-support: 79.65
dlcc-state-house-suppor: 79.48
dlcc-state-senate-suppo: 82.74
dlcc-turnoutv2: 91.10
dlcchd-sup: 75.86
dlccsd-sup: 75.80
dnc-dem-party-support: 93.73
dnc-malaise: 15.29
edu-target: 35.80
first-name: Margaret
hdsup: 75.86
home-phone: 
last-name: Faasen
m-address: 233 Long Hill Rd
m-address-id: 325777429
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-729-8458
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Margaret
sdsup: 81.09
sex: F
span-pref: 1.79
state: CT
state-file-id: 000283162
street-name: Long Hill
street-no: 233
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/814
tnt: 86.29
type: text/vnd.tiddlywiki
v-address-id: 325777429
vhhid: 594520
voter-file-vanid: 814
zip4: 1126
zip5: 06232