2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 70.70
2016-dnc-issue-citizen: 50.70
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 51.50
2016-dnc-issue-pd-leave: 61.90
2016-dnc-issue-privacy: 66.30
2016-dnc-issue-prog-tax: 70.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 10.60
2020-civ-kidsin-hh: 58.38
2020-civ-lib-ideo: 43.70
2020-civ-marriage: 99.75
address-id: 80
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Heidi Xenophontos
cell-phone: 860-617-1412
choice-support: 79.54
city: Andover
civ-part: 56.40
clarity-nat-to: 94.45
ct02courtney-support: 27.70
ct05hayes-support: 
dga-lamont-support: 30.57
dlcc-state-house-suppor: 33.21
dlcc-state-senate-suppo: 36.38
dlcc-turnoutv2: 94.84
dlcchd-sup: 25.86
dlccsd-sup: 47.24
dnc-dem-party-support: 60.47
dnc-malaise: 6.69
edu-target: 74.77
first-name: Heidi
hdsup: 28.60
home-phone: 
last-name: Xenophontos
m-address: 34 Old Farms Rd
m-address-id: 325778219
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Rose
party: U
preferred-email: 
preferred-phone: 860-617-1412
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Heidi
sdsup: 33.53
sex: F
span-pref: .16
state: CT
state-file-id: 000283851
street-name: Old Farms
street-no: 34
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1237
tnt: 97.60
type: text/vnd.tiddlywiki
v-address-id: 325778219
vhhid: 820029
voter-file-vanid: 1237
zip4: 1028
zip5: 06232