2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 53.00
2016-dnc-issue-citizen: 30.00
2016-dnc-issue-climate: 39.10
2016-dnc-issue-gun-ctrl: 39.80
2016-dnc-issue-min-wage: 27.10
2016-dnc-issue-pd-leave: 36.50
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 44.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
2020-civ-kidsin-hh: 77.27
2020-civ-lib-ideo: 16.46
2020-civ-marriage: 97.92
address-id: 23
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher Kurtz
cell-phone: 860-593-9004
choice-support: 66.29
city: Andover
civ-part: 9.57
clarity-nat-to: 96.42
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 14.65
dlcc-state-house-suppor: 7.52
dlcc-state-senate-suppo: 8.52
dlcc-turnoutv2: 96.28
dlcchd-sup: 2.75
dlccsd-sup: 20.09
dnc-dem-party-support: 35.17
dnc-malaise: .00
edu-target: 59.10
first-name: Christopher
hdsup: 5.84
home-phone: 860-742-0074
last-name: Kurtz
m-address: 41 Birch Dr
m-address-id: 325780045
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-593-9004
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christopher
sdsup: 7.11
sex: M
span-pref: .13
state: CT
state-file-id: 000283362
street-name: Birch
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/939
tnt: 97.32
type: text/vnd.tiddlywiki
v-address-id: 325780045
vhhid: 930991
voter-file-vanid: 939
zip4: 1203
zip5: 06232