2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 43.80
2016-dnc-issue-climate: 61.80
2016-dnc-issue-gun-ctrl: 45.70
2016-dnc-issue-min-wage: 45.40
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 64.10
2016-dnc-issue-prog-tax: 58.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 55.80
2020-civ-kidsin-hh: 90.08
2020-civ-lib-ideo: 22.83
2020-civ-marriage: 98.92
address-id: 772
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Slater
cell-phone: 860-460-0347
choice-support: 69.42
city: Andover
civ-part: 30.86
clarity-nat-to: 97.20
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 21.86
dlcc-state-house-suppor: 26.97
dlcc-state-senate-suppo: 29.71
dlcc-turnoutv2: 93.02
dlcchd-sup: 20.33
dlccsd-sup: 26.85
dnc-dem-party-support: 31.31
dnc-malaise: 5.20
edu-target: 53.46
first-name: Michael
hdsup: 23.45
home-phone: 860-599-3555
last-name: Slater
m-address: 15 Shoddy Mill Rd
m-address-id: 326398679
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-460-0347
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 26.83
sex: M
span-pref: .23
state: CT
state-file-id: 001559895
street-name: Shoddy Mill
street-no: 15
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1540231
tnt: 96.63
type: text/vnd.tiddlywiki
v-address-id: 326398679
vhhid: 329962
voter-file-vanid: 1540231
zip4: 1213
zip5: 06232