2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.70
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 48.80
2016-dnc-issue-climate: 76.50
2016-dnc-issue-gun-ctrl: 80.50
2016-dnc-issue-min-wage: 59.00
2016-dnc-issue-pd-leave: 60.40
2016-dnc-issue-privacy: 46.40
2016-dnc-issue-prog-tax: 73.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.10
2020-civ-kidsin-hh: 12.14
2020-civ-lib-ideo: 51.25
2020-civ-marriage: 98.63
address-id: 365
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cathy Danielczuk
cell-phone: 860-634-0559
choice-support: 78.37
city: Andover
civ-part: 90.54
clarity-nat-to: 96.24
ct02courtney-support: 94.00
ct05hayes-support: 
dga-lamont-support: 82.71
dlcc-state-house-suppor: 85.37
dlcc-state-senate-suppo: 88.34
dlcc-turnoutv2: 91.97
dlcchd-sup: 69.98
dlccsd-sup: 82.49
dnc-dem-party-support: 93.04
dnc-malaise: 32.57
edu-target: 34.01
first-name: Cathy
hdsup: 81.22
home-phone: 860-742-5919
last-name: Danielczuk
m-address: 96 Gilead Rd
m-address-id: 325780040
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-742-5919
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Cathy
sdsup: 85.86
sex: F
span-pref: .20
state: CT
state-file-id: 000283188
street-name: Gilead
street-no: 96
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/833
tnt: 87.32
type: text/vnd.tiddlywiki
v-address-id: 325780040
vhhid: 1424514
voter-file-vanid: 833
zip4: 1602
zip5: 06232