2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.40
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 44.40
2016-dnc-issue-climate: 61.80
2016-dnc-issue-gun-ctrl: 57.30
2016-dnc-issue-min-wage: 50.80
2016-dnc-issue-pd-leave: 47.10
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 55.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 53.40
2020-civ-kidsin-hh: 16.30
2020-civ-lib-ideo: 25.50
2020-civ-marriage: 85.34
address-id: 102
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Penn
cell-phone: 860-912-9556
choice-support: 70.97
city: Andover
civ-part: 39.15
clarity-nat-to: 94.98
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 70.22
dlcc-state-house-suppor: 52.74
dlcc-state-senate-suppo: 58.22
dlcc-turnoutv2: 95.54
dlcchd-sup: 20.95
dlccsd-sup: 38.79
dnc-dem-party-support: 74.77
dnc-malaise: 13.59
edu-target: 39.19
first-name: William
hdsup: 38.34
home-phone: 860-742-9683
last-name: Penn
m-address: 141 Wales Rd
m-address-id: 325775692
m-city: Andover
m-state: CT
m-zip4: 1224
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-912-9556
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: William
sdsup: 44.25
sex: M
span-pref: .33
state: CT
state-file-id: 000282982
street-name: Wales
street-no: 141
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/686
tnt: 95.00
type: text/vnd.tiddlywiki
v-address-id: 325775692
vhhid: 295928
voter-file-vanid: 686
zip4: 1224
zip5: 06232