2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 286
age: 22
apt-no: 177
apt-type: #
blu-wall: 
caption: Voter/Logan Kanaitis
cell-phone: 860-500-6858
choice-support: 47.81
city: Andover
civ-part: 
clarity-nat-to: 81.96
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 14.49
dlcc-state-house-suppor: 8.56
dlcc-state-senate-suppo: 10.14
dlcc-turnoutv2: 59.05
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.63
dnc-malaise: .00
edu-target: 22.86
first-name: Logan
hdsup: 6.21
home-phone: 
last-name: Kanaitis
m-address: 177 Shoddy Mill Rd # 177
m-address-id: 327755481
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: James Robert
party: R
preferred-email: 
preferred-phone: 860-500-6858
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Logan
sdsup: 7.45
sex: M
span-pref: .04
state: CT
state-file-id: 005139354
street-name: Shoddy Mill
street-no: 177
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9330699
tnt: 68.49
type: text/vnd.tiddlywiki
v-address-id: 327755481
vhhid: 2685179
voter-file-vanid: 9330699
zip4: 1215
zip5: 06232