2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 409
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Veronesi
cell-phone: 
choice-support: 70.15
city: Andover
civ-part: 
clarity-nat-to: 48.80
ct02courtney-support: 49.30
ct05hayes-support: 
dga-lamont-support: 44.49
dlcc-state-house-suppor: 36.24
dlcc-state-senate-suppo: 37.98
dlcc-turnoutv2: 65.49
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.90
dnc-malaise: 19.54
edu-target: 44.02
first-name: Joseph
hdsup: 
home-phone: 
last-name: Veronesi
m-address: 25 Hickory Hill Dr
m-address-id: 327857286
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Joseph
sdsup: 
sex: M
span-pref: .17
state: CT
state-file-id: 005392232
street-name: Hickory Hill
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9635109
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327857286
vhhid: 631481
voter-file-vanid: 9635109
zip4: 1013
zip5: 06232