2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 43.50
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 56.80
2016-dnc-issue-climate: 77.80
2016-dnc-issue-gun-ctrl: 70.10
2016-dnc-issue-min-wage: 80.20
2016-dnc-issue-pd-leave: 63.30
2016-dnc-issue-privacy: 46.00
2016-dnc-issue-prog-tax: 88.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.10
2020-civ-kidsin-hh: 4.02
2020-civ-lib-ideo: 46.31
2020-civ-marriage: 44.64
address-id: 2332
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Todd Jones
cell-phone: 203-228-1435
choice-support: 77.14
city: Andover
civ-part: 88.75
clarity-nat-to: 91.93
ct02courtney-support: 72.50
ct05hayes-support: 
dga-lamont-support: 80.59
dlcc-state-house-suppor: 74.06
dlcc-state-senate-suppo: 78.31
dlcc-turnoutv2: 84.21
dlcchd-sup: 74.78
dlccsd-sup: 62.37
dnc-dem-party-support: 95.96
dnc-malaise: 6.30
edu-target: 31.96
first-name: Todd
hdsup: 67.51
home-phone: 860-742-5961
last-name: Jones
m-address: 271 Lake Rd
m-address-id: 325774591
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-742-5961
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Todd
sdsup: 73.97
sex: M
span-pref: .55
state: CT
state-file-id: 000283170
street-name: Lake
street-no: 271
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/819
tnt: 78.76
type: text/vnd.tiddlywiki
v-address-id: 325774591
vhhid: 682878
voter-file-vanid: 819
zip4: 1711
zip5: 06232