2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 52.80
2016-dnc-issue-citizen: 36.60
2016-dnc-issue-climate: 51.10
2016-dnc-issue-gun-ctrl: 48.60
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 50.00
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 46.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.80
2020-civ-kidsin-hh: 58.99
2020-civ-lib-ideo: 19.68
2020-civ-marriage: 81.07
address-id: 491
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristin McGregor
cell-phone: 860-235-0441
choice-support: 51.60
city: Andover
civ-part: 13.32
clarity-nat-to: 95.52
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 14.05
dlcc-state-house-suppor: 8.83
dlcc-state-senate-suppo: 9.57
dlcc-turnoutv2: 92.92
dlcchd-sup: 2.78
dlccsd-sup: 13.07
dnc-dem-party-support: 62.85
dnc-malaise: .00
edu-target: 44.18
first-name: Kristin
hdsup: 7.69
home-phone: 
last-name: McGregor
m-address: 149 Boston Hill Rd
m-address-id: 326050829
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-235-0441
preferred-phone-is-cell: Likely Cell
salutation-informal: Kristin
sdsup: 9.49
sex: F
span-pref: .11
state: CT
state-file-id: 003338120
street-name: Boston Hill
street-no: 149
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/805526
tnt: 93.05
type: text/vnd.tiddlywiki
v-address-id: 326050829
vhhid: 2440587
voter-file-vanid: 805526
zip4: 1401
zip5: 06232