2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1417
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Smith
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.46
dnc-malaise: 
edu-target: 
first-name: Mark
hdsup: 
home-phone: 856-444-0464
last-name: Smith
m-address: 398 Lake Rd
m-address-id: 328146975
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Kendall
party: D
preferred-email: 
preferred-phone: 856-444-0464
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mark
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005647653
street-name: Lake
street-no: 398
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9971604
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328146975
vhhid: 899249
voter-file-vanid: 9971604
zip4: 1511
zip5: 06232