2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.10
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 57.60
2016-dnc-issue-citizen: 32.30
2016-dnc-issue-climate: 41.90
2016-dnc-issue-gun-ctrl: 47.20
2016-dnc-issue-min-wage: 39.40
2016-dnc-issue-pd-leave: 42.00
2016-dnc-issue-privacy: 48.00
2016-dnc-issue-prog-tax: 53.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 29.92
2020-civ-lib-ideo: 12.37
2020-civ-marriage: 83.56
address-id: 173
age: 82
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Neumuth
cell-phone: 508-951-1063
choice-support: 26.48
city: Andover
civ-part: 9.37
clarity-nat-to: 98.80
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 1.89
dlcc-state-house-suppor: 7.66
dlcc-state-senate-suppo: 8.88
dlcc-turnoutv2: 89.33
dlcchd-sup: 1.55
dlccsd-sup: 4.43
dnc-dem-party-support: 9.34
dnc-malaise: .00
edu-target: 32.04
first-name: John
hdsup: 6.24
home-phone: 860-742-8047
last-name: Neumuth
m-address: 8 Bear Swamp Rd
m-address-id: 325775496
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-742-8047
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 7.59
sex: M
span-pref: .05
state: CT
state-file-id: 000282328
street-name: Bear Swamp
street-no: 8
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/242
tnt: 87.16
type: text/vnd.tiddlywiki
v-address-id: 325775496
vhhid: 1311717
voter-file-vanid: 242
zip4: 1102
zip5: 06232