2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.60
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 66.00
2016-dnc-issue-citizen: 51.10
2016-dnc-issue-climate: 74.10
2016-dnc-issue-gun-ctrl: 69.20
2016-dnc-issue-min-wage: 79.70
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 50.70
2016-dnc-issue-prog-tax: 79.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
2020-civ-kidsin-hh: 12.68
2020-civ-lib-ideo: 57.32
2020-civ-marriage: 97.86
address-id: 507
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dominic Derico
cell-phone: 860-558-9901
choice-support: 76.53
city: Andover
civ-part: 93.15
clarity-nat-to: 96.86
ct02courtney-support: 59.20
ct05hayes-support: 
dga-lamont-support: 55.83
dlcc-state-house-suppor: 82.40
dlcc-state-senate-suppo: 85.53
dlcc-turnoutv2: 77.92
dlcchd-sup: 55.47
dlccsd-sup: 72.58
dnc-dem-party-support: 93.22
dnc-malaise: 9.09
edu-target: 32.60
first-name: Dominic
hdsup: 79.58
home-phone: 
last-name: Derico
m-address: 180 Hebron Rd
m-address-id: 325780435
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: W
party: D
preferred-email: 
preferred-phone: 860-558-9901
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dominic
sdsup: 84.33
sex: M
span-pref: .28
state: CT
state-file-id: 000283849
street-name: Hebron
street-no: 180
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1236
tnt: 79.15
type: text/vnd.tiddlywiki
v-address-id: 325780435
vhhid: 437929
voter-file-vanid: 1236
zip4: 1704
zip5: 06232