2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 63.60
2016-dnc-issue-climate: 82.90
2016-dnc-issue-gun-ctrl: 85.20
2016-dnc-issue-min-wage: 81.20
2016-dnc-issue-pd-leave: 70.20
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 84.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.10
2020-civ-kidsin-hh: 16.82
2020-civ-lib-ideo: 57.46
2020-civ-marriage: 91.11
address-id: 266
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rosemary Yeomans
cell-phone: 
choice-support: 81.67
city: Andover
civ-part: 93.82
clarity-nat-to: 96.38
ct02courtney-support: 89.00
ct05hayes-support: 
dga-lamont-support: 82.71
dlcc-state-house-suppor: 86.90
dlcc-state-senate-suppo: 89.54
dlcc-turnoutv2: 80.29
dlcchd-sup: 66.33
dlccsd-sup: 65.42
dnc-dem-party-support: 88.39
dnc-malaise: 41.20
edu-target: 25.43
first-name: Rosemary
hdsup: 82.99
home-phone: 
last-name: Yeomans
m-address: 3 Hebron Rd
m-address-id: 325776718
m-city: Andover
m-state: CT
m-zip4: 1306
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Rosemary
sdsup: 87.19
sex: F
span-pref: .32
state: CT
state-file-id: 000282581
street-name: Hebron
street-no: 3
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/422
tnt: 71.65
type: text/vnd.tiddlywiki
v-address-id: 325776718
vhhid: 732080
voter-file-vanid: 422
zip4: 1306
zip5: 06232