2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.90
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 52.70
2016-dnc-issue-citizen: 30.60
2016-dnc-issue-climate: 35.80
2016-dnc-issue-gun-ctrl: 23.20
2016-dnc-issue-min-wage: 26.20
2016-dnc-issue-pd-leave: 26.90
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 35.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 86.74
2020-civ-lib-ideo: 10.18
2020-civ-marriage: 98.21
address-id: 1101
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marcus King
cell-phone: 860-742-1482
choice-support: 59.40
city: Andover
civ-part: 7.34
clarity-nat-to: 98.19
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 2.45
dlcc-state-house-suppor: 8.35
dlcc-state-senate-suppo: 9.80
dlcc-turnoutv2: 95.51
dlcchd-sup: .67
dlccsd-sup: 4.51
dnc-dem-party-support: 12.13
dnc-malaise: .00
edu-target: 48.36
first-name: Marcus
hdsup: 7.00
home-phone: 860-533-0924
last-name: King
m-address: 36 Oak Farms Rd
m-address-id: 326613811
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-533-0924
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Marcus
sdsup: 8.44
sex: M
span-pref: .24
state: CT
state-file-id: 003637159
street-name: Oak Farms
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2222931
tnt: 96.31
type: text/vnd.tiddlywiki
v-address-id: 326613811
vhhid: 851282
voter-file-vanid: 2222931
zip4: 1424
zip5: 06232