2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 76.90
2016-dnc-issue-gun-ctrl: 74.90
2016-dnc-issue-min-wage: 61.50
2016-dnc-issue-pd-leave: 64.90
2016-dnc-issue-privacy: 63.00
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.90
2020-civ-kidsin-hh: 96.12
2020-civ-lib-ideo: 28.38
2020-civ-marriage: 99.34
address-id: 2002
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Roza Dabek
cell-phone: 860-639-7214
choice-support: 73.00
city: Andover
civ-part: 63.77
clarity-nat-to: 94.39
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 53.03
dlcc-state-house-suppor: 46.73
dlcc-state-senate-suppo: 51.04
dlcc-turnoutv2: 83.26
dlcchd-sup: 24.80
dlccsd-sup: 37.85
dnc-dem-party-support: 61.68
dnc-malaise: 29.18
edu-target: 60.57
first-name: Roza
hdsup: 41.43
home-phone: 860-742-8983
last-name: Dabek
m-address: 95 Stanley Dr
m-address-id: 326907312
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-639-7214
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Roza
sdsup: 47.65
sex: F
span-pref: .50
state: CT
state-file-id: 004003582
street-name: Stanley
street-no: 95
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2575092
tnt: 93.77
type: text/vnd.tiddlywiki
v-address-id: 326907312
vhhid: 1421669
voter-file-vanid: 2575092
zip4: 1036
zip5: 06232