2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 1.60
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 56.80
2016-dnc-issue-citizen: 37.90
2016-dnc-issue-climate: 52.00
2016-dnc-issue-gun-ctrl: 55.00
2016-dnc-issue-min-wage: 34.00
2016-dnc-issue-pd-leave: 51.00
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 53.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 70.76
2020-civ-lib-ideo: 16.33
2020-civ-marriage: 98.69
address-id: 664
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Helen Rimsa
cell-phone: 860-977-3468
choice-support: 77.71
city: Andover
civ-part: 9.93
clarity-nat-to: 95.85
ct02courtney-support: 64.10
ct05hayes-support: 
dga-lamont-support: 53.58
dlcc-state-house-suppor: 62.94
dlcc-state-senate-suppo: 68.05
dlcc-turnoutv2: 94.21
dlcchd-sup: 3.86
dlccsd-sup: 17.12
dnc-dem-party-support: 88.10
dnc-malaise: 26.41
edu-target: 69.78
first-name: Helen
hdsup: 54.73
home-phone: 860-742-9417
last-name: Rimsa
m-address: 75 School Rd
m-address-id: 325774594
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-977-3468
preferred-phone-is-cell: Likely Cell
salutation-informal: Helen
sdsup: 62.56
sex: F
span-pref: .11
state: CT
state-file-id: 000283203
street-name: School
street-no: 75
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/844
tnt: 95.41
type: text/vnd.tiddlywiki
v-address-id: 325774594
vhhid: 1286093
voter-file-vanid: 844
zip4: 1526
zip5: 06232