2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.00
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 61.80
2016-dnc-issue-climate: 85.90
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 87.00
2016-dnc-issue-pd-leave: 74.50
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.80
2020-civ-kidsin-hh: 6.44
2020-civ-lib-ideo: 60.15
2020-civ-marriage: 97.08
address-id: 547
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Jones
cell-phone: 
choice-support: 76.64
city: Andover
civ-part: 92.31
clarity-nat-to: 13.00
ct02courtney-support: 73.00
ct05hayes-support: 
dga-lamont-support: 62.56
dlcc-state-house-suppor: 82.39
dlcc-state-senate-suppo: 83.86
dlcc-turnoutv2: 8.24
dlcchd-sup: 63.87
dlccsd-sup: 74.25
dnc-dem-party-support: 85.40
dnc-malaise: 13.07
edu-target: 37.83
first-name: Donna
hdsup: 75.05
home-phone: 
last-name: Jones
m-address: 40 Pine Ridge Dr
m-address-id: 325774269
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Donna
sdsup: 80.20
sex: F
span-pref: .17
state: CT
state-file-id: 000282773
street-name: Pine Ridge
street-no: 40
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/548
tnt: 31.33
type: text/vnd.tiddlywiki
v-address-id: 325774269
vhhid: 920991
voter-file-vanid: 548
zip4: 1029
zip5: 06232