2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 592
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janice Longer
cell-phone: 860-966-8509
choice-support: 59.16
city: Andover
civ-part: 
clarity-nat-to: 63.55
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 14.86
dnc-malaise: 
edu-target: 55.27
first-name: Janice
hdsup: 
home-phone: 
last-name: Longer
m-address: 226 Route 6
m-address-id: 328137256
m-city: Andover
m-state: CT
m-zip4: 1208
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-966-8509
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janice
sdsup: 
sex: F
span-pref: .22
state: CT
state-file-id: 005538712
street-name: Route 6
street-no: 226
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9853354
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328137256
vhhid: 575358
voter-file-vanid: 9853354
zip4: 1208
zip5: 06232