2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.10
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 59.50
2016-dnc-issue-citizen: 42.10
2016-dnc-issue-climate: 63.10
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 54.80
2016-dnc-issue-pd-leave: 63.30
2016-dnc-issue-privacy: 62.70
2016-dnc-issue-prog-tax: 66.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 27.80
2020-civ-lib-ideo: 30.82
2020-civ-marriage: 31.23
address-id: 1094
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Judith Covell
cell-phone: 860-742-6708
choice-support: 45.71
city: Andover
civ-part: 20.00
clarity-nat-to: 94.94
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 7.69
dlcc-state-house-suppor: 10.63
dlcc-state-senate-suppo: 12.01
dlcc-turnoutv2: 88.27
dlcchd-sup: 5.68
dlccsd-sup: 12.94
dnc-dem-party-support: 17.32
dnc-malaise: .00
edu-target: 28.35
first-name: Judith
hdsup: 9.10
home-phone: 
last-name: Covell
m-address: 39 Townsend Rd
m-address-id: 325774251
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-6708
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Judith
sdsup: 11.11
sex: F
span-pref: .04
state: CT
state-file-id: 000282308
street-name: Townsend
street-no: 39
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/228
tnt: 95.10
type: text/vnd.tiddlywiki
v-address-id: 325774251
vhhid: 894237
voter-file-vanid: 228
zip4: 1414
zip5: 06232