2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.10
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 73.30
2016-dnc-issue-citizen: 70.40
2016-dnc-issue-climate: 89.90
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 91.20
2016-dnc-issue-pd-leave: 73.50
2016-dnc-issue-privacy: 62.70
2016-dnc-issue-prog-tax: 93.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 5.86
2020-civ-lib-ideo: 71.82
2020-civ-marriage: 40.28
address-id: 2250
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cathlean Weigert
cell-phone: 860-965-0561
choice-support: 79.43
city: Andover
civ-part: 96.50
clarity-nat-to: 94.68
ct02courtney-support: 78.40
ct05hayes-support: 
dga-lamont-support: 70.33
dlcc-state-house-suppor: 87.31
dlcc-state-senate-suppo: 89.57
dlcc-turnoutv2: 90.65
dlcchd-sup: 80.47
dlccsd-sup: 93.29
dnc-dem-party-support: 93.62
dnc-malaise: 20.32
edu-target: 35.55
first-name: Cathlean
hdsup: 85.18
home-phone: 860-228-9308
last-name: Weigert
m-address: 42 School Rd
m-address-id: 325915120
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-965-0561
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Cathlean
sdsup: 88.90
sex: F
span-pref: 2.59
state: CT
state-file-id: 003736498
street-name: School
street-no: 42
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/261440
tnt: 92.44
type: text/vnd.tiddlywiki
v-address-id: 325915120
vhhid: 949245
voter-file-vanid: 261440
zip4: 1525
zip5: 06232