2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 610
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Aaron Edberg
cell-phone: 413-579-7794
choice-support: 54.96
city: Andover
civ-part: 
clarity-nat-to: 53.00
ct02courtney-support: 35.10
ct05hayes-support: 
dga-lamont-support: 20.26
dlcc-state-house-suppor: 29.73
dlcc-state-senate-suppo: 31.89
dlcc-turnoutv2: 70.51
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 34.62
dnc-malaise: 3.60
edu-target: 32.17
first-name: Aaron
hdsup: 22.36
home-phone: 
last-name: Edberg
m-address: 68 Bear Swamp Rd
m-address-id: 327678182
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Shiloh
party: U
preferred-email: 
preferred-phone: 413-579-7794
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Aaron
sdsup: 25.24
sex: M
span-pref: .18
state: CT
state-file-id: 005329133
street-name: Bear Swamp
street-no: 68
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9293114
tnt: 81.00
type: text/vnd.tiddlywiki
v-address-id: 327678182
vhhid: 1220618
voter-file-vanid: 9293114
zip4: 1102
zip5: 06232