2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.50
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 54.40
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 69.20
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 40.60
2016-dnc-issue-prog-tax: 53.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 79.40
2020-civ-kidsin-hh: 5.57
2020-civ-lib-ideo: 75.91
2020-civ-marriage: 8.72
address-id: 934
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Taylor
cell-phone: 860-213-6683
choice-support: 73.32
city: Andover
civ-part: 94.52
clarity-nat-to: 81.69
ct02courtney-support: 68.00
ct05hayes-support: 
dga-lamont-support: 65.93
dlcc-state-house-suppor: 87.81
dlcc-state-senate-suppo: 86.41
dlcc-turnoutv2: 78.58
dlcchd-sup: 94.07
dlccsd-sup: 94.78
dnc-dem-party-support: 95.83
dnc-malaise: 39.65
edu-target: 51.90
first-name: Amanda
hdsup: 84.52
home-phone: 
last-name: Taylor
m-address: 25 Hebron Rd
m-address-id: 327246489
m-city: Andover
m-state: CT
m-zip4: 1345
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-213-6683
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Amanda
sdsup: 87.54
sex: F
span-pref: .17
state: CT
state-file-id: 004554424
street-name: Hebron
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7357559
tnt: 80.19
type: text/vnd.tiddlywiki
v-address-id: 327246489
vhhid: 1944937
voter-file-vanid: 7357559
zip4: 1345
zip5: 06232