2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 32.30
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 48.10
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 76.00
2016-dnc-issue-gun-ctrl: 74.10
2016-dnc-issue-min-wage: 66.60
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 77.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 68.30
2020-civ-kidsin-hh: .85
2020-civ-lib-ideo: 65.93
2020-civ-marriage: 1.40
address-id: 1037
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathryn Lezon
cell-phone: 860-268-7812
choice-support: 74.25
city: Andover
civ-part: 60.24
clarity-nat-to: 94.34
ct02courtney-support: 80.00
ct05hayes-support: 
dga-lamont-support: 77.58
dlcc-state-house-suppor: 74.17
dlcc-state-senate-suppo: 75.87
dlcc-turnoutv2: 91.72
dlcchd-sup: 55.54
dlccsd-sup: 67.81
dnc-dem-party-support: 64.39
dnc-malaise: 34.69
edu-target: 77.44
first-name: Kathryn
hdsup: 71.88
home-phone: 860-742-1824
last-name: Lezon
m-address: 40 Shoddy Mill Rd
m-address-id: 327130028
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-268-7812
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kathryn
sdsup: 76.28
sex: F
span-pref: .15
state: CT
state-file-id: 004466902
street-name: Shoddy Mill
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6755162
tnt: 95.36
type: text/vnd.tiddlywiki
v-address-id: 327130028
vhhid: 922068
voter-file-vanid: 6755162
zip4: 1216
zip5: 06232