2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.30
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 66.30
2016-dnc-issue-citizen: 37.50
2016-dnc-issue-climate: 59.20
2016-dnc-issue-gun-ctrl: 50.90
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 50.00
2016-dnc-issue-privacy: 57.20
2016-dnc-issue-prog-tax: 54.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 35.00
2020-civ-kidsin-hh: 19.55
2020-civ-lib-ideo: 22.08
2020-civ-marriage: 97.02
address-id: 356
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Frank Auger, Jr
cell-phone: 860-670-1400
choice-support: 57.95
city: Andover
civ-part: 44.68
clarity-nat-to: 96.17
ct02courtney-support: 27.30
ct05hayes-support: 
dga-lamont-support: 6.66
dlcc-state-house-suppor: 25.85
dlcc-state-senate-suppo: 28.76
dlcc-turnoutv2: 91.63
dlcchd-sup: 11.54
dlccsd-sup: 20.59
dnc-dem-party-support: 58.84
dnc-malaise: .00
edu-target: 30.07
first-name: Frank
hdsup: 23.12
home-phone: 860-742-0080
last-name: Auger
m-address: 41 Bailey Rd
m-address-id: 325775377
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-670-1400
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Frank
sdsup: 27.00
sex: M
span-pref: .18
state: CT
state-file-id: 000283035
street-name: Bailey
street-no: 41
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/724
tnt: 92.64
type: text/vnd.tiddlywiki
v-address-id: 325775377
vhhid: 930696
voter-file-vanid: 724
zip4: 1004
zip5: 06232