2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 90.20
2020-civ-kidsin-hh: 60.46
2020-civ-lib-ideo: 56.80
2020-civ-marriage: 57.24
address-id: 2171
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Benjamin Agyemang
cell-phone: 860-610-9474
choice-support: 64.45
city: Andover
civ-part: 94.70
clarity-nat-to: 78.32
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 82.28
dlcc-state-house-suppor: 80.24
dlcc-state-senate-suppo: 84.27
dlcc-turnoutv2: 76.74
dlcchd-sup: 93.50
dlccsd-sup: 93.50
dnc-dem-party-support: 94.39
dnc-malaise: 41.78
edu-target: 19.06
first-name: Benjamin
hdsup: 86.82
home-phone: 
last-name: Agyemang
m-address: 132 Bunker Hill Rd
m-address-id: 327518676
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Owusu
party: U
preferred-email: 
preferred-phone: 860-610-9474
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Benjamin
sdsup: 86.48
sex: M
span-pref: 1.15
state: CT
state-file-id: 004780994
street-name: Bunker Hill
street-no: 132
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7504823
tnt: 79.25
type: text/vnd.tiddlywiki
v-address-id: 327518676
vhhid: 254511
voter-file-vanid: 7504823
zip4: 1301
zip5: 06232