2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.80
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 57.10
2016-dnc-issue-citizen: 28.70
2016-dnc-issue-climate: 46.00
2016-dnc-issue-gun-ctrl: 49.10
2016-dnc-issue-min-wage: 40.70
2016-dnc-issue-pd-leave: 41.60
2016-dnc-issue-privacy: 58.60
2016-dnc-issue-prog-tax: 53.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 5.60
2020-civ-lib-ideo: 13.51
2020-civ-marriage: 92.69
address-id: 831
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Bissell
cell-phone: 
choice-support: 44.40
city: Andover
civ-part: 10.69
clarity-nat-to: 99.36
ct02courtney-support: 18.40
ct05hayes-support: 
dga-lamont-support: 5.04
dlcc-state-house-suppor: 9.42
dlcc-state-senate-suppo: 11.16
dlcc-turnoutv2: 94.18
dlcchd-sup: 1.22
dlccsd-sup: 4.31
dnc-dem-party-support: 13.34
dnc-malaise: .00
edu-target: 35.14
first-name: Steven
hdsup: 7.48
home-phone: 860-742-5107
last-name: Bissell
m-address: 24 Aspinall Dr
m-address-id: 325775518
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-742-5107
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Steven
sdsup: 9.08
sex: M
span-pref: .30
state: CT
state-file-id: 000282818
street-name: Aspinall
street-no: 24
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/581
tnt: 93.98
type: text/vnd.tiddlywiki
v-address-id: 325775518
vhhid: 602938
voter-file-vanid: 581
zip4: 1003
zip5: 06232