2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 771
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Madelena Graves
cell-phone: 
choice-support: 72.97
city: Andover
civ-part: 
clarity-nat-to: 84.85
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.09
dnc-malaise: 
edu-target: 10.26
first-name: Madelena
hdsup: 
home-phone: 860-336-7993
last-name: Graves
m-address: 164 Bear Swamp Rd
m-address-id: 328083752
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-336-7993
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Madelena
sdsup: 
sex: F
span-pref: .04
state: CT
state-file-id: 005551258
street-name: Bear Swamp
street-no: 164
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9873047
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328083752
vhhid: 2160994
voter-file-vanid: 9873047
zip4: 1121
zip5: 06232