2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 38.80
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 52.50
2016-dnc-issue-citizen: 71.70
2016-dnc-issue-climate: 79.50
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 74.40
2016-dnc-issue-pd-leave: 82.80
2016-dnc-issue-privacy: 52.00
2016-dnc-issue-prog-tax: 80.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: .67
2020-civ-lib-ideo: 84.27
2020-civ-marriage: 9.94
address-id: 1404
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tian McCann
cell-phone: 860-716-8539
choice-support: 80.95
city: Andover
civ-part: 98.29
clarity-nat-to: 73.98
ct02courtney-support: 96.70
ct05hayes-support: 
dga-lamont-support: 94.94
dlcc-state-house-suppor: 91.14
dlcc-state-senate-suppo: 93.03
dlcc-turnoutv2: 79.84
dlcchd-sup: 87.55
dlccsd-sup: 93.29
dnc-dem-party-support: 89.68
dnc-malaise: 41.07
edu-target: 78.02
first-name: Tian
hdsup: 90.67
home-phone: 860-742-6670
last-name: McCann
m-address: 90 Jurovaty Rd
m-address-id: 326990891
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Jade
party: D
preferred-email: 
preferred-phone: 860-742-6670
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Tian
sdsup: 94.08
sex: F
span-pref: .17
state: CT
state-file-id: 004268005
street-name: Jurovaty
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2845574
tnt: 78.61
type: text/vnd.tiddlywiki
v-address-id: 326990891
vhhid: 1395286
voter-file-vanid: 2845574
zip4: 1409
zip5: 06232