2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.20
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 43.90
2016-dnc-issue-climate: 77.20
2016-dnc-issue-gun-ctrl: 78.70
2016-dnc-issue-min-wage: 55.40
2016-dnc-issue-pd-leave: 62.00
2016-dnc-issue-privacy: 57.20
2016-dnc-issue-prog-tax: 68.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.70
2020-civ-kidsin-hh: 2.53
2020-civ-lib-ideo: 28.39
2020-civ-marriage: 93.50
address-id: 831
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lucinda Bissell
cell-phone: 860-878-9338
choice-support: 58.84
city: Andover
civ-part: 44.80
clarity-nat-to: 95.92
ct02courtney-support: 55.00
ct05hayes-support: 
dga-lamont-support: 13.33
dlcc-state-house-suppor: 37.51
dlcc-state-senate-suppo: 41.04
dlcc-turnoutv2: 94.48
dlcchd-sup: 11.38
dlccsd-sup: 16.89
dnc-dem-party-support: 80.15
dnc-malaise: 8.26
edu-target: 24.76
first-name: Lucinda
hdsup: 33.13
home-phone: 
last-name: Bissell
m-address: 24 Aspinall Dr
m-address-id: 325775689
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-878-9338
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lucinda
sdsup: 37.98
sex: F
span-pref: .39
state: CT
state-file-id: 000282836
street-name: Aspinall
street-no: 24
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/594
tnt: 93.99
type: text/vnd.tiddlywiki
v-address-id: 325775689
vhhid: 602938
voter-file-vanid: 594
zip4: 1003
zip5: 06232