2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 76.70
2020-civ-kidsin-hh: 14.12
2020-civ-lib-ideo: 68.30
2020-civ-marriage: 65.62
address-id: 301
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jason Figueroa
cell-phone: 860-560-6158
choice-support: 71.94
city: Andover
civ-part: 94.96
clarity-nat-to: 93.64
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 86.29
dlcc-state-house-suppor: 88.03
dlcc-state-senate-suppo: 90.58
dlcc-turnoutv2: 81.75
dlcchd-sup: 95.94
dlccsd-sup: 95.94
dnc-dem-party-support: 91.34
dnc-malaise: 66.12
edu-target: 24.42
first-name: Jason
hdsup: 93.10
home-phone: 860-291-9794
last-name: Figueroa
m-address: 279 Hebron Rd
m-address-id: 325963114
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-560-6158
preferred-phone-is-cell: Verified Cell
salutation-informal: Jason
sdsup: 92.74
sex: M
span-pref: 1.99
state: CT
state-file-id: 003302041
street-name: Hebron
street-no: 279
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/708065
tnt: 87.91
type: text/vnd.tiddlywiki
v-address-id: 325963114
vhhid: 691473
voter-file-vanid: 708065
zip4: 1719
zip5: 06232