2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.60
2016-dnc-income: 29.00
2016-dnc-issue-camp-fin: 59.00
2016-dnc-issue-citizen: 53.90
2016-dnc-issue-climate: 66.30
2016-dnc-issue-gun-ctrl: 47.90
2016-dnc-issue-min-wage: 51.10
2016-dnc-issue-pd-leave: 56.80
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 53.40
2020-civ-kidsin-hh: 16.73
2020-civ-lib-ideo: 42.60
2020-civ-marriage: 32.68
address-id: 25
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Warren
cell-phone: 719-213-8465
choice-support: 60.57
city: Andover
civ-part: 52.35
clarity-nat-to: 96.55
ct02courtney-support: 29.10
ct05hayes-support: 
dga-lamont-support: 17.15
dlcc-state-house-suppor: 30.86
dlcc-state-senate-suppo: 33.81
dlcc-turnoutv2: 89.65
dlcchd-sup: 15.72
dlccsd-sup: 27.52
dnc-dem-party-support: 8.83
dnc-malaise: 8.72
edu-target: 50.70
first-name: Scott
hdsup: 26.36
home-phone: 860-742-6832
last-name: Warren
m-address: 225 Bunker Hill Rd
m-address-id: 325777018
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: Proctor
party: I
preferred-email: 
preferred-phone: 719-213-8465
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Scott
sdsup: 29.98
sex: M
span-pref: .28
state: CT
state-file-id: 003397082
street-name: Bunker Hill
street-no: 225
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2044
tnt: 95.76
type: text/vnd.tiddlywiki
v-address-id: 325777018
vhhid: 573257
voter-file-vanid: 2044
zip4: 1335
zip5: 06232