2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.90
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 71.60
2016-dnc-issue-climate: 88.30
2016-dnc-issue-gun-ctrl: 82.80
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 71.60
2016-dnc-issue-privacy: 71.40
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.70
2020-civ-kidsin-hh: 4.16
2020-civ-lib-ideo: 65.02
2020-civ-marriage: 57.62
address-id: 683
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gabriele Hauschulz
cell-phone: 860-268-1438
choice-support: 77.16
city: Andover
civ-part: 90.54
clarity-nat-to: 98.66
ct02courtney-support: 84.80
ct05hayes-support: 
dga-lamont-support: 73.08
dlcc-state-house-suppor: 84.10
dlcc-state-senate-suppo: 86.92
dlcc-turnoutv2: 93.82
dlcchd-sup: 86.73
dlccsd-sup: 90.36
dnc-dem-party-support: 85.79
dnc-malaise: 27.13
edu-target: 51.20
first-name: Gabriele
hdsup: 79.74
home-phone: 
last-name: Hauschulz
m-address: 31 Aspinall Dr
m-address-id: 325775799
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-268-1438
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gabriele
sdsup: 84.81
sex: F
span-pref: .44
state: CT
state-file-id: 000283494
street-name: Aspinall
street-no: 31
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1012
tnt: 94.92
type: text/vnd.tiddlywiki
v-address-id: 325775799
vhhid: 763353
voter-file-vanid: 1012
zip4: 1002
zip5: 06232