2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.30
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 67.10
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 79.40
2016-dnc-issue-min-wage: 86.00
2016-dnc-issue-pd-leave: 73.90
2016-dnc-issue-privacy: 47.10
2016-dnc-issue-prog-tax: 88.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
2020-civ-kidsin-hh: 6.76
2020-civ-lib-ideo: 76.30
2020-civ-marriage: 96.68
address-id: 867
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Bristol
cell-phone: 860-874-5106
choice-support: 81.50
city: Andover
civ-part: 92.08
clarity-nat-to: 97.44
ct02courtney-support: 95.00
ct05hayes-support: 
dga-lamont-support: 76.74
dlcc-state-house-suppor: 86.06
dlcc-state-senate-suppo: 88.33
dlcc-turnoutv2: 94.67
dlcchd-sup: 85.96
dlccsd-sup: 90.24
dnc-dem-party-support: 87.67
dnc-malaise: 24.27
edu-target: 20.23
first-name: Susan
hdsup: 82.41
home-phone: 860-742-0282
last-name: Bristol
m-address: 420 Lake Rd
m-address-id: 325777176
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-742-0282
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Susan
sdsup: 86.53
sex: F
span-pref: .17
state: CT
state-file-id: 003270607
street-name: Lake
street-no: 420
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1823
tnt: 95.46
type: text/vnd.tiddlywiki
v-address-id: 325777176
vhhid: 951180
voter-file-vanid: 1823
zip4: 1534
zip5: 06232