2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.30
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 50.80
2016-dnc-issue-climate: 78.80
2016-dnc-issue-gun-ctrl: 77.40
2016-dnc-issue-min-wage: 79.90
2016-dnc-issue-pd-leave: 71.80
2016-dnc-issue-privacy: 35.00
2016-dnc-issue-prog-tax: 84.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 69.00
2020-civ-kidsin-hh: 3.17
2020-civ-lib-ideo: 43.33
2020-civ-marriage: 86.23
address-id: 2116
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patricia Billings
cell-phone: 860-857-2590
choice-support: 68.18
city: Andover
civ-part: 87.53
clarity-nat-to: 94.45
ct02courtney-support: 28.70
ct05hayes-support: 
dga-lamont-support: 46.82
dlcc-state-house-suppor: 57.02
dlcc-state-senate-suppo: 60.51
dlcc-turnoutv2: 86.27
dlcchd-sup: 55.73
dlccsd-sup: 67.69
dnc-dem-party-support: 79.84
dnc-malaise: .00
edu-target: 25.58
first-name: Patricia
hdsup: 52.92
home-phone: 
last-name: Billings
m-address: 146 Hebron Rd
m-address-id: 325776713
m-city: Andover
m-state: CT
m-zip4: 1543
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 860-857-2590
preferred-phone-is-cell: Likely Cell
salutation-informal: Patricia
sdsup: 59.39
sex: F
span-pref: .03
state: CT
state-file-id: 000282397
street-name: Hebron
street-no: 146
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/298
tnt: 85.82
type: text/vnd.tiddlywiki
v-address-id: 325776713
vhhid: 308399
voter-file-vanid: 298
zip4: 1543
zip5: 06232