2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.70
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 74.40
2016-dnc-issue-citizen: 73.50
2016-dnc-issue-climate: 85.60
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 80.00
2016-dnc-issue-privacy: 64.90
2016-dnc-issue-prog-tax: 92.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.40
2020-civ-kidsin-hh: 65.04
2020-civ-lib-ideo: 92.64
2020-civ-marriage: 69.75
address-id: 984
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mary Holer
cell-phone: 704-578-3529
choice-support: 79.43
city: Andover
civ-part: 97.59
clarity-nat-to: 96.75
ct02courtney-support: 96.30
ct05hayes-support: 
dga-lamont-support: 93.59
dlcc-state-house-suppor: 93.91
dlcc-state-senate-suppo: 94.92
dlcc-turnoutv2: 91.43
dlcchd-sup: 86.17
dlccsd-sup: 90.66
dnc-dem-party-support: 97.57
dnc-malaise: 37.22
edu-target: 66.40
first-name: Mary
hdsup: 91.35
home-phone: 
last-name: Holer
m-address: 16 Rockledge Dr
m-address-id: 326958732
m-city: Andover
m-state: CT
m-zip4: 1523
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 704-578-3529
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Mary
sdsup: 93.49
sex: F
span-pref: .30
state: CT
state-file-id: 004204414
street-name: Rockledge
street-no: 16
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2790126
tnt: 92.76
type: text/vnd.tiddlywiki
v-address-id: 326958732
vhhid: 367869
voter-file-vanid: 2790126
zip4: 1523
zip5: 06232