2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 609
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Fahey
cell-phone: 
choice-support: 58.47
city: Andover
civ-part: 
clarity-nat-to: 87.42
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.77
dnc-malaise: 
edu-target: 6.34
first-name: Joseph
hdsup: 
home-phone: 860-936-6004
last-name: Fahey
m-address: PO Box 57
m-address-id: 328403767
m-city: Andover
m-state: CT
m-zip4: 0057
m-zip5: 06232
middle-name: Breese
party: R
preferred-email: 
preferred-phone: 860-936-6004
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005608416
street-name: Boston Hill
street-no: 141
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9932125
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328164045
vhhid: 294188
voter-file-vanid: 9932125
zip4: 1401
zip5: 06232