2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2277
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Grace Cesana
cell-phone: 
choice-support: 75.55
city: Andover
civ-part: 
clarity-nat-to: 78.56
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.50
dnc-malaise: 
edu-target: 11.26
first-name: Grace
hdsup: 
home-phone: 860-208-6259
last-name: Cesana
m-address: 7 Aspinall Dr
m-address-id: 328103404
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: Elizabeth
party: I
preferred-email: 
preferred-phone: 860-208-6259
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Grace
sdsup: 
sex: F
span-pref: .08
state: CT
state-file-id: 005599603
street-name: Aspinall
street-no: 7
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9922942
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328103404
vhhid: 1233262
voter-file-vanid: 9922942
zip4: 1002
zip5: 06232