2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.20
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 58.40
2016-dnc-issue-citizen: 67.00
2016-dnc-issue-climate: 70.40
2016-dnc-issue-gun-ctrl: 67.00
2016-dnc-issue-min-wage: 61.40
2016-dnc-issue-pd-leave: 60.00
2016-dnc-issue-privacy: 60.80
2016-dnc-issue-prog-tax: 85.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
2020-civ-kidsin-hh: 9.38
2020-civ-lib-ideo: 79.47
2020-civ-marriage: 7.11
address-id: 1173
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sean McGee
cell-phone: 901-626-9720
choice-support: 77.40
city: Andover
civ-part: 92.78
clarity-nat-to: 94.02
ct02courtney-support: 66.50
ct05hayes-support: 
dga-lamont-support: 79.52
dlcc-state-house-suppor: 86.96
dlcc-state-senate-suppo: 89.26
dlcc-turnoutv2: 83.98
dlcchd-sup: 79.96
dlccsd-sup: 81.71
dnc-dem-party-support: 95.12
dnc-malaise: 36.59
edu-target: 64.43
first-name: Sean
hdsup: 82.87
home-phone: 860-926-4071
last-name: McGee
m-address: 182 Wheeling Rd
m-address-id: 327185552
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Patrick
party: D
preferred-email: 
preferred-phone: 901-626-9720
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Sean
sdsup: 86.99
sex: M
span-pref: .28
state: CT
state-file-id: 004427411
street-name: Wheeling
street-no: 182
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7048610
tnt: 88.38
type: text/vnd.tiddlywiki
v-address-id: 327185552
vhhid: 1873007
voter-file-vanid: 7048610
zip4: 1113
zip5: 06232