2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.30
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 74.40
2016-dnc-issue-citizen: 71.60
2016-dnc-issue-climate: 84.90
2016-dnc-issue-gun-ctrl: 84.10
2016-dnc-issue-min-wage: 82.20
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 65.20
2016-dnc-issue-prog-tax: 86.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.10
2020-civ-kidsin-hh: 74.70
2020-civ-lib-ideo: 81.12
2020-civ-marriage: 85.05
address-id: 1335
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Karen Zito
cell-phone: 
choice-support: 80.82
city: Andover
civ-part: 95.44
clarity-nat-to: 98.95
ct02courtney-support: 88.30
ct05hayes-support: 
dga-lamont-support: 74.58
dlcc-state-house-suppor: 88.75
dlcc-state-senate-suppo: 90.74
dlcc-turnoutv2: 89.88
dlcchd-sup: 66.07
dlccsd-sup: 87.52
dnc-dem-party-support: 80.57
dnc-malaise: 31.59
edu-target: 64.32
first-name: Karen
hdsup: 86.22
home-phone: 
last-name: Zito
m-address: 186 Long Hill Rd
m-address-id: 325776508
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Karen
sdsup: 89.88
sex: F
span-pref: .57
state: CT
state-file-id: 000283785
street-name: Long Hill
street-no: 186
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1196
tnt: 92.80
type: text/vnd.tiddlywiki
v-address-id: 325776508
vhhid: 449350
voter-file-vanid: 1196
zip4: 1124
zip5: 06232