2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.30
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 63.30
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 69.60
2016-dnc-issue-min-wage: 70.80
2016-dnc-issue-pd-leave: 64.80
2016-dnc-issue-privacy: 63.30
2016-dnc-issue-prog-tax: 87.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 87.20
2020-civ-kidsin-hh: 13.97
2020-civ-lib-ideo: 64.00
2020-civ-marriage: 54.98
address-id: 140
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Messina
cell-phone: 
choice-support: 73.34
city: Andover
civ-part: 91.01
clarity-nat-to: 98.62
ct02courtney-support: 75.40
ct05hayes-support: 
dga-lamont-support: 64.42
dlcc-state-house-suppor: 80.54
dlcc-state-senate-suppo: 84.04
dlcc-turnoutv2: 90.43
dlcchd-sup: 83.85
dlccsd-sup: 90.80
dnc-dem-party-support: 94.62
dnc-malaise: 22.27
edu-target: 35.85
first-name: Robert
hdsup: 73.35
home-phone: 
last-name: Messina
m-address: PO Box 363
m-address-id: 328216982
m-city: Andover
m-state: CT
m-zip4: 0363
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Robert
sdsup: 79.19
sex: M
span-pref: .11
state: CT
state-file-id: 003032527
street-name: Shoddy Mill
street-no: 181
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1461
tnt: 89.40
type: text/vnd.tiddlywiki
v-address-id: 325776767
vhhid: 1707365
voter-file-vanid: 1461
zip4: 
zip5: 06232