2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1252
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robin Acorn Charest
cell-phone: 
choice-support: 76.89
city: Andover
civ-part: 
clarity-nat-to: 82.94
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 66.98
dnc-malaise: 
edu-target: 31.25
first-name: Robin
hdsup: 
home-phone: 
last-name: Acorn Charest
m-address: 98 Lake Rd
m-address-id: 328056813
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Robin
sdsup: 
sex: F
span-pref: .48
state: CT
state-file-id: 005525286
street-name: Lake
street-no: 98
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9844484
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328056813
vhhid: 1433436
voter-file-vanid: 9844484
zip4: 1508
zip5: 06232