2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.50
2016-dnc-income: 11.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 66.00
2016-dnc-issue-climate: 88.30
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 88.50
2016-dnc-issue-pd-leave: 76.10
2016-dnc-issue-privacy: 44.30
2016-dnc-issue-prog-tax: 89.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.40
2020-civ-kidsin-hh: 1.39
2020-civ-lib-ideo: 35.45
2020-civ-marriage: 20.80
address-id: 1848
age: 89
apt-no: 4A
apt-type: Apt
blu-wall: 
caption: Voter/Norma Mawdsley
cell-phone: 
choice-support: 43.78
city: Andover
civ-part: 80.11
clarity-nat-to: 86.18
ct02courtney-support: 72.40
ct05hayes-support: 
dga-lamont-support: 58.00
dlcc-state-house-suppor: 17.92
dlcc-state-senate-suppo: 21.51
dlcc-turnoutv2: 84.13
dlcchd-sup: 38.49
dlccsd-sup: 60.11
dnc-dem-party-support: 62.04
dnc-malaise: 16.59
edu-target: 13.73
first-name: Norma
hdsup: 52.74
home-phone: 
last-name: Mawdsley
m-address: 25 Riverside Dr Apt 4A
m-address-id: 325780448
m-city: Andover
m-state: CT
m-zip4: 1118
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Norma
sdsup: 58.93
sex: F
span-pref: .04
state: CT
state-file-id: 000700897
street-name: Riverside
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1395
tnt: 87.07
type: text/vnd.tiddlywiki
v-address-id: 325780448
vhhid: 636025
voter-file-vanid: 1395
zip4: 1118
zip5: 06232