2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.70
2016-dnc-income: 24.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.90
2020-civ-kidsin-hh: 4.30
2020-civ-lib-ideo: 66.62
2020-civ-marriage: 33.12
address-id: 28
age: 96
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Margaret Grames
cell-phone: 
choice-support: 78.33
city: Andover
civ-part: 95.60
clarity-nat-to: 80.30
ct02courtney-support: 92.90
ct05hayes-support: 
dga-lamont-support: 77.55
dlcc-state-house-suppor: 88.70
dlcc-state-senate-suppo: 91.19
dlcc-turnoutv2: 70.89
dlcchd-sup: 80.58
dlccsd-sup: 89.04
dnc-dem-party-support: 89.80
dnc-malaise: 22.19
edu-target: 25.57
first-name: Margaret
hdsup: 84.78
home-phone: 
last-name: Grames
m-address: 124 Wales Rd
m-address-id: 327191182
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Margaret
sdsup: 88.69
sex: F
span-pref: .13
state: CT
state-file-id: 000591503
street-name: Wales
street-no: 124
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7367053
tnt: 64.68
type: text/vnd.tiddlywiki
v-address-id: 327191182
vhhid: 222992
voter-file-vanid: 7367053
zip4: 1220
zip5: 06232