2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.80
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 73.20
2016-dnc-issue-climate: 84.40
2016-dnc-issue-gun-ctrl: 82.80
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 80.20
2016-dnc-issue-privacy: 57.20
2016-dnc-issue-prog-tax: 92.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 1.24
2020-civ-lib-ideo: 98.24
2020-civ-marriage: 23.66
address-id: 60
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Molly Hallisey
cell-phone: 860-742-7041
choice-support: 82.70
city: Andover
civ-part: 99.17
clarity-nat-to: 95.26
ct02courtney-support: 97.90
ct05hayes-support: 
dga-lamont-support: 87.64
dlcc-state-house-suppor: 93.88
dlcc-state-senate-suppo: 94.69
dlcc-turnoutv2: 93.76
dlcchd-sup: 95.98
dlccsd-sup: 97.66
dnc-dem-party-support: 96.81
dnc-malaise: 40.02
edu-target: 76.90
first-name: Molly
hdsup: 92.81
home-phone: 
last-name: Hallisey
m-address: 50 Merritt Valley Rd
m-address-id: 326986734
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: Shay
party: D
preferred-email: 
preferred-phone: 860-742-7041
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Molly
sdsup: 94.74
sex: F
span-pref: .13
state: CT
state-file-id: 004227775
street-name: Merritt Valley
street-no: 50
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2801137
tnt: 94.87
type: text/vnd.tiddlywiki
v-address-id: 326986734
vhhid: 1053314
voter-file-vanid: 2801137
zip4: 1326
zip5: 06232