2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 1.78
2020-civ-lib-ideo: 8.83
2020-civ-marriage: 1.99
address-id: 999
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Harrison Gray
cell-phone: 860-819-1500
choice-support: 56.64
city: Andover
civ-part: 11.57
clarity-nat-to: 16.09
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 8.66
dlcc-state-house-suppor: 9.51
dlcc-state-senate-suppo: 9.49
dlcc-turnoutv2: 4.66
dlcchd-sup: 1.82
dlccsd-sup: 9.89
dnc-dem-party-support: 13.49
dnc-malaise: .00
edu-target: 54.16
first-name: Harrison
hdsup: 5.66
home-phone: 860-742-2452
last-name: Gray
m-address: 14 Old Farms Rd
m-address-id: 327327598
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Parker
party: R
preferred-email: 
preferred-phone: 860-819-1500
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Harrison
sdsup: 6.76
sex: M
span-pref: .10
state: CT
state-file-id: 004673638
street-name: Old Farms
street-no: 14
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7455798
tnt: 24.81
type: text/vnd.tiddlywiki
v-address-id: 327327598
vhhid: 284394
voter-file-vanid: 7455798
zip4: 1028
zip5: 06232