2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1403
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elisa Hines
cell-phone: 
choice-support: 76.85
city: Andover
civ-part: 
clarity-nat-to: 71.04
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 66.06
dnc-malaise: 
edu-target: 11.06
first-name: Elisa
hdsup: 
home-phone: 860-918-9172
last-name: Hines
m-address: 60 West St
m-address-id: 328141778
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-918-9172
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Elisa
sdsup: 
sex: F
span-pref: .03
state: CT
state-file-id: 005531475
street-name: West
street-no: 60
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9853997
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328141778
vhhid: 1164522
voter-file-vanid: 9853997
zip4: 1715
zip5: 06232