2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.40
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 43.40
2016-dnc-issue-climate: 60.80
2016-dnc-issue-gun-ctrl: 59.90
2016-dnc-issue-min-wage: 44.40
2016-dnc-issue-pd-leave: 50.50
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 59.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 53.50
2020-civ-kidsin-hh: 28.53
2020-civ-lib-ideo: 23.76
2020-civ-marriage: 68.51
address-id: 422
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gary McCullough
cell-phone: 860-480-4549
choice-support: 53.84
city: Andover
civ-part: 48.86
clarity-nat-to: 94.59
ct02courtney-support: 27.70
ct05hayes-support: 
dga-lamont-support: 62.88
dlcc-state-house-suppor: 25.77
dlcc-state-senate-suppo: 28.36
dlcc-turnoutv2: 94.08
dlcchd-sup: 27.72
dlccsd-sup: 34.66
dnc-dem-party-support: 60.61
dnc-malaise: .89
edu-target: 21.46
first-name: Gary
hdsup: 25.27
home-phone: 860-871-6014
last-name: McCullough
m-address: 3 Lakeside Dr
m-address-id: 326552454
m-city: Andover
m-state: CT
m-zip4: 1548
m-zip5: 06232
middle-name: Raymond
party: U
preferred-email: 
preferred-phone: 860-480-4549
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Gary
sdsup: 18.95
sex: M
span-pref: .39
state: CT
state-file-id: 000035730
street-name: Lakeside
street-no: 3
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1651318
tnt: 96.25
type: text/vnd.tiddlywiki
v-address-id: 326552454
vhhid: 733381
voter-file-vanid: 1651318
zip4: 1548
zip5: 06232