2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 61.33
2020-civ-lib-ideo: 69.41
2020-civ-marriage: 99.07
address-id: 1288
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Boller
cell-phone: 631-335-5653
choice-support: 71.12
city: Andover
civ-part: 87.73
clarity-nat-to: 89.84
ct02courtney-support: 53.10
ct05hayes-support: 
dga-lamont-support: 76.23
dlcc-state-house-suppor: 56.41
dlcc-state-senate-suppo: 59.62
dlcc-turnoutv2: 88.65
dlcchd-sup: 85.72
dlccsd-sup: 93.98
dnc-dem-party-support: 60.10
dnc-malaise: 28.59
edu-target: 68.03
first-name: Scott
hdsup: 54.53
home-phone: 
last-name: Boller
m-address: 69 School Rd
m-address-id: 327531080
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: Francis
party: U
preferred-email: 
preferred-phone: 631-335-5653
preferred-phone-is-cell: Likely Cell
salutation-informal: Scott
sdsup: 59.76
sex: M
span-pref: 1.78
state: CT
state-file-id: 004950788
street-name: School
street-no: 69
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9114457
tnt: 95.93
type: text/vnd.tiddlywiki
v-address-id: 327531080
vhhid: 1229774
voter-file-vanid: 9114457
zip4: 1526
zip5: 06232