2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 85.00
2016-dnc-issue-gun-ctrl: 85.40
2016-dnc-issue-min-wage: 81.60
2016-dnc-issue-pd-leave: 72.40
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 85.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.50
2020-civ-kidsin-hh: 17.26
2020-civ-lib-ideo: 61.85
2020-civ-marriage: 97.82
address-id: 1023
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charlene Minicucci
cell-phone: 860-930-1053
choice-support: 79.31
city: Andover
civ-part: 82.43
clarity-nat-to: 97.74
ct02courtney-support: 69.40
ct05hayes-support: 
dga-lamont-support: 80.44
dlcc-state-house-suppor: 77.19
dlcc-state-senate-suppo: 80.93
dlcc-turnoutv2: 91.50
dlcchd-sup: 81.49
dlccsd-sup: 81.49
dnc-dem-party-support: 87.46
dnc-malaise: 18.87
edu-target: 21.68
first-name: Charlene
hdsup: 73.14
home-phone: 
last-name: Minicucci
m-address: 120 Shoddy Mill Rd
m-address-id: 325775508
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-930-1053
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Charlene
sdsup: 78.68
sex: F
span-pref: .39
state: CT
state-file-id: 000282572
street-name: Shoddy Mill
street-no: 120
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/415
tnt: 89.63
type: text/vnd.tiddlywiki
v-address-id: 325775508
vhhid: 208640
voter-file-vanid: 415
zip4: 1218
zip5: 06232