2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 70.17
2020-civ-lib-ideo: 40.20
2020-civ-marriage: 86.50
address-id: 1904
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Daniel Stryker
cell-phone: 203-913-8845
choice-support: 62.29
city: Andover
civ-part: 55.58
clarity-nat-to: 55.12
ct02courtney-support: 35.10
ct05hayes-support: 
dga-lamont-support: 47.40
dlcc-state-house-suppor: 36.18
dlcc-state-senate-suppo: 38.88
dlcc-turnoutv2: 43.54
dlcchd-sup: 18.90
dlccsd-sup: 31.90
dnc-dem-party-support: 25.21
dnc-malaise: 12.16
edu-target: 30.79
first-name: Daniel
hdsup: 31.91
home-phone: 203-220-8132
last-name: Stryker
m-address: 109 Jurovaty Rd
m-address-id: 327627444
m-city: Andover
m-state: CT
m-zip4: 1607
m-zip5: 06232
middle-name: Charles
party: U
preferred-email: 
preferred-phone: 203-913-8845
preferred-phone-is-cell: Likely Cell
salutation-informal: Daniel
sdsup: 35.65
sex: M
span-pref: .16
state: CT
state-file-id: 003873212
street-name: Jurovaty
street-no: 109
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9204638
tnt: 51.82
type: text/vnd.tiddlywiki
v-address-id: 327627444
vhhid: 136138
voter-file-vanid: 9204638
zip4: 1607
zip5: 06232