2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 158
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kinkade Knox Silvia
cell-phone: 860-617-6197
choice-support: 79.06
city: Andover
civ-part: 
clarity-nat-to: 79.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.83
dnc-malaise: 
edu-target: 7.29
first-name: Kinkade
hdsup: 
home-phone: 
last-name: Knox Silvia
m-address: 8 School Rd
m-address-id: 327970345
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-617-6197
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kinkade
sdsup: 
sex: M
span-pref: .05
state: CT
state-file-id: 005451353
street-name: School
street-no: 8
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783942
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970345
vhhid: 1321925
voter-file-vanid: 9783942
zip4: 1525
zip5: 06232