2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.40
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 57.50
2016-dnc-issue-climate: 76.80
2016-dnc-issue-gun-ctrl: 72.30
2016-dnc-issue-min-wage: 73.10
2016-dnc-issue-pd-leave: 62.50
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 77.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.30
2020-civ-kidsin-hh: 11.80
2020-civ-lib-ideo: 51.12
2020-civ-marriage: 98.19
address-id: 1023
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Minicucci
cell-phone: 860-930-1053
choice-support: 71.86
city: Andover
civ-part: 81.44
clarity-nat-to: 97.08
ct02courtney-support: 44.20
ct05hayes-support: 
dga-lamont-support: 52.17
dlcc-state-house-suppor: 60.12
dlcc-state-senate-suppo: 64.69
dlcc-turnoutv2: 91.59
dlcchd-sup: 75.64
dlccsd-sup: 78.55
dnc-dem-party-support: 75.51
dnc-malaise: 7.01
edu-target: 37.46
first-name: Charles
hdsup: 53.50
home-phone: 
last-name: Minicucci
m-address: 120 Shoddy Mill Rd
m-address-id: 325777424
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-930-1053
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Charles
sdsup: 60.39
sex: M
span-pref: .41
state: CT
state-file-id: 000283088
street-name: Shoddy Mill
street-no: 120
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/767
tnt: 92.37
type: text/vnd.tiddlywiki
v-address-id: 325777424
vhhid: 208640
voter-file-vanid: 767
zip4: 1218
zip5: 06232