2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.00
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 64.00
2016-dnc-issue-climate: 83.50
2016-dnc-issue-gun-ctrl: 85.10
2016-dnc-issue-min-wage: 84.50
2016-dnc-issue-pd-leave: 70.10
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 87.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 78.40
2020-civ-kidsin-hh: 3.27
2020-civ-lib-ideo: 41.60
2020-civ-marriage: 98.46
address-id: 509
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Deborah Murasso
cell-phone: 626-383-3890
choice-support: 52.95
city: Andover
civ-part: 34.82
clarity-nat-to: 99.45
ct02courtney-support: 29.60
ct05hayes-support: 
dga-lamont-support: 27.42
dlcc-state-house-suppor: 13.65
dlcc-state-senate-suppo: 15.92
dlcc-turnoutv2: 94.98
dlcchd-sup: 2.53
dlccsd-sup: 10.95
dnc-dem-party-support: 32.45
dnc-malaise: .00
edu-target: 43.79
first-name: Deborah
hdsup: 12.12
home-phone: 860-742-5790
last-name: Murasso
m-address: 159 Wheeling Rd
m-address-id: 325774258
m-city: Andover
m-state: CT
m-zip4: 1115
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 626-383-3890
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Deborah
sdsup: 14.77
sex: F
span-pref: .27
state: CT
state-file-id: 000282638
street-name: Wheeling
street-no: 159
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/460
tnt: 94.46
type: text/vnd.tiddlywiki
v-address-id: 325774258
vhhid: 357558
voter-file-vanid: 460
zip4: 1115
zip5: 06232