2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.30
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 50.70
2016-dnc-issue-climate: 75.70
2016-dnc-issue-gun-ctrl: 78.30
2016-dnc-issue-min-wage: 57.30
2016-dnc-issue-pd-leave: 63.00
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 73.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 70.90
2020-civ-kidsin-hh: 25.71
2020-civ-lib-ideo: 52.08
2020-civ-marriage: 97.46
address-id: 134
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Suzanne Langlois
cell-phone: 
choice-support: 69.51
city: Andover
civ-part: 71.57
clarity-nat-to: 96.49
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 23.26
dlcc-state-house-suppor: 51.44
dlcc-state-senate-suppo: 55.68
dlcc-turnoutv2: 95.84
dlcchd-sup: 29.70
dlccsd-sup: 67.86
dnc-dem-party-support: 40.29
dnc-malaise: 15.52
edu-target: 33.34
first-name: Suzanne
hdsup: 47.60
home-phone: 860-267-5774
last-name: Langlois
m-address: 332 Hebron Rd
m-address-id: 326576889
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Margaret
party: U
preferred-email: 
preferred-phone: 860-267-5774
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Suzanne
sdsup: 54.13
sex: F
span-pref: .33
state: CT
state-file-id: 000396040
street-name: Hebron
street-no: 332
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1869821
tnt: 97.77
type: text/vnd.tiddlywiki
v-address-id: 326576889
vhhid: 809673
voter-file-vanid: 1869821
zip4: 1718
zip5: 06232