2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.80
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 58.50
2016-dnc-issue-climate: 81.40
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 81.90
2016-dnc-issue-pd-leave: 73.70
2016-dnc-issue-privacy: 47.70
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
2020-civ-kidsin-hh: 5.81
2020-civ-lib-ideo: 53.47
2020-civ-marriage: 92.30
address-id: 1021
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Darlene Miller
cell-phone: 860-857-1175
choice-support: 75.95
city: Andover
civ-part: 87.98
clarity-nat-to: 95.13
ct02courtney-support: 19.00
ct05hayes-support: 
dga-lamont-support: 17.96
dlcc-state-house-suppor: 38.77
dlcc-state-senate-suppo: 41.15
dlcc-turnoutv2: 95.13
dlcchd-sup: 62.07
dlccsd-sup: 62.63
dnc-dem-party-support: 24.87
dnc-malaise: .00
edu-target: 4.28
first-name: Darlene
hdsup: 37.51
home-phone: 
last-name: Miller
m-address: 25 Pine Ridge Dr
m-address-id: 325780039
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Ann
party: I
preferred-email: 
preferred-phone: 860-857-1175
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Darlene
sdsup: 41.78
sex: F
span-pref: .16
state: CT
state-file-id: 000283183
street-name: Pine Ridge
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/829
tnt: 95.78
type: text/vnd.tiddlywiki
v-address-id: 325780039
vhhid: 635239
voter-file-vanid: 829
zip4: 1030
zip5: 06232