2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 52.30
2016-dnc-issue-citizen: 31.10
2016-dnc-issue-climate: 53.00
2016-dnc-issue-gun-ctrl: 53.20
2016-dnc-issue-min-wage: 37.30
2016-dnc-issue-pd-leave: 48.50
2016-dnc-issue-privacy: 59.80
2016-dnc-issue-prog-tax: 44.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 5.70
2020-civ-lib-ideo: 17.35
2020-civ-marriage: 97.46
address-id: 1091
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Darlene Lake
cell-phone: 860-559-3065
choice-support: 55.69
city: Andover
civ-part: 12.39
clarity-nat-to: 95.98
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 8.07
dlcc-state-senate-suppo: 9.42
dlcc-turnoutv2: 93.39
dlcchd-sup: 1.15
dlccsd-sup: 5.55
dnc-dem-party-support: 12.40
dnc-malaise: .00
edu-target: 41.14
first-name: Darlene
hdsup: 6.08
home-phone: 860-498-1137
last-name: Lake
m-address: 46 Times Farm Rd
m-address-id: 326556147
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: T
party: R
preferred-email: 
preferred-phone: 860-559-3065
preferred-phone-is-cell: Verified Cell
salutation-informal: Darlene
sdsup: 7.49
sex: F
span-pref: .11
state: CT
state-file-id: 000035244
street-name: Times Farm
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1651156
tnt: 93.28
type: text/vnd.tiddlywiki
v-address-id: 326556147
vhhid: 997574
voter-file-vanid: 1651156
zip4: 1031
zip5: 06232