2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 45
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Cyranowicz
cell-phone: 860-490-9389
choice-support: 72.78
city: Andover
civ-part: 
clarity-nat-to: 41.38
ct02courtney-support: 30.90
ct05hayes-support: 
dga-lamont-support: 40.86
dlcc-state-house-suppor: 71.08
dlcc-state-senate-suppo: 71.90
dlcc-turnoutv2: 3.94
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.90
dnc-malaise: 19.00
edu-target: 42.78
first-name: David
hdsup: 60.60
home-phone: 
last-name: Cyranowicz
m-address: 309 Boston Hill Rd
m-address-id: 327841502
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Thomas
party: D
preferred-email: 
preferred-phone: 860-490-9389
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 66.19
sex: M
span-pref: 1.43
state: CT
state-file-id: 003595115
street-name: Boston Hill
street-no: 309
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9584192
tnt: 23.63
type: text/vnd.tiddlywiki
v-address-id: 327841502
vhhid: 762149
voter-file-vanid: 9584192
zip4: 1422
zip5: 06232