2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.80
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 59.50
2016-dnc-issue-climate: 74.50
2016-dnc-issue-gun-ctrl: 74.20
2016-dnc-issue-min-wage: 70.80
2016-dnc-issue-pd-leave: 59.40
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 78.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.30
2020-civ-kidsin-hh: 40.19
2020-civ-lib-ideo: 33.90
2020-civ-marriage: 99.59
address-id: 684
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Philip Mayhew
cell-phone: 860-878-9900
choice-support: 70.67
city: Andover
civ-part: 74.73
clarity-nat-to: 94.76
ct02courtney-support: 56.20
ct05hayes-support: 
dga-lamont-support: 55.36
dlcc-state-house-suppor: 64.77
dlcc-state-senate-suppo: 70.80
dlcc-turnoutv2: 93.19
dlcchd-sup: 48.54
dlccsd-sup: 69.99
dnc-dem-party-support: 67.06
dnc-malaise: 17.25
edu-target: 69.91
first-name: Philip
hdsup: 54.29
home-phone: 
last-name: Mayhew
m-address: 4 Old Farms Rd
m-address-id: 325776726
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: W
party: D
preferred-email: 
preferred-phone: 860-878-9900
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Philip
sdsup: 62.49
sex: M
span-pref: .30
state: CT
state-file-id: 000282788
street-name: Old Farms
street-no: 4
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/559
tnt: 96.37
type: text/vnd.tiddlywiki
v-address-id: 325776726
vhhid: 908886
voter-file-vanid: 559
zip4: 1028
zip5: 06232