2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.50
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 70.00
2016-dnc-issue-citizen: 52.60
2016-dnc-issue-climate: 78.30
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 66.20
2016-dnc-issue-pd-leave: 62.40
2016-dnc-issue-privacy: 43.20
2016-dnc-issue-prog-tax: 72.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.20
2020-civ-kidsin-hh: 4.19
2020-civ-lib-ideo: 26.65
2020-civ-marriage: 98.42
address-id: 935
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joan Churney
cell-phone: 
choice-support: 65.93
city: Andover
civ-part: 48.38
clarity-nat-to: 96.05
ct02courtney-support: 30.90
ct05hayes-support: 
dga-lamont-support: 17.97
dlcc-state-house-suppor: 27.73
dlcc-state-senate-suppo: 29.75
dlcc-turnoutv2: 94.84
dlcchd-sup: 26.69
dlccsd-sup: 37.89
dnc-dem-party-support: 34.42
dnc-malaise: .00
edu-target: 43.44
first-name: Joan
hdsup: 24.70
home-phone: 860-228-0027
last-name: Churney
m-address: 110 Cone Rd
m-address-id: 325775078
m-city: Andover
m-state: CT
m-zip4: 1601
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-228-0027
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Joan
sdsup: 29.11
sex: F
span-pref: .02
state: CT
state-file-id: 000282311
street-name: Cone
street-no: 110
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/229
tnt: 97.19
type: text/vnd.tiddlywiki
v-address-id: 325775078
vhhid: 155242
voter-file-vanid: 229
zip4: 1601
zip5: 06232