2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.70
2016-dnc-income: 6.00
2016-dnc-issue-camp-fin: 49.50
2016-dnc-issue-citizen: 66.70
2016-dnc-issue-climate: 83.80
2016-dnc-issue-gun-ctrl: 78.50
2016-dnc-issue-min-wage: 75.10
2016-dnc-issue-pd-leave: 87.00
2016-dnc-issue-privacy: 55.50
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.90
2020-civ-kidsin-hh: 1.99
2020-civ-lib-ideo: 75.34
2020-civ-marriage: .31
address-id: 468
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sky Goode
cell-phone: 203-841-6823
choice-support: 68.92
city: Andover
civ-part: 92.07
clarity-nat-to: 79.43
ct02courtney-support: 
ct05hayes-support: 53.80
dga-lamont-support: 54.92
dlcc-state-house-suppor: 84.37
dlcc-state-senate-suppo: 83.78
dlcc-turnoutv2: 44.70
dlcchd-sup: 89.52
dlccsd-sup: 91.20
dnc-dem-party-support: 70.43
dnc-malaise: 28.00
edu-target: 41.18
first-name: Sky
hdsup: 86.18
home-phone: 203-757-0407
last-name: Goode
m-address: PO Box 64
m-address-id: 328294591
m-city: Andover
m-state: CT
m-zip4: 0064
m-zip5: 06232
middle-name: Gesalg
party: U
preferred-email: 
preferred-phone: 203-841-6823
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Sky
sdsup: 91.95
sex: F
span-pref: .12
state: CT
state-file-id: 004218545
street-name: Lake
street-no: 463
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2826434
tnt: 42.12
type: text/vnd.tiddlywiki
v-address-id: 326985496
vhhid: 1508375
voter-file-vanid: 2826434
zip4: 
zip5: 06232