2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 609
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elizabeth Cargill
cell-phone: 860-268-9067
choice-support: 68.58
city: Andover
civ-part: 
clarity-nat-to: 87.90
ct02courtney-support: 88.30
ct05hayes-support: 
dga-lamont-support: 75.80
dlcc-state-house-suppor: 86.08
dlcc-state-senate-suppo: 88.27
dlcc-turnoutv2: 64.77
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 60.42
dnc-malaise: 46.25
edu-target: 42.24
first-name: Elizabeth
hdsup: 82.24
home-phone: 
last-name: Cargill
m-address: PO Box 57
m-address-id: 328377093
m-city: Andover
m-state: CT
m-zip4: 0057
m-zip5: 06232
middle-name: Amalia
party: U
preferred-email: 
preferred-phone: 860-268-9067
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Elizabeth
sdsup: 86.04
sex: F
span-pref: .38
state: CT
state-file-id: 004110383
street-name: Boston Hill
street-no: 141
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530600
tnt: 64.34
type: text/vnd.tiddlywiki
v-address-id: 327800447
vhhid: 294188
voter-file-vanid: 9530600
zip4: 1401
zip5: 06232