2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 3.39
2020-civ-lib-ideo: 51.78
2020-civ-marriage: 3.48
address-id: 1007
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michelle Valliere
cell-phone: 
choice-support: 59.86
city: Andover
civ-part: 53.53
clarity-nat-to: 76.51
ct02courtney-support: 52.00
ct05hayes-support: 
dga-lamont-support: 27.82
dlcc-state-house-suppor: 35.60
dlcc-state-senate-suppo: 38.38
dlcc-turnoutv2: 76.29
dlcchd-sup: 59.56
dlccsd-sup: 50.88
dnc-dem-party-support: 46.84
dnc-malaise: 8.86
edu-target: 59.34
first-name: Michelle
hdsup: 33.33
home-phone: 
last-name: Valliere
m-address: 173 Hendee Rd
m-address-id: 327423146
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Lillian
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Michelle
sdsup: 43.15
sex: F
span-pref: .10
state: CT
state-file-id: 004947383
street-name: Hendee
street-no: 173
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8340785
tnt: 79.63
type: text/vnd.tiddlywiki
v-address-id: 327423146
vhhid: 412463
voter-file-vanid: 8340785
zip4: 1007
zip5: 06232