2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.10
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 60.50
2016-dnc-issue-citizen: 33.20
2016-dnc-issue-climate: 49.50
2016-dnc-issue-gun-ctrl: 58.10
2016-dnc-issue-min-wage: 46.00
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 58.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 4.16
2020-civ-lib-ideo: 12.92
2020-civ-marriage: 94.76
address-id: 1834
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Carr
cell-phone: 
choice-support: 46.46
city: Andover
civ-part: 10.91
clarity-nat-to: 95.37
ct02courtney-support: 13.70
ct05hayes-support: 
dga-lamont-support: 15.05
dlcc-state-house-suppor: 7.77
dlcc-state-senate-suppo: 9.01
dlcc-turnoutv2: 94.78
dlcchd-sup: 2.62
dlccsd-sup: 9.62
dnc-dem-party-support: 18.02
dnc-malaise: .00
edu-target: 16.17
first-name: Donna
hdsup: 6.86
home-phone: 860-647-1516
last-name: Carr
m-address: PO Box 164
m-address-id: 328216944
m-city: Andover
m-state: CT
m-zip4: 0164
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-647-1516
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Donna
sdsup: 8.21
sex: F
span-pref: .03
state: CT
state-file-id: 000282349
street-name: Boston Hill
street-no: 288
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/257
tnt: 93.49
type: text/vnd.tiddlywiki
v-address-id: 325774197
vhhid: 709074
voter-file-vanid: 257
zip4: 1406
zip5: 06232