2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 407
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Woods
cell-phone: 
choice-support: 70.82
city: Andover
civ-part: 
clarity-nat-to: 81.63
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 85.84
dnc-malaise: 
edu-target: 6.80
first-name: Ryan
hdsup: 
home-phone: 860-682-7592
last-name: Woods
m-address: 173 Shoddy Mill Rd
m-address-id: 328116057
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-682-7592
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ryan
sdsup: 
sex: M
span-pref: .06
state: CT
state-file-id: 005600999
street-name: Shoddy Mill
street-no: 173
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9924295
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328116057
vhhid: 413039
voter-file-vanid: 9924295
zip4: 1215
zip5: 06232