2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 98.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 66.30
2016-dnc-issue-climate: 75.50
2016-dnc-issue-gun-ctrl: 81.80
2016-dnc-issue-min-wage: 61.00
2016-dnc-issue-pd-leave: 56.50
2016-dnc-issue-privacy: 54.90
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.00
2020-civ-kidsin-hh: 63.48
2020-civ-lib-ideo: 90.92
2020-civ-marriage: 99.26
address-id: 440
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charlotte Nelson
cell-phone: 860-951-2722
choice-support: 82.10
city: Andover
civ-part: 97.08
clarity-nat-to: 97.31
ct02courtney-support: 96.10
ct05hayes-support: 
dga-lamont-support: 88.53
dlcc-state-house-suppor: 94.32
dlcc-state-senate-suppo: 95.49
dlcc-turnoutv2: 96.01
dlcchd-sup: 89.95
dlccsd-sup: 93.37
dnc-dem-party-support: 96.40
dnc-malaise: 40.84
edu-target: 62.09
first-name: Charlotte
hdsup: 92.66
home-phone: 860-413-2123
last-name: Nelson
m-address: 14 Lakeview Dr
m-address-id: 326285786
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: Halling
party: D
preferred-email: 
preferred-phone: 860-951-2722
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Charlotte
sdsup: 94.92
sex: F
span-pref: .22
state: CT
state-file-id: 002051744
street-name: Lakeview
street-no: 14
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1391944
tnt: 97.05
type: text/vnd.tiddlywiki
v-address-id: 326285786
vhhid: 282408
voter-file-vanid: 1391944
zip4: 1520
zip5: 06232