2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.50
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 73.20
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 73.60
2016-dnc-issue-gun-ctrl: 74.70
2016-dnc-issue-min-wage: 62.40
2016-dnc-issue-pd-leave: 66.60
2016-dnc-issue-privacy: 67.90
2016-dnc-issue-prog-tax: 78.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.70
2020-civ-kidsin-hh: 22.83
2020-civ-lib-ideo: 38.24
2020-civ-marriage: 68.74
address-id: 267
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melanie Merkel
cell-phone: 860-874-7078
choice-support: 75.11
city: Andover
civ-part: 44.29
clarity-nat-to: 77.09
ct02courtney-support: 44.20
ct05hayes-support: 
dga-lamont-support: 40.92
dlcc-state-house-suppor: 43.60
dlcc-state-senate-suppo: 35.51
dlcc-turnoutv2: 90.69
dlcchd-sup: 29.16
dlccsd-sup: 43.49
dnc-dem-party-support: 61.49
dnc-malaise: 1.01
edu-target: 56.52
first-name: Melanie
hdsup: 31.22
home-phone: 860-228-1582
last-name: Merkel
m-address: 75 Pine Ridge Dr
m-address-id: 325994595
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-874-7078
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Melanie
sdsup: 23.84
sex: F
span-pref: .35
state: CT
state-file-id: 003364492
street-name: Pine Ridge
street-no: 75
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/724840
tnt: 96.41
type: text/vnd.tiddlywiki
v-address-id: 325994595
vhhid: 1285485
voter-file-vanid: 724840
zip4: 1030
zip5: 06232