2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.70
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 3.53
2020-civ-lib-ideo: 13.92
2020-civ-marriage: 94.32
address-id: 676
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicholas Byam
cell-phone: 860-857-2873
choice-support: 36.33
city: Andover
civ-part: 12.60
clarity-nat-to: 94.82
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 7.69
dlcc-state-house-suppor: 8.52
dlcc-state-senate-suppo: 9.95
dlcc-turnoutv2: 94.53
dlcchd-sup: 1.03
dlccsd-sup: 2.80
dnc-dem-party-support: 27.97
dnc-malaise: .00
edu-target: 55.18
first-name: Nicholas
hdsup: 6.85
home-phone: 860-742-4210
last-name: Byam
m-address: 18 Bailey Rd
m-address-id: 327190659
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: T
party: R
preferred-email: 
preferred-phone: 860-742-4210
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Nicholas
sdsup: 8.50
sex: M
span-pref: .02
state: CT
state-file-id: 000283829
street-name: Bailey
street-no: 18
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7367050
tnt: 91.87
type: text/vnd.tiddlywiki
v-address-id: 327190659
vhhid: 424755
voter-file-vanid: 7367050
zip4: 1005
zip5: 06232