2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.10
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 84.70
2016-dnc-issue-climate: 89.10
2016-dnc-issue-gun-ctrl: 92.70
2016-dnc-issue-min-wage: 86.30
2016-dnc-issue-pd-leave: 74.20
2016-dnc-issue-privacy: 58.00
2016-dnc-issue-prog-tax: 84.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.50
2020-civ-kidsin-hh: 92.91
2020-civ-lib-ideo: 63.38
2020-civ-marriage: 76.12
address-id: 799
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephanie Ollie
cell-phone: 860-944-8676
choice-support: 79.64
city: Andover
civ-part: 89.58
clarity-nat-to: 95.70
ct02courtney-support: 65.00
ct05hayes-support: 
dga-lamont-support: 69.19
dlcc-state-house-suppor: 87.60
dlcc-state-senate-suppo: 89.08
dlcc-turnoutv2: 81.53
dlcchd-sup: 63.40
dlccsd-sup: 88.02
dnc-dem-party-support: 64.65
dnc-malaise: 32.81
edu-target: 75.45
first-name: Stephanie
hdsup: 79.49
home-phone: 
last-name: Ollie
m-address: 7 Lakeside Dr
m-address-id: 326079741
m-city: Andover
m-state: CT
m-zip4: 1555
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-944-8676
preferred-phone-is-cell: Verified Cell
salutation-informal: Stephanie
sdsup: 83.24
sex: F
span-pref: .17
state: CT
state-file-id: 003321371
street-name: Lakeside
street-no: 7
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/534570
tnt: 90.79
type: text/vnd.tiddlywiki
v-address-id: 326079741
vhhid: 1606961
voter-file-vanid: 534570
zip4: 1555
zip5: 06232