2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.00
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 57.40
2016-dnc-issue-climate: 75.40
2016-dnc-issue-gun-ctrl: 73.70
2016-dnc-issue-min-wage: 61.80
2016-dnc-issue-pd-leave: 63.10
2016-dnc-issue-privacy: 64.90
2016-dnc-issue-prog-tax: 68.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.10
2020-civ-kidsin-hh: 94.22
2020-civ-lib-ideo: 39.54
2020-civ-marriage: 99.24
address-id: 1632
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brandie Sklodosky
cell-phone: 860-805-1254
choice-support: 77.17
city: Andover
civ-part: 53.61
clarity-nat-to: 96.00
ct02courtney-support: 60.50
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 45.70
dlcc-state-senate-suppo: 47.65
dlcc-turnoutv2: 95.28
dlcchd-sup: 31.73
dlccsd-sup: 36.28
dnc-dem-party-support: 95.02
dnc-malaise: 18.45
edu-target: 50.59
first-name: Brandie
hdsup: 42.35
home-phone: 860-498-1284
last-name: Sklodosky
m-address: 146 Long Hill Rd
m-address-id: 327102482
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 860-805-1254
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Brandie
sdsup: 47.57
sex: F
span-pref: .81
state: CT
state-file-id: 004318502
street-name: Long Hill
street-no: 146
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2867199
tnt: 97.19
type: text/vnd.tiddlywiki
v-address-id: 327102482
vhhid: 1659494
voter-file-vanid: 2867199
zip4: 1124
zip5: 06232