2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 72.10
2016-dnc-issue-climate: 90.00
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 90.60
2016-dnc-issue-pd-leave: 80.70
2016-dnc-issue-privacy: 59.10
2016-dnc-issue-prog-tax: 93.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: 69.25
2020-civ-lib-ideo: 68.72
2020-civ-marriage: 64.96
address-id: 246
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sandra Nichols
cell-phone: 860-593-3615
choice-support: 82.94
city: Andover
civ-part: 94.78
clarity-nat-to: 91.93
ct02courtney-support: 56.20
ct05hayes-support: 
dga-lamont-support: 53.97
dlcc-state-house-suppor: 74.09
dlcc-state-senate-suppo: 73.86
dlcc-turnoutv2: 76.28
dlcchd-sup: 61.77
dlccsd-sup: 77.69
dnc-dem-party-support: 66.02
dnc-malaise: 14.22
edu-target: 44.51
first-name: Sandra
hdsup: 65.91
home-phone: 
last-name: Nichols
m-address: 41 Route 87
m-address-id: 326609310
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-593-3615
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sandra
sdsup: 69.65
sex: F
span-pref: .10
state: CT
state-file-id: 003554483
street-name: Route 87
street-no: 41
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2143500
tnt: 69.60
type: text/vnd.tiddlywiki
v-address-id: 326609310
vhhid: 936377
voter-file-vanid: 2143500
zip4: 1333
zip5: 06232