2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 311
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sallianne Norelli
cell-phone: 860-459-9588
choice-support: 71.00
city: Andover
civ-part: 
clarity-nat-to: 65.97
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 74.40
dnc-malaise: 32.36
edu-target: 20.04
first-name: Sallianne
hdsup: 
home-phone: 
last-name: Norelli
m-address: 118 Lakeside Dr
m-address-id: 328024131
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-459-9588
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sallianne
sdsup: 
sex: F
span-pref: .07
state: CT
state-file-id: 005423250
street-name: Lakeside
street-no: 118
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9742547
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328024131
vhhid: 186501
voter-file-vanid: 9742547
zip4: 1519
zip5: 06232