2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.50
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 60.80
2016-dnc-issue-citizen: 58.60
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 82.80
2016-dnc-issue-min-wage: 82.50
2016-dnc-issue-pd-leave: 84.40
2016-dnc-issue-privacy: 59.80
2016-dnc-issue-prog-tax: 85.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 77.12
2020-civ-lib-ideo: 94.85
2020-civ-marriage: 75.48
address-id: 57
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Ziegler
cell-phone: 860-710-3924
choice-support: 82.24
city: Andover
civ-part: 98.69
clarity-nat-to: 90.71
ct02courtney-support: 98.30
ct05hayes-support: 
dga-lamont-support: 85.42
dlcc-state-house-suppor: 93.77
dlcc-state-senate-suppo: 94.80
dlcc-turnoutv2: 93.85
dlcchd-sup: 86.43
dlccsd-sup: 92.97
dnc-dem-party-support: 95.05
dnc-malaise: 38.18
edu-target: 49.22
first-name: Amy
hdsup: 92.42
home-phone: 860-425-0992
last-name: Ziegler
m-address: 273 Hebron Rd
m-address-id: 326301665
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-710-3924
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Amy
sdsup: 94.35
sex: F
span-pref: .20
state: CT
state-file-id: 004431215
street-name: Hebron
street-no: 273
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1225916
tnt: 94.30
type: text/vnd.tiddlywiki
v-address-id: 326301665
vhhid: 684542
voter-file-vanid: 1225916
zip4: 1719
zip5: 06232