2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 73.60
2016-dnc-issue-citizen: 70.10
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 82.70
2016-dnc-issue-min-wage: 66.10
2016-dnc-issue-pd-leave: 67.60
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.90
2020-civ-kidsin-hh: 46.93
2020-civ-lib-ideo: 64.66
2020-civ-marriage: 97.56
address-id: 432
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Justin Marino
cell-phone: 860-208-1733
choice-support: 75.77
city: Andover
civ-part: 88.37
clarity-nat-to: 96.73
ct02courtney-support: 91.60
ct05hayes-support: 
dga-lamont-support: 85.19
dlcc-state-house-suppor: 79.75
dlcc-state-senate-suppo: 82.82
dlcc-turnoutv2: 89.76
dlcchd-sup: 70.31
dlccsd-sup: 82.36
dnc-dem-party-support: 87.38
dnc-malaise: 47.36
edu-target: 69.45
first-name: Justin
hdsup: 76.86
home-phone: 860-966-2414
last-name: Marino
m-address: 36 Boston Hill Rd
m-address-id: 326075642
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-966-2414
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Justin
sdsup: 81.69
sex: M
span-pref: .13
state: CT
state-file-id: 003271665
street-name: Boston Hill
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/818762
tnt: 95.59
type: text/vnd.tiddlywiki
v-address-id: 326075642
vhhid: 846658
voter-file-vanid: 818762
zip4: 1402
zip5: 06232