2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.60
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.60
2020-civ-kidsin-hh: 5.65
2020-civ-lib-ideo: 4.77
2020-civ-marriage: 14.93
address-id: 726
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carli Holland
cell-phone: 860-841-8491
choice-support: 45.30
city: Andover
civ-part: 5.03
clarity-nat-to: 79.35
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 5.61
dlcc-state-house-suppor: 5.39
dlcc-state-senate-suppo: 6.58
dlcc-turnoutv2: 79.98
dlcchd-sup: 1.32
dlccsd-sup: 4.22
dnc-dem-party-support: 8.80
dnc-malaise: .00
edu-target: 69.28
first-name: Carli
hdsup: 4.91
home-phone: 860-228-9512
last-name: Holland
m-address: 554 Lake Rd
m-address-id: 327267949
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: Nicole
party: R
preferred-email: 
preferred-phone: 860-841-8491
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carli
sdsup: 7.48
sex: F
span-pref: .13
state: CT
state-file-id: 004604524
street-name: Lake
street-no: 554
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7401282
tnt: 79.97
type: text/vnd.tiddlywiki
v-address-id: 327267949
vhhid: 1109818
voter-file-vanid: 7401282
zip4: 1339
zip5: 06232