2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.80
2016-dnc-income: 27.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 70.20
2016-dnc-issue-climate: 89.30
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 88.50
2016-dnc-issue-pd-leave: 77.10
2016-dnc-issue-privacy: 61.70
2016-dnc-issue-prog-tax: 92.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.90
2020-civ-kidsin-hh: 5.64
2020-civ-lib-ideo: 79.65
2020-civ-marriage: 25.58
address-id: 2088
age: 78
apt-no: B5
apt-type: Apt
blu-wall: 
caption: Voter/Marcia Tanski
cell-phone: 860-518-5693
choice-support: 75.21
city: Andover
civ-part: 95.37
clarity-nat-to: 69.31
ct02courtney-support: 70.40
ct05hayes-support: 
dga-lamont-support: 59.72
dlcc-state-house-suppor: 87.13
dlcc-state-senate-suppo: 89.84
dlcc-turnoutv2: 75.26
dlcchd-sup: 71.87
dlccsd-sup: 85.78
dnc-dem-party-support: 65.58
dnc-malaise: 13.88
edu-target: 44.46
first-name: Marcia
hdsup: 84.00
home-phone: 860-498-1026
last-name: Tanski
m-address: 41 Kingsley Dr Apt B5
m-address-id: 325779209
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: Anne
party: D
preferred-email: 
preferred-phone: 860-498-1026
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Marcia
sdsup: 88.10
sex: F
span-pref: .05
state: CT
state-file-id: 003225501
street-name: Kingsley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1768
tnt: 76.16
type: text/vnd.tiddlywiki
v-address-id: 325779209
vhhid: 934064
voter-file-vanid: 1768
zip4: 1228
zip5: 06232