2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 757
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carly Houle
cell-phone: 860-861-7803
choice-support: 68.44
city: Andover
civ-part: 
clarity-nat-to: 53.01
ct02courtney-support: 59.50
ct05hayes-support: 
dga-lamont-support: 36.05
dlcc-state-house-suppor: 50.74
dlcc-state-senate-suppo: 54.93
dlcc-turnoutv2: 52.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 68.26
dnc-malaise: 22.96
edu-target: 27.11
first-name: Carly
hdsup: 44.72
home-phone: 
last-name: Houle
m-address: 178 Hebron Rd
m-address-id: 327800451
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-861-7803
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carly
sdsup: 49.95
sex: F
span-pref: .04
state: CT
state-file-id: 005297832
street-name: Hebron
street-no: 178
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530639
tnt: 67.38
type: text/vnd.tiddlywiki
v-address-id: 327800451
vhhid: 421611
voter-file-vanid: 9530639
zip4: 1704
zip5: 06232