2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.50
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 55.20
2016-dnc-issue-citizen: 36.80
2016-dnc-issue-climate: 46.00
2016-dnc-issue-gun-ctrl: 46.50
2016-dnc-issue-min-wage: 42.10
2016-dnc-issue-pd-leave: 46.80
2016-dnc-issue-privacy: 61.40
2016-dnc-issue-prog-tax: 50.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 48.15
2020-civ-lib-ideo: 7.78
2020-civ-marriage: 80.53
address-id: 96
age: 59
apt-no: C
apt-type: Apt
blu-wall: 
caption: Voter/Cary Powell
cell-phone: 561-262-3585
choice-support: 60.45
city: Andover
civ-part: 7.66
clarity-nat-to: 43.48
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 14.47
dlcc-state-house-suppor: 8.92
dlcc-state-senate-suppo: 9.51
dlcc-turnoutv2: 7.05
dlcchd-sup: 1.96
dlccsd-sup: 6.61
dnc-dem-party-support: 17.49
dnc-malaise: .00
edu-target: 63.86
first-name: Cary
hdsup: 5.59
home-phone: 860-644-5510
last-name: Powell
m-address: 371 Lake Rd Apt C
m-address-id: 326790537
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 561-262-3585
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Cary
sdsup: 6.90
sex: M
span-pref: .09
state: CT
state-file-id: 003801657
street-name: Lake
street-no: 371
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2383583
tnt: 35.97
type: text/vnd.tiddlywiki
v-address-id: 326790537
vhhid: 2333065
voter-file-vanid: 2383583
zip4: 1515
zip5: 06232