2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 75.20
2020-civ-kidsin-hh: 3.89
2020-civ-lib-ideo: 36.90
2020-civ-marriage: 3.65
address-id: 455
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Adam Trueman
cell-phone: 
choice-support: 73.73
city: Andover
civ-part: 48.18
clarity-nat-to: 72.17
ct02courtney-support: 64.20
ct05hayes-support: 
dga-lamont-support: 49.30
dlcc-state-house-suppor: 38.13
dlcc-state-senate-suppo: 42.21
dlcc-turnoutv2: 62.86
dlcchd-sup: 37.26
dlccsd-sup: 35.47
dnc-dem-party-support: 41.66
dnc-malaise: 22.64
edu-target: 40.64
first-name: Adam
hdsup: 31.26
home-phone: 860-742-3100
last-name: Trueman
m-address: 31 Birch Dr
m-address-id: 327444890
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 860-742-3100
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Adam
sdsup: 35.57
sex: M
span-pref: .23
state: CT
state-file-id: 004869674
street-name: Birch
street-no: 31
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/8784440
tnt: 69.82
type: text/vnd.tiddlywiki
v-address-id: 327444890
vhhid: 763774
voter-file-vanid: 8784440
zip4: 1203
zip5: 06232