2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.10
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 74.30
2016-dnc-issue-gun-ctrl: 71.90
2016-dnc-issue-min-wage: 68.90
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 67.80
2016-dnc-issue-prog-tax: 80.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 79.50
2020-civ-kidsin-hh: 90.38
2020-civ-lib-ideo: 61.27
2020-civ-marriage: 93.46
address-id: 622
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Arseneault
cell-phone: 860-306-8595
choice-support: 78.76
city: Andover
civ-part: 89.78
clarity-nat-to: 96.69
ct02courtney-support: 51.20
ct05hayes-support: 
dga-lamont-support: 35.99
dlcc-state-house-suppor: 52.67
dlcc-state-senate-suppo: 56.69
dlcc-turnoutv2: 94.66
dlcchd-sup: 42.01
dlccsd-sup: 55.07
dnc-dem-party-support: 33.98
dnc-malaise: 6.74
edu-target: 77.82
first-name: Donna
hdsup: 47.49
home-phone: 
last-name: Arseneault
m-address: 123 Shoddy Mill Rd
m-address-id: 325777016
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Eileen
party: U
preferred-email: 
preferred-phone: 860-306-8595
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Donna
sdsup: 53.60
sex: M
span-pref: .31
state: CT
state-file-id: 003355880
street-name: Shoddy Mill
street-no: 123
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1996
tnt: 97.75
type: text/vnd.tiddlywiki
v-address-id: 325777016
vhhid: 219330
voter-file-vanid: 1996
zip4: 1215
zip5: 06232