2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.00
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 61.20
2016-dnc-issue-climate: 76.30
2016-dnc-issue-gun-ctrl: 76.50
2016-dnc-issue-min-wage: 77.90
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 52.00
2016-dnc-issue-prog-tax: 75.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.70
2020-civ-kidsin-hh: 9.59
2020-civ-lib-ideo: 82.84
2020-civ-marriage: 97.83
address-id: 283
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Wilcox, Jr
cell-phone: 561-379-4385
choice-support: 86.46
city: Andover
civ-part: 96.95
clarity-nat-to: 95.90
ct02courtney-support: 97.30
ct05hayes-support: 
dga-lamont-support: 97.63
dlcc-state-house-suppor: 93.22
dlcc-state-senate-suppo: 94.74
dlcc-turnoutv2: 95.11
dlcchd-sup: 94.90
dlccsd-sup: 95.41
dnc-dem-party-support: 98.16
dnc-malaise: 11.20
edu-target: 77.55
first-name: Charles
hdsup: 90.41
home-phone: 860-742-6557
last-name: Wilcox
m-address: 11 Rose Ln
m-address-id: 325774196
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-742-6557
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Charles
sdsup: 93.12
sex: M
span-pref: .02
state: CT
state-file-id: 000282332
street-name: Rose
street-no: 11
street-no-half: 
street-prefix: 
street-type: Ln
suffix: Jr
tags: Voter
title: Voter/246
tnt: 96.30
type: text/vnd.tiddlywiki
v-address-id: 325774196
vhhid: 150594
voter-file-vanid: 246
zip4: 1712
zip5: 06232