2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 126
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Shea
cell-phone: 502-542-5000
choice-support: 46.25
city: Andover
civ-part: 
clarity-nat-to: 70.31
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 20.89
dlcc-state-house-suppor: 10.32
dlcc-state-senate-suppo: 11.96
dlcc-turnoutv2: 78.57
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 31.01
dnc-malaise: .00
edu-target: 36.53
first-name: Timothy
hdsup: 7.96
home-phone: 860-742-5052
last-name: Shea
m-address: 4 Townsend Rd
m-address-id: 327800016
m-city: Andover
m-state: CT
m-zip4: 1428
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-5052
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Timothy
sdsup: 9.69
sex: M
span-pref: .11
state: CT
state-file-id: 000283060
street-name: Townsend
street-no: 4
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530590
tnt: 84.02
type: text/vnd.tiddlywiki
v-address-id: 327800016
vhhid: 2742306
voter-file-vanid: 9530590
zip4: 1428
zip5: 06232