2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.90
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 75.10
2016-dnc-issue-citizen: 48.80
2016-dnc-issue-climate: 66.10
2016-dnc-issue-gun-ctrl: 63.70
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 50.90
2016-dnc-issue-privacy: 63.90
2016-dnc-issue-prog-tax: 65.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 39.50
2020-civ-kidsin-hh: 44.16
2020-civ-lib-ideo: 37.33
2020-civ-marriage: 99.44
address-id: 1082
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Fitzpatrick
cell-phone: 860-336-8773
choice-support: 67.20
city: Andover
civ-part: 37.53
clarity-nat-to: 95.62
ct02courtney-support: 39.60
ct05hayes-support: 
dga-lamont-support: 36.37
dlcc-state-house-suppor: 31.60
dlcc-state-senate-suppo: 35.73
dlcc-turnoutv2: 95.25
dlcchd-sup: 19.31
dlccsd-sup: 37.55
dnc-dem-party-support: 28.41
dnc-malaise: 7.17
edu-target: 57.63
first-name: Michael
hdsup: 26.23
home-phone: 860-742-5630
last-name: Fitzpatrick
m-address: 20 Wheeling Rd
m-address-id: 325776500
m-city: Andover
m-state: CT
m-zip4: 1112
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-742-5630
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 31.17
sex: M
span-pref: .17
state: CT
state-file-id: 000283624
street-name: Wheeling
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1094
tnt: 96.92
type: text/vnd.tiddlywiki
v-address-id: 325776500
vhhid: 508219
voter-file-vanid: 1094
zip4: 1112
zip5: 06232