2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 89
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marcus Emanuel
cell-phone: 860-949-2734
choice-support: 72.93
city: Andover
civ-part: 
clarity-nat-to: 74.69
ct02courtney-support: 70.50
ct05hayes-support: 
dga-lamont-support: 56.91
dlcc-state-house-suppor: 92.22
dlcc-state-senate-suppo: 93.67
dlcc-turnoutv2: 52.09
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 86.92
dnc-malaise: 32.00
edu-target: 22.03
first-name: Marcus
hdsup: 94.13
home-phone: 
last-name: Emanuel
m-address: 16 Wales Rd
m-address-id: 327755588
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: Kyriasis
party: D
preferred-email: 
preferred-phone: 860-949-2734
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Marcus
sdsup: 95.85
sex: M
span-pref: .03
state: CT
state-file-id: 005145448
street-name: Wales
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9330703
tnt: 51.94
type: text/vnd.tiddlywiki
v-address-id: 327755588
vhhid: 370227
voter-file-vanid: 9330703
zip4: 1219
zip5: 06232