2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.10
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 58.30
2016-dnc-issue-citizen: 34.70
2016-dnc-issue-climate: 45.20
2016-dnc-issue-gun-ctrl: 46.40
2016-dnc-issue-min-wage: 48.30
2016-dnc-issue-pd-leave: 41.40
2016-dnc-issue-privacy: 46.20
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 11.55
2020-civ-lib-ideo: 17.66
2020-civ-marriage: 94.99
address-id: 174
age: 83
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/George Brooks, Jr
cell-phone: 860-334-7213
choice-support: 24.76
city: Andover
civ-part: 17.68
clarity-nat-to: 65.58
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.67
dlcc-state-house-suppor: 8.88
dlcc-state-senate-suppo: 10.62
dlcc-turnoutv2: 50.26
dlcchd-sup: 1.60
dlccsd-sup: 3.16
dnc-dem-party-support: 12.32
dnc-malaise: .00
edu-target: 46.28
first-name: George
hdsup: 6.99
home-phone: 860-498-1311
last-name: Brooks
m-address: 90 Hendee Rd
m-address-id: 326701544
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-334-7213
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: George
sdsup: 8.50
sex: M
span-pref: .18
state: CT
state-file-id: 003687629
street-name: Hendee
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/2265785
tnt: 57.64
type: text/vnd.tiddlywiki
v-address-id: 326701544
vhhid: 1395033
voter-file-vanid: 2265785
zip4: 1010
zip5: 06232