2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 61.50
2016-dnc-issue-climate: 83.30
2016-dnc-issue-gun-ctrl: 76.20
2016-dnc-issue-min-wage: 68.80
2016-dnc-issue-pd-leave: 69.90
2016-dnc-issue-privacy: 67.20
2016-dnc-issue-prog-tax: 82.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 53.70
2020-civ-kidsin-hh: 17.98
2020-civ-lib-ideo: 58.32
2020-civ-marriage: 40.21
address-id: 675
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Spangler
cell-phone: 860-680-1620
choice-support: 75.68
city: Andover
civ-part: 64.45
clarity-nat-to: 94.80
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 66.83
dlcc-state-senate-suppo: 70.87
dlcc-turnoutv2: 92.09
dlcchd-sup: 53.72
dlccsd-sup: 71.36
dnc-dem-party-support: 79.26
dnc-malaise: 30.14
edu-target: 52.50
first-name: Donna
hdsup: 62.51
home-phone: 860-742-5031
last-name: Spangler
m-address: 83 Burnap Brook Rd
m-address-id: 326692702
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-5031
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Donna
sdsup: 68.70
sex: F
span-pref: .17
state: CT
state-file-id: 003672661
street-name: Burnap Brook
street-no: 83
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2260932
tnt: 95.43
type: text/vnd.tiddlywiki
v-address-id: 326692702
vhhid: 1344368
voter-file-vanid: 2260932
zip4: 1205
zip5: 06232