2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 7.62
2020-civ-lib-ideo: 43.64
2020-civ-marriage: 92.95
address-id: 100
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Maschi
cell-phone: 860-234-9111
choice-support: 79.44
city: Andover
civ-part: 79.36
clarity-nat-to: 95.17
ct02courtney-support: 83.30
ct05hayes-support: 
dga-lamont-support: 84.61
dlcc-state-house-suppor: 73.85
dlcc-state-senate-suppo: 77.49
dlcc-turnoutv2: 88.11
dlcchd-sup: 74.72
dlccsd-sup: 75.71
dnc-dem-party-support: 90.76
dnc-malaise: .00
edu-target: 13.91
first-name: Thomas
hdsup: 67.86
home-phone: 860-228-4519
last-name: Maschi
m-address: 48 Pine Ridge Dr
m-address-id: 327645568
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-234-9111
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Thomas
sdsup: 73.72
sex: M
span-pref: .16
state: CT
state-file-id: 004982302
street-name: Pine Ridge
street-no: 48
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9128905
tnt: 84.11
type: text/vnd.tiddlywiki
v-address-id: 327645568
vhhid: 1017220
voter-file-vanid: 9128905
zip4: 1029
zip5: 06232