2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.20
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 71.10
2016-dnc-issue-climate: 89.50
2016-dnc-issue-gun-ctrl: 84.70
2016-dnc-issue-min-wage: 90.60
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 93.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 17.34
2020-civ-lib-ideo: 84.20
2020-civ-marriage: 58.16
address-id: 414
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathleen Barrett
cell-phone: 860-866-8588
choice-support: 80.89
city: Andover
civ-part: 96.59
clarity-nat-to: 98.91
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 95.67
dlcc-state-house-suppor: 92.42
dlcc-state-senate-suppo: 93.90
dlcc-turnoutv2: 89.33
dlcchd-sup: 83.32
dlccsd-sup: 90.62
dnc-dem-party-support: 98.79
dnc-malaise: 29.78
edu-target: 25.37
first-name: Kathleen
hdsup: 89.28
home-phone: 860-498-1125
last-name: Barrett
m-address: 44 Lakeside Dr
m-address-id: 326940304
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-866-8588
preferred-phone-is-cell: Verified Cell
salutation-informal: Kathleen
sdsup: 92.06
sex: F
span-pref: .18
state: CT
state-file-id: 004157759
street-name: Lakeside
street-no: 44
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2750301
tnt: 92.82
type: text/vnd.tiddlywiki
v-address-id: 326940304
vhhid: 970839
voter-file-vanid: 2750301
zip4: 1518
zip5: 06232