2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 40.10
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 36.10
2016-dnc-issue-citizen: 48.20
2016-dnc-issue-climate: 43.30
2016-dnc-issue-gun-ctrl: 35.90
2016-dnc-issue-min-wage: 39.60
2016-dnc-issue-pd-leave: 47.20
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 31.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: .79
2020-civ-lib-ideo: 14.33
2020-civ-marriage: 2.27
address-id: 350
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Turgeon
cell-phone: 860-214-6886
choice-support: 47.38
city: Andover
civ-part: 10.55
clarity-nat-to: 40.22
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 7.32
dlcc-state-house-suppor: 7.58
dlcc-state-senate-suppo: 8.68
dlcc-turnoutv2: 18.92
dlcchd-sup: .55
dlccsd-sup: 1.42
dnc-dem-party-support: 15.25
dnc-malaise: .00
edu-target: 48.47
first-name: Thomas
hdsup: 6.03
home-phone: 860-742-8479
last-name: Turgeon
m-address: 46 Lakeside Dr
m-address-id: 327249391
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: Peter
party: R
preferred-email: 
preferred-phone: 860-214-6886
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Thomas
sdsup: 7.13
sex: M
span-pref: .24
state: CT
state-file-id: 004467088
street-name: Lakeside
street-no: 46
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7066734
tnt: 21.94
type: text/vnd.tiddlywiki
v-address-id: 327249391
vhhid: 995047
voter-file-vanid: 7066734
zip4: 1518
zip5: 06232