2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 52.10
2016-dnc-issue-citizen: 34.60
2016-dnc-issue-climate: 44.60
2016-dnc-issue-gun-ctrl: 42.40
2016-dnc-issue-min-wage: 34.40
2016-dnc-issue-pd-leave: 38.70
2016-dnc-issue-privacy: 62.70
2016-dnc-issue-prog-tax: 47.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 81.19
2020-civ-lib-ideo: 7.56
2020-civ-marriage: 97.61
address-id: 250
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Rhodes
cell-phone: 
choice-support: 57.83
city: Andover
civ-part: 9.90
clarity-nat-to: 96.83
ct02courtney-support: 22.00
ct05hayes-support: 
dga-lamont-support: 11.63
dlcc-state-house-suppor: 8.66
dlcc-state-senate-suppo: 10.40
dlcc-turnoutv2: 93.72
dlcchd-sup: 1.98
dlccsd-sup: 6.76
dnc-dem-party-support: 16.95
dnc-malaise: .00
edu-target: 71.68
first-name: David
hdsup: 6.65
home-phone: 860-742-6137
last-name: Rhodes
m-address: 26 Ridge Rd
m-address-id: 325777081
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-742-6137
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 8.37
sex: M
span-pref: .23
state: CT
state-file-id: 003109846
street-name: Ridge
street-no: 26
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1592
tnt: 95.82
type: text/vnd.tiddlywiki
v-address-id: 325777081
vhhid: 657718
voter-file-vanid: 1592
zip4: 1231
zip5: 06232