2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 34.10
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 48.50
2016-dnc-issue-citizen: 41.80
2016-dnc-issue-climate: 43.00
2016-dnc-issue-gun-ctrl: 28.00
2016-dnc-issue-min-wage: 35.60
2016-dnc-issue-pd-leave: 45.40
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 39.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: .80
2020-civ-lib-ideo: 16.35
2020-civ-marriage: 5.24
address-id: 1450
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark McCormick
cell-phone: 
choice-support: 53.33
city: Andover
civ-part: 19.78
clarity-nat-to: 62.72
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 9.91
dlcc-state-house-suppor: 8.42
dlcc-state-senate-suppo: 9.94
dlcc-turnoutv2: 48.68
dlcchd-sup: 2.79
dlccsd-sup: 3.96
dnc-dem-party-support: 8.11
dnc-malaise: .00
edu-target: 43.16
first-name: Mark
hdsup: 6.75
home-phone: 860-742-5045
last-name: McCormick
m-address: 328 Boston Hill Rd
m-address-id: 326896940
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: Hunter
party: R
preferred-email: 
preferred-phone: 860-742-5045
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mark
sdsup: 8.11
sex: M
span-pref: .25
state: CT
state-file-id: 004145603
street-name: Boston Hill
street-no: 328
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2739450
tnt: 68.62
type: text/vnd.tiddlywiki
v-address-id: 326896940
vhhid: 796985
voter-file-vanid: 2739450
zip4: 1423
zip5: 06232