2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 62.82
2020-civ-lib-ideo: 36.41
2020-civ-marriage: 86.36
address-id: 580
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Valentin Arias
cell-phone: 860-933-5009
choice-support: 61.59
city: Andover
civ-part: 57.92
clarity-nat-to: 86.64
ct02courtney-support: 59.90
ct05hayes-support: 
dga-lamont-support: 60.34
dlcc-state-house-suppor: 65.39
dlcc-state-senate-suppo: 66.81
dlcc-turnoutv2: 64.77
dlcchd-sup: 31.35
dlccsd-sup: 37.16
dnc-dem-party-support: 79.28
dnc-malaise: 29.15
edu-target: 19.72
first-name: Valentin
hdsup: 56.82
home-phone: 
last-name: Arias
m-address: 68 Route 87
m-address-id: 327674377
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-933-5009
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Valentin
sdsup: 61.91
sex: M
span-pref: 43.06
state: CT
state-file-id: 005097330
street-name: Route 87
street-no: 68
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9240751
tnt: 52.95
type: text/vnd.tiddlywiki
v-address-id: 327674377
vhhid: 1223568
voter-file-vanid: 9240751
zip4: 1331
zip5: 06232