2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 17.40
2016-dnc-income: 17.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 75.60
2020-civ-kidsin-hh: 77.65
2020-civ-lib-ideo: 64.10
2020-civ-marriage: 66.37
address-id: 1143
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Pearsall
cell-phone: 860-983-1701
choice-support: 72.38
city: Andover
civ-part: 71.29
clarity-nat-to: 94.61
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 45.97
dlcc-state-senate-suppo: 47.90
dlcc-turnoutv2: 92.76
dlcchd-sup: 37.00
dlccsd-sup: 64.44
dnc-dem-party-support: 41.56
dnc-malaise: 17.14
edu-target: 36.50
first-name: Amy
hdsup: 43.49
home-phone: 203-865-3221
last-name: Pearsall
m-address: 47 Route 87
m-address-id: 327190622
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-983-1701
preferred-phone-is-cell: Likely Cell
salutation-informal: Amy
sdsup: 48.69
sex: F
span-pref: .17
state: CT
state-file-id: 003529408
street-name: Route 87
street-no: 47
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7367055
tnt: 94.66
type: text/vnd.tiddlywiki
v-address-id: 327190622
vhhid: 1007730
voter-file-vanid: 7367055
zip4: 1333
zip5: 06232