2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 96.30
2020-civ-kidsin-hh: 1.09
2020-civ-lib-ideo: 87.77
2020-civ-marriage: 30.14
address-id: 347
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Emily Vieten
cell-phone: 860-256-1080
choice-support: 82.03
city: Andover
civ-part: 95.39
clarity-nat-to: 91.20
ct02courtney-support: 91.60
ct05hayes-support: 
dga-lamont-support: 92.24
dlcc-state-house-suppor: 90.62
dlcc-state-senate-suppo: 92.44
dlcc-turnoutv2: 85.22
dlcchd-sup: 86.27
dlccsd-sup: 96.72
dnc-dem-party-support: 91.33
dnc-malaise: 40.48
edu-target: 71.63
first-name: Emily
hdsup: 88.25
home-phone: 860-742-1452
last-name: Vieten
m-address: 11 Old Farms Rd
m-address-id: 327334646
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: Nora
party: D
preferred-email: 
preferred-phone: 860-256-1080
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Emily
sdsup: 91.06
sex: F
span-pref: .13
state: CT
state-file-id: 004620448
street-name: Old Farms
street-no: 11
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7409407
tnt: 86.65
type: text/vnd.tiddlywiki
v-address-id: 327334646
vhhid: 148652
voter-file-vanid: 7409407
zip4: 1027
zip5: 06232