2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.70
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.00
2020-civ-kidsin-hh: 3.51
2020-civ-lib-ideo: 89.32
2020-civ-marriage: 1.64
address-id: 511
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kara Adams
cell-phone: 
choice-support: 79.54
city: Andover
civ-part: 97.19
clarity-nat-to: 68.64
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 90.07
dlcc-state-house-suppor: 91.16
dlcc-state-senate-suppo: 92.91
dlcc-turnoutv2: 51.68
dlcchd-sup: 83.23
dlccsd-sup: 94.74
dnc-dem-party-support: 94.88
dnc-malaise: 33.34
edu-target: 68.50
first-name: Kara
hdsup: 88.69
home-phone: 860-498-1145
last-name: Adams
m-address: 61 Hutchinson Rd
m-address-id: 327190660
m-city: Andover
m-state: CT
m-zip4: 1014
m-zip5: 06232
middle-name: Jane
party: D
preferred-email: 
preferred-phone: 860-498-1145
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kara
sdsup: 91.36
sex: F
span-pref: .10
state: CT
state-file-id: 004574818
street-name: Hutchinson
street-no: 61
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7367062
tnt: 51.16
type: text/vnd.tiddlywiki
v-address-id: 327190660
vhhid: 1170530
voter-file-vanid: 7367062
zip4: 1014
zip5: 06232