2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.00
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 51.50
2016-dnc-issue-climate: 64.30
2016-dnc-issue-gun-ctrl: 54.00
2016-dnc-issue-min-wage: 51.90
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 54.60
2016-dnc-issue-prog-tax: 60.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.40
2020-civ-kidsin-hh: 5.92
2020-civ-lib-ideo: 70.78
2020-civ-marriage: 9.73
address-id: 737
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jared Krajewski
cell-phone: 
choice-support: 72.55
city: Andover
civ-part: 89.89
clarity-nat-to: 93.35
ct02courtney-support: 15.80
ct05hayes-support: 
dga-lamont-support: 27.33
dlcc-state-house-suppor: 39.63
dlcc-state-senate-suppo: 42.48
dlcc-turnoutv2: 70.95
dlcchd-sup: 71.55
dlccsd-sup: 74.88
dnc-dem-party-support: 20.78
dnc-malaise: 16.27
edu-target: 64.20
first-name: Jared
hdsup: 36.61
home-phone: 860-643-8217
last-name: Krajewski
m-address: 12 Lindholms Cor
m-address-id: 326809490
m-city: Andover
m-state: CT
m-zip4: 1324
m-zip5: 06232
middle-name: A
party: L
preferred-email: 
preferred-phone: 860-643-8217
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jared
sdsup: 41.40
sex: M
span-pref: .13
state: CT
state-file-id: 003978173
street-name: Lindholms
street-no: 12
street-no-half: 
street-prefix: 
street-type: Cor
suffix: 
tags: Voter
title: Voter/2490856
tnt: 85.86
type: text/vnd.tiddlywiki
v-address-id: 326809490
vhhid: 198732
voter-file-vanid: 2490856
zip4: 1324
zip5: 06232