2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 473
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Benjamin Hassett
cell-phone: 860-208-2614
choice-support: 77.06
city: Andover
civ-part: 
clarity-nat-to: 83.72
ct02courtney-support: 65.90
ct05hayes-support: 
dga-lamont-support: 63.21
dlcc-state-house-suppor: 86.07
dlcc-state-senate-suppo: 88.71
dlcc-turnoutv2: 51.75
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 83.25
dnc-malaise: 29.83
edu-target: 23.65
first-name: Benjamin
hdsup: 76.50
home-phone: 
last-name: Hassett
m-address: 4 Lakeview Dr
m-address-id: 327982619
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 860-208-2614
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Benjamin
sdsup: 81.23
sex: M
span-pref: .06
state: CT
state-file-id: 005206207
street-name: Lakeview
street-no: 4
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9468925
tnt: 55.98
type: text/vnd.tiddlywiki
v-address-id: 327982619
vhhid: 906806
voter-file-vanid: 9468925
zip4: 1520
zip5: 06232