2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 54
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erica Day
cell-phone: 860-942-2711
choice-support: 81.39
city: Andover
civ-part: 
clarity-nat-to: 67.51
ct02courtney-support: 91.30
ct05hayes-support: 
dga-lamont-support: 93.48
dlcc-state-house-suppor: 87.35
dlcc-state-senate-suppo: 89.95
dlcc-turnoutv2: 57.55
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.01
dnc-malaise: 36.95
edu-target: 47.86
first-name: Erica
hdsup: 85.00
home-phone: 
last-name: Day
m-address: 780 East St
m-address-id: 327755478
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-942-2711
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Erica
sdsup: 88.56
sex: F
span-pref: .07
state: CT
state-file-id: 005134841
street-name: East
street-no: 780
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9330693
tnt: 54.38
type: text/vnd.tiddlywiki
v-address-id: 327755478
vhhid: 1304558
voter-file-vanid: 9330693
zip4: 1407
zip5: 06232