2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 17.00
2016-dnc-issue-camp-fin: 63.50
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 67.70
2016-dnc-issue-min-wage: 64.90
2016-dnc-issue-pd-leave: 70.70
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 75.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.20
2020-civ-kidsin-hh: 4.02
2020-civ-lib-ideo: 28.66
2020-civ-marriage: 9.03
address-id: 315
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bryan Nagle
cell-phone: 860-890-0730
choice-support: 71.70
city: Andover
civ-part: 41.39
clarity-nat-to: 14.35
ct02courtney-support: 32.80
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 28.55
dlcc-state-senate-suppo: 31.56
dlcc-turnoutv2: 44.96
dlcchd-sup: 16.57
dlccsd-sup: 35.45
dnc-dem-party-support: 41.31
dnc-malaise: 14.92
edu-target: 51.07
first-name: Bryan
hdsup: 23.63
home-phone: 860-528-8411
last-name: Nagle
m-address: 7 Shoddy Mill Rd
m-address-id: 327158971
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: Paul
party: U
preferred-email: 
preferred-phone: 860-890-0730
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Bryan
sdsup: 27.28
sex: M
span-pref: .22
state: CT
state-file-id: 004325803
street-name: Shoddy Mill
street-no: 7
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2878131
tnt: 51.06
type: text/vnd.tiddlywiki
v-address-id: 327158971
vhhid: 1244593
voter-file-vanid: 2878131
zip4: 1213
zip5: 06232