2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 850
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janelle Robbins
cell-phone: 
choice-support: 56.23
city: Andover
civ-part: 
clarity-nat-to: 86.52
ct02courtney-support: 34.80
ct05hayes-support: 
dga-lamont-support: 26.60
dlcc-state-house-suppor: 8.93
dlcc-state-senate-suppo: 9.93
dlcc-turnoutv2: 66.11
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 12.61
dnc-malaise: 21.31
edu-target: 67.90
first-name: Janelle
hdsup: 27.48
home-phone: 
last-name: Robbins
m-address: 101 Hutchinson Rd
m-address-id: 327855731
m-city: Andover
m-state: CT
m-zip4: 1016
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Janelle
sdsup: 29.81
sex: F
span-pref: .26
state: CT
state-file-id: 005373763
street-name: Hutchinson
street-no: 101
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635082
tnt: 66.00
type: text/vnd.tiddlywiki
v-address-id: 327855731
vhhid: 102798
voter-file-vanid: 9635082
zip4: 1016
zip5: 06232