2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 67.20
2016-dnc-issue-gun-ctrl: 63.10
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 46.60
2016-dnc-issue-privacy: 52.00
2016-dnc-issue-prog-tax: 57.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 84.20
2020-civ-kidsin-hh: 52.85
2020-civ-lib-ideo: 66.91
2020-civ-marriage: 84.28
address-id: 1832
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Justin Proto
cell-phone: 203-927-6384
choice-support: 81.37
city: Andover
civ-part: 80.12
clarity-nat-to: 16.10
ct02courtney-support: 83.20
ct05hayes-support: 
dga-lamont-support: 70.52
dlcc-state-house-suppor: 88.15
dlcc-state-senate-suppo: 89.10
dlcc-turnoutv2: 3.19
dlcchd-sup: 84.52
dlccsd-sup: 88.66
dnc-dem-party-support: 77.40
dnc-malaise: 54.27
edu-target: 58.29
first-name: Justin
hdsup: 82.99
home-phone: 203-271-3559
last-name: Proto
m-address: 76 Long Hill Rd
m-address-id: 325824569
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 203-927-6384
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Justin
sdsup: 86.84
sex: M
span-pref: .20
state: CT
state-file-id: 003267758
street-name: Long Hill
street-no: 76
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/238608
tnt: 28.87
type: text/vnd.tiddlywiki
v-address-id: 325824569
vhhid: 1291311
voter-file-vanid: 238608
zip4: 1123
zip5: 06232