2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.00
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 54.80
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 51.10
2016-dnc-issue-gun-ctrl: 46.80
2016-dnc-issue-min-wage: 48.10
2016-dnc-issue-pd-leave: 50.30
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 60.52
2020-civ-lib-ideo: 21.27
2020-civ-marriage: 96.74
address-id: 166
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Jurovaty
cell-phone: 860-208-8140
choice-support: 54.56
city: Andover
civ-part: 11.58
clarity-nat-to: 97.13
ct02courtney-support: 23.30
ct05hayes-support: 
dga-lamont-support: 37.94
dlcc-state-house-suppor: 12.85
dlcc-state-senate-suppo: 14.88
dlcc-turnoutv2: 93.97
dlcchd-sup: 8.99
dlccsd-sup: 11.34
dnc-dem-party-support: 12.21
dnc-malaise: 4.01
edu-target: 30.82
first-name: Ryan
hdsup: 9.70
home-phone: 860-742-9462
last-name: Jurovaty
m-address: 65 Jurovaty Rd
m-address-id: 325775988
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-208-8140
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Ryan
sdsup: 11.63
sex: M
span-pref: .44
state: CT
state-file-id: 000284003
street-name: Jurovaty
street-no: 65
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1337
tnt: 94.31
type: text/vnd.tiddlywiki
v-address-id: 325775988
vhhid: 1200979
voter-file-vanid: 1337
zip4: 1410
zip5: 06232