2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 61.20
2020-civ-kidsin-hh: 6.59
2020-civ-lib-ideo: 9.49
2020-civ-marriage: 3.59
address-id: 1516
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jillian Zeiler
cell-phone: 860-617-8819
choice-support: 59.93
city: Andover
civ-part: 8.44
clarity-nat-to: 38.02
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 11.25
dlcc-state-house-suppor: 10.29
dlcc-state-senate-suppo: 11.52
dlcc-turnoutv2: 4.12
dlcchd-sup: 2.51
dlccsd-sup: 5.82
dnc-dem-party-support: 16.40
dnc-malaise: .00
edu-target: 46.18
first-name: Jillian
hdsup: 8.45
home-phone: 860-986-4240
last-name: Zeiler
m-address: 178 Bear Swamp Rd
m-address-id: 327589034
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: Rose
party: R
preferred-email: 
preferred-phone: 860-986-4240
preferred-phone-is-cell: Likely Cell
salutation-informal: Jillian
sdsup: 10.00
sex: F
span-pref: .14
state: CT
state-file-id: 004749594
street-name: Bear Swamp
street-no: 178
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7514393
tnt: 3.81
type: text/vnd.tiddlywiki
v-address-id: 327589034
vhhid: 421187
voter-file-vanid: 7514393
zip4: 1121
zip5: 06232