2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.90
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 62.50
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 71.10
2016-dnc-issue-min-wage: 72.90
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 56.10
2016-dnc-issue-prog-tax: 79.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.00
2020-civ-kidsin-hh: 93.37
2020-civ-lib-ideo: 56.07
2020-civ-marriage: 99.80
address-id: 172
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Leo Lachut
cell-phone: 860-208-9638
choice-support: 76.08
city: Andover
civ-part: 91.59
clarity-nat-to: 96.53
ct02courtney-support: 69.90
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 74.99
dlcc-state-senate-suppo: 77.38
dlcc-turnoutv2: 94.71
dlcchd-sup: 61.26
dlccsd-sup: 69.27
dnc-dem-party-support: 93.08
dnc-malaise: 23.33
edu-target: 75.20
first-name: Leo
hdsup: 71.09
home-phone: 
last-name: Lachut
m-address: 26 Parker Bridge Rd
m-address-id: 325778237
m-city: Andover
m-state: CT
m-zip4: 1329
m-zip5: 06232
middle-name: Michael
party: D
preferred-email: 
preferred-phone: 860-208-9638
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Leo
sdsup: 77.17
sex: M
span-pref: .24
state: CT
state-file-id: 003176026
street-name: Parker Bridge
street-no: 26
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1693
tnt: 96.03
type: text/vnd.tiddlywiki
v-address-id: 325778237
vhhid: 656856
voter-file-vanid: 1693
zip4: 1329
zip5: 06232