2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1196
age: 22
apt-no: C
apt-type: Apt
blu-wall: 
caption: Voter/Aurora Buswell
cell-phone: 860-882-2185
choice-support: 79.86
city: Andover
civ-part: 
clarity-nat-to: 67.45
ct02courtney-support: 85.10
ct05hayes-support: 
dga-lamont-support: 66.53
dlcc-state-house-suppor: 85.19
dlcc-state-senate-suppo: 87.58
dlcc-turnoutv2: 41.48
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 90.01
dnc-malaise: 25.97
edu-target: 32.69
first-name: Aurora
hdsup: 80.11
home-phone: 
last-name: Buswell
m-address: 35 Center St Apt C
m-address-id: 327758276
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-882-2185
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Aurora
sdsup: 84.27
sex: F
span-pref: .04
state: CT
state-file-id: 005243057
street-name: Center
street-no: 35
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9501006
tnt: 48.10
type: text/vnd.tiddlywiki
v-address-id: 327758276
vhhid: 2567037
voter-file-vanid: 9501006
zip4: 1349
zip5: 06232