2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.30
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 67.70
2016-dnc-issue-citizen: 55.50
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 65.40
2016-dnc-issue-pd-leave: 66.30
2016-dnc-issue-privacy: 63.10
2016-dnc-issue-prog-tax: 75.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 83.90
2020-civ-kidsin-hh: 94.85
2020-civ-lib-ideo: 37.88
2020-civ-marriage: 94.09
address-id: 2218
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nipa Hossain
cell-phone: 860-416-7856
choice-support: 62.69
city: Andover
civ-part: 94.35
clarity-nat-to: 94.54
ct02courtney-support: 65.30
ct05hayes-support: 
dga-lamont-support: 53.09
dlcc-state-house-suppor: 60.54
dlcc-state-senate-suppo: 64.38
dlcc-turnoutv2: 68.35
dlcchd-sup: 29.74
dlccsd-sup: 33.84
dnc-dem-party-support: 63.77
dnc-malaise: 30.57
edu-target: 37.86
first-name: Nipa
hdsup: 60.99
home-phone: 
last-name: Hossain
m-address: 133 Wales Rd
m-address-id: 326619946
m-city: Andover
m-state: CT
m-zip4: 1224
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-416-7856
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Nipa
sdsup: 69.84
sex: F
span-pref: .41
state: CT
state-file-id: 003617175
street-name: Wales
street-no: 133
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2146377
tnt: 52.04
type: text/vnd.tiddlywiki
v-address-id: 326619946
vhhid: 259196
voter-file-vanid: 2146377
zip4: 1224
zip5: 06232