2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.40
2020-civ-kidsin-hh: 95.35
2020-civ-lib-ideo: 17.90
2020-civ-marriage: 98.49
address-id: 272
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Nalette
cell-phone: 603-306-1383
choice-support: 48.74
city: Andover
civ-part: 14.09
clarity-nat-to: 92.24
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 3.17
dlcc-state-house-suppor: 7.72
dlcc-state-senate-suppo: 8.83
dlcc-turnoutv2: 76.56
dlcchd-sup: 1.96
dlccsd-sup: 2.05
dnc-dem-party-support: 6.94
dnc-malaise: .00
edu-target: 45.59
first-name: Ryan
hdsup: 6.40
home-phone: 802-299-2054
last-name: Nalette
m-address: 19 Bear Swamp Rd
m-address-id: 327544546
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Donald
party: R
preferred-email: 
preferred-phone: 603-306-1383
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ryan
sdsup: 7.64
sex: M
span-pref: 2.13
state: CT
state-file-id: 004862238
street-name: Bear Swamp
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8771333
tnt: 72.15
type: text/vnd.tiddlywiki
v-address-id: 327544546
vhhid: 455294
voter-file-vanid: 8771333
zip4: 1100
zip5: 06232