2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 67.90
2016-dnc-issue-citizen: 52.70
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 64.30
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 62.20
2020-civ-kidsin-hh: 35.96
2020-civ-lib-ideo: 14.62
2020-civ-marriage: 94.84
address-id: 448
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kimberly Cadorette
cell-phone: 860-670-9983
choice-support: 58.88
city: Andover
civ-part: 10.36
clarity-nat-to: 99.07
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 8.21
dlcc-state-senate-suppo: 9.56
dlcc-turnoutv2: 95.57
dlcchd-sup: 6.94
dlccsd-sup: 19.56
dnc-dem-party-support: 10.75
dnc-malaise: .00
edu-target: 64.40
first-name: Kimberly
hdsup: 6.93
home-phone: 860-742-5491
last-name: Cadorette
m-address: 96 Shoddy Mill Rd
m-address-id: 326691731
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-742-5491
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kimberly
sdsup: 8.52
sex: F
span-pref: .17
state: CT
state-file-id: 003672679
street-name: Shoddy Mill
street-no: 96
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2260950
tnt: 94.66
type: text/vnd.tiddlywiki
v-address-id: 326691731
vhhid: 1425968
voter-file-vanid: 2260950
zip4: 1201
zip5: 06232