2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.90
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 70.30
2016-dnc-issue-climate: 87.60
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 83.70
2016-dnc-issue-pd-leave: 71.80
2016-dnc-issue-privacy: 61.40
2016-dnc-issue-prog-tax: 86.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.70
2020-civ-kidsin-hh: 5.97
2020-civ-lib-ideo: 80.92
2020-civ-marriage: 94.70
address-id: 1469
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Margaret Levasseur
cell-phone: 860-268-4732
choice-support: 80.88
city: Andover
civ-part: 95.20
clarity-nat-to: 94.46
ct02courtney-support: 76.10
ct05hayes-support: 
dga-lamont-support: 80.44
dlcc-state-house-suppor: 88.18
dlcc-state-senate-suppo: 90.66
dlcc-turnoutv2: 91.52
dlcchd-sup: 66.97
dlccsd-sup: 79.25
dnc-dem-party-support: 89.26
dnc-malaise: 24.40
edu-target: 55.49
first-name: Margaret
hdsup: 85.26
home-phone: 860-742-8747
last-name: Levasseur
m-address: 64 Hendee Rd
m-address-id: 325776931
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-268-4732
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Margaret
sdsup: 89.10
sex: F
span-pref: .55
state: CT
state-file-id: 000282535
street-name: Hendee
street-no: 64
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/387
tnt: 90.81
type: text/vnd.tiddlywiki
v-address-id: 325776931
vhhid: 1192672
voter-file-vanid: 387
zip4: 1009
zip5: 06232