2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.30
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 57.40
2020-civ-kidsin-hh: 4.07
2020-civ-lib-ideo: 26.59
2020-civ-marriage: 1.42
address-id: 292
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christina Folsom
cell-phone: 860-841-9914
choice-support: 34.29
city: Andover
civ-part: 38.91
clarity-nat-to: 92.57
ct02courtney-support: 28.00
ct05hayes-support: 
dga-lamont-support: 14.64
dlcc-state-house-suppor: 31.65
dlcc-state-senate-suppo: 34.36
dlcc-turnoutv2: 86.13
dlcchd-sup: 34.91
dlccsd-sup: 57.72
dnc-dem-party-support: 7.79
dnc-malaise: 6.62
edu-target: 60.19
first-name: Christina
hdsup: 28.69
home-phone: 860-498-1254
last-name: Folsom
m-address: 9 Oak Farms Rd
m-address-id: 327256526
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-498-1254
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Christina
sdsup: 32.19
sex: F
span-pref: .12
state: CT
state-file-id: 004604749
street-name: Oak Farms
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7399615
tnt: 88.84
type: text/vnd.tiddlywiki
v-address-id: 327256526
vhhid: 1387849
voter-file-vanid: 7399615
zip4: 1424
zip5: 06232