2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 40.90
2016-dnc-income: 9.00
2016-dnc-issue-camp-fin: 49.30
2016-dnc-issue-citizen: 65.20
2016-dnc-issue-climate: 78.10
2016-dnc-issue-gun-ctrl: 71.70
2016-dnc-issue-min-wage: 66.90
2016-dnc-issue-pd-leave: 83.10
2016-dnc-issue-privacy: 58.00
2016-dnc-issue-prog-tax: 86.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.00
2020-civ-kidsin-hh: 1.91
2020-civ-lib-ideo: 74.59
2020-civ-marriage: 9.09
address-id: 695
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sebastian Vazquez
cell-phone: 860-931-2016
choice-support: 73.08
city: Andover
civ-part: 92.84
clarity-nat-to: 32.06
ct02courtney-support: 91.80
ct05hayes-support: 
dga-lamont-support: 80.20
dlcc-state-house-suppor: 90.44
dlcc-state-senate-suppo: 91.47
dlcc-turnoutv2: 7.01
dlcchd-sup: 85.99
dlccsd-sup: 80.01
dnc-dem-party-support: 76.67
dnc-malaise: 59.94
edu-target: 15.73
first-name: Sebastian
hdsup: 89.36
home-phone: 507-690-0026
last-name: Vazquez
m-address: 38 Aspinall Dr
m-address-id: 326953313
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: Robert
party: D
preferred-email: 
preferred-phone: 860-931-2016
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sebastian
sdsup: 91.80
sex: M
span-pref: 12.88
state: CT
state-file-id: 004213468
street-name: Aspinall
street-no: 38
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2813731
tnt: 4.93
type: text/vnd.tiddlywiki
v-address-id: 326953313
vhhid: 874163
voter-file-vanid: 2813731
zip4: 1003
zip5: 06232