2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 72.40
2016-dnc-issue-citizen: 72.70
2016-dnc-issue-climate: 88.50
2016-dnc-issue-gun-ctrl: 84.10
2016-dnc-issue-min-wage: 88.10
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 94.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 73.70
2020-civ-lib-ideo: 92.05
2020-civ-marriage: 64.18
address-id: 360
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Cobb
cell-phone: 
choice-support: 78.73
city: Andover
civ-part: 98.30
clarity-nat-to: 98.50
ct02courtney-support: 90.20
ct05hayes-support: 
dga-lamont-support: 83.94
dlcc-state-house-suppor: 93.12
dlcc-state-senate-suppo: 94.59
dlcc-turnoutv2: 80.40
dlcchd-sup: 83.84
dlccsd-sup: 93.84
dnc-dem-party-support: 93.27
dnc-malaise: 37.80
edu-target: 42.35
first-name: Jennifer
hdsup: 91.56
home-phone: 
last-name: Cobb
m-address: 141 Lake Rd
m-address-id: 326807851
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Jennifer
sdsup: 93.88
sex: F
span-pref: .37
state: CT
state-file-id: 003959975
street-name: Lake
street-no: 141
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2522862
tnt: 77.00
type: text/vnd.tiddlywiki
v-address-id: 326807851
vhhid: 295046
voter-file-vanid: 2522862
zip4: 1513
zip5: 06232