2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 307
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Debra Bolduc
cell-phone: 860-818-7920
choice-support: 71.77
city: Andover
civ-part: 
clarity-nat-to: 84.39
ct02courtney-support: 34.50
ct05hayes-support: 
dga-lamont-support: 42.76
dlcc-state-house-suppor: 37.06
dlcc-state-senate-suppo: 39.32
dlcc-turnoutv2: 82.12
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 54.57
dnc-malaise: 11.44
edu-target: 39.78
first-name: Debra
hdsup: 33.60
home-phone: 860-742-7513
last-name: Bolduc
m-address: 19 Old Coventry Rd
m-address-id: 327116200
m-city: Andover
m-state: CT
m-zip4: 1000
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-818-7920
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Debra
sdsup: 36.55
sex: F
span-pref: .77
state: CT
state-file-id: 005370544
street-name: Old Coventry
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6413578
tnt: 87.92
type: text/vnd.tiddlywiki
v-address-id: 327116200
vhhid: 462474
voter-file-vanid: 6413578
zip4: 1000
zip5: 06232