2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 78.70
2016-dnc-issue-citizen: 70.00
2016-dnc-issue-climate: 82.70
2016-dnc-issue-gun-ctrl: 76.50
2016-dnc-issue-min-wage: 80.00
2016-dnc-issue-pd-leave: 65.40
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: 26.75
2020-civ-lib-ideo: 94.83
2020-civ-marriage: 61.58
address-id: 485
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Hugh Blumenfeld
cell-phone: 860-604-1045
choice-support: 84.77
city: Andover
civ-part: 98.86
clarity-nat-to: 98.96
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 97.88
dlcc-state-house-suppor: 93.76
dlcc-state-senate-suppo: 94.32
dlcc-turnoutv2: 97.35
dlcchd-sup: 78.18
dlccsd-sup: 95.49
dnc-dem-party-support: 97.75
dnc-malaise: 28.59
edu-target: 85.26
first-name: Hugh
hdsup: 92.15
home-phone: 860-742-5135
last-name: Blumenfeld
m-address: 115 Lakeside Dr
m-address-id: 325931699
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-604-1045
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Hugh
sdsup: 94.51
sex: M
span-pref: .38
state: CT
state-file-id: 000247206
street-name: Lakeside
street-no: 115
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/265700
tnt: 97.76
type: text/vnd.tiddlywiki
v-address-id: 325931699
vhhid: 175200
voter-file-vanid: 265700
zip4: 1535
zip5: 06232