2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.70
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 31.55
2020-civ-lib-ideo: 16.32
2020-civ-marriage: 79.24
address-id: 2066
age: 74
apt-no: B
apt-type: Apt
blu-wall: 
caption: Voter/Christina Calve
cell-phone: 603-631-5343
choice-support: 59.14
city: Andover
civ-part: 17.13
clarity-nat-to: 92.35
ct02courtney-support: 24.60
ct05hayes-support: 
dga-lamont-support: 24.18
dlcc-state-house-suppor: 11.87
dlcc-state-senate-suppo: 13.50
dlcc-turnoutv2: 73.82
dlcchd-sup: 1.74
dlccsd-sup: 3.62
dnc-dem-party-support: 7.92
dnc-malaise: .00
edu-target: 11.80
first-name: Christina
hdsup: 10.14
home-phone: 860-742-6600
last-name: Calve
m-address: 110 Lake Rd Apt B
m-address-id: 327190620
m-city: Andover
m-state: CT
m-zip4: 1553
m-zip5: 06232
middle-name: Mae
party: R
preferred-email: 
preferred-phone: 603-631-5343
preferred-phone-is-cell: Likely Cell
salutation-informal: Christina
sdsup: 12.09
sex: F
span-pref: .60
state: CT
state-file-id: 000283846
street-name: Lake
street-no: 110
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7367051
tnt: 77.89
type: text/vnd.tiddlywiki
v-address-id: 327190620
vhhid: 2035654
voter-file-vanid: 7367051
zip4: 1553
zip5: 06232