2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.80
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 79.20
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 85.80
2020-civ-kidsin-hh: 14.53
2020-civ-lib-ideo: 56.99
2020-civ-marriage: 92.35
address-id: 332
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Deborah Scanlon
cell-phone: 860-614-4664
choice-support: 81.93
city: Andover
civ-part: 93.11
clarity-nat-to: 96.80
ct02courtney-support: 86.00
ct05hayes-support: 
dga-lamont-support: 80.37
dlcc-state-house-suppor: 88.52
dlcc-state-senate-suppo: 90.92
dlcc-turnoutv2: 93.51
dlcchd-sup: 73.34
dlccsd-sup: 86.28
dnc-dem-party-support: 94.93
dnc-malaise: 23.66
edu-target: 9.46
first-name: Deborah
hdsup: 82.41
home-phone: 860-742-5808
last-name: Scanlon
m-address: 23 Shoddy Mill Rd
m-address-id: 325776944
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-614-4664
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Deborah
sdsup: 86.48
sex: F
span-pref: .21
state: CT
state-file-id: 000282750
street-name: Shoddy Mill
street-no: 23
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/534
tnt: 89.82
type: text/vnd.tiddlywiki
v-address-id: 325776944
vhhid: 587736
voter-file-vanid: 534
zip4: 1213
zip5: 06232