2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 38.20
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 44.50
2016-dnc-issue-climate: 73.70
2016-dnc-issue-gun-ctrl: 74.50
2016-dnc-issue-min-wage: 62.00
2016-dnc-issue-pd-leave: 64.90
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 71.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 59.00
2020-civ-kidsin-hh: 7.39
2020-civ-lib-ideo: 31.19
2020-civ-marriage: 98.30
address-id: 783
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sue Sylvain
cell-phone: 860-874-8734
choice-support: 64.03
city: Andover
civ-part: 53.01
clarity-nat-to: 82.25
ct02courtney-support: 58.30
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 36.11
dlcc-state-senate-suppo: 39.65
dlcc-turnoutv2: 91.00
dlcchd-sup: 36.39
dlccsd-sup: 46.05
dnc-dem-party-support: 70.91
dnc-malaise: .00
edu-target: 25.97
first-name: Sue
hdsup: 31.67
home-phone: 860-742-9930
last-name: Sylvain
m-address: 288 Lake Rd
m-address-id: 325780447
m-city: Andover
m-state: CT
m-zip4: 1533
m-zip5: 06232
middle-name: Ellen
party: U
preferred-email: 
preferred-phone: 860-742-9930
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sue
sdsup: 36.25
sex: F
span-pref: .20
state: CT
state-file-id: 000607446
street-name: Lake
street-no: 288
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1389
tnt: 92.02
type: text/vnd.tiddlywiki
v-address-id: 325780447
vhhid: 709307
voter-file-vanid: 1389
zip4: 1533
zip5: 06232