2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 711
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rachel Webb
cell-phone: 860-268-4412
choice-support: 65.82
city: Andover
civ-part: 
clarity-nat-to: 51.44
ct02courtney-support: 24.70
ct05hayes-support: 
dga-lamont-support: 24.85
dlcc-state-house-suppor: 13.41
dlcc-state-senate-suppo: 15.71
dlcc-turnoutv2: 72.72
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 16.18
dnc-malaise: 4.59
edu-target: 38.32
first-name: Rachel
hdsup: 11.57
home-phone: 
last-name: Webb
m-address: 24 Gilead Rd
m-address-id: 327800347
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Andrea
party: R
preferred-email: 
preferred-phone: 860-268-4412
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Rachel
sdsup: 14.04
sex: F
span-pref: .11
state: CT
state-file-id: 004033378
street-name: Gilead
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530599
tnt: 78.19
type: text/vnd.tiddlywiki
v-address-id: 327800347
vhhid: 606316
voter-file-vanid: 9530599
zip4: 1602
zip5: 06232