2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.20
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 61.10
2016-dnc-issue-citizen: 54.80
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 69.30
2016-dnc-issue-min-wage: 52.80
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 52.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 83.80
2020-civ-kidsin-hh: 15.21
2020-civ-lib-ideo: 42.94
2020-civ-marriage: 7.51
address-id: 1171
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Abigail Chromik
cell-phone: 
choice-support: 81.18
city: Andover
civ-part: 56.99
clarity-nat-to: 97.61
ct02courtney-support: 64.10
ct05hayes-support: 
dga-lamont-support: 73.59
dlcc-state-house-suppor: 89.34
dlcc-state-senate-suppo: 91.31
dlcc-turnoutv2: 72.34
dlcchd-sup: 82.19
dlccsd-sup: 85.46
dnc-dem-party-support: 67.82
dnc-malaise: 35.69
edu-target: 57.62
first-name: Abigail
hdsup: 86.48
home-phone: 860-559-4205
last-name: Chromik
m-address: 181 Long Hill Rd
m-address-id: 327158869
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-559-4205
preferred-phone-is-cell: Likely Cell
salutation-informal: Abigail
sdsup: 89.54
sex: F
span-pref: .16
state: CT
state-file-id: 004549191
street-name: Long Hill
street-no: 181
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7362184
tnt: 70.92
type: text/vnd.tiddlywiki
v-address-id: 327158869
vhhid: 440560
voter-file-vanid: 7362184
zip4: 1106
zip5: 06232