2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 66.30
2020-civ-kidsin-hh: 44.67
2020-civ-lib-ideo: 39.47
2020-civ-marriage: 87.43
address-id: 839
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Krystyna Kulesz
cell-phone: 860-377-7984
choice-support: 73.74
city: Andover
civ-part: 61.29
clarity-nat-to: 41.82
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 44.39
dlcc-state-house-suppor: 40.37
dlcc-state-senate-suppo: 43.81
dlcc-turnoutv2: 43.05
dlcchd-sup: 36.68
dlccsd-sup: 51.37
dnc-dem-party-support: 54.96
dnc-malaise: 14.81
edu-target: 39.30
first-name: Krystyna
hdsup: 36.20
home-phone: 860-432-0204
last-name: Kulesz
m-address: 248 Long Hill Rd
m-address-id: 327508162
m-city: Andover
m-state: CT
m-zip4: 1104
m-zip5: 06232
middle-name: Maria
party: U
preferred-email: 
preferred-phone: 860-377-7984
preferred-phone-is-cell: Likely Cell
salutation-informal: Krystyna
sdsup: 41.11
sex: F
span-pref: .18
state: CT
state-file-id: 004843993
street-name: Long Hill
street-no: 248
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8760662
tnt: 50.69
type: text/vnd.tiddlywiki
v-address-id: 327508162
vhhid: 624296
voter-file-vanid: 8760662
zip4: 1104
zip5: 06232