2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 9.88
2020-civ-lib-ideo: 48.22
2020-civ-marriage: 4.96
address-id: 497
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Julia Stjean
cell-phone: 860-428-3903
choice-support: 71.10
city: Andover
civ-part: 63.11
clarity-nat-to: 63.46
ct02courtney-support: 67.40
ct05hayes-support: 
dga-lamont-support: 74.02
dlcc-state-house-suppor: 59.40
dlcc-state-senate-suppo: 63.45
dlcc-turnoutv2: 65.84
dlcchd-sup: 41.94
dlccsd-sup: 47.48
dnc-dem-party-support: 73.96
dnc-malaise: 23.48
edu-target: 48.37
first-name: Julia
hdsup: 52.22
home-phone: 
last-name: Stjean
m-address: 363 Lake Rd
m-address-id: 327622558
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-428-3903
preferred-phone-is-cell: Likely Cell
salutation-informal: Julia
sdsup: 57.41
sex: F
span-pref: .05
state: CT
state-file-id: 005066470
street-name: Lake
street-no: 363
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9204643
tnt: 78.35
type: text/vnd.tiddlywiki
v-address-id: 327622558
vhhid: 857047
voter-file-vanid: 9204643
zip4: 1515
zip5: 06232