2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.20
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 36.40
2016-dnc-issue-climate: 46.70
2016-dnc-issue-gun-ctrl: 46.70
2016-dnc-issue-min-wage: 42.80
2016-dnc-issue-pd-leave: 43.20
2016-dnc-issue-privacy: 48.70
2016-dnc-issue-prog-tax: 53.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.90
2020-civ-kidsin-hh: 87.52
2020-civ-lib-ideo: 5.22
2020-civ-marriage: 99.48
address-id: 34
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher Ming
cell-phone: 203-715-0610
choice-support: 46.72
city: Andover
civ-part: 5.39
clarity-nat-to: 96.34
ct02courtney-support: 14.60
ct05hayes-support: 
dga-lamont-support: 8.85
dlcc-state-house-suppor: 9.22
dlcc-state-senate-suppo: 10.75
dlcc-turnoutv2: 91.45
dlcchd-sup: .78
dlccsd-sup: 3.97
dnc-dem-party-support: 8.55
dnc-malaise: .62
edu-target: 46.13
first-name: Christopher
hdsup: 7.13
home-phone: 860-498-1143
last-name: Ming
m-address: 51 Windrush Ln
m-address-id: 326105867
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 203-715-0610
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christopher
sdsup: 8.64
sex: M
span-pref: .17
state: CT
state-file-id: 000324392
street-name: Windrush
street-no: 51
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/835509
tnt: 93.45
type: text/vnd.tiddlywiki
v-address-id: 326105867
vhhid: 1068614
voter-file-vanid: 835509
zip4: 1610
zip5: 06232