2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.80
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 60.60
2016-dnc-issue-citizen: 50.20
2016-dnc-issue-climate: 71.10
2016-dnc-issue-gun-ctrl: 64.40
2016-dnc-issue-min-wage: 64.80
2016-dnc-issue-pd-leave: 69.20
2016-dnc-issue-privacy: 54.90
2016-dnc-issue-prog-tax: 77.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 66.30
2020-civ-kidsin-hh: 36.64
2020-civ-lib-ideo: 50.92
2020-civ-marriage: 72.36
address-id: 228
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kari Casey
cell-phone: 860-367-6472
choice-support: 50.41
city: Andover
civ-part: 77.02
clarity-nat-to: 80.57
ct02courtney-support: 57.60
ct05hayes-support: 
dga-lamont-support: 31.70
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 40.02
dlccsd-sup: 43.61
dnc-dem-party-support: 17.58
dnc-malaise: 13.63
edu-target: 21.83
first-name: Kari
hdsup: 27.44
home-phone: 860-423-4765
last-name: Casey
m-address: 7 Bailey Rd
m-address-id: 326896811
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-367-6472
preferred-phone-is-cell: Verified Cell
salutation-informal: Kari
sdsup: 32.27
sex: F
span-pref: .12
state: CT
state-file-id: 004140884
street-name: Bailey
street-no: 7
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2739759
tnt: 67.19
type: text/vnd.tiddlywiki
v-address-id: 326896811
vhhid: 1233353
voter-file-vanid: 2739759
zip4: 1004
zip5: 06232