2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1051
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jillian Gold
cell-phone: 413-281-2350
choice-support: 82.85
city: Andover
civ-part: 
clarity-nat-to: 89.43
ct02courtney-support: 85.40
ct05hayes-support: 
dga-lamont-support: 74.83
dlcc-state-house-suppor: 84.54
dlcc-state-senate-suppo: 86.36
dlcc-turnoutv2: 75.42
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 90.08
dnc-malaise: 39.95
edu-target: 71.57
first-name: Jillian
hdsup: 82.42
home-phone: 
last-name: Gold
m-address: 66 Bausola Rd
m-address-id: 327781203
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: Ann
party: D
preferred-email: 
preferred-phone: 413-281-2350
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jillian
sdsup: 86.18
sex: F
span-pref: .38
state: CT
state-file-id: 005319270
street-name: Bausola
street-no: 66
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9340057
tnt: 72.66
type: text/vnd.tiddlywiki
v-address-id: 327781203
vhhid: 1207231
voter-file-vanid: 9340057
zip4: 1700
zip5: 06232