2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.50
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 63.20
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 78.20
2016-dnc-issue-min-wage: 69.00
2016-dnc-issue-pd-leave: 75.80
2016-dnc-issue-privacy: 48.70
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.70
2020-civ-kidsin-hh: 32.07
2020-civ-lib-ideo: 29.27
2020-civ-marriage: 93.46
address-id: 1478
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dawn Defeo
cell-phone: 207-752-2113
choice-support: 65.14
city: Andover
civ-part: 9.98
clarity-nat-to: 97.30
ct02courtney-support: 28.20
ct05hayes-support: 
dga-lamont-support: 30.21
dlcc-state-house-suppor: 10.79
dlcc-state-senate-suppo: 13.07
dlcc-turnoutv2: 93.72
dlcchd-sup: 8.58
dlccsd-sup: 9.78
dnc-dem-party-support: 35.25
dnc-malaise: .00
edu-target: 72.12
first-name: Dawn
hdsup: 8.87
home-phone: 860-450-9490
last-name: Defeo
m-address: 13 Chesterbrook Ln
m-address-id: 327099239
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Allison
party: R
preferred-email: 
preferred-phone: 207-752-2113
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Dawn
sdsup: 10.94
sex: F
span-pref: .26
state: CT
state-file-id: 004324093
street-name: Chesterbrook
street-no: 13
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2894453
tnt: 95.39
type: text/vnd.tiddlywiki
v-address-id: 327099239
vhhid: 240888
voter-file-vanid: 2894453
zip4: 1037
zip5: 06232