2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.30
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 61.60
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 79.10
2016-dnc-issue-min-wage: 82.40
2016-dnc-issue-pd-leave: 70.90
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 89.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 5.68
2020-civ-lib-ideo: 69.81
2020-civ-marriage: 34.60
address-id: 98
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffery Ballard
cell-phone: 860-918-4000
choice-support: 82.34
city: Andover
civ-part: 93.44
clarity-nat-to: 98.69
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 90.39
dlcc-state-house-suppor: 92.68
dlcc-state-senate-suppo: 94.56
dlcc-turnoutv2: 87.50
dlcchd-sup: 73.72
dlccsd-sup: 89.07
dnc-dem-party-support: 97.24
dnc-malaise: 28.69
edu-target: 67.82
first-name: Jeffery
hdsup: 88.98
home-phone: 
last-name: Ballard
m-address: 174 Lake Rd
m-address-id: 325775827
m-city: Andover
m-state: CT
m-zip4: 1509
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-918-4000
preferred-phone-is-cell: Likely Cell
salutation-informal: Jeffery
sdsup: 92.13
sex: M
span-pref: .18
state: CT
state-file-id: 000282566
street-name: Lake
street-no: 174
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/410
tnt: 93.91
type: text/vnd.tiddlywiki
v-address-id: 325775827
vhhid: 414410
voter-file-vanid: 410
zip4: 1509
zip5: 06232