2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 21.90
2020-civ-kidsin-hh: 2.75
2020-civ-lib-ideo: 38.35
2020-civ-marriage: 1.48
address-id: 799
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jalen Ollie
cell-phone: 860-597-8001
choice-support: 72.34
city: Andover
civ-part: 92.52
clarity-nat-to: 72.93
ct02courtney-support: 86.50
ct05hayes-support: 
dga-lamont-support: 85.57
dlcc-state-house-suppor: 92.12
dlcc-state-senate-suppo: 92.89
dlcc-turnoutv2: 50.96
dlcchd-sup: 73.99
dlccsd-sup: 65.89
dnc-dem-party-support: 82.35
dnc-malaise: 38.01
edu-target: 40.97
first-name: Jalen
hdsup: 91.18
home-phone: 
last-name: Ollie
m-address: 7 Lakeside Dr
m-address-id: 327387939
m-city: Andover
m-state: CT
m-zip4: 1555
m-zip5: 06232
middle-name: Jermaine
party: U
preferred-email: 
preferred-phone: 860-597-8001
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jalen
sdsup: 93.22
sex: M
span-pref: .14
state: CT
state-file-id: 004793466
street-name: Lakeside
street-no: 7
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7589037
tnt: 43.31
type: text/vnd.tiddlywiki
v-address-id: 327387939
vhhid: 1606961
voter-file-vanid: 7589037
zip4: 1555
zip5: 06232