2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.50
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 55.90
2016-dnc-issue-climate: 80.30
2016-dnc-issue-gun-ctrl: 77.00
2016-dnc-issue-min-wage: 70.40
2016-dnc-issue-pd-leave: 66.90
2016-dnc-issue-privacy: 55.20
2016-dnc-issue-prog-tax: 81.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 72.50
2020-civ-kidsin-hh: 20.02
2020-civ-lib-ideo: 59.94
2020-civ-marriage: 21.46
address-id: 1114
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Faye Breault
cell-phone: 860-857-2655
choice-support: 55.11
city: Andover
civ-part: 73.86
clarity-nat-to: 81.78
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 20.02
dlcc-state-house-suppor: 48.59
dlcc-state-senate-suppo: 53.92
dlcc-turnoutv2: 89.26
dlcchd-sup: 56.82
dlccsd-sup: 60.19
dnc-dem-party-support: 35.50
dnc-malaise: 8.94
edu-target: 42.85
first-name: Faye
hdsup: 42.94
home-phone: 860-295-9326
last-name: Breault
m-address: 100 Cone Rd
m-address-id: 325775990
m-city: Andover
m-state: CT
m-zip4: 1601
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-857-2655
preferred-phone-is-cell: Verified Cell
salutation-informal: Faye
sdsup: 49.12
sex: F
span-pref: .27
state: CT
state-file-id: 000286682
street-name: Cone
street-no: 100
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1352
tnt: 92.64
type: text/vnd.tiddlywiki
v-address-id: 325775990
vhhid: 94486
voter-file-vanid: 1352
zip4: 1601
zip5: 06232