2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 297
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffrey Hitchcock
cell-phone: 860-771-0836
choice-support: 60.84
city: Andover
civ-part: 
clarity-nat-to: 60.36
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 27.79
dlcc-state-house-suppor: 20.69
dlcc-state-senate-suppo: 25.27
dlcc-turnoutv2: 75.79
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.52
dnc-malaise: 15.29
edu-target: 26.10
first-name: Jeffrey
hdsup: 15.81
home-phone: 860-432-7434
last-name: Hitchcock
m-address: 258 Boston Hill Rd
m-address-id: 327087290
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: Alan
party: R
preferred-email: 
preferred-phone: 860-771-0836
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jeffrey
sdsup: 19.47
sex: M
span-pref: .73
state: CT
state-file-id: 005328023
street-name: Boston Hill
street-no: 258
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6645260
tnt: 77.29
type: text/vnd.tiddlywiki
v-address-id: 327087290
vhhid: 648118
voter-file-vanid: 6645260
zip4: 1406
zip5: 06232