2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.70
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 33.20
2020-civ-kidsin-hh: 34.08
2020-civ-lib-ideo: 42.05
2020-civ-marriage: 86.72
address-id: 353
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Marshall
cell-phone: 401-441-2100
choice-support: 57.11
city: Andover
civ-part: 52.81
clarity-nat-to: 92.01
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 53.39
dlcc-state-senate-suppo: 56.74
dlcc-turnoutv2: 67.81
dlcchd-sup: 51.34
dlccsd-sup: 43.47
dnc-dem-party-support: 54.54
dnc-malaise: 17.63
edu-target: 57.14
first-name: Timothy
hdsup: 48.64
home-phone: 860-693-2580
last-name: Marshall
m-address: 15 Windrush Ln
m-address-id: 327349959
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 401-441-2100
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Timothy
sdsup: 54.19
sex: M
span-pref: .26
state: CT
state-file-id: 004617013
street-name: Windrush
street-no: 15
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7412135
tnt: 87.74
type: text/vnd.tiddlywiki
v-address-id: 327349959
vhhid: 332550
voter-file-vanid: 7412135
zip4: 1610
zip5: 06232