2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 68.80
2016-dnc-issue-climate: 84.70
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 83.80
2016-dnc-issue-pd-leave: 72.60
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 86.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.00
2020-civ-kidsin-hh: 61.39
2020-civ-lib-ideo: 55.20
2020-civ-marriage: 97.26
address-id: 1844
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marcie Miner
cell-phone: 860-857-7108
choice-support: 75.75
city: Andover
civ-part: 91.27
clarity-nat-to: 96.79
ct02courtney-support: 90.10
ct05hayes-support: 
dga-lamont-support: 84.38
dlcc-state-house-suppor: 79.50
dlcc-state-senate-suppo: 82.55
dlcc-turnoutv2: 95.57
dlcchd-sup: 82.78
dlccsd-sup: 88.40
dnc-dem-party-support: 93.49
dnc-malaise: 12.78
edu-target: 45.28
first-name: Marcie
hdsup: 75.03
home-phone: 860-742-0326
last-name: Miner
m-address: 80 West St
m-address-id: 325775524
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-0326
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Marcie
sdsup: 79.91
sex: F
span-pref: .14
state: CT
state-file-id: 000282919
street-name: West
street-no: 80
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/644
tnt: 91.69
type: text/vnd.tiddlywiki
v-address-id: 325775524
vhhid: 1330999
voter-file-vanid: 644
zip4: 1715
zip5: 06232