2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.70
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 58.30
2016-dnc-issue-citizen: 39.40
2016-dnc-issue-climate: 64.50
2016-dnc-issue-gun-ctrl: 65.10
2016-dnc-issue-min-wage: 42.90
2016-dnc-issue-pd-leave: 52.30
2016-dnc-issue-privacy: 64.70
2016-dnc-issue-prog-tax: 60.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.70
2020-civ-kidsin-hh: 80.94
2020-civ-lib-ideo: 12.33
2020-civ-marriage: 99.43
address-id: 265
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sharyn Keeney
cell-phone: 203-289-4154
choice-support: 48.98
city: Andover
civ-part: 17.25
clarity-nat-to: 97.01
ct02courtney-support: 46.50
ct05hayes-support: 
dga-lamont-support: 26.18
dlcc-state-house-suppor: 13.84
dlcc-state-senate-suppo: 16.35
dlcc-turnoutv2: 93.83
dlcchd-sup: 10.91
dlccsd-sup: 24.07
dnc-dem-party-support: 4.08
dnc-malaise: 8.52
edu-target: 40.25
first-name: Sharyn
hdsup: 11.46
home-phone: 860-742-1966
last-name: Keeney
m-address: 21 Chesterbrook Ln
m-address-id: 325776388
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 203-289-4154
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Sharyn
sdsup: 14.35
sex: F
span-pref: .23
state: CT
state-file-id: 003329408
street-name: Chesterbrook
street-no: 21
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1935
tnt: 91.86
type: text/vnd.tiddlywiki
v-address-id: 325776388
vhhid: 529405
voter-file-vanid: 1935
zip4: 1037
zip5: 06232