2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 41.00
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 44.20
2016-dnc-issue-climate: 68.10
2016-dnc-issue-gun-ctrl: 69.10
2016-dnc-issue-min-wage: 76.90
2016-dnc-issue-pd-leave: 50.70
2016-dnc-issue-privacy: 37.30
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.60
2020-civ-kidsin-hh: 51.98
2020-civ-lib-ideo: 66.68
2020-civ-marriage: 98.81
address-id: 669
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Olbrias
cell-phone: 860-857-1009
choice-support: 70.70
city: Andover
civ-part: 93.70
clarity-nat-to: 94.48
ct02courtney-support: 63.20
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 73.22
dlcc-state-senate-suppo: 77.06
dlcc-turnoutv2: 92.09
dlcchd-sup: 52.69
dlccsd-sup: 77.78
dnc-dem-party-support: 89.11
dnc-malaise: 7.37
edu-target: 24.76
first-name: Joseph
hdsup: 66.35
home-phone: 860-646-5436
last-name: Olbrias
m-address: 341 Boston Hill Rd
m-address-id: 325775542
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-646-5436
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 72.79
sex: M
span-pref: .02
state: CT
state-file-id: 000283155
street-name: Boston Hill
street-no: 341
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/810
tnt: 85.68
type: text/vnd.tiddlywiki
v-address-id: 325775542
vhhid: 824327
voter-file-vanid: 810
zip4: 1422
zip5: 06232