2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 1.28
2020-civ-lib-ideo: 13.79
2020-civ-marriage: 1.49
address-id: 648
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kevin Wantek
cell-phone: 860-657-6675
choice-support: 55.82
city: Andover
civ-part: 15.74
clarity-nat-to: 93.09
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 11.17
dlcc-state-house-suppor: 8.32
dlcc-state-senate-suppo: 9.61
dlcc-turnoutv2: 80.91
dlcchd-sup: 2.02
dlccsd-sup: 6.36
dnc-dem-party-support: 12.45
dnc-malaise: .00
edu-target: 50.74
first-name: Kevin
hdsup: 6.76
home-phone: 860-742-6697
last-name: Wantek
m-address: 63 Boston Hill Rd
m-address-id: 327193937
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-657-6675
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Kevin
sdsup: 8.01
sex: M
span-pref: .34
state: CT
state-file-id: 004981459
street-name: Boston Hill
street-no: 63
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7031041
tnt: 85.50
type: text/vnd.tiddlywiki
v-address-id: 327193937
vhhid: 1183756
voter-file-vanid: 7031041
zip4: 1400
zip5: 06232