2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.30
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 52.50
2016-dnc-issue-citizen: 30.80
2016-dnc-issue-climate: 28.40
2016-dnc-issue-gun-ctrl: 42.10
2016-dnc-issue-min-wage: 26.40
2016-dnc-issue-pd-leave: 28.30
2016-dnc-issue-privacy: 43.40
2016-dnc-issue-prog-tax: 30.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 30.36
2020-civ-lib-ideo: 11.23
2020-civ-marriage: 98.42
address-id: 222
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Daniel Platz
cell-phone: 860-690-8619
choice-support: 51.58
city: Andover
civ-part: 8.60
clarity-nat-to: 95.26
ct02courtney-support: 60.50
ct05hayes-support: 
dga-lamont-support: 75.14
dlcc-state-house-suppor: 27.38
dlcc-state-senate-suppo: 32.93
dlcc-turnoutv2: 97.65
dlcchd-sup: 12.85
dlccsd-sup: 10.56
dnc-dem-party-support: 97.42
dnc-malaise: 6.03
edu-target: 29.03
first-name: Daniel
hdsup: 20.58
home-phone: 860-742-5083
last-name: Platz
m-address: 267 Hebron Rd
m-address-id: 325778032
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-690-8619
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Daniel
sdsup: 25.83
sex: M
span-pref: .03
state: CT
state-file-id: 000250887
street-name: Hebron
street-no: 267
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/268355
tnt: 97.66
type: text/vnd.tiddlywiki
v-address-id: 325778032
vhhid: 668355
voter-file-vanid: 268355
zip4: 1719
zip5: 06232