2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 8.68
2020-civ-lib-ideo: 16.26
2020-civ-marriage: 14.02
address-id: 358
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Trevor Bodmer
cell-phone: 860-878-2472
choice-support: 45.68
city: Andover
civ-part: 12.56
clarity-nat-to: 96.86
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 6.60
dlcc-state-house-suppor: 9.19
dlcc-state-senate-suppo: 7.03
dlcc-turnoutv2: 74.78
dlcchd-sup: .80
dlccsd-sup: 2.20
dnc-dem-party-support: 9.88
dnc-malaise: .00
edu-target: 49.26
first-name: Trevor
hdsup: 7.87
home-phone: 
last-name: Bodmer
m-address: 14 Hendee Rd
m-address-id: 327626877
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-878-2472
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Trevor
sdsup: 5.11
sex: M
span-pref: .10
state: CT
state-file-id: 004746736
street-name: Hendee
street-no: 14
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7560877
tnt: 78.70
type: text/vnd.tiddlywiki
v-address-id: 327626877
vhhid: 281130
voter-file-vanid: 7560877
zip4: 1009
zip5: 06232