2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.70
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 67.70
2016-dnc-issue-citizen: 62.90
2016-dnc-issue-climate: 88.30
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 86.00
2016-dnc-issue-pd-leave: 72.40
2016-dnc-issue-privacy: 53.90
2016-dnc-issue-prog-tax: 88.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 2.90
2020-civ-lib-ideo: 67.88
2020-civ-marriage: 16.85
address-id: 1785
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ellen Bernard
cell-phone: 
choice-support: 81.55
city: Andover
civ-part: 94.42
clarity-nat-to: 94.47
ct02courtney-support: 96.20
ct05hayes-support: 
dga-lamont-support: 81.62
dlcc-state-house-suppor: 88.89
dlcc-state-senate-suppo: 90.84
dlcc-turnoutv2: 91.35
dlcchd-sup: 80.13
dlccsd-sup: 89.80
dnc-dem-party-support: 96.14
dnc-malaise: 28.29
edu-target: 31.88
first-name: Ellen
hdsup: 84.69
home-phone: 860-742-0854
last-name: Bernard
m-address: 16 Bear Swamp Rd
m-address-id: 325776479
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-0854
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ellen
sdsup: 88.43
sex: F
span-pref: .18
state: CT
state-file-id: 000283578
street-name: Bear Swamp
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1061
tnt: 91.85
type: text/vnd.tiddlywiki
v-address-id: 325776479
vhhid: 358725
voter-file-vanid: 1061
zip4: 1102
zip5: 06232