2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 68.90
2016-dnc-issue-climate: 83.30
2016-dnc-issue-gun-ctrl: 72.80
2016-dnc-issue-min-wage: 80.90
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 56.10
2016-dnc-issue-prog-tax: 88.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.10
2020-civ-kidsin-hh: 91.17
2020-civ-lib-ideo: 77.49
2020-civ-marriage: 99.03
address-id: 1195
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patrick Kelly
cell-phone: 
choice-support: 82.36
city: Andover
civ-part: 90.96
clarity-nat-to: 97.11
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 96.34
dlcc-state-house-suppor: 88.98
dlcc-state-senate-suppo: 91.14
dlcc-turnoutv2: 90.78
dlcchd-sup: 88.43
dlccsd-sup: 90.70
dnc-dem-party-support: 93.17
dnc-malaise: 37.54
edu-target: 70.17
first-name: Patrick
hdsup: 85.60
home-phone: 
last-name: Kelly
m-address: 78 Jurovaty Rd
m-address-id: 327147978
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Andrew
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Patrick
sdsup: 89.17
sex: M
span-pref: .26
state: CT
state-file-id: 004281377
street-name: Jurovaty
street-no: 78
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2874579
tnt: 93.47
type: text/vnd.tiddlywiki
v-address-id: 327147978
vhhid: 1302287
voter-file-vanid: 2874579
zip4: 1409
zip5: 06232