2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.30
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 72.60
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 77.30
2016-dnc-issue-pd-leave: 63.70
2016-dnc-issue-privacy: 42.90
2016-dnc-issue-prog-tax: 78.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.10
2020-civ-kidsin-hh: 1.87
2020-civ-lib-ideo: 53.75
2020-civ-marriage: 95.83
address-id: 492
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dennis Potocik
cell-phone: 860-402-3096
choice-support: 73.01
city: Andover
civ-part: 87.39
clarity-nat-to: 96.61
ct02courtney-support: 31.60
ct05hayes-support: 
dga-lamont-support: 64.38
dlcc-state-house-suppor: 53.49
dlcc-state-senate-suppo: 57.08
dlcc-turnoutv2: 93.24
dlcchd-sup: 34.68
dlccsd-sup: 41.83
dnc-dem-party-support: 71.80
dnc-malaise: .00
edu-target: 71.15
first-name: Dennis
hdsup: 48.51
home-phone: 860-742-0676
last-name: Potocik
m-address: 6 Lindholms Cor
m-address-id: 325776475
m-city: Andover
m-state: CT
m-zip4: 1324
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-402-3096
preferred-phone-is-cell: Likely Cell
salutation-informal: Dennis
sdsup: 55.68
sex: M
span-pref: .12
state: CT
state-file-id: 000283413
street-name: Lindholms
street-no: 6
street-no-half: 
street-prefix: 
street-type: Cor
suffix: 
tags: Voter
title: Voter/968
tnt: 92.41
type: text/vnd.tiddlywiki
v-address-id: 325776475
vhhid: 1150060
voter-file-vanid: 968
zip4: 1324
zip5: 06232