2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.80
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 52.20
2016-dnc-issue-citizen: 41.10
2016-dnc-issue-climate: 52.50
2016-dnc-issue-gun-ctrl: 50.40
2016-dnc-issue-min-wage: 42.60
2016-dnc-issue-pd-leave: 51.90
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 47.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 81.63
2020-civ-lib-ideo: 15.81
2020-civ-marriage: 97.59
address-id: 1671
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melissa Garrott
cell-phone: 508-272-5700
choice-support: 56.69
city: Andover
civ-part: 10.13
clarity-nat-to: 95.98
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 7.51
dlcc-state-senate-suppo: 8.56
dlcc-turnoutv2: 93.22
dlcchd-sup: 4.71
dlccsd-sup: 8.36
dnc-dem-party-support: 12.74
dnc-malaise: .00
edu-target: 69.60
first-name: Melissa
hdsup: 6.70
home-phone: 860-498-1259
last-name: Garrott
m-address: 421 Lake Rd
m-address-id: 326629046
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: Sue
party: R
preferred-email: 
preferred-phone: 508-272-5700
preferred-phone-is-cell: Likely Cell
salutation-informal: Melissa
sdsup: 8.04
sex: F
span-pref: .24
state: CT
state-file-id: 003725722
street-name: Lake
street-no: 421
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2312313
tnt: 85.51
type: text/vnd.tiddlywiki
v-address-id: 326629046
vhhid: 951831
voter-file-vanid: 2312313
zip4: 1532
zip5: 06232