2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.00
2016-dnc-income: 9.00
2016-dnc-issue-camp-fin: 58.00
2016-dnc-issue-citizen: 41.60
2016-dnc-issue-climate: 63.90
2016-dnc-issue-gun-ctrl: 44.90
2016-dnc-issue-min-wage: 62.00
2016-dnc-issue-pd-leave: 56.90
2016-dnc-issue-privacy: 39.30
2016-dnc-issue-prog-tax: 69.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 39.20
2020-civ-kidsin-hh: 55.74
2020-civ-lib-ideo: 29.03
2020-civ-marriage: 74.55
address-id: 419
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Ahearn
cell-phone: 860-815-7312
choice-support: 53.34
city: Andover
civ-part: 42.47
clarity-nat-to: 72.86
ct02courtney-support: 34.60
ct05hayes-support: 
dga-lamont-support: 27.57
dlcc-state-house-suppor: 33.07
dlcc-state-senate-suppo: 35.99
dlcc-turnoutv2: 90.18
dlcchd-sup: 18.39
dlccsd-sup: 26.88
dnc-dem-party-support: 6.72
dnc-malaise: 10.98
edu-target: 27.34
first-name: Joseph
hdsup: 28.12
home-phone: 860-938-3809
last-name: Ahearn
m-address: 121 Townsend Rd
m-address-id: 326982647
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-938-3809
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Joseph
sdsup: 32.30
sex: M
span-pref: .15
state: CT
state-file-id: 004198512
street-name: Townsend
street-no: 121
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2798474
tnt: 94.63
type: text/vnd.tiddlywiki
v-address-id: 326982647
vhhid: 212732
voter-file-vanid: 2798474
zip4: 1414
zip5: 06232