2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 58
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher Butler
cell-phone: 860-969-9612
choice-support: 66.44
city: Andover
civ-part: 
clarity-nat-to: 68.23
ct02courtney-support: 60.50
ct05hayes-support: 
dga-lamont-support: 67.20
dlcc-state-house-suppor: 81.09
dlcc-state-senate-suppo: 84.25
dlcc-turnoutv2: 59.04
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 82.98
dnc-malaise: 26.96
edu-target: 52.48
first-name: Christopher
hdsup: 75.42
home-phone: 
last-name: Butler
m-address: 18 Stanley Dr
m-address-id: 327983179
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-969-9612
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Christopher
sdsup: 80.46
sex: M
span-pref: .13
state: CT
state-file-id: 005192641
street-name: Stanley
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9468914
tnt: 52.88
type: text/vnd.tiddlywiki
v-address-id: 327983179
vhhid: 434486
voter-file-vanid: 9468914
zip4: 1036
zip5: 06232