2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1222
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dylan Gasparini
cell-phone: 
choice-support: 73.86
city: Andover
civ-part: 
clarity-nat-to: 69.25
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.55
dnc-malaise: 
edu-target: 6.21
first-name: Dylan
hdsup: 
home-phone: 
last-name: Gasparini
m-address: 16 Pine Ridge Dr
m-address-id: 328019406
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Dylan
sdsup: 
sex: M
span-pref: .03
state: CT
state-file-id: 005504098
street-name: Pine Ridge
street-no: 16
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9826606
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328019406
vhhid: 367040
voter-file-vanid: 9826606
zip4: 1029
zip5: 06232