2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.80
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 83.30
2016-dnc-issue-citizen: 78.80
2016-dnc-issue-climate: 89.60
2016-dnc-issue-gun-ctrl: 91.40
2016-dnc-issue-min-wage: 86.70
2016-dnc-issue-pd-leave: 68.30
2016-dnc-issue-privacy: 60.30
2016-dnc-issue-prog-tax: 89.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 9.76
2020-civ-lib-ideo: 85.14
2020-civ-marriage: 99.18
address-id: 125
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Roser
cell-phone: 203-228-9966
choice-support: 74.44
city: Andover
civ-part: 96.96
clarity-nat-to: 97.50
ct02courtney-support: 98.10
ct05hayes-support: 
dga-lamont-support: 92.75
dlcc-state-house-suppor: 93.98
dlcc-state-senate-suppo: 95.56
dlcc-turnoutv2: 95.46
dlcchd-sup: 85.28
dlccsd-sup: 95.62
dnc-dem-party-support: 97.47
dnc-malaise: 26.70
edu-target: 49.41
first-name: Lisa
hdsup: 92.36
home-phone: 860-942-9022
last-name: Roser
m-address: PO Box 58
m-address-id: 328223463
m-city: Columbia
m-state: CT
m-zip4: 0058
m-zip5: 06237
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-942-9022
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lisa
sdsup: 94.67
sex: F
span-pref: .45
state: CT
state-file-id: 000001570
street-name: Lake
street-no: 241
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/261609
tnt: 95.33
type: text/vnd.tiddlywiki
v-address-id: 325915132
vhhid: 2703783
voter-file-vanid: 261609
zip4: 1710
zip5: 06232