2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.30
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 60.00
2016-dnc-issue-climate: 74.40
2016-dnc-issue-gun-ctrl: 70.90
2016-dnc-issue-min-wage: 66.40
2016-dnc-issue-pd-leave: 63.60
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 75.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 87.90
2020-civ-kidsin-hh: 94.91
2020-civ-lib-ideo: 52.37
2020-civ-marriage: 99.15
address-id: 208
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffrey Erami
cell-phone: 
choice-support: 82.54
city: Andover
civ-part: 80.44
clarity-nat-to: 97.08
ct02courtney-support: 59.90
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 77.91
dlcc-state-senate-suppo: 81.01
dlcc-turnoutv2: 91.97
dlcchd-sup: 43.14
dlccsd-sup: 58.29
dnc-dem-party-support: 79.82
dnc-malaise: 26.37
edu-target: 49.75
first-name: Jeffrey
hdsup: 72.07
home-phone: 
last-name: Erami
m-address: 28 Old Farms Rd
m-address-id: 325779328
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: John
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Jeffrey
sdsup: 78.15
sex: M
span-pref: .16
state: CT
state-file-id: 003379701
street-name: Old Farms
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2005
tnt: 89.26
type: text/vnd.tiddlywiki
v-address-id: 325779328
vhhid: 698255
voter-file-vanid: 2005
zip4: 1028
zip5: 06232