2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.10
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 53.60
2016-dnc-issue-climate: 70.40
2016-dnc-issue-gun-ctrl: 72.20
2016-dnc-issue-min-wage: 56.70
2016-dnc-issue-pd-leave: 61.20
2016-dnc-issue-privacy: 49.40
2016-dnc-issue-prog-tax: 68.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 48.70
2020-civ-kidsin-hh: 94.40
2020-civ-lib-ideo: 48.88
2020-civ-marriage: 98.41
address-id: 1339
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kerry Miano
cell-phone: 860-328-0093
choice-support: 70.64
city: Andover
civ-part: 74.48
clarity-nat-to: 96.37
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 26.54
dlcc-state-house-suppor: 32.23
dlcc-state-senate-suppo: 30.68
dlcc-turnoutv2: 95.26
dlcchd-sup: 30.45
dlccsd-sup: 48.77
dnc-dem-party-support: 40.56
dnc-malaise: .32
edu-target: 41.29
first-name: Kerry
hdsup: 30.24
home-phone: 860-512-0235
last-name: Miano
m-address: 280 Gilead Rd
m-address-id: 326670817
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-328-0093
preferred-phone-is-cell: Verified Cell
salutation-informal: Kerry
sdsup: 36.55
sex: F
span-pref: .36
state: CT
state-file-id: 003661825
street-name: Gilead
street-no: 280
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2250069
tnt: 96.48
type: text/vnd.tiddlywiki
v-address-id: 326670817
vhhid: 702342
voter-file-vanid: 2250069
zip4: 1603
zip5: 06232