2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.50
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 47.10
2016-dnc-issue-climate: 68.60
2016-dnc-issue-gun-ctrl: 59.00
2016-dnc-issue-min-wage: 62.30
2016-dnc-issue-pd-leave: 57.40
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 66.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.40
2020-civ-kidsin-hh: 4.67
2020-civ-lib-ideo: 35.78
2020-civ-marriage: 28.17
address-id: 633
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Poland, III
cell-phone: 860-861-1448
choice-support: 67.96
city: Andover
civ-part: 61.13
clarity-nat-to: 92.95
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 21.84
dlcc-state-house-suppor: 37.08
dlcc-state-senate-suppo: 40.05
dlcc-turnoutv2: 81.18
dlcchd-sup: 18.22
dlccsd-sup: 40.28
dnc-dem-party-support: 59.29
dnc-malaise: .00
edu-target: 17.09
first-name: Joseph
hdsup: 33.25
home-phone: 860-498-1023
last-name: Poland
m-address: 300 Lake Rd
m-address-id: 325776477
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-861-1448
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Joseph
sdsup: 37.79
sex: M
span-pref: .03
state: CT
state-file-id: 000283549
street-name: Lake
street-no: 300
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/1041
tnt: 88.12
type: text/vnd.tiddlywiki
v-address-id: 325776477
vhhid: 752945
voter-file-vanid: 1041
zip4: 1511
zip5: 06232