2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.90
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 56.10
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 77.20
2016-dnc-issue-gun-ctrl: 66.90
2016-dnc-issue-min-wage: 71.80
2016-dnc-issue-pd-leave: 77.40
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 76.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.50
2020-civ-kidsin-hh: 94.71
2020-civ-lib-ideo: 71.35
2020-civ-marriage: 84.95
address-id: 544
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Agnieszka Jandzinski
cell-phone: 860-798-0465
choice-support: 78.86
city: Andover
civ-part: 86.57
clarity-nat-to: 93.88
ct02courtney-support: 94.90
ct05hayes-support: 
dga-lamont-support: 92.82
dlcc-state-house-suppor: 87.26
dlcc-state-senate-suppo: 87.35
dlcc-turnoutv2: 82.62
dlcchd-sup: 67.10
dlccsd-sup: 91.37
dnc-dem-party-support: 96.46
dnc-malaise: 35.12
edu-target: 58.90
first-name: Agnieszka
hdsup: 82.51
home-phone: 860-498-1208
last-name: Jandzinski
m-address: 34 Old Coventry Rd
m-address-id: 326656398
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-798-0465
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Agnieszka
sdsup: 85.50
sex: F
span-pref: 1.56
state: CT
state-file-id: 003653496
street-name: Old Coventry
street-no: 34
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2241931
tnt: 83.79
type: text/vnd.tiddlywiki
v-address-id: 326656398
vhhid: 820018
voter-file-vanid: 2241931
zip4: 1001
zip5: 06232