2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 179
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dillon Griggs
cell-phone: 860-474-0179
choice-support: 67.76
city: Andover
civ-part: 
clarity-nat-to: 54.98
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 45.04
dnc-malaise: 
edu-target: 40.81
first-name: Dillon
hdsup: 
home-phone: 
last-name: Griggs
m-address: 659 Route 6
m-address-id: 328064867
m-city: Andover
m-state: CT
m-zip4: 1320
m-zip5: 06232
middle-name: Gustave
party: U
preferred-email: 
preferred-phone: 860-474-0179
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dillon
sdsup: 
sex: M
span-pref: .48
state: CT
state-file-id: 005545514
street-name: Route 6
street-no: 659
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9867107
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328064867
vhhid: 1206933
voter-file-vanid: 9867107
zip4: 1320
zip5: 06232