2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.60
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 67.00
2016-dnc-issue-climate: 84.60
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 76.30
2016-dnc-issue-pd-leave: 73.90
2016-dnc-issue-privacy: 63.90
2016-dnc-issue-prog-tax: 88.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.80
2020-civ-kidsin-hh: 89.74
2020-civ-lib-ideo: 61.22
2020-civ-marriage: 99.68
address-id: 403
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Karen Hunter
cell-phone: 
choice-support: 77.53
city: Andover
civ-part: 89.56
clarity-nat-to: 84.53
ct02courtney-support: 93.70
ct05hayes-support: 
dga-lamont-support: 84.48
dlcc-state-house-suppor: 88.56
dlcc-state-senate-suppo: 90.76
dlcc-turnoutv2: 87.61
dlcchd-sup: 75.94
dlccsd-sup: 78.89
dnc-dem-party-support: 93.27
dnc-malaise: 43.53
edu-target: 19.77
first-name: Karen
hdsup: 85.38
home-phone: 
last-name: Hunter
m-address: 214 Bear Swamp Rd
m-address-id: 325775934
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: Michelle
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Karen
sdsup: 89.13
sex: F
span-pref: .25
state: CT
state-file-id: 003151968
street-name: Bear Swamp
street-no: 214
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1666
tnt: 81.07
type: text/vnd.tiddlywiki
v-address-id: 325775934
vhhid: 546137
voter-file-vanid: 1666
zip4: 1122
zip5: 06232