2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.50
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 53.40
2016-dnc-issue-climate: 66.40
2016-dnc-issue-gun-ctrl: 54.80
2016-dnc-issue-min-wage: 55.80
2016-dnc-issue-pd-leave: 50.10
2016-dnc-issue-privacy: 54.90
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.20
2020-civ-kidsin-hh: 82.11
2020-civ-lib-ideo: 38.86
2020-civ-marriage: 91.65
address-id: 1875
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shawn Reilly
cell-phone: 774-230-2567
choice-support: 63.39
city: Andover
civ-part: 64.29
clarity-nat-to: 92.12
ct02courtney-support: 55.30
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 54.87
dlcc-state-senate-suppo: 48.77
dlcc-turnoutv2: 91.17
dlcchd-sup: 49.47
dlccsd-sup: 49.60
dnc-dem-party-support: 57.64
dnc-malaise: 19.42
edu-target: 40.22
first-name: Shawn
hdsup: 48.10
home-phone: 860-564-8190
last-name: Reilly
m-address: 230 Gilead Rd
m-address-id: 326478603
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 774-230-2567
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Shawn
sdsup: 47.51
sex: M
span-pref: .09
state: CT
state-file-id: 001586103
street-name: Gilead
street-no: 230
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1268198
tnt: 95.71
type: text/vnd.tiddlywiki
v-address-id: 326478603
vhhid: 590502
voter-file-vanid: 1268198
zip4: 1603
zip5: 06232