2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 61.70
2016-dnc-issue-citizen: 32.10
2016-dnc-issue-climate: 42.40
2016-dnc-issue-gun-ctrl: 51.40
2016-dnc-issue-min-wage: 35.90
2016-dnc-issue-pd-leave: 41.50
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 51.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
2020-civ-kidsin-hh: 27.24
2020-civ-lib-ideo: 10.69
2020-civ-marriage: 98.22
address-id: 95
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Ziff
cell-phone: 
choice-support: 42.44
city: Andover
civ-part: 11.24
clarity-nat-to: 99.52
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 2.89
dlcc-state-house-suppor: 8.16
dlcc-state-senate-suppo: 10.00
dlcc-turnoutv2: 83.47
dlcchd-sup: 1.29
dlccsd-sup: 4.00
dnc-dem-party-support: 9.33
dnc-malaise: .00
edu-target: 52.10
first-name: David
hdsup: 6.38
home-phone: 860-742-7184
last-name: Ziff
m-address: 37 Boston Hill Rd
m-address-id: 325779281
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-742-7184
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 7.95
sex: M
span-pref: .26
state: CT
state-file-id: 003073142
street-name: Boston Hill
street-no: 37
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1526
tnt: 96.77
type: text/vnd.tiddlywiki
v-address-id: 325779281
vhhid: 861308
voter-file-vanid: 1526
zip4: 1400
zip5: 06232