2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.70
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 73.80
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 67.80
2016-dnc-issue-gun-ctrl: 62.10
2016-dnc-issue-min-wage: 55.40
2016-dnc-issue-pd-leave: 53.40
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 62.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.30
2020-civ-kidsin-hh: 10.18
2020-civ-lib-ideo: 33.11
2020-civ-marriage: 68.28
address-id: 932
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christopher Tsokalas
cell-phone: 860-874-2221
choice-support: 66.24
city: Andover
civ-part: 55.54
clarity-nat-to: 96.21
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 17.19
dlcc-state-house-suppor: 18.73
dlcc-state-senate-suppo: 21.14
dlcc-turnoutv2: 94.11
dlcchd-sup: 23.65
dlccsd-sup: 20.28
dnc-dem-party-support: 21.36
dnc-malaise: .00
edu-target: 62.05
first-name: Christopher
hdsup: 15.15
home-phone: 860-646-6285
last-name: Tsokalas
m-address: 893 East St
m-address-id: 325774599
m-city: Andover
m-state: CT
m-zip4: 1420
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-646-6285
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christopher
sdsup: 18.07
sex: M
span-pref: .31
state: CT
state-file-id: 000283392
street-name: East
street-no: 893
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/956
tnt: 96.63
type: text/vnd.tiddlywiki
v-address-id: 325774599
vhhid: 1378629
voter-file-vanid: 956
zip4: 1420
zip5: 06232