2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.70
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 56.40
2016-dnc-issue-citizen: 38.20
2016-dnc-issue-climate: 50.30
2016-dnc-issue-gun-ctrl: 66.20
2016-dnc-issue-min-wage: 38.00
2016-dnc-issue-pd-leave: 47.50
2016-dnc-issue-privacy: 57.90
2016-dnc-issue-prog-tax: 49.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.40
2020-civ-kidsin-hh: 71.59
2020-civ-lib-ideo: 7.40
2020-civ-marriage: 96.20
address-id: 9
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Katherine Barrett
cell-phone: 860-853-8917
choice-support: 43.46
city: Andover
civ-part: 5.21
clarity-nat-to: 94.50
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 24.02
dlcc-state-house-suppor: 7.64
dlcc-state-senate-suppo: 9.06
dlcc-turnoutv2: 95.10
dlcchd-sup: 46.13
dlccsd-sup: 36.80
dnc-dem-party-support: 18.69
dnc-malaise: .00
edu-target: 53.47
first-name: Katherine
hdsup: 6.08
home-phone: 860-538-5473
last-name: Barrett
m-address: 209 Bunker Hill Rd
m-address-id: 325826411
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-538-5473
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Katherine
sdsup: 7.53
sex: F
span-pref: .19
state: CT
state-file-id: 003143636
street-name: Bunker Hill
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/279378
tnt: 96.43
type: text/vnd.tiddlywiki
v-address-id: 325826411
vhhid: 526158
voter-file-vanid: 279378
zip4: 1335
zip5: 06232