2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.80
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 57.40
2016-dnc-issue-citizen: 29.40
2016-dnc-issue-climate: 28.50
2016-dnc-issue-gun-ctrl: 25.00
2016-dnc-issue-min-wage: 25.50
2016-dnc-issue-pd-leave: 34.60
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 38.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.70
2020-civ-kidsin-hh: 22.98
2020-civ-lib-ideo: 5.59
2020-civ-marriage: 85.50
address-id: 1814
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Musler
cell-phone: 203-482-9931
choice-support: 45.18
city: Andover
civ-part: 4.43
clarity-nat-to: 78.43
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 15.55
dlcc-state-house-suppor: 7.22
dlcc-state-senate-suppo: 8.67
dlcc-turnoutv2: 93.35
dlcchd-sup: 1.33
dlccsd-sup: 2.85
dnc-dem-party-support: 8.69
dnc-malaise: .00
edu-target: 24.96
first-name: Mark
hdsup: 5.57
home-phone: 860-482-9931
last-name: Musler
m-address: 25 Aspinall Dr
m-address-id: 326467459
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-482-9931
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mark
sdsup: 6.82
sex: M
span-pref: .21
state: CT
state-file-id: 000451016
street-name: Aspinall
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1610577
tnt: 94.24
type: text/vnd.tiddlywiki
v-address-id: 326467459
vhhid: 626433
voter-file-vanid: 1610577
zip4: 1002
zip5: 06232