2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 25.40
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 50.20
2016-dnc-issue-climate: 79.00
2016-dnc-issue-gun-ctrl: 77.10
2016-dnc-issue-min-wage: 67.00
2016-dnc-issue-pd-leave: 64.40
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 73.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 60.80
2020-civ-kidsin-hh: 74.63
2020-civ-lib-ideo: 30.28
2020-civ-marriage: 99.10
address-id: 795
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Wendy Shaw
cell-phone: 860-301-3925
choice-support: 57.10
city: Andover
civ-part: 26.50
clarity-nat-to: 96.02
ct02courtney-support: 20.10
ct05hayes-support: 
dga-lamont-support: 5.29
dlcc-state-house-suppor: 8.58
dlcc-state-senate-suppo: 10.13
dlcc-turnoutv2: 73.62
dlcchd-sup: 2.70
dlccsd-sup: 7.11
dnc-dem-party-support: 13.32
dnc-malaise: .00
edu-target: 38.05
first-name: Wendy
hdsup: 7.47
home-phone: 860-267-9673
last-name: Shaw
m-address: 43 Gilead Rd
m-address-id: 326854552
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Lou
party: R
preferred-email: 
preferred-phone: 860-267-9673
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Wendy
sdsup: 9.08
sex: F
span-pref: .13
state: CT
state-file-id: 004010842
street-name: Gilead
street-no: 43
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2565072
tnt: 71.56
type: text/vnd.tiddlywiki
v-address-id: 326854552
vhhid: 958123
voter-file-vanid: 2565072
zip4: 1604
zip5: 06232