2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.60
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 53.60
2016-dnc-issue-climate: 76.80
2016-dnc-issue-gun-ctrl: 74.30
2016-dnc-issue-min-wage: 63.00
2016-dnc-issue-pd-leave: 62.20
2016-dnc-issue-privacy: 59.30
2016-dnc-issue-prog-tax: 76.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 40.50
2020-civ-kidsin-hh: 34.09
2020-civ-lib-ideo: 24.08
2020-civ-marriage: 96.55
address-id: 2117
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amelia Saunders
cell-phone: 203-673-1906
choice-support: 27.43
city: Andover
civ-part: 41.77
clarity-nat-to: 95.78
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 12.37
dlcc-state-house-suppor: 8.45
dlcc-state-senate-suppo: 9.90
dlcc-turnoutv2: 89.93
dlcchd-sup: 25.11
dlccsd-sup: 19.10
dnc-dem-party-support: 13.74
dnc-malaise: .00
edu-target: 32.86
first-name: Amelia
hdsup: 7.56
home-phone: 860-498-1223
last-name: Saunders
m-address: 14 Dogwood Dr
m-address-id: 325934402
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 203-673-1906
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amelia
sdsup: 9.20
sex: F
span-pref: .12
state: CT
state-file-id: 003037522
street-name: Dogwood
street-no: 14
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/76756
tnt: 89.90
type: text/vnd.tiddlywiki
v-address-id: 325934402
vhhid: 279145
voter-file-vanid: 76756
zip4: 1129
zip5: 06232