2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.50
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 45.70
2016-dnc-issue-climate: 65.40
2016-dnc-issue-gun-ctrl: 53.60
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 52.30
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 64.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 64.60
2020-civ-kidsin-hh: 37.38
2020-civ-lib-ideo: 40.18
2020-civ-marriage: 40.35
address-id: 1203
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Guy Raboin
cell-phone: 860-906-7344
choice-support: 71.08
city: Andover
civ-part: 53.03
clarity-nat-to: 93.39
ct02courtney-support: 31.00
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 34.39
dlcc-state-senate-suppo: 38.60
dlcc-turnoutv2: 87.86
dlcchd-sup: 19.74
dlccsd-sup: 34.98
dnc-dem-party-support: 29.88
dnc-malaise: 11.54
edu-target: 42.06
first-name: Guy
hdsup: 28.54
home-phone: 860-742-4250
last-name: Raboin
m-address: 132 Hebron Rd
m-address-id: 325775943
m-city: Andover
m-state: CT
m-zip4: 1542
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 860-906-7344
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Guy
sdsup: 33.51
sex: M
span-pref: .26
state: CT
state-file-id: 003270069
street-name: Hebron
street-no: 132
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1818
tnt: 90.02
type: text/vnd.tiddlywiki
v-address-id: 325775943
vhhid: 255070
voter-file-vanid: 1818
zip4: 1542
zip5: 06232