2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.30
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 54.70
2016-dnc-issue-citizen: 32.90
2016-dnc-issue-climate: 50.90
2016-dnc-issue-gun-ctrl: 45.30
2016-dnc-issue-min-wage: 50.50
2016-dnc-issue-pd-leave: 47.40
2016-dnc-issue-privacy: 46.20
2016-dnc-issue-prog-tax: 57.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 5.14
2020-civ-lib-ideo: 15.16
2020-civ-marriage: 67.62
address-id: 899
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Mahoney
cell-phone: 
choice-support: 44.61
city: Andover
civ-part: 11.87
clarity-nat-to: 94.61
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 6.23
dlcc-state-house-suppor: 7.93
dlcc-state-senate-suppo: 9.51
dlcc-turnoutv2: 90.46
dlcchd-sup: 1.38
dlccsd-sup: 4.13
dnc-dem-party-support: 5.43
dnc-malaise: .00
edu-target: 21.14
first-name: Joseph
hdsup: 6.07
home-phone: 860-742-6038
last-name: Mahoney
m-address: 264 Gilead Rd
m-address-id: 325775688
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-6038
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 7.31
sex: M
span-pref: .11
state: CT
state-file-id: 000282805
street-name: Gilead
street-no: 264
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/570
tnt: 92.31
type: text/vnd.tiddlywiki
v-address-id: 325775688
vhhid: 665182
voter-file-vanid: 570
zip4: 1603
zip5: 06232