2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.70
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 56.80
2016-dnc-issue-climate: 77.70
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 69.20
2016-dnc-issue-pd-leave: 65.30
2016-dnc-issue-privacy: 50.20
2016-dnc-issue-prog-tax: 74.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.90
2020-civ-kidsin-hh: 15.29
2020-civ-lib-ideo: 58.68
2020-civ-marriage: 98.11
address-id: 506
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erin Fournier
cell-phone: 860-716-1305
choice-support: 72.16
city: Andover
civ-part: 93.72
clarity-nat-to: 85.06
ct02courtney-support: 71.60
ct05hayes-support: 
dga-lamont-support: 67.05
dlcc-state-house-suppor: 84.25
dlcc-state-senate-suppo: 87.33
dlcc-turnoutv2: 85.69
dlcchd-sup: 80.95
dlccsd-sup: 72.73
dnc-dem-party-support: 92.34
dnc-malaise: 27.07
edu-target: 19.95
first-name: Erin
hdsup: 77.64
home-phone: 
last-name: Fournier
m-address: 30 Gilead Rd
m-address-id: 326779220
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-716-1305
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Erin
sdsup: 82.53
sex: F
span-pref: .24
state: CT
state-file-id: 003555116
street-name: Gilead
street-no: 30
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2061216
tnt: 83.02
type: text/vnd.tiddlywiki
v-address-id: 326779220
vhhid: 2049924
voter-file-vanid: 2061216
zip4: 1602
zip5: 06232