2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 730
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dylan Lalashuis
cell-phone: 860-558-9741
choice-support: 75.77
city: Andover
civ-part: 
clarity-nat-to: 12.89
ct02courtney-support: 58.50
ct05hayes-support: 
dga-lamont-support: 55.74
dlcc-state-house-suppor: 58.92
dlcc-state-senate-suppo: 60.00
dlcc-turnoutv2: 3.70
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 50.48
dnc-malaise: 21.01
edu-target: 46.63
first-name: Dylan
hdsup: 43.14
home-phone: 868-558-9741
last-name: Lalashuis
m-address: 633 Route 6
m-address-id: 327754987
m-city: Andover
m-state: CT
m-zip4: 1320
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-558-9741
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dylan
sdsup: 48.36
sex: M
span-pref: .15
state: CT
state-file-id: 004271726
street-name: Route 6
street-no: 633
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9330691
tnt: 26.79
type: text/vnd.tiddlywiki
v-address-id: 327754987
vhhid: 1189364
voter-file-vanid: 9330691
zip4: 1320
zip5: 06232