2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 64.59
2020-civ-lib-ideo: 83.26
2020-civ-marriage: 82.26
address-id: 1033
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michelle Odom
cell-phone: 
choice-support: 83.97
city: Andover
civ-part: 96.80
clarity-nat-to: 94.80
ct02courtney-support: 91.60
ct05hayes-support: 
dga-lamont-support: 86.54
dlcc-state-house-suppor: 94.51
dlcc-state-senate-suppo: 95.58
dlcc-turnoutv2: 82.36
dlcchd-sup: 91.23
dlccsd-sup: 93.34
dnc-dem-party-support: 98.89
dnc-malaise: 41.14
edu-target: 69.14
first-name: Michelle
hdsup: 91.93
home-phone: 
last-name: Odom
m-address: 72 Jurovaty Rd
m-address-id: 327542229
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Michelle
sdsup: 94.23
sex: F
span-pref: .27
state: CT
state-file-id: 004924632
street-name: Jurovaty
street-no: 72
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9089399
tnt: 86.42
type: text/vnd.tiddlywiki
v-address-id: 327542229
vhhid: 1265568
voter-file-vanid: 9089399
zip4: 1409
zip5: 06232