2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.90
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 51.30
2016-dnc-issue-climate: 68.00
2016-dnc-issue-gun-ctrl: 55.70
2016-dnc-issue-min-wage: 54.50
2016-dnc-issue-pd-leave: 51.70
2016-dnc-issue-privacy: 46.00
2016-dnc-issue-prog-tax: 57.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 10.50
2020-civ-kidsin-hh: 54.82
2020-civ-lib-ideo: 20.67
2020-civ-marriage: 87.26
address-id: 1254
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Kiernan
cell-phone: 203-943-6883
choice-support: 60.22
city: Andover
civ-part: 31.49
clarity-nat-to: 96.03
ct02courtney-support: 52.40
ct05hayes-support: 
dga-lamont-support: 12.87
dlcc-state-house-suppor: 36.00
dlcc-state-senate-suppo: 33.08
dlcc-turnoutv2: 93.31
dlcchd-sup: 44.49
dlccsd-sup: 47.22
dnc-dem-party-support: 65.02
dnc-malaise: 21.46
edu-target: 41.07
first-name: Robert
hdsup: 30.32
home-phone: 860-871-1707
last-name: Kiernan
m-address: 74 School Rd
m-address-id: 326532333
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 860-871-1707
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 34.97
sex: M
span-pref: .07
state: CT
state-file-id: 003617171
street-name: School
street-no: 74
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1646316
tnt: 96.25
type: text/vnd.tiddlywiki
v-address-id: 326532333
vhhid: 1278639
voter-file-vanid: 1646316
zip4: 1525
zip5: 06232