2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.30
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 56.40
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 63.50
2016-dnc-issue-gun-ctrl: 52.40
2016-dnc-issue-min-wage: 48.10
2016-dnc-issue-pd-leave: 52.70
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 57.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 31.80
2020-civ-kidsin-hh: 10.93
2020-civ-lib-ideo: 32.92
2020-civ-marriage: 37.63
address-id: 190
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephen Cunningham
cell-phone: 203-605-6133
choice-support: 65.77
city: Andover
civ-part: 29.62
clarity-nat-to: 94.08
ct02courtney-support: 22.10
ct05hayes-support: 
dga-lamont-support: 17.02
dlcc-state-house-suppor: 30.01
dlcc-state-senate-suppo: 32.42
dlcc-turnoutv2: 92.37
dlcchd-sup: 18.40
dlccsd-sup: 26.04
dnc-dem-party-support: 37.81
dnc-malaise: 6.46
edu-target: 33.04
first-name: Stephen
hdsup: 23.04
home-phone: 860-498-1076
last-name: Cunningham
m-address: 239 Gilead Rd
m-address-id: 326826043
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 203-605-6133
preferred-phone-is-cell: Verified Cell
salutation-informal: Stephen
sdsup: 26.37
sex: M
span-pref: .14
state: CT
state-file-id: 004320375
street-name: Gilead
street-no: 239
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2558340
tnt: 95.35
type: text/vnd.tiddlywiki
v-address-id: 326826043
vhhid: 601589
voter-file-vanid: 2558340
zip4: 1605
zip5: 06232