2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 46.90
2016-dnc-income: 28.00
2016-dnc-issue-camp-fin: 61.00
2016-dnc-issue-citizen: 28.30
2016-dnc-issue-climate: 44.00
2016-dnc-issue-gun-ctrl: 61.70
2016-dnc-issue-min-wage: 38.30
2016-dnc-issue-pd-leave: 53.30
2016-dnc-issue-privacy: 39.80
2016-dnc-issue-prog-tax: 53.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 4.48
2020-civ-lib-ideo: 14.28
2020-civ-marriage: 94.94
address-id: 587
age: 83
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Georgette Conrad
cell-phone: 860-794-4090
choice-support: 48.10
city: Andover
civ-part: 11.59
clarity-nat-to: 98.64
ct02courtney-support: 10.30
ct05hayes-support: 
dga-lamont-support: 2.69
dlcc-state-house-suppor: 8.18
dlcc-state-senate-suppo: 9.47
dlcc-turnoutv2: 86.32
dlcchd-sup: 3.06
dlccsd-sup: 8.02
dnc-dem-party-support: 9.18
dnc-malaise: .00
edu-target: 13.84
first-name: Georgette
hdsup: 7.11
home-phone: 860-742-8805
last-name: Conrad
m-address: 117 Lakeside Dr
m-address-id: 325775660
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-794-4090
preferred-phone-is-cell: Likely Cell
salutation-informal: Georgette
sdsup: 8.52
sex: F
span-pref: .02
state: CT
state-file-id: 000282246
street-name: Lakeside
street-no: 117
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/178
tnt: 82.44
type: text/vnd.tiddlywiki
v-address-id: 325775660
vhhid: 183091
voter-file-vanid: 178
zip4: 1535
zip5: 06232