2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.30
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 73.80
2016-dnc-issue-citizen: 74.70
2016-dnc-issue-climate: 87.20
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 86.80
2016-dnc-issue-pd-leave: 77.80
2016-dnc-issue-privacy: 64.30
2016-dnc-issue-prog-tax: 92.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
2020-civ-kidsin-hh: 27.24
2020-civ-lib-ideo: 90.23
2020-civ-marriage: 97.06
address-id: 20
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lauren Person
cell-phone: 860-617-5529
choice-support: 75.56
city: Andover
civ-part: 97.85
clarity-nat-to: 95.80
ct02courtney-support: 98.10
ct05hayes-support: 
dga-lamont-support: 93.97
dlcc-state-house-suppor: 93.32
dlcc-state-senate-suppo: 94.69
dlcc-turnoutv2: 92.90
dlcchd-sup: 85.71
dlccsd-sup: 94.48
dnc-dem-party-support: 82.41
dnc-malaise: 28.65
edu-target: 43.89
first-name: Lauren
hdsup: 91.80
home-phone: 
last-name: Person
m-address: 265 Route 6
m-address-id: 327028421
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-617-5529
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lauren
sdsup: 94.09
sex: F
span-pref: .20
state: CT
state-file-id: 004367186
street-name: Route 6
street-no: 265
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2945093
tnt: 89.63
type: text/vnd.tiddlywiki
v-address-id: 327028421
vhhid: 666784
voter-file-vanid: 2945093
zip4: 1206
zip5: 06232