2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 49.10
2020-civ-kidsin-hh: 2.81
2020-civ-lib-ideo: 64.06
2020-civ-marriage: 4.81
address-id: 1400
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicholas Lamonica
cell-phone: 860-391-7257
choice-support: 68.90
city: Andover
civ-part: 74.40
clarity-nat-to: 66.68
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 43.94
dlcc-state-house-suppor: 60.50
dlcc-state-senate-suppo: 63.06
dlcc-turnoutv2: 79.12
dlcchd-sup: 66.96
dlccsd-sup: 69.41
dnc-dem-party-support: 39.94
dnc-malaise: 20.31
edu-target: 51.37
first-name: Nicholas
hdsup: 57.21
home-phone: 
last-name: Lamonica
m-address: 77 Hebron Rd
m-address-id: 327349931
m-city: Andover
m-state: CT
m-zip4: 1504
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-391-7257
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Nicholas
sdsup: 61.89
sex: M
span-pref: .38
state: CT
state-file-id: 004753314
street-name: Hebron
street-no: 77
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7524044
tnt: 88.83
type: text/vnd.tiddlywiki
v-address-id: 327349931
vhhid: 2673399
voter-file-vanid: 7524044
zip4: 1504
zip5: 06232