2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.40
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 61.00
2016-dnc-issue-citizen: 64.30
2016-dnc-issue-climate: 74.80
2016-dnc-issue-gun-ctrl: 75.90
2016-dnc-issue-min-wage: 64.90
2016-dnc-issue-pd-leave: 73.30
2016-dnc-issue-privacy: 54.40
2016-dnc-issue-prog-tax: 75.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.10
2020-civ-kidsin-hh: 1.67
2020-civ-lib-ideo: 86.37
2020-civ-marriage: 1.45
address-id: 887
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Johanna Debari
cell-phone: 860-549-7730
choice-support: 80.58
city: Andover
civ-part: 96.27
clarity-nat-to: 93.44
ct02courtney-support: 91.90
ct05hayes-support: 
dga-lamont-support: 80.78
dlcc-state-house-suppor: 90.23
dlcc-state-senate-suppo: 91.45
dlcc-turnoutv2: 88.66
dlcchd-sup: 90.06
dlccsd-sup: 95.05
dnc-dem-party-support: 97.35
dnc-malaise: 40.99
edu-target: 59.47
first-name: Johanna
hdsup: 89.45
home-phone: 
last-name: Debari
m-address: 19 Ridge Rd
m-address-id: 326989475
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-549-7730
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Johanna
sdsup: 92.01
sex: F
span-pref: .38
state: CT
state-file-id: 004183120
street-name: Ridge
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2760765
tnt: 84.79
type: text/vnd.tiddlywiki
v-address-id: 326989475
vhhid: 463714
voter-file-vanid: 2760765
zip4: 1210
zip5: 06232