2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1371
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robin Kassman Murray
cell-phone: 585-944-7506
choice-support: 77.85
city: Andover
civ-part: 
clarity-nat-to: 86.89
ct02courtney-support: 88.30
ct05hayes-support: 
dga-lamont-support: 81.92
dlcc-state-house-suppor: 81.75
dlcc-state-senate-suppo: 86.21
dlcc-turnoutv2: 36.26
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.27
dnc-malaise: 32.77
edu-target: 39.97
first-name: Robin
hdsup: 78.27
home-phone: 917-701-9997
last-name: Kassman Murray
m-address: 398 Hebron Rd
m-address-id: 327761335
m-city: Andover
m-state: CT
m-zip4: 1721
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 917-701-9997
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robin
sdsup: 86.73
sex: F
span-pref: .20
state: CT
state-file-id: 005241486
street-name: Hebron
street-no: 398
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9501167
tnt: 32.72
type: text/vnd.tiddlywiki
v-address-id: 327761335
vhhid: 1504044
voter-file-vanid: 9501167
zip4: 1721
zip5: 06232