2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.70
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 39.00
2016-dnc-issue-climate: 60.70
2016-dnc-issue-gun-ctrl: 46.30
2016-dnc-issue-min-wage: 50.10
2016-dnc-issue-pd-leave: 50.00
2016-dnc-issue-privacy: 59.00
2016-dnc-issue-prog-tax: 50.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 35.60
2020-civ-kidsin-hh: 23.49
2020-civ-lib-ideo: 21.48
2020-civ-marriage: 98.58
address-id: 719
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gerald Lynn
cell-phone: 860-402-0125
choice-support: 60.77
city: Andover
civ-part: 45.03
clarity-nat-to: 97.13
ct02courtney-support: 29.50
ct05hayes-support: 
dga-lamont-support: 45.39
dlcc-state-house-suppor: 24.85
dlcc-state-senate-suppo: 27.18
dlcc-turnoutv2: 95.57
dlcchd-sup: 15.62
dlccsd-sup: 24.44
dnc-dem-party-support: 53.65
dnc-malaise: .00
edu-target: 13.02
first-name: Gerald
hdsup: 20.91
home-phone: 860-742-3971
last-name: Lynn
m-address: 10 Stanley Dr
m-address-id: 325776762
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-3971
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gerald
sdsup: 24.28
sex: M
span-pref: .29
state: CT
state-file-id: 000598068
street-name: Stanley
street-no: 10
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1379
tnt: 94.29
type: text/vnd.tiddlywiki
v-address-id: 325776762
vhhid: 90465
voter-file-vanid: 1379
zip4: 1036
zip5: 06232