2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 63
age: 88
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joaquina Martins
cell-phone: 
choice-support: 56.44
city: Andover
civ-part: 
clarity-nat-to: 49.90
ct02courtney-support: 31.00
ct05hayes-support: 
dga-lamont-support: 20.21
dlcc-state-house-suppor: 10.19
dlcc-state-senate-suppo: 11.55
dlcc-turnoutv2: 64.65
dlcchd-sup: 2.63
dlccsd-sup: 5.06
dnc-dem-party-support: 25.78
dnc-malaise: .00
edu-target: 21.53
first-name: Joaquina
hdsup: 8.97
home-phone: 
last-name: Martins
m-address: 19 Windrush Ln
m-address-id: 327694845
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Joaquina
sdsup: 10.76
sex: F
span-pref: 1.51
state: CT
state-file-id: 005129561
street-name: Windrush
street-no: 19
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9278657
tnt: 64.97
type: text/vnd.tiddlywiki
v-address-id: 327694845
vhhid: 466441
voter-file-vanid: 9278657
zip4: 1610
zip5: 06232