2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 42.50
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 64.70
2016-dnc-issue-citizen: 46.60
2016-dnc-issue-climate: 69.00
2016-dnc-issue-gun-ctrl: 51.50
2016-dnc-issue-min-wage: 53.80
2016-dnc-issue-pd-leave: 55.70
2016-dnc-issue-privacy: 46.10
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 64.60
2020-civ-kidsin-hh: 38.44
2020-civ-lib-ideo: 43.47
2020-civ-marriage: 98.94
address-id: 639
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Manuel Gomes
cell-phone: 860-742-5002
choice-support: 72.55
city: Andover
civ-part: 45.46
clarity-nat-to: 88.52
ct02courtney-support: 86.50
ct05hayes-support: 
dga-lamont-support: 80.11
dlcc-state-house-suppor: 60.24
dlcc-state-senate-suppo: 62.89
dlcc-turnoutv2: 84.84
dlcchd-sup: 32.29
dlccsd-sup: 36.93
dnc-dem-party-support: 79.55
dnc-malaise: 51.07
edu-target: 28.14
first-name: Manuel
hdsup: 55.21
home-phone: 
last-name: Gomes
m-address: 52 Bausola Rd
m-address-id: 325780788
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-5002
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Manuel
sdsup: 60.97
sex: M
span-pref: .94
state: CT
state-file-id: 003174806
street-name: Bausola
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1685
tnt: 84.53
type: text/vnd.tiddlywiki
v-address-id: 325780788
vhhid: 1073062
voter-file-vanid: 1685
zip4: 1700
zip5: 06232