2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 61.90
2016-dnc-issue-citizen: 54.30
2016-dnc-issue-climate: 70.50
2016-dnc-issue-gun-ctrl: 68.90
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 40.60
2016-dnc-issue-prog-tax: 53.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 52.60
2020-civ-kidsin-hh: 62.01
2020-civ-lib-ideo: 56.06
2020-civ-marriage: 98.44
address-id: 109
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristi McHugh
cell-phone: 
choice-support: 68.35
city: Andover
civ-part: 81.37
clarity-nat-to: 91.12
ct02courtney-support: 46.20
ct05hayes-support: 
dga-lamont-support: 36.05
dlcc-state-house-suppor: 49.34
dlcc-state-senate-suppo: 50.28
dlcc-turnoutv2: 74.70
dlcchd-sup: 88.85
dlccsd-sup: 67.21
dnc-dem-party-support: 48.97
dnc-malaise: 11.79
edu-target: 76.02
first-name: Kristi
hdsup: 48.37
home-phone: 860-508-1120
last-name: McHugh
m-address: 7 Wood Fern Way
m-address-id: 327192073
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: Heather
party: U
preferred-email: 
preferred-phone: 860-508-1120
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kristi
sdsup: 53.33
sex: F
span-pref: .14
state: CT
state-file-id: 004558638
street-name: Wood Fern
street-no: 7
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/7347607
tnt: 81.41
type: text/vnd.tiddlywiki
v-address-id: 327192073
vhhid: 1246992
voter-file-vanid: 7347607
zip4: 1133
zip5: 06232