2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 69.80
2016-dnc-issue-climate: 89.50
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 86.50
2016-dnc-issue-pd-leave: 74.40
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 93.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.90
2020-civ-kidsin-hh: 88.12
2020-civ-lib-ideo: 89.48
2020-civ-marriage: 91.30
address-id: 769
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ginny Kuhn
cell-phone: 203-910-5085
choice-support: 79.54
city: Andover
civ-part: 95.22
clarity-nat-to: 69.78
ct02courtney-support: 76.10
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 84.74
dlcc-state-senate-suppo: 87.37
dlcc-turnoutv2: 88.96
dlcchd-sup: 73.09
dlccsd-sup: 89.45
dnc-dem-party-support: 86.45
dnc-malaise: 28.68
edu-target: 43.88
first-name: Ginny
hdsup: 82.45
home-phone: 
last-name: Kuhn
m-address: 9 Gilead Rd
m-address-id: 326646534
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 203-910-5085
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Ginny
sdsup: 86.64
sex: F
span-pref: .21
state: CT
state-file-id: 003645578
street-name: Gilead
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2237241
tnt: 92.29
type: text/vnd.tiddlywiki
v-address-id: 326646534
vhhid: 1383947
voter-file-vanid: 2237241
zip4: 1604
zip5: 06232