2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.00
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 63.00
2016-dnc-issue-climate: 80.10
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 74.80
2016-dnc-issue-pd-leave: 67.40
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 84.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 78.20
2020-civ-kidsin-hh: 80.50
2020-civ-lib-ideo: 62.02
2020-civ-marriage: 89.94
address-id: 303
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anne Merry
cell-phone: 
choice-support: 75.05
city: Andover
civ-part: 90.42
clarity-nat-to: 97.07
ct02courtney-support: 66.10
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 82.67
dlcc-state-senate-suppo: 85.31
dlcc-turnoutv2: 94.73
dlcchd-sup: 71.06
dlccsd-sup: 69.20
dnc-dem-party-support: 85.31
dnc-malaise: 28.30
edu-target: 43.07
first-name: Anne
hdsup: 79.63
home-phone: 
last-name: Merry
m-address: 220 Bear Swamp Rd
m-address-id: 326779461
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Anne
sdsup: 84.40
sex: F
span-pref: .11
state: CT
state-file-id: 003563954
street-name: Bear Swamp
street-no: 220
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2061203
tnt: 93.47
type: text/vnd.tiddlywiki
v-address-id: 326779461
vhhid: 565803
voter-file-vanid: 2061203
zip4: 1122
zip5: 06232