2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 870
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sarah Becker
cell-phone: 860-985-5135
choice-support: 78.77
city: Andover
civ-part: 
clarity-nat-to: 80.30
created: 20241120192946003
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.14
dnc-malaise: 
edu-target: 65.36
first-name: Sarah
hdsup: 
home-phone: 
last-name: Becker
m-address: 20 Bausola Rd
m-address-id: 327975226
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: 
modified: 20241120193200754
party: D
preferred-email: 
preferred-phone: 860-985-5135
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sarah
sdsup: 
sex: F
span-pref: .23
state: CT
state-file-id: 005463989
street-name: Bausola
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783961
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327975226
vhhid: 495987
voter-file-vanid: 9783961
zip4: 1700
zip5: 06232