2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.70
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 54.00
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 73.20
2016-dnc-issue-min-wage: 61.20
2016-dnc-issue-pd-leave: 69.80
2016-dnc-issue-privacy: 63.30
2016-dnc-issue-prog-tax: 74.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.30
2020-civ-kidsin-hh: 94.50
2020-civ-lib-ideo: 55.75
2020-civ-marriage: 99.35
address-id: 1845
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Albert
cell-phone: 
choice-support: 60.79
city: Andover
civ-part: 75.82
clarity-nat-to: 74.10
ct02courtney-support: 60.60
ct05hayes-support: 
dga-lamont-support: 30.57
dlcc-state-house-suppor: 44.91
dlcc-state-senate-suppo: 47.89
dlcc-turnoutv2: 75.93
dlcchd-sup: 50.65
dlccsd-sup: 72.09
dnc-dem-party-support: 47.46
dnc-malaise: 21.57
edu-target: 49.49
first-name: Amanda
hdsup: 42.70
home-phone: 860-744-7880
last-name: Albert
m-address: 57 Shoddy Mill Rd
m-address-id: 326618915
m-city: Andover
m-state: CT
m-zip4: 1214
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-744-7880
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amanda
sdsup: 48.00
sex: F
span-pref: 1.69
state: CT
state-file-id: 003617156
street-name: Shoddy Mill
street-no: 57
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2146373
tnt: 87.93
type: text/vnd.tiddlywiki
v-address-id: 326618915
vhhid: 1123735
voter-file-vanid: 2146373
zip4: 1214
zip5: 06232