2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 765
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cheyenne Ciarcia Abrams
cell-phone: 860-268-4513
choice-support: 70.79
city: Andover
civ-part: 
clarity-nat-to: 66.12
ct02courtney-support: 66.50
ct05hayes-support: 
dga-lamont-support: 47.51
dlcc-state-house-suppor: 45.53
dlcc-state-senate-suppo: 47.23
dlcc-turnoutv2: 75.90
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 46.08
dnc-malaise: 15.44
edu-target: 64.36
first-name: Cheyenne
hdsup: 44.17
home-phone: 
last-name: Ciarcia Abrams
m-address: 317 Boston Hill Rd
m-address-id: 327760837
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: N
party: U
preferred-email: 
preferred-phone: 860-268-4513
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Cheyenne
sdsup: 49.31
sex: F
span-pref: .10
state: CT
state-file-id: 005233236
street-name: Boston Hill
street-no: 317
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500995
tnt: 81.88
type: text/vnd.tiddlywiki
v-address-id: 327760837
vhhid: 779153
voter-file-vanid: 9500995
zip4: 1422
zip5: 06232