2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 40.40
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 55.40
2016-dnc-issue-citizen: 24.00
2016-dnc-issue-climate: 37.10
2016-dnc-issue-gun-ctrl: 34.90
2016-dnc-issue-min-wage: 30.60
2016-dnc-issue-pd-leave: 33.10
2016-dnc-issue-privacy: 48.10
2016-dnc-issue-prog-tax: 44.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 6.84
2020-civ-lib-ideo: 10.87
2020-civ-marriage: 79.91
address-id: 1084
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Palazzi
cell-phone: 860-558-9622
choice-support: 53.11
city: Andover
civ-part: 7.22
clarity-nat-to: 99.15
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 2.52
dlcc-state-house-suppor: 7.75
dlcc-state-senate-suppo: 8.59
dlcc-turnoutv2: 96.18
dlcchd-sup: .56
dlccsd-sup: 2.51
dnc-dem-party-support: 4.43
dnc-malaise: .00
edu-target: 41.23
first-name: Michael
hdsup: 6.03
home-phone: 860-742-8088
last-name: Palazzi
m-address: 100 Hutchinson Rd
m-address-id: 325776951
m-city: Andover
m-state: CT
m-zip4: 1018
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-558-9622
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 7.06
sex: M
span-pref: .02
state: CT
state-file-id: 000282838
street-name: Hutchinson
street-no: 100
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/596
tnt: 93.90
type: text/vnd.tiddlywiki
v-address-id: 325776951
vhhid: 95969
voter-file-vanid: 596
zip4: 1018
zip5: 06232