2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 43.10
2016-dnc-income: 28.00
2016-dnc-issue-camp-fin: 69.20
2016-dnc-issue-citizen: 52.60
2016-dnc-issue-climate: 80.00
2016-dnc-issue-gun-ctrl: 82.40
2016-dnc-issue-min-wage: 83.00
2016-dnc-issue-pd-leave: 69.10
2016-dnc-issue-privacy: 28.90
2016-dnc-issue-prog-tax: 82.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.40
2020-civ-kidsin-hh: 2.02
2020-civ-lib-ideo: 53.78
2020-civ-marriage: 90.94
address-id: 196
age: 87
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Margaret Surdam
cell-phone: 860-604-3025
choice-support: 78.22
city: Andover
civ-part: 91.38
clarity-nat-to: 50.26
ct02courtney-support: 77.70
ct05hayes-support: 
dga-lamont-support: 71.91
dlcc-state-house-suppor: 78.31
dlcc-state-senate-suppo: 81.80
dlcc-turnoutv2: 51.71
dlcchd-sup: 63.39
dlccsd-sup: 79.15
dnc-dem-party-support: 60.05
dnc-malaise: 20.27
edu-target: 8.49
first-name: Margaret
hdsup: 73.06
home-phone: 860-742-3632
last-name: Surdam
m-address: 83 Merritt Valley Rd
m-address-id: 325776918
m-city: Andover
m-state: CT
m-zip4: 1328
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-604-3025
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Margaret
sdsup: 78.25
sex: F
span-pref: .43
state: CT
state-file-id: 000282293
street-name: Merritt Valley
street-no: 83
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/214
tnt: 51.73
type: text/vnd.tiddlywiki
v-address-id: 325776918
vhhid: 1346000
voter-file-vanid: 214
zip4: 1328
zip5: 06232