2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 221
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Emmanuel Fontanez Arroyo
cell-phone: 
choice-support: 61.20
city: Andover
civ-part: 
clarity-nat-to: 45.15
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 73.50
dnc-malaise: 21.17
edu-target: 26.38
first-name: Emmanuel
hdsup: 
home-phone: 
last-name: Fontanez Arroyo
m-address: 76 West St
m-address-id: 328058671
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Emmanuel
sdsup: 
sex: M
span-pref: 15.07
state: CT
state-file-id: 005432955
street-name: West
street-no: 76
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9750553
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328058671
vhhid: 1293066
voter-file-vanid: 9750553
zip4: 1715
zip5: 06232