2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 69.40
2020-civ-kidsin-hh: 2.67
2020-civ-lib-ideo: 52.00
2020-civ-marriage: 16.65
address-id: 264
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Cavanaugh
cell-phone: 860-878-7282
choice-support: 70.28
city: Andover
civ-part: 65.90
clarity-nat-to: 94.86
ct02courtney-support: 41.90
ct05hayes-support: 
dga-lamont-support: 26.74
dlcc-state-house-suppor: 33.89
dlcc-state-senate-suppo: 37.12
dlcc-turnoutv2: 89.65
dlcchd-sup: 27.67
dlccsd-sup: 33.54
dnc-dem-party-support: 41.56
dnc-malaise: 16.62
edu-target: 61.34
first-name: Matthew
hdsup: 28.84
home-phone: 860-467-6422
last-name: Cavanaugh
m-address: 372 Hebron Rd
m-address-id: 327245849
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-878-7282
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Matthew
sdsup: 33.23
sex: M
span-pref: .15
state: CT
state-file-id: 004667376
street-name: Hebron
street-no: 372
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7300815
tnt: 95.21
type: text/vnd.tiddlywiki
v-address-id: 327245849
vhhid: 870027
voter-file-vanid: 7300815
zip4: 1718
zip5: 06232