2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.80
2020-civ-kidsin-hh: 2.63
2020-civ-lib-ideo: 88.21
2020-civ-marriage: 6.72
address-id: 418
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rebecca Stlouis
cell-phone: 
choice-support: 81.26
city: Andover
civ-part: 96.55
clarity-nat-to: 89.80
ct02courtney-support: 89.80
ct05hayes-support: 
dga-lamont-support: 83.80
dlcc-state-house-suppor: 93.09
dlcc-state-senate-suppo: 94.14
dlcc-turnoutv2: 82.83
dlcchd-sup: 92.49
dlccsd-sup: 91.56
dnc-dem-party-support: 97.37
dnc-malaise: 42.52
edu-target: 71.40
first-name: Rebecca
hdsup: 90.14
home-phone: 860-377-6694
last-name: Stlouis
m-address: 34 Stanley Dr
m-address-id: 327355831
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Elizabeth
party: D
preferred-email: 
preferred-phone: 860-377-6694
preferred-phone-is-cell: Likely Cell
salutation-informal: Rebecca
sdsup: 92.66
sex: F
span-pref: .24
state: CT
state-file-id: 004736245
street-name: Stanley
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7525582
tnt: 83.21
type: text/vnd.tiddlywiki
v-address-id: 327355831
vhhid: 821759
voter-file-vanid: 7525582
zip4: 1036
zip5: 06232