2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.00
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 55.00
2016-dnc-issue-citizen: 42.80
2016-dnc-issue-climate: 52.40
2016-dnc-issue-gun-ctrl: 59.00
2016-dnc-issue-min-wage: 35.80
2016-dnc-issue-pd-leave: 53.50
2016-dnc-issue-privacy: 61.80
2016-dnc-issue-prog-tax: 47.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 87.17
2020-civ-lib-ideo: 11.59
2020-civ-marriage: 97.67
address-id: 891
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Allana Fuss
cell-phone: 860-202-6873
choice-support: 46.78
city: Andover
civ-part: 6.31
clarity-nat-to: 97.18
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 4.54
dlcc-state-house-suppor: 7.75
dlcc-state-senate-suppo: 8.86
dlcc-turnoutv2: 92.49
dlcchd-sup: .92
dlccsd-sup: 3.04
dnc-dem-party-support: 12.85
dnc-malaise: .00
edu-target: 54.47
first-name: Allana
hdsup: 7.03
home-phone: 860-646-4467
last-name: Fuss
m-address: 145 Lake Rd
m-address-id: 325778230
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-202-6873
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Allana
sdsup: 8.27
sex: F
span-pref: .14
state: CT
state-file-id: 003056217
street-name: Lake
street-no: 145
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1510
tnt: 91.25
type: text/vnd.tiddlywiki
v-address-id: 325778230
vhhid: 305549
voter-file-vanid: 1510
zip4: 1513
zip5: 06232