2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1916
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Quinn McShane
cell-phone: 860-328-4537
choice-support: 70.89
city: Andover
civ-part: 
clarity-nat-to: 67.10
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 42.61
dnc-malaise: 
edu-target: 5.95
first-name: Quinn
hdsup: 
home-phone: 
last-name: McShane
m-address: 27 Skinner Hill Rd
m-address-id: 327970774
m-city: Andover
m-state: CT
m-zip4: 1110
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-328-4537
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Quinn
sdsup: 
sex: M
span-pref: .12
state: CT
state-file-id: 005469296
street-name: Skinner Hill
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783962
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970774
vhhid: 678981
voter-file-vanid: 9783962
zip4: 1110
zip5: 06232