2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 14.56
2020-civ-lib-ideo: 57.27
2020-civ-marriage: 82.03
address-id: 42
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erica Rurak
cell-phone: 
choice-support: 68.94
city: Andover
civ-part: 78.16
clarity-nat-to: 91.76
ct02courtney-support: 68.60
ct05hayes-support: 
dga-lamont-support: 60.02
dlcc-state-house-suppor: 50.69
dlcc-state-senate-suppo: 52.90
dlcc-turnoutv2: 81.97
dlcchd-sup: 47.80
dlccsd-sup: 70.74
dnc-dem-party-support: 73.80
dnc-malaise: 16.52
edu-target: 74.79
first-name: Erica
hdsup: 48.05
home-phone: 
last-name: Rurak
m-address: 11 Wood Fern Way
m-address-id: 327780135
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Erica
sdsup: 53.09
sex: F
span-pref: .38
state: CT
state-file-id: 005005692
street-name: Wood Fern
street-no: 11
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/9144691
tnt: 90.37
type: text/vnd.tiddlywiki
v-address-id: 327780135
vhhid: 153910
voter-file-vanid: 9144691
zip4: 1133
zip5: 06232