2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 27.00
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 57.20
2016-dnc-issue-climate: 73.60
2016-dnc-issue-gun-ctrl: 77.60
2016-dnc-issue-min-wage: 79.00
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 37.90
2016-dnc-issue-prog-tax: 83.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: 3.02
2020-civ-lib-ideo: 58.30
2020-civ-marriage: 98.80
address-id: 59
age: 88
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Shapiro
cell-phone: 
choice-support: 71.89
city: Andover
civ-part: 86.57
clarity-nat-to: 93.01
ct02courtney-support: 95.50
ct05hayes-support: 
dga-lamont-support: 93.89
dlcc-state-house-suppor: 87.96
dlcc-state-senate-suppo: 89.91
dlcc-turnoutv2: 86.98
dlcchd-sup: 60.87
dlccsd-sup: 84.78
dnc-dem-party-support: 95.76
dnc-malaise: 16.97
edu-target: 45.71
first-name: Edward
hdsup: 85.47
home-phone: 860-643-0837
last-name: Shapiro
m-address: PO Box 237
m-address-id: 328216970
m-city: Andover
m-state: CT
m-zip4: 0237
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-643-0837
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Edward
sdsup: 89.24
sex: M
span-pref: .07
state: CT
state-file-id: 000283229
street-name: East
street-no: 886
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/861
tnt: 78.77
type: text/vnd.tiddlywiki
v-address-id: 325776744
vhhid: 1374369
voter-file-vanid: 861
zip4: 1416
zip5: 06232