2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 5.56
2020-civ-lib-ideo: 52.60
2020-civ-marriage: 94.34
address-id: 1607
age: 91
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Norman Caisse
cell-phone: 860-377-9437
choice-support: 67.47
city: Andover
civ-part: 97.01
clarity-nat-to: 85.83
ct02courtney-support: 64.40
ct05hayes-support: 
dga-lamont-support: 65.30
dlcc-state-house-suppor: 79.67
dlcc-state-senate-suppo: 82.72
dlcc-turnoutv2: 60.67
dlcchd-sup: 82.91
dlccsd-sup: 51.91
dnc-dem-party-support: 92.07
dnc-malaise: 8.01
edu-target: 12.45
first-name: Norman
hdsup: 73.23
home-phone: 860-564-7983
last-name: Caisse
m-address: 184 Wheeling Rd
m-address-id: 327593397
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-377-9437
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Norman
sdsup: 78.71
sex: M
span-pref: .21
state: CT
state-file-id: 005043450
street-name: Wheeling
street-no: 184
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9187892
tnt: 50.77
type: text/vnd.tiddlywiki
v-address-id: 327593397
vhhid: 2311323
voter-file-vanid: 9187892
zip4: 1113
zip5: 06232