2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 84.10
2020-civ-kidsin-hh: 59.55
2020-civ-lib-ideo: 24.78
2020-civ-marriage: 86.72
address-id: 1080
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Thompson
cell-phone: 860-559-4796
choice-support: 60.12
city: Andover
civ-part: 22.77
clarity-nat-to: 95.92
ct02courtney-support: 21.70
ct05hayes-support: 
dga-lamont-support: 20.34
dlcc-state-house-suppor: 8.14
dlcc-state-senate-suppo: 8.85
dlcc-turnoutv2: 77.44
dlcchd-sup: 2.27
dlccsd-sup: 9.88
dnc-dem-party-support: 33.96
dnc-malaise: 3.34
edu-target: 65.96
first-name: Jennifer
hdsup: 7.53
home-phone: 860-295-1098
last-name: Thompson
m-address: 19 Birch Dr
m-address-id: 327219042
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Lyn
party: R
preferred-email: 
preferred-phone: 860-559-4796
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jennifer
sdsup: 8.88
sex: F
span-pref: .17
state: CT
state-file-id: 003537543
street-name: Birch
street-no: 19
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7438225
tnt: 83.40
type: text/vnd.tiddlywiki
v-address-id: 327219042
vhhid: 455492
voter-file-vanid: 7438225
zip4: 1203
zip5: 06232