2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.50
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 51.50
2016-dnc-issue-citizen: 69.80
2016-dnc-issue-climate: 84.00
2016-dnc-issue-gun-ctrl: 82.70
2016-dnc-issue-min-wage: 86.10
2016-dnc-issue-pd-leave: 81.50
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 90.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.90
2020-civ-kidsin-hh: 5.01
2020-civ-lib-ideo: 86.65
2020-civ-marriage: 3.27
address-id: 171
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alicia Ritchie
cell-phone: 
choice-support: 78.12
city: Andover
civ-part: 94.95
clarity-nat-to: 13.27
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 86.42
dlcc-state-senate-suppo: 86.66
dlcc-turnoutv2: 3.58
dlcchd-sup: 80.48
dlccsd-sup: 78.45
dnc-dem-party-support: 68.15
dnc-malaise: 31.02
edu-target: 70.20
first-name: Alicia
hdsup: 81.93
home-phone: 
last-name: Ritchie
m-address: 12 Windrush Ln
m-address-id: 327129199
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Alicia
sdsup: 85.74
sex: F
span-pref: .18
state: CT
state-file-id: 004474517
street-name: Windrush
street-no: 12
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/6458408
tnt: 15.03
type: text/vnd.tiddlywiki
v-address-id: 327129199
vhhid: 204980
voter-file-vanid: 6458408
zip4: 1610
zip5: 06232