2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 867
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elijah Roberts
cell-phone: 860-993-7822
choice-support: 79.54
city: Andover
civ-part: 
clarity-nat-to: 60.05
ct02courtney-support: 85.60
ct05hayes-support: 
dga-lamont-support: 82.71
dlcc-state-house-suppor: 85.58
dlcc-state-senate-suppo: 87.95
dlcc-turnoutv2: 41.00
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.24
dnc-malaise: 34.79
edu-target: 12.94
first-name: Elijah
hdsup: 93.42
home-phone: 
last-name: Roberts
m-address: 420 Lake Rd
m-address-id: 327813541
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Reese
party: D
preferred-email: 
preferred-phone: 860-993-7822
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Elijah
sdsup: 94.56
sex: M
span-pref: .03
state: CT
state-file-id: 005363577
street-name: Lake
street-no: 420
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9623890
tnt: 51.98
type: text/vnd.tiddlywiki
v-address-id: 327813541
vhhid: 951180
voter-file-vanid: 9623890
zip4: 1534
zip5: 06232