2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.80
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 74.10
2016-dnc-issue-climate: 88.00
2016-dnc-issue-gun-ctrl: 86.80
2016-dnc-issue-min-wage: 89.00
2016-dnc-issue-pd-leave: 81.70
2016-dnc-issue-privacy: 54.90
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 20.60
2020-civ-kidsin-hh: 24.00
2020-civ-lib-ideo: 63.82
2020-civ-marriage: 36.39
address-id: 851
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Doris Maldonado
cell-phone: 718-414-3839
choice-support: 79.25
city: Andover
civ-part: 96.33
clarity-nat-to: 94.19
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 91.34
dlcc-state-house-suppor: 88.11
dlcc-state-senate-suppo: 90.91
dlcc-turnoutv2: 92.85
dlcchd-sup: 96.57
dlccsd-sup: 94.14
dnc-dem-party-support: 93.95
dnc-malaise: 54.92
edu-target: 59.63
first-name: Doris
hdsup: 95.32
home-phone: 
last-name: Maldonado
m-address: 33 Cider Mill Rd
m-address-id: 326875288
m-city: Andover
m-state: CT
m-zip4: 1305
m-zip5: 06232
middle-name: A
party: O
preferred-email: 
preferred-phone: 718-414-3839
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Doris
sdsup: 92.43
sex: F
span-pref: 6.05
state: CT
state-file-id: 003970059
street-name: Cider Mill
street-no: 33
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2549097
tnt: 84.25
type: text/vnd.tiddlywiki
v-address-id: 326875288
vhhid: 799597
voter-file-vanid: 2549097
zip4: 1305
zip5: 06232