2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 477
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melissa Erdman
cell-phone: 860-268-1018
choice-support: 71.71
city: Andover
civ-part: 
clarity-nat-to: 90.93
ct02courtney-support: 75.40
ct05hayes-support: 
dga-lamont-support: 63.21
dlcc-state-house-suppor: 73.02
dlcc-state-senate-suppo: 76.25
dlcc-turnoutv2: 87.01
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 74.71
dnc-malaise: 25.14
edu-target: 41.10
first-name: Melissa
hdsup: 56.80
home-phone: 860-742-7414
last-name: Erdman
m-address: 13 Dogwood Dr
m-address-id: 327475072
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-742-7414
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Melissa
sdsup: 62.63
sex: F
span-pref: .35
state: CT
state-file-id: 005198584
street-name: Dogwood
street-no: 13
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/8661061
tnt: 88.14
type: text/vnd.tiddlywiki
v-address-id: 327475072
vhhid: 1480087
voter-file-vanid: 8661061
zip4: 1128
zip5: 06232