2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.00
2016-dnc-income: 19.00
2016-dnc-issue-camp-fin: 60.40
2016-dnc-issue-citizen: 66.00
2016-dnc-issue-climate: 79.80
2016-dnc-issue-gun-ctrl: 69.10
2016-dnc-issue-min-wage: 62.70
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 71.10
2016-dnc-issue-prog-tax: 81.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.90
2020-civ-kidsin-hh: 35.04
2020-civ-lib-ideo: 8.70
2020-civ-marriage: 80.96
address-id: 1836
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Miranda McDonald
cell-phone: 860-597-6208
choice-support: 47.83
city: Andover
civ-part: 7.29
clarity-nat-to: 95.55
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.98
dlcc-state-senate-suppo: 7.53
dlcc-turnoutv2: 88.98
dlcchd-sup: 1.77
dlccsd-sup: 5.17
dnc-dem-party-support: 12.26
dnc-malaise: .00
edu-target: 63.88
first-name: Miranda
hdsup: 6.23
home-phone: 860-432-0582
last-name: McDonald
m-address: 117 Long Hill Rd
m-address-id: 326812205
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Lyn
party: R
preferred-email: 
preferred-phone: 860-597-6208
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Miranda
sdsup: 7.45
sex: F
span-pref: .14
state: CT
state-file-id: 003957962
street-name: Long Hill
street-no: 117
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2555432
tnt: 93.38
type: text/vnd.tiddlywiki
v-address-id: 326812205
vhhid: 183173
voter-file-vanid: 2555432
zip4: 1106
zip5: 06232