2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.20
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 51.90
2016-dnc-issue-climate: 77.60
2016-dnc-issue-gun-ctrl: 73.80
2016-dnc-issue-min-wage: 62.90
2016-dnc-issue-pd-leave: 63.20
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.30
2020-civ-kidsin-hh: 85.16
2020-civ-lib-ideo: 72.19
2020-civ-marriage: 99.38
address-id: 420
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Heather Butler
cell-phone: 860-301-0771
choice-support: 72.11
city: Andover
civ-part: 90.99
clarity-nat-to: 95.98
ct02courtney-support: 70.50
ct05hayes-support: 
dga-lamont-support: 62.54
dlcc-state-house-suppor: 71.30
dlcc-state-senate-suppo: 73.12
dlcc-turnoutv2: 92.68
dlcchd-sup: 80.99
dlccsd-sup: 80.23
dnc-dem-party-support: 42.04
dnc-malaise: 29.39
edu-target: 57.79
first-name: Heather
hdsup: 69.42
home-phone: 
last-name: Butler
m-address: 89 Bausola Rd
m-address-id: 325777104
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Eileen
party: U
preferred-email: 
preferred-phone: 860-301-0771
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Heather
sdsup: 73.89
sex: F
span-pref: .35
state: CT
state-file-id: 003410359
street-name: Bausola
street-no: 89
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2053
tnt: 86.08
type: text/vnd.tiddlywiki
v-address-id: 325777104
vhhid: 1375040
voter-file-vanid: 2053
zip4: 1701
zip5: 06232