2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 25.10
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 54.00
2016-dnc-issue-climate: 76.30
2016-dnc-issue-gun-ctrl: 72.70
2016-dnc-issue-min-wage: 72.10
2016-dnc-issue-pd-leave: 70.40
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 82.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 67.30
2020-civ-kidsin-hh: 75.84
2020-civ-lib-ideo: 70.22
2020-civ-marriage: 47.37
address-id: 857
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Debra Thompson
cell-phone: 860-810-2506
choice-support: 70.09
city: Andover
civ-part: 81.86
clarity-nat-to: 94.54
ct02courtney-support: 29.50
ct05hayes-support: 
dga-lamont-support: 54.78
dlcc-state-house-suppor: 40.54
dlcc-state-senate-suppo: 42.95
dlcc-turnoutv2: 82.79
dlcchd-sup: 17.60
dlccsd-sup: 38.63
dnc-dem-party-support: 78.25
dnc-malaise: 2.43
edu-target: 27.45
first-name: Debra
hdsup: 38.54
home-phone: 860-498-1160
last-name: Thompson
m-address: 94 Lake Rd
m-address-id: 325777089
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: Mendola
party: U
preferred-email: 
preferred-phone: 860-810-2506
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Debra
sdsup: 43.38
sex: F
span-pref: .43
state: CT
state-file-id: 003203440
street-name: Lake
street-no: 94
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1751
tnt: 84.31
type: text/vnd.tiddlywiki
v-address-id: 325777089
vhhid: 1415476
voter-file-vanid: 1751
zip4: 1508
zip5: 06232