2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.90
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 72.30
2016-dnc-issue-citizen: 61.70
2016-dnc-issue-climate: 81.10
2016-dnc-issue-gun-ctrl: 83.40
2016-dnc-issue-min-wage: 76.90
2016-dnc-issue-pd-leave: 69.00
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 86.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.30
2020-civ-kidsin-hh: 50.78
2020-civ-lib-ideo: 92.09
2020-civ-marriage: 43.40
address-id: 2004
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Pamela John
cell-phone: 860-707-0352
choice-support: 77.21
city: Andover
civ-part: 97.58
clarity-nat-to: 95.95
ct02courtney-support: 92.20
ct05hayes-support: 
dga-lamont-support: 92.04
dlcc-state-house-suppor: 90.92
dlcc-state-senate-suppo: 92.98
dlcc-turnoutv2: 88.92
dlcchd-sup: 99.00
dlccsd-sup: 96.95
dnc-dem-party-support: 94.37
dnc-malaise: 38.31
edu-target: 66.09
first-name: Pamela
hdsup: 88.17
home-phone: 860-498-0666
last-name: John
m-address: 208 Talcott Hill Rd
m-address-id: 328236879
m-city: Coventry
m-state: CT
m-zip4: 3601
m-zip5: 06238
middle-name: Theresa
party: D
preferred-email: 
preferred-phone: 860-707-0352
preferred-phone-is-cell: Likely Cell
salutation-informal: Pamela
sdsup: 91.37
sex: F
span-pref: .11
state: CT
state-file-id: 000597131
street-name: Hebron
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/788600
tnt: 93.70
type: text/vnd.tiddlywiki
v-address-id: 326100286
vhhid: 674625
voter-file-vanid: 788600
zip4: 1307
zip5: 06232