2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.70
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 48.30
2016-dnc-issue-climate: 67.20
2016-dnc-issue-gun-ctrl: 68.70
2016-dnc-issue-min-wage: 55.20
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 61.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 24.50
2020-civ-kidsin-hh: 7.24
2020-civ-lib-ideo: 58.79
2020-civ-marriage: 82.92
address-id: 100
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janice Maschi
cell-phone: 860-234-9111
choice-support: 80.86
city: Andover
civ-part: 84.13
clarity-nat-to: 85.83
ct02courtney-support: 84.00
ct05hayes-support: 
dga-lamont-support: 84.61
dlcc-state-house-suppor: 81.74
dlcc-state-senate-suppo: 84.66
dlcc-turnoutv2: 88.38
dlcchd-sup: 77.31
dlccsd-sup: 87.71
dnc-dem-party-support: 94.53
dnc-malaise: 24.97
edu-target: 9.91
first-name: Janice
hdsup: 76.61
home-phone: 
last-name: Maschi
m-address: 48 Pine Ridge Dr
m-address-id: 325926005
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: Faith
party: D
preferred-email: 
preferred-phone: 860-234-9111
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Janice
sdsup: 81.31
sex: F
span-pref: .54
state: CT
state-file-id: 003226339
street-name: Pine Ridge
street-no: 48
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/263872
tnt: 81.06
type: text/vnd.tiddlywiki
v-address-id: 325926005
vhhid: 1017220
voter-file-vanid: 263872
zip4: 1029
zip5: 06232