2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 596
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melanie Brooks
cell-phone: 860-917-9219
choice-support: 53.93
city: Andover
civ-part: 
clarity-nat-to: 91.57
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 9.81
dlcc-state-house-suppor: 8.85
dlcc-state-senate-suppo: 9.87
dlcc-turnoutv2: 75.03
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 11.73
dnc-malaise: .00
edu-target: 47.55
first-name: Melanie
hdsup: 7.68
home-phone: 
last-name: Brooks
m-address: 55 Bausola Rd
m-address-id: 327982617
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Sue
party: R
preferred-email: 
preferred-phone: 860-917-9219
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Melanie
sdsup: 9.19
sex: F
span-pref: .26
state: CT
state-file-id: 005187226
street-name: Bausola
street-no: 55
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468910
tnt: 77.08
type: text/vnd.tiddlywiki
v-address-id: 327982617
vhhid: 1100561
voter-file-vanid: 9468910
zip4: 1701
zip5: 06232