2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 611
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Angela Ciparelli
cell-phone: 860-977-4931
choice-support: 80.52
city: Andover
civ-part: 
clarity-nat-to: 73.67
ct02courtney-support: 93.80
ct05hayes-support: 
dga-lamont-support: 90.73
dlcc-state-house-suppor: 87.92
dlcc-state-senate-suppo: 89.73
dlcc-turnoutv2: 65.66
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.25
dnc-malaise: 37.44
edu-target: 61.11
first-name: Angela
hdsup: 82.79
home-phone: 
last-name: Ciparelli
m-address: 24 Bear Swamp Rd
m-address-id: 327760801
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-977-4931
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Angela
sdsup: 87.36
sex: F
span-pref: .37
state: CT
state-file-id: 005237092
street-name: Bear Swamp
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9501098
tnt: 62.49
type: text/vnd.tiddlywiki
v-address-id: 327760801
vhhid: 603177
voter-file-vanid: 9501098
zip4: 1102
zip5: 06232