2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.10
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 54.80
2016-dnc-issue-citizen: 35.70
2016-dnc-issue-climate: 47.80
2016-dnc-issue-gun-ctrl: 42.70
2016-dnc-issue-min-wage: 34.80
2016-dnc-issue-pd-leave: 45.60
2016-dnc-issue-privacy: 60.20
2016-dnc-issue-prog-tax: 46.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.70
2020-civ-kidsin-hh: 45.40
2020-civ-lib-ideo: 38.02
2020-civ-marriage: 21.75
address-id: 543
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Silano
cell-phone: 860-463-3073
choice-support: 60.17
city: Andover
civ-part: 41.38
clarity-nat-to: 94.96
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 7.68
dlcc-state-house-suppor: 34.04
dlcc-state-senate-suppo: 33.91
dlcc-turnoutv2: 94.64
dlcchd-sup: 17.01
dlccsd-sup: 45.40
dnc-dem-party-support: 63.78
dnc-malaise: .00
edu-target: 60.96
first-name: Jessica
hdsup: 34.32
home-phone: 860-201-5731
last-name: Silano
m-address: 485 Lake Rd
m-address-id: 326480421
m-city: Andover
m-state: CT
m-zip4: 1323
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-463-3073
preferred-phone-is-cell: Verified Cell
salutation-informal: Jessica
sdsup: 37.64
sex: F
span-pref: .21
state: CT
state-file-id: 003301025
street-name: Lake
street-no: 485
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1618695
tnt: 96.38
type: text/vnd.tiddlywiki
v-address-id: 326480421
vhhid: 1021478
voter-file-vanid: 1618695
zip4: 1323
zip5: 06232