2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 92.40
2020-civ-kidsin-hh: 95.42
2020-civ-lib-ideo: 59.96
2020-civ-marriage: 98.14
address-id: 1024
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christian Galvez
cell-phone: 860-538-9307
choice-support: 69.47
city: Andover
civ-part: 73.38
clarity-nat-to: 48.61
ct02courtney-support: 62.60
ct05hayes-support: 
dga-lamont-support: 63.19
dlcc-state-house-suppor: 51.20
dlcc-state-senate-suppo: 53.34
dlcc-turnoutv2: 18.59
dlcchd-sup: 68.37
dlccsd-sup: 68.37
dnc-dem-party-support: 39.58
dnc-malaise: 59.40
edu-target: 27.61
first-name: Christian
hdsup: 65.00
home-phone: 860-508-3573
last-name: Galvez
m-address: 62 Hendee Rd
m-address-id: 327096990
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-508-3573
preferred-phone-is-cell: Likely Cell
salutation-informal: Christian
sdsup: 64.92
sex: M
span-pref: 21.21
state: CT
state-file-id: 004754748
street-name: Hendee
street-no: 62
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6337940
tnt: 1.96
type: text/vnd.tiddlywiki
v-address-id: 327096990
vhhid: 1177824
voter-file-vanid: 6337940
zip4: 1009
zip5: 06232