2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.10
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 72.90
2016-dnc-issue-citizen: 70.80
2016-dnc-issue-climate: 80.90
2016-dnc-issue-gun-ctrl: 76.30
2016-dnc-issue-min-wage: 75.70
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 67.80
2016-dnc-issue-prog-tax: 84.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.50
2020-civ-kidsin-hh: 12.79
2020-civ-lib-ideo: 39.28
2020-civ-marriage: 38.66
address-id: 1660
age: 63
apt-no: 1F
apt-type: Apt
blu-wall: 
caption: Voter/Linda Zaccaro
cell-phone: 860-218-3322
choice-support: 61.79
city: Andover
civ-part: 73.46
clarity-nat-to: 33.73
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 39.00
dlcc-state-house-suppor: 47.11
dlcc-state-senate-suppo: 51.84
dlcc-turnoutv2: 25.67
dlcchd-sup: 38.25
dlccsd-sup: 39.95
dnc-dem-party-support: 43.82
dnc-malaise: 18.05
edu-target: 26.09
first-name: Linda
hdsup: 40.99
home-phone: 
last-name: Zaccaro
m-address: 25 Riverside Dr Apt 1F
m-address-id: 326990392
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-218-3322
preferred-phone-is-cell: Verified Cell
salutation-informal: Linda
sdsup: 46.34
sex: F
span-pref: .13
state: CT
state-file-id: 004175530
street-name: Riverside
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2760686
tnt: 30.73
type: text/vnd.tiddlywiki
v-address-id: 326990392
vhhid: 636016
voter-file-vanid: 2760686
zip4: 1117
zip5: 06232