2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.70
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 62.50
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 58.90
2016-dnc-issue-gun-ctrl: 61.70
2016-dnc-issue-min-wage: 55.10
2016-dnc-issue-pd-leave: 55.20
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 64.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 10.77
2020-civ-lib-ideo: 28.32
2020-civ-marriage: 90.52
address-id: 181
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sandra Beering
cell-phone: 860-634-1427
choice-support: 51.31
city: Andover
civ-part: 21.39
clarity-nat-to: 93.63
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 16.04
dlcc-state-house-suppor: 10.64
dlcc-state-senate-suppo: 12.56
dlcc-turnoutv2: 85.95
dlcchd-sup: 11.29
dlccsd-sup: 27.83
dnc-dem-party-support: 14.35
dnc-malaise: .00
edu-target: 55.93
first-name: Sandra
hdsup: 9.78
home-phone: 860-429-4651
last-name: Beering
m-address: 35 Lake Rd
m-address-id: 326810901
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-429-4651
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sandra
sdsup: 12.07
sex: F
span-pref: .53
state: CT
state-file-id: 003841926
street-name: Lake
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2418382
tnt: 86.61
type: text/vnd.tiddlywiki
v-address-id: 326810901
vhhid: 2448155
voter-file-vanid: 2418382
zip4: 1546
zip5: 06232