2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 27.40
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 56.80
2016-dnc-issue-citizen: 33.00
2016-dnc-issue-climate: 32.10
2016-dnc-issue-gun-ctrl: 45.90
2016-dnc-issue-min-wage: 32.40
2016-dnc-issue-pd-leave: 34.90
2016-dnc-issue-privacy: 60.60
2016-dnc-issue-prog-tax: 32.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.70
2020-civ-kidsin-hh: 77.85
2020-civ-lib-ideo: 6.71
2020-civ-marriage: 99.82
address-id: 426
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Russell Stpierre
cell-phone: 860-384-0520
choice-support: 45.96
city: Andover
civ-part: 4.43
clarity-nat-to: 92.30
ct02courtney-support: 14.00
ct05hayes-support: 
dga-lamont-support: 19.79
dlcc-state-house-suppor: 7.28
dlcc-state-senate-suppo: 8.91
dlcc-turnoutv2: 96.29
dlcchd-sup: 2.95
dlccsd-sup: 5.24
dnc-dem-party-support: 9.99
dnc-malaise: .00
edu-target: 36.38
first-name: Russell
hdsup: 5.79
home-phone: 860-742-6771
last-name: Stpierre
m-address: 67 Hebron Rd
m-address-id: 325936092
m-city: Andover
m-state: CT
m-zip4: 1308
m-zip5: 06232
middle-name: Philip
party: R
preferred-email: 
preferred-phone: 860-742-6771
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Russell
sdsup: 7.26
sex: M
span-pref: .39
state: CT
state-file-id: 000165495
street-name: Hebron
street-no: 67
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/75929
tnt: 96.05
type: text/vnd.tiddlywiki
v-address-id: 325936092
vhhid: 1215517
voter-file-vanid: 75929
zip4: 1308
zip5: 06232