2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.10
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 44.40
2016-dnc-issue-citizen: 42.80
2016-dnc-issue-climate: 36.80
2016-dnc-issue-gun-ctrl: 37.40
2016-dnc-issue-min-wage: 37.90
2016-dnc-issue-pd-leave: 40.00
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 25.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 6.06
2020-civ-lib-ideo: 7.63
2020-civ-marriage: 21.84
address-id: 169
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Parenteau
cell-phone: 860-803-2195
choice-support: 54.35
city: Andover
civ-part: 9.81
clarity-nat-to: 76.78
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 7.21
dlcc-state-senate-suppo: 8.44
dlcc-turnoutv2: 89.53
dlcchd-sup: .96
dlccsd-sup: 1.19
dnc-dem-party-support: 8.29
dnc-malaise: .00
edu-target: 61.44
first-name: Matthew
hdsup: 5.59
home-phone: 860-653-4377
last-name: Parenteau
m-address: 8 Lake Rd
m-address-id: 326953569
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: Aaron
party: R
preferred-email: 
preferred-phone: 860-803-2195
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Matthew
sdsup: 6.78
sex: M
span-pref: .21
state: CT
state-file-id: 004118852
street-name: Lake
street-no: 8
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2692656
tnt: 93.28
type: text/vnd.tiddlywiki
v-address-id: 326953569
vhhid: 1317747
voter-file-vanid: 2692656
zip4: 1508
zip5: 06232