2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1129
age: 37
apt-no: D1
apt-type: Apt
blu-wall: 
caption: Voter/Justin Lozier
cell-phone: 860-899-7367
choice-support: 57.78
city: Andover
civ-part: 
clarity-nat-to: 23.32
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 8.62
dlcc-state-house-suppor: 14.77
dlcc-state-senate-suppo: 15.55
dlcc-turnoutv2: 9.77
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 41.79
dnc-malaise: .00
edu-target: 43.37
first-name: Justin
hdsup: 9.85
home-phone: 860-646-1686
last-name: Lozier
m-address: 34 Kingsley Dr Apt D1
m-address-id: 327760833
m-city: Andover
m-state: CT
m-zip4: 1227
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-899-7367
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Justin
sdsup: 11.68
sex: M
span-pref: .13
state: CT
state-file-id: 005219083
street-name: Kingsley
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9500985
tnt: 10.16
type: text/vnd.tiddlywiki
v-address-id: 327760833
vhhid: 818687
voter-file-vanid: 9500985
zip4: 1227
zip5: 06232