2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.50
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 59.20
2016-dnc-issue-citizen: 63.70
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 70.00
2016-dnc-issue-min-wage: 70.20
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 68.40
2016-dnc-issue-prog-tax: 88.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.80
2020-civ-kidsin-hh: .82
2020-civ-lib-ideo: 64.81
2020-civ-marriage: 20.75
address-id: 500
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Pereira
cell-phone: 860-539-4305
choice-support: 60.64
city: Andover
civ-part: 55.47
clarity-nat-to: 91.39
ct02courtney-support: 60.00
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 54.18
dlcc-state-senate-suppo: 57.44
dlcc-turnoutv2: 73.41
dlcchd-sup: 44.83
dlccsd-sup: 67.19
dnc-dem-party-support: 49.06
dnc-malaise: 36.01
edu-target: 56.07
first-name: Ryan
hdsup: 64.56
home-phone: 
last-name: Pereira
m-address: 17 Wheeling Rd
m-address-id: 326901069
m-city: Andover
m-state: CT
m-zip4: 1114
m-zip5: 06232
middle-name: Jeffrey
party: U
preferred-email: 
preferred-phone: 860-539-4305
preferred-phone-is-cell: Verified Cell
salutation-informal: Ryan
sdsup: 74.46
sex: M
span-pref: .18
state: CT
state-file-id: 004043734
street-name: Wheeling
street-no: 17
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2615489
tnt: 91.21
type: text/vnd.tiddlywiki
v-address-id: 326901069
vhhid: 2885491
voter-file-vanid: 2615489
zip4: 1114
zip5: 06232