2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 53.90
2016-dnc-issue-citizen: 33.60
2016-dnc-issue-climate: 38.50
2016-dnc-issue-gun-ctrl: 52.30
2016-dnc-issue-min-wage: 19.30
2016-dnc-issue-pd-leave: 32.60
2016-dnc-issue-privacy: 60.00
2016-dnc-issue-prog-tax: 27.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 91.40
2020-civ-kidsin-hh: 87.89
2020-civ-lib-ideo: 9.12
2020-civ-marriage: 98.47
address-id: 685
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Winne
cell-phone: 203-437-2114
choice-support: 62.05
city: Andover
civ-part: 9.02
clarity-nat-to: 96.72
ct02courtney-support: 79.80
ct05hayes-support: 
dga-lamont-support: 61.04
dlcc-state-house-suppor: 51.84
dlcc-state-senate-suppo: 57.21
dlcc-turnoutv2: 96.24
dlcchd-sup: 10.05
dlccsd-sup: 6.25
dnc-dem-party-support: 77.34
dnc-malaise: 32.74
edu-target: 43.84
first-name: Michael
hdsup: 41.56
home-phone: 860-454-0356
last-name: Winne
m-address: 209 Long Hill Rd
m-address-id: 325835774
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 203-437-2114
preferred-phone-is-cell: Likely Cell
salutation-informal: Michael
sdsup: 47.62
sex: M
span-pref: .50
state: CT
state-file-id: 000689426
street-name: Long Hill
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/29526
tnt: 98.22
type: text/vnd.tiddlywiki
v-address-id: 325835774
vhhid: 526550
voter-file-vanid: 29526
zip4: 1126
zip5: 06232