2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.10
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 78.50
2016-dnc-issue-citizen: 71.30
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 81.20
2016-dnc-issue-min-wage: 86.40
2016-dnc-issue-pd-leave: 69.50
2016-dnc-issue-privacy: 57.00
2016-dnc-issue-prog-tax: 89.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
2020-civ-kidsin-hh: 6.59
2020-civ-lib-ideo: 85.91
2020-civ-marriage: 53.01
address-id: 2222
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Francis Barnett, III
cell-phone: 
choice-support: 65.30
city: Andover
civ-part: 98.36
clarity-nat-to: 94.15
ct02courtney-support: 98.00
ct05hayes-support: 
dga-lamont-support: 92.93
dlcc-state-house-suppor: 90.78
dlcc-state-senate-suppo: 94.28
dlcc-turnoutv2: 86.41
dlcchd-sup: 83.65
dlccsd-sup: 97.91
dnc-dem-party-support: 92.96
dnc-malaise: 11.29
edu-target: 48.39
first-name: Francis
hdsup: 89.19
home-phone: 
last-name: Barnett
m-address: 57 Hendee Rd
m-address-id: 325934130
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Francis
sdsup: 93.45
sex: M
span-pref: .01
state: CT
state-file-id: 001771498
street-name: Hendee
street-no: 57
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/76628
tnt: 96.47
type: text/vnd.tiddlywiki
v-address-id: 325934130
vhhid: 1121514
voter-file-vanid: 76628
zip4: 1007
zip5: 06232