2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.20
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 58.60
2016-dnc-issue-climate: 78.40
2016-dnc-issue-gun-ctrl: 76.70
2016-dnc-issue-min-wage: 75.60
2016-dnc-issue-pd-leave: 66.60
2016-dnc-issue-privacy: 54.70
2016-dnc-issue-prog-tax: 83.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.60
2020-civ-kidsin-hh: 92.11
2020-civ-lib-ideo: 85.02
2020-civ-marriage: 98.31
address-id: 1211
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Wendy Kopp
cell-phone: 860-306-3858
choice-support: 76.16
city: Andover
civ-part: 94.84
clarity-nat-to: 97.53
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 54.90
dlcc-state-senate-suppo: 57.19
dlcc-turnoutv2: 95.20
dlcchd-sup: 77.72
dlccsd-sup: 68.12
dnc-dem-party-support: 44.09
dnc-malaise: 1.22
edu-target: 54.54
first-name: Wendy
hdsup: 54.98
home-phone: 860-742-0112
last-name: Kopp
m-address: 176 Hebron Rd
m-address-id: 325777019
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: Walworth
party: U
preferred-email: 
preferred-phone: 860-306-3858
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Wendy
sdsup: 60.57
sex: F
span-pref: .27
state: CT
state-file-id: 003411269
street-name: Hebron
street-no: 176
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2062
tnt: 96.50
type: text/vnd.tiddlywiki
v-address-id: 325777019
vhhid: 418494
voter-file-vanid: 2062
zip4: 1704
zip5: 06232