2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.90
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 62.00
2016-dnc-issue-citizen: 64.20
2016-dnc-issue-climate: 80.70
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 66.80
2016-dnc-issue-pd-leave: 84.70
2016-dnc-issue-privacy: 56.80
2016-dnc-issue-prog-tax: 88.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 78.40
2020-civ-kidsin-hh: 2.04
2020-civ-lib-ideo: 81.59
2020-civ-marriage: 3.43
address-id: 147
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrew Hoagland
cell-phone: 860-208-3370
choice-support: 73.91
city: Andover
civ-part: 94.07
clarity-nat-to: 79.68
ct02courtney-support: 60.30
ct05hayes-support: 
dga-lamont-support: 65.85
dlcc-state-house-suppor: 88.77
dlcc-state-senate-suppo: 90.27
dlcc-turnoutv2: 63.78
dlcchd-sup: 95.58
dlccsd-sup: 85.32
dnc-dem-party-support: 90.57
dnc-malaise: 48.46
edu-target: 51.17
first-name: Andrew
hdsup: 86.48
home-phone: 
last-name: Hoagland
m-address: 15 Erdoni Rd
m-address-id: 326716853
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: Thomas
party: D
preferred-email: 
preferred-phone: 860-208-3370
preferred-phone-is-cell: Likely Cell
salutation-informal: Andrew
sdsup: 89.59
sex: M
span-pref: 3.24
state: CT
state-file-id: 003852463
street-name: Erdoni
street-no: 15
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2398345
tnt: 77.13
type: text/vnd.tiddlywiki
v-address-id: 326716853
vhhid: 2778361
voter-file-vanid: 2398345
zip4: 1702
zip5: 06232