2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 880
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sean Haggerty
cell-phone: 860-335-6353
choice-support: 57.43
city: Andover
civ-part: 
clarity-nat-to: 62.07
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.97
dnc-malaise: 
edu-target: 44.97
first-name: Sean
hdsup: 
home-phone: 
last-name: Haggerty
m-address: 254 Lake Rd
m-address-id: 327971016
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-335-6353
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sean
sdsup: 
sex: M
span-pref: .13
state: CT
state-file-id: 005469913
street-name: Lake
street-no: 254
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783963
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327971016
vhhid: 644412
voter-file-vanid: 9783963
zip4: 1709
zip5: 06232