2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.50
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 53.10
2016-dnc-issue-climate: 75.30
2016-dnc-issue-gun-ctrl: 71.10
2016-dnc-issue-min-wage: 60.00
2016-dnc-issue-pd-leave: 63.70
2016-dnc-issue-privacy: 59.10
2016-dnc-issue-prog-tax: 73.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 19.70
2020-civ-kidsin-hh: 81.93
2020-civ-lib-ideo: 20.10
2020-civ-marriage: 99.71
address-id: 1152
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dorene Siter
cell-phone: 860-581-0223
choice-support: 48.29
city: Andover
civ-part: 13.58
clarity-nat-to: 13.00
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 8.84
dlcc-state-house-suppor: 11.53
dlcc-state-senate-suppo: 12.18
dlcc-turnoutv2: 7.10
dlcchd-sup: 6.49
dlccsd-sup: 16.42
dnc-dem-party-support: 12.62
dnc-malaise: .00
edu-target: 9.62
first-name: Dorene
hdsup: 7.75
home-phone: 860-512-0450
last-name: Siter
m-address: PO Box 25
m-address-id: 328284665
m-city: Andover
m-state: CT
m-zip4: 0025
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-581-0223
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Dorene
sdsup: 9.34
sex: F
span-pref: .25
state: CT
state-file-id: 004008065
street-name: East
street-no: 901
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/2568113
tnt: 28.46
type: text/vnd.tiddlywiki
v-address-id: 326869831
vhhid: 1398223
voter-file-vanid: 2568113
zip4: 1421
zip5: 06232