2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1559
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristopher Hills
cell-phone: 860-617-8014
choice-support: 64.18
city: Andover
civ-part: 
clarity-nat-to: 79.78
ct02courtney-support: 24.70
ct05hayes-support: 
dga-lamont-support: 15.86
dlcc-state-house-suppor: 31.95
dlcc-state-senate-suppo: 34.09
dlcc-turnoutv2: 77.68
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.73
dnc-malaise: 1.01
edu-target: 47.31
first-name: Kristopher
hdsup: 28.81
home-phone: 
last-name: Hills
m-address: 135 Boston Hill Rd
m-address-id: 327761194
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-617-8014
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kristopher
sdsup: 32.29
sex: M
span-pref: .28
state: CT
state-file-id: 005219124
street-name: Boston Hill
street-no: 135
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500986
tnt: 81.41
type: text/vnd.tiddlywiki
v-address-id: 327761194
vhhid: 262704
voter-file-vanid: 9500986
zip4: 1401
zip5: 06232