2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 16.60
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 63.00
2016-dnc-issue-citizen: 63.90
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 77.70
2016-dnc-issue-min-wage: 83.60
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 54.70
2016-dnc-issue-prog-tax: 91.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 80.80
2020-civ-kidsin-hh: 80.42
2020-civ-lib-ideo: 42.85
2020-civ-marriage: 93.64
address-id: 667
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Travone Franklin, I
cell-phone: 860-249-9092
choice-support: 71.79
city: Andover
civ-part: 87.34
clarity-nat-to: 84.31
ct02courtney-support: 92.50
ct05hayes-support: 
dga-lamont-support: 76.42
dlcc-state-house-suppor: 85.14
dlcc-state-senate-suppo: 86.30
dlcc-turnoutv2: 79.96
dlcchd-sup: 38.05
dlccsd-sup: 68.79
dnc-dem-party-support: 90.88
dnc-malaise: 42.97
edu-target: 33.34
first-name: Travone
hdsup: 83.56
home-phone: 860-646-5922
last-name: Franklin
m-address: 32 Bailey Rd
m-address-id: 326858188
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-249-9092
preferred-phone-is-cell: Verified Cell
salutation-informal: Travone
sdsup: 87.26
sex: M
span-pref: .29
state: CT
state-file-id: 003909523
street-name: Bailey
street-no: 32
street-no-half: 
street-prefix: 
street-type: Rd
suffix: I
tags: Voter
title: Voter/2544304
tnt: 82.27
type: text/vnd.tiddlywiki
v-address-id: 326858188
vhhid: 781546
voter-file-vanid: 2544304
zip4: 1005
zip5: 06232