2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.10
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 79.60
2016-dnc-issue-citizen: 76.20
2016-dnc-issue-climate: 90.10
2016-dnc-issue-gun-ctrl: 88.30
2016-dnc-issue-min-wage: 85.90
2016-dnc-issue-pd-leave: 69.60
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 90.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.30
2020-civ-kidsin-hh: 21.50
2020-civ-lib-ideo: 81.44
2020-civ-marriage: 60.93
address-id: 330
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lynn Dove
cell-phone: 860-268-1353
choice-support: 84.15
city: Andover
civ-part: 96.21
clarity-nat-to: 96.05
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 91.60
dlcc-state-house-suppor: 91.08
dlcc-state-senate-suppo: 91.66
dlcc-turnoutv2: 92.96
dlcchd-sup: 92.23
dlccsd-sup: 96.48
dnc-dem-party-support: 98.40
dnc-malaise: 30.77
edu-target: 83.08
first-name: Lynn
hdsup: 89.28
home-phone: 860-423-3065
last-name: Dove
m-address: 294 Lake Rd
m-address-id: 325934890
m-city: Andover
m-state: CT
m-zip4: 1533
m-zip5: 06232
middle-name: Karen
party: D
preferred-email: 
preferred-phone: 860-268-1353
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lynn
sdsup: 92.35
sex: F
span-pref: .17
state: CT
state-file-id: 000248169
street-name: Lake
street-no: 294
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/266377
tnt: 94.09
type: text/vnd.tiddlywiki
v-address-id: 325934890
vhhid: 723169
voter-file-vanid: 266377
zip4: 1533
zip5: 06232