2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.90
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 52.20
2016-dnc-issue-citizen: 57.60
2016-dnc-issue-climate: 73.80
2016-dnc-issue-gun-ctrl: 70.90
2016-dnc-issue-min-wage: 60.00
2016-dnc-issue-pd-leave: 66.90
2016-dnc-issue-privacy: 51.30
2016-dnc-issue-prog-tax: 70.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 68.70
2020-civ-kidsin-hh: 1.16
2020-civ-lib-ideo: 49.94
2020-civ-marriage: 5.12
address-id: 23
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexis Kurtz
cell-phone: 860-593-9004
choice-support: 76.31
city: Andover
civ-part: 66.68
clarity-nat-to: 92.66
ct02courtney-support: 28.50
ct05hayes-support: 
dga-lamont-support: 28.86
dlcc-state-house-suppor: 45.92
dlcc-state-senate-suppo: 46.29
dlcc-turnoutv2: 88.78
dlcchd-sup: 30.84
dlccsd-sup: 68.66
dnc-dem-party-support: 56.74
dnc-malaise: 12.39
edu-target: 79.40
first-name: Alexis
hdsup: 44.65
home-phone: 860-742-0874
last-name: Kurtz
m-address: 41 Birch Dr
m-address-id: 326940306
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Victoria
party: U
preferred-email: 
preferred-phone: 860-593-9004
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Alexis
sdsup: 49.31
sex: F
span-pref: .17
state: CT
state-file-id: 004191071
street-name: Birch
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2750314
tnt: 92.74
type: text/vnd.tiddlywiki
v-address-id: 326940306
vhhid: 930991
voter-file-vanid: 2750314
zip4: 1203
zip5: 06232