2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.60
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 77.50
2016-dnc-issue-climate: 77.30
2016-dnc-issue-gun-ctrl: 81.80
2016-dnc-issue-min-wage: 67.40
2016-dnc-issue-pd-leave: 67.30
2016-dnc-issue-privacy: 58.60
2016-dnc-issue-prog-tax: 77.90
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.90
2020-civ-kidsin-hh: 16.89
2020-civ-lib-ideo: 51.14
2020-civ-marriage: 69.08
address-id: 720
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brandon Postl
cell-phone: 860-836-5088
choice-support: 79.66
city: Andover
civ-part: 59.26
clarity-nat-to: 85.77
ct02courtney-support: 
ct05hayes-support: 23.10
dga-lamont-support: 24.83
dlcc-state-house-suppor: 33.20
dlcc-state-senate-suppo: 30.13
dlcc-turnoutv2: 74.37
dlcchd-sup: 64.56
dlccsd-sup: 56.36
dnc-dem-party-support: 34.81
dnc-malaise: 15.16
edu-target: 59.09
first-name: Brandon
hdsup: 39.75
home-phone: 860-539-2077
last-name: Postl
m-address: 29 Parker Bridge Rd
m-address-id: 326680855
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: Wellington
party: U
preferred-email: 
preferred-phone: 860-539-2077
preferred-phone-is-cell: Likely Cell
salutation-informal: Brandon
sdsup: 29.32
sex: M
span-pref: .20
state: CT
state-file-id: 003621133
street-name: Parker Bridge
street-no: 29
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2161863
tnt: 82.98
type: text/vnd.tiddlywiki
v-address-id: 326680855
vhhid: 716525
voter-file-vanid: 2161863
zip4: 1330
zip5: 06232