2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 55.50
2020-civ-kidsin-hh: 66.26
2020-civ-lib-ideo: 17.91
2020-civ-marriage: 95.89
address-id: 262
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sandra Decarlo
cell-phone: 413-237-3926
choice-support: 71.56
city: Andover
civ-part: 41.85
clarity-nat-to: 93.87
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 11.45
dlcc-state-house-suppor: 31.04
dlcc-state-senate-suppo: 33.84
dlcc-turnoutv2: 84.34
dlcchd-sup: 27.03
dlccsd-sup: 17.76
dnc-dem-party-support: 65.31
dnc-malaise: .00
edu-target: 26.99
first-name: Sandra
hdsup: 27.91
home-phone: 860-498-1129
last-name: Decarlo
m-address: 229 Long Hill Rd
m-address-id: 327411971
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 413-237-3926
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Sandra
sdsup: 32.10
sex: F
span-pref: .39
state: CT
state-file-id: 004709789
street-name: Long Hill
street-no: 229
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488630
tnt: 85.47
type: text/vnd.tiddlywiki
v-address-id: 327411971
vhhid: 578513
voter-file-vanid: 7488630
zip4: 1126
zip5: 06232