2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.00
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 61.30
2016-dnc-issue-citizen: 37.30
2016-dnc-issue-climate: 53.30
2016-dnc-issue-gun-ctrl: 49.50
2016-dnc-issue-min-wage: 56.30
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 56.60
2016-dnc-issue-prog-tax: 60.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 15.15
2020-civ-lib-ideo: 19.97
2020-civ-marriage: 71.49
address-id: 1019
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jay Linddy
cell-phone: 
choice-support: 46.43
city: Andover
civ-part: 24.89
clarity-nat-to: 7.41
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 10.49
dlcc-state-house-suppor: 12.87
dlcc-state-senate-suppo: 13.20
dlcc-turnoutv2: 5.16
dlcchd-sup: 1.99
dlccsd-sup: 6.44
dnc-dem-party-support: 18.14
dnc-malaise: .00
edu-target: 29.28
first-name: Jay
hdsup: 8.95
home-phone: 860-742-8357
last-name: Linddy
m-address: 125 Lake Rd
m-address-id: 325776938
m-city: Andover
m-state: CT
m-zip4: 1512
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-742-8357
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jay
sdsup: 10.94
sex: M
span-pref: .03
state: CT
state-file-id: 000282606
street-name: Lake
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/440
tnt: 22.70
type: text/vnd.tiddlywiki
v-address-id: 325776938
vhhid: 225398
voter-file-vanid: 440
zip4: 1512
zip5: 06232