2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 23.80
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 47.40
2016-dnc-issue-climate: 70.90
2016-dnc-issue-gun-ctrl: 75.50
2016-dnc-issue-min-wage: 48.20
2016-dnc-issue-pd-leave: 58.40
2016-dnc-issue-privacy: 62.20
2016-dnc-issue-prog-tax: 62.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.70
2020-civ-kidsin-hh: 77.12
2020-civ-lib-ideo: 7.93
2020-civ-marriage: 91.56
address-id: 488
age: 60
apt-no: B1
apt-type: Apt
blu-wall: 
caption: Voter/Brenda Basal
cell-phone: 860-639-8637
choice-support: 62.60
city: Andover
civ-part: 8.17
clarity-nat-to: 59.33
created: 20250320022734342
ct02courtney-support: 46.10
ct05hayes-support: 
dga-lamont-support: 7.62
dlcc-state-house-suppor: 31.61
dlcc-state-senate-suppo: 35.87
dlcc-turnoutv2: 39.89
dlcchd-sup: 1.32
dlccsd-sup: 8.36
dnc-dem-party-support: 62.13
dnc-malaise: .00
edu-target: 32.26
first-name: Brenda
hdsup: 6.01
home-phone: 
last-name: Basal
m-address: 41 Kingsley Dr Apt B1
m-address-id: 326564600
m-city: Andover
m-state: CT
m-zip4: 1228
m-zip5: 06232
middle-name: A
modified: 20250320022734342
party: U
preferred-email: 
preferred-phone: 860-639-8637
preferred-phone-is-cell: Verified Cell
salutation-informal: Brenda
sdsup: 9.33
sex: F
span-pref: .35
state: CT
state-file-id: 000780067
street-name: Kingsley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1968231
tnt: 2.30
type: text/vnd.tiddlywiki
v-address-id: 326564600
vhhid: 1901265
voter-file-vanid: 1968231
zip4: 1228
zip5: 06232