2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 6.90
2020-civ-kidsin-hh: 36.22
2020-civ-lib-ideo: 34.45
2020-civ-marriage: 23.72
address-id: 1096
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Burton Jones
cell-phone: 860-709-7737
choice-support: 53.47
city: Andover
civ-part: 60.42
clarity-nat-to: 96.07
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 14.40
dlcc-state-house-suppor: 20.52
dlcc-state-senate-suppo: 20.68
dlcc-turnoutv2: 81.26
dlcchd-sup: 22.20
dlccsd-sup: 29.90
dnc-dem-party-support: 5.91
dnc-malaise: .00
edu-target: 45.00
first-name: Burton
hdsup: 20.72
home-phone: 860-613-1442
last-name: Jones
m-address: 326 Lake Rd
m-address-id: 327622286
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Lewis
party: R
preferred-email: 
preferred-phone: 860-709-7737
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Burton
sdsup: 14.12
sex: M
span-pref: .21
state: CT
state-file-id: 004720283
street-name: Lake
street-no: 326
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7560652
tnt: 81.79
type: text/vnd.tiddlywiki
v-address-id: 327622286
vhhid: 795994
voter-file-vanid: 7560652
zip4: 1511
zip5: 06232