2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.70
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 50.40
2016-dnc-issue-citizen: 32.40
2016-dnc-issue-climate: 48.40
2016-dnc-issue-gun-ctrl: 48.70
2016-dnc-issue-min-wage: 35.70
2016-dnc-issue-pd-leave: 48.70
2016-dnc-issue-privacy: 53.40
2016-dnc-issue-prog-tax: 50.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 94.79
2020-civ-lib-ideo: 6.07
2020-civ-marriage: 98.03
address-id: 790
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Hewett
cell-phone: 
choice-support: 47.40
city: Andover
civ-part: 4.29
clarity-nat-to: 97.57
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 4.31
dlcc-state-house-suppor: 6.16
dlcc-state-senate-suppo: 7.22
dlcc-turnoutv2: 96.13
dlcchd-sup: .50
dlccsd-sup: 3.67
dnc-dem-party-support: 14.28
dnc-malaise: .00
edu-target: 58.39
first-name: Lisa
hdsup: 5.23
home-phone: 860-742-4165
last-name: Hewett
m-address: 52 Boston Hill Rd
m-address-id: 326612911
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-742-4165
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lisa
sdsup: 6.58
sex: F
span-pref: .11
state: CT
state-file-id: 003459571
street-name: Boston Hill
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2017421
tnt: 97.43
type: text/vnd.tiddlywiki
v-address-id: 326612911
vhhid: 1073260
voter-file-vanid: 2017421
zip4: 1402
zip5: 06232