2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 3.28
2020-civ-lib-ideo: 28.75
2020-civ-marriage: 6.45
address-id: 197
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brianna Olandt
cell-phone: 
choice-support: 72.00
city: Andover
civ-part: 60.15
clarity-nat-to: 75.84
ct02courtney-support: 64.80
ct05hayes-support: 
dga-lamont-support: 42.69
dlcc-state-house-suppor: 44.90
dlcc-state-senate-suppo: 46.83
dlcc-turnoutv2: 77.05
dlcchd-sup: 47.21
dlccsd-sup: 56.63
dnc-dem-party-support: 89.21
dnc-malaise: 12.09
edu-target: 38.88
first-name: Brianna
hdsup: 31.67
home-phone: 
last-name: Olandt
m-address: 42 Gilead Rd
m-address-id: 327549022
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Lee
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Brianna
sdsup: 30.38
sex: F
span-pref: .04
state: CT
state-file-id: 004959321
street-name: Gilead
street-no: 42
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9117382
tnt: 83.42
type: text/vnd.tiddlywiki
v-address-id: 327549022
vhhid: 946042
voter-file-vanid: 9117382
zip4: 1602
zip5: 06232