2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 1.95
2020-civ-lib-ideo: 36.41
2020-civ-marriage: 2.45
address-id: 255
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyle Taylor
cell-phone: 860-371-8936
choice-support: 55.95
city: Andover
civ-part: 67.14
clarity-nat-to: 80.24
ct02courtney-support: 42.00
ct05hayes-support: 
dga-lamont-support: 54.66
dlcc-state-house-suppor: 44.25
dlcc-state-senate-suppo: 47.77
dlcc-turnoutv2: 31.56
dlcchd-sup: 59.47
dlccsd-sup: 60.58
dnc-dem-party-support: 4.68
dnc-malaise: 15.15
edu-target: 44.04
first-name: Kyle
hdsup: 35.67
home-phone: 860-752-9891
last-name: Taylor
m-address: 11 Hickory Hill Dr
m-address-id: 327622601
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-752-9891
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kyle
sdsup: 40.48
sex: M
span-pref: .13
state: CT
state-file-id: 005074147
street-name: Hickory Hill
street-no: 11
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9204646
tnt: 38.09
type: text/vnd.tiddlywiki
v-address-id: 327622601
vhhid: 144872
voter-file-vanid: 9204646
zip4: 1013
zip5: 06232