2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.40
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 63.40
2016-dnc-issue-citizen: 71.90
2016-dnc-issue-climate: 80.50
2016-dnc-issue-gun-ctrl: 74.70
2016-dnc-issue-min-wage: 67.30
2016-dnc-issue-pd-leave: 74.00
2016-dnc-issue-privacy: 58.50
2016-dnc-issue-prog-tax: 73.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 61.50
2020-civ-kidsin-hh: 16.50
2020-civ-lib-ideo: 73.20
2020-civ-marriage: 67.86
address-id: 1467
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alicia Repay
cell-phone: 860-930-6210
choice-support: 79.61
city: Andover
civ-part: 76.05
clarity-nat-to: 50.24
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 77.03
dlcc-state-house-suppor: 58.09
dlcc-state-senate-suppo: 63.58
dlcc-turnoutv2: 27.01
dlcchd-sup: 79.39
dlccsd-sup: 67.42
dnc-dem-party-support: 75.75
dnc-malaise: 39.94
edu-target: 77.36
first-name: Alicia
hdsup: 60.02
home-phone: 860-643-1394
last-name: Repay
m-address: 119 Lakeside Dr
m-address-id: 326054490
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Louise
party: U
preferred-email: 
preferred-phone: 860-930-6210
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Alicia
sdsup: 58.42
sex: F
span-pref: .19
state: CT
state-file-id: 003287253
street-name: Lakeside
street-no: 119
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/804361
tnt: 2.59
type: text/vnd.tiddlywiki
v-address-id: 326054490
vhhid: 189676
voter-file-vanid: 804361
zip4: 1535
zip5: 06232