2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.30
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 44.50
2016-dnc-issue-citizen: 32.10
2016-dnc-issue-climate: 29.70
2016-dnc-issue-gun-ctrl: 28.00
2016-dnc-issue-min-wage: 30.20
2016-dnc-issue-pd-leave: 44.40
2016-dnc-issue-privacy: 66.60
2016-dnc-issue-prog-tax: 37.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 4.49
2020-civ-lib-ideo: 6.07
2020-civ-marriage: 10.07
address-id: 909
age: 33
apt-no: A6
apt-type: Apt
blu-wall: 
caption: Voter/Hannah Mills
cell-phone: 860-942-4227
choice-support: 40.46
city: Andover
civ-part: 6.78
clarity-nat-to: 97.26
ct02courtney-support: 19.10
ct05hayes-support: 
dga-lamont-support: 9.18
dlcc-state-house-suppor: 6.54
dlcc-state-senate-suppo: 7.57
dlcc-turnoutv2: 94.55
dlcchd-sup: .98
dlccsd-sup: 1.52
dnc-dem-party-support: 11.05
dnc-malaise: .00
edu-target: 70.77
first-name: Hannah
hdsup: 5.86
home-phone: 860-455-2051
last-name: Mills
m-address: 8 Kingsley Dr Apt A6
m-address-id: 326875953
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: Mariah
party: R
preferred-email: 
preferred-phone: 860-942-4227
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Hannah
sdsup: 5.54
sex: F
span-pref: .13
state: CT
state-file-id: 004051097
street-name: Kingsley
street-no: 8
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2635536
tnt: 97.71
type: text/vnd.tiddlywiki
v-address-id: 326875953
vhhid: 1611460
voter-file-vanid: 2635536
zip4: 1225
zip5: 06232