2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 37.40
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 63.20
2016-dnc-issue-citizen: 46.40
2016-dnc-issue-climate: 76.50
2016-dnc-issue-gun-ctrl: 73.90
2016-dnc-issue-min-wage: 64.60
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 75.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 19.80
2020-civ-kidsin-hh: 1.91
2020-civ-lib-ideo: 22.79
2020-civ-marriage: 41.11
address-id: 1212
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Lee
cell-phone: 860-989-6988
choice-support: 52.10
city: Bolton
civ-part: 24.47
clarity-nat-to: 96.84
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 21.64
dlcc-state-house-suppor: 26.30
dlcc-state-senate-suppo: 27.59
dlcc-turnoutv2: 93.67
dlcchd-sup: 9.49
dlccsd-sup: 7.17
dnc-dem-party-support: 83.67
dnc-malaise: .00
edu-target: 13.11
first-name: Carol
hdsup: 22.77
home-phone: 860-646-4467
last-name: Lee
m-address: 24 Webster Ln
m-address-id: 325775509
m-city: Bolton
m-state: CT
m-zip4: 7825
m-zip5: 06043
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-646-4467
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carol
sdsup: 25.88
sex: F
span-pref: .09
state: CT
state-file-id: 000282599
street-name: Webster
street-no: 24
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/435
tnt: 93.79
type: text/vnd.tiddlywiki
v-address-id: 325775509
vhhid: 613112
voter-file-vanid: 435
zip4: 7825
zip5: 06043