2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.50
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 69.90
2016-dnc-issue-citizen: 57.50
2016-dnc-issue-climate: 83.70
2016-dnc-issue-gun-ctrl: 81.30
2016-dnc-issue-min-wage: 83.10
2016-dnc-issue-pd-leave: 70.60
2016-dnc-issue-privacy: 40.60
2016-dnc-issue-prog-tax: 84.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.60
2020-civ-kidsin-hh: 8.92
2020-civ-lib-ideo: 97.48
2020-civ-marriage: 98.68
address-id: 31
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maureen Kolb
cell-phone: 646-275-7739
choice-support: 77.83
city: Andover
civ-part: 99.34
clarity-nat-to: 94.71
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 86.16
dlcc-state-house-suppor: 94.02
dlcc-state-senate-suppo: 95.25
dlcc-turnoutv2: 86.92
dlcchd-sup: 92.00
dlccsd-sup: 92.81
dnc-dem-party-support: 96.50
dnc-malaise: 15.45
edu-target: 52.58
first-name: Maureen
hdsup: 92.55
home-phone: 
last-name: Kolb
m-address: 3 Sunset Ln
m-address-id: 325775828
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: McDonough
party: D
preferred-email: 
preferred-phone: 646-275-7739
preferred-phone-is-cell: Verified Cell
salutation-informal: Maureen
sdsup: 94.69
sex: F
span-pref: .02
state: CT
state-file-id: 000282577
street-name: Sunset
street-no: 3
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/418
tnt: 88.90
type: text/vnd.tiddlywiki
v-address-id: 325775828
vhhid: 738286
voter-file-vanid: 418
zip4: 1527
zip5: 06232