2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.20
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 67.00
2016-dnc-issue-climate: 88.60
2016-dnc-issue-gun-ctrl: 81.30
2016-dnc-issue-min-wage: 83.70
2016-dnc-issue-pd-leave: 77.50
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
2020-civ-kidsin-hh: 95.34
2020-civ-lib-ideo: 71.38
2020-civ-marriage: 97.29
address-id: 602
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carri-Ann Bell
cell-phone: 860-881-7454
choice-support: 83.97
city: Andover
civ-part: 75.66
clarity-nat-to: 95.40
ct02courtney-support: 91.10
ct05hayes-support: 
dga-lamont-support: 86.62
dlcc-state-house-suppor: 89.89
dlcc-state-senate-suppo: 91.53
dlcc-turnoutv2: 79.65
dlcchd-sup: 90.25
dlccsd-sup: 94.67
dnc-dem-party-support: 90.54
dnc-malaise: 35.51
edu-target: 52.48
first-name: Carri-Ann
hdsup: 86.80
home-phone: 860-498-1305
last-name: Bell
m-address: 85 Gilead Rd
m-address-id: 327025392
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: Barbara
party: D
preferred-email: 
preferred-phone: 860-881-7454
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carri-Ann
sdsup: 90.03
sex: F
span-pref: .22
state: CT
state-file-id: 003915208
street-name: Gilead
street-no: 85
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2472981
tnt: 90.49
type: text/vnd.tiddlywiki
v-address-id: 327025392
vhhid: 1523260
voter-file-vanid: 2472981
zip4: 1608
zip5: 06232