2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.50
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 78.20
2016-dnc-issue-citizen: 74.80
2016-dnc-issue-climate: 83.40
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 80.00
2016-dnc-issue-pd-leave: 69.20
2016-dnc-issue-privacy: 59.80
2016-dnc-issue-prog-tax: 78.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
2020-civ-kidsin-hh: 86.57
2020-civ-lib-ideo: 57.19
2020-civ-marriage: 99.25
address-id: 751
age: 57
apt-no: 1
apt-type: Unit
blu-wall: 
caption: Voter/Ronald Benoit, Jr
cell-phone: 860-608-4125
choice-support: 74.03
city: Andover
civ-part: 92.91
clarity-nat-to: 95.36
ct02courtney-support: 65.60
ct05hayes-support: 
dga-lamont-support: 70.24
dlcc-state-house-suppor: 83.91
dlcc-state-senate-suppo: 82.12
dlcc-turnoutv2: 91.23
dlcchd-sup: 71.53
dlccsd-sup: 83.85
dnc-dem-party-support: 78.15
dnc-malaise: 29.93
edu-target: 46.80
first-name: Ronald
hdsup: 77.36
home-phone: 860-537-2190
last-name: Benoit
m-address: 329 Route 6 Unit 1
m-address-id: 326651978
m-city: Andover
m-state: CT
m-zip4: 1229
m-zip5: 06232
middle-name: Charles
party: D
preferred-email: 
preferred-phone: 860-537-2190
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ronald
sdsup: 79.11
sex: M
span-pref: .03
state: CT
state-file-id: 003017223
street-name: Route 6
street-no: 329
street-no-half: 
street-prefix: 
street-type: 
suffix: Jr
tags: Voter
title: Voter/2238179
tnt: 91.29
type: text/vnd.tiddlywiki
v-address-id: 326651978
vhhid: 2767557
voter-file-vanid: 2238179
zip4: 1229
zip5: 06232