2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 40.50
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 50.00
2016-dnc-issue-citizen: 56.90
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 54.80
2016-dnc-issue-min-wage: 51.10
2016-dnc-issue-pd-leave: 53.10
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 68.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 82.80
2020-civ-kidsin-hh: .22
2020-civ-lib-ideo: 58.14
2020-civ-marriage: .50
address-id: 473
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Hassett
cell-phone: 860-208-1456
choice-support: 74.50
city: Andover
civ-part: 62.49
clarity-nat-to: 14.64
ct02courtney-support: 61.40
ct05hayes-support: 
dga-lamont-support: 56.80
dlcc-state-house-suppor: 69.06
dlcc-state-senate-suppo: 72.64
dlcc-turnoutv2: 57.06
dlcchd-sup: 26.95
dlccsd-sup: 32.45
dnc-dem-party-support: 68.93
dnc-malaise: 28.60
edu-target: 52.23
first-name: Michael
hdsup: 50.28
home-phone: 860-742-6739
last-name: Hassett
m-address: 4 Lakeview Dr
m-address-id: 327165943
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-208-1456
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 55.45
sex: M
span-pref: .13
state: CT
state-file-id: 004439237
street-name: Lakeview
street-no: 4
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7042549
tnt: 67.48
type: text/vnd.tiddlywiki
v-address-id: 327165943
vhhid: 906806
voter-file-vanid: 7042549
zip4: 1520
zip5: 06232