2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.00
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 55.20
2016-dnc-issue-citizen: 38.60
2016-dnc-issue-climate: 57.60
2016-dnc-issue-gun-ctrl: 55.30
2016-dnc-issue-min-wage: 51.70
2016-dnc-issue-pd-leave: 59.80
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 66.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 4.80
2020-civ-kidsin-hh: 51.09
2020-civ-lib-ideo: 16.36
2020-civ-marriage: 56.71
address-id: 1744
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Dunnack
cell-phone: 
choice-support: 44.65
city: Andover
civ-part: 24.96
clarity-nat-to: 71.10
ct02courtney-support: 19.00
ct05hayes-support: 
dga-lamont-support: 25.81
dlcc-state-house-suppor: 10.79
dlcc-state-senate-suppo: 11.18
dlcc-turnoutv2: 67.34
dlcchd-sup: 4.63
dlccsd-sup: 31.77
dnc-dem-party-support: 16.08
dnc-malaise: .00
edu-target: 32.88
first-name: Lisa
hdsup: 10.33
home-phone: 860-498-1117
last-name: Dunnack
m-address: 50 Lakeside Dr
m-address-id: 325775983
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-498-1117
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lisa
sdsup: 10.09
sex: F
span-pref: .35
state: CT
state-file-id: 000283946
street-name: Lakeside
street-no: 50
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1293
tnt: 72.56
type: text/vnd.tiddlywiki
v-address-id: 325775983
vhhid: 1052601
voter-file-vanid: 1293
zip4: 1518
zip5: 06232