2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.50
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 56.40
2016-dnc-issue-citizen: 29.30
2016-dnc-issue-climate: 44.90
2016-dnc-issue-gun-ctrl: 43.90
2016-dnc-issue-min-wage: 35.70
2016-dnc-issue-pd-leave: 41.80
2016-dnc-issue-privacy: 48.60
2016-dnc-issue-prog-tax: 52.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 83.95
2020-civ-lib-ideo: 9.02
2020-civ-marriage: 98.78
address-id: 1719
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Harlow
cell-phone: 860-942-6551
choice-support: 42.31
city: Andover
civ-part: 9.19
clarity-nat-to: 95.91
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 7.29
dlcc-state-senate-suppo: 8.38
dlcc-turnoutv2: 95.07
dlcchd-sup: 2.88
dlccsd-sup: 3.04
dnc-dem-party-support: 9.61
dnc-malaise: .00
edu-target: 23.85
first-name: James
hdsup: 5.66
home-phone: 860-742-0859
last-name: Harlow
m-address: 23 Rose Ln
m-address-id: 325775879
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-942-6551
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: James
sdsup: 6.76
sex: M
span-pref: .11
state: CT
state-file-id: 000283699
street-name: Rose
street-no: 23
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1145
tnt: 92.68
type: text/vnd.tiddlywiki
v-address-id: 325775879
vhhid: 587236
voter-file-vanid: 1145
zip4: 1712
zip5: 06232