2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.00
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 55.50
2016-dnc-issue-citizen: 37.70
2016-dnc-issue-climate: 47.10
2016-dnc-issue-gun-ctrl: 47.50
2016-dnc-issue-min-wage: 38.90
2016-dnc-issue-pd-leave: 42.80
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 54.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.90
2020-civ-kidsin-hh: 97.52
2020-civ-lib-ideo: 8.71
2020-civ-marriage: 98.95
address-id: 1510
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jody Gross
cell-phone: 203-605-4751
choice-support: 48.35
city: Andover
civ-part: 11.76
clarity-nat-to: 96.42
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 8.00
dlcc-state-house-suppor: 6.57
dlcc-state-senate-suppo: 7.70
dlcc-turnoutv2: 93.91
dlcchd-sup: 2.91
dlccsd-sup: 6.07
dnc-dem-party-support: 12.10
dnc-malaise: .00
edu-target: 81.36
first-name: Jody
hdsup: 5.40
home-phone: 860-498-1333
last-name: Gross
m-address: 18 Dogwood Dr
m-address-id: 325990571
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 203-605-4751
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jody
sdsup: 6.76
sex: M
span-pref: .13
state: CT
state-file-id: 003610207
street-name: Dogwood
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/723400
tnt: 96.16
type: text/vnd.tiddlywiki
v-address-id: 325990571
vhhid: 427334
voter-file-vanid: 723400
zip4: 1129
zip5: 06232