2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.10
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 67.80
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 70.10
2016-dnc-issue-gun-ctrl: 57.10
2016-dnc-issue-min-wage: 51.40
2016-dnc-issue-pd-leave: 56.70
2016-dnc-issue-privacy: 66.70
2016-dnc-issue-prog-tax: 65.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
2020-civ-kidsin-hh: 35.88
2020-civ-lib-ideo: 13.14
2020-civ-marriage: 79.62
address-id: 87
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Parvenski
cell-phone: 860-716-9411
choice-support: 47.50
city: Andover
civ-part: 7.84
clarity-nat-to: 94.53
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 6.29
dlcc-state-senate-suppo: 7.02
dlcc-turnoutv2: 93.66
dlcchd-sup: 1.42
dlccsd-sup: 3.66
dnc-dem-party-support: 10.27
dnc-malaise: .00
edu-target: 58.98
first-name: Matthew
hdsup: 5.33
home-phone: 860-749-4376
last-name: Parvenski
m-address: 38 Bailey Rd
m-address-id: 326527065
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-716-9411
preferred-phone-is-cell: Verified Cell
salutation-informal: Matthew
sdsup: 6.38
sex: M
span-pref: .29
state: CT
state-file-id: 004423664
street-name: Bailey
street-no: 38
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1994349
tnt: 93.65
type: text/vnd.tiddlywiki
v-address-id: 326527065
vhhid: 874213
voter-file-vanid: 1994349
zip4: 1005
zip5: 06232