2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 24.40
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 56.70
2016-dnc-issue-citizen: 60.90
2016-dnc-issue-climate: 65.90
2016-dnc-issue-gun-ctrl: 61.00
2016-dnc-issue-min-wage: 52.10
2016-dnc-issue-pd-leave: 63.60
2016-dnc-issue-privacy: 73.50
2016-dnc-issue-prog-tax: 71.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 37.00
2020-civ-kidsin-hh: 1.59
2020-civ-lib-ideo: 37.84
2020-civ-marriage: 2.90
address-id: 230
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nathan Summerlin
cell-phone: 860-960-5987
choice-support: 66.66
city: Andover
civ-part: 55.99
clarity-nat-to: 76.57
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 43.82
dlcc-state-house-suppor: 62.91
dlcc-state-senate-suppo: 56.31
dlcc-turnoutv2: 84.03
dlcchd-sup: 42.84
dlccsd-sup: 50.48
dnc-dem-party-support: 45.89
dnc-malaise: 17.98
edu-target: 50.94
first-name: Nathan
hdsup: 55.56
home-phone: 
last-name: Summerlin
m-address: 255 Lake Rd
m-address-id: 326937491
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-960-5987
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Nathan
sdsup: 55.31
sex: M
span-pref: .06
state: CT
state-file-id: 004827969
street-name: Lake
street-no: 255
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2649225
tnt: 89.75
type: text/vnd.tiddlywiki
v-address-id: 326937491
vhhid: 645429
voter-file-vanid: 2649225
zip4: 1711
zip5: 06232