2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 59.40
2016-dnc-issue-citizen: 28.90
2016-dnc-issue-climate: 43.90
2016-dnc-issue-gun-ctrl: 49.40
2016-dnc-issue-min-wage: 34.40
2016-dnc-issue-pd-leave: 30.40
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 50.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 57.62
2020-civ-lib-ideo: 6.98
2020-civ-marriage: 95.84
address-id: 1061
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Philip Neubauer
cell-phone: 860-490-9840
choice-support: 60.26
city: Andover
civ-part: 5.71
clarity-nat-to: 96.64
ct02courtney-support: 35.60
ct05hayes-support: 
dga-lamont-support: 19.58
dlcc-state-house-suppor: 29.47
dlcc-state-senate-suppo: 33.67
dlcc-turnoutv2: 95.60
dlcchd-sup: 1.56
dlccsd-sup: 5.11
dnc-dem-party-support: 26.67
dnc-malaise: 1.25
edu-target: 35.54
first-name: Philip
hdsup: 24.37
home-phone: 
last-name: Neubauer
m-address: 242 Hebron Rd
m-address-id: 325776481
m-city: Andover
m-state: CT
m-zip4: 1706
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-490-9840
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Philip
sdsup: 29.02
sex: M
span-pref: .17
state: CT
state-file-id: 000283653
street-name: Hebron
street-no: 242
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1117
tnt: 97.92
type: text/vnd.tiddlywiki
v-address-id: 325776481
vhhid: 617456
voter-file-vanid: 1117
zip4: 1706
zip5: 06232