2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.80
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 70.00
2016-dnc-issue-citizen: 53.00
2016-dnc-issue-climate: 67.80
2016-dnc-issue-gun-ctrl: 78.10
2016-dnc-issue-min-wage: 54.50
2016-dnc-issue-pd-leave: 62.20
2016-dnc-issue-privacy: 59.40
2016-dnc-issue-prog-tax: 65.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 42.00
2020-civ-kidsin-hh: 17.05
2020-civ-lib-ideo: 5.23
2020-civ-marriage: 96.28
address-id: 707
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christine Carpenter
cell-phone: 860-742-7761
choice-support: 42.91
city: Andover
civ-part: 6.59
clarity-nat-to: 99.46
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 7.38
dlcc-state-house-suppor: 7.96
dlcc-state-senate-suppo: 9.41
dlcc-turnoutv2: 95.34
dlcchd-sup: 4.60
dlccsd-sup: 7.31
dnc-dem-party-support: 15.62
dnc-malaise: .00
edu-target: 69.74
first-name: Christine
hdsup: 6.88
home-phone: 
last-name: Carpenter
m-address: 105 Burnap Brook Rd
m-address-id: 325774215
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-742-7761
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christine
sdsup: 8.59
sex: F
span-pref: .22
state: CT
state-file-id: 000282794
street-name: Burnap Brook
street-no: 105
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/564
tnt: 96.99
type: text/vnd.tiddlywiki
v-address-id: 325774215
vhhid: 118804
voter-file-vanid: 564
zip4: 1205
zip5: 06232