2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1719
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Justin Harlow
cell-phone: 
choice-support: 60.52
city: Andover
civ-part: 
clarity-nat-to: 56.06
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 47.51
dnc-malaise: 
edu-target: 45.10
first-name: Justin
hdsup: 
home-phone: 
last-name: Harlow
m-address: 23 Rose Ln
m-address-id: 327961172
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: Raymond
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Justin
sdsup: 
sex: M
span-pref: .12
state: CT
state-file-id: 005482690
street-name: Rose
street-no: 23
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9798738
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327961172
vhhid: 587236
voter-file-vanid: 9798738
zip4: 1712
zip5: 06232