2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 975
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Hoisington
cell-phone: 
choice-support: 59.55
city: Andover
civ-part: 
clarity-nat-to: 45.86
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.71
dnc-malaise: .00
edu-target: 36.88
first-name: Timothy
hdsup: 
home-phone: 860-429-4858
last-name: Hoisington
m-address: PO Box 351
m-address-id: 328337985
m-city: Andover
m-state: CT
m-zip4: 0351
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-429-4858
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Timothy
sdsup: 
sex: M
span-pref: .29
state: CT
state-file-id: 005429246
street-name: Hebron
street-no: 138
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8671942
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327477365
vhhid: 271859
voter-file-vanid: 8671942
zip4: 
zip5: 06232