2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.30
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 57.30
2016-dnc-issue-citizen: 33.90
2016-dnc-issue-climate: 46.40
2016-dnc-issue-gun-ctrl: 46.80
2016-dnc-issue-min-wage: 44.60
2016-dnc-issue-pd-leave: 46.00
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 54.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 37.44
2020-civ-lib-ideo: 12.23
2020-civ-marriage: 98.83
address-id: 192
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Peter Kuzmickas
cell-phone: 860-593-9846
choice-support: 43.92
city: Andover
civ-part: 12.05
clarity-nat-to: 99.17
ct02courtney-support: 61.30
ct05hayes-support: 
dga-lamont-support: 52.58
dlcc-state-house-suppor: 17.63
dlcc-state-senate-suppo: 20.74
dlcc-turnoutv2: 94.77
dlcchd-sup: 3.01
dlccsd-sup: 12.65
dnc-dem-party-support: 30.33
dnc-malaise: .00
edu-target: 42.37
first-name: Peter
hdsup: 13.22
home-phone: 860-742-9107
last-name: Kuzmickas
m-address: 10 Cider Mill Rd
m-address-id: 325774210
m-city: Andover
m-state: CT
m-zip4: 1304
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-593-9846
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Peter
sdsup: 16.35
sex: M
span-pref: .02
state: CT
state-file-id: 000282731
street-name: Cider Mill
street-no: 10
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/522
tnt: 94.16
type: text/vnd.tiddlywiki
v-address-id: 325774210
vhhid: 79924
voter-file-vanid: 522
zip4: 1304
zip5: 06232