2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 60
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Hallisey
cell-phone: 860-978-7346
choice-support: 75.77
city: Andover
civ-part: 
clarity-nat-to: 73.43
ct02courtney-support: 85.20
ct05hayes-support: 
dga-lamont-support: 88.00
dlcc-state-house-suppor: 74.95
dlcc-state-senate-suppo: 78.11
dlcc-turnoutv2: 80.86
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 90.48
dnc-malaise: 37.04
edu-target: 56.82
first-name: Matthew
hdsup: 69.10
home-phone: 860-742-7041
last-name: Hallisey
m-address: 50 Merritt Valley Rd
m-address-id: 327761269
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-978-7346
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Matthew
sdsup: 74.15
sex: M
span-pref: .17
state: CT
state-file-id: 004086958
street-name: Merritt Valley
street-no: 50
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500977
tnt: 91.79
type: text/vnd.tiddlywiki
v-address-id: 327761269
vhhid: 1053314
voter-file-vanid: 9500977
zip4: 1326
zip5: 06232