2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 2.12
2020-civ-lib-ideo: 17.41
2020-civ-marriage: 5.46
address-id: 605
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alex Consadene
cell-phone: 
choice-support: 47.49
city: Andover
civ-part: 16.71
clarity-nat-to: 74.38
ct02courtney-support: 29.00
ct05hayes-support: 
dga-lamont-support: 17.97
dlcc-state-house-suppor: 7.91
dlcc-state-senate-suppo: 9.35
dlcc-turnoutv2: 65.46
dlcchd-sup: 3.93
dlccsd-sup: 8.08
dnc-dem-party-support: 11.55
dnc-malaise: .00
edu-target: 32.74
first-name: Alex
hdsup: 5.90
home-phone: 860-742-6007
last-name: Consadene
m-address: 79 Windrush Ln
m-address-id: 327683398
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-6007
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alex
sdsup: 7.06
sex: M
span-pref: .05
state: CT
state-file-id: 005030340
street-name: Windrush
street-no: 79
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9171480
tnt: 67.85
type: text/vnd.tiddlywiki
v-address-id: 327683398
vhhid: 1309442
voter-file-vanid: 9171480
zip4: 1610
zip5: 06232