2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 60.00
2016-dnc-issue-citizen: 39.60
2016-dnc-issue-climate: 50.90
2016-dnc-issue-gun-ctrl: 48.20
2016-dnc-issue-min-wage: 46.30
2016-dnc-issue-pd-leave: 47.20
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 58.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 4.50
2020-civ-kidsin-hh: 93.02
2020-civ-lib-ideo: 16.52
2020-civ-marriage: 93.58
address-id: 1094
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Whitney Covell
cell-phone: 860-428-0133
choice-support: 53.20
city: Andover
civ-part: 11.66
clarity-nat-to: 96.86
ct02courtney-support: 20.10
ct05hayes-support: 
dga-lamont-support: 5.34
dlcc-state-house-suppor: 8.52
dlcc-state-senate-suppo: 9.97
dlcc-turnoutv2: 93.40
dlcchd-sup: 1.23
dlccsd-sup: 9.13
dnc-dem-party-support: 28.67
dnc-malaise: .00
edu-target: 54.77
first-name: Whitney
hdsup: 7.25
home-phone: 
last-name: Covell
m-address: 39 Townsend Rd
m-address-id: 325776124
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Thatch
party: R
preferred-email: 
preferred-phone: 860-428-0133
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Whitney
sdsup: 9.00
sex: F
span-pref: .13
state: CT
state-file-id: 003142742
street-name: Townsend
street-no: 39
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1650
tnt: 94.23
type: text/vnd.tiddlywiki
v-address-id: 325776124
vhhid: 894237
voter-file-vanid: 1650
zip4: 1414
zip5: 06232