2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.80
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 61.30
2016-dnc-issue-citizen: 64.10
2016-dnc-issue-climate: 90.40
2016-dnc-issue-gun-ctrl: 85.00
2016-dnc-issue-min-wage: 86.60
2016-dnc-issue-pd-leave: 89.10
2016-dnc-issue-privacy: 55.90
2016-dnc-issue-prog-tax: 96.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 80.60
2020-civ-kidsin-hh: 84.94
2020-civ-lib-ideo: 65.89
2020-civ-marriage: 98.18
address-id: 667
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Franklin
cell-phone: 
choice-support: 79.25
city: Andover
civ-part: 96.34
clarity-nat-to: 85.12
ct02courtney-support: 94.10
ct05hayes-support: 
dga-lamont-support: 82.54
dlcc-state-house-suppor: 87.38
dlcc-state-senate-suppo: 88.90
dlcc-turnoutv2: 86.47
dlcchd-sup: 86.47
dlccsd-sup: 91.51
dnc-dem-party-support: 91.47
dnc-malaise: 35.84
edu-target: 51.49
first-name: Jennifer
hdsup: 83.07
home-phone: 
last-name: Franklin
m-address: 32 Bailey Rd
m-address-id: 326998260
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: Ann
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Jennifer
sdsup: 86.76
sex: F
span-pref: .16
state: CT
state-file-id: 004190388
street-name: Bailey
street-no: 32
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2763089
tnt: 87.49
type: text/vnd.tiddlywiki
v-address-id: 326998260
vhhid: 781546
voter-file-vanid: 2763089
zip4: 1005
zip5: 06232