2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 75
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tamara Samuel
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 46.31
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Tamara
hdsup: 
home-phone: 860-996-4454
last-name: Samuel
m-address: 213 Route 6
m-address-id: 328193210
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-996-4454
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Tamara
sdsup: 
sex: F
span-pref: 
state: CT
state-file-id: 005628151
street-name: Route 6
street-no: 213
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9951993
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328193210
vhhid: 545543
voter-file-vanid: 9951993
zip4: 1206
zip5: 06232