2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 91.60
2020-civ-lib-ideo: 33.70
2020-civ-marriage: 99.50
address-id: 748
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Helen Geoghegan
cell-phone: 860-336-1929
choice-support: 71.62
city: Andover
civ-part: 66.32
clarity-nat-to: 76.86
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 40.06
dlcc-state-house-suppor: 36.31
dlcc-state-senate-suppo: 39.45
dlcc-turnoutv2: 84.65
dlcchd-sup: 41.76
dlccsd-sup: 43.44
dnc-dem-party-support: 84.75
dnc-malaise: 9.17
edu-target: 72.58
first-name: Helen
hdsup: 31.73
home-phone: 860-742-5484
last-name: Geoghegan
m-address: 60 Route 87
m-address-id: 327649234
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-336-1929
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Helen
sdsup: 37.01
sex: F
span-pref: .22
state: CT
state-file-id: 004982127
street-name: Route 87
street-no: 60
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9128904
tnt: 85.87
type: text/vnd.tiddlywiki
v-address-id: 327649234
vhhid: 1936094
voter-file-vanid: 9128904
zip4: 1331
zip5: 06232