2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 77.90
2020-civ-kidsin-hh: .52
2020-civ-lib-ideo: 45.85
2020-civ-marriage: 1.84
address-id: 1806
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jacob Surdam
cell-phone: 860-930-9727
choice-support: 72.48
city: Andover
civ-part: 63.93
clarity-nat-to: 12.94
ct02courtney-support: 46.60
ct05hayes-support: 
dga-lamont-support: 39.20
dlcc-state-house-suppor: 38.34
dlcc-state-senate-suppo: 41.37
dlcc-turnoutv2: 22.88
dlcchd-sup: 39.92
dlccsd-sup: 26.48
dnc-dem-party-support: 83.85
dnc-malaise: 15.87
edu-target: 44.47
first-name: Jacob
hdsup: 32.59
home-phone: 860-742-7257
last-name: Surdam
m-address: 87 Merritt Valley Rd
m-address-id: 327443058
m-city: Andover
m-state: CT
m-zip4: 1328
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-930-9727
preferred-phone-is-cell: Likely Cell
salutation-informal: Jacob
sdsup: 36.71
sex: M
span-pref: .21
state: CT
state-file-id: 004847309
street-name: Merritt Valley
street-no: 87
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8463678
tnt: 27.50
type: text/vnd.tiddlywiki
v-address-id: 327443058
vhhid: 1367138
voter-file-vanid: 8463678
zip4: 1328
zip5: 06232