2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 54.70
2016-dnc-issue-citizen: 47.80
2016-dnc-issue-climate: 63.30
2016-dnc-issue-gun-ctrl: 61.60
2016-dnc-issue-min-wage: 54.10
2016-dnc-issue-pd-leave: 64.60
2016-dnc-issue-privacy: 61.40
2016-dnc-issue-prog-tax: 63.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.60
2020-civ-kidsin-hh: 49.91
2020-civ-lib-ideo: 21.43
2020-civ-marriage: 31.96
address-id: 1328
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ashley Roberts
cell-phone: 860-997-1928
choice-support: 56.55
city: Andover
civ-part: 14.89
clarity-nat-to: 79.90
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 7.75
dlcc-state-senate-suppo: 8.57
dlcc-turnoutv2: 70.49
dlcchd-sup: 1.23
dlccsd-sup: 8.19
dnc-dem-party-support: 14.95
dnc-malaise: 2.03
edu-target: 55.21
first-name: Ashley
hdsup: 6.81
home-phone: 860-742-9392
last-name: Roberts
m-address: 96 Hebron Rd
m-address-id: 325777098
m-city: Andover
m-state: CT
m-zip4: 1503
m-zip5: 06232
middle-name: Robin
party: R
preferred-email: 
preferred-phone: 860-997-1928
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ashley
sdsup: 8.17
sex: F
span-pref: .31
state: CT
state-file-id: 003336300
street-name: Hebron
street-no: 96
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1965
tnt: 75.23
type: text/vnd.tiddlywiki
v-address-id: 325777098
vhhid: 1424682
voter-file-vanid: 1965
zip4: 1503
zip5: 06232