2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.80
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 65.80
2016-dnc-issue-citizen: 60.90
2016-dnc-issue-climate: 75.60
2016-dnc-issue-gun-ctrl: 69.00
2016-dnc-issue-min-wage: 70.70
2016-dnc-issue-pd-leave: 67.40
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 78.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 85.05
2020-civ-lib-ideo: 70.28
2020-civ-marriage: 98.57
address-id: 1697
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kevin Regan
cell-phone: 
choice-support: 77.93
city: Andover
civ-part: 91.77
clarity-nat-to: 97.67
ct02courtney-support: 79.50
ct05hayes-support: 
dga-lamont-support: 88.75
dlcc-state-house-suppor: 88.63
dlcc-state-senate-suppo: 90.77
dlcc-turnoutv2: 89.48
dlcchd-sup: 73.24
dlccsd-sup: 82.20
dnc-dem-party-support: 95.23
dnc-malaise: 33.46
edu-target: 47.14
first-name: Kevin
hdsup: 81.92
home-phone: 860-742-8729
last-name: Regan
m-address: 67 Wales Rd
m-address-id: 326866195
m-city: Andover
m-state: CT
m-zip4: 1222
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-8729
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kevin
sdsup: 85.81
sex: M
span-pref: .49
state: CT
state-file-id: 003915357
street-name: Wales
street-no: 67
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2547104
tnt: 91.92
type: text/vnd.tiddlywiki
v-address-id: 326866195
vhhid: 1218054
voter-file-vanid: 2547104
zip4: 1222
zip5: 06232