2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.50
2016-dnc-income: 97.00
2016-dnc-issue-camp-fin: 51.10
2016-dnc-issue-citizen: 37.80
2016-dnc-issue-climate: 38.50
2016-dnc-issue-gun-ctrl: 48.30
2016-dnc-issue-min-wage: 26.30
2016-dnc-issue-pd-leave: 40.60
2016-dnc-issue-privacy: 53.50
2016-dnc-issue-prog-tax: 21.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
2020-civ-kidsin-hh: 92.64
2020-civ-lib-ideo: 7.32
2020-civ-marriage: 99.67
address-id: 743
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Arel
cell-phone: 646-338-2392
choice-support: 34.37
city: Andover
civ-part: 3.65
clarity-nat-to: 99.11
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 4.10
dlcc-state-house-suppor: 6.54
dlcc-state-senate-suppo: 7.96
dlcc-turnoutv2: 91.34
dlcchd-sup: 6.61
dlccsd-sup: 7.80
dnc-dem-party-support: 8.93
dnc-malaise: .00
edu-target: 61.87
first-name: Jennifer
hdsup: 5.39
home-phone: 860-214-7653
last-name: Arel
m-address: 224 Lake Rd
m-address-id: 326623928
m-city: Andover
m-state: CT
m-zip4: 1708
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-214-7653
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jennifer
sdsup: 6.74
sex: F
span-pref: .13
state: CT
state-file-id: 000698272
street-name: Lake
street-no: 224
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2146286
tnt: 95.04
type: text/vnd.tiddlywiki
v-address-id: 326623928
vhhid: 572274
voter-file-vanid: 2146286
zip4: 1708
zip5: 06232