2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.50
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 76.60
2016-dnc-issue-citizen: 78.40
2016-dnc-issue-climate: 85.70
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 81.10
2016-dnc-issue-pd-leave: 58.80
2016-dnc-issue-privacy: 58.90
2016-dnc-issue-prog-tax: 87.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.40
2020-civ-kidsin-hh: 54.88
2020-civ-lib-ideo: 85.04
2020-civ-marriage: 39.93
address-id: 522
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Daniel Smith
cell-phone: 336-389-7408
choice-support: 80.73
city: Andover
civ-part: 95.76
clarity-nat-to: 97.13
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 96.84
dlcc-state-house-suppor: 92.26
dlcc-state-senate-suppo: 94.67
dlcc-turnoutv2: 91.34
dlcchd-sup: 94.43
dlccsd-sup: 96.81
dnc-dem-party-support: 98.13
dnc-malaise: 42.91
edu-target: 69.27
first-name: Daniel
hdsup: 89.46
home-phone: 860-432-5457
last-name: Smith
m-address: 123 Boston Hill Rd
m-address-id: 326525370
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Gordon
party: D
preferred-email: 
preferred-phone: 336-389-7408
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Daniel
sdsup: 95.56
sex: M
span-pref: .22
state: CT
state-file-id: 001901707
street-name: Boston Hill
street-no: 123
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1924476
tnt: 95.61
type: text/vnd.tiddlywiki
v-address-id: 326525370
vhhid: 217470
voter-file-vanid: 1924476
zip4: 1401
zip5: 06232