2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.10
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 58.80
2016-dnc-issue-climate: 75.70
2016-dnc-issue-gun-ctrl: 72.80
2016-dnc-issue-min-wage: 78.00
2016-dnc-issue-pd-leave: 64.80
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 82.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 14.05
2020-civ-lib-ideo: 48.88
2020-civ-marriage: 98.54
address-id: 141
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Polowitzer
cell-phone: 860-690-9491
choice-support: 78.39
city: Andover
civ-part: 90.43
clarity-nat-to: 95.78
ct02courtney-support: 83.20
ct05hayes-support: 
dga-lamont-support: 78.12
dlcc-state-house-suppor: 86.93
dlcc-state-senate-suppo: 89.68
dlcc-turnoutv2: 78.00
dlcchd-sup: 64.72
dlccsd-sup: 73.03
dnc-dem-party-support: 93.12
dnc-malaise: 39.34
edu-target: 14.88
first-name: Edward
hdsup: 80.95
home-phone: 860-742-1126
last-name: Polowitzer
m-address: 76 Route 87
m-address-id: 326779460
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-1126
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Edward
sdsup: 85.31
sex: M
span-pref: .43
state: CT
state-file-id: 003557299
street-name: Route 87
street-no: 76
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2061198
tnt: 70.30
type: text/vnd.tiddlywiki
v-address-id: 326779460
vhhid: 1292275
voter-file-vanid: 2061198
zip4: 1331
zip5: 06232