2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 988
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Pierce Perez
cell-phone: 860-336-9836
choice-support: 60.53
city: Andover
civ-part: 
clarity-nat-to: 64.42
ct02courtney-support: 67.70
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 57.18
dlcc-state-senate-suppo: 58.00
dlcc-turnoutv2: 43.47
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 51.36
dnc-malaise: 20.22
edu-target: 9.61
first-name: Pierce
hdsup: 
home-phone: 
last-name: Perez
m-address: 12 Chesterbrook Ln
m-address-id: 327984733
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-336-9836
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Pierce
sdsup: 
sex: M
span-pref: .50
state: CT
state-file-id: 005408912
street-name: Chesterbrook
street-no: 12
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9722192
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327984733
vhhid: 194006
voter-file-vanid: 9722192
zip4: 1037
zip5: 06232