2016-dnc-catholic: 1.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 72.50
2016-dnc-income: 6.00
2016-dnc-issue-camp-fin: 47.90
2016-dnc-issue-citizen: 71.50
2016-dnc-issue-climate: 84.20
2016-dnc-issue-gun-ctrl: 76.50
2016-dnc-issue-min-wage: 86.20
2016-dnc-issue-pd-leave: 88.90
2016-dnc-issue-privacy: 64.50
2016-dnc-issue-prog-tax: 88.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 93.10
2020-civ-kidsin-hh: 5.08
2020-civ-lib-ideo: 40.07
2020-civ-marriage: 1.73
address-id: 2198
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tameron Logan
cell-phone: 860-778-9335
choice-support: 75.93
city: Andover
civ-part: 89.52
clarity-nat-to: 85.29
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 90.24
dlcc-state-house-suppor: 94.83
dlcc-state-senate-suppo: 97.13
dlcc-turnoutv2: 62.14
dlcchd-sup: 97.75
dlccsd-sup: 97.75
dnc-dem-party-support: 95.63
dnc-malaise: 47.86
edu-target: 42.74
first-name: Tameron
hdsup: 96.28
home-phone: 
last-name: Logan
m-address: 27 Hendee Rd
m-address-id: 327069048
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: Anton
party: D
preferred-email: 
preferred-phone: 860-778-9335
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Tameron
sdsup: 97.58
sex: M
span-pref: .10
state: CT
state-file-id: 004350358
street-name: Hendee
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2930225
tnt: 47.38
type: text/vnd.tiddlywiki
v-address-id: 327069048
vhhid: 674651
voter-file-vanid: 2930225
zip4: 1007
zip5: 06232