2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 33.00
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 63.80
2016-dnc-issue-citizen: 40.00
2016-dnc-issue-climate: 65.70
2016-dnc-issue-gun-ctrl: 48.80
2016-dnc-issue-min-wage: 52.80
2016-dnc-issue-pd-leave: 44.90
2016-dnc-issue-privacy: 48.30
2016-dnc-issue-prog-tax: 59.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 38.80
2020-civ-kidsin-hh: 5.49
2020-civ-lib-ideo: 19.73
2020-civ-marriage: 41.61
address-id: 1202
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffery Obrochta
cell-phone: 860-857-1018
choice-support: 59.54
city: Andover
civ-part: 26.09
clarity-nat-to: 92.23
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 20.13
dlcc-state-house-suppor: 30.81
dlcc-state-senate-suppo: 34.52
dlcc-turnoutv2: 79.36
dlcchd-sup: 25.62
dlccsd-sup: 14.29
dnc-dem-party-support: 31.23
dnc-malaise: 4.99
edu-target: 16.25
first-name: Jeffery
hdsup: 25.10
home-phone: 860-742-9798
last-name: Obrochta
m-address: 497 Lake Rd
m-address-id: 325776488
m-city: Andover
m-state: CT
m-zip4: 1323
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-742-9798
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jeffery
sdsup: 28.99
sex: M
span-pref: .14
state: CT
state-file-id: 000283295
street-name: Lake
street-no: 497
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/898
tnt: 80.28
type: text/vnd.tiddlywiki
v-address-id: 325776488
vhhid: 1031695
voter-file-vanid: 898
zip4: 1323
zip5: 06232