2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.90
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 62.60
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 65.80
2016-dnc-issue-min-wage: 67.20
2016-dnc-issue-pd-leave: 67.30
2016-dnc-issue-privacy: 67.50
2016-dnc-issue-prog-tax: 77.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 81.77
2020-civ-lib-ideo: 75.69
2020-civ-marriage: 99.03
address-id: 1002
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexander Sixbey
cell-phone: 860-208-0002
choice-support: 84.22
city: Andover
civ-part: 93.40
clarity-nat-to: 97.55
ct02courtney-support: 88.60
ct05hayes-support: 
dga-lamont-support: 93.31
dlcc-state-house-suppor: 90.46
dlcc-state-senate-suppo: 92.19
dlcc-turnoutv2: 93.92
dlcchd-sup: 84.94
dlccsd-sup: 89.92
dnc-dem-party-support: 95.71
dnc-malaise: 27.93
edu-target: 62.16
first-name: Alexander
hdsup: 82.88
home-phone: 860-498-1030
last-name: Sixbey
m-address: 113 Long Hill Rd
m-address-id: 326623859
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: B
party: D
preferred-email: 
preferred-phone: 860-208-0002
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alexander
sdsup: 86.80
sex: M
span-pref: .31
state: CT
state-file-id: 003474299
street-name: Long Hill
street-no: 113
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2020036
tnt: 95.23
type: text/vnd.tiddlywiki
v-address-id: 326623859
vhhid: 168435
voter-file-vanid: 2020036
zip4: 1106
zip5: 06232