2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 75.92
2020-civ-lib-ideo: 9.33
2020-civ-marriage: 98.05
address-id: 233
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Harold Brainard
cell-phone: 860-916-8924
choice-support: 55.29
city: Andover
civ-part: 9.45
clarity-nat-to: 95.05
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 15.55
dlcc-state-house-suppor: 7.54
dlcc-state-senate-suppo: 9.15
dlcc-turnoutv2: 89.77
dlcchd-sup: 1.93
dlccsd-sup: 6.84
dnc-dem-party-support: 7.87
dnc-malaise: .00
edu-target: 24.89
first-name: Harold
hdsup: 5.79
home-phone: 860-498-1177
last-name: Brainard
m-address: 121 Gilead Rd
m-address-id: 327054359
m-city: Andover
m-state: CT
m-zip4: 1608
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-916-8924
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Harold
sdsup: 7.05
sex: M
span-pref: .13
state: CT
state-file-id: 004654742
street-name: Gilead
street-no: 121
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6564820
tnt: 90.78
type: text/vnd.tiddlywiki
v-address-id: 327054359
vhhid: 1860557
voter-file-vanid: 6564820
zip4: 1608
zip5: 06232