2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.40
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 51.90
2016-dnc-issue-citizen: 34.40
2016-dnc-issue-climate: 43.80
2016-dnc-issue-gun-ctrl: 41.50
2016-dnc-issue-min-wage: 36.40
2016-dnc-issue-pd-leave: 40.30
2016-dnc-issue-privacy: 45.10
2016-dnc-issue-prog-tax: 49.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 85.89
2020-civ-lib-ideo: 8.45
2020-civ-marriage: 99.44
address-id: 212
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephen Willard, II
cell-phone: 860-280-7246
choice-support: 50.19
city: Andover
civ-part: 8.13
clarity-nat-to: 97.84
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 6.74
dlcc-state-senate-suppo: 8.13
dlcc-turnoutv2: 90.92
dlcchd-sup: 1.62
dlccsd-sup: 3.92
dnc-dem-party-support: 8.86
dnc-malaise: .00
edu-target: 48.11
first-name: Stephen
hdsup: 5.17
home-phone: 860-742-6447
last-name: Willard
m-address: 321 Lake Rd
m-address-id: 325780459
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: Franklyn
party: R
preferred-email: 
preferred-phone: 860-280-7246
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Stephen
sdsup: 6.38
sex: M
span-pref: 1.87
state: CT
state-file-id: 003043663
street-name: Lake
street-no: 321
street-no-half: 
street-prefix: 
street-type: Rd
suffix: II
tags: Voter
title: Voter/1482
tnt: 96.20
type: text/vnd.tiddlywiki
v-address-id: 325780459
vhhid: 792117
voter-file-vanid: 1482
zip4: 1515
zip5: 06232