2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.90
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 47.20
2016-dnc-issue-climate: 65.90
2016-dnc-issue-gun-ctrl: 47.90
2016-dnc-issue-min-wage: 49.20
2016-dnc-issue-pd-leave: 50.80
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 54.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 36.50
2020-civ-kidsin-hh: 19.11
2020-civ-lib-ideo: 29.98
2020-civ-marriage: 90.00
address-id: 181
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Beering
cell-phone: 
choice-support: 48.31
city: Andover
civ-part: 41.80
clarity-nat-to: 96.17
ct02courtney-support: 24.60
ct05hayes-support: 
dga-lamont-support: 20.42
dlcc-state-house-suppor: 9.67
dlcc-state-senate-suppo: 11.60
dlcc-turnoutv2: 92.20
dlcchd-sup: 19.27
dlccsd-sup: 44.55
dnc-dem-party-support: 16.75
dnc-malaise: .00
edu-target: 68.22
first-name: Robert
hdsup: 8.04
home-phone: 
last-name: Beering
m-address: 35 Lake Rd
m-address-id: 326805661
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Walter
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Robert
sdsup: 9.97
sex: M
span-pref: .11
state: CT
state-file-id: 003841931
street-name: Lake
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2418383
tnt: 95.66
type: text/vnd.tiddlywiki
v-address-id: 326805661
vhhid: 2448155
voter-file-vanid: 2418383
zip4: 1546
zip5: 06232