2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.50
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 72.50
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 77.60
2016-dnc-issue-gun-ctrl: 74.80
2016-dnc-issue-min-wage: 64.30
2016-dnc-issue-pd-leave: 67.70
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 77.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 38.70
2020-civ-kidsin-hh: 20.01
2020-civ-lib-ideo: 38.65
2020-civ-marriage: 76.36
address-id: 503
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Barbara Vincek
cell-phone: 512-680-8992
choice-support: 78.81
city: Andover
civ-part: 64.81
clarity-nat-to: 95.79
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 78.81
dlcc-state-house-suppor: 53.15
dlcc-state-senate-suppo: 56.94
dlcc-turnoutv2: 92.66
dlcchd-sup: 33.74
dlccsd-sup: 42.93
dnc-dem-party-support: 51.17
dnc-malaise: 4.56
edu-target: 54.79
first-name: Barbara
hdsup: 40.25
home-phone: 
last-name: Vincek
m-address: 81 School Rd
m-address-id: 325775687
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 512-680-8992
preferred-phone-is-cell: Likely Cell
salutation-informal: Barbara
sdsup: 46.58
sex: F
span-pref: 5.04
state: CT
state-file-id: 000282767
street-name: School
street-no: 81
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/545
tnt: 97.17
type: text/vnd.tiddlywiki
v-address-id: 325775687
vhhid: 1336300
voter-file-vanid: 545
zip4: 1526
zip5: 06232