2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.50
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 54.60
2016-dnc-issue-citizen: 32.80
2016-dnc-issue-climate: 45.90
2016-dnc-issue-gun-ctrl: 45.90
2016-dnc-issue-min-wage: 40.60
2016-dnc-issue-pd-leave: 44.60
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 94.44
2020-civ-lib-ideo: 8.62
2020-civ-marriage: 99.49
address-id: 605
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Consadene
cell-phone: 203-644-7785
choice-support: 43.64
city: Andover
civ-part: 10.21
clarity-nat-to: 95.54
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.67
dlcc-state-house-suppor: 6.77
dlcc-state-senate-suppo: 7.92
dlcc-turnoutv2: 91.15
dlcchd-sup: 1.19
dlccsd-sup: 5.26
dnc-dem-party-support: 8.24
dnc-malaise: .00
edu-target: 35.47
first-name: Matthew
hdsup: 5.45
home-phone: 860-742-6007
last-name: Consadene
m-address: 79 Windrush Ln
m-address-id: 325776502
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-6007
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Matthew
sdsup: 6.71
sex: M
span-pref: .26
state: CT
state-file-id: 000283670
street-name: Windrush
street-no: 79
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1127
tnt: 89.42
type: text/vnd.tiddlywiki
v-address-id: 325776502
vhhid: 1309442
voter-file-vanid: 1127
zip4: 1610
zip5: 06232