2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.80
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 73.80
2016-dnc-issue-citizen: 52.30
2016-dnc-issue-climate: 67.50
2016-dnc-issue-gun-ctrl: 50.70
2016-dnc-issue-min-wage: 48.60
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 63.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 59.30
2020-civ-kidsin-hh: 12.71
2020-civ-lib-ideo: 49.52
2020-civ-marriage: 98.13
address-id: 1467
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Repay
cell-phone: 860-208-8098
choice-support: 74.54
city: Andover
civ-part: 75.87
clarity-nat-to: 95.80
ct02courtney-support: 84.40
ct05hayes-support: 
dga-lamont-support: 73.74
dlcc-state-house-suppor: 62.55
dlcc-state-senate-suppo: 67.81
dlcc-turnoutv2: 96.15
dlcchd-sup: 49.90
dlccsd-sup: 47.16
dnc-dem-party-support: 80.78
dnc-malaise: 15.30
edu-target: 60.50
first-name: Richard
hdsup: 54.12
home-phone: 
last-name: Repay
m-address: 119 Lakeside Dr
m-address-id: 326084113
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Francis
party: U
preferred-email: 
preferred-phone: 860-208-8098
preferred-phone-is-cell: Likely Cell
salutation-informal: Richard
sdsup: 60.94
sex: M
span-pref: .17
state: CT
state-file-id: 000589955
street-name: Lakeside
street-no: 119
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/783842
tnt: 98.14
type: text/vnd.tiddlywiki
v-address-id: 326084113
vhhid: 189676
voter-file-vanid: 783842
zip4: 1535
zip5: 06232