2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 798
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Heather Dewey Morrone
cell-phone: 860-502-4812
choice-support: 66.39
city: Andover
civ-part: 
clarity-nat-to: 89.96
ct02courtney-support: 26.20
ct05hayes-support: 
dga-lamont-support: 15.92
dlcc-state-house-suppor: 34.54
dlcc-state-senate-suppo: 35.86
dlcc-turnoutv2: 68.37
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 51.19
dnc-malaise: .00
edu-target: 50.41
first-name: Heather
hdsup: 9.49
home-phone: 
last-name: Dewey Morrone
m-address: 35 Birch Dr
m-address-id: 327758271
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Christine
party: U
preferred-email: 
preferred-phone: 860-502-4812
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Heather
sdsup: 11.13
sex: F
span-pref: .29
state: CT
state-file-id: 005219035
street-name: Birch
street-no: 35
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9500984
tnt: 70.32
type: text/vnd.tiddlywiki
v-address-id: 327758271
vhhid: 830382
voter-file-vanid: 9500984
zip4: 1203
zip5: 06232