2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.90
2020-civ-kidsin-hh: 2.12
2020-civ-lib-ideo: 9.40
2020-civ-marriage: 21.69
address-id: 76
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kevin Oconnor
cell-phone: 860-637-1731
choice-support: 53.84
city: Andover
civ-part: 15.14
clarity-nat-to: 93.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 8.68
dlcc-state-house-suppor: 7.90
dlcc-state-senate-suppo: 7.86
dlcc-turnoutv2: 71.84
dlcchd-sup: 4.71
dlccsd-sup: 4.34
dnc-dem-party-support: 11.09
dnc-malaise: 1.79
edu-target: 60.80
first-name: Kevin
hdsup: 6.69
home-phone: 
last-name: Oconnor
m-address: 154 Long Hill Rd
m-address-id: 327468448
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Lucas
party: R
preferred-email: 
preferred-phone: 860-637-1731
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Kevin
sdsup: 6.74
sex: M
span-pref: .13
state: CT
state-file-id: 004746261
street-name: Long Hill
street-no: 154
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7539579
tnt: 86.37
type: text/vnd.tiddlywiki
v-address-id: 327468448
vhhid: 2914873
voter-file-vanid: 7539579
zip4: 1124
zip5: 06232