2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 927
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nancy Galati
cell-phone: 959-929-7416
choice-support: 73.77
city: Andover
civ-part: 
clarity-nat-to: 90.04
ct02courtney-support: 57.40
ct05hayes-support: 
dga-lamont-support: 46.88
dlcc-state-house-suppor: 41.77
dlcc-state-senate-suppo: 44.62
dlcc-turnoutv2: 78.56
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 63.85
dnc-malaise: 13.65
edu-target: 27.18
first-name: Nancy
hdsup: 41.02
home-phone: 
last-name: Galati
m-address: 764 East St
m-address-id: 327745441
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: M
party: I
preferred-email: 
preferred-phone: 959-929-7416
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Nancy
sdsup: 38.54
sex: F
span-pref: .19
state: CT
state-file-id: 005192115
street-name: East
street-no: 764
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9498725
tnt: 84.04
type: text/vnd.tiddlywiki
v-address-id: 327745441
vhhid: 1294167
voter-file-vanid: 9498725
zip4: 1407
zip5: 06232