2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 308
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Garrett Stein
cell-phone: 860-221-8022
choice-support: 71.21
city: Andover
civ-part: 
clarity-nat-to: 87.01
ct02courtney-support: 56.60
ct05hayes-support: 
dga-lamont-support: 46.19
dlcc-state-house-suppor: 79.28
dlcc-state-senate-suppo: 81.81
dlcc-turnoutv2: 61.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 83.62
dnc-malaise: 27.36
edu-target: 59.35
first-name: Garrett
hdsup: 76.07
home-phone: 860-895-3980
last-name: Stein
m-address: 530 Lake Rd
m-address-id: 327449500
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: Baxter
party: D
preferred-email: 
preferred-phone: 860-895-3980
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Garrett
sdsup: 80.81
sex: M
span-pref: .14
state: CT
state-file-id: 005310499
street-name: Lake
street-no: 530
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8502770
tnt: 60.44
type: text/vnd.tiddlywiki
v-address-id: 327449500
vhhid: 1088921
voter-file-vanid: 8502770
zip4: 1339
zip5: 06232