2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.90
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 66.30
2016-dnc-issue-citizen: 59.30
2016-dnc-issue-climate: 82.10
2016-dnc-issue-gun-ctrl: 75.80
2016-dnc-issue-min-wage: 72.60
2016-dnc-issue-pd-leave: 73.00
2016-dnc-issue-privacy: 60.70
2016-dnc-issue-prog-tax: 84.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 57.50
2020-civ-kidsin-hh: 41.39
2020-civ-lib-ideo: 64.84
2020-civ-marriage: 64.22
address-id: 1006
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jodi Sweeney
cell-phone: 203-695-1256
choice-support: 71.24
city: Andover
civ-part: 72.39
clarity-nat-to: 96.51
ct02courtney-support: 44.90
ct05hayes-support: 
dga-lamont-support: 21.83
dlcc-state-house-suppor: 49.14
dlcc-state-senate-suppo: 51.36
dlcc-turnoutv2: 94.84
dlcchd-sup: 31.16
dlccsd-sup: 37.84
dnc-dem-party-support: 8.35
dnc-malaise: 14.59
edu-target: 70.24
first-name: Jodi
hdsup: 47.13
home-phone: 
last-name: Sweeney
m-address: 34 West St
m-address-id: 326314396
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: M
party: I
preferred-email: 
preferred-phone: 203-695-1256
preferred-phone-is-cell: Verified Cell
salutation-informal: Jodi
sdsup: 52.67
sex: F
span-pref: .18
state: CT
state-file-id: 003336744
street-name: West
street-no: 34
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/953817
tnt: 97.54
type: text/vnd.tiddlywiki
v-address-id: 326314396
vhhid: 822649
voter-file-vanid: 953817
zip4: 1715
zip5: 06232