2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.50
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 47.00
2016-dnc-issue-citizen: 44.90
2016-dnc-issue-climate: 53.30
2016-dnc-issue-gun-ctrl: 54.60
2016-dnc-issue-min-wage: 45.10
2016-dnc-issue-pd-leave: 55.10
2016-dnc-issue-privacy: 66.20
2016-dnc-issue-prog-tax: 46.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 5.10
2020-civ-kidsin-hh: 38.64
2020-civ-lib-ideo: 9.22
2020-civ-marriage: 48.95
address-id: 1792
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melanie Thomas
cell-phone: 518-321-6639
choice-support: 57.48
city: Andover
civ-part: 5.54
clarity-nat-to: 95.25
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 7.20
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 4.92
dlccsd-sup: 20.99
dnc-dem-party-support: 14.11
dnc-malaise: 2.80
edu-target: 63.73
first-name: Melanie
hdsup: 7.09
home-phone: 860-786-7582
last-name: Thomas
m-address: 52 Walnut St
m-address-id: 328291459
m-city: Glens Falls
m-state: NY
m-zip4: 3230
m-zip5: 12801
middle-name: A
party: R
preferred-email: 
preferred-phone: 518-321-6639
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Melanie
sdsup: 8.35
sex: F
span-pref: .12
state: CT
state-file-id: 004177942
street-name: Wales
street-no: 44
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2760750
tnt: 83.58
type: text/vnd.tiddlywiki
v-address-id: 326994516
vhhid: 974317
voter-file-vanid: 2760750
zip4: 1219
zip5: 06232