2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.00
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 67.00
2016-dnc-issue-climate: 83.20
2016-dnc-issue-gun-ctrl: 83.20
2016-dnc-issue-min-wage: 86.20
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.20
2020-civ-kidsin-hh: 2.69
2020-civ-lib-ideo: 71.49
2020-civ-marriage: 94.81
address-id: 749
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Deborah Fuger
cell-phone: 860-559-9300
choice-support: 82.30
city: Andover
civ-part: 94.02
clarity-nat-to: 97.87
ct02courtney-support: 94.60
ct05hayes-support: 
dga-lamont-support: 93.03
dlcc-state-house-suppor: 89.89
dlcc-state-senate-suppo: 91.97
dlcc-turnoutv2: 94.80
dlcchd-sup: 82.03
dlccsd-sup: 90.74
dnc-dem-party-support: 96.15
dnc-malaise: 11.35
edu-target: 58.49
first-name: Deborah
hdsup: 87.48
home-phone: 
last-name: Fuger
m-address: 86 Jurovaty Rd
m-address-id: 325774814
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-559-9300
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Deborah
sdsup: 91.00
sex: F
span-pref: .51
state: CT
state-file-id: 000283514
street-name: Jurovaty
street-no: 86
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1024
tnt: 94.97
type: text/vnd.tiddlywiki
v-address-id: 325774814
vhhid: 1362017
voter-file-vanid: 1024
zip4: 1409
zip5: 06232