2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 680
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lily Shevchenko
cell-phone: 860-614-4839
choice-support: 81.50
city: Andover
civ-part: 
clarity-nat-to: 86.37
ct02courtney-support: 74.60
ct05hayes-support: 
dga-lamont-support: 73.43
dlcc-state-house-suppor: 76.59
dlcc-state-senate-suppo: 79.24
dlcc-turnoutv2: 45.73
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.76
dnc-malaise: 20.05
edu-target: 28.06
first-name: Lily
hdsup: 
home-phone: 
last-name: Shevchenko
m-address: 191 Bunker Hill Rd
m-address-id: 327855174
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-614-4839
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lily
sdsup: 
sex: F
span-pref: .05
state: CT
state-file-id: 005388690
street-name: Bunker Hill
street-no: 191
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635096
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327855174
vhhid: 469299
voter-file-vanid: 9635096
zip4: 1300
zip5: 06232