2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.10
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 56.30
2016-dnc-issue-citizen: 32.80
2016-dnc-issue-climate: 57.70
2016-dnc-issue-gun-ctrl: 62.70
2016-dnc-issue-min-wage: 57.70
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 44.90
2016-dnc-issue-prog-tax: 67.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 6.44
2020-civ-lib-ideo: 14.16
2020-civ-marriage: 85.97
address-id: 1118
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Gaylor
cell-phone: 860-742-1573
choice-support: 46.87
city: Andover
civ-part: 10.11
clarity-nat-to: 80.08
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 7.17
dlcc-state-senate-suppo: 8.46
dlcc-turnoutv2: 93.17
dlcchd-sup: 2.01
dlccsd-sup: 6.91
dnc-dem-party-support: 9.72
dnc-malaise: .00
edu-target: 17.30
first-name: Carol
hdsup: 6.68
home-phone: 
last-name: Gaylor
m-address: 56 Skinner Hill Rd
m-address-id: 325776743
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-1573
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Carol
sdsup: 8.08
sex: F
span-pref: .55
state: CT
state-file-id: 000283176
street-name: Skinner Hill
street-no: 56
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/822
tnt: 93.50
type: text/vnd.tiddlywiki
v-address-id: 325776743
vhhid: 1115793
voter-file-vanid: 822
zip4: 1108
zip5: 06232