2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 204
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Adelaida Sarisdley
cell-phone: 860-801-0587
choice-support: 69.57
city: Andover
civ-part: 
clarity-nat-to: 61.52
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 73.74
dnc-malaise: 
edu-target: 34.84
first-name: Adelaida
hdsup: 
home-phone: 
last-name: Sarisdley
m-address: 28 Wales Rd
m-address-id: 327974188
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-801-0587
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Adelaida
sdsup: 
sex: F
span-pref: 10.42
state: CT
state-file-id: 005459867
street-name: Wales
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783953
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327974188
vhhid: 701026
voter-file-vanid: 9783953
zip4: 1219
zip5: 06232