2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.20
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 48.30
2016-dnc-issue-citizen: 30.10
2016-dnc-issue-climate: 40.80
2016-dnc-issue-gun-ctrl: 37.70
2016-dnc-issue-min-wage: 30.60
2016-dnc-issue-pd-leave: 36.50
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 42.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 87.89
2020-civ-lib-ideo: 6.81
2020-civ-marriage: 98.09
address-id: 110
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Danny Holtsclaw
cell-phone: 917-502-0623
choice-support: 35.59
city: Andover
civ-part: 7.09
clarity-nat-to: 97.04
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 3.02
dlcc-state-house-suppor: 6.71
dlcc-state-senate-suppo: 8.22
dlcc-turnoutv2: 93.88
dlcchd-sup: .63
dlccsd-sup: 3.21
dnc-dem-party-support: 8.46
dnc-malaise: .00
edu-target: 30.99
first-name: Danny
hdsup: 5.02
home-phone: 860-742-0861
last-name: Holtsclaw
m-address: 25 Ridge Rd
m-address-id: 325778223
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-742-0861
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Danny
sdsup: 6.20
sex: M
span-pref: .15
state: CT
state-file-id: 000283984
street-name: Ridge
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1319
tnt: 95.81
type: text/vnd.tiddlywiki
v-address-id: 325778223
vhhid: 635805
voter-file-vanid: 1319
zip4: 1210
zip5: 06232