2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 68.80
2016-dnc-issue-climate: 86.40
2016-dnc-issue-gun-ctrl: 85.40
2016-dnc-issue-min-wage: 84.10
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 60.00
2016-dnc-issue-prog-tax: 86.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.70
2020-civ-kidsin-hh: 5.24
2020-civ-lib-ideo: 84.34
2020-civ-marriage: 98.50
address-id: 2146
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Valerie Taff
cell-phone: 
choice-support: 86.05
city: Andover
civ-part: 94.62
clarity-nat-to: 94.88
ct02courtney-support: 95.90
ct05hayes-support: 
dga-lamont-support: 90.78
dlcc-state-house-suppor: 92.43
dlcc-state-senate-suppo: 93.48
dlcc-turnoutv2: 96.01
dlcchd-sup: 80.84
dlccsd-sup: 91.82
dnc-dem-party-support: 92.07
dnc-malaise: 15.13
edu-target: 67.62
first-name: Valerie
hdsup: 91.19
home-phone: 
last-name: Taff
m-address: 42 Bailey Rd
m-address-id: 325776924
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: H
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Valerie
sdsup: 93.76
sex: F
span-pref: .02
state: CT
state-file-id: 000282439
street-name: Bailey
street-no: 42
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/328
tnt: 96.95
type: text/vnd.tiddlywiki
v-address-id: 325776924
vhhid: 943939
voter-file-vanid: 328
zip4: 1005
zip5: 06232