2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.80
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 74.50
2016-dnc-issue-citizen: 79.80
2016-dnc-issue-climate: 89.90
2016-dnc-issue-gun-ctrl: 91.90
2016-dnc-issue-min-wage: 74.70
2016-dnc-issue-pd-leave: 77.40
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 81.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 59.83
2020-civ-lib-ideo: 87.84
2020-civ-marriage: 96.82
address-id: 432
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Katherine Marino
cell-phone: 860-543-1613
choice-support: 86.41
city: Andover
civ-part: 91.29
clarity-nat-to: 97.48
ct02courtney-support: 98.10
ct05hayes-support: 
dga-lamont-support: 89.35
dlcc-state-house-suppor: 91.51
dlcc-state-senate-suppo: 92.89
dlcc-turnoutv2: 92.36
dlcchd-sup: 86.69
dlccsd-sup: 86.88
dnc-dem-party-support: 95.99
dnc-malaise: 46.24
edu-target: 87.28
first-name: Katherine
hdsup: 90.99
home-phone: 860-498-1297
last-name: Marino
m-address: 36 Boston Hill Rd
m-address-id: 325777091
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-543-1613
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Katherine
sdsup: 93.61
sex: F
span-pref: .18
state: CT
state-file-id: 003272712
street-name: Boston Hill
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1832
tnt: 94.58
type: text/vnd.tiddlywiki
v-address-id: 325777091
vhhid: 846658
voter-file-vanid: 1832
zip4: 1402
zip5: 06232