2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.10
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 58.70
2016-dnc-issue-citizen: 27.10
2016-dnc-issue-climate: 44.50
2016-dnc-issue-gun-ctrl: 48.60
2016-dnc-issue-min-wage: 37.70
2016-dnc-issue-pd-leave: 41.40
2016-dnc-issue-privacy: 43.30
2016-dnc-issue-prog-tax: 53.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 5.20
2020-civ-lib-ideo: 13.89
2020-civ-marriage: 96.76
address-id: 152
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donald Denley, Jr
cell-phone: 860-805-4244
choice-support: 47.26
city: Andover
civ-part: 12.72
clarity-nat-to: 97.26
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 14.82
dlcc-state-house-suppor: 9.03
dlcc-state-senate-suppo: 10.44
dlcc-turnoutv2: 91.27
dlcchd-sup: 6.38
dlccsd-sup: 9.00
dnc-dem-party-support: 12.30
dnc-malaise: .00
edu-target: 36.18
first-name: Donald
hdsup: 7.39
home-phone: 860-742-1423
last-name: Denley
m-address: 89 Lakeside Dr
m-address-id: 325777865
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-742-1423
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Donald
sdsup: 9.04
sex: M
span-pref: 2.11
state: CT
state-file-id: 000283541
street-name: Lakeside
street-no: 89
street-no-half: 
street-prefix: 
street-type: Dr
suffix: Jr
tags: Voter
title: Voter/1038
tnt: 87.25
type: text/vnd.tiddlywiki
v-address-id: 325777865
vhhid: 1376494
voter-file-vanid: 1038
zip4: 1516
zip5: 06232