2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.30
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 88.70
2020-civ-kidsin-hh: 3.23
2020-civ-lib-ideo: 69.56
2020-civ-marriage: 1.04
address-id: 9
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joshua Powell
cell-phone: 860-759-6451
choice-support: 66.07
city: Andover
civ-part: 94.16
clarity-nat-to: 88.78
ct02courtney-support: 31.10
ct05hayes-support: 
dga-lamont-support: 31.54
dlcc-state-house-suppor: 31.43
dlcc-state-senate-suppo: 33.19
dlcc-turnoutv2: 68.22
dlcchd-sup: 92.89
dlccsd-sup: 84.24
dnc-dem-party-support: 26.17
dnc-malaise: .00
edu-target: 44.10
first-name: Joshua
hdsup: 28.13
home-phone: 
last-name: Powell
m-address: 209 Bunker Hill Rd
m-address-id: 327209537
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: Morgan
party: U
preferred-email: 
preferred-phone: 860-759-6451
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Joshua
sdsup: 31.83
sex: M
span-pref: .13
state: CT
state-file-id: 004586893
street-name: Bunker Hill
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7370318
tnt: 84.50
type: text/vnd.tiddlywiki
v-address-id: 327209537
vhhid: 526158
voter-file-vanid: 7370318
zip4: 1335
zip5: 06232