2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 27.30
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 57.40
2016-dnc-issue-citizen: 31.00
2016-dnc-issue-climate: 53.10
2016-dnc-issue-gun-ctrl: 57.60
2016-dnc-issue-min-wage: 46.80
2016-dnc-issue-pd-leave: 45.00
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 55.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 19.32
2020-civ-lib-ideo: 15.58
2020-civ-marriage: 62.64
address-id: 1571
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Priscilla Goulet
cell-phone: 860-742-8142
choice-support: 51.92
city: Andover
civ-part: 13.45
clarity-nat-to: 98.50
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 20.65
dlcc-state-house-suppor: 9.40
dlcc-state-senate-suppo: 11.19
dlcc-turnoutv2: 92.92
dlcchd-sup: 4.35
dlccsd-sup: 8.08
dnc-dem-party-support: 7.53
dnc-malaise: .00
edu-target: 17.59
first-name: Priscilla
hdsup: 7.99
home-phone: 860-742-9163
last-name: Goulet
m-address: 19 Shoddy Mill Rd
m-address-id: 325774195
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-9163
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Priscilla
sdsup: 9.68
sex: F
span-pref: .05
state: CT
state-file-id: 000282329
street-name: Shoddy Mill
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/243
tnt: 92.17
type: text/vnd.tiddlywiki
v-address-id: 325774195
vhhid: 464513
voter-file-vanid: 243
zip4: 1213
zip5: 06232