2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 1.85
2020-civ-lib-ideo: 10.02
2020-civ-marriage: 2.19
address-id: 248
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dale Eldridge, Jr
cell-phone: 402-416-3774
choice-support: 65.96
city: Andover
civ-part: 9.31
clarity-nat-to: 91.42
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 18.05
dlcc-state-house-suppor: 24.78
dlcc-state-senate-suppo: 26.85
dlcc-turnoutv2: 31.09
dlcchd-sup: 1.08
dlccsd-sup: 12.99
dnc-dem-party-support: 44.69
dnc-malaise: .00
edu-target: 48.86
first-name: Dale
hdsup: 22.17
home-phone: 860-324-1321
last-name: Eldridge
m-address: 35 Bear Swamp Rd
m-address-id: 327333114
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Fredrick
party: U
preferred-email: 
preferred-phone: 860-324-1321
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Dale
sdsup: 29.81
sex: M
span-pref: .23
state: CT
state-file-id: 004718201
street-name: Bear Swamp
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/7520451
tnt: 10.75
type: text/vnd.tiddlywiki
v-address-id: 327333114
vhhid: 830196
voter-file-vanid: 7520451
zip4: 1100
zip5: 06232