2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 873
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cora Hixson
cell-phone: 
choice-support: 76.29
city: Andover
civ-part: 
clarity-nat-to: 76.95
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.98
dnc-malaise: 
edu-target: 10.83
first-name: Cora
hdsup: 
home-phone: 860-786-5152
last-name: Hixson
m-address: 19 Bailey Rd
m-address-id: 328083575
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-786-5152
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Cora
sdsup: 
sex: F
span-pref: .04
state: CT
state-file-id: 005553004
street-name: Bailey
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9874732
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328083575
vhhid: 455108
voter-file-vanid: 9874732
zip4: 1004
zip5: 06232