2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.50
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 55.90
2016-dnc-issue-citizen: 33.10
2016-dnc-issue-climate: 46.50
2016-dnc-issue-gun-ctrl: 51.80
2016-dnc-issue-min-wage: 40.30
2016-dnc-issue-pd-leave: 43.60
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 56.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 13.28
2020-civ-lib-ideo: 14.83
2020-civ-marriage: 96.18
address-id: 316
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Andrew
cell-phone: 860-857-2427
choice-support: 42.60
city: Andover
civ-part: 15.12
clarity-nat-to: 95.81
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 8.43
dlcc-state-senate-suppo: 9.94
dlcc-turnoutv2: 89.28
dlcchd-sup: 2.18
dlccsd-sup: 6.87
dnc-dem-party-support: 23.84
dnc-malaise: .00
edu-target: 24.28
first-name: Robert
hdsup: 6.93
home-phone: 860-742-8536
last-name: Andrew
m-address: 107 Wales Rd
m-address-id: 325776920
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-742-8536
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 8.42
sex: M
span-pref: .17
state: CT
state-file-id: 000282400
street-name: Wales
street-no: 107
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/301
tnt: 90.04
type: text/vnd.tiddlywiki
v-address-id: 325776920
vhhid: 129225
voter-file-vanid: 301
zip4: 1223
zip5: 06232