2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 643
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Vaughn Lee
cell-phone: 
choice-support: 71.69
city: Andover
civ-part: 
clarity-nat-to: 90.97
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 66.90
dnc-malaise: 
edu-target: 57.23
first-name: Vaughn
hdsup: 
home-phone: 860-706-3178
last-name: Lee
m-address: 4 School Rd
m-address-id: 328171109
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-706-3178
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Vaughn
sdsup: 
sex: M
span-pref: .33
state: CT
state-file-id: 004726362
street-name: School
street-no: 4
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9897951
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328171109
vhhid: 910866
voter-file-vanid: 9897951
zip4: 1525
zip5: 06232