2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.80
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 68.20
2020-civ-kidsin-hh: 29.17
2020-civ-lib-ideo: 66.17
2020-civ-marriage: 50.08
address-id: 1368
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Coutu Carroll
cell-phone: 860-450-2249
choice-support: 71.56
city: Andover
civ-part: 64.08
clarity-nat-to: 93.30
ct02courtney-support: 50.60
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 38.94
dlcc-state-senate-suppo: 40.44
dlcc-turnoutv2: 89.68
dlcchd-sup: 44.07
dlccsd-sup: 53.62
dnc-dem-party-support: 52.85
dnc-malaise: 21.33
edu-target: 64.91
first-name: Amanda
hdsup: 35.14
home-phone: 860-456-7782
last-name: Coutu Carroll
m-address: 59 Times Farm Rd
m-address-id: 327331113
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: Leigh
party: U
preferred-email: 
preferred-phone: 860-450-2249
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Amanda
sdsup: 39.99
sex: F
span-pref: .98
state: CT
state-file-id: 003694706
street-name: Times Farm
street-no: 59
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7409403
tnt: 95.53
type: text/vnd.tiddlywiki
v-address-id: 327331113
vhhid: 1139445
voter-file-vanid: 7409403
zip4: 1033
zip5: 06232