2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 75.90
2016-dnc-issue-citizen: 56.40
2016-dnc-issue-climate: 63.20
2016-dnc-issue-gun-ctrl: 55.80
2016-dnc-issue-min-wage: 51.90
2016-dnc-issue-pd-leave: 49.40
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 71.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.40
2020-civ-kidsin-hh: 43.71
2020-civ-lib-ideo: 30.91
2020-civ-marriage: 65.64
address-id: 476
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Marchand
cell-phone: 860-455-5864
choice-support: 53.20
city: Andover
civ-part: 40.37
clarity-nat-to: 76.06
ct02courtney-support: 57.10
ct05hayes-support: 
dga-lamont-support: 25.09
dlcc-state-house-suppor: 46.30
dlcc-state-senate-suppo: 50.91
dlcc-turnoutv2: 76.23
dlcchd-sup: 22.40
dlccsd-sup: 18.52
dnc-dem-party-support: 38.89
dnc-malaise: 24.33
edu-target: 25.07
first-name: Thomas
hdsup: 38.76
home-phone: 860-467-6227
last-name: Marchand
m-address: 109 Bunker Hill Rd
m-address-id: 327069582
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-455-5864
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Thomas
sdsup: 44.51
sex: M
span-pref: .72
state: CT
state-file-id: 004509873
street-name: Bunker Hill
street-no: 109
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6190296
tnt: 85.63
type: text/vnd.tiddlywiki
v-address-id: 327069582
vhhid: 135128
voter-file-vanid: 6190296
zip4: 1300
zip5: 06232