2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 42.60
2016-dnc-income: 20.00
2016-dnc-issue-camp-fin: 63.40
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 59.20
2016-dnc-issue-min-wage: 58.60
2016-dnc-issue-pd-leave: 56.90
2016-dnc-issue-privacy: 45.20
2016-dnc-issue-prog-tax: 64.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 77.20
2020-civ-kidsin-hh: 1.97
2020-civ-lib-ideo: 20.01
2020-civ-marriage: 30.86
address-id: 1695
age: 95
apt-no: 2D
apt-type: Apt
blu-wall: 
caption: Voter/John Niewola
cell-phone: 860-857-0971
choice-support: 56.69
city: Andover
civ-part: 57.81
clarity-nat-to: 79.23
ct02courtney-support: 36.80
ct05hayes-support: 
dga-lamont-support: 16.84
dlcc-state-house-suppor: 34.31
dlcc-state-senate-suppo: 37.18
dlcc-turnoutv2: 79.92
dlcchd-sup: 34.99
dlccsd-sup: 39.01
dnc-dem-party-support: 34.00
dnc-malaise: .00
edu-target: 30.56
first-name: John
hdsup: 30.03
home-phone: 860-742-7338
last-name: Niewola
m-address: 25 Riverside Dr Apt 2D
m-address-id: 326724081
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: William
party: U
preferred-email: 
preferred-phone: 860-857-0971
preferred-phone-is-cell: Verified Cell
salutation-informal: John
sdsup: 34.69
sex: M
span-pref: .04
state: CT
state-file-id: 003772786
street-name: Riverside
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2355197
tnt: 88.23
type: text/vnd.tiddlywiki
v-address-id: 326724081
vhhid: 1826139
voter-file-vanid: 2355197
zip4: 1117
zip5: 06232