2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.00
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 65.50
2016-dnc-issue-citizen: 66.90
2016-dnc-issue-climate: 73.90
2016-dnc-issue-gun-ctrl: 69.30
2016-dnc-issue-min-wage: 57.30
2016-dnc-issue-pd-leave: 68.50
2016-dnc-issue-privacy: 54.20
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 82.80
2020-civ-kidsin-hh: 27.79
2020-civ-lib-ideo: 53.60
2020-civ-marriage: 94.05
address-id: 42
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andre Rurak
cell-phone: 860-335-0248
choice-support: 66.67
city: Andover
civ-part: 68.77
clarity-nat-to: 94.67
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 42.72
dlcc-state-senate-suppo: 45.81
dlcc-turnoutv2: 86.54
dlcchd-sup: 54.74
dlccsd-sup: 77.53
dnc-dem-party-support: 71.12
dnc-malaise: 18.01
edu-target: 64.90
first-name: Andre
hdsup: 40.41
home-phone: 860-461-0758
last-name: Rurak
m-address: 11 Wood Fern Way
m-address-id: 327086754
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-335-0248
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Andre
sdsup: 45.38
sex: M
span-pref: .14
state: CT
state-file-id: 004359308
street-name: Wood Fern
street-no: 11
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/2936354
tnt: 93.93
type: text/vnd.tiddlywiki
v-address-id: 327086754
vhhid: 153910
voter-file-vanid: 2936354
zip4: 1133
zip5: 06232