2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 88.35
2020-civ-lib-ideo: 92.92
2020-civ-marriage: 99.41
address-id: 1089
age: 42
apt-no: 
apt-type: 
blu-wall: .95
caption: Voter/Siobhan Hennessy
cell-phone: 
choice-support: 82.28
city: Andover
civ-part: 96.70
clarity-nat-to: 96.71
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 87.88
dlcc-state-house-suppor: 93.71
dlcc-state-senate-suppo: 91.27
dlcc-turnoutv2: 69.63
dlcchd-sup: 96.76
dlccsd-sup: 96.25
dnc-dem-party-support: 90.47
dnc-malaise: 32.68
edu-target: 84.81
first-name: Siobhan
hdsup: 91.51
home-phone: 860-214-8923
last-name: Hennessy
m-address: 83 Hebron Rd
m-address-id: 327236069
m-city: Andover
m-state: CT
m-zip4: 1504
m-zip5: 06232
middle-name: O
party: D
preferred-email: 
preferred-phone: 860-214-8923
preferred-phone-is-cell: Likely Cell
salutation-informal: Siobhan
sdsup: 90.25
sex: F
span-pref: .18
state: CT
state-file-id: 003104648
street-name: Hebron
street-no: 83
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7425719
tnt: 92.10
type: text/vnd.tiddlywiki
v-address-id: 327236069
vhhid: 1345227
voter-file-vanid: 7425719
zip4: 1504
zip5: 06232