2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 53.00
2016-dnc-issue-climate: 79.20
2016-dnc-issue-gun-ctrl: 74.80
2016-dnc-issue-min-wage: 59.50
2016-dnc-issue-pd-leave: 67.00
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 77.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.20
2020-civ-kidsin-hh: 89.29
2020-civ-lib-ideo: 50.13
2020-civ-marriage: 97.78
address-id: 72
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Ruggiero
cell-phone: 860-670-1876
choice-support: 79.37
city: Andover
civ-part: 64.45
clarity-nat-to: 95.89
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 27.53
dlcc-state-house-suppor: 30.27
dlcc-state-senate-suppo: 33.25
dlcc-turnoutv2: 94.92
dlcchd-sup: 18.39
dlccsd-sup: 27.88
dnc-dem-party-support: 59.76
dnc-malaise: 5.82
edu-target: 70.39
first-name: Susan
hdsup: 27.18
home-phone: 860-742-8844
last-name: Ruggiero
m-address: 134 Wheeling Rd
m-address-id: 325776757
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-670-1876
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Susan
sdsup: 31.99
sex: F
span-pref: .30
state: CT
state-file-id: 000283967
street-name: Wheeling
street-no: 134
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1306
tnt: 96.92
type: text/vnd.tiddlywiki
v-address-id: 325776757
vhhid: 261898
voter-file-vanid: 1306
zip4: 1113
zip5: 06232