2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.40
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 41.70
2016-dnc-issue-climate: 61.50
2016-dnc-issue-gun-ctrl: 46.10
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 51.20
2016-dnc-issue-privacy: 50.40
2016-dnc-issue-prog-tax: 60.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 63.40
2020-civ-kidsin-hh: 93.65
2020-civ-lib-ideo: 22.62
2020-civ-marriage: 98.47
address-id: 135
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mike Talaga
cell-phone: 860-543-3009
choice-support: 68.55
city: Andover
civ-part: 38.56
clarity-nat-to: 97.24
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 26.42
dlcc-state-senate-suppo: 29.28
dlcc-turnoutv2: 79.74
dlcchd-sup: 10.87
dlccsd-sup: 19.55
dnc-dem-party-support: 21.79
dnc-malaise: 6.21
edu-target: 39.20
first-name: Mike
hdsup: 21.15
home-phone: 860-742-7741
last-name: Talaga
m-address: 140 Hebron Rd
m-address-id: 326654493
m-city: Andover
m-state: CT
m-zip4: 1552
m-zip5: 06232
middle-name: B
party: U
preferred-email: 
preferred-phone: 860-543-3009
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mike
sdsup: 24.94
sex: M
span-pref: .41
state: CT
state-file-id: 003651148
street-name: Hebron
street-no: 140
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2241404
tnt: 84.90
type: text/vnd.tiddlywiki
v-address-id: 326654493
vhhid: 291027
voter-file-vanid: 2241404
zip4: 1552
zip5: 06232