2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.60
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 52.10
2016-dnc-issue-climate: 73.00
2016-dnc-issue-gun-ctrl: 69.00
2016-dnc-issue-min-wage: 59.80
2016-dnc-issue-pd-leave: 62.00
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 64.30
2020-civ-kidsin-hh: 72.95
2020-civ-lib-ideo: 33.46
2020-civ-marriage: 98.24
address-id: 837
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Agata Jacewicz
cell-phone: 860-931-4810
choice-support: 67.82
city: Andover
civ-part: 49.68
clarity-nat-to: 82.57
ct02courtney-support: 23.00
ct05hayes-support: 
dga-lamont-support: 17.62
dlcc-state-house-suppor: 24.11
dlcc-state-senate-suppo: 25.68
dlcc-turnoutv2: 94.78
dlcchd-sup: 15.84
dlccsd-sup: 19.91
dnc-dem-party-support: 81.40
dnc-malaise: .38
edu-target: 32.20
first-name: Agata
hdsup: 21.67
home-phone: 860-742-5320
last-name: Jacewicz
m-address: 25 Old Coventry Rd
m-address-id: 326802445
m-city: Andover
m-state: CT
m-zip4: 1000
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-931-4810
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Agata
sdsup: 25.21
sex: F
span-pref: .31
state: CT
state-file-id: 003896919
street-name: Old Coventry
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2518954
tnt: 96.67
type: text/vnd.tiddlywiki
v-address-id: 326802445
vhhid: 634477
voter-file-vanid: 2518954
zip4: 1000
zip5: 06232