2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 57.30
2016-dnc-issue-climate: 73.40
2016-dnc-issue-gun-ctrl: 69.60
2016-dnc-issue-min-wage: 63.30
2016-dnc-issue-pd-leave: 62.80
2016-dnc-issue-privacy: 63.90
2016-dnc-issue-prog-tax: 74.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.60
2020-civ-kidsin-hh: 88.57
2020-civ-lib-ideo: 59.55
2020-civ-marriage: 99.16
address-id: 1092
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kenneth Vancara
cell-phone: 860-810-3314
choice-support: 83.34
city: Andover
civ-part: 89.73
clarity-nat-to: 97.37
ct02courtney-support: 75.70
ct05hayes-support: 
dga-lamont-support: 85.24
dlcc-state-house-suppor: 82.04
dlcc-state-senate-suppo: 84.57
dlcc-turnoutv2: 92.79
dlcchd-sup: 79.50
dlccsd-sup: 86.61
dnc-dem-party-support: 94.28
dnc-malaise: 35.56
edu-target: 68.38
first-name: Kenneth
hdsup: 78.54
home-phone: 860-742-7332
last-name: Vancara
m-address: 8 Chesterbrook Ln
m-address-id: 325776800
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Scott
party: D
preferred-email: 
preferred-phone: 860-810-3314
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kenneth
sdsup: 83.83
sex: M
span-pref: .90
state: CT
state-file-id: 003336320
street-name: Chesterbrook
street-no: 8
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1967
tnt: 94.18
type: text/vnd.tiddlywiki
v-address-id: 325776800
vhhid: 1313201
voter-file-vanid: 1967
zip4: 1037
zip5: 06232