2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.90
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 64.20
2016-dnc-issue-citizen: 47.40
2016-dnc-issue-climate: 69.00
2016-dnc-issue-gun-ctrl: 55.10
2016-dnc-issue-min-wage: 60.20
2016-dnc-issue-pd-leave: 59.90
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 75.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.50
2020-civ-kidsin-hh: 42.47
2020-civ-lib-ideo: 53.46
2020-civ-marriage: 28.99
address-id: 547
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Jones
cell-phone: 860-986-1856
choice-support: 62.70
city: Andover
civ-part: 65.08
clarity-nat-to: 87.40
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 13.10
dlcc-state-house-suppor: 14.21
dlcc-state-senate-suppo: 14.12
dlcc-turnoutv2: 17.71
dlcchd-sup: 21.89
dlccsd-sup: 46.23
dnc-dem-party-support: 13.37
dnc-malaise: 11.21
edu-target: 41.02
first-name: Steven
hdsup: 13.52
home-phone: 860-370-9913
last-name: Jones
m-address: 40 Pine Ridge Dr
m-address-id: 326986269
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: Walter
party: R
preferred-email: 
preferred-phone: 860-986-1856
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Steven
sdsup: 20.58
sex: M
span-pref: .34
state: CT
state-file-id: 004084454
street-name: Pine Ridge
street-no: 40
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2657814
tnt: 17.94
type: text/vnd.tiddlywiki
v-address-id: 326986269
vhhid: 920991
voter-file-vanid: 2657814
zip4: 1029
zip5: 06232