2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.50
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 61.70
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 83.30
2016-dnc-issue-min-wage: 69.70
2016-dnc-issue-pd-leave: 69.50
2016-dnc-issue-privacy: 67.30
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 59.20
2020-civ-kidsin-hh: 22.40
2020-civ-lib-ideo: 56.34
2020-civ-marriage: 57.06
address-id: 1739
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Brock
cell-phone: 203-644-6704
choice-support: 74.91
city: Andover
civ-part: 63.81
clarity-nat-to: 80.54
ct02courtney-support: 63.30
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 64.97
dlcc-state-senate-suppo: 69.51
dlcc-turnoutv2: 93.13
dlcchd-sup: 53.44
dlccsd-sup: 72.26
dnc-dem-party-support: 60.74
dnc-malaise: 31.01
edu-target: 48.82
first-name: Susan
hdsup: 60.17
home-phone: 
last-name: Brock
m-address: 59 Burnap Brook Rd
m-address-id: 325779296
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Christine
party: U
preferred-email: 
preferred-phone: 203-644-6704
preferred-phone-is-cell: Verified Cell
salutation-informal: Susan
sdsup: 66.57
sex: F
span-pref: .13
state: CT
state-file-id: 003302230
street-name: Burnap Brook
street-no: 59
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1884
tnt: 96.78
type: text/vnd.tiddlywiki
v-address-id: 325779296
vhhid: 1135488
voter-file-vanid: 1884
zip4: 1205
zip5: 06232