2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 40.70
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 77.50
2016-dnc-issue-min-wage: 83.60
2016-dnc-issue-pd-leave: 73.20
2016-dnc-issue-privacy: 41.80
2016-dnc-issue-prog-tax: 83.40
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
2020-civ-kidsin-hh: 7.83
2020-civ-lib-ideo: 30.24
2020-civ-marriage: 95.45
address-id: 1552
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patricia Chaves
cell-phone: 917-446-6087
choice-support: 80.83
city: Andover
civ-part: 87.75
clarity-nat-to: 99.34
ct02courtney-support: 88.20
ct05hayes-support: 
dga-lamont-support: 84.31
dlcc-state-house-suppor: 73.98
dlcc-state-senate-suppo: 78.42
dlcc-turnoutv2: 93.69
dlcchd-sup: 68.73
dlccsd-sup: 63.67
dnc-dem-party-support: 90.04
dnc-malaise: 5.71
edu-target: 13.55
first-name: Patricia
hdsup: 67.44
home-phone: 
last-name: Chaves
m-address: 70 Shoddy Mill Rd
m-address-id: 325776727
m-city: Andover
m-state: CT
m-zip4: 1217
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 917-446-6087
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Patricia
sdsup: 73.44
sex: F
span-pref: .34
state: CT
state-file-id: 000282817
street-name: Shoddy Mill
street-no: 70
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/580
tnt: 88.46
type: text/vnd.tiddlywiki
v-address-id: 325776727
vhhid: 1252686
voter-file-vanid: 580
zip4: 1217
zip5: 06232