2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 23.30
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 41.90
2016-dnc-issue-citizen: 42.70
2016-dnc-issue-climate: 44.80
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 41.50
2016-dnc-issue-pd-leave: 53.70
2016-dnc-issue-privacy: 66.20
2016-dnc-issue-prog-tax: 34.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 2.00
2020-civ-lib-ideo: 17.73
2020-civ-marriage: 3.59
address-id: 110
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Morgan Holtsclaw
cell-phone: 917-502-0623
choice-support: 56.43
city: Andover
civ-part: 12.20
clarity-nat-to: 12.95
ct02courtney-support: 27.20
ct05hayes-support: 
dga-lamont-support: 7.88
dlcc-state-house-suppor: 9.85
dlcc-state-senate-suppo: 11.26
dlcc-turnoutv2: 41.96
dlcchd-sup: 3.48
dlccsd-sup: 13.79
dnc-dem-party-support: 16.41
dnc-malaise: .00
edu-target: 70.82
first-name: Morgan
hdsup: 6.74
home-phone: 860-742-0861
last-name: Holtsclaw
m-address: 25 Ridge Rd
m-address-id: 326940491
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: Rachel
party: R
preferred-email: 
preferred-phone: 917-502-0623
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Morgan
sdsup: 8.11
sex: F
span-pref: .18
state: CT
state-file-id: 004193707
street-name: Ridge
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2750320
tnt: 42.75
type: text/vnd.tiddlywiki
v-address-id: 326940491
vhhid: 635805
voter-file-vanid: 2750320
zip4: 1210
zip5: 06232