2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 81.60
2020-civ-kidsin-hh: 54.22
2020-civ-lib-ideo: 35.44
2020-civ-marriage: 99.51
address-id: 1262
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Luisa Pereira
cell-phone: 
choice-support: 66.15
city: Andover
civ-part: 65.15
clarity-nat-to: 93.74
ct02courtney-support: 62.40
ct05hayes-support: 
dga-lamont-support: 31.96
dlcc-state-house-suppor: 50.41
dlcc-state-senate-suppo: 52.24
dlcc-turnoutv2: 85.16
dlcchd-sup: 29.55
dlccsd-sup: 36.85
dnc-dem-party-support: 47.25
dnc-malaise: 40.95
edu-target: 35.41
first-name: Luisa
hdsup: 49.55
home-phone: 860-742-5994
last-name: Pereira
m-address: 22 Old Coventry Rd
m-address-id: 327190475
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-742-5994
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Luisa
sdsup: 54.32
sex: F
span-pref: 12.36
state: CT
state-file-id: 004592152
street-name: Old Coventry
street-no: 22
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7367074
tnt: 81.41
type: text/vnd.tiddlywiki
v-address-id: 327190475
vhhid: 561330
voter-file-vanid: 7367074
zip4: 1001
zip5: 06232