2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.20
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 64.30
2016-dnc-issue-citizen: 39.70
2016-dnc-issue-climate: 73.30
2016-dnc-issue-gun-ctrl: 70.20
2016-dnc-issue-min-wage: 51.30
2016-dnc-issue-pd-leave: 55.50
2016-dnc-issue-privacy: 43.10
2016-dnc-issue-prog-tax: 65.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 5.44
2020-civ-lib-ideo: 20.04
2020-civ-marriage: 95.66
address-id: 231
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mary Kirkpatrick
cell-phone: 860-205-4617
choice-support: 37.14
city: Andover
civ-part: 11.25
clarity-nat-to: 98.77
ct02courtney-support: 15.30
ct05hayes-support: 
dga-lamont-support: 2.45
dlcc-state-house-suppor: 10.36
dlcc-state-senate-suppo: 12.50
dlcc-turnoutv2: 94.05
dlcchd-sup: 2.33
dlccsd-sup: 6.28
dnc-dem-party-support: 14.09
dnc-malaise: .00
edu-target: 36.39
first-name: Mary
hdsup: 8.60
home-phone: 860-742-3034
last-name: Kirkpatrick
m-address: 53 School Rd
m-address-id: 325779302
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: Ruth
party: R
preferred-email: 
preferred-phone: 860-205-4617
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mary
sdsup: 10.59
sex: F
span-pref: .17
state: CT
state-file-id: 003379884
street-name: School
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2015
tnt: 92.90
type: text/vnd.tiddlywiki
v-address-id: 325779302
vhhid: 1087335
voter-file-vanid: 2015
zip4: 1526
zip5: 06232