2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 55.90
2016-dnc-issue-climate: 77.30
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 78.40
2016-dnc-issue-pd-leave: 66.10
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 79.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
2020-civ-kidsin-hh: 12.42
2020-civ-lib-ideo: 63.01
2020-civ-marriage: 77.09
address-id: 261
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Scott
cell-phone: 860-617-5875
choice-support: 74.63
city: Andover
civ-part: 92.88
clarity-nat-to: 96.09
ct02courtney-support: 73.90
ct05hayes-support: 
dga-lamont-support: 65.66
dlcc-state-house-suppor: 85.65
dlcc-state-senate-suppo: 88.19
dlcc-turnoutv2: 89.94
dlcchd-sup: 58.53
dlccsd-sup: 61.90
dnc-dem-party-support: 89.46
dnc-malaise: 13.84
edu-target: 31.50
first-name: Richard
hdsup: 82.98
home-phone: 
last-name: Scott
m-address: 125 Townsend Rd
m-address-id: 325775505
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-617-5875
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Richard
sdsup: 87.29
sex: M
span-pref: .20
state: CT
state-file-id: 000282481
street-name: Townsend
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/355
tnt: 85.33
type: text/vnd.tiddlywiki
v-address-id: 325775505
vhhid: 226855
voter-file-vanid: 355
zip4: 1414
zip5: 06232