2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.70
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 47.00
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 73.10
2016-dnc-issue-min-wage: 60.10
2016-dnc-issue-pd-leave: 59.10
2016-dnc-issue-privacy: 46.50
2016-dnc-issue-prog-tax: 72.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 64.20
2020-civ-kidsin-hh: 58.18
2020-civ-lib-ideo: 48.51
2020-civ-marriage: 98.85
address-id: 252
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michelle Rogasky
cell-phone: 860-729-0503
choice-support: 55.69
city: Andover
civ-part: 77.95
clarity-nat-to: 98.87
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 16.97
dlcc-state-house-suppor: 12.93
dlcc-state-senate-suppo: 14.16
dlcc-turnoutv2: 91.81
dlcchd-sup: 36.03
dlccsd-sup: 37.92
dnc-dem-party-support: 4.87
dnc-malaise: 7.31
edu-target: 40.44
first-name: Michelle
hdsup: 35.91
home-phone: 860-742-6967
last-name: Rogasky
m-address: 44 West St
m-address-id: 325776799
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-729-0503
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michelle
sdsup: 40.56
sex: F
span-pref: .21
state: CT
state-file-id: 003331357
street-name: West
street-no: 44
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1942
tnt: 93.95
type: text/vnd.tiddlywiki
v-address-id: 325776799
vhhid: 974453
voter-file-vanid: 1942
zip4: 1715
zip5: 06232