2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.30
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 57.20
2016-dnc-issue-citizen: 33.50
2016-dnc-issue-climate: 48.10
2016-dnc-issue-gun-ctrl: 47.00
2016-dnc-issue-min-wage: 41.70
2016-dnc-issue-pd-leave: 45.90
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 58.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 8.70
2020-civ-kidsin-hh: 52.83
2020-civ-lib-ideo: 16.47
2020-civ-marriage: 96.27
address-id: 717
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Beacher McNeal
cell-phone: 860-742-1638
choice-support: 42.51
city: Andover
civ-part: 10.60
clarity-nat-to: 81.98
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 17.45
dlcc-state-house-suppor: 9.49
dlcc-state-senate-suppo: 11.40
dlcc-turnoutv2: 83.37
dlcchd-sup: 2.79
dlccsd-sup: 5.46
dnc-dem-party-support: 35.63
dnc-malaise: .00
edu-target: 57.41
first-name: Beacher
hdsup: 7.59
home-phone: 860-742-0276
last-name: McNeal
m-address: PO Box 9452
m-address-id: 328277479
m-city: Bolton
m-state: CT
m-zip4: 9452
m-zip5: 06043
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-0276
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Beacher
sdsup: 9.36
sex: M
span-pref: .70
state: CT
state-file-id: 003792906
street-name: Island
street-no: 5
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/2355218
tnt: 89.99
type: text/vnd.tiddlywiki
v-address-id: 326723040
vhhid: 1039057
voter-file-vanid: 2355218
zip4: 1506
zip5: 06232