2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 873
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jack Hixson
cell-phone: 860-604-3963
choice-support: 74.27
city: Andover
civ-part: 
clarity-nat-to: 69.97
ct02courtney-support: 65.90
ct05hayes-support: 
dga-lamont-support: 41.31
dlcc-state-house-suppor: 38.09
dlcc-state-senate-suppo: 42.47
dlcc-turnoutv2: 71.22
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 63.23
dnc-malaise: 18.36
edu-target: 28.97
first-name: Jack
hdsup: 31.14
home-phone: 
last-name: Hixson
m-address: 19 Bailey Rd
m-address-id: 327800348
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: Charles
party: U
preferred-email: 
preferred-phone: 860-604-3963
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jack
sdsup: 35.74
sex: M
span-pref: .04
state: CT
state-file-id: 005277757
street-name: Bailey
street-no: 19
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530627
tnt: 80.93
type: text/vnd.tiddlywiki
v-address-id: 327800348
vhhid: 455108
voter-file-vanid: 9530627
zip4: 1004
zip5: 06232