2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.10
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 62.80
2016-dnc-issue-climate: 80.20
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 71.30
2016-dnc-issue-pd-leave: 70.90
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 81.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.60
2020-civ-kidsin-hh: 48.15
2020-civ-lib-ideo: 73.19
2020-civ-marriage: 98.27
address-id: 306
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephanie Bancroft
cell-phone: 860-712-1776
choice-support: 78.77
city: Andover
civ-part: 92.51
clarity-nat-to: 97.48
ct02courtney-support: 59.90
ct05hayes-support: 
dga-lamont-support: 62.56
dlcc-state-house-suppor: 82.31
dlcc-state-senate-suppo: 85.20
dlcc-turnoutv2: 94.04
dlcchd-sup: 60.92
dlccsd-sup: 85.81
dnc-dem-party-support: 97.63
dnc-malaise: 25.07
edu-target: 76.61
first-name: Stephanie
hdsup: 79.76
home-phone: 860-742-7192
last-name: Bancroft
m-address: 65 Route 87
m-address-id: 325774811
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-712-1776
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Stephanie
sdsup: 84.38
sex: F
span-pref: .11
state: CT
state-file-id: 000283486
street-name: Route 87
street-no: 65
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1008
tnt: 95.67
type: text/vnd.tiddlywiki
v-address-id: 325774811
vhhid: 1203001
voter-file-vanid: 1008
zip4: 1333
zip5: 06232