2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.20
2020-civ-kidsin-hh: 4.60
2020-civ-lib-ideo: 9.65
2020-civ-marriage: 17.42
address-id: 446
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Angelo Elia
cell-phone: 860-798-0808
choice-support: 56.96
city: Andover
civ-part: 8.03
clarity-nat-to: 85.99
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 7.28
dlcc-state-senate-suppo: 8.10
dlcc-turnoutv2: 46.33
dlcchd-sup: 1.07
dlccsd-sup: 3.93
dnc-dem-party-support: 17.51
dnc-malaise: .00
edu-target: 49.35
first-name: Angelo
hdsup: 5.63
home-phone: 
last-name: Elia
m-address: 1 Jurovaty Ln
m-address-id: 327414498
m-city: Andover
m-state: CT
m-zip4: 1425
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-798-0808
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Angelo
sdsup: 6.74
sex: M
span-pref: .15
state: CT
state-file-id: 003988996
street-name: Jurovaty
street-no: 1
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7488607
tnt: 62.96
type: text/vnd.tiddlywiki
v-address-id: 327414498
vhhid: 2149889
voter-file-vanid: 7488607
zip4: 1425
zip5: 06232