2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.70
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 57.50
2016-dnc-issue-citizen: 37.30
2016-dnc-issue-climate: 60.10
2016-dnc-issue-gun-ctrl: 63.30
2016-dnc-issue-min-wage: 42.80
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 62.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
2020-civ-kidsin-hh: 45.36
2020-civ-lib-ideo: 16.19
2020-civ-marriage: 98.27
address-id: 621
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joan Day
cell-phone: 925-437-7497
choice-support: 51.86
city: Andover
civ-part: 7.24
clarity-nat-to: 93.08
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 7.53
dlcc-state-house-suppor: 8.73
dlcc-state-senate-suppo: 10.44
dlcc-turnoutv2: 93.69
dlcchd-sup: 2.96
dlccsd-sup: 9.38
dnc-dem-party-support: 16.61
dnc-malaise: .00
edu-target: 45.54
first-name: Joan
hdsup: 7.02
home-phone: 860-498-1219
last-name: Day
m-address: 50 Bear Swamp Rd
m-address-id: 326723377
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-498-1219
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joan
sdsup: 8.60
sex: F
span-pref: .26
state: CT
state-file-id: 003789881
street-name: Bear Swamp
street-no: 50
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2355212
tnt: 94.40
type: text/vnd.tiddlywiki
v-address-id: 326723377
vhhid: 1048648
voter-file-vanid: 2355212
zip4: 1102
zip5: 06232