2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.00
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 50.10
2016-dnc-issue-climate: 72.00
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 61.70
2016-dnc-issue-pd-leave: 60.40
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 68.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 58.20
2020-civ-kidsin-hh: 8.79
2020-civ-lib-ideo: 34.95
2020-civ-marriage: 97.19
address-id: 163
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Allison Munroe
cell-phone: 860-836-9385
choice-support: 78.86
city: Andover
civ-part: 45.37
clarity-nat-to: 96.74
ct02courtney-support: 85.20
ct05hayes-support: 
dga-lamont-support: 82.71
dlcc-state-house-suppor: 82.94
dlcc-state-senate-suppo: 85.88
dlcc-turnoutv2: 81.11
dlcchd-sup: 33.29
dlccsd-sup: 41.20
dnc-dem-party-support: 94.59
dnc-malaise: 42.07
edu-target: 18.89
first-name: Allison
hdsup: 80.42
home-phone: 860-742-3063
last-name: Munroe
m-address: 27 Rose Ln
m-address-id: 325775530
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: I
party: D
preferred-email: 
preferred-phone: 860-836-9385
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Allison
sdsup: 84.74
sex: F
span-pref: .17
state: CT
state-file-id: 000283168
street-name: Rose
street-no: 27
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/817
tnt: 85.25
type: text/vnd.tiddlywiki
v-address-id: 325775530
vhhid: 678522
voter-file-vanid: 817
zip4: 1712
zip5: 06232