2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 57.20
2016-dnc-issue-citizen: 32.40
2016-dnc-issue-climate: 42.80
2016-dnc-issue-gun-ctrl: 26.50
2016-dnc-issue-min-wage: 32.10
2016-dnc-issue-pd-leave: 30.60
2016-dnc-issue-privacy: 52.10
2016-dnc-issue-prog-tax: 48.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 95.10
2020-civ-lib-ideo: 13.82
2020-civ-marriage: 99.81
address-id: 494
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rocco Desimone, Jr
cell-phone: 860-882-8902
choice-support: 48.67
city: Andover
civ-part: 14.69
clarity-nat-to: 97.10
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 2.45
dlcc-state-house-suppor: 6.99
dlcc-state-senate-suppo: 8.23
dlcc-turnoutv2: 85.94
dlcchd-sup: 1.28
dlccsd-sup: 3.89
dnc-dem-party-support: 6.44
dnc-malaise: .00
edu-target: 51.60
first-name: Rocco
hdsup: 5.77
home-phone: 860-742-0210
last-name: Desimone
m-address: 161 Hebron Rd
m-address-id: 325775884
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-882-8902
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Rocco
sdsup: 7.13
sex: M
span-pref: .29
state: CT
state-file-id: 000283773
street-name: Hebron
street-no: 161
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/1191
tnt: 96.90
type: text/vnd.tiddlywiki
v-address-id: 325775884
vhhid: 375272
voter-file-vanid: 1191
zip4: 1505
zip5: 06232