2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.20
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 70.20
2016-dnc-issue-citizen: 65.00
2016-dnc-issue-climate: 85.00
2016-dnc-issue-gun-ctrl: 82.20
2016-dnc-issue-min-wage: 85.30
2016-dnc-issue-pd-leave: 65.20
2016-dnc-issue-privacy: 50.70
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 14.63
2020-civ-lib-ideo: 65.71
2020-civ-marriage: 99.25
address-id: 2375
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ann-Marie Brault-McCann
cell-phone: 860-906-4754
choice-support: 82.52
city: Andover
civ-part: 72.25
clarity-nat-to: 92.08
ct02courtney-support: 92.20
ct05hayes-support: 
dga-lamont-support: 93.18
dlcc-state-house-suppor: 84.96
dlcc-state-senate-suppo: 87.60
dlcc-turnoutv2: 91.92
dlcchd-sup: 83.32
dlccsd-sup: 84.84
dnc-dem-party-support: 97.82
dnc-malaise: 25.36
edu-target: 47.25
first-name: Ann-Marie
hdsup: 81.04
home-phone: 
last-name: Brault-McCann
m-address: 193 Lake Rd
m-address-id: 325775532
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-906-4754
preferred-phone-is-cell: Likely Cell
salutation-informal: Ann-Marie
sdsup: 85.68
sex: F
span-pref: .30
state: CT
state-file-id: 000283268
street-name: Lake
street-no: 193
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/887
tnt: 94.53
type: text/vnd.tiddlywiki
v-address-id: 325775532
vhhid: 472788
voter-file-vanid: 887
zip4: 1549
zip5: 06232