2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.20
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 65.60
2016-dnc-issue-citizen: 73.50
2016-dnc-issue-climate: 82.00
2016-dnc-issue-gun-ctrl: 87.50
2016-dnc-issue-min-wage: 81.80
2016-dnc-issue-pd-leave: 85.40
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 86.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.10
2020-civ-kidsin-hh: 16.27
2020-civ-lib-ideo: 94.67
2020-civ-marriage: 25.75
address-id: 1174
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Natalie Skelding
cell-phone: 860-202-2459
choice-support: 78.25
city: Andover
civ-part: 98.25
clarity-nat-to: 91.49
ct02courtney-support: 76.60
ct05hayes-support: 
dga-lamont-support: 67.47
dlcc-state-house-suppor: 80.96
dlcc-state-senate-suppo: 81.99
dlcc-turnoutv2: 76.52
dlcchd-sup: 96.92
dlccsd-sup: 95.66
dnc-dem-party-support: 54.23
dnc-malaise: 42.86
edu-target: 77.25
first-name: Natalie
hdsup: 79.95
home-phone: 
last-name: Skelding
m-address: 231 Gilead Rd
m-address-id: 327061895
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-202-2459
preferred-phone-is-cell: Likely Cell
salutation-informal: Natalie
sdsup: 83.50
sex: F
span-pref: .34
state: CT
state-file-id: 004316974
street-name: Gilead
street-no: 231
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2925796
tnt: 85.49
type: text/vnd.tiddlywiki
v-address-id: 327061895
vhhid: 592032
voter-file-vanid: 2925796
zip4: 1605
zip5: 06232