2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.10
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 51.30
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 28.60
2016-dnc-issue-gun-ctrl: 32.70
2016-dnc-issue-min-wage: 16.90
2016-dnc-issue-pd-leave: 20.40
2016-dnc-issue-privacy: 66.40
2016-dnc-issue-prog-tax: 28.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
2020-civ-kidsin-hh: 49.67
2020-civ-lib-ideo: 7.18
2020-civ-marriage: 98.98
address-id: 1550
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Leo Goodin
cell-phone: 860-655-7737
choice-support: 50.73
city: Andover
civ-part: 8.00
clarity-nat-to: 89.71
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 3.55
dlcc-state-house-suppor: 6.39
dlcc-state-senate-suppo: 7.75
dlcc-turnoutv2: 95.39
dlcchd-sup: 1.38
dlccsd-sup: 3.90
dnc-dem-party-support: 8.94
dnc-malaise: .00
edu-target: 58.62
first-name: Leo
hdsup: 5.05
home-phone: 860-742-5902
last-name: Goodin
m-address: 32 Pine Ridge Dr
m-address-id: 325938139
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-655-7737
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Leo
sdsup: 6.23
sex: M
span-pref: .32
state: CT
state-file-id: 000248689
street-name: Pine Ridge
street-no: 32
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/266751
tnt: 98.32
type: text/vnd.tiddlywiki
v-address-id: 325938139
vhhid: 787319
voter-file-vanid: 266751
zip4: 1029
zip5: 06232