2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.40
2020-civ-kidsin-hh: 1.44
2020-civ-lib-ideo: 39.01
2020-civ-marriage: 4.56
address-id: 319
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Dash
cell-phone: 860-754-4909
choice-support: 45.53
city: Andover
civ-part: 49.88
clarity-nat-to: 82.62
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 10.41
dlcc-state-house-suppor: 8.41
dlcc-state-senate-suppo: 8.12
dlcc-turnoutv2: 75.27
dlcchd-sup: 50.87
dlccsd-sup: 35.06
dnc-dem-party-support: 11.84
dnc-malaise: .00
edu-target: 42.58
first-name: Matthew
hdsup: 8.96
home-phone: 
last-name: Dash
m-address: 112 Bunker Hill Rd
m-address-id: 327513603
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-754-4909
preferred-phone-is-cell: Likely Cell
salutation-informal: Matthew
sdsup: 7.80
sex: M
span-pref: .71
state: CT
state-file-id: 004781187
street-name: Bunker Hill
street-no: 112
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7503321
tnt: 82.87
type: text/vnd.tiddlywiki
v-address-id: 327513603
vhhid: 164205
voter-file-vanid: 7503321
zip4: 1301
zip5: 06232