2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.50
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 69.00
2016-dnc-issue-citizen: 58.30
2016-dnc-issue-climate: 79.50
2016-dnc-issue-gun-ctrl: 76.00
2016-dnc-issue-min-wage: 69.90
2016-dnc-issue-pd-leave: 70.30
2016-dnc-issue-privacy: 63.60
2016-dnc-issue-prog-tax: 83.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 77.10
2020-civ-kidsin-hh: 2.23
2020-civ-lib-ideo: 62.59
2020-civ-marriage: 34.76
address-id: 1251
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janice Pollock
cell-phone: 860-276-7265
choice-support: 79.98
city: Andover
civ-part: 78.41
clarity-nat-to: 89.33
ct02courtney-support: 64.90
ct05hayes-support: 
dga-lamont-support: 65.01
dlcc-state-house-suppor: 48.31
dlcc-state-senate-suppo: 52.26
dlcc-turnoutv2: 82.81
dlcchd-sup: 62.63
dlccsd-sup: 67.24
dnc-dem-party-support: 96.17
dnc-malaise: .00
edu-target: 48.44
first-name: Janice
hdsup: 42.65
home-phone: 
last-name: Pollock
m-address: 93 Hutchinson Rd
m-address-id: 326707842
m-city: Andover
m-state: CT
m-zip4: 1015
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-276-7265
preferred-phone-is-cell: Likely Cell
salutation-informal: Janice
sdsup: 48.68
sex: F
span-pref: .89
state: CT
state-file-id: 003761343
street-name: Hutchinson
street-no: 93
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2347081
tnt: 89.64
type: text/vnd.tiddlywiki
v-address-id: 326707842
vhhid: 1410757
voter-file-vanid: 2347081
zip4: 1015
zip5: 06232