2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 51.60
2020-civ-kidsin-hh: 72.63
2020-civ-lib-ideo: 40.47
2020-civ-marriage: 85.65
address-id: 130
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Mancini
cell-phone: 860-234-4125
choice-support: 61.64
city: Andover
civ-part: 54.51
clarity-nat-to: 79.90
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 33.40
dlcc-state-house-suppor: 33.91
dlcc-state-senate-suppo: 37.55
dlcc-turnoutv2: 76.68
dlcchd-sup: 20.97
dlccsd-sup: 36.56
dnc-dem-party-support: 29.10
dnc-malaise: 7.47
edu-target: 38.15
first-name: Joseph
hdsup: 28.79
home-phone: 
last-name: Mancini
m-address: 40 Ridge Rd
m-address-id: 327322420
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: Henry
party: U
preferred-email: 
preferred-phone: 860-234-4125
preferred-phone-is-cell: Likely Cell
salutation-informal: Joseph
sdsup: 33.71
sex: M
span-pref: .16
state: CT
state-file-id: 004679202
street-name: Ridge
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7455752
tnt: 85.90
type: text/vnd.tiddlywiki
v-address-id: 327322420
vhhid: 921461
voter-file-vanid: 7455752
zip4: 1231
zip5: 06232