2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.00
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 56.40
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 81.50
2016-dnc-issue-min-wage: 56.50
2016-dnc-issue-pd-leave: 61.10
2016-dnc-issue-privacy: 63.30
2016-dnc-issue-prog-tax: 70.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 66.60
2020-civ-kidsin-hh: 91.76
2020-civ-lib-ideo: 42.83
2020-civ-marriage: 96.33
address-id: 564
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bonnie Davis
cell-phone: 
choice-support: 60.84
city: Andover
civ-part: 60.63
clarity-nat-to: 95.17
ct02courtney-support: 43.60
ct05hayes-support: 
dga-lamont-support: 26.79
dlcc-state-house-suppor: 34.52
dlcc-state-senate-suppo: 37.92
dlcc-turnoutv2: 94.83
dlcchd-sup: 51.32
dlccsd-sup: 48.90
dnc-dem-party-support: 39.63
dnc-malaise: 10.75
edu-target: 62.46
first-name: Bonnie
hdsup: 30.42
home-phone: 860-742-2457
last-name: Davis
m-address: 9 Shadblow Ln
m-address-id: 325775986
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-2457
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Bonnie
sdsup: 35.63
sex: F
span-pref: .16
state: CT
state-file-id: 000283992
street-name: Shadblow
street-no: 9
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1327
tnt: 96.14
type: text/vnd.tiddlywiki
v-address-id: 325775986
vhhid: 1390324
voter-file-vanid: 1327
zip4: 1131
zip5: 06232