2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.30
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 44.30
2016-dnc-issue-climate: 62.00
2016-dnc-issue-gun-ctrl: 49.70
2016-dnc-issue-min-wage: 45.90
2016-dnc-issue-pd-leave: 48.80
2016-dnc-issue-privacy: 63.30
2016-dnc-issue-prog-tax: 56.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 25.80
2020-civ-kidsin-hh: 55.48
2020-civ-lib-ideo: 19.89
2020-civ-marriage: 95.55
address-id: 1135
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Einsiedel, Jr
cell-phone: 860-966-0134
choice-support: 66.29
city: Andover
civ-part: 22.31
clarity-nat-to: 96.41
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 27.39
dlcc-state-senate-suppo: 30.74
dlcc-turnoutv2: 94.34
dlcchd-sup: 23.41
dlccsd-sup: 30.45
dnc-dem-party-support: 10.65
dnc-malaise: 5.15
edu-target: 42.15
first-name: Michael
hdsup: 22.87
home-phone: 860-742-2900
last-name: Einsiedel
m-address: 173 Long Hill Rd
m-address-id: 325776130
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 860-966-0134
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 26.97
sex: M
span-pref: .19
state: CT
state-file-id: 003203411
street-name: Long Hill
street-no: 173
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/1747
tnt: 95.94
type: text/vnd.tiddlywiki
v-address-id: 325776130
vhhid: 412631
voter-file-vanid: 1747
zip4: 1106
zip5: 06232