2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.90
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 94.30
2020-civ-kidsin-hh: 3.18
2020-civ-lib-ideo: 69.36
2020-civ-marriage: 19.99
address-id: 345
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyleen Mike
cell-phone: 860-817-6434
choice-support: 74.27
city: Andover
civ-part: 75.91
clarity-nat-to: 53.32
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 55.28
dlcc-state-senate-suppo: 57.99
dlcc-turnoutv2: 39.47
dlcchd-sup: 50.28
dlccsd-sup: 62.99
dnc-dem-party-support: 49.28
dnc-malaise: 16.97
edu-target: 73.34
first-name: Kyleen
hdsup: 53.73
home-phone: 860-228-3557
last-name: Mike
m-address: 227 Lake Rd
m-address-id: 327146909
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-817-6434
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Kyleen
sdsup: 59.04
sex: F
span-pref: .15
state: CT
state-file-id: 004597419
street-name: Lake
street-no: 227
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6793835
tnt: 44.59
type: text/vnd.tiddlywiki
v-address-id: 327146909
vhhid: 576204
voter-file-vanid: 6793835
zip4: 1710
zip5: 06232