2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 297
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ashley Hitchcock
cell-phone: 860-812-5030
choice-support: 77.52
city: Andover
civ-part: 
clarity-nat-to: 73.65
ct02courtney-support: 89.00
ct05hayes-support: 
dga-lamont-support: 90.55
dlcc-state-house-suppor: 89.45
dlcc-state-senate-suppo: 91.12
dlcc-turnoutv2: 67.53
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.83
dnc-malaise: 31.97
edu-target: 67.89
first-name: Ashley
hdsup: 87.08
home-phone: 
last-name: Hitchcock
m-address: 258 Boston Hill Rd
m-address-id: 327758274
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-812-5030
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ashley
sdsup: 90.19
sex: F
span-pref: .23
state: CT
state-file-id: 005239946
street-name: Boston Hill
street-no: 258
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9500999
tnt: 58.66
type: text/vnd.tiddlywiki
v-address-id: 327758274
vhhid: 648118
voter-file-vanid: 9500999
zip4: 1406
zip5: 06232