2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 40.20
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 51.30
2016-dnc-issue-citizen: 65.40
2016-dnc-issue-climate: 79.40
2016-dnc-issue-gun-ctrl: 73.50
2016-dnc-issue-min-wage: 78.00
2016-dnc-issue-pd-leave: 75.30
2016-dnc-issue-privacy: 53.40
2016-dnc-issue-prog-tax: 87.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.00
2020-civ-kidsin-hh: 3.03
2020-civ-lib-ideo: 72.91
2020-civ-marriage: 7.18
address-id: 1732
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Beebe
cell-phone: 860-428-1302
choice-support: 77.99
city: Andover
civ-part: 86.01
clarity-nat-to: 93.04
ct02courtney-support: 64.10
ct05hayes-support: 
dga-lamont-support: 67.00
dlcc-state-house-suppor: 84.18
dlcc-state-senate-suppo: 86.74
dlcc-turnoutv2: 56.84
dlcchd-sup: 81.04
dlccsd-sup: 85.38
dnc-dem-party-support: 86.14
dnc-malaise: 22.40
edu-target: 44.53
first-name: Thomas
hdsup: 79.98
home-phone: 
last-name: Beebe
m-address: 305 Route 6
m-address-id: 327271087
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Scott
party: D
preferred-email: 
preferred-phone: 860-428-1302
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Thomas
sdsup: 84.08
sex: M
span-pref: .49
state: CT
state-file-id: 004471744
street-name: Route 6
street-no: 305
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7075328
tnt: 56.13
type: text/vnd.tiddlywiki
v-address-id: 327271087
vhhid: 759480
voter-file-vanid: 7075328
zip4: 1206
zip5: 06232