2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.10
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 59.70
2020-civ-kidsin-hh: 74.65
2020-civ-lib-ideo: 37.87
2020-civ-marriage: 95.05
address-id: 433
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Leah Sanderson
cell-phone: 717-496-1770
choice-support: 68.93
city: Andover
civ-part: 54.46
clarity-nat-to: 92.37
ct02courtney-support: 27.70
ct05hayes-support: 
dga-lamont-support: 25.42
dlcc-state-house-suppor: 36.42
dlcc-state-senate-suppo: 38.41
dlcc-turnoutv2: 71.50
dlcchd-sup: 22.04
dlccsd-sup: 43.93
dnc-dem-party-support: 49.83
dnc-malaise: .00
edu-target: 43.66
first-name: Leah
hdsup: 36.09
home-phone: 860-498-1158
last-name: Sanderson
m-address: 150 Lake Rd
m-address-id: 327334788
m-city: Andover
m-state: CT
m-zip4: 1509
m-zip5: 06232
middle-name: Dyckman
party: U
preferred-email: 
preferred-phone: 717-496-1770
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Leah
sdsup: 40.37
sex: F
span-pref: .15
state: CT
state-file-id: 004629498
street-name: Lake
street-no: 150
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7409414
tnt: 80.71
type: text/vnd.tiddlywiki
v-address-id: 327334788
vhhid: 334935
voter-file-vanid: 7409414
zip4: 1509
zip5: 06232