2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.50
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 56.30
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 81.80
2016-dnc-issue-min-wage: 58.40
2016-dnc-issue-pd-leave: 64.30
2016-dnc-issue-privacy: 62.80
2016-dnc-issue-prog-tax: 72.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 67.00
2020-civ-kidsin-hh: 21.97
2020-civ-lib-ideo: 82.78
2020-civ-marriage: 97.36
address-id: 1826
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maryanne Bucher
cell-phone: 860-771-3539
choice-support: 76.05
city: Andover
civ-part: 95.93
clarity-nat-to: 93.05
ct02courtney-support: 76.70
ct05hayes-support: 
dga-lamont-support: 62.56
dlcc-state-house-suppor: 87.26
dlcc-state-senate-suppo: 89.89
dlcc-turnoutv2: 72.54
dlcchd-sup: 76.67
dlccsd-sup: 89.09
dnc-dem-party-support: 87.13
dnc-malaise: 26.83
edu-target: 59.48
first-name: Maryanne
hdsup: 84.50
home-phone: 860-742-0833
last-name: Bucher
m-address: PO Box 72
m-address-id: 328271189
m-city: Andover
m-state: CT
m-zip4: 0072
m-zip5: 06232
middle-name: Ernestine
party: D
preferred-email: 
preferred-phone: 860-771-3539
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Maryanne
sdsup: 88.41
sex: F
span-pref: .21
state: CT
state-file-id: 003530163
street-name: Wales
street-no: 157
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2143008
tnt: 74.73
type: text/vnd.tiddlywiki
v-address-id: 326608669
vhhid: 353223
voter-file-vanid: 2143008
zip4: 1224
zip5: 06232