2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.00
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 56.30
2016-dnc-issue-citizen: 35.70
2016-dnc-issue-climate: 50.80
2016-dnc-issue-gun-ctrl: 46.00
2016-dnc-issue-min-wage: 42.70
2016-dnc-issue-pd-leave: 45.70
2016-dnc-issue-privacy: 59.90
2016-dnc-issue-prog-tax: 59.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.90
2020-civ-kidsin-hh: 87.16
2020-civ-lib-ideo: 16.32
2020-civ-marriage: 99.44
address-id: 213
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Kolodziejczyk
cell-phone: 
choice-support: 45.33
city: Andover
civ-part: 13.00
clarity-nat-to: 83.45
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 10.53
dlcc-state-house-suppor: 7.37
dlcc-state-senate-suppo: 8.58
dlcc-turnoutv2: 90.10
dlcchd-sup: 4.11
dlccsd-sup: 8.72
dnc-dem-party-support: 11.44
dnc-malaise: .00
edu-target: 54.31
first-name: Steven
hdsup: 5.86
home-phone: 
last-name: Kolodziejczyk
m-address: 51 Old Farms Rd
m-address-id: 325780036
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: Marion
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Steven
sdsup: 7.25
sex: M
span-pref: .22
state: CT
state-file-id: 000283130
street-name: Old Farms
street-no: 51
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/795
tnt: 92.09
type: text/vnd.tiddlywiki
v-address-id: 325780036
vhhid: 1066480
voter-file-vanid: 795
zip4: 1027
zip5: 06232