2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.90
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.70
2020-civ-kidsin-hh: 5.95
2020-civ-lib-ideo: 16.05
2020-civ-marriage: 2.18
address-id: 654
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bonnie Arnesen
cell-phone: 860-798-6112
choice-support: 56.69
city: Andover
civ-part: 15.58
clarity-nat-to: 94.07
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 5.84
dlcc-state-house-suppor: 8.91
dlcc-state-senate-suppo: 9.66
dlcc-turnoutv2: 79.60
dlcchd-sup: 6.02
dlccsd-sup: 5.73
dnc-dem-party-support: 17.05
dnc-malaise: 7.02
edu-target: 76.54
first-name: Bonnie
hdsup: 7.67
home-phone: 860-742-7042
last-name: Arnesen
m-address: 927 East St
m-address-id: 327085173
m-city: Andover
m-state: CT
m-zip4: 1421
m-zip5: 06232
middle-name: Caitlin
party: R
preferred-email: 
preferred-phone: 860-798-6112
preferred-phone-is-cell: Likely Cell
salutation-informal: Bonnie
sdsup: 9.16
sex: F
span-pref: .12
state: CT
state-file-id: 004594574
street-name: East
street-no: 927
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/6274045
tnt: 82.28
type: text/vnd.tiddlywiki
v-address-id: 327085173
vhhid: 1409150
voter-file-vanid: 6274045
zip4: 1421
zip5: 06232