2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1306
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Samantha Colonna
cell-phone: 
choice-support: 53.91
city: Andover
civ-part: 
clarity-nat-to: 91.07
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 18.00
dlcc-state-house-suppor: 8.60
dlcc-state-senate-suppo: 10.33
dlcc-turnoutv2: 55.29
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 16.94
dnc-malaise: 3.25
edu-target: 59.17
first-name: Samantha
hdsup: 24.81
home-phone: 413-231-4149
last-name: Colonna
m-address: 22 Hickory Hill Dr
m-address-id: 327901757
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: Rose
party: R
preferred-email: 
preferred-phone: 413-231-4149
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Samantha
sdsup: 28.95
sex: F
span-pref: .17
state: CT
state-file-id: 005336337
street-name: Hickory Hill
street-no: 22
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9600734
tnt: 58.39
type: text/vnd.tiddlywiki
v-address-id: 327901757
vhhid: 558628
voter-file-vanid: 9600734
zip4: 1012
zip5: 06232