2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.30
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 56.00
2016-dnc-issue-citizen: 29.90
2016-dnc-issue-climate: 43.00
2016-dnc-issue-gun-ctrl: 43.10
2016-dnc-issue-min-wage: 31.90
2016-dnc-issue-pd-leave: 41.00
2016-dnc-issue-privacy: 52.90
2016-dnc-issue-prog-tax: 49.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 43.94
2020-civ-lib-ideo: 8.54
2020-civ-marriage: 97.07
address-id: 64
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Lozier
cell-phone: 860-205-4991
choice-support: 40.94
city: Bolton
civ-part: 8.57
clarity-nat-to: 97.24
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 2.94
dlcc-state-house-suppor: 7.27
dlcc-state-senate-suppo: 8.45
dlcc-turnoutv2: 94.22
dlcchd-sup: 1.32
dlccsd-sup: 10.16
dnc-dem-party-support: 13.96
dnc-malaise: .00
edu-target: 29.23
first-name: William
hdsup: 5.29
home-phone: 860-743-1686
last-name: Lozier
m-address: 25 Webster Ln
m-address-id: 325780437
m-city: Bolton
m-state: CT
m-zip4: 7824
m-zip5: 06043
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-205-4991
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: William
sdsup: 6.24
sex: M
span-pref: .11
state: CT
state-file-id: 000283889
street-name: Webster
street-no: 25
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1258
tnt: 93.93
type: text/vnd.tiddlywiki
v-address-id: 325780437
vhhid: 638378
voter-file-vanid: 1258
zip4: 7824
zip5: 06043