2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1992
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Josephine Rudyk
cell-phone: 860-625-7433
choice-support: 51.60
city: Andover
civ-part: 
clarity-nat-to: 66.36
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 7.17
dlcc-state-house-suppor: 11.06
dlcc-state-senate-suppo: 13.02
dlcc-turnoutv2: 50.38
dlcchd-sup: 5.27
dlccsd-sup: 7.44
dnc-dem-party-support: 9.25
dnc-malaise: .00
edu-target: 32.99
first-name: Josephine
hdsup: 9.18
home-phone: 
last-name: Rudyk
m-address: PO Box 262
m-address-id: 328364950
m-city: Andover
m-state: CT
m-zip4: 0262
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-625-7433
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Josephine
sdsup: 11.15
sex: F
span-pref: .26
state: CT
state-file-id: 005133060
street-name: Wheeling
street-no: 11
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9278658
tnt: 47.68
type: text/vnd.tiddlywiki
v-address-id: 327695004
vhhid: 153520
voter-file-vanid: 9278658
zip4: 1114
zip5: 06232