2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 9.82
2020-civ-lib-ideo: 37.48
2020-civ-marriage: 1.68
address-id: 319
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Simes
cell-phone: 860-938-1289
choice-support: 79.46
city: Andover
civ-part: 47.14
clarity-nat-to: 82.65
ct02courtney-support: 78.30
ct05hayes-support: 
dga-lamont-support: 79.50
dlcc-state-house-suppor: 76.61
dlcc-state-senate-suppo: 77.95
dlcc-turnoutv2: 6.86
dlcchd-sup: 42.04
dlccsd-sup: 49.47
dnc-dem-party-support: 95.09
dnc-malaise: 31.75
edu-target: 36.49
first-name: Amanda
hdsup: 66.13
home-phone: 860-742-6117
last-name: Simes
m-address: 112 Bunker Hill Rd
m-address-id: 327649992
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-938-1289
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Amanda
sdsup: 69.55
sex: F
span-pref: .08
state: CT
state-file-id: 005073237
street-name: Bunker Hill
street-no: 112
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9208886
tnt: 45.85
type: text/vnd.tiddlywiki
v-address-id: 327649992
vhhid: 164205
voter-file-vanid: 9208886
zip4: 1301
zip5: 06232