2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.10
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 65.00
2016-dnc-issue-citizen: 73.90
2016-dnc-issue-climate: 86.50
2016-dnc-issue-gun-ctrl: 83.00
2016-dnc-issue-min-wage: 87.90
2016-dnc-issue-pd-leave: 78.10
2016-dnc-issue-privacy: 65.90
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.90
2020-civ-kidsin-hh: 16.77
2020-civ-lib-ideo: 90.98
2020-civ-marriage: 55.59
address-id: 1375
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jillian Cavanna
cell-phone: 517-883-3165
choice-support: 81.67
city: Andover
civ-part: 94.03
clarity-nat-to: 95.82
ct02courtney-support: 92.20
ct05hayes-support: 
dga-lamont-support: 91.93
dlcc-state-house-suppor: 91.57
dlcc-state-senate-suppo: 92.09
dlcc-turnoutv2: 91.69
dlcchd-sup: 88.94
dlccsd-sup: 94.57
dnc-dem-party-support: 92.77
dnc-malaise: 41.65
edu-target: 81.49
first-name: Jillian
hdsup: 90.81
home-phone: 860-642-4069
last-name: Cavanna
m-address: 63 Burnap Brook Rd
m-address-id: 325997681
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 517-883-3165
preferred-phone-is-cell: Likely Cell
salutation-informal: Jillian
sdsup: 93.16
sex: F
span-pref: .18
state: CT
state-file-id: 003339269
street-name: Burnap Brook
street-no: 63
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/744084
tnt: 92.01
type: text/vnd.tiddlywiki
v-address-id: 325997681
vhhid: 1183901
voter-file-vanid: 744084
zip4: 1205
zip5: 06232