2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.70
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 58.00
2016-dnc-issue-climate: 79.40
2016-dnc-issue-gun-ctrl: 75.90
2016-dnc-issue-min-wage: 68.40
2016-dnc-issue-pd-leave: 69.90
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 85.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 76.00
2020-civ-kidsin-hh: 83.65
2020-civ-lib-ideo: 50.67
2020-civ-marriage: 45.39
address-id: 789
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eileen Wilson
cell-phone: 860-916-0004
choice-support: 64.27
city: Andover
civ-part: 84.31
clarity-nat-to: 94.36
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 42.80
dlcc-state-senate-suppo: 46.67
dlcc-turnoutv2: 92.34
dlcchd-sup: 36.71
dlccsd-sup: 53.89
dnc-dem-party-support: 54.00
dnc-malaise: 10.32
edu-target: 43.21
first-name: Eileen
hdsup: 40.57
home-phone: 860-498-1218
last-name: Wilson
m-address: 191 Hebron Rd
m-address-id: 326888374
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-916-0004
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Eileen
sdsup: 46.00
sex: F
span-pref: .22
state: CT
state-file-id: 003855865
street-name: Hebron
street-no: 191
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2437488
tnt: 94.43
type: text/vnd.tiddlywiki
v-address-id: 326888374
vhhid: 469622
voter-file-vanid: 2437488
zip4: 1707
zip5: 06232