2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.30
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 67.10
2016-dnc-issue-climate: 84.40
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 79.50
2016-dnc-issue-pd-leave: 78.20
2016-dnc-issue-privacy: 59.00
2016-dnc-issue-prog-tax: 82.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 66.50
2020-civ-kidsin-hh: 90.80
2020-civ-lib-ideo: 62.46
2020-civ-marriage: 86.12
address-id: 183
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Laura Blake
cell-phone: 860-377-1700
choice-support: 77.30
city: Andover
civ-part: 77.85
clarity-nat-to: 92.57
ct02courtney-support: 86.60
ct05hayes-support: 
dga-lamont-support: 66.31
dlcc-state-house-suppor: 70.67
dlcc-state-senate-suppo: 75.09
dlcc-turnoutv2: 76.55
dlcchd-sup: 34.90
dlccsd-sup: 68.10
dnc-dem-party-support: 90.75
dnc-malaise: 40.11
edu-target: 69.24
first-name: Laura
hdsup: 63.48
home-phone: 
last-name: Blake
m-address: 67 Route 87
m-address-id: 328237326
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Ellen
party: U
preferred-email: 
preferred-phone: 860-377-1700
preferred-phone-is-cell: Likely Cell
salutation-informal: Laura
sdsup: 69.80
sex: F
span-pref: .15
state: CT
state-file-id: 001523830
street-name: Route 87
street-no: 68
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/810847
tnt: 90.44
type: text/vnd.tiddlywiki
v-address-id: 326061249
vhhid: 1223568
voter-file-vanid: 810847
zip4: 1331
zip5: 06232