2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 65.50
2016-dnc-issue-climate: 80.60
2016-dnc-issue-gun-ctrl: 75.10
2016-dnc-issue-min-wage: 82.40
2016-dnc-issue-pd-leave: 67.70
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 87.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.90
2020-civ-kidsin-hh: 3.23
2020-civ-lib-ideo: 70.62
2020-civ-marriage: 77.88
address-id: 314
age: 85
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Merluzzo
cell-phone: 860-205-2515
choice-support: 68.85
city: Andover
civ-part: 93.53
clarity-nat-to: 87.43
ct02courtney-support: 86.10
ct05hayes-support: 
dga-lamont-support: 69.79
dlcc-state-house-suppor: 90.08
dlcc-state-senate-suppo: 92.19
dlcc-turnoutv2: 88.13
dlcchd-sup: 83.63
dlccsd-sup: 87.48
dnc-dem-party-support: 81.76
dnc-malaise: 21.98
edu-target: 48.53
first-name: Joseph
hdsup: 86.91
home-phone: 
last-name: Merluzzo
m-address: 141 Boston Hill Rd
m-address-id: 326702700
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 860-205-2515
preferred-phone-is-cell: Verified Cell
salutation-informal: Joseph
sdsup: 90.52
sex: M
span-pref: .12
state: CT
state-file-id: 003758272
street-name: Boston Hill
street-no: 141
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2343777
tnt: 89.74
type: text/vnd.tiddlywiki
v-address-id: 326702700
vhhid: 294188
voter-file-vanid: 2343777
zip4: 1401
zip5: 06232