2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 252
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Rogasky
cell-phone: 860-716-6530
choice-support: 47.38
city: Andover
civ-part: 
clarity-nat-to: 85.75
ct02courtney-support: 30.20
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 17.40
dlcc-state-senate-suppo: 19.19
dlcc-turnoutv2: 82.27
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.34
dnc-malaise: 11.24
edu-target: 48.73
first-name: James
hdsup: 
home-phone: 860-742-6967
last-name: Rogasky
m-address: 44 West St
m-address-id: 327076666
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 860-716-6530
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: James
sdsup: 
sex: M
span-pref: .21
state: CT
state-file-id: 005406621
street-name: West
street-no: 44
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/6614622
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327076666
vhhid: 974453
voter-file-vanid: 6614622
zip4: 1715
zip5: 06232