2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.00
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 54.90
2016-dnc-issue-citizen: 29.70
2016-dnc-issue-climate: 36.70
2016-dnc-issue-gun-ctrl: 40.60
2016-dnc-issue-min-wage: 30.50
2016-dnc-issue-pd-leave: 36.40
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 43.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 71.35
2020-civ-lib-ideo: 2.47
2020-civ-marriage: 63.73
address-id: 595
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Daniel Saunders
cell-phone: 860-377-1362
choice-support: 44.24
city: Andover
civ-part: 3.51
clarity-nat-to: 95.70
ct02courtney-support: 10.50
ct05hayes-support: 
dga-lamont-support: 3.21
dlcc-state-house-suppor: 5.84
dlcc-state-senate-suppo: 6.95
dlcc-turnoutv2: 93.47
dlcchd-sup: 1.02
dlccsd-sup: 1.16
dnc-dem-party-support: 7.00
dnc-malaise: .00
edu-target: 44.77
first-name: Daniel
hdsup: 4.68
home-phone: 413-568-7480
last-name: Saunders
m-address: 226 Bear Swamp Rd
m-address-id: 326810357
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-377-1362
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Daniel
sdsup: 5.63
sex: M
span-pref: .20
state: CT
state-file-id: 003514082
street-name: Bear Swamp
street-no: 226
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2070832
tnt: 97.04
type: text/vnd.tiddlywiki
v-address-id: 326810357
vhhid: 574602
voter-file-vanid: 2070832
zip4: 1122
zip5: 06232