2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.10
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 72.40
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 83.10
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 80.20
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: 1.60
2020-civ-lib-ideo: 90.91
2020-civ-marriage: 86.40
address-id: 560
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janet Ackerman Larson
cell-phone: 860-271-5081
choice-support: 70.47
city: Andover
civ-part: 97.54
clarity-nat-to: 96.33
ct02courtney-support: 67.70
ct05hayes-support: 
dga-lamont-support: 75.05
dlcc-state-house-suppor: 86.45
dlcc-state-senate-suppo: 88.08
dlcc-turnoutv2: 97.16
dlcchd-sup: 88.90
dlccsd-sup: 88.14
dnc-dem-party-support: 91.91
dnc-malaise: .00
edu-target: 49.61
first-name: Janet Ackerman
hdsup: 85.24
home-phone: 860-742-6344
last-name: Larson
m-address: 278 Lake Rd
m-address-id: 327125211
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-742-6344
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janet Ackerman
sdsup: 88.87
sex: F
span-pref: .21
state: CT
state-file-id: 001201480
street-name: Lake
street-no: 278
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/406018
tnt: 97.72
type: text/vnd.tiddlywiki
v-address-id: 327125211
vhhid: 690726
voter-file-vanid: 406018
zip4: 1709
zip5: 06232