2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 40.60
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 56.00
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 71.60
2016-dnc-issue-min-wage: 67.50
2016-dnc-issue-pd-leave: 61.10
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 75.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 79.50
2020-civ-kidsin-hh: 18.06
2020-civ-lib-ideo: 43.25
2020-civ-marriage: 94.51
address-id: 332
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Scanlon
cell-phone: 860-805-9674
choice-support: 78.94
city: Andover
civ-part: 85.28
clarity-nat-to: 96.78
ct02courtney-support: 65.90
ct05hayes-support: 
dga-lamont-support: 71.58
dlcc-state-house-suppor: 78.80
dlcc-state-senate-suppo: 82.66
dlcc-turnoutv2: 93.82
dlcchd-sup: 52.75
dlccsd-sup: 68.74
dnc-dem-party-support: 86.66
dnc-malaise: 21.47
edu-target: 11.60
first-name: David
hdsup: 71.04
home-phone: 860-742-5808
last-name: Scanlon
m-address: 23 Shoddy Mill Rd
m-address-id: 325775850
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-805-9674
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 76.80
sex: M
span-pref: .16
state: CT
state-file-id: 000283014
street-name: Shoddy Mill
street-no: 23
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/709
tnt: 90.30
type: text/vnd.tiddlywiki
v-address-id: 325775850
vhhid: 587736
voter-file-vanid: 709
zip4: 1213
zip5: 06232