2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.50
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 54.50
2016-dnc-issue-climate: 72.50
2016-dnc-issue-gun-ctrl: 73.70
2016-dnc-issue-min-wage: 56.90
2016-dnc-issue-pd-leave: 60.10
2016-dnc-issue-privacy: 62.10
2016-dnc-issue-prog-tax: 61.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 46.90
2020-civ-kidsin-hh: 21.30
2020-civ-lib-ideo: 30.39
2020-civ-marriage: 98.22
address-id: 719
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathy Lynn
cell-phone: 860-402-8025
choice-support: 63.82
city: Andover
civ-part: 51.39
clarity-nat-to: 96.82
ct02courtney-support: 29.20
ct05hayes-support: 
dga-lamont-support: 43.73
dlcc-state-house-suppor: 26.99
dlcc-state-senate-suppo: 29.73
dlcc-turnoutv2: 94.00
dlcchd-sup: 20.80
dlccsd-sup: 28.86
dnc-dem-party-support: 37.08
dnc-malaise: .00
edu-target: 10.24
first-name: Kathy
hdsup: 24.02
home-phone: 860-742-3971
last-name: Lynn
m-address: 10 Stanley Dr
m-address-id: 325776763
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Rose
party: U
preferred-email: 
preferred-phone: 860-402-8025
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kathy
sdsup: 27.59
sex: F
span-pref: .28
state: CT
state-file-id: 000598069
street-name: Stanley
street-no: 10
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1380
tnt: 93.89
type: text/vnd.tiddlywiki
v-address-id: 325776763
vhhid: 90465
voter-file-vanid: 1380
zip4: 1036
zip5: 06232