2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.90
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 71.90
2016-dnc-issue-climate: 87.20
2016-dnc-issue-gun-ctrl: 87.90
2016-dnc-issue-min-wage: 77.00
2016-dnc-issue-pd-leave: 78.30
2016-dnc-issue-privacy: 62.60
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 57.48
2020-civ-lib-ideo: 66.15
2020-civ-marriage: 97.01
address-id: 685
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tawnya Winne
cell-phone: 860-372-5252
choice-support: 70.50
city: Andover
civ-part: 90.39
clarity-nat-to: 92.79
ct02courtney-support: 70.40
ct05hayes-support: 
dga-lamont-support: 76.07
dlcc-state-house-suppor: 66.46
dlcc-state-senate-suppo: 68.84
dlcc-turnoutv2: 90.34
dlcchd-sup: 86.95
dlccsd-sup: 80.04
dnc-dem-party-support: 59.81
dnc-malaise: 32.10
edu-target: 70.04
first-name: Tawnya
hdsup: 62.97
home-phone: 860-454-0356
last-name: Winne
m-address: 209 Long Hill Rd
m-address-id: 325777101
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: Jeanette
party: U
preferred-email: 
preferred-phone: 860-372-5252
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Tawnya
sdsup: 68.21
sex: F
span-pref: 1.69
state: CT
state-file-id: 003355850
street-name: Long Hill
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1992
tnt: 93.10
type: text/vnd.tiddlywiki
v-address-id: 325777101
vhhid: 526550
voter-file-vanid: 1992
zip4: 1126
zip5: 06232