2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.50
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 65.40
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 76.40
2016-dnc-issue-gun-ctrl: 69.80
2016-dnc-issue-min-wage: 68.70
2016-dnc-issue-pd-leave: 69.60
2016-dnc-issue-privacy: 64.00
2016-dnc-issue-prog-tax: 75.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.10
2020-civ-kidsin-hh: 90.37
2020-civ-lib-ideo: 47.17
2020-civ-marriage: 81.35
address-id: 421
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristine Clark
cell-phone: 860-817-5171
choice-support: 76.85
city: Andover
civ-part: 71.40
clarity-nat-to: 92.77
ct02courtney-support: 70.40
ct05hayes-support: 
dga-lamont-support: 77.58
dlcc-state-house-suppor: 63.40
dlcc-state-senate-suppo: 67.75
dlcc-turnoutv2: 76.93
dlcchd-sup: 37.54
dlccsd-sup: 58.46
dnc-dem-party-support: 91.84
dnc-malaise: 31.80
edu-target: 16.70
first-name: Kristine
hdsup: 57.42
home-phone: 860-530-1057
last-name: Clark
m-address: 311 Route 6
m-address-id: 325780785
m-city: Andover
m-state: CT
m-zip4: 1207
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-817-5171
preferred-phone-is-cell: Verified Cell
salutation-informal: Kristine
sdsup: 63.17
sex: F
span-pref: .12
state: CT
state-file-id: 003120296
street-name: Route 6
street-no: 311
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1628
tnt: 77.40
type: text/vnd.tiddlywiki
v-address-id: 325780785
vhhid: 774902
voter-file-vanid: 1628
zip4: 1207
zip5: 06232