2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 564
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Meghan Davis
cell-phone: 860-617-8601
choice-support: 70.91
city: Andover
civ-part: 
clarity-nat-to: 68.73
ct02courtney-support: 64.20
ct05hayes-support: 
dga-lamont-support: 42.34
dlcc-state-house-suppor: 39.60
dlcc-state-senate-suppo: 43.44
dlcc-turnoutv2: 68.05
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 91.69
dnc-malaise: 14.78
edu-target: 36.49
first-name: Meghan
hdsup: 30.83
home-phone: 860-742-2457
last-name: Davis
m-address: 9 Shadblow Ln
m-address-id: 327493487
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: B
party: I
preferred-email: 
preferred-phone: 860-617-8601
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Meghan
sdsup: 35.26
sex: F
span-pref: .03
state: CT
state-file-id: 005183933
street-name: Shadblow
street-no: 9
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/8843389
tnt: 83.80
type: text/vnd.tiddlywiki
v-address-id: 327493487
vhhid: 1390324
voter-file-vanid: 8843389
zip4: 1131
zip5: 06232