2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.40
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 73.10
2016-dnc-issue-citizen: 81.20
2016-dnc-issue-climate: 90.70
2016-dnc-issue-gun-ctrl: 93.30
2016-dnc-issue-min-wage: 89.10
2016-dnc-issue-pd-leave: 74.90
2016-dnc-issue-privacy: 57.90
2016-dnc-issue-prog-tax: 95.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.40
2020-civ-kidsin-hh: 64.66
2020-civ-lib-ideo: 76.87
2020-civ-marriage: 93.07
address-id: 635
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Griffin
cell-phone: 860-985-2997
choice-support: 81.18
city: Andover
civ-part: 96.63
clarity-nat-to: 95.47
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 80.86
dlcc-state-house-suppor: 88.50
dlcc-state-senate-suppo: 89.70
dlcc-turnoutv2: 92.78
dlcchd-sup: 68.21
dlccsd-sup: 86.71
dnc-dem-party-support: 95.43
dnc-malaise: 28.60
edu-target: 61.02
first-name: Carol
hdsup: 86.39
home-phone: 860-563-5634
last-name: Griffin
m-address: 145 Boston Hill Rd
m-address-id: 326578864
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-985-2997
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Carol
sdsup: 88.49
sex: F
span-pref: .34
state: CT
state-file-id: 000402947
street-name: Boston Hill
street-no: 145
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1874201
tnt: 89.99
type: text/vnd.tiddlywiki
v-address-id: 326578864
vhhid: 304624
voter-file-vanid: 1874201
zip4: 1401
zip5: 06232