2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.50
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 47.80
2016-dnc-issue-climate: 64.50
2016-dnc-issue-gun-ctrl: 70.30
2016-dnc-issue-min-wage: 55.70
2016-dnc-issue-pd-leave: 53.30
2016-dnc-issue-privacy: 46.90
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 23.80
2020-civ-kidsin-hh: 6.91
2020-civ-lib-ideo: 25.05
2020-civ-marriage: 98.35
address-id: 853
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Barbara Parkyn
cell-phone: 
choice-support: 63.24
city: Andover
civ-part: 40.93
clarity-nat-to: 96.43
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 25.27
dlcc-state-senate-suppo: 28.06
dlcc-turnoutv2: 90.32
dlcchd-sup: 8.89
dlccsd-sup: 11.02
dnc-dem-party-support: 28.13
dnc-malaise: .00
edu-target: 25.12
first-name: Barbara
hdsup: 22.80
home-phone: 
last-name: Parkyn
m-address: 27 Townsend Rd
m-address-id: 325986322
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Barbara
sdsup: 26.98
sex: F
span-pref: .29
state: CT
state-file-id: 000700325
street-name: Townsend
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/721543
tnt: 92.56
type: text/vnd.tiddlywiki
v-address-id: 325986322
vhhid: 679692
voter-file-vanid: 721543
zip4: 1414
zip5: 06232