2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 23.80
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 60.10
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 77.70
2016-dnc-issue-min-wage: 70.60
2016-dnc-issue-pd-leave: 64.00
2016-dnc-issue-privacy: 59.30
2016-dnc-issue-prog-tax: 81.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 84.20
2020-civ-kidsin-hh: 23.82
2020-civ-lib-ideo: 72.99
2020-civ-marriage: 98.21
address-id: 629
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cathy Woodward
cell-phone: 
choice-support: 77.14
city: Andover
civ-part: 93.76
clarity-nat-to: 96.77
ct02courtney-support: 64.80
ct05hayes-support: 
dga-lamont-support: 70.46
dlcc-state-house-suppor: 83.82
dlcc-state-senate-suppo: 86.90
dlcc-turnoutv2: 88.91
dlcchd-sup: 69.63
dlccsd-sup: 63.01
dnc-dem-party-support: 94.14
dnc-malaise: 32.85
edu-target: 69.17
first-name: Cathy
hdsup: 79.59
home-phone: 
last-name: Woodward
m-address: 255 Long Hill Rd
m-address-id: 325777867
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Cathy
sdsup: 84.61
sex: F
span-pref: .28
state: CT
state-file-id: 000283612
street-name: Long Hill
street-no: 255
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1083
tnt: 92.59
type: text/vnd.tiddlywiki
v-address-id: 325777867
vhhid: 645467
voter-file-vanid: 1083
zip4: 1126
zip5: 06232