2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.30
2016-dnc-income: 17.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 78.40
2016-dnc-issue-climate: 78.20
2016-dnc-issue-gun-ctrl: 79.40
2016-dnc-issue-min-wage: 69.20
2016-dnc-issue-pd-leave: 74.30
2016-dnc-issue-privacy: 59.30
2016-dnc-issue-prog-tax: 78.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 64.20
2020-civ-kidsin-hh: 3.38
2020-civ-lib-ideo: 47.33
2020-civ-marriage: 25.02
address-id: 720
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kelsey Postl
cell-phone: 860-878-0540
choice-support: 81.28
city: Andover
civ-part: 52.79
clarity-nat-to: 90.40
ct02courtney-support: 
ct05hayes-support: 41.20
dga-lamont-support: 24.83
dlcc-state-house-suppor: 36.40
dlcc-state-senate-suppo: 32.40
dlcc-turnoutv2: 93.38
dlcchd-sup: 59.82
dlccsd-sup: 66.11
dnc-dem-party-support: 43.82
dnc-malaise: 21.20
edu-target: 75.35
first-name: Kelsey
hdsup: 43.04
home-phone: 
last-name: Postl
m-address: 29 Parker Bridge Rd
m-address-id: 326933398
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-878-0540
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kelsey
sdsup: 32.73
sex: F
span-pref: .24
state: CT
state-file-id: 003857599
street-name: Parker Bridge
street-no: 29
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2449153
tnt: 96.05
type: text/vnd.tiddlywiki
v-address-id: 326933398
vhhid: 716525
voter-file-vanid: 2449153
zip4: 1330
zip5: 06232