2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 79.72
2020-civ-lib-ideo: 17.01
2020-civ-marriage: 49.64
address-id: 2038
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mandie Gonsalves
cell-phone: 860-951-1554
choice-support: 48.94
city: Andover
civ-part: 10.25
clarity-nat-to: 74.04
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 12.14
dlcc-state-house-suppor: 9.29
dlcc-state-senate-suppo: 10.52
dlcc-turnoutv2: 68.96
dlcchd-sup: 4.51
dlccsd-sup: 8.68
dnc-dem-party-support: 10.34
dnc-malaise: .00
edu-target: 47.51
first-name: Mandie
hdsup: 7.54
home-phone: 
last-name: Gonsalves
m-address: 85 Hutchinson Rd
m-address-id: 327414318
m-city: Andover
m-state: CT
m-zip4: 1015
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-951-1554
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Mandie
sdsup: 8.83
sex: F
span-pref: .16
state: CT
state-file-id: 004783352
street-name: Hutchinson
street-no: 85
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488671
tnt: 76.27
type: text/vnd.tiddlywiki
v-address-id: 327414318
vhhid: 1355979
voter-file-vanid: 7488671
zip4: 1015
zip5: 06232