2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.80
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 57.60
2016-dnc-issue-citizen: 38.00
2016-dnc-issue-climate: 62.30
2016-dnc-issue-gun-ctrl: 59.60
2016-dnc-issue-min-wage: 49.20
2016-dnc-issue-pd-leave: 59.80
2016-dnc-issue-privacy: 57.30
2016-dnc-issue-prog-tax: 67.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 76.50
2020-civ-lib-ideo: 22.58
2020-civ-marriage: 99.38
address-id: 29
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Burdette
cell-phone: 860-617-9873
choice-support: 59.00
city: Andover
civ-part: 13.16
clarity-nat-to: 81.49
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 22.43
dlcc-state-senate-suppo: 23.93
dlcc-turnoutv2: 89.80
dlcchd-sup: 2.09
dlccsd-sup: 12.07
dnc-dem-party-support: 14.91
dnc-malaise: .00
edu-target: 40.69
first-name: Jennifer
hdsup: 7.36
home-phone: 828-246-9708
last-name: Burdette
m-address: 154 Bear Swamp Rd
m-address-id: 325777180
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 860-617-9873
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jennifer
sdsup: 8.84
sex: F
span-pref: .24
state: CT
state-file-id: 003316845
street-name: Bear Swamp
street-no: 154
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1909
tnt: 90.57
type: text/vnd.tiddlywiki
v-address-id: 325777180
vhhid: 344317
voter-file-vanid: 1909
zip4: 1121
zip5: 06232