2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 85.90
2020-civ-kidsin-hh: 2.80
2020-civ-lib-ideo: 37.57
2020-civ-marriage: 4.05
address-id: 848
age: 29
apt-no: A
apt-type: Apt
blu-wall: 
caption: Voter/Devyn Petsa
cell-phone: 860-917-0068
choice-support: 71.23
city: Andover
civ-part: 65.25
clarity-nat-to: 75.88
ct02courtney-support: 40.50
ct05hayes-support: 
dga-lamont-support: 46.97
dlcc-state-house-suppor: 32.67
dlcc-state-senate-suppo: 32.38
dlcc-turnoutv2: 85.60
dlcchd-sup: 68.79
dlccsd-sup: 56.47
dnc-dem-party-support: 63.24
dnc-malaise: 16.96
edu-target: 51.12
first-name: Devyn
hdsup: 46.22
home-phone: 
last-name: Petsa
m-address: 35 Center St Apt A
m-address-id: 327366571
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: Andrew
party: U
preferred-email: 
preferred-phone: 860-917-0068
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Devyn
sdsup: 35.23
sex: M
span-pref: .27
state: CT
state-file-id: 004777467
street-name: Center
street-no: 35
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/7586504
tnt: 91.97
type: text/vnd.tiddlywiki
v-address-id: 327366571
vhhid: 2547012
voter-file-vanid: 7586504
zip4: 1349
zip5: 06232