2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.10
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 57.50
2016-dnc-issue-citizen: 29.60
2016-dnc-issue-climate: 42.00
2016-dnc-issue-gun-ctrl: 39.40
2016-dnc-issue-min-wage: 41.90
2016-dnc-issue-pd-leave: 47.20
2016-dnc-issue-privacy: 63.70
2016-dnc-issue-prog-tax: 49.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 25.24
2020-civ-lib-ideo: 18.64
2020-civ-marriage: 96.89
address-id: 103
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dennis Lindley
cell-phone: 860-817-8567
choice-support: 61.23
city: Andover
civ-part: 9.87
clarity-nat-to: 95.15
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 20.02
dlcc-state-house-suppor: 27.71
dlcc-state-senate-suppo: 31.37
dlcc-turnoutv2: 91.83
dlcchd-sup: 2.60
dlccsd-sup: 15.33
dnc-dem-party-support: 12.61
dnc-malaise: 2.58
edu-target: 29.45
first-name: Dennis
hdsup: 22.64
home-phone: 860-742-5757
last-name: Lindley
m-address: 88 Hendee Rd
m-address-id: 325776510
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-817-8567
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dennis
sdsup: 26.49
sex: M
span-pref: .23
state: CT
state-file-id: 000283895
street-name: Hendee
street-no: 88
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1262
tnt: 94.13
type: text/vnd.tiddlywiki
v-address-id: 325776510
vhhid: 1993644
voter-file-vanid: 1262
zip4: 
zip5: 06232