2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.50
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 58.20
2016-dnc-issue-citizen: 63.40
2016-dnc-issue-climate: 74.00
2016-dnc-issue-gun-ctrl: 72.40
2016-dnc-issue-min-wage: 70.30
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 67.30
2016-dnc-issue-prog-tax: 75.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.90
2020-civ-kidsin-hh: 5.85
2020-civ-lib-ideo: 86.41
2020-civ-marriage: 4.52
address-id: 2081
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mary Holliman
cell-phone: 860-707-0690
choice-support: 80.38
city: Andover
civ-part: 95.39
clarity-nat-to: 75.89
ct02courtney-support: 97.80
ct05hayes-support: 
dga-lamont-support: 92.90
dlcc-state-house-suppor: 91.31
dlcc-state-senate-suppo: 92.81
dlcc-turnoutv2: 81.87
dlcchd-sup: 92.07
dlccsd-sup: 95.48
dnc-dem-party-support: 92.38
dnc-malaise: 42.58
edu-target: 85.14
first-name: Mary
hdsup: 90.50
home-phone: 860-646-0703
last-name: Holliman
m-address: 7 Jurovaty Rd
m-address-id: 327080476
m-city: Andover
m-state: CT
m-zip4: 1427
m-zip5: 06232
middle-name: Hannah
party: D
preferred-email: 
preferred-phone: 860-707-0690
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mary
sdsup: 92.92
sex: F
span-pref: .14
state: CT
state-file-id: 004360089
street-name: Jurovaty
street-no: 7
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2934689
tnt: 83.07
type: text/vnd.tiddlywiki
v-address-id: 327080476
vhhid: 1239467
voter-file-vanid: 2934689
zip4: 1427
zip5: 06232