2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 850
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Flory
cell-phone: 208-661-9310
choice-support: 47.50
city: Andover
civ-part: 
clarity-nat-to: 92.89
ct02courtney-support: 25.70
ct05hayes-support: 
dga-lamont-support: 19.91
dlcc-state-house-suppor: 14.88
dlcc-state-senate-suppo: 16.33
dlcc-turnoutv2: 66.44
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.15
dnc-malaise: 21.52
edu-target: 56.69
first-name: Michael
hdsup: 13.29
home-phone: 
last-name: Flory
m-address: 101 Hutchinson Rd
m-address-id: 327855730
m-city: Andover
m-state: CT
m-zip4: 1016
m-zip5: 06232
middle-name: Edwin
party: R
preferred-email: 
preferred-phone: 208-661-9310
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 14.62
sex: M
span-pref: .24
state: CT
state-file-id: 005369785
street-name: Hutchinson
street-no: 101
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635080
tnt: 64.04
type: text/vnd.tiddlywiki
v-address-id: 327855730
vhhid: 102798
voter-file-vanid: 9635080
zip4: 1016
zip5: 06232