2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 87.90
2020-civ-lib-ideo: 48.83
2020-civ-marriage: 83.12
address-id: 476
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kim Chapman
cell-phone: 860-455-5864
choice-support: 65.76
city: Andover
civ-part: 70.75
clarity-nat-to: 88.27
ct02courtney-support: 27.60
ct05hayes-support: 
dga-lamont-support: 31.21
dlcc-state-house-suppor: 39.96
dlcc-state-senate-suppo: 41.09
dlcc-turnoutv2: 74.78
dlcchd-sup: 48.94
dlccsd-sup: 49.72
dnc-dem-party-support: 85.68
dnc-malaise: .00
edu-target: 32.50
first-name: Kim
hdsup: 40.44
home-phone: 
last-name: Chapman
m-address: 109 Bunker Hill Rd
m-address-id: 327645420
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: Ah
party: U
preferred-email: 
preferred-phone: 860-455-5864
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kim
sdsup: 45.52
sex: F
span-pref: .16
state: CT
state-file-id: 005010269
street-name: Bunker Hill
street-no: 109
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9128919
tnt: 69.50
type: text/vnd.tiddlywiki
v-address-id: 327645420
vhhid: 135128
voter-file-vanid: 9128919
zip4: 1300
zip5: 06232