2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.60
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 62.10
2016-dnc-issue-climate: 80.00
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 78.90
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 82.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.50
2020-civ-kidsin-hh: 4.92
2020-civ-lib-ideo: 66.66
2020-civ-marriage: 83.66
address-id: 175
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carl Heinz Schuh
cell-phone: 310-872-8536
choice-support: 81.18
city: Andover
civ-part: 90.91
clarity-nat-to: 95.37
ct02courtney-support: 90.10
ct05hayes-support: 
dga-lamont-support: 82.67
dlcc-state-house-suppor: 86.99
dlcc-state-senate-suppo: 89.44
dlcc-turnoutv2: 95.28
dlcchd-sup: 69.30
dlccsd-sup: 79.14
dnc-dem-party-support: 74.04
dnc-malaise: 25.09
edu-target: 44.44
first-name: Carl Heinz
hdsup: 82.30
home-phone: 
last-name: Schuh
m-address: 47 Jurovaty Rd
m-address-id: 325776939
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: W
party: D
preferred-email: 
preferred-phone: 310-872-8536
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carl Heinz
sdsup: 86.74
sex: U
span-pref: 1.42
state: CT
state-file-id: 000282616
street-name: Jurovaty
street-no: 47
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/447
tnt: 94.53
type: text/vnd.tiddlywiki
v-address-id: 325776939
vhhid: 1005852
voter-file-vanid: 447
zip4: 1410
zip5: 06232