2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.00
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 65.60
2016-dnc-issue-climate: 75.10
2016-dnc-issue-gun-ctrl: 71.40
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 62.20
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 45.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.20
2020-civ-kidsin-hh: 3.73
2020-civ-lib-ideo: 54.23
2020-civ-marriage: 30.61
address-id: 1456
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Peter Tirado, II
cell-phone: 203-232-4764
choice-support: 68.61
city: Andover
civ-part: 50.61
clarity-nat-to: 49.46
ct02courtney-support: 78.90
ct05hayes-support: 
dga-lamont-support: 64.55
dlcc-state-house-suppor: 74.81
dlcc-state-senate-suppo: 76.95
dlcc-turnoutv2: 15.77
dlcchd-sup: 74.36
dlccsd-sup: 38.37
dnc-dem-party-support: 58.41
dnc-malaise: 77.96
edu-target: 62.74
first-name: Peter
hdsup: 72.03
home-phone: 860-255-7333
last-name: Tirado
m-address: 203 Boston Hill Rd
m-address-id: 327003263
m-city: Andover
m-state: CT
m-zip4: 1417
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 860-255-7333
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Peter
sdsup: 77.76
sex: M
span-pref: 9.51
state: CT
state-file-id: 004265960
street-name: Boston Hill
street-no: 203
street-no-half: 
street-prefix: 
street-type: Rd
suffix: II
tags: Voter
title: Voter/2833075
tnt: 21.24
type: text/vnd.tiddlywiki
v-address-id: 327003263
vhhid: 516626
voter-file-vanid: 2833075
zip4: 1417
zip5: 06232