2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.30
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 73.50
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 82.20
2016-dnc-issue-min-wage: 82.80
2016-dnc-issue-pd-leave: 78.60
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 89.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.60
2020-civ-kidsin-hh: 14.70
2020-civ-lib-ideo: 64.32
2020-civ-marriage: 58.45
address-id: 584
age: 64
apt-no: B
apt-type: #
blu-wall: 
caption: Voter/John Landry
cell-phone: 860-940-1120
choice-support: 48.78
city: Andover
civ-part: 83.43
clarity-nat-to: 87.39
ct02courtney-support: 14.40
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 12.26
dlcc-state-senate-suppo: 15.05
dlcc-turnoutv2: 62.11
dlcchd-sup: 95.75
dlccsd-sup: 90.06
dnc-dem-party-support: 6.37
dnc-malaise: .00
edu-target: 59.61
first-name: John
hdsup: 10.33
home-phone: 
last-name: Landry
m-address: PO Box 103
m-address-id: 328229320
m-city: Andover
m-state: CT
m-zip4: 0103
m-zip5: 06232
middle-name: P
party: R
preferred-email: 
preferred-phone: 860-940-1120
preferred-phone-is-cell: Likely Cell
salutation-informal: John
sdsup: 12.93
sex: M
span-pref: .14
state: CT
state-file-id: 003166127
street-name: Route 6
street-no: 345
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/510544
tnt: 71.56
type: text/vnd.tiddlywiki
v-address-id: 325985412
vhhid: 1738262
voter-file-vanid: 510544
zip4: 1319
zip5: 06232