2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.20
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 64.80
2016-dnc-issue-citizen: 63.10
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 82.50
2016-dnc-issue-pd-leave: 72.40
2016-dnc-issue-privacy: 44.40
2016-dnc-issue-prog-tax: 90.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 18.75
2020-civ-lib-ideo: 76.12
2020-civ-marriage: 93.16
address-id: 956
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Heidi Palka
cell-phone: 860-212-8721
choice-support: 78.81
city: Andover
civ-part: 96.10
clarity-nat-to: 96.74
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 95.15
dlcc-state-house-suppor: 93.00
dlcc-state-senate-suppo: 94.37
dlcc-turnoutv2: 95.84
dlcchd-sup: 70.85
dlccsd-sup: 79.17
dnc-dem-party-support: 97.33
dnc-malaise: 12.89
edu-target: 34.37
first-name: Heidi
hdsup: 91.20
home-phone: 860-742-8025
last-name: Palka
m-address: 46 Jurovaty Rd
m-address-id: 325775106
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-8025
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Heidi
sdsup: 93.62
sex: F
span-pref: .02
state: CT
state-file-id: 000282809
street-name: Jurovaty
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/573
tnt: 90.12
type: text/vnd.tiddlywiki
v-address-id: 325775106
vhhid: 994873
voter-file-vanid: 573
zip4: 1409
zip5: 06232