2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.20
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 84.70
2016-dnc-issue-min-wage: 82.60
2016-dnc-issue-pd-leave: 70.70
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 87.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.10
2020-civ-kidsin-hh: 7.47
2020-civ-lib-ideo: 64.04
2020-civ-marriage: 96.02
address-id: 1304
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dory Sevigny
cell-phone: 
choice-support: 72.33
city: Andover
civ-part: 91.61
clarity-nat-to: 95.14
ct02courtney-support: 65.80
ct05hayes-support: 
dga-lamont-support: 57.45
dlcc-state-house-suppor: 80.63
dlcc-state-senate-suppo: 84.04
dlcc-turnoutv2: 91.51
dlcchd-sup: 58.42
dlccsd-sup: 56.59
dnc-dem-party-support: 85.15
dnc-malaise: 23.32
edu-target: 29.34
first-name: Dory
hdsup: 76.87
home-phone: 860-742-9743
last-name: Sevigny
m-address: 34 Shoddy Mill Rd
m-address-id: 325776468
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-9743
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dory
sdsup: 81.91
sex: F
span-pref: .38
state: CT
state-file-id: 000283149
street-name: Shoddy Mill
street-no: 34
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/804
tnt: 91.98
type: text/vnd.tiddlywiki
v-address-id: 325776468
vhhid: 821526
voter-file-vanid: 804
zip4: 1216
zip5: 06232