2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 69.40
2016-dnc-issue-climate: 79.60
2016-dnc-issue-gun-ctrl: 76.20
2016-dnc-issue-min-wage: 77.70
2016-dnc-issue-pd-leave: 71.10
2016-dnc-issue-privacy: 68.90
2016-dnc-issue-prog-tax: 79.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 86.00
2020-civ-kidsin-hh: 3.01
2020-civ-lib-ideo: 90.34
2020-civ-marriage: 33.95
address-id: 1082
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shawn Fitzpatrick
cell-phone: 860-967-7669
choice-support: 78.99
city: Andover
civ-part: 94.95
clarity-nat-to: 98.63
ct02courtney-support: 52.80
ct05hayes-support: 
dga-lamont-support: 49.25
dlcc-state-house-suppor: 77.78
dlcc-state-senate-suppo: 79.72
dlcc-turnoutv2: 88.77
dlcchd-sup: 62.22
dlccsd-sup: 74.46
dnc-dem-party-support: 75.42
dnc-malaise: 21.36
edu-target: 52.96
first-name: Shawn
hdsup: 74.12
home-phone: 860-742-5630
last-name: Fitzpatrick
m-address: 20 Wheeling Rd
m-address-id: 326785390
m-city: Andover
m-state: CT
m-zip4: 1112
m-zip5: 06232
middle-name: Peter Francis
party: D
preferred-email: 
preferred-phone: 860-742-5630
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Shawn
sdsup: 79.27
sex: M
span-pref: .19
state: CT
state-file-id: 003965061
street-name: Wheeling
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2511836
tnt: 91.82
type: text/vnd.tiddlywiki
v-address-id: 326785390
vhhid: 508219
voter-file-vanid: 2511836
zip4: 1112
zip5: 06232