2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 37
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Godwin
cell-phone: 985-768-2807
choice-support: 58.23
city: Andover
civ-part: 
clarity-nat-to: 63.91
ct02courtney-support: 20.30
ct05hayes-support: 
dga-lamont-support: 12.45
dlcc-state-house-suppor: 26.00
dlcc-state-senate-suppo: 28.58
dlcc-turnoutv2: 73.42
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 15.71
dnc-malaise: 1.83
edu-target: 64.15
first-name: Amy
hdsup: 25.04
home-phone: 
last-name: Godwin
m-address: 167 Lake Rd
m-address-id: 327800070
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: Fisk
party: R
preferred-email: 
preferred-phone: 985-768-2807
preferred-phone-is-cell: Likely Cell
salutation-informal: Amy
sdsup: 28.97
sex: F
span-pref: .20
state: CT
state-file-id: 005293961
street-name: Lake
street-no: 167
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530628
tnt: 69.27
type: text/vnd.tiddlywiki
v-address-id: 327800070
vhhid: 1622241
voter-file-vanid: 9530628
zip4: 1513
zip5: 06232