2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.50
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 54.20
2016-dnc-issue-citizen: 45.60
2016-dnc-issue-climate: 45.00
2016-dnc-issue-gun-ctrl: 52.60
2016-dnc-issue-min-wage: 42.50
2016-dnc-issue-pd-leave: 52.10
2016-dnc-issue-privacy: 63.60
2016-dnc-issue-prog-tax: 45.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 6.50
2020-civ-kidsin-hh: .98
2020-civ-lib-ideo: 6.81
2020-civ-marriage: 22.78
address-id: 824
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Perucki
cell-phone: 860-416-2285
choice-support: 60.45
city: Andover
civ-part: 4.91
clarity-nat-to: 95.42
ct02courtney-support: 19.30
ct05hayes-support: 
dga-lamont-support: 21.65
dlcc-state-house-suppor: 7.21
dlcc-state-senate-suppo: 8.48
dlcc-turnoutv2: 89.70
dlcchd-sup: 41.52
dlccsd-sup: 59.79
dnc-dem-party-support: 20.99
dnc-malaise: .00
edu-target: 72.40
first-name: Joseph
hdsup: 5.84
home-phone: 
last-name: Perucki
m-address: 146 Lakeside Dr
m-address-id: 326691922
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: Kazmier
party: R
preferred-email: 
preferred-phone: 860-416-2285
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Joseph
sdsup: 7.17
sex: M
span-pref: .13
state: CT
state-file-id: 003751759
street-name: Lakeside
street-no: 146
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2337757
tnt: 94.97
type: text/vnd.tiddlywiki
v-address-id: 326691922
vhhid: 308583
voter-file-vanid: 2337757
zip4: 1519
zip5: 06232