2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.70
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 77.90
2016-dnc-issue-citizen: 62.30
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 79.60
2016-dnc-issue-min-wage: 65.40
2016-dnc-issue-pd-leave: 68.50
2016-dnc-issue-privacy: 57.60
2016-dnc-issue-prog-tax: 81.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 31.90
2020-civ-kidsin-hh: 2.80
2020-civ-lib-ideo: 42.81
2020-civ-marriage: 95.19
address-id: 341
age: 64
apt-no: 
apt-type: 
blu-wall: .36
caption: Voter/Teresa Rashan
cell-phone: 203-278-7965
choice-support: 73.74
city: Andover
civ-part: 49.02
clarity-nat-to: 96.52
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 37.27
dlcc-state-house-suppor: 61.38
dlcc-state-senate-suppo: 52.98
dlcc-turnoutv2: 96.05
dlcchd-sup: 65.66
dlccsd-sup: 69.42
dnc-dem-party-support: 51.58
dnc-malaise: 19.27
edu-target: 56.68
first-name: Teresa
hdsup: 58.23
home-phone: 203-882-8457
last-name: Rashan
m-address: 85 Windrush Ln
m-address-id: 326112966
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 203-278-7965
preferred-phone-is-cell: Likely Cell
salutation-informal: Teresa
sdsup: 58.74
sex: F
span-pref: .39
state: CT
state-file-id: 002653080
street-name: Windrush
street-no: 85
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/901279
tnt: 97.62
type: text/vnd.tiddlywiki
v-address-id: 326112966
vhhid: 1358723
voter-file-vanid: 901279
zip4: 1610
zip5: 06232