2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.70
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 44.60
2016-dnc-issue-climate: 67.00
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 51.20
2016-dnc-issue-pd-leave: 50.40
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.60
2020-civ-kidsin-hh: 80.34
2020-civ-lib-ideo: 31.57
2020-civ-marriage: 80.42
address-id: 2064
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Thompson
cell-phone: 860-874-2267
choice-support: 52.63
city: Andover
civ-part: 42.49
clarity-nat-to: 93.19
ct02courtney-support: 48.60
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 46.89
dlcc-state-senate-suppo: 51.94
dlcc-turnoutv2: 90.75
dlcchd-sup: 14.33
dlccsd-sup: 28.07
dnc-dem-party-support: 8.96
dnc-malaise: 23.74
edu-target: 36.52
first-name: Timothy
hdsup: 39.95
home-phone: 860-742-1938
last-name: Thompson
m-address: 290 Route 6
m-address-id: 325777088
m-city: Andover
m-state: CT
m-zip4: 1209
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-742-1938
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Timothy
sdsup: 45.84
sex: M
span-pref: .11
state: CT
state-file-id: 003203387
street-name: Route 6
street-no: 290
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1745
tnt: 94.81
type: text/vnd.tiddlywiki
v-address-id: 325777088
vhhid: 720402
voter-file-vanid: 1745
zip4: 1209
zip5: 06232