2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 60.30
2016-dnc-income: 9.00
2016-dnc-issue-camp-fin: 54.50
2016-dnc-issue-citizen: 47.60
2016-dnc-issue-climate: 68.60
2016-dnc-issue-gun-ctrl: 60.50
2016-dnc-issue-min-wage: 65.70
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 31.50
2016-dnc-issue-prog-tax: 77.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.80
2020-civ-kidsin-hh: 42.78
2020-civ-lib-ideo: 25.18
2020-civ-marriage: 77.99
address-id: 1133
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paul Tardif
cell-phone: 860-550-5556
choice-support: 45.55
city: Andover
civ-part: 17.22
clarity-nat-to: 93.03
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 8.30
dlcc-state-house-suppor: 9.11
dlcc-state-senate-suppo: 10.52
dlcc-turnoutv2: 69.55
dlcchd-sup: 2.39
dlccsd-sup: 4.38
dnc-dem-party-support: 8.29
dnc-malaise: .00
edu-target: 15.09
first-name: Paul
hdsup: 7.27
home-phone: 860-568-6771
last-name: Tardif
m-address: 29 Birch Dr
m-address-id: 326958248
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: Robert
party: R
preferred-email: 
preferred-phone: 860-550-5556
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Paul
sdsup: 8.62
sex: M
span-pref: .54
state: CT
state-file-id: 004152237
street-name: Birch
street-no: 29
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2753788
tnt: 68.38
type: text/vnd.tiddlywiki
v-address-id: 326958248
vhhid: 711116
voter-file-vanid: 2753788
zip4: 1203
zip5: 06232