2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.70
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 38.60
2020-civ-kidsin-hh: 14.16
2020-civ-lib-ideo: 35.50
2020-civ-marriage: 62.51
address-id: 1696
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Vincent Buhler-Spellman
cell-phone: 860-885-9426
choice-support: 72.00
city: Andover
civ-part: 42.73
clarity-nat-to: 93.68
ct02courtney-support: 54.50
ct05hayes-support: 
dga-lamont-support: 35.27
dlcc-state-house-suppor: 46.68
dlcc-state-senate-suppo: 49.34
dlcc-turnoutv2: 87.69
dlcchd-sup: 22.29
dlccsd-sup: 33.33
dnc-dem-party-support: 45.30
dnc-malaise: 23.74
edu-target: 58.01
first-name: Vincent
hdsup: 42.66
home-phone: 
last-name: Buhler-Spellman
m-address: 185 Lake Rd
m-address-id: 327191183
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-885-9426
preferred-phone-is-cell: Likely Cell
salutation-informal: Vincent
sdsup: 47.36
sex: M
span-pref: .24
state: CT
state-file-id: 004574802
street-name: Lake
street-no: 185
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7367061
tnt: 95.23
type: text/vnd.tiddlywiki
v-address-id: 327191183
vhhid: 1894809
voter-file-vanid: 7367061
zip4: 1549
zip5: 06232