2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 22.00
2020-civ-kidsin-hh: 23.16
2020-civ-lib-ideo: 25.13
2020-civ-marriage: 49.05
address-id: 90
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Everett Williams
cell-phone: 860-942-0544
choice-support: 54.72
city: Andover
civ-part: 47.75
clarity-nat-to: 95.06
ct02courtney-support: 27.30
ct05hayes-support: 
dga-lamont-support: 13.33
dlcc-state-house-suppor: 26.89
dlcc-state-senate-suppo: 29.50
dlcc-turnoutv2: 88.56
dlcchd-sup: 14.92
dlccsd-sup: 15.89
dnc-dem-party-support: 84.47
dnc-malaise: .87
edu-target: 18.74
first-name: Everett
hdsup: 25.50
home-phone: 860-742-9547
last-name: Williams
m-address: 48 Rockledge Dr
m-address-id: 327324956
m-city: Andover
m-state: CT
m-zip4: 1523
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-942-0544
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Everett
sdsup: 29.31
sex: M
span-pref: 1.24
state: CT
state-file-id: 004673999
street-name: Rockledge
street-no: 48
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7455799
tnt: 90.56
type: text/vnd.tiddlywiki
v-address-id: 327324956
vhhid: 1017649
voter-file-vanid: 7455799
zip4: 1523
zip5: 06232