2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.80
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 87.00
2016-dnc-issue-gun-ctrl: 84.20
2016-dnc-issue-min-wage: 83.70
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 49.70
2016-dnc-issue-prog-tax: 86.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 74.50
2020-civ-kidsin-hh: 10.34
2020-civ-lib-ideo: 62.40
2020-civ-marriage: 81.45
address-id: 185
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathleen O Connor
cell-phone: 201-757-6004
choice-support: 75.61
city: Andover
civ-part: 87.93
clarity-nat-to: 94.10
ct02courtney-support: 92.20
ct05hayes-support: 
dga-lamont-support: 90.73
dlcc-state-house-suppor: 83.58
dlcc-state-senate-suppo: 86.60
dlcc-turnoutv2: 83.29
dlcchd-sup: 76.79
dlccsd-sup: 78.39
dnc-dem-party-support: 96.64
dnc-malaise: 30.15
edu-target: 18.10
first-name: Kathleen
hdsup: 77.86
home-phone: 
last-name: O Connor
m-address: PO Box 145
m-address-id: 328216961
m-city: Andover
m-state: CT
m-zip4: 0145
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 201-757-6004
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kathleen
sdsup: 82.84
sex: F
span-pref: .34
state: CT
state-file-id: 000282876
street-name: Bear Swamp
street-no: 242
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/622
tnt: 81.48
type: text/vnd.tiddlywiki
v-address-id: 325775843
vhhid: 617232
voter-file-vanid: 622
zip4: 1122
zip5: 06232