2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 65.35
2020-civ-lib-ideo: 21.73
2020-civ-marriage: 78.42
address-id: 1364
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Philip Defazio, Sr
cell-phone: 347-432-3914
choice-support: 71.99
city: Andover
civ-part: 36.18
clarity-nat-to: 87.23
ct02courtney-support: 27.70
ct05hayes-support: 
dga-lamont-support: 64.60
dlcc-state-house-suppor: 31.46
dlcc-state-senate-suppo: 33.68
dlcc-turnoutv2: 87.41
dlcchd-sup: 27.13
dlccsd-sup: 15.61
dnc-dem-party-support: 61.03
dnc-malaise: 2.75
edu-target: 39.53
first-name: Philip
hdsup: 27.73
home-phone: 860-432-3579
last-name: Defazio
m-address: 53 Burnap Brook Rd
m-address-id: 327651054
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Andrew
party: U
preferred-email: 
preferred-phone: 347-432-3914
preferred-phone-is-cell: Likely Cell
salutation-informal: Philip
sdsup: 31.60
sex: M
span-pref: .27
state: CT
state-file-id: 004981436
street-name: Burnap Brook
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Sr
tags: Voter
title: Voter/9128903
tnt: 93.59
type: text/vnd.tiddlywiki
v-address-id: 327651054
vhhid: 1083506
voter-file-vanid: 9128903
zip4: 1205
zip5: 06232