2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.80
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 91.10
2020-civ-kidsin-hh: 1.89
2020-civ-lib-ideo: 67.78
2020-civ-marriage: 1.43
address-id: 24
age: 28
apt-no: C2
apt-type: Apt
blu-wall: 
caption: Voter/Samantha Carman
cell-phone: 
choice-support: 76.99
city: Andover
civ-part: 93.24
clarity-nat-to: 64.88
ct02courtney-support: 95.60
ct05hayes-support: 
dga-lamont-support: 90.70
dlcc-state-house-suppor: 92.79
dlcc-state-senate-suppo: 93.92
dlcc-turnoutv2: 67.08
dlcchd-sup: 86.82
dlccsd-sup: 84.56
dnc-dem-party-support: 90.11
dnc-malaise: 43.47
edu-target: 68.97
first-name: Samantha
hdsup: 93.54
home-phone: 860-259-5028
last-name: Carman
m-address: 33 Kingsley Dr Apt C2
m-address-id: 327271038
m-city: Andover
m-state: CT
m-zip4: 1226
m-zip5: 06232
middle-name: Jean
party: D
preferred-email: 
preferred-phone: 860-259-5028
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Samantha
sdsup: 90.36
sex: F
span-pref: .18
state: CT
state-file-id: 004585341
street-name: Kingsley
street-no: 33
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7379586
tnt: 39.13
type: text/vnd.tiddlywiki
v-address-id: 327271038
vhhid: 802313
voter-file-vanid: 7379586
zip4: 1226
zip5: 06232