2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.50
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 73.40
2016-dnc-issue-citizen: 55.00
2016-dnc-issue-climate: 71.30
2016-dnc-issue-gun-ctrl: 60.00
2016-dnc-issue-min-wage: 56.00
2016-dnc-issue-pd-leave: 54.70
2016-dnc-issue-privacy: 55.70
2016-dnc-issue-prog-tax: 67.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 56.70
2020-civ-kidsin-hh: 72.17
2020-civ-lib-ideo: 27.35
2020-civ-marriage: 98.43
address-id: 1130
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Biase
cell-phone: 860-208-9649
choice-support: 61.91
city: Andover
civ-part: 34.97
clarity-nat-to: 96.81
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 18.83
dlcc-state-house-suppor: 21.22
dlcc-state-senate-suppo: 22.71
dlcc-turnoutv2: 93.79
dlcchd-sup: 19.95
dlccsd-sup: 24.10
dnc-dem-party-support: 8.68
dnc-malaise: .00
edu-target: 55.00
first-name: John
hdsup: 18.88
home-phone: 860-742-6301
last-name: Biase
m-address: 112 Townsend Rd
m-address-id: 325776503
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-6301
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 21.59
sex: M
span-pref: .19
state: CT
state-file-id: 000283675
street-name: Townsend
street-no: 112
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1130
tnt: 97.14
type: text/vnd.tiddlywiki
v-address-id: 325776503
vhhid: 166273
voter-file-vanid: 1130
zip4: 1415
zip5: 06232