2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.90
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 90.20
2020-civ-kidsin-hh: 9.87
2020-civ-lib-ideo: 60.92
2020-civ-marriage: 3.43
address-id: 524
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Briana Roberts
cell-phone: 860-268-3656
choice-support: 72.68
city: Andover
civ-part: 66.51
clarity-nat-to: 1.61
ct02courtney-support: 61.80
ct05hayes-support: 
dga-lamont-support: 58.56
dlcc-state-house-suppor: 65.64
dlcc-state-senate-suppo: 64.70
dlcc-turnoutv2: 1.16
dlcchd-sup: 52.23
dlccsd-sup: 44.26
dnc-dem-party-support: 67.83
dnc-malaise: 37.62
edu-target: 54.32
first-name: Briana
hdsup: 57.68
home-phone: 
last-name: Roberts
m-address: 265 Lake Rd
m-address-id: 327317699
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: L
party: I
preferred-email: 
preferred-phone: 860-268-3656
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Briana
sdsup: 62.99
sex: F
span-pref: .07
state: CT
state-file-id: 004600840
street-name: Lake
street-no: 265
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7406599
tnt: 1.75
type: text/vnd.tiddlywiki
v-address-id: 327317699
vhhid: 666518
voter-file-vanid: 7406599
zip4: 1711
zip5: 06232