2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.00
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 59.30
2016-dnc-issue-climate: 81.10
2016-dnc-issue-gun-ctrl: 81.70
2016-dnc-issue-min-wage: 79.80
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 84.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.10
2020-civ-kidsin-hh: 3.93
2020-civ-lib-ideo: 64.69
2020-civ-marriage: 96.63
address-id: 756
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Josephine Paluso
cell-phone: 860-338-1025
choice-support: 75.95
city: Andover
civ-part: 93.08
clarity-nat-to: 96.41
ct02courtney-support: 96.90
ct05hayes-support: 
dga-lamont-support: 93.11
dlcc-state-house-suppor: 88.40
dlcc-state-senate-suppo: 90.88
dlcc-turnoutv2: 93.09
dlcchd-sup: 58.20
dlccsd-sup: 62.80
dnc-dem-party-support: 91.56
dnc-malaise: 26.05
edu-target: 9.50
first-name: Josephine
hdsup: 84.76
home-phone: 860-742-9477
last-name: Paluso
m-address: 69 Route 87
m-address-id: 325774246
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: G
party: D
preferred-email: 
preferred-phone: 860-742-9477
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Josephine
sdsup: 88.46
sex: F
span-pref: .26
state: CT
state-file-id: 000282280
street-name: Route 87
street-no: 69
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/207
tnt: 89.90
type: text/vnd.tiddlywiki
v-address-id: 325774246
vhhid: 1229701
voter-file-vanid: 207
zip4: 1333
zip5: 06232