2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.30
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 54.90
2016-dnc-issue-citizen: 29.30
2016-dnc-issue-climate: 44.10
2016-dnc-issue-gun-ctrl: 26.80
2016-dnc-issue-min-wage: 36.50
2016-dnc-issue-pd-leave: 29.80
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 52.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 27.89
2020-civ-lib-ideo: 9.40
2020-civ-marriage: 94.84
address-id: 866
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Rufini
cell-phone: 860-463-4930
choice-support: 58.37
city: Andover
civ-part: 7.95
clarity-nat-to: 99.57
ct02courtney-support: 22.00
ct05hayes-support: 
dga-lamont-support: 37.83
dlcc-state-house-suppor: 13.39
dlcc-state-senate-suppo: 16.66
dlcc-turnoutv2: 95.28
dlcchd-sup: 57.00
dlccsd-sup: 73.58
dnc-dem-party-support: 69.85
dnc-malaise: .00
edu-target: 49.07
first-name: Brian
hdsup: 9.58
home-phone: 860-742-0260
last-name: Rufini
m-address: 212 Gilead Rd
m-address-id: 325775547
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-463-4930
preferred-phone-is-cell: Verified Cell
salutation-informal: Brian
sdsup: 11.96
sex: M
span-pref: .27
state: CT
state-file-id: 000283250
street-name: Gilead
street-no: 212
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/875
tnt: 96.78
type: text/vnd.tiddlywiki
v-address-id: 325775547
vhhid: 543787
voter-file-vanid: 875
zip4: 1603
zip5: 06232