2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.50
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 60.50
2016-dnc-issue-citizen: 40.50
2016-dnc-issue-climate: 55.40
2016-dnc-issue-gun-ctrl: 62.80
2016-dnc-issue-min-wage: 47.40
2016-dnc-issue-pd-leave: 51.90
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 55.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.30
2020-civ-kidsin-hh: 67.58
2020-civ-lib-ideo: 13.82
2020-civ-marriage: 99.67
address-id: 1549
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kim Bednar
cell-phone: 860-857-2500
choice-support: 52.64
city: Andover
civ-part: 15.80
clarity-nat-to: 99.42
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 2.89
dlcc-state-house-suppor: 7.59
dlcc-state-senate-suppo: 9.16
dlcc-turnoutv2: 95.72
dlcchd-sup: 4.81
dlccsd-sup: 12.97
dnc-dem-party-support: 17.10
dnc-malaise: .00
edu-target: 55.01
first-name: Kim
hdsup: 6.22
home-phone: 860-742-1605
last-name: Bednar
m-address: 252 Gilead Rd
m-address-id: 325775525
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-1605
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kim
sdsup: 7.73
sex: F
span-pref: .26
state: CT
state-file-id: 000282949
street-name: Gilead
street-no: 252
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/664
tnt: 94.39
type: text/vnd.tiddlywiki
v-address-id: 325775525
vhhid: 642321
voter-file-vanid: 664
zip4: 1603
zip5: 06232