2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.20
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 77.20
2016-dnc-issue-climate: 90.80
2016-dnc-issue-gun-ctrl: 86.10
2016-dnc-issue-min-wage: 84.80
2016-dnc-issue-pd-leave: 81.50
2016-dnc-issue-privacy: 69.80
2016-dnc-issue-prog-tax: 93.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.30
2020-civ-kidsin-hh: 51.58
2020-civ-lib-ideo: 89.49
2020-civ-marriage: 96.80
address-id: 967
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Meghan Lally
cell-phone: 203-313-4104
choice-support: 71.96
city: Andover
civ-part: 95.24
clarity-nat-to: 85.02
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 91.44
dlcc-state-house-suppor: 81.99
dlcc-state-senate-suppo: 83.51
dlcc-turnoutv2: 95.86
dlcchd-sup: 83.90
dlccsd-sup: 88.08
dnc-dem-party-support: 89.91
dnc-malaise: 39.44
edu-target: 75.75
first-name: Meghan
hdsup: 79.81
home-phone: 
last-name: Lally
m-address: 49 Pine Ridge Dr
m-address-id: 326177953
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Noelle
party: U
preferred-email: 
preferred-phone: 203-313-4104
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Meghan
sdsup: 83.62
sex: F
span-pref: .14
state: CT
state-file-id: 003099237
street-name: Pine Ridge
street-no: 49
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1010151
tnt: 97.76
type: text/vnd.tiddlywiki
v-address-id: 326177953
vhhid: 1589711
voter-file-vanid: 1010151
zip4: 1030
zip5: 06232