2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 37.90
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 50.10
2016-dnc-issue-citizen: 67.60
2016-dnc-issue-climate: 75.80
2016-dnc-issue-gun-ctrl: 75.00
2016-dnc-issue-min-wage: 67.10
2016-dnc-issue-pd-leave: 73.60
2016-dnc-issue-privacy: 47.70
2016-dnc-issue-prog-tax: 76.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.20
2020-civ-kidsin-hh: .57
2020-civ-lib-ideo: 63.68
2020-civ-marriage: 2.69
address-id: 33
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicole Hebert
cell-phone: 860-281-9638
choice-support: 72.72
city: Andover
civ-part: 72.45
clarity-nat-to: 75.93
ct02courtney-support: 70.40
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 61.79
dlcc-state-senate-suppo: 64.78
dlcc-turnoutv2: 70.79
dlcchd-sup: 12.23
dlccsd-sup: 50.64
dnc-dem-party-support: 71.76
dnc-malaise: 24.10
edu-target: 65.84
first-name: Nicole
hdsup: 57.34
home-phone: 
last-name: Hebert
m-address: 134 Bear Swamp Rd
m-address-id: 327094991
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-281-9638
preferred-phone-is-cell: Verified Cell
salutation-informal: Nicole
sdsup: 62.87
sex: F
span-pref: .14
state: CT
state-file-id: 004274276
street-name: Bear Swamp
street-no: 134
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2892840
tnt: 85.26
type: text/vnd.tiddlywiki
v-address-id: 327094991
vhhid: 260135
voter-file-vanid: 2892840
zip4: 1121
zip5: 06232