2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.30
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 69.30
2016-dnc-issue-min-wage: 53.20
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 40.60
2016-dnc-issue-prog-tax: 53.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 67.20
2020-civ-kidsin-hh: .30
2020-civ-lib-ideo: 87.14
2020-civ-marriage: 1.95
address-id: 828
age: 26
apt-no: C3
apt-type: Apt
blu-wall: 
caption: Voter/Michael Tillotson
cell-phone: 860-833-8751
choice-support: 71.33
city: Andover
civ-part: 93.28
clarity-nat-to: 73.95
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 82.83
dlcc-state-house-suppor: 96.13
dlcc-state-senate-suppo: 94.18
dlcc-turnoutv2: 73.71
dlcchd-sup: 96.43
dlccsd-sup: 93.14
dnc-dem-party-support: 91.74
dnc-malaise: 44.56
edu-target: 27.58
first-name: Michael
hdsup: 95.25
home-phone: 
last-name: Tillotson
m-address: 33 Kingsley Dr Apt C3
m-address-id: 327223531
m-city: Andover
m-state: CT
m-zip4: 1226
m-zip5: 06232
middle-name: Nicholas
party: D
preferred-email: 
preferred-phone: 860-833-8751
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 95.38
sex: M
span-pref: .07
state: CT
state-file-id: 004554801
street-name: Kingsley
street-no: 33
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7353720
tnt: 73.01
type: text/vnd.tiddlywiki
v-address-id: 327223531
vhhid: 1583698
voter-file-vanid: 7353720
zip4: 1226
zip5: 06232