2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 78.70
2016-dnc-issue-citizen: 71.10
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 72.60
2016-dnc-issue-pd-leave: 51.00
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 77.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.80
2020-civ-kidsin-hh: 81.53
2020-civ-lib-ideo: 6.46
2020-civ-marriage: 97.41
address-id: 9
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Barrett
cell-phone: 860-538-5473
choice-support: 42.37
city: Andover
civ-part: 8.97
clarity-nat-to: 94.51
ct02courtney-support: 18.20
ct05hayes-support: 
dga-lamont-support: 43.55
dlcc-state-house-suppor: 11.56
dlcc-state-senate-suppo: 14.18
dlcc-turnoutv2: 93.95
dlcchd-sup: 16.13
dlccsd-sup: 20.35
dnc-dem-party-support: 58.13
dnc-malaise: 1.94
edu-target: 56.23
first-name: James
hdsup: 8.49
home-phone: 860-759-0073
last-name: Barrett
m-address: 209 Bunker Hill Rd
m-address-id: 325831310
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-759-0073
preferred-phone-is-cell: Likely Cell
salutation-informal: James
sdsup: 10.67
sex: M
span-pref: .13
state: CT
state-file-id: 003390676
street-name: Bunker Hill
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/280783
tnt: 96.43
type: text/vnd.tiddlywiki
v-address-id: 325831310
vhhid: 526158
voter-file-vanid: 280783
zip4: 1335
zip5: 06232