2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 71.60
2016-dnc-issue-citizen: 47.40
2016-dnc-issue-climate: 67.80
2016-dnc-issue-gun-ctrl: 54.20
2016-dnc-issue-min-wage: 54.80
2016-dnc-issue-pd-leave: 54.80
2016-dnc-issue-privacy: 51.40
2016-dnc-issue-prog-tax: 63.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 16.90
2020-civ-kidsin-hh: 51.14
2020-civ-lib-ideo: 26.97
2020-civ-marriage: 82.94
address-id: 1428
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rex Hill
cell-phone: 203-257-7836
choice-support: 69.92
city: Andover
civ-part: 33.81
clarity-nat-to: 16.07
ct02courtney-support: 34.80
ct05hayes-support: 
dga-lamont-support: 40.26
dlcc-state-house-suppor: 35.64
dlcc-state-senate-suppo: 36.28
dlcc-turnoutv2: 6.91
dlcchd-sup: 27.45
dlccsd-sup: 23.58
dnc-dem-party-support: 29.47
dnc-malaise: 9.29
edu-target: 23.19
first-name: Rex
hdsup: 25.17
home-phone: 
last-name: Hill
m-address: 23 Jurovaty Rd
m-address-id: 325776493
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 203-257-7836
preferred-phone-is-cell: Verified Cell
salutation-informal: Rex
sdsup: 29.36
sex: M
span-pref: .11
state: CT
state-file-id: 000283444
street-name: Jurovaty
street-no: 23
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/985
tnt: 54.95
type: text/vnd.tiddlywiki
v-address-id: 325776493
vhhid: 584087
voter-file-vanid: 985
zip4: 1410
zip5: 06232