2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 437
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Lozada
cell-phone: 860-550-0866
choice-support: 46.10
city: Andover
civ-part: 
clarity-nat-to: 40.65
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 27.75
dnc-malaise: 21.41
edu-target: 41.46
first-name: David
hdsup: 
home-phone: 
last-name: Lozada
m-address: 62 Shoddy Mill Rd
m-address-id: 327963493
m-city: Andover
m-state: CT
m-zip4: 1217
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-550-0866
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 
sex: M
span-pref: 3.32
state: CT
state-file-id: 005429235
street-name: Shoddy Mill
street-no: 62
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9733896
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327963493
vhhid: 1179785
voter-file-vanid: 9733896
zip4: 1217
zip5: 06232