2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 50.50
2020-civ-kidsin-hh: .45
2020-civ-lib-ideo: 34.81
2020-civ-marriage: 6.65
address-id: 1493
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joshua Cilfone
cell-phone: 860-205-5696
choice-support: 65.46
city: Andover
civ-part: 42.42
clarity-nat-to: 95.53
ct02courtney-support: 31.10
ct05hayes-support: 
dga-lamont-support: 61.18
dlcc-state-house-suppor: 47.34
dlcc-state-senate-suppo: 47.96
dlcc-turnoutv2: 17.16
dlcchd-sup: 33.54
dlccsd-sup: 39.54
dnc-dem-party-support: 89.34
dnc-malaise: 14.38
edu-target: 64.45
first-name: Joshua
hdsup: 38.95
home-phone: 860-617-8588
last-name: Cilfone
m-address: 24 Lakeview Dr
m-address-id: 327304386
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-617-8588
preferred-phone-is-cell: Likely Cell
salutation-informal: Joshua
sdsup: 32.39
sex: M
span-pref: .10
state: CT
state-file-id: 004632964
street-name: Lakeview
street-no: 24
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7452356
tnt: 69.42
type: text/vnd.tiddlywiki
v-address-id: 327304386
vhhid: 607932
voter-file-vanid: 7452356
zip4: 1520
zip5: 06232