2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 43.60
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 52.60
2016-dnc-issue-citizen: 31.70
2016-dnc-issue-climate: 45.00
2016-dnc-issue-gun-ctrl: 41.80
2016-dnc-issue-min-wage: 40.00
2016-dnc-issue-pd-leave: 44.30
2016-dnc-issue-privacy: 41.90
2016-dnc-issue-prog-tax: 55.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.60
2020-civ-kidsin-hh: 69.58
2020-civ-lib-ideo: 15.91
2020-civ-marriage: 98.31
address-id: 1604
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Pastore
cell-phone: 860-402-9576
choice-support: 51.44
city: Andover
civ-part: 9.99
clarity-nat-to: 93.50
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 8.96
dlcc-state-house-suppor: 7.67
dlcc-state-senate-suppo: 9.15
dlcc-turnoutv2: 66.73
dlcchd-sup: 2.72
dlccsd-sup: 6.09
dnc-dem-party-support: 10.74
dnc-malaise: .00
edu-target: 29.37
first-name: Michael
hdsup: 5.79
home-phone: 860-742-0867
last-name: Pastore
m-address: 4 Lake Rd
m-address-id: 325777846
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-0867
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 6.99
sex: M
span-pref: .19
state: CT
state-file-id: 000283712
street-name: Lake
street-no: 4
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1154
tnt: 68.12
type: text/vnd.tiddlywiki
v-address-id: 325777846
vhhid: 906780
voter-file-vanid: 1154
zip4: 1508
zip5: 06232