2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 397
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Caelyn Calhoun
cell-phone: 
choice-support: 72.01
city: Andover
civ-part: 
clarity-nat-to: 72.59
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 65.99
dnc-malaise: 
edu-target: 9.73
first-name: Caelyn
hdsup: 
home-phone: 860-268-4470
last-name: Calhoun
m-address: 5 Dogwood Dr
m-address-id: 328041953
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: Campbell
party: U
preferred-email: 
preferred-phone: 860-268-4470
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Caelyn
sdsup: 
sex: F
span-pref: .03
state: CT
state-file-id: 005509069
street-name: Dogwood
street-no: 5
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9831070
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328041953
vhhid: 1678160
voter-file-vanid: 9831070
zip4: 1128
zip5: 06232