2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 59.30
2016-dnc-issue-citizen: 26.70
2016-dnc-issue-climate: 38.10
2016-dnc-issue-gun-ctrl: 43.50
2016-dnc-issue-min-wage: 33.80
2016-dnc-issue-pd-leave: 40.30
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 53.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 21.68
2020-civ-lib-ideo: 11.31
2020-civ-marriage: 99.55
address-id: 871
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Desrosiers
cell-phone: 860-742-1842
choice-support: 34.05
city: Andover
civ-part: 9.41
clarity-nat-to: 98.96
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 3.79
dlcc-state-house-suppor: 6.48
dlcc-state-senate-suppo: 7.72
dlcc-turnoutv2: 95.45
dlcchd-sup: .71
dlccsd-sup: 3.28
dnc-dem-party-support: 7.92
dnc-malaise: .00
edu-target: 24.02
first-name: William
hdsup: 5.09
home-phone: 
last-name: Desrosiers
m-address: PO Box 232
m-address-id: 328216960
m-city: Andover
m-state: CT
m-zip4: 0232
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-742-1842
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: William
sdsup: 6.18
sex: M
span-pref: .23
state: CT
state-file-id: 000282870
street-name: Bear Swamp
street-no: 232
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/618
tnt: 96.34
type: text/vnd.tiddlywiki
v-address-id: 325775111
vhhid: 592957
voter-file-vanid: 618
zip4: 1122
zip5: 06232