2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 53.20
2016-dnc-issue-citizen: 42.00
2016-dnc-issue-climate: 56.30
2016-dnc-issue-gun-ctrl: 65.60
2016-dnc-issue-min-wage: 49.10
2016-dnc-issue-pd-leave: 55.50
2016-dnc-issue-privacy: 50.60
2016-dnc-issue-prog-tax: 54.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 97.34
2020-civ-lib-ideo: 14.13
2020-civ-marriage: 99.40
address-id: 21
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melissa Maynard
cell-phone: 860-917-6983
choice-support: 78.41
city: Andover
civ-part: 9.81
clarity-nat-to: 96.06
ct02courtney-support: 55.60
ct05hayes-support: 
dga-lamont-support: 20.82
dlcc-state-house-suppor: 51.44
dlcc-state-senate-suppo: 63.20
dlcc-turnoutv2: 87.92
dlcchd-sup: 4.85
dlccsd-sup: 17.37
dnc-dem-party-support: 94.78
dnc-malaise: 7.98
edu-target: 74.00
first-name: Melissa
hdsup: 9.88
home-phone: 860-456-0467
last-name: Maynard
m-address: 196 Lake Rd
m-address-id: 326732887
m-city: Andover
m-state: CT
m-zip4: 1510
m-zip5: 06232
middle-name: Ann
party: D
preferred-email: 
preferred-phone: 860-917-6983
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Melissa
sdsup: 11.96
sex: F
span-pref: .17
state: CT
state-file-id: 003697800
street-name: Lake
street-no: 196
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2284299
tnt: 96.22
type: text/vnd.tiddlywiki
v-address-id: 326732887
vhhid: 477360
voter-file-vanid: 2284299
zip4: 1510
zip5: 06232