2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 81.60
2016-dnc-issue-citizen: 75.60
2016-dnc-issue-climate: 87.90
2016-dnc-issue-gun-ctrl: 82.90
2016-dnc-issue-min-wage: 88.20
2016-dnc-issue-pd-leave: 74.30
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 93.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.30
2020-civ-kidsin-hh: 9.62
2020-civ-lib-ideo: 89.86
2020-civ-marriage: 97.32
address-id: 805
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Renee McDonald
cell-phone: 860-490-0840
choice-support: 79.94
city: Andover
civ-part: 97.15
clarity-nat-to: 96.12
ct02courtney-support: 97.70
ct05hayes-support: 
dga-lamont-support: 94.34
dlcc-state-house-suppor: 93.76
dlcc-state-senate-suppo: 95.34
dlcc-turnoutv2: 95.09
dlcchd-sup: 75.50
dlccsd-sup: 91.99
dnc-dem-party-support: 97.82
dnc-malaise: 25.31
edu-target: 57.71
first-name: Renee
hdsup: 90.54
home-phone: 
last-name: McDonald
m-address: 29 Long Hill Rd
m-address-id: 326528974
m-city: Andover
m-state: CT
m-zip4: 1105
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-490-0840
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Renee
sdsup: 93.26
sex: F
span-pref: .16
state: CT
state-file-id: 000021683
street-name: Long Hill
street-no: 29
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1644806
tnt: 96.05
type: text/vnd.tiddlywiki
v-address-id: 326528974
vhhid: 715206
voter-file-vanid: 1644806
zip4: 1105
zip5: 06232