2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.40
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 53.10
2016-dnc-issue-citizen: 34.30
2016-dnc-issue-climate: 37.90
2016-dnc-issue-gun-ctrl: 39.10
2016-dnc-issue-min-wage: 33.80
2016-dnc-issue-pd-leave: 40.80
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 43.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.40
2020-civ-kidsin-hh: 27.63
2020-civ-lib-ideo: 6.46
2020-civ-marriage: 90.62
address-id: 430
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Justin Waine
cell-phone: 860-808-6887
choice-support: 52.76
city: Andover
civ-part: 5.65
clarity-nat-to: 97.45
ct02courtney-support: 18.10
ct05hayes-support: 
dga-lamont-support: 34.15
dlcc-state-house-suppor: 8.44
dlcc-state-senate-suppo: 9.71
dlcc-turnoutv2: 93.27
dlcchd-sup: 10.52
dlccsd-sup: 17.77
dnc-dem-party-support: 27.35
dnc-malaise: .00
edu-target: 54.24
first-name: Justin
hdsup: 6.60
home-phone: 860-289-5530
last-name: Waine
m-address: 321 Boston Hill Rd
m-address-id: 326330923
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Travis
party: R
preferred-email: 
preferred-phone: 860-808-6887
preferred-phone-is-cell: Verified Cell
salutation-informal: Justin
sdsup: 7.82
sex: M
span-pref: .18
state: CT
state-file-id: 003347501
street-name: Boston Hill
street-no: 321
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1465749
tnt: 96.79
type: text/vnd.tiddlywiki
v-address-id: 326330923
vhhid: 791581
voter-file-vanid: 1465749
zip4: 1422
zip5: 06232