2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 33.84
2020-civ-lib-ideo: 55.12
2020-civ-marriage: 93.49
address-id: 45
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Blanca Cyranowicz
cell-phone: 860-305-5224
choice-support: 60.75
city: Andover
civ-part: 35.04
clarity-nat-to: 76.50
ct02courtney-support: 21.80
ct05hayes-support: 
dga-lamont-support: 12.44
dlcc-state-house-suppor: 18.94
dlcc-state-senate-suppo: 21.69
dlcc-turnoutv2: 82.12
dlcchd-sup: 12.30
dlccsd-sup: 17.07
dnc-dem-party-support: 15.53
dnc-malaise: .00
edu-target: 12.32
first-name: Blanca
hdsup: 15.12
home-phone: 860-646-9510
last-name: Cyranowicz
m-address: 309 Boston Hill Rd
m-address-id: 327085688
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-646-9510
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Blanca
sdsup: 17.99
sex: F
span-pref: 42.67
state: CT
state-file-id: 005099470
street-name: Boston Hill
street-no: 309
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6274819
tnt: 81.25
type: text/vnd.tiddlywiki
v-address-id: 327085688
vhhid: 762149
voter-file-vanid: 6274819
zip4: 1422
zip5: 06232