2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.60
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 53.90
2016-dnc-issue-climate: 71.30
2016-dnc-issue-gun-ctrl: 73.90
2016-dnc-issue-min-wage: 78.00
2016-dnc-issue-pd-leave: 63.20
2016-dnc-issue-privacy: 42.70
2016-dnc-issue-prog-tax: 75.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.90
2020-civ-kidsin-hh: 2.60
2020-civ-lib-ideo: 56.85
2020-civ-marriage: 75.80
address-id: 1154
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Hassett
cell-phone: 860-949-4877
choice-support: 76.55
city: Andover
civ-part: 89.00
clarity-nat-to: 99.37
ct02courtney-support: 67.50
ct05hayes-support: 
dga-lamont-support: 75.44
dlcc-state-house-suppor: 75.34
dlcc-state-senate-suppo: 79.43
dlcc-turnoutv2: 94.54
dlcchd-sup: 39.71
dlccsd-sup: 39.75
dnc-dem-party-support: 92.40
dnc-malaise: 7.11
edu-target: 38.67
first-name: Robert
hdsup: 69.36
home-phone: 
last-name: Hassett
m-address: 250 Gilead Rd
m-address-id: 325774222
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-949-4877
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 75.69
sex: M
span-pref: .02
state: CT
state-file-id: 000282967
street-name: Gilead
street-no: 250
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/677
tnt: 91.00
type: text/vnd.tiddlywiki
v-address-id: 325774222
vhhid: 639680
voter-file-vanid: 677
zip4: 1603
zip5: 06232