2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.30
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 71.70
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 68.10
2016-dnc-issue-gun-ctrl: 59.80
2016-dnc-issue-min-wage: 54.70
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 50.10
2016-dnc-issue-prog-tax: 63.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 46.30
2020-civ-kidsin-hh: 5.84
2020-civ-lib-ideo: 22.10
2020-civ-marriage: 44.82
address-id: 1630
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Kukucka
cell-phone: 860-857-1088
choice-support: 69.09
city: Andover
civ-part: 41.28
clarity-nat-to: 76.53
ct02courtney-support: 28.90
ct05hayes-support: 
dga-lamont-support: 40.46
dlcc-state-house-suppor: 19.47
dlcc-state-senate-suppo: 21.56
dlcc-turnoutv2: 83.07
dlcchd-sup: 12.02
dlccsd-sup: 10.65
dnc-dem-party-support: 43.80
dnc-malaise: .00
edu-target: 27.03
first-name: Charles
hdsup: 16.81
home-phone: 860-742-9105
last-name: Kukucka
m-address: 403 Hebron Rd
m-address-id: 325776917
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-742-9105
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Charles
sdsup: 19.64
sex: M
span-pref: .24
state: CT
state-file-id: 000282275
street-name: Hebron
street-no: 403
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/203
tnt: 87.45
type: text/vnd.tiddlywiki
v-address-id: 325776917
vhhid: 926915
voter-file-vanid: 203
zip4: 1720
zip5: 06232