2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1427
age: 22
apt-no: 115
apt-type: #
blu-wall: 
caption: Voter/Carson Gaines
cell-phone: 860-617-8191
choice-support: 78.59
city: Andover
civ-part: 
clarity-nat-to: 83.70
ct02courtney-support: 95.50
ct05hayes-support: 
dga-lamont-support: 95.20
dlcc-state-house-suppor: 91.97
dlcc-state-senate-suppo: 93.61
dlcc-turnoutv2: 48.89
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 92.92
dnc-malaise: 35.24
edu-target: 33.75
first-name: Carson
hdsup: 91.36
home-phone: 
last-name: Gaines
m-address: 115 Lakeside Dr # 115
m-address-id: 327977986
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: Blumenfels
party: D
preferred-email: 
preferred-phone: 860-617-8191
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carson
sdsup: 93.82
sex: M
span-pref: .03
state: CT
state-file-id: 005198572
street-name: Lakeside
street-no: 115
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9468920
tnt: 57.04
type: text/vnd.tiddlywiki
v-address-id: 327977986
vhhid: 2710495
voter-file-vanid: 9468920
zip4: 1535
zip5: 06232