2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.60
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 59.70
2016-dnc-issue-climate: 81.70
2016-dnc-issue-gun-ctrl: 80.90
2016-dnc-issue-min-wage: 80.40
2016-dnc-issue-pd-leave: 70.80
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 86.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 81.30
2020-civ-kidsin-hh: 10.83
2020-civ-lib-ideo: 41.33
2020-civ-marriage: 93.89
address-id: 14
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Virginia Hunter
cell-phone: 
choice-support: 77.75
city: Andover
civ-part: 91.57
clarity-nat-to: 68.10
ct02courtney-support: 83.80
ct05hayes-support: 
dga-lamont-support: 73.08
dlcc-state-house-suppor: 79.83
dlcc-state-senate-suppo: 83.61
dlcc-turnoutv2: 74.93
dlcchd-sup: 66.88
dlccsd-sup: 65.70
dnc-dem-party-support: 90.78
dnc-malaise: 26.55
edu-target: 24.44
first-name: Virginia
hdsup: 73.85
home-phone: 
last-name: Hunter
m-address: 18 Aspinall Dr
m-address-id: 325776490
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Virginia
sdsup: 79.60
sex: F
span-pref: .20
state: CT
state-file-id: 000283327
street-name: Aspinall
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/917
tnt: 72.77
type: text/vnd.tiddlywiki
v-address-id: 325776490
vhhid: 424647
voter-file-vanid: 917
zip4: 1003
zip5: 06232