2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 17.92
2020-civ-lib-ideo: 22.65
2020-civ-marriage: 82.65
address-id: 1758
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Flynn
cell-phone: 860-508-9331
choice-support: 55.29
city: Andover
civ-part: 14.48
clarity-nat-to: 87.27
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 6.01
dlcc-state-house-suppor: 9.17
dlcc-state-senate-suppo: 10.90
dlcc-turnoutv2: 87.05
dlcchd-sup: 2.58
dlccsd-sup: 10.37
dnc-dem-party-support: 10.53
dnc-malaise: .00
edu-target: 33.25
first-name: Timothy
hdsup: 7.12
home-phone: 860-498-1131
last-name: Flynn
m-address: 15 Hickory Hill Dr
m-address-id: 327069492
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-498-1131
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Timothy
sdsup: 8.62
sex: M
span-pref: .24
state: CT
state-file-id: 004981048
street-name: Hickory Hill
street-no: 15
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/6194076
tnt: 90.69
type: text/vnd.tiddlywiki
v-address-id: 327069492
vhhid: 1865821
voter-file-vanid: 6194076
zip4: 1013
zip5: 06232