2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 54.70
2016-dnc-issue-climate: 77.20
2016-dnc-issue-gun-ctrl: 85.90
2016-dnc-issue-min-wage: 69.60
2016-dnc-issue-pd-leave: 68.90
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 79.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 45.70
2020-civ-kidsin-hh: 3.96
2020-civ-lib-ideo: 66.43
2020-civ-marriage: 88.95
address-id: 82
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Margaret Busch
cell-phone: 
choice-support: 76.33
city: Andover
civ-part: 76.09
clarity-nat-to: 96.32
ct02courtney-support: 96.10
ct05hayes-support: 
dga-lamont-support: 88.96
dlcc-state-house-suppor: 79.89
dlcc-state-senate-suppo: 82.97
dlcc-turnoutv2: 95.35
dlcchd-sup: 47.93
dlccsd-sup: 85.83
dnc-dem-party-support: 90.23
dnc-malaise: 15.12
edu-target: 57.35
first-name: Margaret
hdsup: 76.10
home-phone: 860-742-9837
last-name: Busch
m-address: PO Box 214
m-address-id: 328216955
m-city: Andover
m-state: CT
m-zip4: 0214
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-742-9837
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Margaret
sdsup: 81.17
sex: F
span-pref: .04
state: CT
state-file-id: 000282652
street-name: Bunker Hill
street-no: 183
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/470
tnt: 97.45
type: text/vnd.tiddlywiki
v-address-id: 325775681
vhhid: 443370
voter-file-vanid: 470
zip4: 1300
zip5: 06232