2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.00
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 53.20
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 45.50
2016-dnc-issue-gun-ctrl: 42.10
2016-dnc-issue-min-wage: 35.50
2016-dnc-issue-pd-leave: 41.20
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 39.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 95.02
2020-civ-lib-ideo: 6.63
2020-civ-marriage: 99.74
address-id: 1757
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Lanzieri
cell-phone: 203-828-8829
choice-support: 44.58
city: Andover
civ-part: 4.86
clarity-nat-to: 97.53
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 7.59
dlcc-state-house-suppor: 5.96
dlcc-state-senate-suppo: 6.70
dlcc-turnoutv2: 96.44
dlcchd-sup: 2.53
dlccsd-sup: 2.92
dnc-dem-party-support: 10.16
dnc-malaise: .00
edu-target: 50.28
first-name: Brian
hdsup: 4.91
home-phone: 860-498-1326
last-name: Lanzieri
m-address: 14 Wood Fern Way
m-address-id: 326297267
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 203-828-8829
preferred-phone-is-cell: Verified Cell
salutation-informal: Brian
sdsup: 5.91
sex: M
span-pref: .25
state: CT
state-file-id: 000846893
street-name: Wood Fern
street-no: 14
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/1353300
tnt: 96.48
type: text/vnd.tiddlywiki
v-address-id: 326297267
vhhid: 288923
voter-file-vanid: 1353300
zip4: 1132
zip5: 06232