2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 2.95
2020-civ-lib-ideo: 9.59
2020-civ-marriage: 2.63
address-id: 161
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Reed
cell-phone: 860-840-3966
choice-support: 46.62
city: Andover
civ-part: 12.18
clarity-nat-to: 65.07
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 8.91
dlcc-state-house-suppor: 7.97
dlcc-state-senate-suppo: 9.23
dlcc-turnoutv2: 60.45
dlcchd-sup: .51
dlccsd-sup: 4.77
dnc-dem-party-support: 11.32
dnc-malaise: .00
edu-target: 49.08
first-name: Ryan
hdsup: 6.42
home-phone: 
last-name: Reed
m-address: 53 Parker Bridge Rd
m-address-id: 327414155
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-840-3966
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ryan
sdsup: 7.66
sex: M
span-pref: .11
state: CT
state-file-id: 004702260
street-name: Parker Bridge
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488625
tnt: 62.34
type: text/vnd.tiddlywiki
v-address-id: 327414155
vhhid: 1086648
voter-file-vanid: 7488625
zip4: 1330
zip5: 06232