2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.30
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 58.00
2016-dnc-issue-citizen: 31.60
2016-dnc-issue-climate: 51.00
2016-dnc-issue-gun-ctrl: 56.00
2016-dnc-issue-min-wage: 41.00
2016-dnc-issue-pd-leave: 39.80
2016-dnc-issue-privacy: 44.90
2016-dnc-issue-prog-tax: 54.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 18.13
2020-civ-lib-ideo: 13.36
2020-civ-marriage: 95.89
address-id: 889
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bernd Knochenhauer
cell-phone: 860-810-7768
choice-support: 55.00
city: Andover
civ-part: 10.09
clarity-nat-to: 90.95
ct02courtney-support: 17.80
ct05hayes-support: 
dga-lamont-support: 11.55
dlcc-state-house-suppor: 8.60
dlcc-state-senate-suppo: 10.07
dlcc-turnoutv2: 96.62
dlcchd-sup: 1.96
dlccsd-sup: 5.90
dnc-dem-party-support: 9.27
dnc-malaise: .00
edu-target: 40.04
first-name: Bernd
hdsup: 7.17
home-phone: 860-742-1139
last-name: Knochenhauer
m-address: 60 Jurovaty Rd
m-address-id: 326717389
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Robert
party: R
preferred-email: 
preferred-phone: 860-810-7768
preferred-phone-is-cell: Likely Cell
salutation-informal: Bernd
sdsup: 8.80
sex: M
span-pref: 1.76
state: CT
state-file-id: 003820841
street-name: Jurovaty
street-no: 60
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2398352
tnt: 95.43
type: text/vnd.tiddlywiki
v-address-id: 326717389
vhhid: 1160752
voter-file-vanid: 2398352
zip4: 1409
zip5: 06232