2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1630
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dale Kukucka
cell-phone: 203-815-3477
choice-support: 70.87
city: Andover
civ-part: 
clarity-nat-to: 77.11
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 39.46
dnc-malaise: 
edu-target: 38.76
first-name: Dale
hdsup: 
home-phone: 
last-name: Kukucka
m-address: 403 Hebron Rd
m-address-id: 328170273
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: Hollister
party: U
preferred-email: 
preferred-phone: 203-815-3477
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Dale
sdsup: 
sex: M
span-pref: .94
state: CT
state-file-id: 005592321
street-name: Hebron
street-no: 403
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9915868
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328170273
vhhid: 926915
voter-file-vanid: 9915868
zip4: 1720
zip5: 06232