2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 57.40
2016-dnc-issue-climate: 72.00
2016-dnc-issue-gun-ctrl: 66.90
2016-dnc-issue-min-wage: 62.30
2016-dnc-issue-pd-leave: 56.50
2016-dnc-issue-privacy: 58.80
2016-dnc-issue-prog-tax: 64.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 48.30
2020-civ-kidsin-hh: 66.12
2020-civ-lib-ideo: 47.68
2020-civ-marriage: 48.12
address-id: 335
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrew Osgood
cell-phone: 203-537-7146
choice-support: 65.01
city: Andover
civ-part: 57.42
clarity-nat-to: 94.91
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 22.31
dlcc-state-house-suppor: 27.04
dlcc-state-senate-suppo: 29.65
dlcc-turnoutv2: 85.70
dlcchd-sup: 73.77
dlccsd-sup: 58.43
dnc-dem-party-support: 19.07
dnc-malaise: .00
edu-target: 41.90
first-name: Andrew
hdsup: 24.56
home-phone: 
last-name: Osgood
m-address: 161 Lake Rd
m-address-id: 326629322
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 203-537-7146
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Andrew
sdsup: 27.80
sex: M
span-pref: .26
state: CT
state-file-id: 003517563
street-name: Lake
street-no: 161
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2109879
tnt: 95.12
type: text/vnd.tiddlywiki
v-address-id: 326629322
vhhid: 375408
voter-file-vanid: 2109879
zip4: 1513
zip5: 06232