2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.80
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 63.70
2016-dnc-issue-citizen: 37.00
2016-dnc-issue-climate: 62.50
2016-dnc-issue-gun-ctrl: 70.00
2016-dnc-issue-min-wage: 62.70
2016-dnc-issue-pd-leave: 62.30
2016-dnc-issue-privacy: 47.70
2016-dnc-issue-prog-tax: 69.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 8.61
2020-civ-lib-ideo: 27.73
2020-civ-marriage: 56.98
address-id: 394
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathleen Killarney
cell-phone: 860-306-1011
choice-support: 53.74
city: Andover
civ-part: 14.98
clarity-nat-to: 95.50
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 7.53
dlcc-state-house-suppor: 9.19
dlcc-state-senate-suppo: 10.27
dlcc-turnoutv2: 92.93
dlcchd-sup: 3.08
dlccsd-sup: 8.88
dnc-dem-party-support: 11.55
dnc-malaise: .00
edu-target: 49.58
first-name: Kathleen
hdsup: 7.88
home-phone: 860-742-5942
last-name: Killarney
m-address: 22 Route 87
m-address-id: 325780454
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: Anne
party: R
preferred-email: 
preferred-phone: 860-306-1011
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kathleen
sdsup: 9.75
sex: F
span-pref: 2.03
state: CT
state-file-id: 003030473
street-name: Route 87
street-no: 22
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1454
tnt: 95.18
type: text/vnd.tiddlywiki
v-address-id: 325780454
vhhid: 562795
voter-file-vanid: 1454
zip4: 1331
zip5: 06232