2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.20
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 52.70
2016-dnc-issue-climate: 80.50
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 60.30
2016-dnc-issue-pd-leave: 64.10
2016-dnc-issue-privacy: 64.30
2016-dnc-issue-prog-tax: 73.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 52.40
2020-civ-kidsin-hh: 66.81
2020-civ-lib-ideo: 40.22
2020-civ-marriage: 96.69
address-id: 275
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joan-Marie O Connell
cell-phone: 732-610-2946
choice-support: 63.24
city: Andover
civ-part: 43.47
clarity-nat-to: 96.87
ct02courtney-support: 28.80
ct05hayes-support: 
dga-lamont-support: 20.37
dlcc-state-house-suppor: 21.03
dlcc-state-senate-suppo: 22.74
dlcc-turnoutv2: 94.97
dlcchd-sup: 15.62
dlccsd-sup: 22.34
dnc-dem-party-support: 23.65
dnc-malaise: .00
edu-target: 33.93
first-name: Joan-Marie
hdsup: 18.79
home-phone: 
last-name: O Connell
m-address: 90 Wheeling Rd
m-address-id: 325776524
m-city: Andover
m-state: CT
m-zip4: 1112
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 732-610-2946
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Joan-Marie
sdsup: 21.84
sex: F
span-pref: 1.02
state: CT
state-file-id: 003024534
street-name: Wheeling
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1441
tnt: 96.25
type: text/vnd.tiddlywiki
v-address-id: 325776524
vhhid: 1397465
voter-file-vanid: 1441
zip4: 1112
zip5: 06232