2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 43.80
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 70.00
2016-dnc-issue-citizen: 52.20
2016-dnc-issue-climate: 65.90
2016-dnc-issue-gun-ctrl: 67.40
2016-dnc-issue-min-wage: 62.60
2016-dnc-issue-pd-leave: 54.50
2016-dnc-issue-privacy: 47.40
2016-dnc-issue-prog-tax: 70.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 78.80
2020-civ-kidsin-hh: 50.17
2020-civ-lib-ideo: 54.92
2020-civ-marriage: 99.18
address-id: 594
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stewart Ware
cell-phone: 860-712-7478
choice-support: 67.46
city: Andover
civ-part: 88.55
clarity-nat-to: 96.86
ct02courtney-support: 66.20
ct05hayes-support: 
dga-lamont-support: 73.71
dlcc-state-house-suppor: 79.67
dlcc-state-senate-suppo: 83.50
dlcc-turnoutv2: 92.61
dlcchd-sup: 47.65
dlccsd-sup: 29.58
dnc-dem-party-support: 73.10
dnc-malaise: 18.60
edu-target: 20.79
first-name: Stewart
hdsup: 74.29
home-phone: 860-649-2718
last-name: Ware
m-address: 722 East St
m-address-id: 325774280
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-649-2718
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Stewart
sdsup: 79.74
sex: M
span-pref: .19
state: CT
state-file-id: 000283067
street-name: East
street-no: 722
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/748
tnt: 91.63
type: text/vnd.tiddlywiki
v-address-id: 325774280
vhhid: 1268485
voter-file-vanid: 748
zip4: 1407
zip5: 06232