2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.20
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 39.30
2016-dnc-issue-citizen: 47.50
2016-dnc-issue-climate: 36.40
2016-dnc-issue-gun-ctrl: 33.00
2016-dnc-issue-min-wage: 34.60
2016-dnc-issue-pd-leave: 42.70
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 23.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.90
2020-civ-kidsin-hh: 2.64
2020-civ-lib-ideo: 14.78
2020-civ-marriage: .98
address-id: 1267
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Peter Bade
cell-phone: 860-882-3509
choice-support: 56.81
city: Andover
civ-part: 9.27
clarity-nat-to: 73.77
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 25.29
dlcc-state-house-suppor: 9.77
dlcc-state-senate-suppo: 11.33
dlcc-turnoutv2: 82.53
dlcchd-sup: 6.45
dlccsd-sup: 9.07
dnc-dem-party-support: 16.65
dnc-malaise: .25
edu-target: 53.32
first-name: Peter
hdsup: 7.48
home-phone: 
last-name: Bade
m-address: 344 Lake Rd
m-address-id: 327286799
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Daniel
party: R
preferred-email: 
preferred-phone: 860-882-3509
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Peter
sdsup: 8.86
sex: M
span-pref: .24
state: CT
state-file-id: 004512591
street-name: Lake
street-no: 344
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7318744
tnt: 84.30
type: text/vnd.tiddlywiki
v-address-id: 327286799
vhhid: 826397
voter-file-vanid: 7318744
zip4: 1511
zip5: 06232