2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 51.70
2016-dnc-issue-citizen: 34.60
2016-dnc-issue-climate: 39.50
2016-dnc-issue-gun-ctrl: 36.90
2016-dnc-issue-min-wage: 34.40
2016-dnc-issue-pd-leave: 42.80
2016-dnc-issue-privacy: 66.00
2016-dnc-issue-prog-tax: 33.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 78.58
2020-civ-lib-ideo: 9.09
2020-civ-marriage: 98.66
address-id: 258
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brent Perkins
cell-phone: 860-416-6830
choice-support: 43.64
city: Andover
civ-part: 9.57
clarity-nat-to: 96.03
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.38
dlcc-state-house-suppor: 6.78
dlcc-state-senate-suppo: 7.97
dlcc-turnoutv2: 93.22
dlcchd-sup: .50
dlccsd-sup: 2.65
dnc-dem-party-support: 8.04
dnc-malaise: .00
edu-target: 36.54
first-name: Brent
hdsup: 5.47
home-phone: 860-742-6734
last-name: Perkins
m-address: 43 Shoddy Mill Rd
m-address-id: 326903992
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-742-6734
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Brent
sdsup: 6.70
sex: M
span-pref: .11
state: CT
state-file-id: 004039099
street-name: Shoddy Mill
street-no: 43
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2616384
tnt: 90.67
type: text/vnd.tiddlywiki
v-address-id: 326903992
vhhid: 961319
voter-file-vanid: 2616384
zip4: 1213
zip5: 06232