2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.70
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 39.20
2016-dnc-issue-climate: 62.80
2016-dnc-issue-gun-ctrl: 48.20
2016-dnc-issue-min-wage: 45.70
2016-dnc-issue-pd-leave: 48.50
2016-dnc-issue-privacy: 47.50
2016-dnc-issue-prog-tax: 58.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 52.50
2020-civ-kidsin-hh: 90.94
2020-civ-lib-ideo: 26.89
2020-civ-marriage: 99.33
address-id: 107
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bill White
cell-phone: 860-944-9088
choice-support: 61.23
city: Andover
civ-part: 51.53
clarity-nat-to: 96.92
ct02courtney-support: 59.30
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 53.39
dlcc-state-senate-suppo: 58.63
dlcc-turnoutv2: 92.30
dlcchd-sup: 15.22
dlccsd-sup: 35.66
dnc-dem-party-support: 69.49
dnc-malaise: 29.54
edu-target: 36.62
first-name: Bill
hdsup: 46.02
home-phone: 
last-name: White
m-address: 72 Route 87
m-address-id: 326658881
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-944-9088
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Bill
sdsup: 52.43
sex: M
span-pref: .22
state: CT
state-file-id: 003655317
street-name: Route 87
street-no: 72
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2243274
tnt: 95.74
type: text/vnd.tiddlywiki
v-address-id: 326658881
vhhid: 1266854
voter-file-vanid: 2243274
zip4: 1331
zip5: 06232