2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.40
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 54.30
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 50.30
2016-dnc-issue-gun-ctrl: 47.20
2016-dnc-issue-min-wage: 35.70
2016-dnc-issue-pd-leave: 30.60
2016-dnc-issue-privacy: 61.70
2016-dnc-issue-prog-tax: 52.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 93.38
2020-civ-lib-ideo: 22.29
2020-civ-marriage: 90.75
address-id: 1716
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Russo
cell-phone: 860-416-3553
choice-support: 80.01
city: Andover
civ-part: 27.88
clarity-nat-to: 96.56
ct02courtney-support: 32.70
ct05hayes-support: 
dga-lamont-support: 55.13
dlcc-state-house-suppor: 24.08
dlcc-state-senate-suppo: 26.53
dlcc-turnoutv2: 95.33
dlcchd-sup: 29.75
dlccsd-sup: 30.87
dnc-dem-party-support: 73.24
dnc-malaise: 4.05
edu-target: 75.83
first-name: Michael
hdsup: 20.22
home-phone: 860-742-3206
last-name: Russo
m-address: 26 Stanley Dr
m-address-id: 325779210
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Scott
party: U
preferred-email: 
preferred-phone: 860-416-3553
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 23.37
sex: M
span-pref: .16
state: CT
state-file-id: 003247214
street-name: Stanley
street-no: 26
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1786
tnt: 97.42
type: text/vnd.tiddlywiki
v-address-id: 325779210
vhhid: 658757
voter-file-vanid: 1786
zip4: 1036
zip5: 06232