2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.40
2016-dnc-income: 31.00
2016-dnc-issue-camp-fin: 54.10
2016-dnc-issue-citizen: 45.40
2016-dnc-issue-climate: 50.50
2016-dnc-issue-gun-ctrl: 52.10
2016-dnc-issue-min-wage: 46.20
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 47.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
2020-civ-kidsin-hh: 72.24
2020-civ-lib-ideo: 17.04
2020-civ-marriage: 80.42
address-id: 229
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristen Christiansen
cell-phone: 860-682-0424
choice-support: 45.80
city: Andover
civ-part: 9.65
clarity-nat-to: 80.56
ct02courtney-support: 23.10
ct05hayes-support: 
dga-lamont-support: 25.29
dlcc-state-house-suppor: 7.97
dlcc-state-senate-suppo: 6.69
dlcc-turnoutv2: 54.98
dlcchd-sup: 4.20
dlccsd-sup: 9.39
dnc-dem-party-support: 25.68
dnc-malaise: .00
edu-target: 64.78
first-name: Kristen
hdsup: 5.82
home-phone: 860-468-0176
last-name: Christiansen
m-address: 75 Bausola Rd
m-address-id: 326799731
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Mae
party: R
preferred-email: 
preferred-phone: 860-682-0424
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kristen
sdsup: 7.34
sex: F
span-pref: .22
state: CT
state-file-id: 003900539
street-name: Bausola
street-no: 75
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2488539
tnt: 87.21
type: text/vnd.tiddlywiki
v-address-id: 326799731
vhhid: 2554568
voter-file-vanid: 2488539
zip4: 1701
zip5: 06232