2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.50
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 56.40
2016-dnc-issue-climate: 66.30
2016-dnc-issue-gun-ctrl: 54.10
2016-dnc-issue-min-wage: 53.90
2016-dnc-issue-pd-leave: 52.80
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 74.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 25.70
2020-civ-kidsin-hh: 96.41
2020-civ-lib-ideo: 30.18
2020-civ-marriage: 99.84
address-id: 948
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anthony Patrizz
cell-phone: 626-372-0933
choice-support: 62.53
city: Andover
civ-part: 36.57
clarity-nat-to: 95.01
ct02courtney-support: 32.40
ct05hayes-support: 
dga-lamont-support: 20.13
dlcc-state-house-suppor: 31.42
dlcc-state-senate-suppo: 33.78
dlcc-turnoutv2: 77.61
dlcchd-sup: 7.83
dlccsd-sup: 14.47
dnc-dem-party-support: 30.30
dnc-malaise: 16.13
edu-target: 30.02
first-name: Anthony
hdsup: 27.81
home-phone: 
last-name: Patrizz
m-address: 327 Lake Rd
m-address-id: 327165102
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 626-372-0933
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Anthony
sdsup: 31.60
sex: M
span-pref: .28
state: CT
state-file-id: 004450170
street-name: Lake
street-no: 327
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7042559
tnt: 81.81
type: text/vnd.tiddlywiki
v-address-id: 327165102
vhhid: 1592851
voter-file-vanid: 7042559
zip4: 1515
zip5: 06232