2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 25.70
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 58.50
2016-dnc-issue-citizen: 36.60
2016-dnc-issue-climate: 51.20
2016-dnc-issue-gun-ctrl: 48.30
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 50.20
2016-dnc-issue-privacy: 56.80
2016-dnc-issue-prog-tax: 59.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 67.07
2020-civ-lib-ideo: 10.03
2020-civ-marriage: 98.82
address-id: 931
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Fusco
cell-phone: 860-742-9999
choice-support: 53.26
city: Andover
civ-part: 9.21
clarity-nat-to: 96.27
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 8.80
dlcc-state-house-suppor: 7.41
dlcc-state-senate-suppo: 8.50
dlcc-turnoutv2: 93.19
dlcchd-sup: 3.07
dlccsd-sup: 5.44
dnc-dem-party-support: 11.91
dnc-malaise: .00
edu-target: 37.93
first-name: John
hdsup: 5.93
home-phone: 860-498-1067
last-name: Fusco
m-address: 203 Bunker Hill Rd
m-address-id: 325778218
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-498-1067
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 7.14
sex: M
span-pref: .27
state: CT
state-file-id: 000283838
street-name: Bunker Hill
street-no: 203
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1227
tnt: 92.41
type: text/vnd.tiddlywiki
v-address-id: 325778218
vhhid: 516752
voter-file-vanid: 1227
zip4: 1335
zip5: 06232