2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.10
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 53.90
2016-dnc-issue-citizen: 38.80
2016-dnc-issue-climate: 48.40
2016-dnc-issue-gun-ctrl: 47.50
2016-dnc-issue-min-wage: 38.50
2016-dnc-issue-pd-leave: 45.40
2016-dnc-issue-privacy: 63.30
2016-dnc-issue-prog-tax: 49.50
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 7.90
2020-civ-kidsin-hh: 80.87
2020-civ-lib-ideo: 25.42
2020-civ-marriage: 99.26
address-id: 8
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Adam Barbash
cell-phone: 860-656-4508
choice-support: 43.46
city: Andover
civ-part: 44.11
clarity-nat-to: 95.03
ct02courtney-support: 20.50
ct05hayes-support: 
dga-lamont-support: 23.33
dlcc-state-house-suppor: 22.52
dlcc-state-senate-suppo: 23.26
dlcc-turnoutv2: 82.11
dlcchd-sup: 33.03
dlccsd-sup: 32.55
dnc-dem-party-support: 9.31
dnc-malaise: 6.65
edu-target: 53.74
first-name: Adam
hdsup: 19.92
home-phone: 413-267-9538
last-name: Barbash
m-address: 172 Wheeling Rd
m-address-id: 326669640
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-656-4508
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Adam
sdsup: 23.00
sex: M
span-pref: 1.95
state: CT
state-file-id: 000846502
street-name: Wheeling
street-no: 172
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2249338
tnt: 92.19
type: text/vnd.tiddlywiki
v-address-id: 326669640
vhhid: 1877971
voter-file-vanid: 2249338
zip4: 1113
zip5: 06232