2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 270
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Margaret Hurst
cell-phone: 860-328-9033
choice-support: 60.52
city: Andover
civ-part: 
clarity-nat-to: 86.36
ct02courtney-support: 37.50
ct05hayes-support: 
dga-lamont-support: 30.05
dlcc-state-house-suppor: 37.40
dlcc-state-senate-suppo: 40.83
dlcc-turnoutv2: 50.71
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 62.39
dnc-malaise: 9.28
edu-target: 23.95
first-name: Margaret
hdsup: 34.14
home-phone: 
last-name: Hurst
m-address: 746 East St
m-address-id: 327901756
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Mary
party: U
preferred-email: 
preferred-phone: 860-328-9033
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Margaret
sdsup: 39.12
sex: F
span-pref: .16
state: CT
state-file-id: 005329145
street-name: East
street-no: 746
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9600730
tnt: 73.76
type: text/vnd.tiddlywiki
v-address-id: 327901756
vhhid: 1280874
voter-file-vanid: 9600730
zip4: 1407
zip5: 06232