2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.40
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 55.00
2016-dnc-issue-citizen: 33.80
2016-dnc-issue-climate: 34.80
2016-dnc-issue-gun-ctrl: 36.70
2016-dnc-issue-min-wage: 33.50
2016-dnc-issue-pd-leave: 37.90
2016-dnc-issue-privacy: 38.40
2016-dnc-issue-prog-tax: 32.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
2020-civ-kidsin-hh: 3.64
2020-civ-lib-ideo: 4.11
2020-civ-marriage: 94.61
address-id: 225
age: 84
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Bailey
cell-phone: 860-268-9742
choice-support: 43.34
city: Andover
civ-part: 6.13
clarity-nat-to: 94.92
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 15.81
dlcc-state-house-suppor: 6.96
dlcc-state-senate-suppo: 8.14
dlcc-turnoutv2: 91.54
dlcchd-sup: .50
dlccsd-sup: 1.56
dnc-dem-party-support: 19.76
dnc-malaise: .00
edu-target: 61.32
first-name: John
hdsup: 5.83
home-phone: 702-884-5209
last-name: Bailey
m-address: 9 Sunset Ln
m-address-id: 327125189
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 702-884-5209
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: John
sdsup: 7.21
sex: M
span-pref: .02
state: CT
state-file-id: 004389381
street-name: Sunset
street-no: 9
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/5952873
tnt: 93.43
type: text/vnd.tiddlywiki
v-address-id: 327125189
vhhid: 1990723
voter-file-vanid: 5952873
zip4: 1527
zip5: 06232