2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 74.20
2016-dnc-issue-citizen: 52.40
2016-dnc-issue-climate: 73.30
2016-dnc-issue-gun-ctrl: 71.30
2016-dnc-issue-min-wage: 63.70
2016-dnc-issue-pd-leave: 71.60
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 83.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.80
2020-civ-kidsin-hh: 46.16
2020-civ-lib-ideo: 69.77
2020-civ-marriage: 65.69
address-id: 19
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Cornwell
cell-phone: 
choice-support: 71.91
city: Andover
civ-part: 93.01
clarity-nat-to: 94.63
ct02courtney-support: 80.80
ct05hayes-support: 
dga-lamont-support: 67.30
dlcc-state-house-suppor: 85.73
dlcc-state-senate-suppo: 88.61
dlcc-turnoutv2: 94.29
dlcchd-sup: 83.83
dlccsd-sup: 90.94
dnc-dem-party-support: 79.66
dnc-malaise: 32.37
edu-target: 53.50
first-name: Timothy
hdsup: 81.06
home-phone: 
last-name: Cornwell
m-address: 85 Long Hill Rd
m-address-id: 326013388
m-city: Andover
m-state: CT
m-zip4: 1125
m-zip5: 06232
middle-name: John
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Timothy
sdsup: 85.70
sex: M
span-pref: 1.37
state: CT
state-file-id: 002778757
street-name: Long Hill
street-no: 85
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/173180
tnt: 95.60
type: text/vnd.tiddlywiki
v-address-id: 326013388
vhhid: 1356328
voter-file-vanid: 173180
zip4: 1125
zip5: 06232