2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 48.00
2020-civ-kidsin-hh: .69
2020-civ-lib-ideo: 44.04
2020-civ-marriage: 14.00
address-id: 1082
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Fitzpatrick
cell-phone: 
choice-support: 70.28
city: Andover
civ-part: 50.18
clarity-nat-to: 93.82
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 43.06
dlcc-state-house-suppor: 37.77
dlcc-state-senate-suppo: 41.18
dlcc-turnoutv2: 72.09
dlcchd-sup: 31.31
dlccsd-sup: 33.83
dnc-dem-party-support: 40.66
dnc-malaise: 12.16
edu-target: 43.88
first-name: Matthew
hdsup: 31.38
home-phone: 860-742-5630
last-name: Fitzpatrick
m-address: 20 Wheeling Rd
m-address-id: 327411889
m-city: Andover
m-state: CT
m-zip4: 1112
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-742-5630
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Matthew
sdsup: 35.83
sex: M
span-pref: .26
state: CT
state-file-id: 004749871
street-name: Wheeling
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488655
tnt: 84.53
type: text/vnd.tiddlywiki
v-address-id: 327411889
vhhid: 508219
voter-file-vanid: 7488655
zip4: 1112
zip5: 06232