2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 249
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Addison Wallace
cell-phone: 
choice-support: 71.96
city: Andover
civ-part: 
clarity-nat-to: 52.60
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 48.36
dlcc-state-house-suppor: 77.27
dlcc-state-senate-suppo: 80.60
dlcc-turnoutv2: 48.95
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 96.78
dnc-malaise: 33.68
edu-target: 25.81
first-name: Addison
hdsup: 73.41
home-phone: 860-499-0282
last-name: Wallace
m-address: 65 Lake Rd
m-address-id: 327806089
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-499-0282
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Addison
sdsup: 78.23
sex: F
span-pref: .03
state: CT
state-file-id: 005297839
street-name: Lake
street-no: 65
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530640
tnt: 53.90
type: text/vnd.tiddlywiki
v-address-id: 327806089
vhhid: 1201085
voter-file-vanid: 9530640
zip4: 1546
zip5: 06232