2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1419
age: 42
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Krupesh Patel
cell-phone: 401-419-7915
choice-support: 48.49
city: Andover
civ-part: 
clarity-nat-to: 44.58
ct02courtney-support: 64.20
ct05hayes-support: 
dga-lamont-support: 26.18
dlcc-state-house-suppor: 25.79
dlcc-state-senate-suppo: 29.06
dlcc-turnoutv2: 67.46
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 35.85
dnc-malaise: 17.97
edu-target: 35.86
first-name: Krupesh
hdsup: 
home-phone: 
last-name: Patel
m-address: 225 Route 6
m-address-id: 327855178
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Govindbhai
party: R
preferred-email: 
preferred-phone: 401-419-7915
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Krupesh
sdsup: 
sex: M
span-pref: .15
state: CT
state-file-id: 005399176
street-name: Route 6
street-no: 225
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9635114
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327855178
vhhid: 574040
voter-file-vanid: 9635114
zip4: 1206
zip5: 06232