2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 50.50
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 52.50
2016-dnc-issue-climate: 80.50
2016-dnc-issue-gun-ctrl: 81.60
2016-dnc-issue-min-wage: 78.90
2016-dnc-issue-pd-leave: 73.30
2016-dnc-issue-privacy: 44.70
2016-dnc-issue-prog-tax: 83.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
2020-civ-kidsin-hh: 6.78
2020-civ-lib-ideo: 37.55
2020-civ-marriage: 93.29
address-id: 1260
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janet Ledger
cell-phone: 
choice-support: 73.50
city: Andover
civ-part: 86.72
clarity-nat-to: 94.79
ct02courtney-support: 76.10
ct05hayes-support: 
dga-lamont-support: 77.19
dlcc-state-house-suppor: 79.03
dlcc-state-senate-suppo: 82.59
dlcc-turnoutv2: 78.54
dlcchd-sup: 68.56
dlccsd-sup: 62.69
dnc-dem-party-support: 87.24
dnc-malaise: 10.06
edu-target: 18.26
first-name: Janet
hdsup: 74.10
home-phone: 860-742-9236
last-name: Ledger
m-address: 24 Pine Ridge Dr
m-address-id: 325775083
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-742-9236
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janet
sdsup: 79.46
sex: F
span-pref: .06
state: CT
state-file-id: 000282413
street-name: Pine Ridge
street-no: 24
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/310
tnt: 68.87
type: text/vnd.tiddlywiki
v-address-id: 325775083
vhhid: 610330
voter-file-vanid: 310
zip4: 1029
zip5: 06232