2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 70.50
2016-dnc-issue-citizen: 46.50
2016-dnc-issue-climate: 72.10
2016-dnc-issue-gun-ctrl: 70.00
2016-dnc-issue-min-wage: 50.30
2016-dnc-issue-pd-leave: 55.50
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 66.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 74.60
2020-civ-kidsin-hh: 86.97
2020-civ-lib-ideo: 48.43
2020-civ-marriage: 91.35
address-id: 355
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sarah Mager
cell-phone: 860-280-5222
choice-support: 66.30
city: Andover
civ-part: 58.30
clarity-nat-to: 96.03
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 17.32
dlcc-state-house-suppor: 30.45
dlcc-state-senate-suppo: 32.71
dlcc-turnoutv2: 94.18
dlcchd-sup: 25.48
dlccsd-sup: 50.18
dnc-dem-party-support: 19.98
dnc-malaise: .00
edu-target: 68.27
first-name: Sarah
hdsup: 29.37
home-phone: 
last-name: Mager
m-address: 40 Birch Dr
m-address-id: 325775948
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-280-5222
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sarah
sdsup: 33.97
sex: F
span-pref: .20
state: CT
state-file-id: 003288743
street-name: Birch
street-no: 40
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1862
tnt: 97.15
type: text/vnd.tiddlywiki
v-address-id: 325775948
vhhid: 914928
voter-file-vanid: 1862
zip4: 1202
zip5: 06232