2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.40
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 60.60
2016-dnc-issue-climate: 69.10
2016-dnc-issue-gun-ctrl: 60.00
2016-dnc-issue-min-wage: 59.90
2016-dnc-issue-pd-leave: 60.20
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.70
2020-civ-kidsin-hh: 55.89
2020-civ-lib-ideo: 18.10
2020-civ-marriage: 77.38
address-id: 731
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Hare
cell-phone: 860-966-4713
choice-support: 55.29
city: Andover
civ-part: 14.77
clarity-nat-to: 93.75
ct02courtney-support: 13.20
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 7.95
dlcc-state-senate-suppo: 9.00
dlcc-turnoutv2: 85.02
dlcchd-sup: 1.49
dlccsd-sup: 6.45
dnc-dem-party-support: 10.03
dnc-malaise: .00
edu-target: 57.46
first-name: Scott
hdsup: 6.48
home-phone: 
last-name: Hare
m-address: 131 Boston Hill Rd
m-address-id: 327317189
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-966-4713
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Scott
sdsup: 7.65
sex: M
span-pref: 1.70
state: CT
state-file-id: 004497904
street-name: Boston Hill
street-no: 131
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7088949
tnt: 93.62
type: text/vnd.tiddlywiki
v-address-id: 327317189
vhhid: 251425
voter-file-vanid: 7088949
zip4: 1401
zip5: 06232