2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.10
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 72.00
2016-dnc-issue-climate: 88.90
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 89.20
2016-dnc-issue-pd-leave: 78.80
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 95.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 78.22
2020-civ-lib-ideo: 90.00
2020-civ-marriage: 81.90
address-id: 289
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jenifer Nadeau
cell-phone: 860-208-2583
choice-support: 78.60
city: Andover
civ-part: 97.65
clarity-nat-to: 94.42
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 93.18
dlcc-state-house-suppor: 91.43
dlcc-state-senate-suppo: 93.02
dlcc-turnoutv2: 92.84
dlcchd-sup: 89.51
dlccsd-sup: 96.93
dnc-dem-party-support: 90.43
dnc-malaise: 33.62
edu-target: 85.09
first-name: Jenifer
hdsup: 90.12
home-phone: 860-742-7203
last-name: Nadeau
m-address: 4 Lakeside Dr
m-address-id: 326953951
m-city: Andover
m-state: CT
m-zip4: 1537
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-208-2583
preferred-phone-is-cell: Verified Cell
salutation-informal: Jenifer
sdsup: 92.77
sex: F
span-pref: .16
state: CT
state-file-id: 003241235
street-name: Lakeside
street-no: 4
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2693019
tnt: 93.94
type: text/vnd.tiddlywiki
v-address-id: 326953951
vhhid: 906794
voter-file-vanid: 2693019
zip4: 1537
zip5: 06232