2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.30
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 71.60
2016-dnc-issue-citizen: 50.60
2016-dnc-issue-climate: 78.10
2016-dnc-issue-gun-ctrl: 75.90
2016-dnc-issue-min-wage: 57.00
2016-dnc-issue-pd-leave: 63.80
2016-dnc-issue-privacy: 46.90
2016-dnc-issue-prog-tax: 73.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 62.00
2020-civ-kidsin-hh: 97.21
2020-civ-lib-ideo: 50.73
2020-civ-marriage: 99.75
address-id: 243
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alicia Cappello
cell-phone: 860-604-2217
choice-support: 79.71
city: Andover
civ-part: 56.91
clarity-nat-to: 95.32
ct02courtney-support: 65.00
ct05hayes-support: 
dga-lamont-support: 65.87
dlcc-state-house-suppor: 66.56
dlcc-state-senate-suppo: 68.50
dlcc-turnoutv2: 94.27
dlcchd-sup: 31.55
dlccsd-sup: 52.10
dnc-dem-party-support: 42.63
dnc-malaise: 36.11
edu-target: 72.96
first-name: Alicia
hdsup: 63.42
home-phone: 860-742-6037
last-name: Cappello
m-address: 449 Lake Rd
m-address-id: 325780784
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: Bliss
party: U
preferred-email: 
preferred-phone: 860-604-2217
preferred-phone-is-cell: Likely Cell
salutation-informal: Alicia
sdsup: 69.50
sex: F
span-pref: .36
state: CT
state-file-id: 003112075
street-name: Lake
street-no: 449
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1619
tnt: 97.11
type: text/vnd.tiddlywiki
v-address-id: 325780784
vhhid: 979242
voter-file-vanid: 1619
zip4: 1532
zip5: 06232