2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2171
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Viva Bonsu
cell-phone: 860-726-3289
choice-support: 74.53
city: Andover
civ-part: 
clarity-nat-to: 66.85
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.56
dnc-malaise: 
edu-target: 20.39
first-name: Viva
hdsup: 
home-phone: 
last-name: Bonsu
m-address: 132 Bunker Hill Rd
m-address-id: 328094057
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-726-3289
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Viva
sdsup: 
sex: F
span-pref: .29
state: CT
state-file-id: 005529012
street-name: Bunker Hill
street-no: 132
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9848090
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328094057
vhhid: 254511
voter-file-vanid: 9848090
zip4: 1301
zip5: 06232