2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 50.00
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 44.50
2016-dnc-issue-climate: 67.40
2016-dnc-issue-gun-ctrl: 67.10
2016-dnc-issue-min-wage: 73.60
2016-dnc-issue-pd-leave: 45.70
2016-dnc-issue-privacy: 37.90
2016-dnc-issue-prog-tax: 76.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 75.90
2020-civ-kidsin-hh: 5.11
2020-civ-lib-ideo: 32.28
2020-civ-marriage: 93.98
address-id: 2014
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/George Atkins, Jr
cell-phone: 256-326-4083
choice-support: 74.48
city: Andover
civ-part: 73.16
clarity-nat-to: 94.22
ct02courtney-support: 20.30
ct05hayes-support: 
dga-lamont-support: 27.97
dlcc-state-house-suppor: 55.87
dlcc-state-senate-suppo: 59.61
dlcc-turnoutv2: 90.88
dlcchd-sup: 52.10
dlccsd-sup: 51.31
dnc-dem-party-support: 27.67
dnc-malaise: .00
edu-target: 26.52
first-name: George
hdsup: 50.83
home-phone: 860-742-1499
last-name: Atkins
m-address: 367 He Hebron Rd
m-address-id: 325776065
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Russell
party: R
preferred-email: 
preferred-phone: 256-326-4083
preferred-phone-is-cell: Verified Cell
salutation-informal: George
sdsup: 57.17
sex: M
span-pref: .02
state: CT
state-file-id: 000283222
street-name: He Hebron
street-no: 367
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/856
tnt: 85.16
type: text/vnd.tiddlywiki
v-address-id: 325776065
vhhid: 3025023
voter-file-vanid: 856
zip4: 
zip5: 06232