2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.70
2016-dnc-income: 57.00
2016-dnc-issue-camp-fin: 58.60
2016-dnc-issue-citizen: 34.60
2016-dnc-issue-climate: 47.20
2016-dnc-issue-gun-ctrl: 50.20
2016-dnc-issue-min-wage: 42.80
2016-dnc-issue-pd-leave: 44.80
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 56.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 26.47
2020-civ-lib-ideo: 13.29
2020-civ-marriage: 64.77
address-id: 527
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Apmann
cell-phone: 
choice-support: 52.54
city: Andover
civ-part: 11.32
clarity-nat-to: 93.83
ct02courtney-support: 27.50
ct05hayes-support: 
dga-lamont-support: 26.47
dlcc-state-house-suppor: 8.41
dlcc-state-senate-suppo: 9.84
dlcc-turnoutv2: 95.30
dlcchd-sup: 2.85
dlccsd-sup: 3.65
dnc-dem-party-support: 31.88
dnc-malaise: .00
edu-target: 39.11
first-name: Charles
hdsup: 6.91
home-phone: 860-742-1088
last-name: Apmann
m-address: 322 Lake Rd
m-address-id: 325775556
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-742-1088
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Charles
sdsup: 8.52
sex: M
span-pref: .02
state: CT
state-file-id: 000283378
street-name: Lake
street-no: 322
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/948
tnt: 94.23
type: text/vnd.tiddlywiki
v-address-id: 325775556
vhhid: 792836
voter-file-vanid: 948
zip4: 1511
zip5: 06232