2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 67.50
2020-civ-kidsin-hh: 7.97
2020-civ-lib-ideo: 54.05
2020-civ-marriage: 31.26
address-id: 498
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marsha Houghton
cell-phone: 860-268-0017
choice-support: 71.56
city: Andover
civ-part: 80.60
clarity-nat-to: 92.38
ct02courtney-support: 54.80
ct05hayes-support: 
dga-lamont-support: 37.36
dlcc-state-house-suppor: 51.56
dlcc-state-senate-suppo: 51.89
dlcc-turnoutv2: 76.39
dlcchd-sup: 36.73
dlccsd-sup: 70.06
dnc-dem-party-support: 46.07
dnc-malaise: 21.11
edu-target: 23.65
first-name: Marsha
hdsup: 45.64
home-phone: 860-871-9402
last-name: Houghton
m-address: 117 Wales Rd
m-address-id: 327379769
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: Kaskela
party: U
preferred-email: 
preferred-phone: 860-268-0017
preferred-phone-is-cell: Likely Cell
salutation-informal: Marsha
sdsup: 53.46
sex: F
span-pref: .32
state: CT
state-file-id: 000699583
street-name: Wales
street-no: 117
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7528158
tnt: 83.18
type: text/vnd.tiddlywiki
v-address-id: 327379769
vhhid: 184143
voter-file-vanid: 7528158
zip4: 1223
zip5: 06232