2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.80
2016-dnc-income: 10.00
2016-dnc-issue-camp-fin: 64.90
2016-dnc-issue-citizen: 73.30
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 80.90
2016-dnc-issue-min-wage: 80.30
2016-dnc-issue-pd-leave: 80.60
2016-dnc-issue-privacy: 66.50
2016-dnc-issue-prog-tax: 82.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.10
2020-civ-kidsin-hh: 87.00
2020-civ-lib-ideo: 84.68
2020-civ-marriage: 72.38
address-id: 969
age: 42
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melissa Plude
cell-phone: 
choice-support: 78.45
city: Andover
civ-part: 95.48
clarity-nat-to: 95.17
ct02courtney-support: 94.10
ct05hayes-support: 
dga-lamont-support: 79.37
dlcc-state-house-suppor: 89.48
dlcc-state-senate-suppo: 91.00
dlcc-turnoutv2: 83.18
dlcchd-sup: 79.76
dlccsd-sup: 87.07
dnc-dem-party-support: 94.82
dnc-malaise: 33.30
edu-target: 64.60
first-name: Melissa
hdsup: 87.93
home-phone: 860-873-9225
last-name: Plude
m-address: 37 Rockledge Dr
m-address-id: 326953937
m-city: Andover
m-state: CT
m-zip4: 1524
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-873-9225
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Melissa
sdsup: 90.58
sex: F
span-pref: .33
state: CT
state-file-id: 004129558
street-name: Rockledge
street-no: 37
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2692771
tnt: 81.48
type: text/vnd.tiddlywiki
v-address-id: 326953937
vhhid: 866487
voter-file-vanid: 2692771
zip4: 1524
zip5: 06232