2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: .63
2020-civ-lib-ideo: 41.36
2020-civ-marriage: 1.11
address-id: 105
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexa Loda
cell-phone: 860-490-0152
choice-support: 83.00
city: Andover
civ-part: 47.54
clarity-nat-to: 73.82
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 77.86
dlcc-state-house-suppor: 89.42
dlcc-state-senate-suppo: 87.14
dlcc-turnoutv2: 31.26
dlcchd-sup: 82.76
dlccsd-sup: 88.11
dnc-dem-party-support: 95.48
dnc-malaise: 41.75
edu-target: 75.27
first-name: Alexa
hdsup: 85.72
home-phone: 
last-name: Loda
m-address: 335 Boston Hill Rd
m-address-id: 327452654
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Samantha
party: D
preferred-email: 
preferred-phone: 860-490-0152
preferred-phone-is-cell: Likely Cell
salutation-informal: Alexa
sdsup: 84.63
sex: F
span-pref: .09
state: CT
state-file-id: 004958133
street-name: Boston Hill
street-no: 335
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8526408
tnt: 10.93
type: text/vnd.tiddlywiki
v-address-id: 327452654
vhhid: 811326
voter-file-vanid: 8526408
zip4: 1422
zip5: 06232