2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 50.70
2020-civ-kidsin-hh: 77.03
2020-civ-lib-ideo: 39.79
2020-civ-marriage: 99.06
address-id: 698
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Filomena Chamberland
cell-phone: 860-706-7919
choice-support: 64.22
city: Andover
civ-part: 52.31
clarity-nat-to: 95.78
ct02courtney-support: 41.70
ct05hayes-support: 
dga-lamont-support: 29.15
dlcc-state-house-suppor: 36.33
dlcc-state-senate-suppo: 38.59
dlcc-turnoutv2: 78.45
dlcchd-sup: 18.76
dlccsd-sup: 24.32
dnc-dem-party-support: 66.41
dnc-malaise: 22.07
edu-target: 39.60
first-name: Filomena
hdsup: 33.81
home-phone: 
last-name: Chamberland
m-address: 102 Shoddy Mill Rd
m-address-id: 327414502
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-706-7919
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Filomena
sdsup: 37.88
sex: F
span-pref: .88
state: CT
state-file-id: 004781453
street-name: Shoddy Mill
street-no: 102
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488658
tnt: 88.15
type: text/vnd.tiddlywiki
v-address-id: 327414502
vhhid: 108612
voter-file-vanid: 7488658
zip4: 1218
zip5: 06232