2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.00
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 75.00
2016-dnc-issue-citizen: 67.70
2016-dnc-issue-climate: 83.50
2016-dnc-issue-gun-ctrl: 85.60
2016-dnc-issue-min-wage: 81.00
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 43.10
2016-dnc-issue-prog-tax: 90.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
2020-civ-kidsin-hh: 17.93
2020-civ-lib-ideo: 85.71
2020-civ-marriage: 96.02
address-id: 222
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janet Platz
cell-phone: 860-416-5697
choice-support: 75.83
city: Andover
civ-part: 97.75
clarity-nat-to: 99.05
ct02courtney-support: 95.40
ct05hayes-support: 
dga-lamont-support: 92.73
dlcc-state-house-suppor: 92.18
dlcc-state-senate-suppo: 93.88
dlcc-turnoutv2: 95.92
dlcchd-sup: 63.87
dlccsd-sup: 85.57
dnc-dem-party-support: 98.87
dnc-malaise: 13.72
edu-target: 22.97
first-name: Janet
hdsup: 90.54
home-phone: 
last-name: Platz
m-address: 267 Hebron Rd
m-address-id: 325779867
m-city: Andover
m-state: CT
m-zip4: 1719
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-416-5697
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janet
sdsup: 93.17
sex: F
span-pref: .41
state: CT
state-file-id: 000250888
street-name: Hebron
street-no: 267
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/268356
tnt: 96.79
type: text/vnd.tiddlywiki
v-address-id: 325779867
vhhid: 668355
voter-file-vanid: 268356
zip4: 1719
zip5: 06232