2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 91.00
2020-civ-kidsin-hh: 46.02
2020-civ-lib-ideo: 46.21
2020-civ-marriage: 54.04
address-id: 321
age: 44
apt-no: 2A
apt-type: Apt
blu-wall: 
caption: Voter/Charles Fillmore, II
cell-phone: 860-372-2457
choice-support: 54.00
city: Andover
civ-part: 63.66
clarity-nat-to: 27.30
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 11.96
dlcc-state-house-suppor: 10.19
dlcc-state-senate-suppo: 11.69
dlcc-turnoutv2: 29.58
dlcchd-sup: 39.07
dlccsd-sup: 36.13
dnc-dem-party-support: 11.49
dnc-malaise: .00
edu-target: 37.95
first-name: Charles
hdsup: 8.53
home-phone: 860-257-3686
last-name: Fillmore
m-address: 25 Riverside Dr Apt 2A
m-address-id: 327342669
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: Henry
party: R
preferred-email: 
preferred-phone: 860-372-2457
preferred-phone-is-cell: Likely Cell
salutation-informal: Charles
sdsup: 9.95
sex: M
span-pref: .04
state: CT
state-file-id: 005265142
street-name: Riverside
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: II
tags: Voter
title: Voter/7477579
tnt: 35.13
type: text/vnd.tiddlywiki
v-address-id: 327342669
vhhid: 636017
voter-file-vanid: 7477579
zip4: 1117
zip5: 06232