2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.50
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 64.10
2016-dnc-issue-climate: 79.50
2016-dnc-issue-gun-ctrl: 74.30
2016-dnc-issue-min-wage: 66.10
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 67.40
2016-dnc-issue-prog-tax: 77.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 66.30
2020-civ-kidsin-hh: 72.79
2020-civ-lib-ideo: 52.37
2020-civ-marriage: 91.99
address-id: 601
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Farrington
cell-phone: 
choice-support: 80.02
city: Andover
civ-part: 55.34
clarity-nat-to: 93.28
ct02courtney-support: 72.10
ct05hayes-support: 
dga-lamont-support: 61.24
dlcc-state-house-suppor: 39.01
dlcc-state-senate-suppo: 41.32
dlcc-turnoutv2: 88.28
dlcchd-sup: 35.67
dlccsd-sup: 48.49
dnc-dem-party-support: 71.17
dnc-malaise: 12.37
edu-target: 83.46
first-name: Jennifer
hdsup: 35.36
home-phone: 
last-name: Farrington
m-address: 14 Times Farm Rd
m-address-id: 326934222
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: Ann
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Jennifer
sdsup: 40.16
sex: F
span-pref: .13
state: CT
state-file-id: 004131304
street-name: Times Farm
street-no: 14
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2679233
tnt: 94.51
type: text/vnd.tiddlywiki
v-address-id: 326934222
vhhid: 287765
voter-file-vanid: 2679233
zip4: 1031
zip5: 06232