2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 232
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ataa Phipps
cell-phone: 
choice-support: 72.44
city: Andover
civ-part: 
clarity-nat-to: 59.20
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 61.70
dnc-malaise: 
edu-target: 41.82
first-name: Ataa
hdsup: 
home-phone: 475-225-5435
last-name: Phipps
m-address: 654 Route 6
m-address-id: 328011101
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 475-225-5435
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ataa
sdsup: 
sex: M
span-pref: .12
state: CT
state-file-id: 004907465
street-name: Route 6
street-no: 654
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9823858
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328011101
vhhid: 1205585
voter-file-vanid: 9823858
zip4: 1318
zip5: 06232