2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.70
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 57.00
2016-dnc-issue-citizen: 38.50
2016-dnc-issue-climate: 60.00
2016-dnc-issue-gun-ctrl: 62.20
2016-dnc-issue-min-wage: 43.20
2016-dnc-issue-pd-leave: 53.60
2016-dnc-issue-privacy: 50.20
2016-dnc-issue-prog-tax: 64.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 96.03
2020-civ-lib-ideo: 15.08
2020-civ-marriage: 99.53
address-id: 605
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Consadene
cell-phone: 203-295-9577
choice-support: 52.26
city: Andover
civ-part: 15.39
clarity-nat-to: 81.23
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 3.60
dlcc-state-house-suppor: 7.77
dlcc-state-senate-suppo: 9.02
dlcc-turnoutv2: 91.02
dlcchd-sup: 1.58
dlccsd-sup: 9.55
dnc-dem-party-support: 11.00
dnc-malaise: .00
edu-target: 69.52
first-name: Amy
hdsup: 6.44
home-phone: 860-742-6007
last-name: Consadene
m-address: 79 Windrush Ln
m-address-id: 325775567
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 203-295-9577
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amy
sdsup: 7.98
sex: F
span-pref: .22
state: CT
state-file-id: 000283669
street-name: Windrush
street-no: 79
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1126
tnt: 91.91
type: text/vnd.tiddlywiki
v-address-id: 325775567
vhhid: 1309442
voter-file-vanid: 1126
zip4: 1610
zip5: 06232