2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.80
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 50.30
2016-dnc-issue-citizen: 35.00
2016-dnc-issue-climate: 43.10
2016-dnc-issue-gun-ctrl: 48.50
2016-dnc-issue-min-wage: 26.40
2016-dnc-issue-pd-leave: 43.60
2016-dnc-issue-privacy: 66.10
2016-dnc-issue-prog-tax: 29.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 69.25
2020-civ-lib-ideo: 10.05
2020-civ-marriage: 99.02
address-id: 1340
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cynthia Murray
cell-phone: 860-614-9851
choice-support: 47.76
city: Andover
civ-part: 7.11
clarity-nat-to: 97.53
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 3.73
dlcc-state-house-suppor: 7.02
dlcc-state-senate-suppo: 8.12
dlcc-turnoutv2: 96.86
dlcchd-sup: 2.44
dlccsd-sup: 1.38
dnc-dem-party-support: 17.40
dnc-malaise: .00
edu-target: 65.15
first-name: Cynthia
hdsup: 5.97
home-phone: 860-498-1168
last-name: Murray
m-address: 15 Wood Fern Way
m-address-id: 326279122
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-614-9851
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Cynthia
sdsup: 7.46
sex: F
span-pref: .21
state: CT
state-file-id: 003163409
street-name: Wood Fern
street-no: 15
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/1343966
tnt: 97.37
type: text/vnd.tiddlywiki
v-address-id: 326279122
vhhid: 332656
voter-file-vanid: 1343966
zip4: 1133
zip5: 06232