2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 254
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lillian Lysiuk
cell-phone: 860-881-2931
choice-support: 77.92
city: Andover
civ-part: 
clarity-nat-to: 87.04
ct02courtney-support: 74.80
ct05hayes-support: 
dga-lamont-support: 82.91
dlcc-state-house-suppor: 82.56
dlcc-state-senate-suppo: 85.84
dlcc-turnoutv2: 51.37
dlcchd-sup: 96.18
dlccsd-sup: 93.95
dnc-dem-party-support: 95.92
dnc-malaise: 31.92
edu-target: 40.91
first-name: Lillian
hdsup: 78.06
home-phone: 
last-name: Lysiuk
m-address: 4 Chesterbrook Ln
m-address-id: 327694844
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-881-2931
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lillian
sdsup: 82.75
sex: F
span-pref: .06
state: CT
state-file-id: 005124123
street-name: Chesterbrook
street-no: 4
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9278652
tnt: 58.53
type: text/vnd.tiddlywiki
v-address-id: 327694844
vhhid: 902246
voter-file-vanid: 9278652
zip4: 1037
zip5: 06232