2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.40
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 49.50
2016-dnc-issue-climate: 77.30
2016-dnc-issue-gun-ctrl: 80.90
2016-dnc-issue-min-wage: 60.70
2016-dnc-issue-pd-leave: 62.10
2016-dnc-issue-privacy: 47.80
2016-dnc-issue-prog-tax: 74.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 66.80
2020-civ-kidsin-hh: 7.64
2020-civ-lib-ideo: 45.66
2020-civ-marriage: 89.04
address-id: 835
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Catherine Campen
cell-phone: 860-966-5940
choice-support: 68.40
city: Andover
civ-part: 63.87
clarity-nat-to: 97.68
ct02courtney-support: 79.10
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 59.82
dlcc-state-senate-suppo: 64.06
dlcc-turnoutv2: 95.17
dlcchd-sup: 37.59
dlccsd-sup: 34.71
dnc-dem-party-support: 80.95
dnc-malaise: 27.12
edu-target: 34.24
first-name: Catherine
hdsup: 53.42
home-phone: 
last-name: Campen
m-address: 13 Birch Dr
m-address-id: 325775980
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-966-5940
preferred-phone-is-cell: Likely Cell
salutation-informal: Catherine
sdsup: 59.52
sex: F
span-pref: .20
state: CT
state-file-id: 000283927
street-name: Birch
street-no: 13
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1280
tnt: 97.26
type: text/vnd.tiddlywiki
v-address-id: 325775980
vhhid: 240122
voter-file-vanid: 1280
zip4: 1203
zip5: 06232