2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 58.50
2016-dnc-income: 33.00
2016-dnc-issue-camp-fin: 47.30
2016-dnc-issue-citizen: 61.90
2016-dnc-issue-climate: 72.70
2016-dnc-issue-gun-ctrl: 64.90
2016-dnc-issue-min-wage: 59.80
2016-dnc-issue-pd-leave: 71.30
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 76.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.90
2020-civ-kidsin-hh: 2.53
2020-civ-lib-ideo: 48.55
2020-civ-marriage: 2.85
address-id: 775
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jason Charette
cell-phone: 860-681-9386
choice-support: 73.27
city: Andover
civ-part: 68.35
clarity-nat-to: 8.34
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 44.27
dlcc-state-house-suppor: 57.11
dlcc-state-senate-suppo: 56.98
dlcc-turnoutv2: 15.11
dlcchd-sup: 68.25
dlccsd-sup: 68.25
dnc-dem-party-support: 65.17
dnc-malaise: 19.02
edu-target: 43.23
first-name: Jason
hdsup: 65.24
home-phone: 
last-name: Charette
m-address: 62 Skinner Hill Rd
m-address-id: 327137926
m-city: Andover
m-state: CT
m-zip4: 1108
m-zip5: 06232
middle-name: Matthew
party: U
preferred-email: 
preferred-phone: 860-681-9386
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Jason
sdsup: 66.48
sex: M
span-pref: .13
state: CT
state-file-id: 004401340
street-name: Skinner Hill
street-no: 62
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7017355
tnt: 25.30
type: text/vnd.tiddlywiki
v-address-id: 327137926
vhhid: 1987184
voter-file-vanid: 7017355
zip4: 1108
zip5: 06232