2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.90
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 55.10
2016-dnc-issue-climate: 78.70
2016-dnc-issue-gun-ctrl: 80.80
2016-dnc-issue-min-wage: 58.80
2016-dnc-issue-pd-leave: 63.70
2016-dnc-issue-privacy: 63.50
2016-dnc-issue-prog-tax: 72.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 53.70
2020-civ-kidsin-hh: 95.53
2020-civ-lib-ideo: 31.79
2020-civ-marriage: 96.02
address-id: 159
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Pourmaleki
cell-phone: 
choice-support: 58.22
city: Andover
civ-part: 47.05
clarity-nat-to: 96.13
ct02courtney-support: 24.00
ct05hayes-support: 
dga-lamont-support: 10.36
dlcc-state-house-suppor: 23.64
dlcc-state-senate-suppo: 24.47
dlcc-turnoutv2: 90.75
dlcchd-sup: 36.69
dlccsd-sup: 50.29
dnc-dem-party-support: 27.88
dnc-malaise: .00
edu-target: 67.22
first-name: Lisa
hdsup: 23.18
home-phone: 860-742-9372
last-name: Pourmaleki
m-address: 22 Chesterbrook Ln
m-address-id: 326275498
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-742-9372
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lisa
sdsup: 27.06
sex: F
span-pref: .63
state: CT
state-file-id: 003591547
street-name: Chesterbrook
street-no: 22
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1342409
tnt: 93.46
type: text/vnd.tiddlywiki
v-address-id: 326275498
vhhid: 555750
voter-file-vanid: 1342409
zip4: 1037
zip5: 06232