2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 45.30
2016-dnc-issue-climate: 63.20
2016-dnc-issue-gun-ctrl: 56.00
2016-dnc-issue-min-wage: 50.40
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 60.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 59.60
2020-civ-kidsin-hh: 44.88
2020-civ-lib-ideo: 40.38
2020-civ-marriage: 97.78
address-id: 134
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ronald Langlois, Jr
cell-phone: 860-543-9996
choice-support: 57.78
city: Andover
civ-part: 67.42
clarity-nat-to: 96.58
ct02courtney-support: 48.60
ct05hayes-support: 
dga-lamont-support: 14.46
dlcc-state-house-suppor: 35.16
dlcc-state-senate-suppo: 39.45
dlcc-turnoutv2: 95.82
dlcchd-sup: 20.67
dlccsd-sup: 45.64
dnc-dem-party-support: 9.03
dnc-malaise: 12.38
edu-target: 66.96
first-name: Ronald
hdsup: 29.24
home-phone: 860-982-3759
last-name: Langlois
m-address: 332 Hebron Rd
m-address-id: 325904284
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Joseph
party: R
preferred-email: 
preferred-phone: 860-982-3759
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ronald
sdsup: 34.63
sex: M
span-pref: .22
state: CT
state-file-id: 000930904
street-name: Hebron
street-no: 332
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/352291
tnt: 97.89
type: text/vnd.tiddlywiki
v-address-id: 325904284
vhhid: 809673
voter-file-vanid: 352291
zip4: 1718
zip5: 06232