2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.50
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 42.90
2016-dnc-issue-climate: 64.00
2016-dnc-issue-gun-ctrl: 49.60
2016-dnc-issue-min-wage: 50.30
2016-dnc-issue-pd-leave: 52.00
2016-dnc-issue-privacy: 50.40
2016-dnc-issue-prog-tax: 57.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 83.80
2020-civ-kidsin-hh: 94.57
2020-civ-lib-ideo: 35.43
2020-civ-marriage: 99.37
address-id: 881
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Doyle, Jr
cell-phone: 860-617-5316
choice-support: 59.61
city: Andover
civ-part: 61.88
clarity-nat-to: 78.78
ct02courtney-support: 24.40
ct05hayes-support: 
dga-lamont-support: 21.86
dlcc-state-house-suppor: 28.17
dlcc-state-senate-suppo: 31.67
dlcc-turnoutv2: 84.45
dlcchd-sup: 13.37
dlccsd-sup: 22.46
dnc-dem-party-support: 39.89
dnc-malaise: 3.48
edu-target: 29.85
first-name: David
hdsup: 23.98
home-phone: 860-742-6505
last-name: Doyle
m-address: 48 Windrush Ln
m-address-id: 325775892
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-617-5316
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 27.98
sex: M
span-pref: .17
state: CT
state-file-id: 000283960
street-name: Windrush
street-no: 48
street-no-half: 
street-prefix: 
street-type: Ln
suffix: Jr
tags: Voter
title: Voter/1302
tnt: 93.77
type: text/vnd.tiddlywiki
v-address-id: 325775892
vhhid: 1019011
voter-file-vanid: 1302
zip4: 1610
zip5: 06232