2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.30
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 55.80
2016-dnc-issue-citizen: 35.20
2016-dnc-issue-climate: 46.50
2016-dnc-issue-gun-ctrl: 48.90
2016-dnc-issue-min-wage: 36.70
2016-dnc-issue-pd-leave: 40.60
2016-dnc-issue-privacy: 64.20
2016-dnc-issue-prog-tax: 51.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 63.05
2020-civ-lib-ideo: 21.17
2020-civ-marriage: 99.83
address-id: 80
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andreas Xenophontos
cell-phone: 860-689-8234
choice-support: 65.93
city: Andover
civ-part: 16.36
clarity-nat-to: 94.26
ct02courtney-support: 29.60
ct05hayes-support: 
dga-lamont-support: 29.48
dlcc-state-house-suppor: 9.02
dlcc-state-senate-suppo: 10.31
dlcc-turnoutv2: 94.96
dlcchd-sup: 1.67
dlccsd-sup: 7.11
dnc-dem-party-support: 30.77
dnc-malaise: .00
edu-target: 78.28
first-name: Andreas
hdsup: 6.97
home-phone: 860-742-8234
last-name: Xenophontos
m-address: 34 Old Farms Rd
m-address-id: 325777882
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-689-8234
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Andreas
sdsup: 8.70
sex: M
span-pref: .25
state: CT
state-file-id: 000283968
street-name: Old Farms
street-no: 34
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1307
tnt: 97.19
type: text/vnd.tiddlywiki
v-address-id: 325777882
vhhid: 820029
voter-file-vanid: 1307
zip4: 1028
zip5: 06232