2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.50
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 71.30
2016-dnc-issue-citizen: 65.60
2016-dnc-issue-climate: 89.30
2016-dnc-issue-gun-ctrl: 87.00
2016-dnc-issue-min-wage: 89.80
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 92.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.00
2020-civ-kidsin-hh: 7.55
2020-civ-lib-ideo: 64.26
2020-civ-marriage: 79.20
address-id: 945
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/B Jean Mamonas
cell-phone: 860-575-5616
choice-support: 80.39
city: Andover
civ-part: 96.83
clarity-nat-to: 98.96
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 84.68
dlcc-state-house-suppor: 91.44
dlcc-state-senate-suppo: 93.25
dlcc-turnoutv2: 94.32
dlcchd-sup: 78.98
dlccsd-sup: 95.10
dnc-dem-party-support: 97.09
dnc-malaise: 14.19
edu-target: 38.50
first-name: B Jean
hdsup: 88.87
home-phone: 860-498-1323
last-name: Mamonas
m-address: 111 Lakeside Dr
m-address-id: 325779436
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-575-5616
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: B Jean
sdsup: 91.88
sex: F
span-pref: .16
state: CT
state-file-id: 003129259
street-name: Lakeside
street-no: 111
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/355596
tnt: 93.83
type: text/vnd.tiddlywiki
v-address-id: 325779436
vhhid: 160771
voter-file-vanid: 355596
zip4: 1535
zip5: 06232