2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.10
2020-civ-kidsin-hh: 77.72
2020-civ-lib-ideo: 18.72
2020-civ-marriage: 62.17
address-id: 757
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erika Fiore
cell-phone: 860-949-4704
choice-support: 52.87
city: Andover
civ-part: 14.18
clarity-nat-to: 63.44
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 11.25
dlcc-state-house-suppor: 10.59
dlcc-state-senate-suppo: 11.76
dlcc-turnoutv2: 28.46
dlcchd-sup: 4.07
dlccsd-sup: 4.35
dnc-dem-party-support: 19.29
dnc-malaise: 1.50
edu-target: 34.85
first-name: Erika
hdsup: 9.68
home-phone: 
last-name: Fiore
m-address: 178 Hebron Rd
m-address-id: 327467392
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: Karoline
party: R
preferred-email: 
preferred-phone: 860-949-4704
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Erika
sdsup: 11.35
sex: F
span-pref: .19
state: CT
state-file-id: 004763817
street-name: Hebron
street-no: 178
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7496649
tnt: 38.33
type: text/vnd.tiddlywiki
v-address-id: 327467392
vhhid: 421611
voter-file-vanid: 7496649
zip4: 1704
zip5: 06232