2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.40
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 36.60
2016-dnc-issue-climate: 62.20
2016-dnc-issue-gun-ctrl: 45.20
2016-dnc-issue-min-wage: 45.00
2016-dnc-issue-pd-leave: 50.20
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 56.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.00
2020-civ-kidsin-hh: 73.63
2020-civ-lib-ideo: 26.58
2020-civ-marriage: 97.55
address-id: 121
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Hawver
cell-phone: 860-617-0664
choice-support: 61.23
city: Andover
civ-part: 43.19
clarity-nat-to: 96.30
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 20.02
dlcc-state-house-suppor: 27.71
dlcc-state-senate-suppo: 30.24
dlcc-turnoutv2: 89.50
dlcchd-sup: 35.51
dlccsd-sup: 54.04
dnc-dem-party-support: 26.33
dnc-malaise: .41
edu-target: 45.36
first-name: Steven
hdsup: 23.75
home-phone: 860-742-0748
last-name: Hawver
m-address: 71 Boston Hill Rd
m-address-id: 326823110
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-617-0664
preferred-phone-is-cell: Likely Cell
salutation-informal: Steven
sdsup: 27.14
sex: M
span-pref: .16
state: CT
state-file-id: 003964926
street-name: Boston Hill
street-no: 71
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2557666
tnt: 95.53
type: text/vnd.tiddlywiki
v-address-id: 326823110
vhhid: 1257042
voter-file-vanid: 2557666
zip4: 1400
zip5: 06232