2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 18
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexandria Curvelo
cell-phone: 978-590-9582
choice-support: 78.85
city: Andover
civ-part: 
clarity-nat-to: 93.30
ct02courtney-support: 94.70
ct05hayes-support: 
dga-lamont-support: 89.73
dlcc-state-house-suppor: 87.30
dlcc-state-senate-suppo: 87.85
dlcc-turnoutv2: 69.45
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 98.76
dnc-malaise: 36.12
edu-target: 70.30
first-name: Alexandria
hdsup: 92.50
home-phone: 
last-name: Curvelo
m-address: 43 Aspinall Dr
m-address-id: 327770748
m-city: Andover
m-state: CT
m-zip4: 1002
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 978-590-9582
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Alexandria
sdsup: 89.56
sex: F
span-pref: .41
state: CT
state-file-id: 005203572
street-name: Aspinall
street-no: 43
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9492726
tnt: 57.69
type: text/vnd.tiddlywiki
v-address-id: 327770748
vhhid: 955947
voter-file-vanid: 9492726
zip4: 1002
zip5: 06232