2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 3.50
2020-civ-kidsin-hh: 62.51
2020-civ-lib-ideo: 16.31
2020-civ-marriage: 98.67
address-id: 29
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paul Burdette
cell-phone: 770-235-8827
choice-support: 45.72
city: Andover
civ-part: 15.00
clarity-nat-to: 81.08
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 9.25
dlcc-state-senate-suppo: 10.81
dlcc-turnoutv2: 86.80
dlcchd-sup: .50
dlccsd-sup: 4.69
dnc-dem-party-support: 8.46
dnc-malaise: .00
edu-target: 32.94
first-name: Paul
hdsup: 7.03
home-phone: 828-246-9708
last-name: Burdette
m-address: 154 Bear Swamp Rd
m-address-id: 327430685
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: Brian
party: R
preferred-email: 
preferred-phone: 770-235-8827
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Paul
sdsup: 8.52
sex: M
span-pref: .19
state: CT
state-file-id: 004836286
street-name: Bear Swamp
street-no: 154
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8192522
tnt: 88.49
type: text/vnd.tiddlywiki
v-address-id: 327430685
vhhid: 344317
voter-file-vanid: 8192522
zip4: 1121
zip5: 06232