2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 66.10
2020-civ-kidsin-hh: 4.24
2020-civ-lib-ideo: 36.83
2020-civ-marriage: 1.40
address-id: 626
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Ostroski
cell-phone: 860-707-2995
choice-support: 71.62
city: Andover
civ-part: 45.54
clarity-nat-to: 63.16
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 44.39
dlcc-state-house-suppor: 56.21
dlcc-state-senate-suppo: 58.38
dlcc-turnoutv2: 75.71
dlcchd-sup: 47.81
dlccsd-sup: 61.53
dnc-dem-party-support: 67.68
dnc-malaise: 12.10
edu-target: 72.24
first-name: Jessica
hdsup: 54.73
home-phone: 860-267-0359
last-name: Ostroski
m-address: 68 Windrush Ln
m-address-id: 327276427
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Brinn
party: U
preferred-email: 
preferred-phone: 860-707-2995
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jessica
sdsup: 59.71
sex: F
span-pref: .22
state: CT
state-file-id: 004654119
street-name: Windrush
street-no: 68
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7447384
tnt: 85.19
type: text/vnd.tiddlywiki
v-address-id: 327276427
vhhid: 1224650
voter-file-vanid: 7447384
zip4: 1610
zip5: 06232