2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 5.02
2020-civ-lib-ideo: 31.57
2020-civ-marriage: 77.64
address-id: 625
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Duke Beattie
cell-phone: 
choice-support: 69.02
city: Andover
civ-part: 53.70
clarity-nat-to: 93.33
ct02courtney-support: 29.20
ct05hayes-support: 
dga-lamont-support: 17.13
dlcc-state-house-suppor: 30.25
dlcc-state-senate-suppo: 32.31
dlcc-turnoutv2: 93.66
dlcchd-sup: 22.08
dlccsd-sup: 28.20
dnc-dem-party-support: 59.91
dnc-malaise: .22
edu-target: 37.83
first-name: Duke
hdsup: 26.96
home-phone: 860-742-9103
last-name: Beattie
m-address: 510 Lake Rd
m-address-id: 327123473
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-9103
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Duke
sdsup: 31.31
sex: M
span-pref: .25
state: CT
state-file-id: 004976221
street-name: Lake
street-no: 510
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6453405
tnt: 94.63
type: text/vnd.tiddlywiki
v-address-id: 327123473
vhhid: 1069087
voter-file-vanid: 6453405
zip4: 1339
zip5: 06232