2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.50
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 57.20
2016-dnc-issue-citizen: 37.30
2016-dnc-issue-climate: 64.40
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 43.90
2016-dnc-issue-pd-leave: 50.60
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 62.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 94.72
2020-civ-lib-ideo: 16.54
2020-civ-marriage: 97.70
address-id: 1199
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rosemarie Cordeiro-Aguiar
cell-phone: 860-614-4120
choice-support: 53.74
city: Andover
civ-part: 11.59
clarity-nat-to: 90.67
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 7.07
dlcc-state-senate-suppo: 7.77
dlcc-turnoutv2: 90.15
dlcchd-sup: 3.49
dlccsd-sup: 7.66
dnc-dem-party-support: 7.72
dnc-malaise: .00
edu-target: 72.69
first-name: Rosemarie
hdsup: 6.29
home-phone: 860-742-3657
last-name: Cordeiro-Aguiar
m-address: 31 Ridge Rd
m-address-id: 325775898
m-city: Andover
m-state: CT
m-zip4: 1210
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-614-4120
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Rosemarie
sdsup: 7.81
sex: F
span-pref: .20
state: CT
state-file-id: 000928737
street-name: Ridge
street-no: 31
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1404
tnt: 94.30
type: text/vnd.tiddlywiki
v-address-id: 325775898
vhhid: 770202
voter-file-vanid: 1404
zip4: 1210
zip5: 06232