2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.50
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 55.10
2016-dnc-issue-citizen: 76.60
2016-dnc-issue-climate: 89.20
2016-dnc-issue-gun-ctrl: 85.10
2016-dnc-issue-min-wage: 83.90
2016-dnc-issue-pd-leave: 85.50
2016-dnc-issue-privacy: 61.00
2016-dnc-issue-prog-tax: 87.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.30
2020-civ-kidsin-hh: 1.26
2020-civ-lib-ideo: 97.01
2020-civ-marriage: 1.41
address-id: 936
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Allison Mott
cell-phone: 203-947-0007
choice-support: 78.92
city: Andover
civ-part: 97.35
clarity-nat-to: 69.08
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 85.42
dlcc-state-house-suppor: 94.28
dlcc-state-senate-suppo: 94.71
dlcc-turnoutv2: 64.96
dlcchd-sup: 95.56
dlccsd-sup: 91.17
dnc-dem-party-support: 86.20
dnc-malaise: 27.80
edu-target: 80.67
first-name: Allison
hdsup: 94.32
home-phone: 860-355-5703
last-name: Mott
m-address: 142 Wales Rd
m-address-id: 326963184
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 203-947-0007
preferred-phone-is-cell: Likely Cell
salutation-informal: Allison
sdsup: 95.63
sex: F
span-pref: .15
state: CT
state-file-id: 004222094
street-name: Wales
street-no: 142
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2817893
tnt: 68.11
type: text/vnd.tiddlywiki
v-address-id: 326963184
vhhid: 298443
voter-file-vanid: 2817893
zip4: 1220
zip5: 06232