2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.60
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 53.50
2016-dnc-issue-climate: 78.50
2016-dnc-issue-gun-ctrl: 75.30
2016-dnc-issue-min-wage: 62.60
2016-dnc-issue-pd-leave: 66.80
2016-dnc-issue-privacy: 53.50
2016-dnc-issue-prog-tax: 71.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 90.80
2020-civ-kidsin-hh: 86.44
2020-civ-lib-ideo: 54.01
2020-civ-marriage: 94.46
address-id: 875
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marianella Chalfant
cell-phone: 860-508-3759
choice-support: 74.30
city: Andover
civ-part: 75.10
clarity-nat-to: 97.55
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 67.15
dlcc-state-senate-suppo: 68.38
dlcc-turnoutv2: 87.66
dlcchd-sup: 26.36
dlccsd-sup: 80.95
dnc-dem-party-support: 54.42
dnc-malaise: 36.10
edu-target: 28.65
first-name: Marianella
hdsup: 72.79
home-phone: 
last-name: Chalfant
m-address: 326 Hebron Rd
m-address-id: 325776395
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Veza
party: U
preferred-email: 
preferred-phone: 860-508-3759
preferred-phone-is-cell: Likely Cell
salutation-informal: Marianella
sdsup: 77.74
sex: F
span-pref: 2.42
state: CT
state-file-id: 003407472
street-name: Hebron
street-no: 326
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2051
tnt: 76.86
type: text/vnd.tiddlywiki
v-address-id: 325776395
vhhid: 795952
voter-file-vanid: 2051
zip4: 1718
zip5: 06232