2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.70
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 57.60
2016-dnc-issue-citizen: 34.20
2016-dnc-issue-climate: 46.50
2016-dnc-issue-gun-ctrl: 50.60
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 32.90
2016-dnc-issue-privacy: 59.80
2016-dnc-issue-prog-tax: 55.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 88.40
2020-civ-kidsin-hh: 16.28
2020-civ-lib-ideo: 37.92
2020-civ-marriage: 97.58
address-id: 1088
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/George Upton, Jr
cell-phone: 860-462-3964
choice-support: 76.70
city: Andover
civ-part: 81.80
clarity-nat-to: 97.06
ct02courtney-support: 78.10
ct05hayes-support: 
dga-lamont-support: 74.45
dlcc-state-house-suppor: 68.52
dlcc-state-senate-suppo: 74.07
dlcc-turnoutv2: 94.48
dlcchd-sup: 90.02
dlccsd-sup: 97.13
dnc-dem-party-support: 97.85
dnc-malaise: 13.23
edu-target: 80.03
first-name: George
hdsup: 60.43
home-phone: 860-742-3271
last-name: Upton
m-address: 107 Shoddy Mill Rd
m-address-id: 325774595
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-462-3964
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: George
sdsup: 68.06
sex: M
span-pref: .34
state: CT
state-file-id: 000283220
street-name: Shoddy Mill
street-no: 107
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/855
tnt: 95.58
type: text/vnd.tiddlywiki
v-address-id: 325774595
vhhid: 128880
voter-file-vanid: 855
zip4: 1215
zip5: 06232