2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.80
2016-dnc-income: 49.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 46.80
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 77.50
2016-dnc-issue-min-wage: 58.30
2016-dnc-issue-pd-leave: 68.00
2016-dnc-issue-privacy: 61.20
2016-dnc-issue-prog-tax: 71.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 32.00
2020-civ-kidsin-hh: 67.68
2020-civ-lib-ideo: 26.93
2020-civ-marriage: 97.64
address-id: 372
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Denise McCarthy
cell-phone: 203-223-9496
choice-support: 55.31
city: Andover
civ-part: 39.29
clarity-nat-to: 96.72
ct02courtney-support: 27.40
ct05hayes-support: 
dga-lamont-support: 20.00
dlcc-state-house-suppor: 34.81
dlcc-state-senate-suppo: 37.36
dlcc-turnoutv2: 93.31
dlcchd-sup: 12.00
dlccsd-sup: 17.46
dnc-dem-party-support: 38.79
dnc-malaise: .03
edu-target: 58.66
first-name: Denise
hdsup: 31.81
home-phone: 860-742-0722
last-name: McCarthy
m-address: 120 Wales Rd
m-address-id: 325778227
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: Carol
party: U
preferred-email: 
preferred-phone: 203-223-9496
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Denise
sdsup: 36.76
sex: F
span-pref: .31
state: CT
state-file-id: 003017617
street-name: Wales
street-no: 120
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1425
tnt: 96.96
type: text/vnd.tiddlywiki
v-address-id: 325778227
vhhid: 209045
voter-file-vanid: 1425
zip4: 1220
zip5: 06232