2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 79
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Skaff
cell-phone: 
choice-support: 66.81
city: Andover
civ-part: 
clarity-nat-to: 59.64
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.58
dnc-malaise: 20.88
edu-target: 33.81
first-name: Ryan
hdsup: 
home-phone: 
last-name: Skaff
m-address: 618 Route 6
m-address-id: 328017154
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Ryan
sdsup: 
sex: M
span-pref: .04
state: CT
state-file-id: 005419062
street-name: Route 6
street-no: 618
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9741562
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328017154
vhhid: 1175821
voter-file-vanid: 9741562
zip4: 1318
zip5: 06232