2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.90
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 60.60
2016-dnc-issue-citizen: 39.70
2016-dnc-issue-climate: 48.20
2016-dnc-issue-gun-ctrl: 51.40
2016-dnc-issue-min-wage: 41.50
2016-dnc-issue-pd-leave: 46.10
2016-dnc-issue-privacy: 58.50
2016-dnc-issue-prog-tax: 51.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 24.36
2020-civ-lib-ideo: 17.56
2020-civ-marriage: 30.19
address-id: 1744
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Emerling
cell-phone: 
choice-support: 42.15
city: Andover
civ-part: 13.94
clarity-nat-to: 93.56
ct02courtney-support: 15.00
ct05hayes-support: 
dga-lamont-support: 3.58
dlcc-state-house-suppor: 8.60
dlcc-state-senate-suppo: 10.14
dlcc-turnoutv2: 85.67
dlcchd-sup: 2.33
dlccsd-sup: 4.75
dnc-dem-party-support: 9.30
dnc-malaise: .00
edu-target: 43.90
first-name: Michael
hdsup: 6.82
home-phone: 860-537-4491
last-name: Emerling
m-address: 50 Lakeside Dr
m-address-id: 325903670
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: N
party: R
preferred-email: 
preferred-phone: 860-537-4491
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 8.23
sex: M
span-pref: .11
state: CT
state-file-id: 003026826
street-name: Lakeside
street-no: 50
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/257514
tnt: 90.90
type: text/vnd.tiddlywiki
v-address-id: 325903670
vhhid: 1052601
voter-file-vanid: 257514
zip4: 1518
zip5: 06232