2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 92.30
2020-civ-kidsin-hh: 66.54
2020-civ-lib-ideo: 53.80
2020-civ-marriage: 76.96
address-id: 158
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Knox
cell-phone: 860-899-8823
choice-support: 74.54
city: Andover
civ-part: 75.72
clarity-nat-to: 95.73
ct02courtney-support: 58.70
ct05hayes-support: 
dga-lamont-support: 47.28
dlcc-state-house-suppor: 45.72
dlcc-state-senate-suppo: 49.13
dlcc-turnoutv2: 91.11
dlcchd-sup: 48.10
dlccsd-sup: 56.64
dnc-dem-party-support: 85.19
dnc-malaise: 16.26
edu-target: 33.27
first-name: Amy
hdsup: 41.90
home-phone: 860-643-6824
last-name: Knox
m-address: 8 School Rd
m-address-id: 327417239
m-city: Andover
m-state: CT
m-zip4: 1525
m-zip5: 06232
middle-name: Lynn
party: U
preferred-email: 
preferred-phone: 860-899-8823
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amy
sdsup: 47.16
sex: F
span-pref: .16
state: CT
state-file-id: 004694131
street-name: School
street-no: 8
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488623
tnt: 92.75
type: text/vnd.tiddlywiki
v-address-id: 327417239
vhhid: 1321925
voter-file-vanid: 7488623
zip4: 1525
zip5: 06232