2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.70
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 62.40
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 88.90
2016-dnc-issue-gun-ctrl: 84.30
2016-dnc-issue-min-wage: 83.40
2016-dnc-issue-pd-leave: 81.50
2016-dnc-issue-privacy: 53.80
2016-dnc-issue-prog-tax: 93.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.60
2020-civ-kidsin-hh: 65.47
2020-civ-lib-ideo: 71.54
2020-civ-marriage: 56.43
address-id: 1696
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Theresa Spellman
cell-phone: 
choice-support: 77.16
city: Andover
civ-part: 95.25
clarity-nat-to: 93.82
ct02courtney-support: 71.00
ct05hayes-support: 
dga-lamont-support: 65.85
dlcc-state-house-suppor: 88.20
dlcc-state-senate-suppo: 89.99
dlcc-turnoutv2: 70.40
dlcchd-sup: 71.35
dlccsd-sup: 79.59
dnc-dem-party-support: 95.77
dnc-malaise: 40.27
edu-target: 23.43
first-name: Theresa
hdsup: 82.19
home-phone: 
last-name: Spellman
m-address: 185 Lake Rd
m-address-id: 326319169
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: Anne
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Theresa
sdsup: 85.85
sex: F
span-pref: .25
state: CT
state-file-id: 003174878
street-name: Lake
street-no: 185
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1231267
tnt: 76.72
type: text/vnd.tiddlywiki
v-address-id: 326319169
vhhid: 1894809
voter-file-vanid: 1231267
zip4: 1549
zip5: 06232