2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 87.00
2016-dnc-issue-gun-ctrl: 86.00
2016-dnc-issue-min-wage: 87.10
2016-dnc-issue-pd-leave: 71.80
2016-dnc-issue-privacy: 50.80
2016-dnc-issue-prog-tax: 89.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
2020-civ-kidsin-hh: 26.53
2020-civ-lib-ideo: 66.82
2020-civ-marriage: 80.49
address-id: 879
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Catherine Gale
cell-phone: 860-920-2015
choice-support: 79.38
city: Andover
civ-part: 92.63
clarity-nat-to: 99.00
ct02courtney-support: 94.50
ct05hayes-support: 
dga-lamont-support: 84.67
dlcc-state-house-suppor: 86.45
dlcc-state-senate-suppo: 88.85
dlcc-turnoutv2: 90.80
dlcchd-sup: 68.10
dlccsd-sup: 91.91
dnc-dem-party-support: 99.09
dnc-malaise: 27.63
edu-target: 32.31
first-name: Catherine
hdsup: 82.23
home-phone: 860-742-5385
last-name: Gale
m-address: 45 Birch Dr
m-address-id: 325777178
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-920-2015
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Catherine
sdsup: 86.50
sex: F
span-pref: .17
state: CT
state-file-id: 003299922
street-name: Birch
street-no: 45
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1878
tnt: 85.76
type: text/vnd.tiddlywiki
v-address-id: 325777178
vhhid: 980067
voter-file-vanid: 1878
zip4: 1203
zip5: 06232