2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1935
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rebecca Cesario
cell-phone: 860-268-4765
choice-support: 51.75
city: Andover
civ-part: 
clarity-nat-to: 54.68
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 15.43
dnc-malaise: 
edu-target: 61.93
first-name: Rebecca
hdsup: 
home-phone: 
last-name: Cesario
m-address: 98 Lakeside Dr
m-address-id: 327971375
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-268-4765
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Rebecca
sdsup: 
sex: F
span-pref: .34
state: CT
state-file-id: 005463357
street-name: Lakeside
street-no: 98
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9783958
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327971375
vhhid: 1433442
voter-file-vanid: 9783958
zip4: 1518
zip5: 06232