2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 789
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Crispim
cell-phone: 860-712-5903
choice-support: 62.24
city: Andover
civ-part: 
clarity-nat-to: 81.49
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 70.74
dnc-malaise: 
edu-target: 54.26
first-name: Steven
hdsup: 
home-phone: 
last-name: Crispim
m-address: 191 Hebron Rd
m-address-id: 327930721
m-city: Andover
m-state: CT
m-zip4: 1707
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-712-5903
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Steven
sdsup: 
sex: M
span-pref: .36
state: CT
state-file-id: 005437322
street-name: Hebron
street-no: 191
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9756596
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327930721
vhhid: 469622
voter-file-vanid: 9756596
zip4: 1707
zip5: 06232