2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.60
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 70.20
2016-dnc-issue-citizen: 43.50
2016-dnc-issue-climate: 64.60
2016-dnc-issue-gun-ctrl: 59.80
2016-dnc-issue-min-wage: 53.80
2016-dnc-issue-pd-leave: 42.50
2016-dnc-issue-privacy: 43.40
2016-dnc-issue-prog-tax: 58.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 45.80
2020-civ-kidsin-hh: 5.31
2020-civ-lib-ideo: 18.27
2020-civ-marriage: 97.85
address-id: 935
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ronald Churney
cell-phone: 
choice-support: 57.18
city: Andover
civ-part: 39.02
clarity-nat-to: 96.05
ct02courtney-support: 27.50
ct05hayes-support: 
dga-lamont-support: 16.84
dlcc-state-house-suppor: 24.23
dlcc-state-senate-suppo: 26.29
dlcc-turnoutv2: 95.86
dlcchd-sup: 6.83
dlccsd-sup: 14.53
dnc-dem-party-support: 24.54
dnc-malaise: .00
edu-target: 38.13
first-name: Ronald
hdsup: 21.32
home-phone: 860-228-0027
last-name: Churney
m-address: 110 Cone Rd
m-address-id: 325775495
m-city: Andover
m-state: CT
m-zip4: 1601
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-228-0027
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ronald
sdsup: 25.31
sex: M
span-pref: .02
state: CT
state-file-id: 000282312
street-name: Cone
street-no: 110
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/230
tnt: 95.63
type: text/vnd.tiddlywiki
v-address-id: 325775495
vhhid: 155242
voter-file-vanid: 230
zip4: 1601
zip5: 06232