2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 60.20
2020-civ-kidsin-hh: 6.61
2020-civ-lib-ideo: 31.34
2020-civ-marriage: 21.36
address-id: 418
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bailey Bassett
cell-phone: 860-977-8375
choice-support: 76.00
city: Andover
civ-part: 48.70
clarity-nat-to: 59.80
ct02courtney-support: 85.10
ct05hayes-support: 
dga-lamont-support: 74.59
dlcc-state-house-suppor: 88.96
dlcc-state-senate-suppo: 91.20
dlcc-turnoutv2: 50.70
dlcchd-sup: 52.75
dlccsd-sup: 75.09
dnc-dem-party-support: 94.47
dnc-malaise: 31.27
edu-target: 48.43
first-name: Bailey
hdsup: 83.17
home-phone: 
last-name: Bassett
m-address: 34 Stanley Dr
m-address-id: 327283809
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Daniel
party: D
preferred-email: 
preferred-phone: 860-977-8375
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Bailey
sdsup: 87.06
sex: M
span-pref: .15
state: CT
state-file-id: 004678545
street-name: Stanley
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7467427
tnt: 47.83
type: text/vnd.tiddlywiki
v-address-id: 327283809
vhhid: 821759
voter-file-vanid: 7467427
zip4: 1036
zip5: 06232