2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1395
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paulette Marquis
cell-phone: 727-460-9757
choice-support: 58.77
city: Ashford
civ-part: 
clarity-nat-to: 61.10
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 64.35
dnc-malaise: 
edu-target: 26.33
first-name: Paulette
hdsup: 
home-phone: 
last-name: Marquis
m-address: 250 Ashford Center Rd
m-address-id: 327970941
m-city: Ashford
m-state: CT
m-zip4: 1429
m-zip5: 06278
middle-name: 
party: U
preferred-email: 
preferred-phone: 727-460-9757
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Paulette
sdsup: 
sex: F
span-pref: .78
state: CT
state-file-id: 000292668
street-name: Ashford Center
street-no: 250
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783933
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970941
vhhid: 639385
voter-file-vanid: 9783933
zip4: 1429
zip5: 06278