2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 938
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maciej Zielinski
cell-phone: 860-463-1938
choice-support: 68.02
city: Andover
civ-part: 
clarity-nat-to: 77.93
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 40.14
dlcc-state-house-suppor: 41.52
dlcc-state-senate-suppo: 44.68
dlcc-turnoutv2: 81.85
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 33.98
dnc-malaise: 11.87
edu-target: 43.45
first-name: Maciej
hdsup: 36.24
home-phone: 
last-name: Zielinski
m-address: 216 Boston Hill Rd
m-address-id: 327983180
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-463-1938
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Maciej
sdsup: 40.75
sex: M
span-pref: 1.88
state: CT
state-file-id: 005192659
street-name: Boston Hill
street-no: 216
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468915
tnt: 89.84
type: text/vnd.tiddlywiki
v-address-id: 327983180
vhhid: 549095
voter-file-vanid: 9468915
zip4: 1406
zip5: 06232