2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.00
2016-dnc-income: 55.00
2016-dnc-issue-camp-fin: 56.50
2016-dnc-issue-citizen: 63.10
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 67.50
2016-dnc-issue-min-wage: 63.50
2016-dnc-issue-pd-leave: 66.10
2016-dnc-issue-privacy: 60.30
2016-dnc-issue-prog-tax: 74.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 89.80
2020-civ-kidsin-hh: 7.16
2020-civ-lib-ideo: 67.61
2020-civ-marriage: 6.60
address-id: 1417
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ashley Bedard
cell-phone: 203-725-8819
choice-support: 75.81
city: Andover
civ-part: 76.34
clarity-nat-to: 59.04
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 61.83
dlcc-state-house-suppor: 67.47
dlcc-state-senate-suppo: 67.82
dlcc-turnoutv2: 2.10
dlcchd-sup: 24.92
dlccsd-sup: 34.23
dnc-dem-party-support: 62.60
dnc-malaise: 24.10
edu-target: 67.29
first-name: Ashley
hdsup: 64.21
home-phone: 
last-name: Bedard
m-address: 398 Lake Rd
m-address-id: 326911876
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: Michelle
party: U
preferred-email: 
preferred-phone: 203-725-8819
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ashley
sdsup: 54.53
sex: F
span-pref: .19
state: CT
state-file-id: 004061547
street-name: Lake
street-no: 398
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2644634
tnt: 1.53
type: text/vnd.tiddlywiki
v-address-id: 326911876
vhhid: 899249
voter-file-vanid: 2644634
zip4: 1511
zip5: 06232