2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 64.30
2020-civ-kidsin-hh: 89.06
2020-civ-lib-ideo: 32.92
2020-civ-marriage: 99.37
address-id: 1062
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Laura Onofrio
cell-phone: 860-559-1012
choice-support: 70.79
city: Andover
civ-part: 50.24
clarity-nat-to: 80.77
ct02courtney-support: 50.00
ct05hayes-support: 
dga-lamont-support: 28.14
dlcc-state-house-suppor: 44.69
dlcc-state-senate-suppo: 48.06
dlcc-turnoutv2: 82.57
dlcchd-sup: 21.47
dlccsd-sup: 25.29
dnc-dem-party-support: 40.79
dnc-malaise: 12.42
edu-target: 29.16
first-name: Laura
hdsup: 41.06
home-phone: 
last-name: Onofrio
m-address: 150 Long Hill Rd
m-address-id: 327412052
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-559-1012
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Laura
sdsup: 46.26
sex: F
span-pref: 2.99
state: CT
state-file-id: 004738707
street-name: Long Hill
street-no: 150
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488649
tnt: 86.60
type: text/vnd.tiddlywiki
v-address-id: 327412052
vhhid: 335009
voter-file-vanid: 7488649
zip4: 1124
zip5: 06232