2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.10
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 62.80
2016-dnc-issue-citizen: 37.70
2016-dnc-issue-climate: 53.30
2016-dnc-issue-gun-ctrl: 65.20
2016-dnc-issue-min-wage: 47.90
2016-dnc-issue-pd-leave: 56.20
2016-dnc-issue-privacy: 44.50
2016-dnc-issue-prog-tax: 64.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 1.83
2020-civ-lib-ideo: 25.08
2020-civ-marriage: 20.31
address-id: 1026
age: 76
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dianne Grenier
cell-phone: 860-748-2160
choice-support: 50.52
city: Andover
civ-part: 23.05
clarity-nat-to: 99.36
ct02courtney-support: 14.70
ct05hayes-support: 
dga-lamont-support: 4.97
dlcc-state-house-suppor: 9.44
dlcc-state-senate-suppo: 10.60
dlcc-turnoutv2: 95.62
dlcchd-sup: 5.75
dlccsd-sup: 18.80
dnc-dem-party-support: 6.15
dnc-malaise: .00
edu-target: 54.50
first-name: Dianne
hdsup: 8.33
home-phone: 860-742-3033
last-name: Grenier
m-address: 400 Lake Rd
m-address-id: 325774271
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-748-2160
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dianne
sdsup: 10.34
sex: F
span-pref: .04
state: CT
state-file-id: 000282827
street-name: Lake
street-no: 400
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/587
tnt: 96.06
type: text/vnd.tiddlywiki
v-address-id: 325774271
vhhid: 924731
voter-file-vanid: 587
zip4: 1534
zip5: 06232