2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.10
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 58.30
2016-dnc-issue-citizen: 38.20
2016-dnc-issue-climate: 58.10
2016-dnc-issue-gun-ctrl: 61.00
2016-dnc-issue-min-wage: 41.50
2016-dnc-issue-pd-leave: 52.50
2016-dnc-issue-privacy: 50.90
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 67.27
2020-civ-lib-ideo: 21.00
2020-civ-marriage: 99.23
address-id: 308
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gretchen Stein
cell-phone: 860-221-8022
choice-support: 59.95
city: Andover
civ-part: 19.85
clarity-nat-to: 92.98
ct02courtney-support: 23.30
ct05hayes-support: 
dga-lamont-support: 17.69
dlcc-state-house-suppor: 14.05
dlcc-state-senate-suppo: 15.92
dlcc-turnoutv2: 95.98
dlcchd-sup: 5.72
dlccsd-sup: 15.51
dnc-dem-party-support: 18.28
dnc-malaise: .00
edu-target: 71.70
first-name: Gretchen
hdsup: 12.05
home-phone: 860-742-3180
last-name: Stein
m-address: 530 Lake Rd
m-address-id: 325774220
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-221-8022
preferred-phone-is-cell: Likely Cell
salutation-informal: Gretchen
sdsup: 14.93
sex: F
span-pref: .13
state: CT
state-file-id: 000282915
street-name: Lake
street-no: 530
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/641
tnt: 96.36
type: text/vnd.tiddlywiki
v-address-id: 325774220
vhhid: 1088921
voter-file-vanid: 641
zip4: 1339
zip5: 06232