2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.60
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 56.90
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 47.30
2016-dnc-issue-gun-ctrl: 53.30
2016-dnc-issue-min-wage: 33.40
2016-dnc-issue-pd-leave: 48.10
2016-dnc-issue-privacy: 50.50
2016-dnc-issue-prog-tax: 48.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 43.60
2020-civ-lib-ideo: 16.23
2020-civ-marriage: 98.07
address-id: 324
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Suzanne Donahue
cell-phone: 
choice-support: 26.14
city: Andover
civ-part: 13.84
clarity-nat-to: 97.71
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 2.65
dlcc-state-house-suppor: 8.18
dlcc-state-senate-suppo: 9.94
dlcc-turnoutv2: 96.03
dlcchd-sup: 4.11
dlccsd-sup: 17.11
dnc-dem-party-support: 16.76
dnc-malaise: .00
edu-target: 16.60
first-name: Suzanne
hdsup: 6.95
home-phone: 860-742-0654
last-name: Donahue
m-address: 57 Wales Rd
m-address-id: 325774260
m-city: Andover
m-state: CT
m-zip4: 1221
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-742-0654
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Suzanne
sdsup: 8.57
sex: F
span-pref: .38
state: CT
state-file-id: 000282671
street-name: Wales
street-no: 57
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/484
tnt: 96.24
type: text/vnd.tiddlywiki
v-address-id: 325774260
vhhid: 1124398
voter-file-vanid: 484
zip4: 1221
zip5: 06232