2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 659
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Troy Hangland
cell-phone: 860-214-0006
choice-support: 45.14
city: Andover
civ-part: 
clarity-nat-to: 81.17
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 12.43
dnc-malaise: 20.25
edu-target: 7.69
first-name: Troy
hdsup: 
home-phone: 
last-name: Hangland
m-address: 105 Townsend Rd
m-address-id: 327962939
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-214-0006
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Troy
sdsup: 
sex: M
span-pref: .04
state: CT
state-file-id: 005419273
street-name: Townsend
street-no: 105
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9733887
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327962939
vhhid: 121550
voter-file-vanid: 9733887
zip4: 1414
zip5: 06232