2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 55.10
2020-civ-kidsin-hh: 7.49
2020-civ-lib-ideo: 41.99
2020-civ-marriage: 8.85
address-id: 596
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Brooks
cell-phone: 
choice-support: 56.14
city: Andover
civ-part: 59.52
clarity-nat-to: 96.37
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 17.34
dlcc-state-house-suppor: 30.93
dlcc-state-senate-suppo: 32.53
dlcc-turnoutv2: 87.06
dlcchd-sup: 30.90
dlccsd-sup: 32.91
dnc-dem-party-support: 45.49
dnc-malaise: 3.80
edu-target: 52.53
first-name: Robert
hdsup: 29.39
home-phone: 
last-name: Brooks
m-address: 55 Bausola Rd
m-address-id: 327300136
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Robert
sdsup: 32.75
sex: M
span-pref: .25
state: CT
state-file-id: 004643586
street-name: Bausola
street-no: 55
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7436529
tnt: 94.59
type: text/vnd.tiddlywiki
v-address-id: 327300136
vhhid: 1100561
voter-file-vanid: 7436529
zip4: 1701
zip5: 06232