2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 814
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Chiffer, III
cell-phone: 860-729-4941
choice-support: 52.72
city: Andover
civ-part: 
clarity-nat-to: 83.97
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.96
dnc-malaise: 
edu-target: 10.77
first-name: Edward
hdsup: 
home-phone: 860-729-7785
last-name: Chiffer
m-address: 450 Lake Rd
m-address-id: 327926624
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-729-7785
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Edward
sdsup: 
sex: M
span-pref: .04
state: CT
state-file-id: 005440810
street-name: Lake
street-no: 450
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/9756597
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327926624
vhhid: 988170
voter-file-vanid: 9756597
zip4: 1534
zip5: 06232