2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.80
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 55.30
2016-dnc-issue-citizen: 29.10
2016-dnc-issue-climate: 46.20
2016-dnc-issue-gun-ctrl: 60.30
2016-dnc-issue-min-wage: 37.60
2016-dnc-issue-pd-leave: 53.10
2016-dnc-issue-privacy: 48.50
2016-dnc-issue-prog-tax: 54.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 10.73
2020-civ-lib-ideo: 14.73
2020-civ-marriage: 95.78
address-id: 599
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Fish
cell-phone: 
choice-support: 48.59
city: Andover
civ-part: 6.25
clarity-nat-to: 96.88
ct02courtney-support: 27.60
ct05hayes-support: 
dga-lamont-support: 7.79
dlcc-state-house-suppor: 9.00
dlcc-state-senate-suppo: 10.47
dlcc-turnoutv2: 95.00
dlcchd-sup: 2.11
dlccsd-sup: 7.26
dnc-dem-party-support: 42.17
dnc-malaise: .00
edu-target: 29.82
first-name: Linda
hdsup: 8.01
home-phone: 860-742-8984
last-name: Fish
m-address: 111 Townsend Rd
m-address-id: 325775821
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-742-8984
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Linda
sdsup: 9.84
sex: F
span-pref: .23
state: CT
state-file-id: 000282404
street-name: Townsend
street-no: 111
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/304
tnt: 93.22
type: text/vnd.tiddlywiki
v-address-id: 325775821
vhhid: 162480
voter-file-vanid: 304
zip4: 1414
zip5: 06232