2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.20
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 62.20
2016-dnc-issue-climate: 85.20
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 80.80
2016-dnc-issue-pd-leave: 73.80
2016-dnc-issue-privacy: 57.10
2016-dnc-issue-prog-tax: 87.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.90
2020-civ-kidsin-hh: 10.29
2020-civ-lib-ideo: 44.21
2020-civ-marriage: 31.10
address-id: 227
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Deborah Santese
cell-phone: 
choice-support: 77.65
city: Andover
civ-part: 91.80
clarity-nat-to: 94.96
ct02courtney-support: 63.10
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 75.16
dlcc-state-senate-suppo: 79.13
dlcc-turnoutv2: 89.12
dlcchd-sup: 76.47
dlccsd-sup: 75.40
dnc-dem-party-support: 74.44
dnc-malaise: 7.63
edu-target: 20.67
first-name: Deborah
hdsup: 69.68
home-phone: 860-742-1041
last-name: Santese
m-address: 109 Long Hill Rd
m-address-id: 325775379
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-742-1041
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Deborah
sdsup: 75.73
sex: F
span-pref: 1.19
state: CT
state-file-id: 000283061
street-name: Long Hill
street-no: 109
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/743
tnt: 81.31
type: text/vnd.tiddlywiki
v-address-id: 325775379
vhhid: 136345
voter-file-vanid: 743
zip4: 1106
zip5: 06232