2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.90
2020-civ-kidsin-hh: .81
2020-civ-lib-ideo: 24.66
2020-civ-marriage: 1.14
address-id: 1733
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Spencer Duquette
cell-phone: 860-371-6695
choice-support: 52.36
city: Andover
civ-part: 28.67
clarity-nat-to: 68.05
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 11.48
dlcc-state-house-suppor: 8.62
dlcc-state-senate-suppo: 7.49
dlcc-turnoutv2: 68.10
dlcchd-sup: 2.19
dlccsd-sup: 3.12
dnc-dem-party-support: 14.45
dnc-malaise: .00
edu-target: 44.10
first-name: Spencer
hdsup: 6.97
home-phone: 
last-name: Duquette
m-address: 38 Old Farms Rd
m-address-id: 327485897
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-371-6695
preferred-phone-is-cell: Likely Cell
salutation-informal: Spencer
sdsup: 5.35
sex: M
span-pref: .11
state: CT
state-file-id: 004847963
street-name: Old Farms
street-no: 38
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8721149
tnt: 60.25
type: text/vnd.tiddlywiki
v-address-id: 327485897
vhhid: 1975711
voter-file-vanid: 8721149
zip4: 1028
zip5: 06232