2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.50
2016-dnc-income: 71.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 50.50
2016-dnc-issue-climate: 77.50
2016-dnc-issue-gun-ctrl: 82.60
2016-dnc-issue-min-wage: 62.90
2016-dnc-issue-pd-leave: 69.30
2016-dnc-issue-privacy: 56.60
2016-dnc-issue-prog-tax: 73.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 53.40
2020-civ-kidsin-hh: 6.42
2020-civ-lib-ideo: 38.45
2020-civ-marriage: 97.42
address-id: 149
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathleen Williams
cell-phone: 860-508-5975
choice-support: 64.24
city: Andover
civ-part: 69.28
clarity-nat-to: 97.37
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 59.79
dlcc-state-house-suppor: 39.50
dlcc-state-senate-suppo: 43.68
dlcc-turnoutv2: 94.49
dlcchd-sup: 17.26
dlccsd-sup: 19.52
dnc-dem-party-support: 68.57
dnc-malaise: 5.27
edu-target: 34.99
first-name: Kathleen
hdsup: 35.88
home-phone: 860-742-9998
last-name: Williams
m-address: 111 Wales Rd
m-address-id: 325776470
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-508-5975
preferred-phone-is-cell: Likely Cell
salutation-informal: Kathleen
sdsup: 41.34
sex: F
span-pref: .48
state: CT
state-file-id: 000283248
street-name: Wales
street-no: 111
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/874
tnt: 96.21
type: text/vnd.tiddlywiki
v-address-id: 325776470
vhhid: 162587
voter-file-vanid: 874
zip4: 1223
zip5: 06232