2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.10
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 56.70
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 67.10
2016-dnc-issue-min-wage: 63.70
2016-dnc-issue-pd-leave: 67.00
2016-dnc-issue-privacy: 55.40
2016-dnc-issue-prog-tax: 73.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 51.55
2020-civ-lib-ideo: 53.29
2020-civ-marriage: 97.36
address-id: 392
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nathaniel Houle
cell-phone: 860-978-8640
choice-support: 76.67
city: Andover
civ-part: 91.15
clarity-nat-to: 58.23
ct02courtney-support: 57.90
ct05hayes-support: 
dga-lamont-support: 47.35
dlcc-state-house-suppor: 60.27
dlcc-state-senate-suppo: 64.17
dlcc-turnoutv2: 33.55
dlcchd-sup: 46.62
dlccsd-sup: 56.48
dnc-dem-party-support: 65.38
dnc-malaise: 12.57
edu-target: 64.78
first-name: Nathaniel
hdsup: 47.93
home-phone: 860-228-4552
last-name: Houle
m-address: 228 Bunker Hill Rd
m-address-id: 325991832
m-city: Andover
m-state: CT
m-zip4: 1337
m-zip5: 06232
middle-name: B V
party: D
preferred-email: 
preferred-phone: 860-978-8640
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Nathaniel
sdsup: 54.55
sex: M
span-pref: .13
state: CT
state-file-id: 003047446
street-name: Bunker Hill
street-no: 228
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/723603
tnt: 39.49
type: text/vnd.tiddlywiki
v-address-id: 325991832
vhhid: 576930
voter-file-vanid: 723603
zip4: 1337
zip5: 06232