2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.80
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 50.30
2016-dnc-issue-citizen: 29.50
2016-dnc-issue-climate: 42.60
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 35.50
2016-dnc-issue-pd-leave: 41.60
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 42.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 7.23
2020-civ-lib-ideo: 7.41
2020-civ-marriage: 95.67
address-id: 1311
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Miroslaw Koziol
cell-phone: 
choice-support: 37.57
city: Andover
civ-part: 6.98
clarity-nat-to: 99.06
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.40
dlcc-state-house-suppor: 6.87
dlcc-state-senate-suppo: 7.55
dlcc-turnoutv2: 97.36
dlcchd-sup: .50
dlccsd-sup: 3.71
dnc-dem-party-support: 8.70
dnc-malaise: .00
edu-target: 47.73
first-name: Miroslaw
hdsup: 5.73
home-phone: 860-742-3613
last-name: Koziol
m-address: 10 Old Farms Rd
m-address-id: 325776769
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-3613
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Miroslaw
sdsup: 7.06
sex: M
span-pref: 1.57
state: CT
state-file-id: 003055089
street-name: Old Farms
street-no: 10
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1507
tnt: 96.29
type: text/vnd.tiddlywiki
v-address-id: 325776769
vhhid: 87335
voter-file-vanid: 1507
zip4: 1028
zip5: 06232