2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 208
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alicia Erami
cell-phone: 860-933-8922
choice-support: 80.30
city: Andover
civ-part: 
clarity-nat-to: 75.35
ct02courtney-support: 73.30
ct05hayes-support: 
dga-lamont-support: 74.53
dlcc-state-house-suppor: 85.74
dlcc-state-senate-suppo: 88.31
dlcc-turnoutv2: 56.13
dlcchd-sup: 84.87
dlccsd-sup: 77.04
dnc-dem-party-support: 97.40
dnc-malaise: 32.57
edu-target: 36.46
first-name: Alicia
hdsup: 81.46
home-phone: 
last-name: Erami
m-address: 28 Old Farms Rd
m-address-id: 327747619
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Skye
party: D
preferred-email: 
preferred-phone: 860-933-8922
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alicia
sdsup: 85.58
sex: F
span-pref: .11
state: CT
state-file-id: 005121489
street-name: Old Farms
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9262297
tnt: 60.96
type: text/vnd.tiddlywiki
v-address-id: 327747619
vhhid: 698255
voter-file-vanid: 9262297
zip4: 1028
zip5: 06232