2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.90
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 57.10
2016-dnc-issue-climate: 76.40
2016-dnc-issue-gun-ctrl: 71.20
2016-dnc-issue-min-wage: 71.20
2016-dnc-issue-pd-leave: 63.00
2016-dnc-issue-privacy: 52.90
2016-dnc-issue-prog-tax: 77.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 48.97
2020-civ-lib-ideo: 61.06
2020-civ-marriage: 96.05
address-id: 30
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Frenette
cell-phone: 860-918-9290
choice-support: 79.64
city: Andover
civ-part: 88.48
clarity-nat-to: 96.75
ct02courtney-support: 95.60
ct05hayes-support: 
dga-lamont-support: 92.73
dlcc-state-house-suppor: 88.27
dlcc-state-senate-suppo: 90.96
dlcc-turnoutv2: 91.51
dlcchd-sup: 75.48
dlccsd-sup: 88.08
dnc-dem-party-support: 95.75
dnc-malaise: 41.56
edu-target: 58.97
first-name: Robert
hdsup: 84.04
home-phone: 860-742-4189
last-name: Frenette
m-address: 41 Gilead Rd
m-address-id: 325780468
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Michael
party: D
preferred-email: 
preferred-phone: 860-918-9290
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 88.36
sex: M
span-pref: .11
state: CT
state-file-id: 003106777
street-name: Gilead
street-no: 41
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1587
tnt: 92.94
type: text/vnd.tiddlywiki
v-address-id: 325780468
vhhid: 932961
voter-file-vanid: 1587
zip4: 1604
zip5: 06232