2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.60
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 50.20
2016-dnc-issue-citizen: 38.70
2016-dnc-issue-climate: 39.00
2016-dnc-issue-gun-ctrl: 34.00
2016-dnc-issue-min-wage: 36.50
2016-dnc-issue-pd-leave: 37.80
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 34.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 77.76
2020-civ-lib-ideo: 13.45
2020-civ-marriage: 90.58
address-id: 399
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Archibald
cell-phone: 857-205-4010
choice-support: 55.29
city: Andover
civ-part: 8.13
clarity-nat-to: 94.80
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 8.38
dlcc-state-senate-suppo: 9.65
dlcc-turnoutv2: 88.25
dlcchd-sup: .53
dlccsd-sup: 2.35
dnc-dem-party-support: 9.00
dnc-malaise: .00
edu-target: 59.48
first-name: Robert
hdsup: 6.75
home-phone: 
last-name: Archibald
m-address: 5 Rose Ln
m-address-id: 327031925
m-city: Andover
m-state: CT
m-zip4: 1712
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 857-205-4010
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 8.19
sex: M
span-pref: .11
state: CT
state-file-id: 004459999
street-name: Rose
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/6044235
tnt: 91.15
type: text/vnd.tiddlywiki
v-address-id: 327031925
vhhid: 1043935
voter-file-vanid: 6044235
zip4: 1712
zip5: 06232