2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 72.00
2016-dnc-issue-citizen: 50.10
2016-dnc-issue-climate: 68.40
2016-dnc-issue-gun-ctrl: 59.00
2016-dnc-issue-min-wage: 55.00
2016-dnc-issue-pd-leave: 51.40
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 56.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 42.40
2020-civ-kidsin-hh: 18.40
2020-civ-lib-ideo: 29.79
2020-civ-marriage: 97.65
address-id: 765
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kelvin Abrams
cell-phone: 
choice-support: 63.62
city: Andover
civ-part: 46.60
clarity-nat-to: 96.44
ct02courtney-support: 29.20
ct05hayes-support: 
dga-lamont-support: 30.57
dlcc-state-house-suppor: 55.19
dlcc-state-senate-suppo: 56.14
dlcc-turnoutv2: 90.27
dlcchd-sup: 32.92
dlccsd-sup: 41.94
dnc-dem-party-support: 44.82
dnc-malaise: .00
edu-target: 44.96
first-name: Kelvin
hdsup: 52.20
home-phone: 860-646-7750
last-name: Abrams
m-address: 317 Boston Hill Rd
m-address-id: 325774266
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-646-7750
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kelvin
sdsup: 58.53
sex: M
span-pref: .23
state: CT
state-file-id: 000282716
street-name: Boston Hill
street-no: 317
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/513
tnt: 89.58
type: text/vnd.tiddlywiki
v-address-id: 325774266
vhhid: 779153
voter-file-vanid: 513
zip4: 1422
zip5: 06232