2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.50
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 38.30
2016-dnc-issue-citizen: 47.50
2016-dnc-issue-climate: 47.50
2016-dnc-issue-gun-ctrl: 39.00
2016-dnc-issue-min-wage: 42.50
2016-dnc-issue-pd-leave: 48.60
2016-dnc-issue-privacy: 58.00
2016-dnc-issue-prog-tax: 35.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.90
2020-civ-kidsin-hh: .91
2020-civ-lib-ideo: 11.31
2020-civ-marriage: 3.18
address-id: 86
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Fogarty
cell-phone: 860-841-9917
choice-support: 56.96
city: Andover
civ-part: 7.36
clarity-nat-to: 42.37
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 25.29
dlcc-state-house-suppor: 9.05
dlcc-state-senate-suppo: 10.56
dlcc-turnoutv2: 12.25
dlcchd-sup: 6.56
dlccsd-sup: 3.38
dnc-dem-party-support: 15.59
dnc-malaise: .00
edu-target: 48.22
first-name: Timothy
hdsup: 7.45
home-phone: 860-742-0705
last-name: Fogarty
m-address: 380 Hebron Rd
m-address-id: 327244046
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-841-9917
preferred-phone-is-cell: Likely Cell
salutation-informal: Timothy
sdsup: 8.90
sex: M
span-pref: .21
state: CT
state-file-id: 004466895
street-name: Hebron
street-no: 380
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7066729
tnt: 27.44
type: text/vnd.tiddlywiki
v-address-id: 327244046
vhhid: 882069
voter-file-vanid: 7066729
zip4: 1718
zip5: 06232