2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.70
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 69.90
2016-dnc-issue-citizen: 52.10
2016-dnc-issue-climate: 79.40
2016-dnc-issue-gun-ctrl: 78.60
2016-dnc-issue-min-wage: 74.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 49.30
2016-dnc-issue-prog-tax: 79.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.50
2020-civ-kidsin-hh: 40.29
2020-civ-lib-ideo: 34.37
2020-civ-marriage: 67.51
address-id: 573
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maribeth Botti
cell-phone: 
choice-support: 81.26
city: Andover
civ-part: 18.17
clarity-nat-to: 79.97
ct02courtney-support: 83.90
ct05hayes-support: 
dga-lamont-support: 72.07
dlcc-state-house-suppor: 58.47
dlcc-state-senate-suppo: 63.10
dlcc-turnoutv2: 46.89
dlcchd-sup: 3.63
dlccsd-sup: 4.17
dnc-dem-party-support: 72.39
dnc-malaise: 42.68
edu-target: 66.76
first-name: Maribeth
hdsup: 50.57
home-phone: 
last-name: Botti
m-address: 21 Wood Fern Way
m-address-id: 326168188
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Maribeth
sdsup: 56.79
sex: F
span-pref: .22
state: CT
state-file-id: 000096075
street-name: Wood Fern
street-no: 21
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/866345
tnt: 62.28
type: text/vnd.tiddlywiki
v-address-id: 326168188
vhhid: 539021
voter-file-vanid: 866345
zip4: 1133
zip5: 06232