2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.60
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 75.80
2016-dnc-issue-citizen: 67.30
2016-dnc-issue-climate: 82.60
2016-dnc-issue-gun-ctrl: 76.60
2016-dnc-issue-min-wage: 84.40
2016-dnc-issue-pd-leave: 70.10
2016-dnc-issue-privacy: 54.80
2016-dnc-issue-prog-tax: 94.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.10
2020-civ-kidsin-hh: 3.62
2020-civ-lib-ideo: 76.08
2020-civ-marriage: 52.07
address-id: 119
age: 71
apt-no: C8
apt-type: Apt
blu-wall: 
caption: Voter/Dennis Sanborn
cell-phone: 860-508-7586
choice-support: 77.19
city: Andover
civ-part: 95.97
clarity-nat-to: 31.46
ct02courtney-support: 96.90
ct05hayes-support: 
dga-lamont-support: 87.49
dlcc-state-house-suppor: 93.97
dlcc-state-senate-suppo: 94.79
dlcc-turnoutv2: 47.61
dlcchd-sup: 66.73
dlccsd-sup: 73.94
dnc-dem-party-support: 94.99
dnc-malaise: 26.97
edu-target: 39.47
first-name: Dennis
hdsup: 90.75
home-phone: 860-745-4907
last-name: Sanborn
m-address: 33 Kingsley Dr Apt C8
m-address-id: 326667004
m-city: Andover
m-state: CT
m-zip4: 1226
m-zip5: 06232
middle-name: H
party: D
preferred-email: 
preferred-phone: 860-508-7586
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Dennis
sdsup: 90.65
sex: M
span-pref: .37
state: CT
state-file-id: 003575889
street-name: Kingsley
street-no: 33
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2159744
tnt: 83.93
type: text/vnd.tiddlywiki
v-address-id: 326667004
vhhid: 2546514
voter-file-vanid: 2159744
zip4: 1226
zip5: 06232