2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 63.30
2020-civ-kidsin-hh: 57.21
2020-civ-lib-ideo: 46.95
2020-civ-marriage: 93.64
address-id: 791
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Slater
cell-phone: 860-634-4143
choice-support: 69.49
city: Andover
civ-part: 62.19
clarity-nat-to: 84.66
ct02courtney-support: 70.40
ct05hayes-support: 
dga-lamont-support: 73.13
dlcc-state-house-suppor: 43.16
dlcc-state-senate-suppo: 46.76
dlcc-turnoutv2: 76.94
dlcchd-sup: 32.18
dlccsd-sup: 29.93
dnc-dem-party-support: 61.04
dnc-malaise: 35.90
edu-target: 46.48
first-name: Timothy
hdsup: 36.59
home-phone: 860-228-2081
last-name: Slater
m-address: 122 Bunker Hill Rd
m-address-id: 327363501
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 860-634-4143
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Timothy
sdsup: 41.39
sex: M
span-pref: .18
state: CT
state-file-id: 004741683
street-name: Bunker Hill
street-no: 122
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7585698
tnt: 83.90
type: text/vnd.tiddlywiki
v-address-id: 327363501
vhhid: 1866329
voter-file-vanid: 7585698
zip4: 1301
zip5: 06232