2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 20.30
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 75.00
2016-dnc-issue-citizen: 72.10
2016-dnc-issue-climate: 88.00
2016-dnc-issue-gun-ctrl: 85.30
2016-dnc-issue-min-wage: 88.40
2016-dnc-issue-pd-leave: 73.20
2016-dnc-issue-privacy: 58.90
2016-dnc-issue-prog-tax: 94.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.60
2020-civ-kidsin-hh: 10.96
2020-civ-lib-ideo: 62.02
2020-civ-marriage: 41.15
address-id: 1151
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Bialowas
cell-phone: 860-833-7208
choice-support: 67.51
city: Andover
civ-part: 95.66
clarity-nat-to: 94.73
ct02courtney-support: 91.60
ct05hayes-support: 
dga-lamont-support: 74.98
dlcc-state-house-suppor: 67.38
dlcc-state-senate-suppo: 71.46
dlcc-turnoutv2: 88.80
dlcchd-sup: 83.48
dlccsd-sup: 94.18
dnc-dem-party-support: 31.29
dnc-malaise: 25.41
edu-target: 22.98
first-name: Donna
hdsup: 83.99
home-phone: 860-742-9128
last-name: Bialowas
m-address: PO Box 395
m-address-id: 328216986
m-city: Andover
m-state: CT
m-zip4: 0395
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-833-7208
preferred-phone-is-cell: Likely Cell
salutation-informal: Donna
sdsup: 88.08
sex: F
span-pref: .33
state: CT
state-file-id: 003116093
street-name: Gilead
street-no: 126
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1625
tnt: 87.76
type: text/vnd.tiddlywiki
v-address-id: 325775929
vhhid: 228766
voter-file-vanid: 1625
zip4: 1602
zip5: 06232