2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.30
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 74.80
2016-dnc-issue-citizen: 42.90
2016-dnc-issue-climate: 63.10
2016-dnc-issue-gun-ctrl: 58.80
2016-dnc-issue-min-wage: 52.30
2016-dnc-issue-pd-leave: 46.60
2016-dnc-issue-privacy: 58.20
2016-dnc-issue-prog-tax: 55.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 23.80
2020-civ-kidsin-hh: 15.65
2020-civ-lib-ideo: 25.89
2020-civ-marriage: 93.80
address-id: 274
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kevin Shea
cell-phone: 203-537-3983
choice-support: 62.90
city: Andover
civ-part: 44.59
clarity-nat-to: 87.27
ct02courtney-support: 67.00
ct05hayes-support: 
dga-lamont-support: 40.66
dlcc-state-house-suppor: 47.83
dlcc-state-senate-suppo: 41.91
dlcc-turnoutv2: 85.03
dlcchd-sup: 43.96
dlccsd-sup: 33.55
dnc-dem-party-support: 92.02
dnc-malaise: 12.96
edu-target: 23.84
first-name: Kevin
hdsup: 38.90
home-phone: 860-537-2158
last-name: Shea
m-address: 436 Lake Rd
m-address-id: 325895241
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Charles
party: U
preferred-email: 
preferred-phone: 203-537-3983
preferred-phone-is-cell: Verified Cell
salutation-informal: Kevin
sdsup: 38.79
sex: M
span-pref: .28
state: CT
state-file-id: 000781530
street-name: Lake
street-no: 436
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/255457
tnt: 89.45
type: text/vnd.tiddlywiki
v-address-id: 325895241
vhhid: 2903247
voter-file-vanid: 255457
zip4: 1534
zip5: 06232