2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.20
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 52.50
2016-dnc-issue-citizen: 34.50
2016-dnc-issue-climate: 42.40
2016-dnc-issue-gun-ctrl: 48.00
2016-dnc-issue-min-wage: 36.40
2016-dnc-issue-pd-leave: 41.10
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 46.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
2020-civ-kidsin-hh: 19.84
2020-civ-lib-ideo: 12.60
2020-civ-marriage: 95.98
address-id: 1255
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Samuel Prentice, III
cell-phone: 617-852-3474
choice-support: 37.72
city: Andover
civ-part: 9.69
clarity-nat-to: 96.02
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.04
dlcc-state-house-suppor: 8.75
dlcc-state-senate-suppo: 9.99
dlcc-turnoutv2: 95.93
dlcchd-sup: 1.41
dlccsd-sup: 5.49
dnc-dem-party-support: 10.90
dnc-malaise: .00
edu-target: 38.96
first-name: Samuel
hdsup: 6.62
home-phone: 860-742-7175
last-name: Prentice
m-address: 40 Times Farm Rd
m-address-id: 325776789
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 617-852-3474
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Samuel
sdsup: 8.18
sex: M
span-pref: .59
state: CT
state-file-id: 003261818
street-name: Times Farm
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/1809
tnt: 95.03
type: text/vnd.tiddlywiki
v-address-id: 325776789
vhhid: 922862
voter-file-vanid: 1809
zip4: 1031
zip5: 06232