2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 3.25
2020-civ-lib-ideo: 9.68
2020-civ-marriage: 8.78
address-id: 1289
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Heckler
cell-phone: 860-771-0585
choice-support: 55.80
city: Andover
civ-part: 11.03
clarity-nat-to: 46.07
ct02courtney-support: 26.20
ct05hayes-support: 
dga-lamont-support: 15.91
dlcc-state-house-suppor: 9.29
dlcc-state-senate-suppo: 10.90
dlcc-turnoutv2: 22.58
dlcchd-sup: 2.10
dlccsd-sup: 2.55
dnc-dem-party-support: 9.86
dnc-malaise: .00
edu-target: 51.12
first-name: Michael
hdsup: 7.39
home-phone: 
last-name: Heckler
m-address: 71 Bausola Rd
m-address-id: 327666023
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Alan
party: R
preferred-email: 
preferred-phone: 860-771-0585
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 8.81
sex: M
span-pref: .20
state: CT
state-file-id: 005096892
street-name: Bausola
street-no: 71
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9239642
tnt: 19.62
type: text/vnd.tiddlywiki
v-address-id: 327666023
vhhid: 1256864
voter-file-vanid: 9239642
zip4: 1701
zip5: 06232