2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 57.90
2016-dnc-issue-climate: 73.90
2016-dnc-issue-gun-ctrl: 80.40
2016-dnc-issue-min-wage: 72.30
2016-dnc-issue-pd-leave: 69.70
2016-dnc-issue-privacy: 52.70
2016-dnc-issue-prog-tax: 84.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 74.80
2020-civ-kidsin-hh: 34.16
2020-civ-lib-ideo: 76.89
2020-civ-marriage: 39.61
address-id: 394
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cammie Wilson
cell-phone: 860-874-8314
choice-support: 75.60
city: Andover
civ-part: 80.05
clarity-nat-to: 95.62
ct02courtney-support: 52.90
ct05hayes-support: 
dga-lamont-support: 29.46
dlcc-state-house-suppor: 68.25
dlcc-state-senate-suppo: 71.45
dlcc-turnoutv2: 92.22
dlcchd-sup: 49.16
dlccsd-sup: 83.50
dnc-dem-party-support: 45.63
dnc-malaise: 17.55
edu-target: 66.89
first-name: Cammie
hdsup: 66.34
home-phone: 860-742-5942
last-name: Wilson
m-address: 22 Route 87
m-address-id: 325776516
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-874-8314
preferred-phone-is-cell: Likely Cell
salutation-informal: Cammie
sdsup: 71.84
sex: F
span-pref: .13
state: CT
state-file-id: 000283979
street-name: Route 87
street-no: 22
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1315
tnt: 95.61
type: text/vnd.tiddlywiki
v-address-id: 325776516
vhhid: 562795
voter-file-vanid: 1315
zip4: 1331
zip5: 06232