2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.00
2016-dnc-income: 4.00
2016-dnc-issue-camp-fin: 62.30
2016-dnc-issue-citizen: 36.00
2016-dnc-issue-climate: 46.60
2016-dnc-issue-gun-ctrl: 43.40
2016-dnc-issue-min-wage: 52.70
2016-dnc-issue-pd-leave: 48.40
2016-dnc-issue-privacy: 49.50
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .30
2020-civ-kidsin-hh: 3.40
2020-civ-lib-ideo: 10.09
2020-civ-marriage: 46.69
address-id: 413
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Atwood
cell-phone: 860-543-2778
choice-support: 46.28
city: Andover
civ-part: 10.06
clarity-nat-to: 47.06
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 18.51
dlcc-state-house-suppor: 8.32
dlcc-state-senate-suppo: 9.66
dlcc-turnoutv2: 57.96
dlcchd-sup: 6.37
dlccsd-sup: 2.09
dnc-dem-party-support: 15.46
dnc-malaise: .00
edu-target: 19.42
first-name: James
hdsup: 6.07
home-phone: 860-698-6932
last-name: Atwood
m-address: 177 Shoddy Mill Rd
m-address-id: 326362176
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Rogers
party: R
preferred-email: 
preferred-phone: 860-543-2778
preferred-phone-is-cell: Verified Cell
salutation-informal: James
sdsup: 5.94
sex: M
span-pref: .21
state: CT
state-file-id: 003030095
street-name: Shoddy Mill
street-no: 177
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1473608
tnt: 24.14
type: text/vnd.tiddlywiki
v-address-id: 326362176
vhhid: 420614
voter-file-vanid: 1473608
zip4: 1215
zip5: 06232