2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 4.72
2020-civ-lib-ideo: 4.46
2020-civ-marriage: 3.62
address-id: 869
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jake Stephens
cell-phone: 860-682-4503
choice-support: 55.29
city: Andover
civ-part: 8.33
clarity-nat-to: 90.99
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 18.85
dlcc-state-house-suppor: 13.91
dlcc-state-senate-suppo: 15.95
dlcc-turnoutv2: 61.83
dlcchd-sup: 8.33
dlccsd-sup: 8.33
dnc-dem-party-support: 8.38
dnc-malaise: .00
edu-target: 59.48
first-name: Jake
hdsup: 11.85
home-phone: 860-228-0074
last-name: Stephens
m-address: 115 Cone Rd
m-address-id: 327513682
m-city: Andover
m-state: CT
m-zip4: 1600
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-682-4503
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jake
sdsup: 14.07
sex: M
span-pref: .13
state: CT
state-file-id: 004702977
street-name: Cone
street-no: 115
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7503981
tnt: 67.34
type: text/vnd.tiddlywiki
v-address-id: 327513682
vhhid: 174180
voter-file-vanid: 7503981
zip4: 1600
zip5: 06232