2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.50
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 56.20
2016-dnc-issue-climate: 76.40
2016-dnc-issue-gun-ctrl: 75.80
2016-dnc-issue-min-wage: 67.20
2016-dnc-issue-pd-leave: 60.10
2016-dnc-issue-privacy: 59.40
2016-dnc-issue-prog-tax: 72.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 74.20
2020-civ-kidsin-hh: 10.71
2020-civ-lib-ideo: 60.18
2020-civ-marriage: 48.08
address-id: 872
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Johane Torrant
cell-phone: 
choice-support: 78.63
city: Andover
civ-part: 90.72
clarity-nat-to: 98.57
ct02courtney-support: 90.60
ct05hayes-support: 
dga-lamont-support: 88.55
dlcc-state-house-suppor: 89.36
dlcc-state-senate-suppo: 91.72
dlcc-turnoutv2: 89.38
dlcchd-sup: 77.26
dlccsd-sup: 80.00
dnc-dem-party-support: 96.43
dnc-malaise: 25.61
edu-target: 33.24
first-name: Johane
hdsup: 84.50
home-phone: 860-742-7997
last-name: Torrant
m-address: 78 Hendee Rd
m-address-id: 325780458
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: Lise
party: D
preferred-email: 
preferred-phone: 860-742-7997
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Johane
sdsup: 88.30
sex: F
span-pref: 2.09
state: CT
state-file-id: 003039602
street-name: Hendee
street-no: 78
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1475
tnt: 85.76
type: text/vnd.tiddlywiki
v-address-id: 325780458
vhhid: 1302037
voter-file-vanid: 1475
zip4: 1010
zip5: 06232