2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.10
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 68.10
2016-dnc-issue-citizen: 35.20
2016-dnc-issue-climate: 63.20
2016-dnc-issue-gun-ctrl: 40.90
2016-dnc-issue-min-wage: 45.60
2016-dnc-issue-pd-leave: 47.50
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 60.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 30.00
2020-civ-kidsin-hh: 69.42
2020-civ-lib-ideo: 18.51
2020-civ-marriage: 99.10
address-id: 651
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dale Scoville
cell-phone: 860-428-2179
choice-support: 68.92
city: Andover
civ-part: 40.46
clarity-nat-to: 96.23
ct02courtney-support: 60.30
ct05hayes-support: 
dga-lamont-support: 25.19
dlcc-state-house-suppor: 30.75
dlcc-state-senate-suppo: 34.63
dlcc-turnoutv2: 94.91
dlcchd-sup: 12.70
dlccsd-sup: 14.69
dnc-dem-party-support: 28.58
dnc-malaise: 9.19
edu-target: 20.84
first-name: Dale
hdsup: 24.57
home-phone: 860-742-2271
last-name: Scoville
m-address: 275 Gilead Rd
m-address-id: 325776066
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: Ross
party: R
preferred-email: 
preferred-phone: 860-428-2179
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Dale
sdsup: 28.63
sex: M
span-pref: .22
state: CT
state-file-id: 000283236
street-name: Gilead
street-no: 275
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/866
tnt: 96.54
type: text/vnd.tiddlywiki
v-address-id: 325776066
vhhid: 686243
voter-file-vanid: 866
zip4: 1605
zip5: 06232