2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.10
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 48.90
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 80.10
2016-dnc-issue-min-wage: 60.10
2016-dnc-issue-pd-leave: 64.70
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 69.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 66.40
2020-civ-kidsin-hh: 24.83
2020-civ-lib-ideo: 43.61
2020-civ-marriage: 77.44
address-id: 619
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathleen Knox
cell-phone: 860-324-8756
choice-support: 79.87
city: Andover
civ-part: 62.68
clarity-nat-to: 98.75
ct02courtney-support: 75.70
ct05hayes-support: 
dga-lamont-support: 82.63
dlcc-state-house-suppor: 86.93
dlcc-state-senate-suppo: 89.60
dlcc-turnoutv2: 90.65
dlcchd-sup: 41.40
dlccsd-sup: 54.72
dnc-dem-party-support: 94.98
dnc-malaise: 22.86
edu-target: 51.93
first-name: Kathleen
hdsup: 83.72
home-phone: 860-742-1766
last-name: Knox
m-address: 509 Lake Rd
m-address-id: 325777881
m-city: Andover
m-state: CT
m-zip4: 1338
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-324-8756
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kathleen
sdsup: 87.85
sex: F
span-pref: .44
state: CT
state-file-id: 000283933
street-name: Lake
street-no: 509
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1284
tnt: 89.99
type: text/vnd.tiddlywiki
v-address-id: 325777881
vhhid: 1061717
voter-file-vanid: 1284
zip4: 1338
zip5: 06232