2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 37.20
2016-dnc-income: 11.00
2016-dnc-issue-camp-fin: 58.10
2016-dnc-issue-citizen: 54.20
2016-dnc-issue-climate: 73.40
2016-dnc-issue-gun-ctrl: 61.90
2016-dnc-issue-min-wage: 69.80
2016-dnc-issue-pd-leave: 72.80
2016-dnc-issue-privacy: 42.90
2016-dnc-issue-prog-tax: 75.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.30
2020-civ-kidsin-hh: 21.47
2020-civ-lib-ideo: 51.20
2020-civ-marriage: 88.40
address-id: 1294
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Todd Grant
cell-phone: 860-617-3690
choice-support: 65.69
city: Andover
civ-part: 80.10
clarity-nat-to: 94.34
ct02courtney-support: 50.50
ct05hayes-support: 
dga-lamont-support: 71.64
dlcc-state-house-suppor: 44.77
dlcc-state-senate-suppo: 48.16
dlcc-turnoutv2: 88.00
dlcchd-sup: 40.99
dlccsd-sup: 38.73
dnc-dem-party-support: 62.13
dnc-malaise: 8.64
edu-target: 34.49
first-name: Todd
hdsup: 43.32
home-phone: 860-423-0318
last-name: Grant
m-address: 902 East St
m-address-id: 326469761
m-city: Andover
m-state: CT
m-zip4: 1418
m-zip5: 06232
middle-name: Jarrod
party: U
preferred-email: 
preferred-phone: 860-617-3690
preferred-phone-is-cell: Verified Cell
salutation-informal: Todd
sdsup: 47.83
sex: M
span-pref: .17
state: CT
state-file-id: 000907754
street-name: East
street-no: 902
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1909895
tnt: 87.64
type: text/vnd.tiddlywiki
v-address-id: 326469761
vhhid: 1398365
voter-file-vanid: 1909895
zip4: 1418
zip5: 06232