2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 525
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erin Burns
cell-phone: 615-308-7595
choice-support: 76.38
city: Andover
civ-part: 
clarity-nat-to: 94.68
ct02courtney-support: 71.00
ct05hayes-support: 
dga-lamont-support: 69.19
dlcc-state-house-suppor: 85.96
dlcc-state-senate-suppo: 87.62
dlcc-turnoutv2: 74.31
dlcchd-sup: 85.82
dlccsd-sup: 76.22
dnc-dem-party-support: 90.79
dnc-malaise: 23.29
edu-target: 62.51
first-name: Erin
hdsup: 79.78
home-phone: 860-455-5505
last-name: Burns
m-address: 295 Lake Rd
m-address-id: 327695209
m-city: Andover
m-state: CT
m-zip4: 1531
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 615-308-7595
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Erin
sdsup: 83.85
sex: F
span-pref: .20
state: CT
state-file-id: 005124141
street-name: Lake
street-no: 295
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9278653
tnt: 72.63
type: text/vnd.tiddlywiki
v-address-id: 327695209
vhhid: 723888
voter-file-vanid: 9278653
zip4: 1531
zip5: 06232