2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.20
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 69.30
2016-dnc-issue-climate: 86.50
2016-dnc-issue-gun-ctrl: 80.80
2016-dnc-issue-min-wage: 82.00
2016-dnc-issue-pd-leave: 70.90
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 88.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 88.43
2020-civ-lib-ideo: 86.47
2020-civ-marriage: 96.04
address-id: 786
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Danielle Maguire
cell-phone: 860-604-0081
choice-support: 86.24
city: Andover
civ-part: 95.57
clarity-nat-to: 97.39
ct02courtney-support: 95.50
ct05hayes-support: 
dga-lamont-support: 87.90
dlcc-state-house-suppor: 93.13
dlcc-state-senate-suppo: 94.53
dlcc-turnoutv2: 90.58
dlcchd-sup: 86.00
dlccsd-sup: 86.54
dnc-dem-party-support: 96.41
dnc-malaise: 38.35
edu-target: 72.79
first-name: Danielle
hdsup: 91.13
home-phone: 
last-name: Maguire
m-address: 422 Lake Rd
m-address-id: 325776796
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Burke
party: D
preferred-email: 
preferred-phone: 860-604-0081
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Danielle
sdsup: 93.65
sex: F
span-pref: .26
state: CT
state-file-id: 003318754
street-name: Lake
street-no: 422
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1912
tnt: 92.96
type: text/vnd.tiddlywiki
v-address-id: 325776796
vhhid: 952406
voter-file-vanid: 1912
zip4: 1534
zip5: 06232