2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 10
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Devine, III
cell-phone: 207-692-4003
choice-support: 78.91
city: Andover
civ-part: 
clarity-nat-to: 90.52
ct02courtney-support: 87.40
ct05hayes-support: 
dga-lamont-support: 83.64
dlcc-state-house-suppor: 76.09
dlcc-state-senate-suppo: 78.99
dlcc-turnoutv2: 80.70
dlcchd-sup: 77.00
dlccsd-sup: 72.52
dnc-dem-party-support: 96.94
dnc-malaise: .00
edu-target: 53.20
first-name: William
hdsup: 70.06
home-phone: 
last-name: Devine
m-address: 84 Bear Swamp Rd
m-address-id: 327750452
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 207-692-4003
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: William
sdsup: 76.12
sex: M
span-pref: .02
state: CT
state-file-id: 005105550
street-name: Bear Swamp
street-no: 84
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/9262288
tnt: 78.32
type: text/vnd.tiddlywiki
v-address-id: 327750452
vhhid: 1349285
voter-file-vanid: 9262288
zip4: 1102
zip5: 06232