2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 46.30
2020-civ-kidsin-hh: 82.68
2020-civ-lib-ideo: 32.24
2020-civ-marriage: 89.09
address-id: 929
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carl Sun
cell-phone: 860-573-3144
choice-support: 73.16
city: Andover
civ-part: 46.68
clarity-nat-to: 71.32
ct02courtney-support: 58.90
ct05hayes-support: 
dga-lamont-support: 71.65
dlcc-state-house-suppor: 45.20
dlcc-state-senate-suppo: 50.20
dlcc-turnoutv2: 76.61
dlcchd-sup: 44.01
dlccsd-sup: 44.80
dnc-dem-party-support: 90.06
dnc-malaise: 10.26
edu-target: 85.06
first-name: Carl
hdsup: 43.29
home-phone: 860-498-1227
last-name: Sun
m-address: 5 Shadblow Ln
m-address-id: 327091302
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-573-3144
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Carl
sdsup: 53.44
sex: M
span-pref: .18
state: CT
state-file-id: 004692451
street-name: Shadblow
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/6301368
tnt: 81.61
type: text/vnd.tiddlywiki
v-address-id: 327091302
vhhid: 1044472
voter-file-vanid: 6301368
zip4: 1131
zip5: 06232