2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.50
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 56.00
2016-dnc-issue-climate: 75.90
2016-dnc-issue-gun-ctrl: 74.20
2016-dnc-issue-min-wage: 59.30
2016-dnc-issue-pd-leave: 70.10
2016-dnc-issue-privacy: 56.00
2016-dnc-issue-prog-tax: 75.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 27.10
2020-civ-kidsin-hh: 67.60
2020-civ-lib-ideo: 36.81
2020-civ-marriage: 96.76
address-id: 392
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stacy Houle
cell-phone: 
choice-support: 78.21
city: Andover
civ-part: 55.27
clarity-nat-to: 59.62
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 52.78
dlcc-state-house-suppor: 70.71
dlcc-state-senate-suppo: 73.71
dlcc-turnoutv2: 63.07
dlcchd-sup: 27.81
dlccsd-sup: 63.11
dnc-dem-party-support: 90.39
dnc-malaise: 12.84
edu-target: 73.26
first-name: Stacy
hdsup: 37.64
home-phone: 
last-name: Houle
m-address: 228 Bunker Hill Rd
m-address-id: 326893365
m-city: Andover
m-state: CT
m-zip4: 1337
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Stacy
sdsup: 42.49
sex: F
span-pref: .14
state: CT
state-file-id: 003864850
street-name: Bunker Hill
street-no: 228
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2438571
tnt: 81.06
type: text/vnd.tiddlywiki
v-address-id: 326893365
vhhid: 576930
voter-file-vanid: 2438571
zip4: 1337
zip5: 06232