2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.80
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 70.10
2016-dnc-issue-citizen: 71.70
2016-dnc-issue-climate: 89.20
2016-dnc-issue-gun-ctrl: 84.50
2016-dnc-issue-min-wage: 90.00
2016-dnc-issue-pd-leave: 79.50
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 95.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.50
2020-civ-kidsin-hh: 65.52
2020-civ-lib-ideo: 88.22
2020-civ-marriage: 74.83
address-id: 705
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Kay
cell-phone: 860-776-6320
choice-support: 78.81
city: Andover
civ-part: 96.04
clarity-nat-to: 94.18
ct02courtney-support: 96.20
ct05hayes-support: 
dga-lamont-support: 95.48
dlcc-state-house-suppor: 92.14
dlcc-state-senate-suppo: 93.64
dlcc-turnoutv2: 86.68
dlcchd-sup: 80.02
dlccsd-sup: 90.07
dnc-dem-party-support: 97.39
dnc-malaise: 39.19
edu-target: 57.98
first-name: Lisa
hdsup: 90.26
home-phone: 
last-name: Kay
m-address: 10 Woodside Ln
m-address-id: 326986641
m-city: Andover
m-state: CT
m-zip4: 1530
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-776-6320
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Lisa
sdsup: 92.96
sex: F
span-pref: .21
state: CT
state-file-id: 004224737
street-name: Woodside
street-no: 10
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2801134
tnt: 83.96
type: text/vnd.tiddlywiki
v-address-id: 326986641
vhhid: 92832
voter-file-vanid: 2801134
zip4: 1530
zip5: 06232