2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.90
2016-dnc-income: 21.00
2016-dnc-issue-camp-fin: 62.00
2016-dnc-issue-citizen: 35.90
2016-dnc-issue-climate: 57.60
2016-dnc-issue-gun-ctrl: 63.40
2016-dnc-issue-min-wage: 59.60
2016-dnc-issue-pd-leave: 54.30
2016-dnc-issue-privacy: 36.70
2016-dnc-issue-prog-tax: 65.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 6.12
2020-civ-lib-ideo: 12.49
2020-civ-marriage: 92.27
address-id: 1502
age: 88
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eleanor Kostic
cell-phone: 
choice-support: 44.89
city: Andover
civ-part: 17.10
clarity-nat-to: 84.55
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 9.17
dlcc-state-senate-suppo: 10.93
dlcc-turnoutv2: 85.66
dlcchd-sup: 3.68
dlccsd-sup: 12.20
dnc-dem-party-support: 20.61
dnc-malaise: .00
edu-target: 13.74
first-name: Eleanor
hdsup: 7.65
home-phone: 860-742-0863
last-name: Kostic
m-address: 20 Parker Bridge Rd
m-address-id: 325774248
m-city: Andover
m-state: CT
m-zip4: 1329
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-742-0863
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Eleanor
sdsup: 9.22
sex: F
span-pref: .34
state: CT
state-file-id: 000282295
street-name: Parker Bridge
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/216
tnt: 80.44
type: text/vnd.tiddlywiki
v-address-id: 325774248
vhhid: 504405
voter-file-vanid: 216
zip4: 1329
zip5: 06232