2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.00
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 61.80
2016-dnc-issue-climate: 80.00
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 67.00
2016-dnc-issue-pd-leave: 73.00
2016-dnc-issue-privacy: 65.90
2016-dnc-issue-prog-tax: 84.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.40
2020-civ-kidsin-hh: 63.08
2020-civ-lib-ideo: 89.55
2020-civ-marriage: 74.79
address-id: 156
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elizabeth Spear
cell-phone: 860-324-8775
choice-support: 85.10
city: Andover
civ-part: 97.11
clarity-nat-to: 95.11
ct02courtney-support: 90.00
ct05hayes-support: 
dga-lamont-support: 91.21
dlcc-state-house-suppor: 91.66
dlcc-state-senate-suppo: 93.30
dlcc-turnoutv2: 91.35
dlcchd-sup: 81.25
dlccsd-sup: 93.97
dnc-dem-party-support: 97.15
dnc-malaise: 34.62
edu-target: 79.56
first-name: Elizabeth
hdsup: 90.20
home-phone: 
last-name: Spear
m-address: 31 Pine Ridge Dr
m-address-id: 325775797
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-324-8775
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Elizabeth
sdsup: 92.91
sex: F
span-pref: .15
state: CT
state-file-id: 000283483
street-name: Pine Ridge
street-no: 31
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1006
tnt: 91.05
type: text/vnd.tiddlywiki
v-address-id: 325775797
vhhid: 769753
voter-file-vanid: 1006
zip4: 1030
zip5: 06232