2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 56.70
2016-dnc-issue-citizen: 41.50
2016-dnc-issue-climate: 59.30
2016-dnc-issue-gun-ctrl: 57.70
2016-dnc-issue-min-wage: 46.30
2016-dnc-issue-pd-leave: 57.10
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.10
2020-civ-kidsin-hh: 49.46
2020-civ-lib-ideo: 8.37
2020-civ-marriage: 92.31
address-id: 480
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christa Pannorfi
cell-phone: 
choice-support: 50.80
city: Andover
civ-part: 4.32
clarity-nat-to: 91.85
ct02courtney-support: 20.10
ct05hayes-support: 
dga-lamont-support: 6.13
dlcc-state-house-suppor: 10.71
dlcc-state-senate-suppo: 12.68
dlcc-turnoutv2: 91.66
dlcchd-sup: 1.19
dlccsd-sup: 10.61
dnc-dem-party-support: 4.73
dnc-malaise: .00
edu-target: 53.36
first-name: Christa
hdsup: 7.55
home-phone: 860-742-6149
last-name: Pannorfi
m-address: 55 Hebron Rd
m-address-id: 326701543
m-city: Andover
m-state: CT
m-zip4: 1307
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-742-6149
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Christa
sdsup: 8.49
sex: F
span-pref: .02
state: CT
state-file-id: 003676812
street-name: Hebron
street-no: 55
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2265777
tnt: 94.84
type: text/vnd.tiddlywiki
v-address-id: 326701543
vhhid: 1103151
voter-file-vanid: 2265777
zip4: 1307
zip5: 06232