2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.10
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 53.90
2016-dnc-issue-climate: 75.00
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 57.10
2016-dnc-issue-pd-leave: 59.90
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 71.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.50
2020-civ-kidsin-hh: 45.00
2020-civ-lib-ideo: 24.43
2020-civ-marriage: 95.01
address-id: 204
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Adelaida Sarisley
cell-phone: 860-801-0587
choice-support: 62.59
city: Andover
civ-part: 51.89
clarity-nat-to: 19.92
ct02courtney-support: 21.80
ct05hayes-support: 
dga-lamont-support: 18.68
dlcc-state-house-suppor: 30.46
dlcc-state-senate-suppo: 29.33
dlcc-turnoutv2: 9.13
dlcchd-sup: 17.80
dlccsd-sup: 30.22
dnc-dem-party-support: 52.69
dnc-malaise: 9.99
edu-target: 41.95
first-name: Adelaida
hdsup: 25.20
home-phone: 
last-name: Sarisley
m-address: 28 Wales Rd
m-address-id: 327244308
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: 
party: I
preferred-email: 
preferred-phone: 860-801-0587
preferred-phone-is-cell: Likely Cell
salutation-informal: Adelaida
sdsup: 29.11
sex: F
span-pref: 1.62
state: CT
state-file-id: 004467705
street-name: Wales
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7066738
tnt: 29.26
type: text/vnd.tiddlywiki
v-address-id: 327244308
vhhid: 701026
voter-file-vanid: 7066738
zip4: 1219
zip5: 06232