2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 74.00
2016-dnc-issue-citizen: 46.50
2016-dnc-issue-climate: 66.10
2016-dnc-issue-gun-ctrl: 58.60
2016-dnc-issue-min-wage: 51.10
2016-dnc-issue-pd-leave: 46.60
2016-dnc-issue-privacy: 49.60
2016-dnc-issue-prog-tax: 60.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 49.20
2020-civ-kidsin-hh: 79.27
2020-civ-lib-ideo: 28.70
2020-civ-marriage: 99.96
address-id: 920
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Arosha Jayawickrema
cell-phone: 860-874-2397
choice-support: 72.60
city: Andover
civ-part: 24.24
clarity-nat-to: 94.85
ct02courtney-support: 62.90
ct05hayes-support: 
dga-lamont-support: 77.21
dlcc-state-house-suppor: 40.13
dlcc-state-senate-suppo: 46.49
dlcc-turnoutv2: 92.98
dlcchd-sup: 28.82
dlccsd-sup: 50.31
dnc-dem-party-support: 80.44
dnc-malaise: 12.17
edu-target: 87.99
first-name: Arosha
hdsup: 36.93
home-phone: 860-742-2747
last-name: Jayawickrema
m-address: 120 Townsend Rd
m-address-id: 325775906
m-city: Andover
m-state: CT
m-zip4: 1415
m-zip5: 06232
middle-name: Upali
party: U
preferred-email: 
preferred-phone: 860-874-2397
preferred-phone-is-cell: Likely Cell
salutation-informal: Arosha
sdsup: 47.65
sex: M
span-pref: .22
state: CT
state-file-id: 003048030
street-name: Townsend
street-no: 120
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1496
tnt: 94.30
type: text/vnd.tiddlywiki
v-address-id: 325775906
vhhid: 208917
voter-file-vanid: 1496
zip4: 1415
zip5: 06232