2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.80
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 51.40
2016-dnc-issue-citizen: 57.00
2016-dnc-issue-climate: 61.20
2016-dnc-issue-gun-ctrl: 44.30
2016-dnc-issue-min-wage: 48.80
2016-dnc-issue-pd-leave: 53.70
2016-dnc-issue-privacy: 65.00
2016-dnc-issue-prog-tax: 62.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 39.20
2020-civ-kidsin-hh: 1.53
2020-civ-lib-ideo: 34.28
2020-civ-marriage: 3.72
address-id: 285
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jordan Lindley
cell-phone: 860-817-3610
choice-support: 60.93
city: Andover
civ-part: 46.49
clarity-nat-to: 13.57
ct02courtney-support: 78.20
ct05hayes-support: 
dga-lamont-support: 47.62
dlcc-state-house-suppor: 66.67
dlcc-state-senate-suppo: 68.51
dlcc-turnoutv2: 3.22
dlcchd-sup: 44.57
dlccsd-sup: 44.54
dnc-dem-party-support: 83.38
dnc-malaise: 38.76
edu-target: 51.98
first-name: Jordan
hdsup: 53.34
home-phone: 860-742-5757
last-name: Lindley
m-address: PO Box 88
m-address-id: 328305832
m-city: Andover
m-state: CT
m-zip4: 0088
m-zip5: 06232
middle-name: Michael
party: I
preferred-email: 
preferred-phone: 860-817-3610
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jordan
sdsup: 59.18
sex: M
span-pref: .39
state: CT
state-file-id: 004410160
street-name: Hendee
street-no: 88
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7025604
tnt: 30.96
type: text/vnd.tiddlywiki
v-address-id: 327170852
vhhid: 1993644
voter-file-vanid: 7025604
zip4: 
zip5: 06232