2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.30
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.40
2020-civ-kidsin-hh: 1.59
2020-civ-lib-ideo: 20.95
2020-civ-marriage: 5.17
address-id: 122
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexander Clark
cell-phone: 860-924-8540
choice-support: 57.03
city: Andover
civ-part: 30.52
clarity-nat-to: 86.89
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 16.40
dlcc-state-house-suppor: 27.98
dlcc-state-senate-suppo: 22.54
dlcc-turnoutv2: 82.44
dlcchd-sup: 28.06
dlccsd-sup: 30.69
dnc-dem-party-support: 62.11
dnc-malaise: 1.86
edu-target: 58.84
first-name: Alexander
hdsup: 21.41
home-phone: 860-432-2239
last-name: Clark
m-address: 55 Gilead Rd
m-address-id: 327287343
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Pennington
party: U
preferred-email: 
preferred-phone: 860-924-8540
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Alexander
sdsup: 20.72
sex: M
span-pref: .11
state: CT
state-file-id: 004605069
street-name: Gilead
street-no: 55
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7403986
tnt: 87.25
type: text/vnd.tiddlywiki
v-address-id: 327287343
vhhid: 1102745
voter-file-vanid: 7403986
zip4: 1604
zip5: 06232