2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 71
age: 54
apt-no: A4
apt-type: Apt
blu-wall: 
caption: Voter/Jennifer Quey
cell-phone: 860-268-2285
choice-support: 67.72
city: Andover
civ-part: 
clarity-nat-to: 66.47
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 60.66
dlcc-state-senate-suppo: 64.09
dlcc-turnoutv2: 80.06
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 56.03
dnc-malaise: 13.63
edu-target: 35.13
first-name: Jennifer
hdsup: 57.93
home-phone: 
last-name: Quey
m-address: 8 Kingsley Dr Apt A4
m-address-id: 327800066
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-268-2285
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jennifer
sdsup: 63.54
sex: F
span-pref: .51
state: CT
state-file-id: 005265266
street-name: Kingsley
street-no: 8
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9530621
tnt: 87.76
type: text/vnd.tiddlywiki
v-address-id: 327800066
vhhid: 1317629
voter-file-vanid: 9530621
zip4: 1225
zip5: 06232