2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 29.40
2016-dnc-income: 22.00
2016-dnc-issue-camp-fin: 49.50
2016-dnc-issue-citizen: 69.60
2016-dnc-issue-climate: 80.00
2016-dnc-issue-gun-ctrl: 72.70
2016-dnc-issue-min-wage: 71.60
2016-dnc-issue-pd-leave: 74.20
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 87.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 86.30
2020-civ-kidsin-hh: 3.73
2020-civ-lib-ideo: 64.42
2020-civ-marriage: 5.36
address-id: 523
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicole Geick
cell-phone: 860-707-9963
choice-support: 71.56
city: Andover
civ-part: 65.98
clarity-nat-to: 90.85
ct02courtney-support: 52.60
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 63.64
dlcc-state-senate-suppo: 65.88
dlcc-turnoutv2: 85.17
dlcchd-sup: 63.30
dlccsd-sup: 77.05
dnc-dem-party-support: 60.33
dnc-malaise: 22.30
edu-target: 65.82
first-name: Nicole
hdsup: 59.66
home-phone: 
last-name: Geick
m-address: 54 Times Farm Rd
m-address-id: 326959469
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: Amelia
party: U
preferred-email: 
preferred-phone: 860-707-9963
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Nicole
sdsup: 64.80
sex: F
span-pref: .15
state: CT
state-file-id: 004196905
street-name: Times Farm
street-no: 54
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2790102
tnt: 87.46
type: text/vnd.tiddlywiki
v-address-id: 326959469
vhhid: 1096768
voter-file-vanid: 2790102
zip4: 1031
zip5: 06232