2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.90
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 67.20
2016-dnc-issue-climate: 77.20
2016-dnc-issue-gun-ctrl: 73.90
2016-dnc-issue-min-wage: 68.80
2016-dnc-issue-pd-leave: 74.30
2016-dnc-issue-privacy: 64.50
2016-dnc-issue-prog-tax: 78.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.40
2020-civ-kidsin-hh: 2.07
2020-civ-lib-ideo: 96.12
2020-civ-marriage: 3.16
address-id: 1173
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Catherine Griffin
cell-phone: 860-786-8742
choice-support: 80.72
city: Andover
civ-part: 98.11
clarity-nat-to: 85.03
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 89.58
dlcc-state-house-suppor: 91.93
dlcc-state-senate-suppo: 91.88
dlcc-turnoutv2: 64.77
dlcchd-sup: 89.36
dlccsd-sup: 94.12
dnc-dem-party-support: 94.09
dnc-malaise: 48.40
edu-target: 84.42
first-name: Catherine
hdsup: 91.42
home-phone: 
last-name: Griffin
m-address: 182 Wheeling Rd
m-address-id: 326952480
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Walpole
party: D
preferred-email: 
preferred-phone: 860-786-8742
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Catherine
sdsup: 93.74
sex: F
span-pref: .28
state: CT
state-file-id: 004192345
street-name: Wheeling
street-no: 182
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2752875
tnt: 61.50
type: text/vnd.tiddlywiki
v-address-id: 326952480
vhhid: 1873007
voter-file-vanid: 2752875
zip4: 1113
zip5: 06232