2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.00
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 67.50
2016-dnc-issue-citizen: 59.50
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 81.00
2016-dnc-issue-min-wage: 76.20
2016-dnc-issue-pd-leave: 74.10
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 84.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 77.70
2020-civ-kidsin-hh: 68.49
2020-civ-lib-ideo: 51.92
2020-civ-marriage: 90.54
address-id: 928
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lori Fretz
cell-phone: 860-205-7964
choice-support: 61.85
city: Andover
civ-part: 78.35
clarity-nat-to: 95.58
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 57.90
dlcc-state-senate-suppo: 61.29
dlcc-turnoutv2: 94.14
dlcchd-sup: 52.11
dlccsd-sup: 74.44
dnc-dem-party-support: 81.67
dnc-malaise: 27.61
edu-target: 54.00
first-name: Lori
hdsup: 53.00
home-phone: 860-667-1118
last-name: Fretz
m-address: 254 Long Hill Rd
m-address-id: 326121972
m-city: Andover
m-state: CT
m-zip4: 1104
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-205-7964
preferred-phone-is-cell: Verified Cell
salutation-informal: Lori
sdsup: 58.89
sex: F
span-pref: 1.46
state: CT
state-file-id: 000422067
street-name: Long Hill
street-no: 254
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1093002
tnt: 94.48
type: text/vnd.tiddlywiki
v-address-id: 326121972
vhhid: 1906180
voter-file-vanid: 1093002
zip4: 1104
zip5: 06232