2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.30
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 51.60
2016-dnc-issue-climate: 76.00
2016-dnc-issue-gun-ctrl: 79.20
2016-dnc-issue-min-wage: 64.80
2016-dnc-issue-pd-leave: 68.40
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 80.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 12.50
2020-civ-kidsin-hh: 22.45
2020-civ-lib-ideo: 31.92
2020-civ-marriage: 18.66
address-id: 736
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Trudy Gress
cell-phone: 860-817-8862
choice-support: 44.25
city: Andover
civ-part: 22.31
clarity-nat-to: 95.16
ct02courtney-support: 20.10
ct05hayes-support: 
dga-lamont-support: 4.39
dlcc-state-house-suppor: 10.98
dlcc-state-senate-suppo: 13.00
dlcc-turnoutv2: 91.24
dlcchd-sup: 5.49
dlccsd-sup: 12.04
dnc-dem-party-support: 15.01
dnc-malaise: .00
edu-target: 23.25
first-name: Trudy
hdsup: 9.16
home-phone: 860-742-9745
last-name: Gress
m-address: 125 Hebron Rd
m-address-id: 325777863
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-9745
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Trudy
sdsup: 11.15
sex: F
span-pref: 1.77
state: CT
state-file-id: 000283497
street-name: Hebron
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1015
tnt: 90.34
type: text/vnd.tiddlywiki
v-address-id: 325777863
vhhid: 225159
voter-file-vanid: 1015
zip4: 1505
zip5: 06232