2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.50
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 55.40
2016-dnc-issue-citizen: 44.20
2016-dnc-issue-climate: 47.70
2016-dnc-issue-gun-ctrl: 51.20
2016-dnc-issue-min-wage: 34.10
2016-dnc-issue-pd-leave: 52.00
2016-dnc-issue-privacy: 62.50
2016-dnc-issue-prog-tax: 43.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 65.24
2020-civ-lib-ideo: 4.74
2020-civ-marriage: 93.79
address-id: 891
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Fuss
cell-phone: 717-327-8348
choice-support: 41.78
city: Andover
civ-part: 3.44
clarity-nat-to: 97.24
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 4.54
dlcc-state-house-suppor: 6.86
dlcc-state-senate-suppo: 7.93
dlcc-turnoutv2: 88.70
dlcchd-sup: .53
dlccsd-sup: 2.12
dnc-dem-party-support: 9.90
dnc-malaise: .00
edu-target: 45.76
first-name: Steven
hdsup: 5.43
home-phone: 860-781-2193
last-name: Fuss
m-address: 145 Lake Rd
m-address-id: 326708081
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: David
party: R
preferred-email: 
preferred-phone: 717-327-8348
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Steven
sdsup: 6.38
sex: M
span-pref: .29
state: CT
state-file-id: 003762968
street-name: Lake
street-no: 145
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2347546
tnt: 93.54
type: text/vnd.tiddlywiki
v-address-id: 326708081
vhhid: 305549
voter-file-vanid: 2347546
zip4: 1513
zip5: 06232