2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.10
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 40.80
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 59.90
2016-dnc-issue-min-wage: 54.90
2016-dnc-issue-pd-leave: 52.60
2016-dnc-issue-privacy: 46.40
2016-dnc-issue-prog-tax: 60.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 59.00
2020-civ-kidsin-hh: 3.14
2020-civ-lib-ideo: 38.54
2020-civ-marriage: 58.43
address-id: 985
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lawrence Tebbets, Jr
cell-phone: 860-857-7153
choice-support: 64.89
city: Andover
civ-part: 61.47
clarity-nat-to: 93.06
ct02courtney-support: 50.90
ct05hayes-support: 
dga-lamont-support: 35.44
dlcc-state-house-suppor: 43.69
dlcc-state-senate-suppo: 47.63
dlcc-turnoutv2: 94.08
dlcchd-sup: 15.74
dlccsd-sup: 23.25
dnc-dem-party-support: 62.89
dnc-malaise: 2.22
edu-target: 39.67
first-name: Lawrence
hdsup: 38.31
home-phone: 
last-name: Tebbets
m-address: 15 Brown Rd
m-address-id: 325774192
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-857-7153
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Lawrence
sdsup: 43.69
sex: M
span-pref: .04
state: CT
state-file-id: 000282219
street-name: Brown
street-no: 15
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/160
tnt: 96.28
type: text/vnd.tiddlywiki
v-address-id: 325774192
vhhid: 318394
voter-file-vanid: 160
zip4: 1502
zip5: 06232