2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.40
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 57.60
2016-dnc-issue-citizen: 37.10
2016-dnc-issue-climate: 57.80
2016-dnc-issue-gun-ctrl: 56.50
2016-dnc-issue-min-wage: 41.00
2016-dnc-issue-pd-leave: 53.50
2016-dnc-issue-privacy: 46.90
2016-dnc-issue-prog-tax: 57.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 93.77
2020-civ-lib-ideo: 10.67
2020-civ-marriage: 98.91
address-id: 556
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sarah Pedro
cell-phone: 203-209-5869
choice-support: 31.76
city: Andover
civ-part: 5.58
clarity-nat-to: 95.60
ct02courtney-support: 10.30
ct05hayes-support: 
dga-lamont-support: 3.72
dlcc-state-house-suppor: 7.19
dlcc-state-senate-suppo: 8.51
dlcc-turnoutv2: 93.12
dlcchd-sup: 1.08
dlccsd-sup: 6.40
dnc-dem-party-support: 6.83
dnc-malaise: .00
edu-target: 39.71
first-name: Sarah
hdsup: 6.31
home-phone: 860-742-6406
last-name: Pedro
m-address: 84 Long Hill Rd
m-address-id: 325776776
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Lynn
party: R
preferred-email: 
preferred-phone: 203-209-5869
preferred-phone-is-cell: Verified Cell
salutation-informal: Sarah
sdsup: 7.69
sex: F
span-pref: .36
state: CT
state-file-id: 003124369
street-name: Long Hill
street-no: 84
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1632
tnt: 93.99
type: text/vnd.tiddlywiki
v-address-id: 325776776
vhhid: 1938695
voter-file-vanid: 1632
zip4: 1123
zip5: 06232