2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 49.50
2016-dnc-issue-climate: 76.20
2016-dnc-issue-gun-ctrl: 74.00
2016-dnc-issue-min-wage: 53.30
2016-dnc-issue-pd-leave: 61.40
2016-dnc-issue-privacy: 62.90
2016-dnc-issue-prog-tax: 68.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 68.80
2020-civ-kidsin-hh: 98.12
2020-civ-lib-ideo: 58.31
2020-civ-marriage: 99.06
address-id: 1510
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Gross
cell-phone: 
choice-support: 61.96
city: Andover
civ-part: 68.32
clarity-nat-to: 83.55
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 6.86
dlcc-state-house-suppor: 21.37
dlcc-state-senate-suppo: 23.04
dlcc-turnoutv2: 88.98
dlcchd-sup: 18.57
dlccsd-sup: 19.35
dnc-dem-party-support: 39.92
dnc-malaise: .00
edu-target: 82.02
first-name: Lisa
hdsup: 19.53
home-phone: 860-498-1333
last-name: Gross
m-address: 18 Dogwood Dr
m-address-id: 325996091
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-498-1333
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lisa
sdsup: 23.16
sex: F
span-pref: .13
state: CT
state-file-id: 003610208
street-name: Dogwood
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/723399
tnt: 94.44
type: text/vnd.tiddlywiki
v-address-id: 325996091
vhhid: 427334
voter-file-vanid: 723399
zip4: 1129
zip5: 06232