2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1087
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Daniel Savidge
cell-phone: 203-623-0207
choice-support: 58.16
city: Andover
civ-part: 
clarity-nat-to: 93.09
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 52.76
dlcc-state-house-suppor: 28.18
dlcc-state-senate-suppo: 34.28
dlcc-turnoutv2: 69.13
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 47.92
dnc-malaise: 6.67
edu-target: 27.66
first-name: Daniel
hdsup: 21.11
home-phone: 860-432-7827
last-name: Savidge
m-address: 4 Sunset Ln
m-address-id: 327877065
m-city: Andover
m-state: CT
m-zip4: 1528
m-zip5: 06232
middle-name: John
party: U
preferred-email: 
preferred-phone: 203-623-0207
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Daniel
sdsup: 36.74
sex: M
span-pref: .13
state: CT
state-file-id: 005220858
street-name: Sunset
street-no: 4
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9513669
tnt: 80.32
type: text/vnd.tiddlywiki
v-address-id: 327877065
vhhid: 1900939
voter-file-vanid: 9513669
zip4: 1528
zip5: 06232