2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 42.10
2016-dnc-income: 27.00
2016-dnc-issue-camp-fin: 59.80
2016-dnc-issue-citizen: 35.60
2016-dnc-issue-climate: 56.10
2016-dnc-issue-gun-ctrl: 61.50
2016-dnc-issue-min-wage: 53.80
2016-dnc-issue-pd-leave: 58.40
2016-dnc-issue-privacy: 44.20
2016-dnc-issue-prog-tax: 64.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 7.92
2020-civ-lib-ideo: 14.09
2020-civ-marriage: 63.22
address-id: 90
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Williams
cell-phone: 860-208-0300
choice-support: 42.76
city: Andover
civ-part: 10.01
clarity-nat-to: 94.98
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 4.60
dlcc-state-house-suppor: 9.29
dlcc-state-senate-suppo: 10.97
dlcc-turnoutv2: 90.37
dlcchd-sup: 2.85
dlccsd-sup: 5.72
dnc-dem-party-support: 14.10
dnc-malaise: .00
edu-target: 17.18
first-name: Donna
hdsup: 7.94
home-phone: 
last-name: Williams
m-address: 48 Rockledge Dr
m-address-id: 325775084
m-city: Andover
m-state: CT
m-zip4: 1523
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-208-0300
preferred-phone-is-cell: Verified Cell
salutation-informal: Donna
sdsup: 9.48
sex: F
span-pref: .03
state: CT
state-file-id: 000282421
street-name: Rockledge
street-no: 48
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/318
tnt: 89.85
type: text/vnd.tiddlywiki
v-address-id: 325775084
vhhid: 1017649
voter-file-vanid: 318
zip4: 1523
zip5: 06232