2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.10
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 58.20
2016-dnc-issue-citizen: 32.30
2016-dnc-issue-climate: 46.50
2016-dnc-issue-gun-ctrl: 48.50
2016-dnc-issue-min-wage: 41.20
2016-dnc-issue-pd-leave: 44.10
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 52.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.70
2020-civ-kidsin-hh: 11.88
2020-civ-lib-ideo: 17.71
2020-civ-marriage: 97.18
address-id: 629
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Woodward
cell-phone: 860-707-0103
choice-support: 57.10
city: Andover
civ-part: 13.87
clarity-nat-to: 97.90
ct02courtney-support: 22.60
ct05hayes-support: 
dga-lamont-support: 19.07
dlcc-state-house-suppor: 12.66
dlcc-state-senate-suppo: 15.48
dlcc-turnoutv2: 95.45
dlcchd-sup: 8.48
dlccsd-sup: 11.10
dnc-dem-party-support: 9.22
dnc-malaise: .00
edu-target: 45.96
first-name: Robert
hdsup: 9.27
home-phone: 860-742-1059
last-name: Woodward
m-address: 255 Long Hill Rd
m-address-id: 325780423
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-707-0103
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 11.62
sex: M
span-pref: .11
state: CT
state-file-id: 000283600
street-name: Long Hill
street-no: 255
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1076
tnt: 96.03
type: text/vnd.tiddlywiki
v-address-id: 325780423
vhhid: 645467
voter-file-vanid: 1076
zip4: 1126
zip5: 06232