2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 56
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Mordus
cell-phone: 845-313-2479
choice-support: 48.78
city: Andover
civ-part: 
clarity-nat-to: 86.78
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 5.61
dlcc-state-house-suppor: 11.54
dlcc-state-senate-suppo: 13.56
dlcc-turnoutv2: 79.24
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 7.51
dnc-malaise: .00
edu-target: 39.73
first-name: Michael
hdsup: 9.04
home-phone: 860-742-9994
last-name: Mordus
m-address: 223 Long Hill Rd
m-address-id: 327982996
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 845-313-2479
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 11.07
sex: M
span-pref: .02
state: CT
state-file-id: 005206081
street-name: Long Hill
street-no: 223
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468922
tnt: 80.23
type: text/vnd.tiddlywiki
v-address-id: 327982996
vhhid: 571124
voter-file-vanid: 9468922
zip4: 1126
zip5: 06232