2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: 4.19
2020-civ-lib-ideo: 82.72
2020-civ-marriage: 1.73
address-id: 379
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Samantha Mager
cell-phone: 860-593-9838
choice-support: 75.07
city: Andover
civ-part: 96.97
clarity-nat-to: 76.40
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 71.85
dlcc-state-house-suppor: 91.44
dlcc-state-senate-suppo: 91.50
dlcc-turnoutv2: 61.74
dlcchd-sup: 93.17
dlccsd-sup: 92.45
dnc-dem-party-support: 71.84
dnc-malaise: 30.14
edu-target: 62.62
first-name: Samantha
hdsup: 90.67
home-phone: 
last-name: Mager
m-address: 1 Times Farm Rd
m-address-id: 327224644
m-city: Andover
m-state: CT
m-zip4: 1032
m-zip5: 06232
middle-name: Lorraine
party: D
preferred-email: 
preferred-phone: 860-593-9838
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Samantha
sdsup: 91.43
sex: F
span-pref: .19
state: CT
state-file-id: 004650489
street-name: Times Farm
street-no: 1
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7439205
tnt: 52.09
type: text/vnd.tiddlywiki
v-address-id: 327224644
vhhid: 2658792
voter-file-vanid: 7439205
zip4: 1032
zip5: 06232