2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 333
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Angela Gilbert
cell-phone: 210-667-6786
choice-support: 67.52
city: Andover
civ-part: 
clarity-nat-to: 73.72
ct02courtney-support: 59.60
ct05hayes-support: 
dga-lamont-support: 36.06
dlcc-state-house-suppor: 54.44
dlcc-state-senate-suppo: 56.72
dlcc-turnoutv2: 75.19
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 51.76
dnc-malaise: 19.18
edu-target: 59.67
first-name: Angela
hdsup: 51.52
home-phone: 
last-name: Gilbert
m-address: 26 Wood Fern Way
m-address-id: 327489246
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 210-667-6786
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Angela
sdsup: 56.32
sex: F
span-pref: .21
state: CT
state-file-id: 005206332
street-name: Wood Fern
street-no: 26
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/8737930
tnt: 83.94
type: text/vnd.tiddlywiki
v-address-id: 327489246
vhhid: 660146
voter-file-vanid: 8737930
zip4: 1132
zip5: 06232