2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 66.20
2020-civ-lib-ideo: 46.18
2020-civ-marriage: 53.93
address-id: 764
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ashley Camp
cell-phone: 615-589-1960
choice-support: 71.14
city: Andover
civ-part: 76.20
clarity-nat-to: 2.73
ct02courtney-support: 44.50
ct05hayes-support: 
dga-lamont-support: 51.63
dlcc-state-house-suppor: 49.03
dlcc-state-senate-suppo: 52.78
dlcc-turnoutv2: 34.97
dlcchd-sup: 31.09
dlccsd-sup: 43.58
dnc-dem-party-support: 39.95
dnc-malaise: 15.13
edu-target: 31.69
first-name: Ashley
hdsup: 44.62
home-phone: 
last-name: Camp
m-address: 93 Boston Hill Rd
m-address-id: 327627446
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: Wayne
party: U
preferred-email: 
preferred-phone: 615-589-1960
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ashley
sdsup: 49.60
sex: M
span-pref: .26
state: CT
state-file-id: 005078870
street-name: Boston Hill
street-no: 93
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9204650
tnt: 41.15
type: text/vnd.tiddlywiki
v-address-id: 327627446
vhhid: 1409674
voter-file-vanid: 9204650
zip4: 1400
zip5: 06232