2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.80
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 62.00
2016-dnc-issue-climate: 67.50
2016-dnc-issue-gun-ctrl: 68.00
2016-dnc-issue-min-wage: 59.30
2016-dnc-issue-pd-leave: 59.20
2016-dnc-issue-privacy: 60.60
2016-dnc-issue-prog-tax: 82.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 88.60
2020-civ-kidsin-hh: 5.90
2020-civ-lib-ideo: 57.68
2020-civ-marriage: 10.09
address-id: 1221
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bradley Kelle
cell-phone: 847-970-0376
choice-support: 77.41
city: Andover
civ-part: 74.48
clarity-nat-to: 98.72
ct02courtney-support: 87.80
ct05hayes-support: 
dga-lamont-support: 87.60
dlcc-state-house-suppor: 84.11
dlcc-state-senate-suppo: 87.05
dlcc-turnoutv2: 78.96
dlcchd-sup: 29.84
dlccsd-sup: 68.89
dnc-dem-party-support: 97.39
dnc-malaise: 38.63
edu-target: 67.60
first-name: Bradley
hdsup: 81.95
home-phone: 
last-name: Kelle
m-address: 16 Jurovaty Rd
m-address-id: 327198499
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Edward
party: D
preferred-email: 
preferred-phone: 847-970-0376
preferred-phone-is-cell: Likely Cell
salutation-informal: Bradley
sdsup: 88.74
sex: M
span-pref: .52
state: CT
state-file-id: 004444514
street-name: Jurovaty
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7052397
tnt: 88.34
type: text/vnd.tiddlywiki
v-address-id: 327198499
vhhid: 364093
voter-file-vanid: 7052397
zip4: 1409
zip5: 06232