2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 67.90
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 66.10
2016-dnc-issue-citizen: 47.30
2016-dnc-issue-climate: 78.30
2016-dnc-issue-gun-ctrl: 81.70
2016-dnc-issue-min-wage: 65.80
2016-dnc-issue-pd-leave: 71.70
2016-dnc-issue-privacy: 50.30
2016-dnc-issue-prog-tax: 77.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 58.50
2020-civ-kidsin-hh: 5.51
2020-civ-lib-ideo: 19.10
2020-civ-marriage: 50.43
address-id: 1569
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Lorenc
cell-phone: 860-874-2420
choice-support: 59.74
city: Andover
civ-part: 22.42
clarity-nat-to: 73.52
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 34.28
dlcc-state-senate-suppo: 38.00
dlcc-turnoutv2: 91.56
dlcchd-sup: 35.08
dlccsd-sup: 49.21
dnc-dem-party-support: 58.56
dnc-malaise: 2.57
edu-target: 5.85
first-name: Carol
hdsup: 36.31
home-phone: 
last-name: Lorenc
m-address: 19 Pine Ridge Dr
m-address-id: 325775812
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: I
party: U
preferred-email: 
preferred-phone: 860-874-2420
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Carol
sdsup: 41.20
sex: F
span-pref: .04
state: CT
state-file-id: 000282238
street-name: Pine Ridge
street-no: 19
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/173
tnt: 92.58
type: text/vnd.tiddlywiki
v-address-id: 325775812
vhhid: 463081
voter-file-vanid: 173
zip4: 1030
zip5: 06232