2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 256
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jolanta Rojek
cell-phone: 860-230-1879
choice-support: 68.62
city: Andover
civ-part: 
clarity-nat-to: 48.77
ct02courtney-support: 70.20
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 50.51
dlcc-state-senate-suppo: 54.64
dlcc-turnoutv2: 81.92
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 53.00
dnc-malaise: 19.43
edu-target: 15.79
first-name: Jolanta
hdsup: 34.34
home-phone: 
last-name: Rojek
m-address: 76 Route 6
m-address-id: 327476359
m-city: Andover
m-state: CT
m-zip4: 1021
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-230-1879
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jolanta
sdsup: 39.47
sex: F
span-pref: 2.07
state: CT
state-file-id: 005293967
street-name: Route 6
street-no: 76
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/8662748
tnt: 81.31
type: text/vnd.tiddlywiki
v-address-id: 327476359
vhhid: 1292272
voter-file-vanid: 8662748
zip4: 1021
zip5: 06232