2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 258
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lindsey Perkins
cell-phone: 
choice-support: 59.42
city: Andover
civ-part: 
clarity-nat-to: 67.28
ct02courtney-support: 39.50
ct05hayes-support: 
dga-lamont-support: 36.63
dlcc-state-house-suppor: 39.02
dlcc-state-senate-suppo: 40.14
dlcc-turnoutv2: 51.32
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 60.94
dnc-malaise: 20.13
edu-target: 11.09
first-name: Lindsey
hdsup: 
home-phone: 
last-name: Perkins
m-address: 43 Shoddy Mill Rd
m-address-id: 327857240
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Lindsey
sdsup: 
sex: F
span-pref: .04
state: CT
state-file-id: 005388708
street-name: Shoddy Mill
street-no: 43
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635102
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327857240
vhhid: 961319
voter-file-vanid: 9635102
zip4: 1213
zip5: 06232