2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 991
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Olivia Anselmo
cell-phone: 860-474-0201
choice-support: 73.26
city: Andover
civ-part: 
clarity-nat-to: 67.82
ct02courtney-support: 67.10
ct05hayes-support: 
dga-lamont-support: 59.13
dlcc-state-house-suppor: 43.53
dlcc-state-senate-suppo: 47.41
dlcc-turnoutv2: 51.36
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 64.18
dnc-malaise: 21.76
edu-target: 17.78
first-name: Olivia
hdsup: 40.68
home-phone: 
last-name: Anselmo
m-address: 236 Bear Swamp Rd
m-address-id: 327901008
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: Starr
party: U
preferred-email: 
preferred-phone: 860-474-0201
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Olivia
sdsup: 45.97
sex: F
span-pref: .04
state: CT
state-file-id: 005342891
street-name: Bear Swamp
street-no: 236
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9600738
tnt: 83.27
type: text/vnd.tiddlywiki
v-address-id: 327901008
vhhid: 598289
voter-file-vanid: 9600738
zip4: 1122
zip5: 06232