2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 782
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gavin Giannelli
cell-phone: 860-266-8585
choice-support: 74.39
city: Andover
civ-part: 
clarity-nat-to: 73.28
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.27
dnc-malaise: 
edu-target: 6.10
first-name: Gavin
hdsup: 
home-phone: 
last-name: Giannelli
m-address: 453 Lake Rd
m-address-id: 327964224
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 860-266-8585
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Gavin
sdsup: 
sex: M
span-pref: .05
state: CT
state-file-id: 005483545
street-name: Lake
street-no: 453
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9798741
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327964224
vhhid: 989408
voter-file-vanid: 9798741
zip4: 1532
zip5: 06232