2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 95.30
2020-civ-kidsin-hh: 35.02
2020-civ-lib-ideo: 39.10
2020-civ-marriage: 40.54
address-id: 964
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tammy Caron
cell-phone: 860-202-2406
choice-support: 64.83
city: Andover
civ-part: 70.02
clarity-nat-to: 70.79
ct02courtney-support: 
ct05hayes-support: 21.30
dga-lamont-support: 31.99
dlcc-state-house-suppor: 15.69
dlcc-state-senate-suppo: 17.77
dlcc-turnoutv2: 15.26
dlcchd-sup: 66.72
dlccsd-sup: 55.54
dnc-dem-party-support: 14.02
dnc-malaise: 25.17
edu-target: 30.74
first-name: Tammy
hdsup: 14.72
home-phone: 860-829-7900
last-name: Caron
m-address: 24 Wales Rd
m-address-id: 327239622
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: Len
party: R
preferred-email: 
preferred-phone: 860-829-7900
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Tammy
sdsup: 17.49
sex: F
span-pref: .24
state: CT
state-file-id: 004637592
street-name: Wales
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7442012
tnt: 22.89
type: text/vnd.tiddlywiki
v-address-id: 327239622
vhhid: 612958
voter-file-vanid: 7442012
zip4: 1219
zip5: 06232