2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 67.20
2016-dnc-issue-citizen: 70.60
2016-dnc-issue-climate: 85.40
2016-dnc-issue-gun-ctrl: 74.90
2016-dnc-issue-min-wage: 74.30
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 63.70
2016-dnc-issue-prog-tax: 87.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.30
2020-civ-kidsin-hh: 2.72
2020-civ-lib-ideo: 85.84
2020-civ-marriage: 10.00
address-id: 706
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Kohn
cell-phone: 423-715-0063
choice-support: 76.30
city: Andover
civ-part: 97.05
clarity-nat-to: 96.07
ct02courtney-support: 84.20
ct05hayes-support: 
dga-lamont-support: 78.87
dlcc-state-house-suppor: 86.66
dlcc-state-senate-suppo: 88.82
dlcc-turnoutv2: 84.28
dlcchd-sup: 75.66
dlccsd-sup: 83.20
dnc-dem-party-support: 90.26
dnc-malaise: 34.11
edu-target: 67.02
first-name: Brian
hdsup: 83.27
home-phone: 
last-name: Kohn
m-address: 15 Dogwood Dr
m-address-id: 326797048
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 423-715-0063
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Brian
sdsup: 87.29
sex: M
span-pref: .38
state: CT
state-file-id: 003905680
street-name: Dogwood
street-no: 15
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2516018
tnt: 89.62
type: text/vnd.tiddlywiki
v-address-id: 326797048
vhhid: 320590
voter-file-vanid: 2516018
zip4: 1128
zip5: 06232