2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.40
2016-dnc-income: 19.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 52.50
2016-dnc-issue-climate: 80.80
2016-dnc-issue-gun-ctrl: 83.60
2016-dnc-issue-min-wage: 76.10
2016-dnc-issue-pd-leave: 68.80
2016-dnc-issue-privacy: 47.00
2016-dnc-issue-prog-tax: 79.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.80
2020-civ-kidsin-hh: 1.46
2020-civ-lib-ideo: 53.60
2020-civ-marriage: 53.40
address-id: 944
age: 81
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gwen Wirtalla
cell-phone: 860-978-9843
choice-support: 56.14
city: Andover
civ-part: 66.80
clarity-nat-to: 91.45
ct02courtney-support: 62.00
ct05hayes-support: 
dga-lamont-support: 56.52
dlcc-state-house-suppor: 41.71
dlcc-state-senate-suppo: 44.01
dlcc-turnoutv2: 94.18
dlcchd-sup: 42.86
dlccsd-sup: 41.12
dnc-dem-party-support: 36.11
dnc-malaise: .00
edu-target: 16.85
first-name: Gwen
hdsup: 38.48
home-phone: 860-742-9521
last-name: Wirtalla
m-address: 60 Pine Ridge Dr
m-address-id: 325775823
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 860-742-9521
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gwen
sdsup: 43.51
sex: F
span-pref: .40
state: CT
state-file-id: 000282417
street-name: Pine Ridge
street-no: 60
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/314
tnt: 93.12
type: text/vnd.tiddlywiki
v-address-id: 325775823
vhhid: 1162644
voter-file-vanid: 314
zip4: 1029
zip5: 06232