2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 65.80
2020-civ-kidsin-hh: 7.10
2020-civ-lib-ideo: 54.93
2020-civ-marriage: 42.30
address-id: 264
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Victoria Cavanaugh
cell-phone: 
choice-support: 72.93
city: Andover
civ-part: 72.69
clarity-nat-to: 94.69
ct02courtney-support: 59.20
ct05hayes-support: 
dga-lamont-support: 26.74
dlcc-state-house-suppor: 47.85
dlcc-state-senate-suppo: 50.47
dlcc-turnoutv2: 92.15
dlcchd-sup: 35.12
dlccsd-sup: 48.68
dnc-dem-party-support: 87.82
dnc-malaise: 23.43
edu-target: 70.31
first-name: Victoria
hdsup: 45.71
home-phone: 860-228-2526
last-name: Cavanaugh
m-address: 372 Hebron Rd
m-address-id: 327371263
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Ann Bansavich
party: U
preferred-email: 
preferred-phone: 860-228-2526
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Victoria
sdsup: 51.46
sex: F
span-pref: .14
state: CT
state-file-id: 004662835
street-name: Hebron
street-no: 372
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7464707
tnt: 94.16
type: text/vnd.tiddlywiki
v-address-id: 327371263
vhhid: 870027
voter-file-vanid: 7464707
zip4: 1718
zip5: 06232