2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.40
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 65.20
2016-dnc-issue-citizen: 57.60
2016-dnc-issue-climate: 81.20
2016-dnc-issue-gun-ctrl: 80.50
2016-dnc-issue-min-wage: 77.90
2016-dnc-issue-pd-leave: 69.10
2016-dnc-issue-privacy: 45.60
2016-dnc-issue-prog-tax: 84.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.30
2020-civ-kidsin-hh: 6.13
2020-civ-lib-ideo: 54.60
2020-civ-marriage: 95.54
address-id: 218
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Diann Brown
cell-phone: 860-604-4949
choice-support: 76.09
city: Andover
civ-part: 93.38
clarity-nat-to: 77.74
ct02courtney-support: 71.60
ct05hayes-support: 
dga-lamont-support: 78.45
dlcc-state-house-suppor: 78.42
dlcc-state-senate-suppo: 82.46
dlcc-turnoutv2: 82.05
dlcchd-sup: 63.62
dlccsd-sup: 77.15
dnc-dem-party-support: 86.42
dnc-malaise: 22.51
edu-target: 24.80
first-name: Diann
hdsup: 72.89
home-phone: 
last-name: Brown
m-address: 366 Hebron Rd
m-address-id: 325775500
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-604-4949
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Diann
sdsup: 78.59
sex: F
span-pref: .17
state: CT
state-file-id: 000282415
street-name: Hebron
street-no: 366
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/312
tnt: 81.27
type: text/vnd.tiddlywiki
v-address-id: 325775500
vhhid: 858746
voter-file-vanid: 312
zip4: 1718
zip5: 06232