2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 34.72
2020-civ-lib-ideo: 25.96
2020-civ-marriage: 98.69
address-id: 63
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ramiro Martins
cell-phone: 860-682-0088
choice-support: 45.68
city: Andover
civ-part: 17.01
clarity-nat-to: 93.34
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 4.82
dlcc-state-house-suppor: 8.97
dlcc-state-senate-suppo: 10.30
dlcc-turnoutv2: 91.88
dlcchd-sup: 2.08
dlccsd-sup: 7.11
dnc-dem-party-support: 10.34
dnc-malaise: .00
edu-target: 24.63
first-name: Ramiro
hdsup: 7.55
home-phone: 860-498-1437
last-name: Martins
m-address: 19 Windrush Ln
m-address-id: 327508405
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-682-0088
preferred-phone-is-cell: Verified Cell
salutation-informal: Ramiro
sdsup: 9.18
sex: M
span-pref: 5.41
state: CT
state-file-id: 004844042
street-name: Windrush
street-no: 19
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/8760665
tnt: 92.49
type: text/vnd.tiddlywiki
v-address-id: 327508405
vhhid: 466441
voter-file-vanid: 8760665
zip4: 1610
zip5: 06232