2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 248
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Eldridge
cell-phone: 860-373-8609
choice-support: 53.25
city: Andover
civ-part: 
clarity-nat-to: 84.82
ct02courtney-support: 20.30
ct05hayes-support: 
dga-lamont-support: 14.49
dlcc-state-house-suppor: 12.71
dlcc-state-senate-suppo: 14.79
dlcc-turnoutv2: 69.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.73
dnc-malaise: .00
edu-target: 49.04
first-name: Charles
hdsup: 8.00
home-phone: 860-235-1715
last-name: Eldridge
m-address: 35 Bear Swamp Rd
m-address-id: 327814161
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Randall
party: R
preferred-email: 
preferred-phone: 860-235-1715
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Charles
sdsup: 6.68
sex: M
span-pref: .21
state: CT
state-file-id: 005278624
street-name: Bear Swamp
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9578130
tnt: 70.28
type: text/vnd.tiddlywiki
v-address-id: 327814161
vhhid: 830196
voter-file-vanid: 9578130
zip4: 1100
zip5: 06232