2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1562
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeremy Grous
cell-phone: 860-268-1335
choice-support: 56.98
city: Andover
civ-part: 
clarity-nat-to: 49.99
ct02courtney-support: 32.30
ct05hayes-support: 
dga-lamont-support: 18.58
dlcc-state-house-suppor: 13.02
dlcc-state-senate-suppo: 13.88
dlcc-turnoutv2: 72.72
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.71
dnc-malaise: .53
edu-target: 50.48
first-name: Jeremy
hdsup: 11.00
home-phone: 
last-name: Grous
m-address: 110 Hutchinson Rd
m-address-id: 327774935
m-city: Andover
m-state: CT
m-zip4: 1018
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-268-1335
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jeremy
sdsup: 12.54
sex: M
span-pref: .15
state: CT
state-file-id: 005364394
street-name: Hutchinson
street-no: 110
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9616145
tnt: 71.92
type: text/vnd.tiddlywiki
v-address-id: 327774935
vhhid: 155986
voter-file-vanid: 9616145
zip4: 1018
zip5: 06232