2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.80
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 46.30
2016-dnc-issue-citizen: 42.50
2016-dnc-issue-climate: 51.00
2016-dnc-issue-gun-ctrl: 38.30
2016-dnc-issue-min-wage: 39.40
2016-dnc-issue-pd-leave: 46.80
2016-dnc-issue-privacy: 58.20
2016-dnc-issue-prog-tax: 39.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
2020-civ-kidsin-hh: 97.56
2020-civ-lib-ideo: 25.37
2020-civ-marriage: 99.65
address-id: 1093
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kelli McCarthy
cell-phone: 860-805-7817
choice-support: 59.16
city: Andover
civ-part: 13.63
clarity-nat-to: 79.28
ct02courtney-support: 20.60
ct05hayes-support: 
dga-lamont-support: 4.39
dlcc-state-house-suppor: 10.80
dlcc-state-senate-suppo: 12.22
dlcc-turnoutv2: 76.77
dlcchd-sup: 1.55
dlccsd-sup: 5.36
dnc-dem-party-support: 10.19
dnc-malaise: 1.40
edu-target: 53.61
first-name: Kelli
hdsup: 9.73
home-phone: 860-742-9601
last-name: McCarthy
m-address: 471 Lake Rd
m-address-id: 327242094
m-city: Andover
m-state: CT
m-zip4: 1323
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-805-7817
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Kelli
sdsup: 11.58
sex: F
span-pref: .27
state: CT
state-file-id: 004459599
street-name: Lake
street-no: 471
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7065933
tnt: 85.83
type: text/vnd.tiddlywiki
v-address-id: 327242094
vhhid: 1975475
voter-file-vanid: 7065933
zip4: 1323
zip5: 06232