2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.50
2016-dnc-income: 17.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 51.20
2016-dnc-issue-climate: 79.10
2016-dnc-issue-gun-ctrl: 65.60
2016-dnc-issue-min-wage: 78.50
2016-dnc-issue-pd-leave: 51.60
2016-dnc-issue-privacy: 44.10
2016-dnc-issue-prog-tax: 87.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 92.60
2020-civ-kidsin-hh: 24.54
2020-civ-lib-ideo: 44.91
2020-civ-marriage: 84.44
address-id: 826
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Risley
cell-phone: 860-817-2824
choice-support: 77.74
city: Andover
civ-part: 82.30
clarity-nat-to: 82.27
ct02courtney-support: 57.50
ct05hayes-support: 
dga-lamont-support: 70.27
dlcc-state-house-suppor: 79.55
dlcc-state-senate-suppo: 83.01
dlcc-turnoutv2: 83.62
dlcchd-sup: 85.27
dlccsd-sup: 85.27
dnc-dem-party-support: 96.94
dnc-malaise: 40.07
edu-target: 27.60
first-name: Mark
hdsup: 73.35
home-phone: 860-308-2527
last-name: Risley
m-address: 200 Hebron Rd
m-address-id: 325816839
m-city: Andover
m-state: CT
m-zip4: 1723
m-zip5: 06232
middle-name: William
party: D
preferred-email: 
preferred-phone: 860-817-2824
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mark
sdsup: 78.61
sex: M
span-pref: .22
state: CT
state-file-id: 002440127
street-name: Hebron
street-no: 200
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/367209
tnt: 77.82
type: text/vnd.tiddlywiki
v-address-id: 325816839
vhhid: 1489832
voter-file-vanid: 367209
zip4: 1723
zip5: 06232