2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 109
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Braeden McHugh
cell-phone: 860-970-2509
choice-support: 54.30
city: Andover
civ-part: 
clarity-nat-to: 79.33
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.08
dnc-malaise: 
edu-target: 15.46
first-name: Braeden
hdsup: 
home-phone: 
last-name: McHugh
m-address: 7 Wood Fern Way
m-address-id: 327974187
m-city: Andover
m-state: CT
m-zip4: 1133
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-970-2509
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Braeden
sdsup: 
sex: M
span-pref: .03
state: CT
state-file-id: 005455352
street-name: Wood Fern
street-no: 7
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/9783946
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327974187
vhhid: 1246992
voter-file-vanid: 9783946
zip4: 1133
zip5: 06232