2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.90
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 87.20
2020-civ-kidsin-hh: 65.74
2020-civ-lib-ideo: 89.24
2020-civ-marriage: 98.58
address-id: 933
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stacy Kluczwski
cell-phone: 
choice-support: 78.99
city: Andover
civ-part: 95.29
clarity-nat-to: 96.75
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 82.38
dlcc-state-house-suppor: 91.38
dlcc-state-senate-suppo: 92.87
dlcc-turnoutv2: 74.84
dlcchd-sup: 86.21
dlccsd-sup: 92.90
dnc-dem-party-support: 88.99
dnc-malaise: 52.18
edu-target: 80.41
first-name: Stacy
hdsup: 90.25
home-phone: 860-872-7488
last-name: Kluczwski
m-address: 152 Hendee Rd
m-address-id: 328208359
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Dawn
party: D
preferred-email: 
preferred-phone: 860-872-7488
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Stacy
sdsup: 92.71
sex: F
span-pref: 1.50
state: CT
state-file-id: 003224939
street-name: Hendee
street-no: 152
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/427713
tnt: 74.20
type: text/vnd.tiddlywiki
v-address-id: 328208359
vhhid: 340529
voter-file-vanid: 427713
zip4: 1011
zip5: 06232