2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 14.20
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 53.40
2016-dnc-issue-citizen: 33.60
2016-dnc-issue-climate: 47.30
2016-dnc-issue-gun-ctrl: 42.50
2016-dnc-issue-min-wage: 37.20
2016-dnc-issue-pd-leave: 45.20
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 52.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 86.97
2020-civ-lib-ideo: 8.91
2020-civ-marriage: 93.03
address-id: 506
age: 46
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Hoisington
cell-phone: 860-913-7926
choice-support: 45.19
city: Andover
civ-part: 11.62
clarity-nat-to: 95.87
ct02courtney-support: 18.30
ct05hayes-support: 
dga-lamont-support: 8.56
dlcc-state-house-suppor: 6.52
dlcc-state-senate-suppo: 7.52
dlcc-turnoutv2: 91.23
dlcchd-sup: 2.05
dlccsd-sup: 5.81
dnc-dem-party-support: 8.43
dnc-malaise: .00
edu-target: 43.09
first-name: Ryan
hdsup: 5.39
home-phone: 860-498-1236
last-name: Hoisington
m-address: 30 Gilead Rd
m-address-id: 325780438
m-city: Andover
m-state: CT
m-zip4: 1602
m-zip5: 06232
middle-name: Z
party: R
preferred-email: 
preferred-phone: 860-913-7926
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ryan
sdsup: 6.37
sex: M
span-pref: .16
state: CT
state-file-id: 000283890
street-name: Gilead
street-no: 30
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1259
tnt: 94.93
type: text/vnd.tiddlywiki
v-address-id: 325780438
vhhid: 2049924
voter-file-vanid: 1259
zip4: 1602
zip5: 06232