2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 6.35
2020-civ-lib-ideo: 76.42
2020-civ-marriage: 14.99
address-id: 148
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Madelyn Micoletti
cell-phone: 860-655-0228
choice-support: 76.72
city: Andover
civ-part: 88.05
clarity-nat-to: 91.30
ct02courtney-support: 62.40
ct05hayes-support: 
dga-lamont-support: 79.62
dlcc-state-house-suppor: 83.07
dlcc-state-senate-suppo: 85.62
dlcc-turnoutv2: 52.55
dlcchd-sup: 89.55
dlccsd-sup: 88.12
dnc-dem-party-support: 93.26
dnc-malaise: 31.37
edu-target: 31.94
first-name: Madelyn
hdsup: 83.52
home-phone: 860-734-6245
last-name: Micoletti
m-address: 155 Lake Rd
m-address-id: 327648868
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: Carole
party: D
preferred-email: 
preferred-phone: 860-734-6245
preferred-phone-is-cell: Likely Cell
salutation-informal: Madelyn
sdsup: 87.01
sex: F
span-pref: .04
state: CT
state-file-id: 004981078
street-name: Lake
street-no: 155
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9128901
tnt: 48.61
type: text/vnd.tiddlywiki
v-address-id: 327648868
vhhid: 347390
voter-file-vanid: 9128901
zip4: 1513
zip5: 06232