2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.80
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 74.80
2016-dnc-issue-citizen: 70.50
2016-dnc-issue-climate: 82.30
2016-dnc-issue-gun-ctrl: 74.60
2016-dnc-issue-min-wage: 77.70
2016-dnc-issue-pd-leave: 75.70
2016-dnc-issue-privacy: 64.10
2016-dnc-issue-prog-tax: 88.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.80
2020-civ-kidsin-hh: 66.49
2020-civ-lib-ideo: 91.19
2020-civ-marriage: 80.75
address-id: 984
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jacob Isleib
cell-phone: 718-208-9320
choice-support: 65.69
city: Andover
civ-part: 95.77
clarity-nat-to: 96.56
ct02courtney-support: 89.30
ct05hayes-support: 
dga-lamont-support: 76.01
dlcc-state-house-suppor: 93.06
dlcc-state-senate-suppo: 94.39
dlcc-turnoutv2: 88.25
dlcchd-sup: 78.77
dlccsd-sup: 90.68
dnc-dem-party-support: 92.08
dnc-malaise: 34.61
edu-target: 52.03
first-name: Jacob
hdsup: 88.97
home-phone: 
last-name: Isleib
m-address: 16 Rockledge Dr
m-address-id: 326959423
m-city: Andover
m-state: CT
m-zip4: 1523
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 718-208-9320
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jacob
sdsup: 91.64
sex: M
span-pref: .20
state: CT
state-file-id: 004204412
street-name: Rockledge
street-no: 16
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2790125
tnt: 92.61
type: text/vnd.tiddlywiki
v-address-id: 326959423
vhhid: 367869
voter-file-vanid: 2790125
zip4: 1523
zip5: 06232