2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.70
2016-dnc-income: 11.00
2016-dnc-issue-camp-fin: 77.50
2016-dnc-issue-citizen: 80.80
2016-dnc-issue-climate: 88.80
2016-dnc-issue-gun-ctrl: 86.40
2016-dnc-issue-min-wage: 86.20
2016-dnc-issue-pd-leave: 83.50
2016-dnc-issue-privacy: 75.70
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 72.40
2020-civ-kidsin-hh: 13.26
2020-civ-lib-ideo: 30.82
2020-civ-marriage: 8.84
address-id: 2044
age: 37
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Suzan Power
cell-phone: 860-819-4685
choice-support: 56.55
city: Andover
civ-part: 25.46
clarity-nat-to: 75.83
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 12.61
dlcc-state-house-suppor: 9.25
dlcc-state-senate-suppo: 10.45
dlcc-turnoutv2: 64.74
dlcchd-sup: 8.19
dlccsd-sup: 24.10
dnc-dem-party-support: 15.23
dnc-malaise: .00
edu-target: 77.83
first-name: Suzan
hdsup: 8.42
home-phone: 860-432-2828
last-name: Power
m-address: 45 Bear Swamp Rd
m-address-id: 326785744
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Marie
party: R
preferred-email: 
preferred-phone: 860-819-4685
preferred-phone-is-cell: Verified Cell
salutation-informal: Suzan
sdsup: 10.08
sex: F
span-pref: .12
state: CT
state-file-id: 003812759
street-name: Bear Swamp
street-no: 45
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2383778
tnt: 79.46
type: text/vnd.tiddlywiki
v-address-id: 326785744
vhhid: 979941
voter-file-vanid: 2383778
zip4: 1100
zip5: 06232