2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.40
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 57.50
2016-dnc-issue-citizen: 38.00
2016-dnc-issue-climate: 48.00
2016-dnc-issue-gun-ctrl: 44.60
2016-dnc-issue-min-wage: 37.50
2016-dnc-issue-pd-leave: 44.80
2016-dnc-issue-privacy: 53.40
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 93.13
2020-civ-lib-ideo: 15.69
2020-civ-marriage: 99.65
address-id: 1094
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shawn Covell
cell-phone: 860-857-2927
choice-support: 50.31
city: Andover
civ-part: 16.88
clarity-nat-to: 97.01
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 3.86
dlcc-state-house-suppor: 7.87
dlcc-state-senate-suppo: 9.55
dlcc-turnoutv2: 92.75
dlcchd-sup: .74
dlccsd-sup: 11.31
dnc-dem-party-support: 6.34
dnc-malaise: .00
edu-target: 67.88
first-name: Shawn
hdsup: 6.29
home-phone: 
last-name: Covell
m-address: 39 Townsend Rd
m-address-id: 325775845
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: Michael
party: R
preferred-email: 
preferred-phone: 860-857-2927
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Shawn
sdsup: 7.95
sex: M
span-pref: .14
state: CT
state-file-id: 000282921
street-name: Townsend
street-no: 39
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/645
tnt: 96.39
type: text/vnd.tiddlywiki
v-address-id: 325775845
vhhid: 894237
voter-file-vanid: 645
zip4: 1414
zip5: 06232