2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.90
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 52.40
2016-dnc-issue-climate: 78.70
2016-dnc-issue-gun-ctrl: 77.30
2016-dnc-issue-min-wage: 55.80
2016-dnc-issue-pd-leave: 68.90
2016-dnc-issue-privacy: 65.30
2016-dnc-issue-prog-tax: 75.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 44.60
2020-civ-kidsin-hh: 63.92
2020-civ-lib-ideo: 38.72
2020-civ-marriage: 94.17
address-id: 1135
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephanie Einsiedel
cell-phone: 860-966-0134
choice-support: 66.02
city: Andover
civ-part: 37.42
clarity-nat-to: 96.33
ct02courtney-support: 62.70
ct05hayes-support: 
dga-lamont-support: 29.46
dlcc-state-house-suppor: 40.23
dlcc-state-senate-suppo: 43.53
dlcc-turnoutv2: 94.63
dlcchd-sup: 24.82
dlccsd-sup: 26.64
dnc-dem-party-support: 40.03
dnc-malaise: 12.25
edu-target: 45.17
first-name: Stephanie
hdsup: 36.03
home-phone: 860-742-2900
last-name: Einsiedel
m-address: 173 Long Hill Rd
m-address-id: 325776539
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: Way
party: U
preferred-email: 
preferred-phone: 860-966-0134
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Stephanie
sdsup: 41.50
sex: F
span-pref: .13
state: CT
state-file-id: 003203416
street-name: Long Hill
street-no: 173
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1748
tnt: 96.59
type: text/vnd.tiddlywiki
v-address-id: 325776539
vhhid: 412631
voter-file-vanid: 1748
zip4: 1106
zip5: 06232