2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 25.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 57.00
2016-dnc-issue-citizen: 60.30
2016-dnc-issue-climate: 73.50
2016-dnc-issue-gun-ctrl: 67.80
2016-dnc-issue-min-wage: 53.20
2016-dnc-issue-pd-leave: 60.00
2016-dnc-issue-privacy: 55.10
2016-dnc-issue-prog-tax: 61.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 14.90
2020-civ-kidsin-hh: 1.64
2020-civ-lib-ideo: 75.37
2020-civ-marriage: 2.72
address-id: 385
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Curry
cell-phone: 203-494-3903
choice-support: 76.70
city: Andover
civ-part: 88.02
clarity-nat-to: 48.09
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 68.72
dlcc-state-house-suppor: 84.44
dlcc-state-senate-suppo: 91.92
dlcc-turnoutv2: 69.81
dlcchd-sup: 86.30
dlccsd-sup: 89.29
dnc-dem-party-support: 87.21
dnc-malaise: 40.56
edu-target: 55.44
first-name: Michael
hdsup: 89.97
home-phone: 203-453-3376
last-name: Curry
m-address: 20 Bear Swamp Rd
m-address-id: 326942585
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Ryan
party: D
preferred-email: 
preferred-phone: 203-494-3903
preferred-phone-is-cell: Likely Cell
salutation-informal: Michael
sdsup: 91.33
sex: M
span-pref: .12
state: CT
state-file-id: 004229906
street-name: Bear Swamp
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2810287
tnt: 79.54
type: text/vnd.tiddlywiki
v-address-id: 326942585
vhhid: 496051
voter-file-vanid: 2810287
zip4: 1102
zip5: 06232