2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.80
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 59.00
2016-dnc-issue-citizen: 30.60
2016-dnc-issue-climate: 42.90
2016-dnc-issue-gun-ctrl: 56.90
2016-dnc-issue-min-wage: 39.80
2016-dnc-issue-pd-leave: 37.70
2016-dnc-issue-privacy: 41.60
2016-dnc-issue-prog-tax: 51.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 7.26
2020-civ-lib-ideo: 9.59
2020-civ-marriage: 97.17
address-id: 642
age: 82
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/George Kitchin
cell-phone: 860-212-8637
choice-support: 42.39
city: Andover
civ-part: 9.17
clarity-nat-to: 98.47
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 2.19
dlcc-state-house-suppor: 7.02
dlcc-state-senate-suppo: 8.06
dlcc-turnoutv2: 91.70
dlcchd-sup: 1.37
dlccsd-sup: 2.98
dnc-dem-party-support: 5.48
dnc-malaise: .00
edu-target: 31.75
first-name: George
hdsup: 5.47
home-phone: 860-742-0006
last-name: Kitchin
m-address: 36 Bear Swamp Rd
m-address-id: 325775664
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 860-742-0006
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: George
sdsup: 6.60
sex: M
span-pref: .02
state: CT
state-file-id: 000282345
street-name: Bear Swamp
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/253
tnt: 91.79
type: text/vnd.tiddlywiki
v-address-id: 325775664
vhhid: 846364
voter-file-vanid: 253
zip4: 1102
zip5: 06232