2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.90
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 59.80
2016-dnc-issue-citizen: 36.20
2016-dnc-issue-climate: 45.80
2016-dnc-issue-gun-ctrl: 51.20
2016-dnc-issue-min-wage: 50.00
2016-dnc-issue-pd-leave: 45.10
2016-dnc-issue-privacy: 46.80
2016-dnc-issue-prog-tax: 61.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.70
2020-civ-kidsin-hh: 16.83
2020-civ-lib-ideo: 76.79
2020-civ-marriage: 90.46
address-id: 1
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Peter Mortensen
cell-phone: 203-528-5350
choice-support: 83.80
city: Andover
civ-part: 95.39
clarity-nat-to: 93.76
ct02courtney-support: 96.90
ct05hayes-support: 
dga-lamont-support: 96.49
dlcc-state-house-suppor: 91.22
dlcc-state-senate-suppo: 91.75
dlcc-turnoutv2: 95.84
dlcchd-sup: 87.35
dlccsd-sup: 96.08
dnc-dem-party-support: 93.29
dnc-malaise: 12.70
edu-target: 66.90
first-name: Peter
hdsup: 89.25
home-phone: 860-742-7679
last-name: Mortensen
m-address: 385 Lake Rd
m-address-id: 326749096
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-742-7679
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Peter
sdsup: 92.27
sex: M
span-pref: .14
state: CT
state-file-id: 003704498
street-name: Lake
street-no: 385
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2291091
tnt: 96.64
type: text/vnd.tiddlywiki
v-address-id: 326749096
vhhid: 884898
voter-file-vanid: 2291091
zip4: 1515
zip5: 06232