2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.70
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 57.10
2016-dnc-issue-citizen: 28.50
2016-dnc-issue-climate: 40.20
2016-dnc-issue-gun-ctrl: 46.80
2016-dnc-issue-min-wage: 32.00
2016-dnc-issue-pd-leave: 37.80
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 46.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 11.70
2020-civ-lib-ideo: 8.34
2020-civ-marriage: 99.41
address-id: 114
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Quagliano
cell-phone: 860-268-4756
choice-support: 43.99
city: Andover
civ-part: 4.91
clarity-nat-to: 97.49
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 7.43
dlcc-state-house-suppor: 7.05
dlcc-state-senate-suppo: 8.28
dlcc-turnoutv2: 96.01
dlcchd-sup: 3.75
dlccsd-sup: 4.93
dnc-dem-party-support: 8.85
dnc-malaise: .00
edu-target: 27.17
first-name: John
hdsup: 5.85
home-phone: 860-742-1207
last-name: Quagliano
m-address: 315 Hebron Rd
m-address-id: 325775849
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: V
party: R
preferred-email: 
preferred-phone: 860-742-1207
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: John
sdsup: 7.14
sex: M
span-pref: .30
state: CT
state-file-id: 000283005
street-name: Hebron
street-no: 315
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/703
tnt: 93.81
type: text/vnd.tiddlywiki
v-address-id: 325775849
vhhid: 777826
voter-file-vanid: 703
zip4: 1720
zip5: 06232