2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 51.00
2016-dnc-issue-citizen: 40.70
2016-dnc-issue-climate: 53.70
2016-dnc-issue-gun-ctrl: 42.60
2016-dnc-issue-min-wage: 46.00
2016-dnc-issue-pd-leave: 51.10
2016-dnc-issue-privacy: 58.30
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
2020-civ-kidsin-hh: 69.51
2020-civ-lib-ideo: 12.95
2020-civ-marriage: 98.12
address-id: 164
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Louise O Brien
cell-phone: 860-857-0976
choice-support: 49.48
city: Andover
civ-part: 5.39
clarity-nat-to: 95.96
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 10.05
dlcc-state-house-suppor: 8.03
dlcc-state-senate-suppo: 9.33
dlcc-turnoutv2: 89.43
dlcchd-sup: 1.02
dlccsd-sup: 4.51
dnc-dem-party-support: 19.28
dnc-malaise: .00
edu-target: 40.52
first-name: Louise
hdsup: 6.57
home-phone: 860-742-0708
last-name: O Brien
m-address: 3 Erdoni Rd
m-address-id: 327241951
m-city: Andover
m-state: CT
m-zip4: 1702
m-zip5: 06232
middle-name: Walton
party: R
preferred-email: 
preferred-phone: 860-857-0976
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Louise
sdsup: 7.87
sex: F
span-pref: .23
state: CT
state-file-id: 004460176
street-name: Erdoni
street-no: 3
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7065937
tnt: 91.72
type: text/vnd.tiddlywiki
v-address-id: 327241951
vhhid: 730623
voter-file-vanid: 7065937
zip4: 1702
zip5: 06232