2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 2.43
2020-civ-lib-ideo: 71.59
2020-civ-marriage: 3.39
address-id: 172
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Zoe Lachut
cell-phone: 
choice-support: 80.93
city: Andover
civ-part: 83.86
clarity-nat-to: 87.96
ct02courtney-support: 86.50
ct05hayes-support: 
dga-lamont-support: 67.60
dlcc-state-house-suppor: 85.47
dlcc-state-senate-suppo: 88.23
dlcc-turnoutv2: 60.00
dlcchd-sup: 86.20
dlccsd-sup: 91.01
dnc-dem-party-support: 96.52
dnc-malaise: 24.23
edu-target: 39.58
first-name: Zoe
hdsup: 81.34
home-phone: 
last-name: Lachut
m-address: 26 Parker Bridge Rd
m-address-id: 327683303
m-city: Andover
m-state: CT
m-zip4: 1329
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Zoe
sdsup: 85.47
sex: F
span-pref: .04
state: CT
state-file-id: 005030341
street-name: Parker Bridge
street-no: 26
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9171481
tnt: 63.49
type: text/vnd.tiddlywiki
v-address-id: 327683303
vhhid: 656856
voter-file-vanid: 9171481
zip4: 1329
zip5: 06232