2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 59.10
2016-dnc-issue-climate: 80.20
2016-dnc-issue-gun-ctrl: 79.30
2016-dnc-issue-min-wage: 69.50
2016-dnc-issue-pd-leave: 65.50
2016-dnc-issue-privacy: 55.60
2016-dnc-issue-prog-tax: 77.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 82.40
2020-civ-kidsin-hh: 65.03
2020-civ-lib-ideo: 43.76
2020-civ-marriage: 75.90
address-id: 1293
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Laura Panno
cell-phone: 860-208-8911
choice-support: 63.63
city: Andover
civ-part: 54.42
clarity-nat-to: 94.16
ct02courtney-support: 45.80
ct05hayes-support: 
dga-lamont-support: 42.03
dlcc-state-house-suppor: 42.95
dlcc-state-senate-suppo: 46.97
dlcc-turnoutv2: 92.93
dlcchd-sup: 38.64
dlccsd-sup: 54.70
dnc-dem-party-support: 36.75
dnc-malaise: 11.98
edu-target: 50.43
first-name: Laura
hdsup: 39.97
home-phone: 860-432-8834
last-name: Panno
m-address: 11 Wheeling Rd
m-address-id: 326781302
m-city: Andover
m-state: CT
m-zip4: 1114
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-208-8911
preferred-phone-is-cell: Verified Cell
salutation-informal: Laura
sdsup: 45.55
sex: F
span-pref: .35
state: CT
state-file-id: 003722832
street-name: Wheeling
street-no: 11
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2309739
tnt: 96.20
type: text/vnd.tiddlywiki
v-address-id: 326781302
vhhid: 153520
voter-file-vanid: 2309739
zip4: 1114
zip5: 06232