2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.40
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 38.40
2016-dnc-issue-climate: 61.20
2016-dnc-issue-gun-ctrl: 52.40
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 48.90
2016-dnc-issue-privacy: 43.00
2016-dnc-issue-prog-tax: 59.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.40
2020-civ-kidsin-hh: 66.55
2020-civ-lib-ideo: 32.49
2020-civ-marriage: 98.77
address-id: 288
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffrey Miner
cell-phone: 860-857-1080
choice-support: 64.32
city: Andover
civ-part: 59.68
clarity-nat-to: 95.02
ct02courtney-support: 56.40
ct05hayes-support: 
dga-lamont-support: 58.40
dlcc-state-house-suppor: 32.44
dlcc-state-senate-suppo: 35.60
dlcc-turnoutv2: 85.07
dlcchd-sup: 20.34
dlccsd-sup: 30.84
dnc-dem-party-support: 61.55
dnc-malaise: 14.06
edu-target: 15.63
first-name: Jeffrey
hdsup: 27.54
home-phone: 860-742-0326
last-name: Miner
m-address: 7 Brown Rd
m-address-id: 328216974
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-857-1080
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jeffrey
sdsup: 31.53
sex: M
span-pref: .17
state: CT
state-file-id: 000283584
street-name: West
street-no: 80
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1067
tnt: 83.42
type: text/vnd.tiddlywiki
v-address-id: 325780422
vhhid: 1330999
voter-file-vanid: 1067
zip4: 1715
zip5: 06232