2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 63.40
2016-dnc-issue-citizen: 33.00
2016-dnc-issue-climate: 38.20
2016-dnc-issue-gun-ctrl: 50.90
2016-dnc-issue-min-wage: 35.00
2016-dnc-issue-pd-leave: 41.80
2016-dnc-issue-privacy: 50.00
2016-dnc-issue-prog-tax: 40.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.80
2020-civ-kidsin-hh: 2.08
2020-civ-lib-ideo: 10.69
2020-civ-marriage: 82.73
address-id: 560
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Larson
cell-phone: 860-861-1764
choice-support: 52.70
city: Andover
civ-part: 9.26
clarity-nat-to: 99.23
ct02courtney-support: 24.20
ct05hayes-support: 
dga-lamont-support: 37.18
dlcc-state-house-suppor: 8.72
dlcc-state-senate-suppo: 10.33
dlcc-turnoutv2: 97.75
dlcchd-sup: 16.11
dlccsd-sup: 12.54
dnc-dem-party-support: 33.85
dnc-malaise: .00
edu-target: 58.91
first-name: William
hdsup: 7.20
home-phone: 860-742-6344
last-name: Larson
m-address: 278 Lake Rd
m-address-id: 327125956
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: Jed
party: R
preferred-email: 
preferred-phone: 860-742-6344
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: William
sdsup: 8.97
sex: M
span-pref: .20
state: CT
state-file-id: 001201467
street-name: Lake
street-no: 278
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/406017
tnt: 98.25
type: text/vnd.tiddlywiki
v-address-id: 327125956
vhhid: 690726
voter-file-vanid: 406017
zip4: 1709
zip5: 06232