2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.30
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 62.80
2016-dnc-issue-gun-ctrl: 50.90
2016-dnc-issue-min-wage: 53.40
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 45.10
2016-dnc-issue-prog-tax: 60.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.50
2020-civ-kidsin-hh: 10.44
2020-civ-lib-ideo: 35.81
2020-civ-marriage: 96.45
address-id: 1957
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessee Person
cell-phone: 860-857-1521
choice-support: 62.78
city: Andover
civ-part: 54.54
clarity-nat-to: 96.79
ct02courtney-support: 48.90
ct05hayes-support: 
dga-lamont-support: 52.32
dlcc-state-house-suppor: 36.89
dlcc-state-senate-suppo: 41.24
dlcc-turnoutv2: 93.27
dlcchd-sup: 17.13
dlccsd-sup: 23.07
dnc-dem-party-support: 39.65
dnc-malaise: 1.82
edu-target: 21.89
first-name: Jessee
hdsup: 33.54
home-phone: 860-742-8660
last-name: Person
m-address: 187 Lake Rd
m-address-id: 325777427
m-city: Andover
m-state: CT
m-zip4: 1549
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-8660
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jessee
sdsup: 38.51
sex: M
span-pref: .33
state: CT
state-file-id: 000283145
street-name: Lake
street-no: 187
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/803
tnt: 94.61
type: text/vnd.tiddlywiki
v-address-id: 325777427
vhhid: 450816
voter-file-vanid: 803
zip4: 1549
zip5: 06232