2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 549
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kalina Zieba
cell-phone: 
choice-support: 48.47
city: Andover
civ-part: 
clarity-nat-to: 94.71
ct02courtney-support: 30.60
ct05hayes-support: 
dga-lamont-support: 9.75
dlcc-state-house-suppor: 16.34
dlcc-state-senate-suppo: 18.58
dlcc-turnoutv2: 69.50
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 5.03
dnc-malaise: .00
edu-target: 40.92
first-name: Kalina
hdsup: 8.79
home-phone: 
last-name: Zieba
m-address: 23 Chesterbrook Ln
m-address-id: 327774653
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Kalina
sdsup: 10.72
sex: F
span-pref: .04
state: CT
state-file-id: 005361463
street-name: Chesterbrook
street-no: 23
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9616141
tnt: 81.36
type: text/vnd.tiddlywiki
v-address-id: 327774653
vhhid: 580777
voter-file-vanid: 9616141
zip4: 1037
zip5: 06232