2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.50
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 61.70
2016-dnc-issue-citizen: 31.90
2016-dnc-issue-climate: 46.00
2016-dnc-issue-gun-ctrl: 45.60
2016-dnc-issue-min-wage: 36.90
2016-dnc-issue-pd-leave: 40.50
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 47.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.70
2020-civ-kidsin-hh: 90.72
2020-civ-lib-ideo: 10.61
2020-civ-marriage: 68.56
address-id: 539
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alaura Page Adams
cell-phone: 860-576-7146
choice-support: 57.49
city: Andover
civ-part: 10.24
clarity-nat-to: 94.01
ct02courtney-support: 22.10
ct05hayes-support: 
dga-lamont-support: 20.15
dlcc-state-house-suppor: 10.42
dlcc-state-senate-suppo: 11.55
dlcc-turnoutv2: 70.91
dlcchd-sup: 1.44
dlccsd-sup: 4.22
dnc-dem-party-support: 13.32
dnc-malaise: .00
edu-target: 48.94
first-name: Alaura
hdsup: 
home-phone: 860-822-9587
last-name: Page Adams
m-address: 738 East St
m-address-id: 326545661
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Lee
party: R
preferred-email: 
preferred-phone: 860-576-7146
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Alaura
sdsup: 
sex: F
span-pref: .16
state: CT
state-file-id: 003441965
street-name: East
street-no: 738
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1998875
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 326545661
vhhid: 1275237
voter-file-vanid: 1998875
zip4: 1407
zip5: 06232