2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.40
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 68.70
2016-dnc-issue-citizen: 59.00
2016-dnc-issue-climate: 81.70
2016-dnc-issue-gun-ctrl: 75.00
2016-dnc-issue-min-wage: 61.10
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 69.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 81.30
2020-civ-kidsin-hh: 93.88
2020-civ-lib-ideo: 91.51
2020-civ-marriage: 75.09
address-id: 418
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kate Stlouis
cell-phone: 860-559-8998
choice-support: 80.18
city: Andover
civ-part: 97.15
clarity-nat-to: 69.95
ct02courtney-support: 87.60
ct05hayes-support: 
dga-lamont-support: 82.49
dlcc-state-house-suppor: 92.02
dlcc-state-senate-suppo: 93.47
dlcc-turnoutv2: 87.98
dlcchd-sup: 86.13
dlccsd-sup: 92.70
dnc-dem-party-support: 94.11
dnc-malaise: 35.65
edu-target: 64.95
first-name: Kate
hdsup: 89.79
home-phone: 
last-name: Stlouis
m-address: 34 Stanley Dr
m-address-id: 328208694
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-559-8998
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Kate
sdsup: 92.31
sex: F
span-pref: .16
state: CT
state-file-id: 003382426
street-name: Stanley
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/428355
tnt: 91.42
type: text/vnd.tiddlywiki
v-address-id: 328208694
vhhid: 821759
voter-file-vanid: 428355
zip4: 1036
zip5: 06232