2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.50
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 58.30
2016-dnc-issue-citizen: 29.30
2016-dnc-issue-climate: 55.90
2016-dnc-issue-gun-ctrl: 64.00
2016-dnc-issue-min-wage: 42.40
2016-dnc-issue-pd-leave: 51.40
2016-dnc-issue-privacy: 52.10
2016-dnc-issue-prog-tax: 54.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.40
2020-civ-kidsin-hh: 5.69
2020-civ-lib-ideo: 23.18
2020-civ-marriage: 87.56
address-id: 508
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Meadows
cell-phone: 860-742-7271
choice-support: 47.34
city: Andover
civ-part: 20.82
clarity-nat-to: 94.68
ct02courtney-support: 27.90
ct05hayes-support: 
dga-lamont-support: 5.81
dlcc-state-house-suppor: 12.19
dlcc-state-senate-suppo: 14.69
dlcc-turnoutv2: 94.08
dlcchd-sup: 5.05
dlccsd-sup: 19.38
dnc-dem-party-support: 22.52
dnc-malaise: .00
edu-target: 19.93
first-name: Linda
hdsup: 10.10
home-phone: 
last-name: Meadows
m-address: 21 Hickory Hill Dr
m-address-id: 325775815
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-742-7271
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Linda
sdsup: 12.36
sex: F
span-pref: .03
state: CT
state-file-id: 000282292
street-name: Hickory Hill
street-no: 21
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/213
tnt: 93.44
type: text/vnd.tiddlywiki
v-address-id: 325775815
vhhid: 532178
voter-file-vanid: 213
zip4: 1013
zip5: 06232