2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.70
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 60.30
2016-dnc-issue-citizen: 39.40
2016-dnc-issue-climate: 50.10
2016-dnc-issue-gun-ctrl: 45.50
2016-dnc-issue-min-wage: 47.40
2016-dnc-issue-pd-leave: 46.80
2016-dnc-issue-privacy: 61.40
2016-dnc-issue-prog-tax: 52.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.70
2020-civ-kidsin-hh: 10.64
2020-civ-lib-ideo: 11.72
2020-civ-marriage: 58.35
address-id: 628
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Burbank
cell-phone: 860-798-6954
choice-support: 59.15
city: Andover
civ-part: 9.73
clarity-nat-to: 91.49
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 9.76
dlcc-state-house-suppor: 5.82
dlcc-state-senate-suppo: 11.80
dlcc-turnoutv2: 86.93
dlcchd-sup: 1.88
dlccsd-sup: 12.92
dnc-dem-party-support: 12.86
dnc-malaise: .00
edu-target: 42.19
first-name: Robert
hdsup: 7.26
home-phone: 860-742-7736
last-name: Burbank
m-address: 208 Gilead Rd
m-address-id: 325774249
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: F
party: R
preferred-email: 
preferred-phone: 860-798-6954
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 8.28
sex: M
span-pref: .24
state: CT
state-file-id: 000282296
street-name: Gilead
street-no: 208
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/217
tnt: 94.71
type: text/vnd.tiddlywiki
v-address-id: 325774249
vhhid: 524926
voter-file-vanid: 217
zip4: 1603
zip5: 06232