2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.50
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 58.50
2016-dnc-issue-citizen: 65.00
2016-dnc-issue-climate: 73.20
2016-dnc-issue-gun-ctrl: 70.30
2016-dnc-issue-min-wage: 63.40
2016-dnc-issue-pd-leave: 67.90
2016-dnc-issue-privacy: 65.50
2016-dnc-issue-prog-tax: 69.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.70
2020-civ-kidsin-hh: 2.58
2020-civ-lib-ideo: 79.35
2020-civ-marriage: 7.48
address-id: 400
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sara Hughes
cell-phone: 
choice-support: 77.28
city: Andover
civ-part: 93.29
clarity-nat-to: 92.29
ct02courtney-support: 95.20
ct05hayes-support: 
dga-lamont-support: 83.87
dlcc-state-house-suppor: 92.60
dlcc-state-senate-suppo: 92.05
dlcc-turnoutv2: 24.86
dlcchd-sup: 90.91
dlccsd-sup: 93.17
dnc-dem-party-support: 95.67
dnc-malaise: 44.82
edu-target: 80.03
first-name: Sara
hdsup: 91.53
home-phone: 
last-name: Hughes
m-address: 22 Wood Fern Way
m-address-id: 326874066
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Sara
sdsup: 89.57
sex: F
span-pref: 1.50
state: CT
state-file-id: 004088030
street-name: Wood Fern
street-no: 22
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/2663995
tnt: 22.35
type: text/vnd.tiddlywiki
v-address-id: 326874066
vhhid: 565192
voter-file-vanid: 2663995
zip4: 1132
zip5: 06232