2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.10
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 47.40
2016-dnc-issue-citizen: 38.10
2016-dnc-issue-climate: 49.40
2016-dnc-issue-gun-ctrl: 38.80
2016-dnc-issue-min-wage: 41.00
2016-dnc-issue-pd-leave: 48.40
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 41.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.10
2020-civ-kidsin-hh: 92.63
2020-civ-lib-ideo: 5.04
2020-civ-marriage: 99.68
address-id: 1122
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christine Zotta
cell-phone: 860-205-7170
choice-support: 49.60
city: Andover
civ-part: 4.90
clarity-nat-to: 93.86
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 7.53
dlcc-state-house-suppor: 7.67
dlcc-state-senate-suppo: 8.86
dlcc-turnoutv2: 93.21
dlcchd-sup: 2.21
dlccsd-sup: 5.01
dnc-dem-party-support: 9.04
dnc-malaise: .00
edu-target: 46.57
first-name: Christine
hdsup: 6.39
home-phone: 860-742-6692
last-name: Zotta
m-address: 7 Windrush Ln
m-address-id: 327169125
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-205-7170
preferred-phone-is-cell: Verified Cell
salutation-informal: Christine
sdsup: 7.86
sex: F
span-pref: .16
state: CT
state-file-id: 004442785
street-name: Windrush
street-no: 7
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7042551
tnt: 94.67
type: text/vnd.tiddlywiki
v-address-id: 327169125
vhhid: 1246892
voter-file-vanid: 7042551
zip4: 1610
zip5: 06232