2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 45.50
2016-dnc-issue-climate: 64.10
2016-dnc-issue-gun-ctrl: 50.50
2016-dnc-issue-min-wage: 41.80
2016-dnc-issue-pd-leave: 47.60
2016-dnc-issue-privacy: 52.30
2016-dnc-issue-prog-tax: 54.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 31.60
2020-civ-kidsin-hh: 15.95
2020-civ-lib-ideo: 32.88
2020-civ-marriage: 75.20
address-id: 1983
age: 62
apt-no: 1A
apt-type: Apt
blu-wall: 
caption: Voter/John Remes, Jr
cell-phone: 860-874-7581
choice-support: 67.30
city: Andover
civ-part: 41.97
clarity-nat-to: 81.07
ct02courtney-support: 66.80
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 53.01
dlcc-state-senate-suppo: 57.74
dlcc-turnoutv2: 94.99
dlcchd-sup: 25.45
dlccsd-sup: 26.66
dnc-dem-party-support: 97.40
dnc-malaise: 19.33
edu-target: 57.01
first-name: John
hdsup: 45.87
home-phone: 
last-name: Remes
m-address: 2 Center St Apt 1A
m-address-id: 325931312
m-city: Andover
m-state: CT
m-zip4: 1342
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-874-7581
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 51.87
sex: M
span-pref: .24
state: CT
state-file-id: 000247349
street-name: Center
street-no: 2
street-no-half: 
street-prefix: 
street-type: St
suffix: Jr
tags: Voter
title: Voter/265806
tnt: 97.22
type: text/vnd.tiddlywiki
v-address-id: 325931312
vhhid: 1958797
voter-file-vanid: 265806
zip4: 1342
zip5: 06232