2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.90
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 44.70
2016-dnc-issue-citizen: 40.80
2016-dnc-issue-climate: 48.80
2016-dnc-issue-gun-ctrl: 49.60
2016-dnc-issue-min-wage: 45.10
2016-dnc-issue-pd-leave: 55.60
2016-dnc-issue-privacy: 57.80
2016-dnc-issue-prog-tax: 43.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.60
2020-civ-kidsin-hh: 1.91
2020-civ-lib-ideo: 10.18
2020-civ-marriage: 17.82
address-id: 190
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alyssa Wingate
cell-phone: 203-605-6133
choice-support: 54.75
city: Andover
civ-part: 8.07
clarity-nat-to: 71.36
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 8.14
dlcc-state-house-suppor: 7.88
dlcc-state-senate-suppo: 8.86
dlcc-turnoutv2: 86.45
dlcchd-sup: 5.45
dlccsd-sup: 9.40
dnc-dem-party-support: 13.36
dnc-malaise: 5.55
edu-target: 64.05
first-name: Alyssa
hdsup: 8.30
home-phone: 860-498-1076
last-name: Wingate
m-address: 239 Gilead Rd
m-address-id: 326992291
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: Rose
party: R
preferred-email: 
preferred-phone: 203-605-6133
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alyssa
sdsup: 9.95
sex: F
span-pref: .18
state: CT
state-file-id: 004234395
street-name: Gilead
street-no: 239
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2801145
tnt: 87.38
type: text/vnd.tiddlywiki
v-address-id: 326992291
vhhid: 601589
voter-file-vanid: 2801145
zip4: 1605
zip5: 06232