2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.20
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 59.30
2016-dnc-issue-citizen: 36.80
2016-dnc-issue-climate: 45.90
2016-dnc-issue-gun-ctrl: 48.00
2016-dnc-issue-min-wage: 37.20
2016-dnc-issue-pd-leave: 46.40
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 50.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.50
2020-civ-kidsin-hh: 29.14
2020-civ-lib-ideo: 9.63
2020-civ-marriage: 99.08
address-id: 306
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Paul Bancroft
cell-phone: 860-748-2562
choice-support: 62.40
city: Andover
civ-part: 10.63
clarity-nat-to: 97.40
ct02courtney-support: 40.00
ct05hayes-support: 
dga-lamont-support: 25.95
dlcc-state-house-suppor: 13.35
dlcc-state-senate-suppo: 16.28
dlcc-turnoutv2: 95.02
dlcchd-sup: 5.97
dlccsd-sup: 18.07
dnc-dem-party-support: 28.14
dnc-malaise: 9.73
edu-target: 59.07
first-name: Paul
hdsup: 9.99
home-phone: 860-742-7192
last-name: Bancroft
m-address: 65 Route 87
m-address-id: 325774278
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-742-7192
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Paul
sdsup: 12.54
sex: M
span-pref: .13
state: CT
state-file-id: 000283021
street-name: Route 87
street-no: 65
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/714
tnt: 96.84
type: text/vnd.tiddlywiki
v-address-id: 325774278
vhhid: 1203001
voter-file-vanid: 714
zip4: 1333
zip5: 06232