2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.40
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 68.00
2016-dnc-issue-citizen: 57.00
2016-dnc-issue-climate: 79.60
2016-dnc-issue-gun-ctrl: 81.10
2016-dnc-issue-min-wage: 71.20
2016-dnc-issue-pd-leave: 67.30
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 80.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 76.50
2020-civ-kidsin-hh: 9.25
2020-civ-lib-ideo: 62.35
2020-civ-marriage: 55.95
address-id: 201
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Julie Lombardo
cell-phone: 860-940-7497
choice-support: 66.91
city: Andover
civ-part: 68.12
clarity-nat-to: 95.62
ct02courtney-support: 74.80
ct05hayes-support: 
dga-lamont-support: 59.60
dlcc-state-house-suppor: 75.33
dlcc-state-senate-suppo: 78.91
dlcc-turnoutv2: 92.44
dlcchd-sup: 41.95
dlccsd-sup: 60.08
dnc-dem-party-support: 62.80
dnc-malaise: 27.23
edu-target: 35.61
first-name: Julie
hdsup: 71.38
home-phone: 
last-name: Lombardo
m-address: 4 West St
m-address-id: 326581339
m-city: Andover
m-state: CT
m-zip4: 1714
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-940-7497
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Julie
sdsup: 76.40
sex: F
span-pref: .15
state: CT
state-file-id: 000916913
street-name: West
street-no: 4
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1875729
tnt: 93.64
type: text/vnd.tiddlywiki
v-address-id: 326581339
vhhid: 913044
voter-file-vanid: 1875729
zip4: 1714
zip5: 06232