2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 56.20
2016-dnc-issue-citizen: 34.10
2016-dnc-issue-climate: 35.80
2016-dnc-issue-gun-ctrl: 37.50
2016-dnc-issue-min-wage: 32.10
2016-dnc-issue-pd-leave: 34.10
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 37.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.50
2020-civ-kidsin-hh: 91.63
2020-civ-lib-ideo: 7.73
2020-civ-marriage: 95.28
address-id: 661
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Johan Vanachterberg, III
cell-phone: 860-614-6121
choice-support: 26.82
city: Andover
civ-part: 4.37
clarity-nat-to: 92.40
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 6.18
dlcc-state-senate-suppo: 7.47
dlcc-turnoutv2: 89.96
dlcchd-sup: .50
dlccsd-sup: 3.36
dnc-dem-party-support: 7.11
dnc-malaise: .00
edu-target: 44.61
first-name: Johan
hdsup: 4.80
home-phone: 860-896-9256
last-name: Vanachterberg
m-address: 233 Route 6
m-address-id: 326575145
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-614-6121
preferred-phone-is-cell: Likely Cell
salutation-informal: Johan
sdsup: 5.93
sex: M
span-pref: 6.19
state: CT
state-file-id: 004082473
street-name: Route 6
street-no: 233
street-no-half: 
street-prefix: 
street-type: 
suffix: III
tags: Voter
title: Voter/1654530
tnt: 97.66
type: text/vnd.tiddlywiki
v-address-id: 326575145
vhhid: 594791
voter-file-vanid: 1654530
zip4: 1206
zip5: 06232