2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.40
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 72.30
2016-dnc-issue-climate: 87.50
2016-dnc-issue-gun-ctrl: 79.60
2016-dnc-issue-min-wage: 81.10
2016-dnc-issue-pd-leave: 80.50
2016-dnc-issue-privacy: 68.70
2016-dnc-issue-prog-tax: 93.50
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.20
2020-civ-kidsin-hh: 71.55
2020-civ-lib-ideo: 84.89
2020-civ-marriage: 98.07
address-id: 819
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Kaufman
cell-phone: 860-502-9027
choice-support: 79.22
city: Andover
civ-part: 94.44
clarity-nat-to: 93.15
ct02courtney-support: 91.60
ct05hayes-support: 
dga-lamont-support: 83.87
dlcc-state-house-suppor: 91.81
dlcc-state-senate-suppo: 93.48
dlcc-turnoutv2: 88.64
dlcchd-sup: 68.87
dlccsd-sup: 91.36
dnc-dem-party-support: 97.20
dnc-malaise: 42.45
edu-target: 52.73
first-name: Michael
hdsup: 89.31
home-phone: 860-521-3452
last-name: Kaufman
m-address: 164 Lake Rd
m-address-id: 326588757
m-city: Andover
m-state: CT
m-zip4: 1509
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-502-9027
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Michael
sdsup: 92.11
sex: M
span-pref: .19
state: CT
state-file-id: 003513123
street-name: Lake
street-no: 164
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2101065
tnt: 93.12
type: text/vnd.tiddlywiki
v-address-id: 326588757
vhhid: 381619
voter-file-vanid: 2101065
zip4: 1509
zip5: 06232