2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.80
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 52.20
2016-dnc-issue-climate: 66.60
2016-dnc-issue-gun-ctrl: 51.30
2016-dnc-issue-min-wage: 42.30
2016-dnc-issue-pd-leave: 51.20
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 48.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 13.90
2020-civ-kidsin-hh: 7.29
2020-civ-lib-ideo: 19.82
2020-civ-marriage: 28.42
address-id: 1167
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Wildman
cell-phone: 860-484-1264
choice-support: 61.23
city: Andover
civ-part: 27.68
clarity-nat-to: 95.34
ct02courtney-support: 44.30
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 33.84
dlcc-state-senate-suppo: 36.61
dlcc-turnoutv2: 80.79
dlcchd-sup: 18.95
dlccsd-sup: 31.37
dnc-dem-party-support: 36.94
dnc-malaise: 3.17
edu-target: 54.11
first-name: David
hdsup: 28.07
home-phone: 
last-name: Wildman
m-address: 39 Jurovaty Rd
m-address-id: 326747626
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: Thomas
party: U
preferred-email: 
preferred-phone: 860-484-1264
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 32.68
sex: M
span-pref: .13
state: CT
state-file-id: 003843947
street-name: Jurovaty
street-no: 39
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2403030
tnt: 89.27
type: text/vnd.tiddlywiki
v-address-id: 326747626
vhhid: 891045
voter-file-vanid: 2403030
zip4: 1410
zip5: 06232