2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.10
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 55.70
2016-dnc-issue-citizen: 36.70
2016-dnc-issue-climate: 46.60
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 43.10
2016-dnc-issue-pd-leave: 35.80
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 57.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 92.06
2020-civ-lib-ideo: 11.29
2020-civ-marriage: 99.43
address-id: 346
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward St Pierre
cell-phone: 860-857-7159
choice-support: 33.58
city: Andover
civ-part: 7.83
clarity-nat-to: 95.76
ct02courtney-support: 10.50
ct05hayes-support: 
dga-lamont-support: 3.33
dlcc-state-house-suppor: 6.66
dlcc-state-senate-suppo: 7.97
dlcc-turnoutv2: 95.44
dlcchd-sup: 1.23
dlccsd-sup: 2.81
dnc-dem-party-support: 8.35
dnc-malaise: .00
edu-target: 51.64
first-name: Edward
hdsup: 5.21
home-phone: 860-857-1591
last-name: St Pierre
m-address: 60 Stanley Dr
m-address-id: 325775994
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-857-1591
preferred-phone-is-cell: Likely Cell
salutation-informal: Edward
sdsup: 6.44
sex: M
span-pref: .12
state: CT
state-file-id: 003018803
street-name: Stanley
street-no: 60
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1430
tnt: 96.22
type: text/vnd.tiddlywiki
v-address-id: 325775994
vhhid: 1163739
voter-file-vanid: 1430
zip4: 1036
zip5: 06232