2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.20
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 66.10
2016-dnc-issue-climate: 84.40
2016-dnc-issue-gun-ctrl: 85.70
2016-dnc-issue-min-wage: 81.80
2016-dnc-issue-pd-leave: 70.20
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 84.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.40
2020-civ-kidsin-hh: 7.32
2020-civ-lib-ideo: 68.32
2020-civ-marriage: 96.10
address-id: 214
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lori Macri
cell-phone: 
choice-support: 73.53
city: Andover
civ-part: 92.69
clarity-nat-to: 97.01
ct02courtney-support: 77.70
ct05hayes-support: 
dga-lamont-support: 80.64
dlcc-state-house-suppor: 82.53
dlcc-state-senate-suppo: 85.00
dlcc-turnoutv2: 95.69
dlcchd-sup: 60.21
dlccsd-sup: 75.78
dnc-dem-party-support: 86.23
dnc-malaise: 23.74
edu-target: 35.02
first-name: Lori
hdsup: 79.39
home-phone: 860-742-7416
last-name: Macri
m-address: 209 Route 6
m-address-id: 325775517
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-742-7416
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lori
sdsup: 84.03
sex: F
span-pref: .17
state: CT
state-file-id: 000282791
street-name: Route 6
street-no: 209
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/562
tnt: 90.42
type: text/vnd.tiddlywiki
v-address-id: 325775517
vhhid: 526828
voter-file-vanid: 562
zip4: 1206
zip5: 06232