2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 291
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Luanna Jahn
cell-phone: 
choice-support: 75.34
city: Andover
civ-part: 
clarity-nat-to: 76.95
ct02courtney-support: 68.60
ct05hayes-support: 
dga-lamont-support: 52.45
dlcc-state-house-suppor: 47.52
dlcc-state-senate-suppo: 51.53
dlcc-turnoutv2: 61.42
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 61.22
dnc-malaise: 20.33
edu-target: 15.56
first-name: Luanna
hdsup: 43.47
home-phone: 
last-name: Jahn
m-address: 112 Long Hill Rd
m-address-id: 327800547
m-city: Andover
m-state: CT
m-zip4: 1124
m-zip5: 06232
middle-name: Belle
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Luanna
sdsup: 48.46
sex: F
span-pref: .04
state: CT
state-file-id: 005306920
street-name: Long Hill
street-no: 112
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530646
tnt: 81.08
type: text/vnd.tiddlywiki
v-address-id: 327800547
vhhid: 165294
voter-file-vanid: 9530646
zip4: 1124
zip5: 06232