2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 77.20
2020-civ-kidsin-hh: .31
2020-civ-lib-ideo: 35.60
2020-civ-marriage: 4.80
address-id: 1873
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ryan Nye
cell-phone: 860-817-6967
choice-support: 67.73
city: Andover
civ-part: 40.28
clarity-nat-to: 82.78
ct02courtney-support: 29.30
ct05hayes-support: 
dga-lamont-support: 22.96
dlcc-state-house-suppor: 44.63
dlcc-state-senate-suppo: 44.95
dlcc-turnoutv2: 18.23
dlcchd-sup: 17.98
dlccsd-sup: 17.88
dnc-dem-party-support: 80.03
dnc-malaise: 14.08
edu-target: 52.48
first-name: Ryan
hdsup: 29.00
home-phone: 860-742-7743
last-name: Nye
m-address: 60 Times Farm Rd
m-address-id: 327201620
m-city: Andover
m-state: CT
m-zip4: 1031
m-zip5: 06232
middle-name: Michael
party: U
preferred-email: 
preferred-phone: 860-817-6967
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Ryan
sdsup: 29.09
sex: M
span-pref: .22
state: CT
state-file-id: 004784828
street-name: Times Farm
street-no: 60
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7134761
tnt: 30.03
type: text/vnd.tiddlywiki
v-address-id: 327201620
vhhid: 1164102
voter-file-vanid: 7134761
zip4: 1031
zip5: 06232