2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.40
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 61.40
2016-dnc-issue-climate: 79.80
2016-dnc-issue-gun-ctrl: 75.90
2016-dnc-issue-min-wage: 82.80
2016-dnc-issue-pd-leave: 65.80
2016-dnc-issue-privacy: 45.60
2016-dnc-issue-prog-tax: 90.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 3.38
2020-civ-lib-ideo: 59.64
2020-civ-marriage: 73.70
address-id: 900
age: 91
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Yeomans
cell-phone: 860-808-9548
choice-support: 83.52
city: Andover
civ-part: 86.48
clarity-nat-to: 88.06
ct02courtney-support: 89.30
ct05hayes-support: 
dga-lamont-support: 72.89
dlcc-state-house-suppor: 86.14
dlcc-state-senate-suppo: 88.73
dlcc-turnoutv2: 89.39
dlcchd-sup: 73.12
dlccsd-sup: 71.49
dnc-dem-party-support: 78.28
dnc-malaise: 18.38
edu-target: 62.67
first-name: Edward
hdsup: 81.86
home-phone: 860-742-8907
last-name: Yeomans
m-address: 411 Lake Rd
m-address-id: 325776915
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-8907
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Edward
sdsup: 86.52
sex: M
span-pref: .29
state: CT
state-file-id: 000282233
street-name: Lake
street-no: 411
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/169
tnt: 87.24
type: text/vnd.tiddlywiki
v-address-id: 325776915
vhhid: 939593
voter-file-vanid: 169
zip4: 1532
zip5: 06232