2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.90
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 63.10
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 48.60
2016-dnc-issue-pd-leave: 49.70
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 63.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 54.10
2020-civ-kidsin-hh: 91.22
2020-civ-lib-ideo: 40.42
2020-civ-marriage: 99.30
address-id: 582
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Bruce Giggie
cell-phone: 860-331-4117
choice-support: 72.46
city: Andover
civ-part: 74.02
clarity-nat-to: 91.30
ct02courtney-support: 36.80
ct05hayes-support: 
dga-lamont-support: 60.02
dlcc-state-house-suppor: 34.42
dlcc-state-senate-suppo: 38.07
dlcc-turnoutv2: 67.72
dlcchd-sup: 24.84
dlccsd-sup: 36.25
dnc-dem-party-support: 48.64
dnc-malaise: 5.19
edu-target: 50.38
first-name: Bruce
hdsup: 29.48
home-phone: 860-456-8754
last-name: Giggie
m-address: 78 Merritt Valley Rd
m-address-id: 326810248
m-city: Andover
m-state: CT
m-zip4: 1327
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-331-4117
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Bruce
sdsup: 34.10
sex: M
span-pref: .31
state: CT
state-file-id: 003558150
street-name: Merritt Valley
street-no: 78
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2070268
tnt: 78.43
type: text/vnd.tiddlywiki
v-address-id: 326810248
vhhid: 1302760
voter-file-vanid: 2070268
zip4: 1327
zip5: 06232