2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.40
2020-civ-kidsin-hh: 4.63
2020-civ-lib-ideo: 5.12
2020-civ-marriage: 1.17
address-id: 47
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kaylee Symonds
cell-phone: 860-324-2389
choice-support: 50.80
city: Andover
civ-part: 5.33
clarity-nat-to: 97.66
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 8.60
dlcc-state-house-suppor: 7.29
dlcc-state-senate-suppo: 8.14
dlcc-turnoutv2: 82.97
dlcchd-sup: 2.17
dlccsd-sup: 6.91
dnc-dem-party-support: 11.83
dnc-malaise: .00
edu-target: 59.88
first-name: Kaylee
hdsup: 6.11
home-phone: 
last-name: Symonds
m-address: 277 Long Hill Rd
m-address-id: 327411972
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-324-2389
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kaylee
sdsup: 7.31
sex: F
span-pref: .11
state: CT
state-file-id: 004717295
street-name: Long Hill
street-no: 277
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7488632
tnt: 81.43
type: text/vnd.tiddlywiki
v-address-id: 327411972
vhhid: 690041
voter-file-vanid: 7488632
zip4: 1126
zip5: 06232