2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.70
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 49.30
2016-dnc-issue-climate: 78.50
2016-dnc-issue-gun-ctrl: 77.00
2016-dnc-issue-min-wage: 58.40
2016-dnc-issue-pd-leave: 66.80
2016-dnc-issue-privacy: 63.00
2016-dnc-issue-prog-tax: 71.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 85.70
2020-civ-kidsin-hh: 92.12
2020-civ-lib-ideo: 31.09
2020-civ-marriage: 99.76
address-id: 1078
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Romeo
cell-phone: 860-978-0622
choice-support: 56.88
city: Andover
civ-part: 63.14
clarity-nat-to: 96.53
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 43.55
dlcc-state-house-suppor: 26.70
dlcc-state-senate-suppo: 28.42
dlcc-turnoutv2: 83.89
dlcchd-sup: 32.35
dlccsd-sup: 43.22
dnc-dem-party-support: 62.04
dnc-malaise: .00
edu-target: 28.35
first-name: Jessica
hdsup: 25.08
home-phone: 860-742-6182
last-name: Romeo
m-address: 34 Ridge Rd
m-address-id: 325780455
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-978-0622
preferred-phone-is-cell: Likely Cell
salutation-informal: Jessica
sdsup: 28.98
sex: F
span-pref: .18
state: CT
state-file-id: 003032506
street-name: Ridge
street-no: 34
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1458
tnt: 88.93
type: text/vnd.tiddlywiki
v-address-id: 325780455
vhhid: 820945
voter-file-vanid: 1458
zip4: 1231
zip5: 06232