2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2071
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rachel Gagnon
cell-phone: 
choice-support: 58.39
city: Andover
civ-part: 
clarity-nat-to: 70.30
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 77.87
dnc-malaise: 19.36
edu-target: 61.69
first-name: Rachel
hdsup: 
home-phone: 
last-name: Gagnon
m-address: 18 Lakeside Dr
m-address-id: 328034043
m-city: Andover
m-state: CT
m-zip4: 1554
m-zip5: 06232
middle-name: Jean
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Rachel
sdsup: 
sex: F
span-pref: .15
state: CT
state-file-id: 005422710
street-name: Lakeside
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9744841
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328034043
vhhid: 430337
voter-file-vanid: 9744841
zip4: 1554
zip5: 06232