2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 37.90
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 62.90
2016-dnc-issue-citizen: 29.90
2016-dnc-issue-climate: 50.20
2016-dnc-issue-gun-ctrl: 61.70
2016-dnc-issue-min-wage: 41.20
2016-dnc-issue-pd-leave: 55.80
2016-dnc-issue-privacy: 39.50
2016-dnc-issue-prog-tax: 58.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 4.50
2020-civ-kidsin-hh: 1.71
2020-civ-lib-ideo: 17.00
2020-civ-marriage: 96.97
address-id: 492
age: 78
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Potocik
cell-phone: 860-402-8330
choice-support: 59.90
city: Andover
civ-part: 9.93
clarity-nat-to: 97.01
ct02courtney-support: 35.30
ct05hayes-support: 
dga-lamont-support: 32.35
dlcc-state-house-suppor: 11.16
dlcc-state-senate-suppo: 13.34
dlcc-turnoutv2: 94.95
dlcchd-sup: 8.85
dlccsd-sup: 13.76
dnc-dem-party-support: 29.04
dnc-malaise: .00
edu-target: 46.15
first-name: Susan
hdsup: 9.04
home-phone: 860-742-0676
last-name: Potocik
m-address: 6 Lindholms Cor
m-address-id: 325776935
m-city: Andover
m-state: CT
m-zip4: 1324
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-742-0676
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Susan
sdsup: 11.00
sex: F
span-pref: .03
state: CT
state-file-id: 000282561
street-name: Lindholms
street-no: 6
street-no-half: 
street-prefix: 
street-type: Cor
suffix: 
tags: Voter
title: Voter/407
tnt: 96.61
type: text/vnd.tiddlywiki
v-address-id: 325776935
vhhid: 1150060
voter-file-vanid: 407
zip4: 1324
zip5: 06232