2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.80
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 57.40
2016-dnc-issue-citizen: 29.40
2016-dnc-issue-climate: 43.30
2016-dnc-issue-gun-ctrl: 46.90
2016-dnc-issue-min-wage: 39.20
2016-dnc-issue-pd-leave: 43.70
2016-dnc-issue-privacy: 47.90
2016-dnc-issue-prog-tax: 51.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 34.08
2020-civ-lib-ideo: 18.09
2020-civ-marriage: 97.17
address-id: 336
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alan Robbins
cell-phone: 860-550-2900
choice-support: 44.84
city: Andover
civ-part: 15.17
clarity-nat-to: 92.97
ct02courtney-support: 21.50
ct05hayes-support: 
dga-lamont-support: 6.19
dlcc-state-house-suppor: 10.17
dlcc-state-senate-suppo: 11.98
dlcc-turnoutv2: 90.34
dlcchd-sup: 4.18
dlccsd-sup: 6.43
dnc-dem-party-support: 14.64
dnc-malaise: .00
edu-target: 10.13
first-name: Alan
hdsup: 8.09
home-phone: 860-742-8299
last-name: Robbins
m-address: 317 Lake Rd
m-address-id: 325776740
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-742-8299
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alan
sdsup: 9.72
sex: M
span-pref: .28
state: CT
state-file-id: 000283034
street-name: Lake
street-no: 317
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/723
tnt: 89.16
type: text/vnd.tiddlywiki
v-address-id: 325776740
vhhid: 779364
voter-file-vanid: 723
zip4: 1515
zip5: 06232