2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 66
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexander Fulop
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Alexander
hdsup: 
home-phone: 
last-name: Fulop
m-address: 504 Lake Rd
m-address-id: 328158839
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Alexander
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005650213
street-name: Lake
street-no: 504
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9974061
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328158839
vhhid: 1059749
voter-file-vanid: 9974061
zip4: 1339
zip5: 06232