2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 58.90
2020-civ-kidsin-hh: 6.84
2020-civ-lib-ideo: 54.73
2020-civ-marriage: 1.75
address-id: 834
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Savannah Pearson
cell-phone: 860-817-4271
choice-support: 73.57
city: Andover
civ-part: 62.96
clarity-nat-to: 54.40
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 46.97
dlcc-state-house-suppor: 51.20
dlcc-state-senate-suppo: 51.16
dlcc-turnoutv2: 3.47
dlcchd-sup: 67.02
dlccsd-sup: 74.55
dnc-dem-party-support: 45.35
dnc-malaise: 13.64
edu-target: 39.05
first-name: Savannah
hdsup: 51.83
home-phone: 860-257-4092
last-name: Pearson
m-address: 97 Long Hill Rd
m-address-id: 327656786
m-city: Andover
m-state: CT
m-zip4: 1125
m-zip5: 06232
middle-name: Amber
party: U
preferred-email: 
preferred-phone: 860-817-4271
preferred-phone-is-cell: Verified Cell
salutation-informal: Savannah
sdsup: 56.69
sex: F
span-pref: .12
state: CT
state-file-id: 004689575
street-name: Long Hill
street-no: 97
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7571916
tnt: 4.08
type: text/vnd.tiddlywiki
v-address-id: 327656786
vhhid: 1429202
voter-file-vanid: 7571916
zip4: 1125
zip5: 06232