2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 35.90
2020-civ-kidsin-hh: 60.39
2020-civ-lib-ideo: 28.71
2020-civ-marriage: 99.09
address-id: 63
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Liliana Martins
cell-phone: 860-558-9719
choice-support: 52.14
city: Andover
civ-part: 17.25
clarity-nat-to: 93.48
ct02courtney-support: 24.50
ct05hayes-support: 
dga-lamont-support: 17.98
dlcc-state-house-suppor: 8.34
dlcc-state-senate-suppo: 9.20
dlcc-turnoutv2: 85.77
dlcchd-sup: 4.96
dlccsd-sup: 11.47
dnc-dem-party-support: 23.84
dnc-malaise: .00
edu-target: 35.12
first-name: Liliana
hdsup: 8.11
home-phone: 860-498-1437
last-name: Martins
m-address: 19 Windrush Ln
m-address-id: 327513193
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-558-9719
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Liliana
sdsup: 9.87
sex: F
span-pref: 20.72
state: CT
state-file-id: 004844035
street-name: Windrush
street-no: 19
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/8760664
tnt: 86.17
type: text/vnd.tiddlywiki
v-address-id: 327513193
vhhid: 466441
voter-file-vanid: 8760664
zip4: 1610
zip5: 06232