2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.00
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 56.80
2016-dnc-issue-citizen: 75.10
2016-dnc-issue-climate: 84.90
2016-dnc-issue-gun-ctrl: 80.10
2016-dnc-issue-min-wage: 82.20
2016-dnc-issue-pd-leave: 78.50
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 89.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 84.70
2020-civ-kidsin-hh: 3.02
2020-civ-lib-ideo: 52.43
2020-civ-marriage: 23.85
address-id: 655
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrea Schneider
cell-phone: 860-803-3556
choice-support: 75.08
city: Andover
civ-part: 61.05
clarity-nat-to: 54.03
ct02courtney-support: 62.40
ct05hayes-support: 
dga-lamont-support: 54.66
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 76.02
dlccsd-sup: 62.79
dnc-dem-party-support: 63.22
dnc-malaise: 22.95
edu-target: 65.60
first-name: Andrea
hdsup: 45.45
home-phone: 860-613-2564
last-name: Schneider
m-address: 16 Boston Hill Rd
m-address-id: 327129882
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 860-803-3556
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Andrea
sdsup: 50.47
sex: F
span-pref: 2.74
state: CT
state-file-id: 004480134
street-name: Boston Hill
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6747283
tnt: 28.96
type: text/vnd.tiddlywiki
v-address-id: 327129882
vhhid: 359111
voter-file-vanid: 6747283
zip4: 1402
zip5: 06232