2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 48.90
2016-dnc-issue-citizen: 28.70
2016-dnc-issue-climate: 35.00
2016-dnc-issue-gun-ctrl: 31.30
2016-dnc-issue-min-wage: 25.10
2016-dnc-issue-pd-leave: 36.90
2016-dnc-issue-privacy: 64.80
2016-dnc-issue-prog-tax: 29.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 57.84
2020-civ-lib-ideo: 4.82
2020-civ-marriage: 99.63
address-id: 1266
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephen King
cell-phone: 860-402-1310
choice-support: 46.16
city: Andover
civ-part: 3.58
clarity-nat-to: 96.17
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 2.14
dlcc-state-house-suppor: 6.78
dlcc-state-senate-suppo: 8.11
dlcc-turnoutv2: 94.99
dlcchd-sup: .69
dlccsd-sup: 2.64
dnc-dem-party-support: 7.13
dnc-malaise: .00
edu-target: 42.69
first-name: Stephen
hdsup: 5.10
home-phone: 860-742-4404
last-name: King
m-address: 90 Burnap Brook Rd
m-address-id: 326827626
m-city: Andover
m-state: CT
m-zip4: 1204
m-zip5: 06232
middle-name: Gwynne
party: R
preferred-email: 
preferred-phone: 860-402-1310
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Stephen
sdsup: 6.28
sex: M
span-pref: .20
state: CT
state-file-id: 003976360
street-name: Burnap Brook
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2494727
tnt: 97.12
type: text/vnd.tiddlywiki
v-address-id: 326827626
vhhid: 1921927
voter-file-vanid: 2494727
zip4: 1204
zip5: 06232