2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 2.26
2020-civ-lib-ideo: 11.00
2020-civ-marriage: 2.76
address-id: 1274
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rebecca Vertefeuille
cell-phone: 860-450-2325
choice-support: 58.31
city: Andover
civ-part: 8.28
clarity-nat-to: 96.26
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 7.09
dlcc-state-house-suppor: 7.64
dlcc-state-senate-suppo: 8.51
dlcc-turnoutv2: 83.83
dlcchd-sup: 2.55
dlccsd-sup: 5.34
dnc-dem-party-support: 12.37
dnc-malaise: .00
edu-target: 58.69
first-name: Rebecca
hdsup: 7.13
home-phone: 860-228-0752
last-name: Vertefeuille
m-address: 880 East St
m-address-id: 327287760
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: Lynn
party: R
preferred-email: 
preferred-phone: 860-450-2325
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Rebecca
sdsup: 8.40
sex: F
span-pref: .17
state: CT
state-file-id: 004649928
street-name: East
street-no: 880
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/7434064
tnt: 85.11
type: text/vnd.tiddlywiki
v-address-id: 327287760
vhhid: 1373656
voter-file-vanid: 7434064
zip4: 1416
zip5: 06232