2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.30
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 59.20
2016-dnc-issue-citizen: 33.60
2016-dnc-issue-climate: 58.60
2016-dnc-issue-gun-ctrl: 66.90
2016-dnc-issue-min-wage: 43.50
2016-dnc-issue-pd-leave: 53.40
2016-dnc-issue-privacy: 57.40
2016-dnc-issue-prog-tax: 61.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 15.29
2020-civ-lib-ideo: 20.97
2020-civ-marriage: 95.03
address-id: 316
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gail Andrew
cell-phone: 
choice-support: 47.49
city: Andover
civ-part: 16.18
clarity-nat-to: 95.95
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 9.71
dlcc-state-senate-suppo: 11.22
dlcc-turnoutv2: 90.03
dlcchd-sup: 3.52
dlccsd-sup: 7.86
dnc-dem-party-support: 19.83
dnc-malaise: .00
edu-target: 14.01
first-name: Gail
hdsup: 8.67
home-phone: 860-742-8536
last-name: Andrew
m-address: 107 Wales Rd
m-address-id: 325775498
m-city: Andover
m-state: CT
m-zip4: 1223
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-742-8536
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gail
sdsup: 10.51
sex: F
span-pref: .43
state: CT
state-file-id: 000282401
street-name: Wales
street-no: 107
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/302
tnt: 88.81
type: text/vnd.tiddlywiki
v-address-id: 325775498
vhhid: 129225
voter-file-vanid: 302
zip4: 1223
zip5: 06232