2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1729
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Buske, Jr
cell-phone: 
choice-support: 51.62
city: Andover
civ-part: 
clarity-nat-to: 67.54
ct02courtney-support: 23.70
ct05hayes-support: 
dga-lamont-support: 18.09
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 17.84
dnc-malaise: .00
edu-target: 32.11
first-name: John
hdsup: 
home-phone: 617-581-2965
last-name: Buske
m-address: 44 Stanley Dr
m-address-id: 327761268
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: David
party: R
preferred-email: 
preferred-phone: 617-581-2965
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 
sex: M
span-pref: 1.04
state: CT
state-file-id: 000283981
street-name: Stanley
street-no: 44
street-no-half: 
street-prefix: 
street-type: Dr
suffix: Jr
tags: Voter
title: Voter/9500971
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327761268
vhhid: 973489
voter-file-vanid: 9500971
zip4: 1036
zip5: 06232