2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.30
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 62.60
2016-dnc-issue-citizen: 39.10
2016-dnc-issue-climate: 64.10
2016-dnc-issue-gun-ctrl: 72.20
2016-dnc-issue-min-wage: 52.20
2016-dnc-issue-pd-leave: 61.70
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 66.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
2020-civ-kidsin-hh: 2.78
2020-civ-lib-ideo: 44.19
2020-civ-marriage: 33.74
address-id: 217
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Linda Chambers
cell-phone: 860-368-1205
choice-support: 61.09
city: Andover
civ-part: 47.58
clarity-nat-to: 94.69
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 40.72
dlcc-state-house-suppor: 43.94
dlcc-state-senate-suppo: 46.99
dlcc-turnoutv2: 93.74
dlcchd-sup: 25.93
dlccsd-sup: 53.32
dnc-dem-party-support: 67.11
dnc-malaise: 8.20
edu-target: 30.86
first-name: Linda
hdsup: 39.67
home-phone: 860-742-9556
last-name: Chambers
m-address: 428 Lake Rd
m-address-id: 326009966
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Susan
party: U
preferred-email: 
preferred-phone: 860-368-1205
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Linda
sdsup: 44.86
sex: F
span-pref: .14
state: CT
state-file-id: 001774732
street-name: Lake
street-no: 428
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/517517
tnt: 96.33
type: text/vnd.tiddlywiki
v-address-id: 326009966
vhhid: 955109
voter-file-vanid: 517517
zip4: 1534
zip5: 06232