2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.30
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 66.20
2016-dnc-issue-citizen: 46.90
2016-dnc-issue-climate: 60.70
2016-dnc-issue-gun-ctrl: 42.20
2016-dnc-issue-min-wage: 39.60
2016-dnc-issue-pd-leave: 46.20
2016-dnc-issue-privacy: 56.20
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.70
2020-civ-kidsin-hh: 33.97
2020-civ-lib-ideo: 36.25
2020-civ-marriage: 87.93
address-id: 1671
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cameron Garrott
cell-phone: 860-836-4914
choice-support: 50.74
city: Andover
civ-part: 43.55
clarity-nat-to: 99.07
ct02courtney-support: 7.70
ct05hayes-support: 
dga-lamont-support: 4.19
dlcc-state-house-suppor: 9.82
dlcc-state-senate-suppo: 11.20
dlcc-turnoutv2: 90.38
dlcchd-sup: 16.50
dlccsd-sup: 22.84
dnc-dem-party-support: 9.79
dnc-malaise: .00
edu-target: 63.96
first-name: Cameron
hdsup: 8.40
home-phone: 860-498-1259
last-name: Garrott
m-address: 421 Lake Rd
m-address-id: 326842725
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 860-836-4914
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Cameron
sdsup: 10.00
sex: M
span-pref: 1.01
state: CT
state-file-id: 003928390
street-name: Lake
street-no: 421
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2498525
tnt: 91.37
type: text/vnd.tiddlywiki
v-address-id: 326842725
vhhid: 951831
voter-file-vanid: 2498525
zip4: 1532
zip5: 06232