2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 656
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Williams
cell-phone: 860-218-3514
choice-support: 55.94
city: Andover
civ-part: 
clarity-nat-to: 58.36
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 36.27
dlcc-state-house-suppor: 11.00
dlcc-state-senate-suppo: 8.68
dlcc-turnoutv2: 72.55
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.98
dnc-malaise: 30.10
edu-target: 39.97
first-name: Mark
hdsup: 8.76
home-phone: 
last-name: Williams
m-address: 67 Hendee Rd
m-address-id: 327874539
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-218-3514
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mark
sdsup: 5.89
sex: M
span-pref: .10
state: CT
state-file-id: 005379232
street-name: Hendee
street-no: 67
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9637859
tnt: 71.89
type: text/vnd.tiddlywiki
v-address-id: 327874539
vhhid: 1215531
voter-file-vanid: 9637859
zip4: 1007
zip5: 06232