2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1513
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rebecca Choinski
cell-phone: 
choice-support: 69.41
city: Andover
civ-part: 
clarity-nat-to: 92.58
ct02courtney-support: 68.40
ct05hayes-support: 
dga-lamont-support: 42.57
dlcc-state-house-suppor: 51.11
dlcc-state-senate-suppo: 53.21
dlcc-turnoutv2: 86.34
dlcchd-sup: 35.97
dlccsd-sup: 29.05
dnc-dem-party-support: 36.88
dnc-malaise: 12.08
edu-target: 40.52
first-name: Rebecca
hdsup: 50.64
home-phone: 
last-name: Choinski
m-address: 53 Bausola Rd
m-address-id: 327750453
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: Kelly
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Rebecca
sdsup: 55.26
sex: F
span-pref: .14
state: CT
state-file-id: 005107819
street-name: Bausola
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9262291
tnt: 86.87
type: text/vnd.tiddlywiki
v-address-id: 327750453
vhhid: 1083085
voter-file-vanid: 9262291
zip4: 1701
zip5: 06232