2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.50
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 65.70
2016-dnc-issue-citizen: 39.70
2016-dnc-issue-climate: 68.50
2016-dnc-issue-gun-ctrl: 63.00
2016-dnc-issue-min-wage: 46.00
2016-dnc-issue-pd-leave: 56.80
2016-dnc-issue-privacy: 51.10
2016-dnc-issue-prog-tax: 59.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 43.70
2020-civ-kidsin-hh: 88.32
2020-civ-lib-ideo: 24.15
2020-civ-marriage: 95.47
address-id: 268
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Adam Trzaskos
cell-phone: 860-874-5657
choice-support: 47.89
city: Andover
civ-part: 35.54
clarity-nat-to: 88.73
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 23.45
dlcc-state-house-suppor: 30.76
dlcc-state-senate-suppo: 33.70
dlcc-turnoutv2: 87.59
dlcchd-sup: 39.57
dlccsd-sup: 46.76
dnc-dem-party-support: 9.11
dnc-malaise: 3.57
edu-target: 39.36
first-name: Adam
hdsup: 27.18
home-phone: 860-498-1249
last-name: Trzaskos
m-address: 55 Wales Rd
m-address-id: 326430908
m-city: Andover
m-state: CT
m-zip4: 1221
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-874-5657
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Adam
sdsup: 31.03
sex: M
span-pref: 1.37
state: CT
state-file-id: 002008320
street-name: Wales
street-no: 55
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1803438
tnt: 90.83
type: text/vnd.tiddlywiki
v-address-id: 326430908
vhhid: 1107622
voter-file-vanid: 1803438
zip4: 1221
zip5: 06232