2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 473
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Hassett
cell-phone: 860-208-3443
choice-support: 76.65
city: Andover
civ-part: 
clarity-nat-to: 85.55
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 78.38
dnc-malaise: 
edu-target: 38.33
first-name: Michael
hdsup: 
home-phone: 
last-name: Hassett
m-address: 4 Lakeview Dr
m-address-id: 328137318
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: Todd
party: D
preferred-email: 
preferred-phone: 860-208-3443
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 
sex: M
span-pref: .14
state: CT
state-file-id: 005538716
street-name: Lakeview
street-no: 4
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9853358
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328137318
vhhid: 906806
voter-file-vanid: 9853358
zip4: 1520
zip5: 06232