2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.40
2016-dnc-income: 76.00
2016-dnc-issue-camp-fin: 69.80
2016-dnc-issue-citizen: 41.40
2016-dnc-issue-climate: 62.60
2016-dnc-issue-gun-ctrl: 50.30
2016-dnc-issue-min-wage: 51.20
2016-dnc-issue-pd-leave: 48.40
2016-dnc-issue-privacy: 58.70
2016-dnc-issue-prog-tax: 61.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 47.30
2020-civ-kidsin-hh: 25.61
2020-civ-lib-ideo: 28.06
2020-civ-marriage: 90.03
address-id: 444
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nelson Bourbeau
cell-phone: 860-944-8342
choice-support: 53.55
city: Andover
civ-part: 39.19
clarity-nat-to: 93.59
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 7.16
dlcc-state-house-suppor: 22.28
dlcc-state-senate-suppo: 24.29
dlcc-turnoutv2: 92.81
dlcchd-sup: 18.54
dlccsd-sup: 26.01
dnc-dem-party-support: 26.73
dnc-malaise: .00
edu-target: 20.30
first-name: Nelson
hdsup: 19.93
home-phone: 860-742-9931
last-name: Bourbeau
m-address: 66 Hendee Rd
m-address-id: 325774256
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-742-9931
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Nelson
sdsup: 23.18
sex: M
span-pref: 1.91
state: CT
state-file-id: 000282534
street-name: Hendee
street-no: 66
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/386
tnt: 95.99
type: text/vnd.tiddlywiki
v-address-id: 325774256
vhhid: 1208964
voter-file-vanid: 386
zip4: 1009
zip5: 06232