2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.50
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 56.10
2016-dnc-issue-citizen: 37.20
2016-dnc-issue-climate: 64.90
2016-dnc-issue-gun-ctrl: 63.50
2016-dnc-issue-min-wage: 41.90
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 62.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 69.03
2020-civ-lib-ideo: 12.40
2020-civ-marriage: 98.35
address-id: 133
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christine Randazzo
cell-phone: 
choice-support: 55.73
city: Andover
civ-part: 6.40
clarity-nat-to: 95.21
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 6.37
dlcc-state-senate-suppo: 7.05
dlcc-turnoutv2: 95.12
dlcchd-sup: 1.05
dlccsd-sup: 10.51
dnc-dem-party-support: 5.03
dnc-malaise: .00
edu-target: 65.99
first-name: Christine
hdsup: 5.46
home-phone: 860-742-8644
last-name: Randazzo
m-address: 40 Old Farms Rd
m-address-id: 325775900
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Mary
party: R
preferred-email: 
preferred-phone: 860-742-8644
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Christine
sdsup: 6.75
sex: F
span-pref: .16
state: CT
state-file-id: 003017615
street-name: Old Farms
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1424
tnt: 97.34
type: text/vnd.tiddlywiki
v-address-id: 325775900
vhhid: 920509
voter-file-vanid: 1424
zip4: 1028
zip5: 06232