2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.50
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 63.30
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 55.30
2016-dnc-issue-gun-ctrl: 52.30
2016-dnc-issue-min-wage: 47.60
2016-dnc-issue-pd-leave: 48.70
2016-dnc-issue-privacy: 47.60
2016-dnc-issue-prog-tax: 52.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 50.10
2020-civ-kidsin-hh: 96.63
2020-civ-lib-ideo: 44.23
2020-civ-marriage: 99.03
address-id: 21
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sean Maynard
cell-phone: 508-733-2784
choice-support: 76.12
city: Andover
civ-part: 48.42
clarity-nat-to: 96.06
ct02courtney-support: 34.50
ct05hayes-support: 
dga-lamont-support: 18.42
dlcc-state-house-suppor: 43.16
dlcc-state-senate-suppo: 52.13
dlcc-turnoutv2: 86.56
dlcchd-sup: 29.89
dlccsd-sup: 21.37
dnc-dem-party-support: 78.46
dnc-malaise: .00
edu-target: 66.95
first-name: Sean
hdsup: 22.09
home-phone: 860-786-1740
last-name: Maynard
m-address: 196 Lake Rd
m-address-id: 326589389
m-city: Andover
m-state: CT
m-zip4: 1510
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 508-733-2784
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Sean
sdsup: 25.04
sex: M
span-pref: .16
state: CT
state-file-id: 002479403
street-name: Lake
street-no: 196
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1979483
tnt: 97.93
type: text/vnd.tiddlywiki
v-address-id: 326589389
vhhid: 477360
voter-file-vanid: 1979483
zip4: 1510
zip5: 06232