2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.90
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 63.00
2016-dnc-issue-citizen: 40.20
2016-dnc-issue-climate: 73.20
2016-dnc-issue-gun-ctrl: 73.60
2016-dnc-issue-min-wage: 62.30
2016-dnc-issue-pd-leave: 63.80
2016-dnc-issue-privacy: 43.40
2016-dnc-issue-prog-tax: 74.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 69.10
2020-civ-kidsin-hh: 9.71
2020-civ-lib-ideo: 35.49
2020-civ-marriage: 87.28
address-id: 405
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rhonda Trahan
cell-phone: 860-463-0203
choice-support: 70.72
city: Andover
civ-part: 67.56
clarity-nat-to: 95.80
ct02courtney-support: 66.60
ct05hayes-support: 
dga-lamont-support: 34.11
dlcc-state-house-suppor: 54.66
dlcc-state-senate-suppo: 59.25
dlcc-turnoutv2: 90.51
dlcchd-sup: 27.62
dlccsd-sup: 33.82
dnc-dem-party-support: 54.35
dnc-malaise: 21.48
edu-target: 21.60
first-name: Rhonda
hdsup: 49.13
home-phone: 860-643-7356
last-name: Trahan
m-address: 220 Boston Hill Rd
m-address-id: 325776513
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-463-0203
preferred-phone-is-cell: Likely Cell
salutation-informal: Rhonda
sdsup: 54.93
sex: F
span-pref: 4.98
state: CT
state-file-id: 000283936
street-name: Boston Hill
street-no: 220
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1287
tnt: 91.00
type: text/vnd.tiddlywiki
v-address-id: 325776513
vhhid: 565845
voter-file-vanid: 1287
zip4: 1406
zip5: 06232