2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.80
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 58.10
2020-civ-kidsin-hh: 6.78
2020-civ-lib-ideo: 48.85
2020-civ-marriage: 1.72
address-id: 318
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexa Minor
cell-phone: 
choice-support: 71.44
city: Andover
civ-part: 76.72
clarity-nat-to: 68.60
ct02courtney-support: 64.50
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 54.05
dlcc-state-senate-suppo: 56.36
dlcc-turnoutv2: 54.96
dlcchd-sup: 45.69
dlccsd-sup: 64.14
dnc-dem-party-support: 79.48
dnc-malaise: 16.32
edu-target: 54.23
first-name: Alexa
hdsup: 53.17
home-phone: 
last-name: Minor
m-address: 608 Route 6
m-address-id: 327331115
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Renee
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Alexa
sdsup: 58.13
sex: F
span-pref: .11
state: CT
state-file-id: 004629477
street-name: Route 6
street-no: 608
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7409413
tnt: 61.71
type: text/vnd.tiddlywiki
v-address-id: 327331115
vhhid: 1167963
voter-file-vanid: 7409413
zip4: 1318
zip5: 06232