2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 95.90
2020-civ-kidsin-hh: 26.07
2020-civ-lib-ideo: 81.21
2020-civ-marriage: 47.85
address-id: 2272
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy March
cell-phone: 203-232-9021
choice-support: 69.99
city: Andover
civ-part: 92.79
clarity-nat-to: 93.55
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 74.99
dlcc-state-house-suppor: 71.68
dlcc-state-senate-suppo: 75.27
dlcc-turnoutv2: 91.39
dlcchd-sup: 66.21
dlccsd-sup: 82.85
dnc-dem-party-support: 78.96
dnc-malaise: 23.20
edu-target: 33.99
first-name: Amy
hdsup: 67.49
home-phone: 860-426-8456
last-name: March
m-address: 163 Lake Rd
m-address-id: 327352077
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 203-232-9021
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Amy
sdsup: 72.63
sex: F
span-pref: .11
state: CT
state-file-id: 002463733
street-name: Lake
street-no: 163
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7478708
tnt: 96.03
type: text/vnd.tiddlywiki
v-address-id: 327352077
vhhid: 379357
voter-file-vanid: 7478708
zip4: 1513
zip5: 06232