2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1707
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jonathan Lachapelle
cell-phone: 860-428-6634
choice-support: 72.32
city: Andover
civ-part: 
clarity-nat-to: 70.56
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.10
dnc-malaise: 
edu-target: 55.65
first-name: Jonathan
hdsup: 
home-phone: 860-455-3934
last-name: Lachapelle
m-address: 11 Shadblow Ln
m-address-id: 328054632
m-city: Andover
m-state: CT
m-zip4: 1131
m-zip5: 06232
middle-name: Randy
party: U
preferred-email: 
preferred-phone: 860-455-3934
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jonathan
sdsup: 
sex: M
span-pref: .12
state: CT
state-file-id: 005543673
street-name: Shadblow
street-no: 11
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9865149
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328054632
vhhid: 151181
voter-file-vanid: 9865149
zip4: 1131
zip5: 06232