2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 68.30
2016-dnc-issue-climate: 83.80
2016-dnc-issue-gun-ctrl: 85.20
2016-dnc-issue-min-wage: 83.60
2016-dnc-issue-pd-leave: 78.30
2016-dnc-issue-privacy: 52.70
2016-dnc-issue-prog-tax: 87.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.60
2020-civ-kidsin-hh: 94.04
2020-civ-lib-ideo: 89.96
2020-civ-marriage: 98.99
address-id: 88
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kimberly Kamins
cell-phone: 860-597-3104
choice-support: 73.77
city: Andover
civ-part: 96.50
clarity-nat-to: 96.93
ct02courtney-support: 96.10
ct05hayes-support: 
dga-lamont-support: 86.29
dlcc-state-house-suppor: 93.10
dlcc-state-senate-suppo: 94.07
dlcc-turnoutv2: 96.28
dlcchd-sup: 83.35
dlccsd-sup: 92.25
dnc-dem-party-support: 96.63
dnc-malaise: 35.77
edu-target: 67.62
first-name: Kimberly
hdsup: 90.84
home-phone: 860-742-5812
last-name: Kamins
m-address: 104 West St
m-address-id: 326626776
m-city: Andover
m-state: CT
m-zip4: 1715
m-zip5: 06232
middle-name: Anne
party: D
preferred-email: 
preferred-phone: 860-597-3104
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kimberly
sdsup: 93.30
sex: F
span-pref: .13
state: CT
state-file-id: 003494066
street-name: West
street-no: 104
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/2020075
tnt: 96.20
type: text/vnd.tiddlywiki
v-address-id: 326626776
vhhid: 117226
voter-file-vanid: 2020075
zip4: 1715
zip5: 06232