2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 27.40
2016-dnc-income: 44.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 36.40
2016-dnc-issue-climate: 62.10
2016-dnc-issue-gun-ctrl: 57.20
2016-dnc-issue-min-wage: 53.50
2016-dnc-issue-pd-leave: 51.40
2016-dnc-issue-privacy: 36.90
2016-dnc-issue-prog-tax: 59.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 93.90
2020-civ-kidsin-hh: .97
2020-civ-lib-ideo: 32.79
2020-civ-marriage: 96.15
address-id: 1369
age: 85
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James McNamara
cell-phone: 860-514-3286
choice-support: 67.61
city: Andover
civ-part: 71.49
clarity-nat-to: 91.22
ct02courtney-support: 75.40
ct05hayes-support: 
dga-lamont-support: 74.06
dlcc-state-house-suppor: 54.50
dlcc-state-senate-suppo: 59.16
dlcc-turnoutv2: 91.25
dlcchd-sup: 11.03
dlccsd-sup: 24.73
dnc-dem-party-support: 67.53
dnc-malaise: 18.82
edu-target: 46.14
first-name: James
hdsup: 47.13
home-phone: 860-742-8948
last-name: McNamara
m-address: 169 Wheeling Rd
m-address-id: 325775659
m-city: Andover
m-state: CT
m-zip4: 1115
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-742-8948
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: James
sdsup: 53.67
sex: M
span-pref: .10
state: CT
state-file-id: 000282243
street-name: Wheeling
street-no: 169
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/175
tnt: 93.86
type: text/vnd.tiddlywiki
v-address-id: 325775659
vhhid: 392360
voter-file-vanid: 175
zip4: 1115
zip5: 06232