2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.40
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 68.60
2016-dnc-issue-citizen: 58.90
2016-dnc-issue-climate: 74.30
2016-dnc-issue-gun-ctrl: 72.00
2016-dnc-issue-min-wage: 62.50
2016-dnc-issue-pd-leave: 69.60
2016-dnc-issue-privacy: 69.90
2016-dnc-issue-prog-tax: 73.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 84.90
2020-civ-kidsin-hh: 92.23
2020-civ-lib-ideo: 57.19
2020-civ-marriage: 98.99
address-id: 1114
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jasmine Breault
cell-phone: 860-707-9811
choice-support: 54.63
city: Andover
civ-part: 92.70
clarity-nat-to: 95.70
ct02courtney-support: 55.60
ct05hayes-support: 
dga-lamont-support: 21.33
dlcc-state-house-suppor: 44.58
dlcc-state-senate-suppo: 49.11
dlcc-turnoutv2: 84.51
dlcchd-sup: 76.62
dlccsd-sup: 86.29
dnc-dem-party-support: 75.62
dnc-malaise: 22.13
edu-target: 61.30
first-name: Jasmine
hdsup: 40.24
home-phone: 860-498-1132
last-name: Breault
m-address: 100 Cone Rd
m-address-id: 327062091
m-city: Andover
m-state: CT
m-zip4: 1601
m-zip5: 06232
middle-name: Norine
party: R
preferred-email: 
preferred-phone: 860-707-9811
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Jasmine
sdsup: 46.14
sex: F
span-pref: .12
state: CT
state-file-id: 004353257
street-name: Cone
street-no: 100
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2927884
tnt: 92.56
type: text/vnd.tiddlywiki
v-address-id: 327062091
vhhid: 94486
voter-file-vanid: 2927884
zip4: 1601
zip5: 06232