2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.90
2016-dnc-income: 32.00
2016-dnc-issue-camp-fin: 59.60
2016-dnc-issue-citizen: 28.10
2016-dnc-issue-climate: 38.30
2016-dnc-issue-gun-ctrl: 44.40
2016-dnc-issue-min-wage: 35.10
2016-dnc-issue-pd-leave: 38.10
2016-dnc-issue-privacy: 42.80
2016-dnc-issue-prog-tax: 51.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: .73
2020-civ-lib-ideo: 13.81
2020-civ-marriage: 18.37
address-id: 371
age: 94
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ylo Anson
cell-phone: 860-857-2442
choice-support: 45.13
city: Andover
civ-part: 19.78
clarity-nat-to: 97.99
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 2.59
dlcc-state-house-suppor: 8.17
dlcc-state-senate-suppo: 8.92
dlcc-turnoutv2: 90.41
dlcchd-sup: 2.54
dlccsd-sup: 8.19
dnc-dem-party-support: 9.08
dnc-malaise: .00
edu-target: 39.79
first-name: Ylo
hdsup: 6.81
home-phone: 860-742-7868
last-name: Anson
m-address: 138 Boston Hill Rd
m-address-id: 325775652
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-7868
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ylo
sdsup: 8.28
sex: U
span-pref: .13
state: CT
state-file-id: 000282107
street-name: Boston Hill
street-no: 138
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/77
tnt: 94.63
type: text/vnd.tiddlywiki
v-address-id: 325775652
vhhid: 271372
voter-file-vanid: 77
zip4: 1404
zip5: 06232