2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1479
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Oliver
cell-phone: 860-948-0735
choice-support: 68.69
city: Andover
civ-part: 
clarity-nat-to: 82.65
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 46.24
dnc-malaise: 
edu-target: 8.11
first-name: William
hdsup: 
home-phone: 
last-name: Oliver
m-address: 70 University Hts # 161
m-address-id: 328396148
m-city: Burlington
m-state: VT
m-zip4: 1736
m-zip5: 05405
middle-name: Roland
party: U
preferred-email: 
preferred-phone: 860-948-0735
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: William
sdsup: 
sex: M
span-pref: .03
state: CT
state-file-id: 005453325
street-name: Bear Swamp
street-no: 248
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783944
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327970296
vhhid: 623993
voter-file-vanid: 9783944
zip4: 1122
zip5: 06232