2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.60
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 55.20
2016-dnc-issue-citizen: 34.00
2016-dnc-issue-climate: 46.20
2016-dnc-issue-gun-ctrl: 47.10
2016-dnc-issue-min-wage: 42.60
2016-dnc-issue-pd-leave: 44.60
2016-dnc-issue-privacy: 47.30
2016-dnc-issue-prog-tax: 54.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 4.95
2020-civ-lib-ideo: 21.84
2020-civ-marriage: 92.73
address-id: 635
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kenneth Rocks
cell-phone: 
choice-support: 49.04
city: Andover
civ-part: 14.58
clarity-nat-to: 95.08
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 4.23
dlcc-state-house-suppor: 8.74
dlcc-state-senate-suppo: 10.25
dlcc-turnoutv2: 91.54
dlcchd-sup: 1.42
dlccsd-sup: 3.58
dnc-dem-party-support: 13.78
dnc-malaise: .00
edu-target: 41.87
first-name: Kenneth
hdsup: 7.03
home-phone: 860-742-5684
last-name: Rocks
m-address: 145 Boston Hill Rd
m-address-id: 325777855
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-5684
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kenneth
sdsup: 8.49
sex: M
span-pref: .24
state: CT
state-file-id: 000283324
street-name: Boston Hill
street-no: 145
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/915
tnt: 92.20
type: text/vnd.tiddlywiki
v-address-id: 325777855
vhhid: 304624
voter-file-vanid: 915
zip4: 1401
zip5: 06232