2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.10
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 48.10
2016-dnc-issue-citizen: 37.40
2016-dnc-issue-climate: 37.00
2016-dnc-issue-gun-ctrl: 33.70
2016-dnc-issue-min-wage: 33.20
2016-dnc-issue-pd-leave: 37.00
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 34.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 81.65
2020-civ-lib-ideo: 9.34
2020-civ-marriage: 98.66
address-id: 660
age: 49
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian St Rock
cell-phone: 508-415-8801
choice-support: 48.78
city: Andover
civ-part: 5.45
clarity-nat-to: 84.18
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 6.49
dlcc-state-house-suppor: 6.03
dlcc-state-senate-suppo: 7.05
dlcc-turnoutv2: 82.62
dlcchd-sup: 2.84
dlccsd-sup: 4.05
dnc-dem-party-support: 7.20
dnc-malaise: .00
edu-target: 46.37
first-name: Brian
hdsup: 5.07
home-phone: 860-498-1257
last-name: St Rock
m-address: 53 Gilead Rd
m-address-id: 327163975
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 508-415-8801
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Brian
sdsup: 6.08
sex: M
span-pref: .18
state: CT
state-file-id: 004437639
street-name: Gilead
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7042544
tnt: 87.27
type: text/vnd.tiddlywiki
v-address-id: 327163975
vhhid: 1084786
voter-file-vanid: 7042544
zip4: 1604
zip5: 06232