2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: .80
2020-civ-kidsin-hh: 91.31
2020-civ-lib-ideo: 15.10
2020-civ-marriage: 99.42
address-id: 1117
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erin Boris
cell-phone: 860-916-3791
choice-support: 48.12
city: Andover
civ-part: 12.07
clarity-nat-to: 96.20
ct02courtney-support: 16.20
ct05hayes-support: 
dga-lamont-support: 9.62
dlcc-state-house-suppor: 7.01
dlcc-state-senate-suppo: 6.77
dlcc-turnoutv2: 93.65
dlcchd-sup: 5.29
dlccsd-sup: 9.30
dnc-dem-party-support: 11.38
dnc-malaise: .00
edu-target: 72.94
first-name: Erin
hdsup: 6.79
home-phone: 
last-name: Boris
m-address: 6 Dogwood Dr
m-address-id: 327277404
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-916-3791
preferred-phone-is-cell: Likely Cell
salutation-informal: Erin
sdsup: 8.15
sex: F
span-pref: .13
state: CT
state-file-id: 004654448
street-name: Dogwood
street-no: 6
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7432634
tnt: 94.17
type: text/vnd.tiddlywiki
v-address-id: 327277404
vhhid: 1146154
voter-file-vanid: 7432634
zip4: 1129
zip5: 06232