2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 18.40
2020-civ-kidsin-hh: .81
2020-civ-lib-ideo: 27.96
2020-civ-marriage: 12.80
address-id: 242
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tristan Joshtin Mateo
cell-phone: 860-208-8817
choice-support: 52.05
city: Andover
civ-part: 37.18
clarity-nat-to: 92.69
ct02courtney-support: 52.60
ct05hayes-support: 
dga-lamont-support: 34.21
dlcc-state-house-suppor: 38.62
dlcc-state-senate-suppo: 41.95
dlcc-turnoutv2: 79.92
dlcchd-sup: 18.11
dlccsd-sup: 24.25
dnc-dem-party-support: 78.08
dnc-malaise: 36.87
edu-target: 44.47
first-name: Tristan Joshtin
hdsup: 38.29
home-phone: 860-742-6136
last-name: Mateo
m-address: 106 Hendee Rd
m-address-id: 327275530
m-city: Andover
m-state: CT
m-zip4: 1010
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-208-8817
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Tristan Joshtin
sdsup: 47.08
sex: M
span-pref: 9.46
state: CT
state-file-id: 004654279
street-name: Hendee
street-no: 106
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7432630
tnt: 69.55
type: text/vnd.tiddlywiki
v-address-id: 327275530
vhhid: 124015
voter-file-vanid: 7432630
zip4: 1010
zip5: 06232