2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.00
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 73.90
2016-dnc-issue-citizen: 66.90
2016-dnc-issue-climate: 77.70
2016-dnc-issue-gun-ctrl: 74.10
2016-dnc-issue-min-wage: 73.50
2016-dnc-issue-pd-leave: 65.80
2016-dnc-issue-privacy: 64.60
2016-dnc-issue-prog-tax: 77.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.90
2020-civ-kidsin-hh: 43.50
2020-civ-lib-ideo: 74.71
2020-civ-marriage: 95.30
address-id: 51
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gerard Creme
cell-phone: 
choice-support: 74.69
city: Andover
civ-part: 95.73
clarity-nat-to: 95.59
ct02courtney-support: 91.40
ct05hayes-support: 
dga-lamont-support: 81.21
dlcc-state-house-suppor: 89.24
dlcc-state-senate-suppo: 91.54
dlcc-turnoutv2: 93.23
dlcchd-sup: 79.59
dlccsd-sup: 87.24
dnc-dem-party-support: 90.40
dnc-malaise: 25.09
edu-target: 80.99
first-name: Gerard
hdsup: 84.08
home-phone: 
last-name: Creme
m-address: 8 Wood Fern Way
m-address-id: 326664432
m-city: Andover
m-state: CT
m-zip4: 1132
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Gerard
sdsup: 88.38
sex: M
span-pref: .55
state: CT
state-file-id: 003657508
street-name: Wood Fern
street-no: 8
street-no-half: 
street-prefix: 
street-type: Way
suffix: 
tags: Voter
title: Voter/2245504
tnt: 96.47
type: text/vnd.tiddlywiki
v-address-id: 326664432
vhhid: 1324587
voter-file-vanid: 2245504
zip4: 1132
zip5: 06232