2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1431
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donna Lacroix
cell-phone: 401-391-6502
choice-support: 71.70
city: Andover
civ-part: 
clarity-nat-to: 94.40
ct02courtney-support: 52.40
ct05hayes-support: 
dga-lamont-support: 29.42
dlcc-state-house-suppor: 76.11
dlcc-state-senate-suppo: 80.48
dlcc-turnoutv2: 81.76
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 95.49
dnc-malaise: 11.67
edu-target: 41.50
first-name: Donna
hdsup: 34.98
home-phone: 
last-name: Lacroix
m-address: 334 Hebron Rd
m-address-id: 327785990
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: Michele
party: D
preferred-email: 
preferred-phone: 401-391-6502
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Donna
sdsup: 40.15
sex: F
span-pref: .24
state: CT
state-file-id: 005176972
street-name: Hebron
street-no: 334
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9348474
tnt: 88.10
type: text/vnd.tiddlywiki
v-address-id: 327785990
vhhid: 810947
voter-file-vanid: 9348474
zip4: 1718
zip5: 06232