2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 10.98
2020-civ-lib-ideo: 12.96
2020-civ-marriage: 42.22
address-id: 1862
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Adam Jodoin
cell-phone: 203-671-5000
choice-support: 47.50
city: Andover
civ-part: 10.02
clarity-nat-to: 95.21
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 14.96
dlcc-state-house-suppor: 7.67
dlcc-state-senate-suppo: 8.78
dlcc-turnoutv2: 76.00
dlcchd-sup: 4.20
dlccsd-sup: 5.18
dnc-dem-party-support: 9.43
dnc-malaise: .00
edu-target: 50.49
first-name: Adam
hdsup: 6.27
home-phone: 860-646-1727
last-name: Jodoin
m-address: 28 Old Coventry Rd
m-address-id: 327622825
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: Gary
party: R
preferred-email: 
preferred-phone: 203-671-5000
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Adam
sdsup: 7.54
sex: M
span-pref: .18
state: CT
state-file-id: 003794495
street-name: Old Coventry
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9204637
tnt: 81.70
type: text/vnd.tiddlywiki
v-address-id: 327622825
vhhid: 698246
voter-file-vanid: 9204637
zip4: 1001
zip5: 06232