2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 184
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dannan Page
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 69.71
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.75
dnc-malaise: 
edu-target: 10.65
first-name: Dannan
hdsup: 
home-phone: 860-268-1170
last-name: Page
m-address: 79 Lakeside Dr
m-address-id: 328116825
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Amanda
party: U
preferred-email: 
preferred-phone: 860-268-1170
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Dannan
sdsup: 
sex: F
span-pref: 
state: CT
state-file-id: 005567682
street-name: Lakeside
street-no: 79
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9889325
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328116825
vhhid: 2323602
voter-file-vanid: 9889325
zip4: 1516
zip5: 06232