2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 58.20
2016-dnc-issue-climate: 76.10
2016-dnc-issue-gun-ctrl: 74.30
2016-dnc-issue-min-wage: 71.60
2016-dnc-issue-pd-leave: 47.10
2016-dnc-issue-privacy: 47.90
2016-dnc-issue-prog-tax: 78.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 43.34
2020-civ-lib-ideo: 63.00
2020-civ-marriage: 98.01
address-id: 689
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gregory Smith
cell-phone: 860-268-8756
choice-support: 76.52
city: Andover
civ-part: 91.02
clarity-nat-to: 95.98
ct02courtney-support: 61.40
ct05hayes-support: 
dga-lamont-support: 77.21
dlcc-state-house-suppor: 72.63
dlcc-state-senate-suppo: 76.16
dlcc-turnoutv2: 93.95
dlcchd-sup: 49.58
dlccsd-sup: 69.72
dnc-dem-party-support: 91.20
dnc-malaise: 20.91
edu-target: 54.45
first-name: Gregory
hdsup: 68.21
home-phone: 
last-name: Smith
m-address: 66 Jurovaty Rd
m-address-id: 325775550
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: P
party: D
preferred-email: 
preferred-phone: 860-268-8756
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gregory
sdsup: 74.81
sex: M
span-pref: .69
state: CT
state-file-id: 000283286
street-name: Jurovaty
street-no: 66
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/894
tnt: 93.14
type: text/vnd.tiddlywiki
v-address-id: 325775550
vhhid: 1209314
voter-file-vanid: 894
zip4: 1409
zip5: 06232