2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1111
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michelle Desjardin
cell-phone: 
choice-support: 75.00
city: Andover
civ-part: 
clarity-nat-to: 53.24
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 64.26
dnc-malaise: 
edu-target: 52.04
first-name: Michelle
hdsup: 
home-phone: 
last-name: Desjardin
m-address: 78 Windrush Ln
m-address-id: 328057550
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Leigh
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Michelle
sdsup: 
sex: F
span-pref: .11
state: CT
state-file-id: 005515204
street-name: Windrush
street-no: 78
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9835344
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328057550
vhhid: 1304310
voter-file-vanid: 9835344
zip4: 1610
zip5: 06232