2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 2.18
2020-civ-lib-ideo: 37.70
2020-civ-marriage: 18.59
address-id: 1306
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Colonna
cell-phone: 860-559-6806
choice-support: 46.21
city: Andover
civ-part: 52.91
clarity-nat-to: 72.52
ct02courtney-support: 33.10
ct05hayes-support: 
dga-lamont-support: 44.33
dlcc-state-house-suppor: 31.75
dlcc-state-senate-suppo: 31.66
dlcc-turnoutv2: 24.56
dlcchd-sup: 34.89
dlccsd-sup: 36.29
dnc-dem-party-support: 9.75
dnc-malaise: 14.40
edu-target: 20.47
first-name: Michael
hdsup: 26.15
home-phone: 
last-name: Colonna
m-address: 22 Hickory Hill Dr
m-address-id: 327614593
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: Domenic
party: R
preferred-email: 
preferred-phone: 860-559-6806
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 31.95
sex: M
span-pref: .04
state: CT
state-file-id: 005082288
street-name: Hickory Hill
street-no: 22
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9247100
tnt: 40.89
type: text/vnd.tiddlywiki
v-address-id: 327614593
vhhid: 558628
voter-file-vanid: 9247100
zip4: 1012
zip5: 06232