2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1082
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Debra Fitzpatrick
cell-phone: 860-967-7669
choice-support: 58.20
city: Andover
civ-part: 
clarity-nat-to: 68.90
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 15.63
dnc-malaise: 
edu-target: 35.46
first-name: Debra
hdsup: 
home-phone: 860-336-8773
last-name: Fitzpatrick
m-address: 20 Wheeling Rd
m-address-id: 328071484
m-city: Andover
m-state: CT
m-zip4: 1112
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-336-8773
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Debra
sdsup: 
sex: F
span-pref: 2.04
state: CT
state-file-id: 005526707
street-name: Wheeling
street-no: 20
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9845865
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328071484
vhhid: 508219
voter-file-vanid: 9845865
zip4: 1112
zip5: 06232