2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.60
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 59.10
2016-dnc-issue-citizen: 27.00
2016-dnc-issue-climate: 43.60
2016-dnc-issue-gun-ctrl: 49.40
2016-dnc-issue-min-wage: 39.90
2016-dnc-issue-pd-leave: 41.90
2016-dnc-issue-privacy: 42.10
2016-dnc-issue-prog-tax: 55.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.10
2020-civ-kidsin-hh: 4.44
2020-civ-lib-ideo: 59.77
2020-civ-marriage: 96.57
address-id: 1126
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Philip Hovey
cell-phone: 860-857-1563
choice-support: 72.54
city: Andover
civ-part: 90.20
clarity-nat-to: 99.15
ct02courtney-support: 75.80
ct05hayes-support: 
dga-lamont-support: 71.91
dlcc-state-house-suppor: 83.42
dlcc-state-senate-suppo: 86.10
dlcc-turnoutv2: 81.67
dlcchd-sup: 63.51
dlccsd-sup: 75.69
dnc-dem-party-support: 90.56
dnc-malaise: 9.53
edu-target: 58.17
first-name: Philip
hdsup: 80.22
home-phone: 
last-name: Hovey
m-address: 218 Hebron Rd
m-address-id: 325774217
m-city: Andover
m-state: CT
m-zip4: 1705
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 860-857-1563
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Philip
sdsup: 85.14
sex: M
span-pref: .20
state: CT
state-file-id: 000282832
street-name: Hebron
street-no: 218
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/591
tnt: 86.56
type: text/vnd.tiddlywiki
v-address-id: 325774217
vhhid: 551895
voter-file-vanid: 591
zip4: 1705
zip5: 06232