2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.70
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 58.60
2016-dnc-issue-citizen: 38.70
2016-dnc-issue-climate: 51.00
2016-dnc-issue-gun-ctrl: 48.40
2016-dnc-issue-min-wage: 46.20
2016-dnc-issue-pd-leave: 46.20
2016-dnc-issue-privacy: 55.60
2016-dnc-issue-prog-tax: 62.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.80
2020-civ-kidsin-hh: 94.05
2020-civ-lib-ideo: 12.67
2020-civ-marriage: 97.51
address-id: 1211
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eric Kopp
cell-phone: 860-604-1356
choice-support: 75.10
city: Andover
civ-part: 11.78
clarity-nat-to: 97.50
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 27.22
dlcc-state-house-suppor: 7.74
dlcc-state-senate-suppo: 9.21
dlcc-turnoutv2: 89.03
dlcchd-sup: 12.55
dlccsd-sup: 25.02
dnc-dem-party-support: 58.91
dnc-malaise: .00
edu-target: 69.84
first-name: Eric
hdsup: 6.02
home-phone: 860-742-0112
last-name: Kopp
m-address: 176 Hebron Rd
m-address-id: 325775899
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: Scott
party: U
preferred-email: 
preferred-phone: 860-604-1356
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Eric
sdsup: 7.54
sex: M
span-pref: .24
state: CT
state-file-id: 001000870
street-name: Hebron
street-no: 176
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1406
tnt: 93.68
type: text/vnd.tiddlywiki
v-address-id: 325775899
vhhid: 418494
voter-file-vanid: 1406
zip4: 1704
zip5: 06232