2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.20
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 55.20
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 50.70
2016-dnc-issue-gun-ctrl: 56.50
2016-dnc-issue-min-wage: 43.50
2016-dnc-issue-pd-leave: 52.00
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 55.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 83.22
2020-civ-lib-ideo: 15.79
2020-civ-marriage: 99.41
address-id: 350
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Turgeon
cell-phone: 860-214-6886
choice-support: 50.87
city: Andover
civ-part: 12.43
clarity-nat-to: 95.74
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 3.46
dlcc-state-house-suppor: 7.27
dlcc-state-senate-suppo: 8.44
dlcc-turnoutv2: 91.61
dlcchd-sup: 1.06
dlccsd-sup: 5.51
dnc-dem-party-support: 13.54
dnc-malaise: .00
edu-target: 50.70
first-name: Lisa
hdsup: 6.17
home-phone: 860-742-8479
last-name: Turgeon
m-address: 46 Lakeside Dr
m-address-id: 325777426
m-city: Andover
m-state: CT
m-zip4: 1518
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-8479
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lisa
sdsup: 7.45
sex: F
span-pref: .15
state: CT
state-file-id: 000283127
street-name: Lakeside
street-no: 46
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/793
tnt: 94.94
type: text/vnd.tiddlywiki
v-address-id: 325777426
vhhid: 995047
voter-file-vanid: 793
zip4: 1518
zip5: 06232