2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1181
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jamie Quesnel
cell-phone: 407-406-1550
choice-support: 56.56
city: Andover
civ-part: 
clarity-nat-to: 78.38
ct02courtney-support: 65.10
ct05hayes-support: 
dga-lamont-support: 37.36
dlcc-state-house-suppor: 56.20
dlcc-state-senate-suppo: 58.55
dlcc-turnoutv2: 75.87
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.92
dnc-malaise: 12.93
edu-target: 48.17
first-name: Jamie
hdsup: 54.51
home-phone: 
last-name: Quesnel
m-address: 276 Gilead Rd
m-address-id: 327800252
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 407-406-1550
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jamie
sdsup: 59.10
sex: F
span-pref: .58
state: CT
state-file-id: 004437477
street-name: Gilead
street-no: 276
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530601
tnt: 84.07
type: text/vnd.tiddlywiki
v-address-id: 327800252
vhhid: 689149
voter-file-vanid: 9530601
zip4: 1603
zip5: 06232