2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 11.60
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 64.40
2016-dnc-issue-citizen: 64.50
2016-dnc-issue-climate: 75.40
2016-dnc-issue-gun-ctrl: 70.40
2016-dnc-issue-min-wage: 71.30
2016-dnc-issue-pd-leave: 70.20
2016-dnc-issue-privacy: 57.80
2016-dnc-issue-prog-tax: 82.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 94.40
2020-civ-kidsin-hh: 65.68
2020-civ-lib-ideo: 86.32
2020-civ-marriage: 96.27
address-id: 60
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Connor Hallisey
cell-phone: 860-742-7041
choice-support: 78.47
city: Andover
civ-part: 95.67
clarity-nat-to: 95.67
ct02courtney-support: 95.40
ct05hayes-support: 
dga-lamont-support: 82.71
dlcc-state-house-suppor: 91.51
dlcc-state-senate-suppo: 92.90
dlcc-turnoutv2: 90.76
dlcchd-sup: 79.95
dlccsd-sup: 95.61
dnc-dem-party-support: 91.06
dnc-malaise: 41.05
edu-target: 35.39
first-name: Connor
hdsup: 89.09
home-phone: 
last-name: Hallisey
m-address: 50 Merritt Valley Rd
m-address-id: 326809615
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: Perry
party: D
preferred-email: 
preferred-phone: 860-742-7041
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Connor
sdsup: 91.74
sex: M
span-pref: .15
state: CT
state-file-id: 003893694
street-name: Merritt Valley
street-no: 50
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2553975
tnt: 93.84
type: text/vnd.tiddlywiki
v-address-id: 326809615
vhhid: 1053314
voter-file-vanid: 2553975
zip4: 1326
zip5: 06232