2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.80
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 52.30
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 50.60
2016-dnc-issue-gun-ctrl: 44.90
2016-dnc-issue-min-wage: 34.30
2016-dnc-issue-pd-leave: 45.60
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 46.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 44.62
2020-civ-lib-ideo: 9.69
2020-civ-marriage: 99.11
address-id: 1266
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Julie King
cell-phone: 
choice-support: 46.73
city: Andover
civ-part: 6.06
clarity-nat-to: 95.76
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 2.42
dlcc-state-house-suppor: 8.03
dlcc-state-senate-suppo: 9.62
dlcc-turnoutv2: 93.24
dlcchd-sup: 1.50
dlccsd-sup: 5.81
dnc-dem-party-support: 13.47
dnc-malaise: .00
edu-target: 44.72
first-name: Julie
hdsup: 6.65
home-phone: 860-742-4404
last-name: King
m-address: 90 Burnap Brook Rd
m-address-id: 326793259
m-city: Andover
m-state: CT
m-zip4: 1204
m-zip5: 06232
middle-name: Scutnik
party: R
preferred-email: 
preferred-phone: 860-742-4404
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Julie
sdsup: 8.17
sex: F
span-pref: .11
state: CT
state-file-id: 003915373
street-name: Burnap Brook
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2487225
tnt: 91.81
type: text/vnd.tiddlywiki
v-address-id: 326793259
vhhid: 1921927
voter-file-vanid: 2487225
zip4: 1204
zip5: 06232