2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 29.70
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 57.50
2016-dnc-issue-climate: 78.10
2016-dnc-issue-gun-ctrl: 83.00
2016-dnc-issue-min-wage: 72.10
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 78.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 70.40
2020-civ-kidsin-hh: 5.30
2020-civ-lib-ideo: 55.45
2020-civ-marriage: 38.55
address-id: 360
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marion Waggoner
cell-phone: 860-634-4239
choice-support: 70.03
city: Andover
civ-part: 80.42
clarity-nat-to: 92.40
ct02courtney-support: 56.90
ct05hayes-support: 
dga-lamont-support: 33.36
dlcc-state-house-suppor: 50.15
dlcc-state-senate-suppo: 54.19
dlcc-turnoutv2: 80.03
dlcchd-sup: 37.83
dlccsd-sup: 49.13
dnc-dem-party-support: 76.40
dnc-malaise: .00
edu-target: 35.00
first-name: Marion
hdsup: 46.35
home-phone: 
last-name: Waggoner
m-address: 141 Lake Rd
m-address-id: 327102180
m-city: Andover
m-state: CT
m-zip4: 1513
m-zip5: 06232
middle-name: N
party: U
preferred-email: 
preferred-phone: 860-634-4239
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Marion
sdsup: 51.82
sex: F
span-pref: .34
state: CT
state-file-id: 004278938
street-name: Lake
street-no: 141
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2867179
tnt: 87.72
type: text/vnd.tiddlywiki
v-address-id: 327102180
vhhid: 295046
voter-file-vanid: 2867179
zip4: 1513
zip5: 06232