2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2208
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sean Lounsbury
cell-phone: 
choice-support: 70.83
city: Andover
civ-part: 
clarity-nat-to: 67.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 38.07
dnc-malaise: 
edu-target: 36.10
first-name: Sean
hdsup: 
home-phone: 860-428-0047
last-name: Lounsbury
m-address: 222 PO
m-address-id: 328403980
m-city: Columbia
m-state: CT
m-zip4: 
m-zip5: 06237
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-428-0047
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Sean
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005616045
street-name: West
street-no: 108
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9939471
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328193790
vhhid: 3017254
voter-file-vanid: 9939471
zip4: 1715
zip5: 06232