2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.60
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 64.60
2016-dnc-issue-citizen: 40.90
2016-dnc-issue-climate: 62.40
2016-dnc-issue-gun-ctrl: 48.20
2016-dnc-issue-min-wage: 49.50
2016-dnc-issue-pd-leave: 49.90
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 57.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 25.10
2020-civ-kidsin-hh: 90.34
2020-civ-lib-ideo: 34.58
2020-civ-marriage: 92.52
address-id: 165
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Palmer
cell-phone: 
choice-support: 61.91
city: Andover
civ-part: 37.19
clarity-nat-to: 81.38
ct02courtney-support: 32.80
ct05hayes-support: 
dga-lamont-support: 41.96
dlcc-state-house-suppor: 28.91
dlcc-state-senate-suppo: 31.78
dlcc-turnoutv2: 91.18
dlcchd-sup: 26.01
dlccsd-sup: 42.98
dnc-dem-party-support: 44.74
dnc-malaise: .00
edu-target: 34.14
first-name: Brian
hdsup: 24.94
home-phone: 860-742-0576
last-name: Palmer
m-address: 52 Wales Rd
m-address-id: 325775514
m-city: Andover
m-state: CT
m-zip4: 1219
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-742-0576
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Brian
sdsup: 28.89
sex: M
span-pref: .11
state: CT
state-file-id: 000282777
street-name: Wales
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/551
tnt: 93.35
type: text/vnd.tiddlywiki
v-address-id: 325775514
vhhid: 1078621
voter-file-vanid: 551
zip4: 1219
zip5: 06232