2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.70
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 93.50
2020-civ-kidsin-hh: 91.51
2020-civ-lib-ideo: 70.22
2020-civ-marriage: 98.87
address-id: 516
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Catherine Huestis
cell-phone: 
choice-support: 82.63
city: Andover
civ-part: 95.24
clarity-nat-to: 94.58
ct02courtney-support: 98.20
ct05hayes-support: 
dga-lamont-support: 96.11
dlcc-state-house-suppor: 89.29
dlcc-state-senate-suppo: 91.39
dlcc-turnoutv2: 87.70
dlcchd-sup: 64.04
dlccsd-sup: 71.14
dnc-dem-party-support: 98.16
dnc-malaise: 42.51
edu-target: 56.61
first-name: Catherine
hdsup: 85.86
home-phone: 
last-name: Huestis
m-address: 44 Merritt Valley Rd
m-address-id: 327094232
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Catherine
sdsup: 89.58
sex: F
span-pref: .16
state: CT
state-file-id: 004566431
street-name: Merritt Valley
street-no: 44
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6319344
tnt: 89.90
type: text/vnd.tiddlywiki
v-address-id: 327094232
vhhid: 971440
voter-file-vanid: 6319344
zip4: 1326
zip5: 06232