2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 38.60
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 73.10
2016-dnc-issue-citizen: 50.00
2016-dnc-issue-climate: 67.50
2016-dnc-issue-gun-ctrl: 68.50
2016-dnc-issue-min-wage: 74.10
2016-dnc-issue-pd-leave: 59.50
2016-dnc-issue-privacy: 47.80
2016-dnc-issue-prog-tax: 75.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.80
2020-civ-kidsin-hh: 8.59
2020-civ-lib-ideo: 32.08
2020-civ-marriage: 96.39
address-id: 1260
age: 79
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gerald Ledger
cell-phone: 860-874-2453
choice-support: 67.63
city: Andover
civ-part: 86.15
clarity-nat-to: 94.45
ct02courtney-support: 65.30
ct05hayes-support: 
dga-lamont-support: 58.21
dlcc-state-house-suppor: 74.80
dlcc-state-senate-suppo: 79.17
dlcc-turnoutv2: 75.78
dlcchd-sup: 54.62
dlccsd-sup: 54.83
dnc-dem-party-support: 46.36
dnc-malaise: 8.13
edu-target: 15.05
first-name: Gerald
hdsup: 69.12
home-phone: 860-742-9236
last-name: Ledger
m-address: 24 Pine Ridge Dr
m-address-id: 325775671
m-city: Andover
m-state: CT
m-zip4: 1029
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-9236
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Gerald
sdsup: 75.04
sex: M
span-pref: .31
state: CT
state-file-id: 000282414
street-name: Pine Ridge
street-no: 24
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/311
tnt: 69.17
type: text/vnd.tiddlywiki
v-address-id: 325775671
vhhid: 610330
voter-file-vanid: 311
zip4: 1029
zip5: 06232