2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.80
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 77.70
2020-civ-kidsin-hh: 74.73
2020-civ-lib-ideo: 59.46
2020-civ-marriage: 98.11
address-id: 898
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Webb
cell-phone: 
choice-support: 72.38
city: Andover
civ-part: 62.07
clarity-nat-to: 93.33
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 35.25
dlcc-state-house-suppor: 43.81
dlcc-state-senate-suppo: 45.73
dlcc-turnoutv2: 90.54
dlcchd-sup: 30.16
dlccsd-sup: 47.16
dnc-dem-party-support: 49.98
dnc-malaise: 11.31
edu-target: 44.37
first-name: Jennifer
hdsup: 41.80
home-phone: 
last-name: Webb
m-address: 37 Parker Bridge Rd
m-address-id: 327231628
m-city: Andover
m-state: CT
m-zip4: 1330
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Jennifer
sdsup: 46.82
sex: F
span-pref: .23
state: CT
state-file-id: 004595094
street-name: Parker Bridge
street-no: 37
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7395967
tnt: 94.97
type: text/vnd.tiddlywiki
v-address-id: 327231628
vhhid: 865823
voter-file-vanid: 7395967
zip4: 1330
zip5: 06232