2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.70
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 69.00
2016-dnc-issue-climate: 86.00
2016-dnc-issue-gun-ctrl: 81.10
2016-dnc-issue-min-wage: 85.30
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 56.20
2016-dnc-issue-prog-tax: 90.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.90
2020-civ-kidsin-hh: 49.37
2020-civ-lib-ideo: 92.32
2020-civ-marriage: 74.47
address-id: 939
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shannon Louden
cell-phone: 860-680-4212
choice-support: 81.55
city: Andover
civ-part: 96.73
clarity-nat-to: 96.66
ct02courtney-support: 98.40
ct05hayes-support: 
dga-lamont-support: 86.43
dlcc-state-house-suppor: 94.51
dlcc-state-senate-suppo: 95.59
dlcc-turnoutv2: 94.15
dlcchd-sup: 95.06
dlccsd-sup: 94.18
dnc-dem-party-support: 99.04
dnc-malaise: 38.02
edu-target: 61.56
first-name: Shannon
hdsup: 93.15
home-phone: 860-742-5211
last-name: Louden
m-address: 248 Bear Swamp Rd
m-address-id: 325779332
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: O'Neill
party: D
preferred-email: 
preferred-phone: 860-680-4212
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Shannon
sdsup: 95.16
sex: F
span-pref: .37
state: CT
state-file-id: 003397167
street-name: Bear Swamp
street-no: 248
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2050
tnt: 95.75
type: text/vnd.tiddlywiki
v-address-id: 325779332
vhhid: 623993
voter-file-vanid: 2050
zip4: 1122
zip5: 06232