2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.90
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 53.40
2016-dnc-issue-climate: 66.00
2016-dnc-issue-gun-ctrl: 57.00
2016-dnc-issue-min-wage: 52.30
2016-dnc-issue-pd-leave: 47.90
2016-dnc-issue-privacy: 65.20
2016-dnc-issue-prog-tax: 62.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 20.70
2020-civ-kidsin-hh: 88.10
2020-civ-lib-ideo: 10.67
2020-civ-marriage: 93.67
address-id: 622
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Arseneault
cell-phone: 860-306-8496
choice-support: 79.57
city: Andover
civ-part: 23.83
clarity-nat-to: 96.68
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 31.49
dlcc-state-house-suppor: 24.96
dlcc-state-senate-suppo: 28.10
dlcc-turnoutv2: 94.55
dlcchd-sup: 19.07
dlccsd-sup: 44.90
dnc-dem-party-support: 20.91
dnc-malaise: .00
edu-target: 61.92
first-name: David
hdsup: 21.42
home-phone: 
last-name: Arseneault
m-address: 123 Shoddy Mill Rd
m-address-id: 325780801
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 860-306-8496
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: David
sdsup: 25.56
sex: M
span-pref: .17
state: CT
state-file-id: 003355872
street-name: Shoddy Mill
street-no: 123
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1995
tnt: 97.41
type: text/vnd.tiddlywiki
v-address-id: 325780801
vhhid: 219330
voter-file-vanid: 1995
zip4: 1215
zip5: 06232