2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 20.09
2020-civ-lib-ideo: 37.68
2020-civ-marriage: 73.87
address-id: 202
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ines Rodrigues
cell-phone: 860-471-6205
choice-support: 60.11
city: Andover
civ-part: 43.43
clarity-nat-to: 90.83
ct02courtney-support: 33.00
ct05hayes-support: 
dga-lamont-support: 30.05
dlcc-state-house-suppor: 32.71
dlcc-state-senate-suppo: 32.81
dlcc-turnoutv2: 83.52
dlcchd-sup: 22.60
dlccsd-sup: 22.29
dnc-dem-party-support: 87.93
dnc-malaise: 32.04
edu-target: 31.25
first-name: Ines
hdsup: 38.44
home-phone: 
last-name: Rodrigues
m-address: 85 Bear Swamp Rd
m-address-id: 327403808
m-city: Andover
m-state: CT
m-zip4: 1119
m-zip5: 06232
middle-name: Oliveira
party: U
preferred-email: 
preferred-phone: 860-471-6205
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ines
sdsup: 43.48
sex: F
span-pref: 1.13
state: CT
state-file-id: 004911033
street-name: Bear Swamp
street-no: 85
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8221091
tnt: 83.83
type: text/vnd.tiddlywiki
v-address-id: 327403808
vhhid: 2052688
voter-file-vanid: 8221091
zip4: 1119
zip5: 06232