2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 32.70
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 54.60
2016-dnc-issue-climate: 71.50
2016-dnc-issue-gun-ctrl: 72.20
2016-dnc-issue-min-wage: 70.30
2016-dnc-issue-pd-leave: 62.70
2016-dnc-issue-privacy: 44.20
2016-dnc-issue-prog-tax: 80.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.10
2020-civ-kidsin-hh: 43.71
2020-civ-lib-ideo: 65.70
2020-civ-marriage: 83.23
address-id: 714
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Todd Eller
cell-phone: 860-230-5690
choice-support: 76.89
city: Andover
civ-part: 93.02
clarity-nat-to: 96.18
ct02courtney-support: 96.00
ct05hayes-support: 
dga-lamont-support: 91.38
dlcc-state-house-suppor: 85.94
dlcc-state-senate-suppo: 88.57
dlcc-turnoutv2: 93.69
dlcchd-sup: 98.32
dlccsd-sup: 96.42
dnc-dem-party-support: 97.77
dnc-malaise: 26.97
edu-target: 38.50
first-name: Todd
hdsup: 83.64
home-phone: 860-742-6466
last-name: Eller
m-address: 92 Merritt Valley Rd
m-address-id: 325775521
m-city: Andover
m-state: CT
m-zip4: 1327
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-742-6466
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Todd
sdsup: 87.70
sex: M
span-pref: 1.93
state: CT
state-file-id: 000282872
street-name: Merritt Valley
street-no: 92
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/619
tnt: 92.34
type: text/vnd.tiddlywiki
v-address-id: 325775521
vhhid: 1406582
voter-file-vanid: 619
zip4: 1327
zip5: 06232