2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 53.40
2020-civ-kidsin-hh: 3.20
2020-civ-lib-ideo: 51.80
2020-civ-marriage: 3.79
address-id: 2001
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rachel Surdel
cell-phone: 860-818-2897
choice-support: 67.15
city: Andover
civ-part: 62.37
clarity-nat-to: 85.34
ct02courtney-support: 62.60
ct05hayes-support: 
dga-lamont-support: 55.39
dlcc-state-house-suppor: 63.88
dlcc-state-senate-suppo: 66.57
dlcc-turnoutv2: 79.15
dlcchd-sup: 48.54
dlccsd-sup: 71.45
dnc-dem-party-support: 76.65
dnc-malaise: 37.78
edu-target: 65.40
first-name: Rachel
hdsup: 66.02
home-phone: 860-228-0613
last-name: Surdel
m-address: 12 Rose Ln
m-address-id: 327334426
m-city: Andover
m-state: CT
m-zip4: 1713
m-zip5: 06232
middle-name: Catherine
party: U
preferred-email: 
preferred-phone: 860-818-2897
preferred-phone-is-cell: Verified Cell
salutation-informal: Rachel
sdsup: 62.70
sex: F
span-pref: .13
state: CT
state-file-id: 004798638
street-name: Rose
street-no: 12
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7600755
tnt: 91.49
type: text/vnd.tiddlywiki
v-address-id: 327334426
vhhid: 202026
voter-file-vanid: 7600755
zip4: 1713
zip5: 06232