2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 39.90
2016-dnc-issue-climate: 62.70
2016-dnc-issue-gun-ctrl: 50.20
2016-dnc-issue-min-wage: 48.60
2016-dnc-issue-pd-leave: 47.60
2016-dnc-issue-privacy: 48.20
2016-dnc-issue-prog-tax: 55.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 37.10
2020-civ-kidsin-hh: 4.50
2020-civ-lib-ideo: 8.90
2020-civ-marriage: 89.32
address-id: 32
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Wilson
cell-phone: 860-841-6602
choice-support: 40.19
city: Andover
civ-part: 13.07
clarity-nat-to: 96.91
ct02courtney-support: 14.40
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 7.82
dlcc-state-senate-suppo: 9.09
dlcc-turnoutv2: 94.13
dlcchd-sup: 2.60
dlccsd-sup: 5.91
dnc-dem-party-support: 15.96
dnc-malaise: .00
edu-target: 46.15
first-name: John
hdsup: 6.09
home-phone: 860-742-5986
last-name: Wilson
m-address: 18 Lakeview Dr
m-address-id: 326072002
m-city: Andover
m-state: CT
m-zip4: 1520
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-841-6602
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: John
sdsup: 7.44
sex: M
span-pref: .24
state: CT
state-file-id: 000165875
street-name: Lakeview
street-no: 18
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/775950
tnt: 96.12
type: text/vnd.tiddlywiki
v-address-id: 326072002
vhhid: 430347
voter-file-vanid: 775950
zip4: 1520
zip5: 06232