2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.30
2016-dnc-income: 81.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 65.40
2016-dnc-issue-climate: 82.20
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 81.50
2016-dnc-issue-pd-leave: 73.30
2016-dnc-issue-privacy: 60.90
2016-dnc-issue-prog-tax: 88.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 92.90
2020-civ-kidsin-hh: 18.52
2020-civ-lib-ideo: 53.80
2020-civ-marriage: 87.04
address-id: 526
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Zujewski
cell-phone: 
choice-support: 72.22
city: Andover
civ-part: 89.06
clarity-nat-to: 96.52
ct02courtney-support: 57.80
ct05hayes-support: 
dga-lamont-support: 38.28
dlcc-state-house-suppor: 77.81
dlcc-state-senate-suppo: 80.66
dlcc-turnoutv2: 91.61
dlcchd-sup: 29.17
dlccsd-sup: 51.32
dnc-dem-party-support: 86.65
dnc-malaise: .00
edu-target: 31.01
first-name: Carol
hdsup: 75.56
home-phone: 
last-name: Zujewski
m-address: 28 Hebron Rd
m-address-id: 325775674
m-city: Andover
m-state: CT
m-zip4: 1310
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Carol
sdsup: 80.56
sex: F
span-pref: .56
state: CT
state-file-id: 000282486
street-name: Hebron
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/360
tnt: 85.77
type: text/vnd.tiddlywiki
v-address-id: 325775674
vhhid: 695832
voter-file-vanid: 360
zip4: 1310
zip5: 06232