2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 63.30
2020-civ-kidsin-hh: 7.54
2020-civ-lib-ideo: 64.63
2020-civ-marriage: 86.72
address-id: 673
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lorraine Liswell
cell-phone: 
choice-support: 79.82
city: Andover
civ-part: 92.06
clarity-nat-to: 94.24
ct02courtney-support: 92.70
ct05hayes-support: 
dga-lamont-support: 91.24
dlcc-state-house-suppor: 90.58
dlcc-state-senate-suppo: 92.50
dlcc-turnoutv2: 49.85
dlcchd-sup: 79.28
dlccsd-sup: 82.41
dnc-dem-party-support: 96.56
dnc-malaise: 39.28
edu-target: 29.09
first-name: Lorraine
hdsup: 88.72
home-phone: 860-498-1322
last-name: Liswell
m-address: 34 Lakeside Dr
m-address-id: 325802696
m-city: Andover
m-state: CT
m-zip4: 1517
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-498-1322
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lorraine
sdsup: 91.70
sex: F
span-pref: .31
state: CT
state-file-id: 000435961
street-name: Lakeside
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/13292
tnt: 43.68
type: text/vnd.tiddlywiki
v-address-id: 325802696
vhhid: 818771
voter-file-vanid: 13292
zip4: 1517
zip5: 06232