2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.40
2016-dnc-income: 87.00
2016-dnc-issue-camp-fin: 71.80
2016-dnc-issue-citizen: 52.90
2016-dnc-issue-climate: 79.60
2016-dnc-issue-gun-ctrl: 81.00
2016-dnc-issue-min-wage: 57.50
2016-dnc-issue-pd-leave: 67.40
2016-dnc-issue-privacy: 67.20
2016-dnc-issue-prog-tax: 73.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.40
2020-civ-kidsin-hh: 89.56
2020-civ-lib-ideo: 38.97
2020-civ-marriage: 98.12
address-id: 980
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lynn Ayer
cell-phone: 860-471-6269
choice-support: 73.74
city: Andover
civ-part: 57.69
clarity-nat-to: 95.22
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 41.03
dlcc-state-house-suppor: 47.53
dlcc-state-senate-suppo: 50.79
dlcc-turnoutv2: 95.12
dlcchd-sup: 34.00
dlccsd-sup: 52.97
dnc-dem-party-support: 63.37
dnc-malaise: 10.55
edu-target: 70.45
first-name: Lynn
hdsup: 43.61
home-phone: 
last-name: Ayer
m-address: 315 Route 6
m-address-id: 325775548
m-city: Andover
m-state: CT
m-zip4: 1207
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-471-6269
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lynn
sdsup: 49.68
sex: F
span-pref: .18
state: CT
state-file-id: 000283252
street-name: Route 6
street-no: 315
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/876
tnt: 97.37
type: text/vnd.tiddlywiki
v-address-id: 325775548
vhhid: 778130
voter-file-vanid: 876
zip4: 1207
zip5: 06232