2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.70
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 50.70
2020-civ-kidsin-hh: 53.62
2020-civ-lib-ideo: 24.07
2020-civ-marriage: 75.73
address-id: 1134
age: 53
apt-no: R
apt-type: #
blu-wall: 
caption: Voter/Michael Sinibaldi
cell-phone: 860-558-7941
choice-support: 55.03
city: Andover
civ-part: 36.98
clarity-nat-to: 74.86
ct02courtney-support: 17.70
ct05hayes-support: 
dga-lamont-support: 21.89
dlcc-state-house-suppor: 8.78
dlcc-state-senate-suppo: 10.40
dlcc-turnoutv2: 86.13
dlcchd-sup: 14.31
dlccsd-sup: 9.83
dnc-dem-party-support: 15.00
dnc-malaise: .00
edu-target: 14.26
first-name: Michael
hdsup: 7.11
home-phone: 860-742-5730
last-name: Sinibaldi
m-address: 209 Lake Rd # R
m-address-id: 327330896
m-city: Andover
m-state: CT
m-zip4: 1514
m-zip5: 06232
middle-name: W
party: R
preferred-email: 
preferred-phone: 860-558-7941
preferred-phone-is-cell: Likely Cell
salutation-informal: Michael
sdsup: 8.54
sex: M
span-pref: .23
state: CT
state-file-id: 004627594
street-name: Lake
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7409409
tnt: 84.29
type: text/vnd.tiddlywiki
v-address-id: 327330896
vhhid: 2272734
voter-file-vanid: 7409409
zip4: 1514
zip5: 06232