2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 54.60
2016-dnc-issue-citizen: 38.30
2016-dnc-issue-climate: 59.70
2016-dnc-issue-gun-ctrl: 56.30
2016-dnc-issue-min-wage: 40.00
2016-dnc-issue-pd-leave: 50.80
2016-dnc-issue-privacy: 62.70
2016-dnc-issue-prog-tax: 57.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 81.05
2020-civ-lib-ideo: 13.93
2020-civ-marriage: 99.24
address-id: 250
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Julie Rhodes
cell-phone: 
choice-support: 51.49
city: Andover
civ-part: 10.16
clarity-nat-to: 96.94
ct02courtney-support: 25.70
ct05hayes-support: 
dga-lamont-support: 11.63
dlcc-state-house-suppor: 9.50
dlcc-state-senate-suppo: 11.31
dlcc-turnoutv2: 93.83
dlcchd-sup: 3.24
dlccsd-sup: 15.30
dnc-dem-party-support: 18.85
dnc-malaise: .00
edu-target: 47.69
first-name: Julie
hdsup: 7.80
home-phone: 860-742-6137
last-name: Rhodes
m-address: 26 Ridge Rd
m-address-id: 325775527
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-742-6137
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Julie
sdsup: 9.67
sex: F
span-pref: .35
state: CT
state-file-id: 000283007
street-name: Ridge
street-no: 26
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/705
tnt: 95.70
type: text/vnd.tiddlywiki
v-address-id: 325775527
vhhid: 657718
voter-file-vanid: 705
zip4: 1231
zip5: 06232