2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 14.90
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 69.30
2016-dnc-issue-citizen: 40.20
2016-dnc-issue-climate: 62.20
2016-dnc-issue-gun-ctrl: 55.70
2016-dnc-issue-min-wage: 52.00
2016-dnc-issue-pd-leave: 48.10
2016-dnc-issue-privacy: 45.90
2016-dnc-issue-prog-tax: 59.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 42.00
2020-civ-kidsin-hh: 8.73
2020-civ-lib-ideo: 14.65
2020-civ-marriage: 98.69
address-id: 943
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Charles Basile
cell-phone: 
choice-support: 61.88
city: Andover
civ-part: 36.72
clarity-nat-to: 96.31
ct02courtney-support: 28.90
ct05hayes-support: 
dga-lamont-support: 33.54
dlcc-state-house-suppor: 21.96
dlcc-state-senate-suppo: 24.48
dlcc-turnoutv2: 93.01
dlcchd-sup: 20.40
dlccsd-sup: 14.99
dnc-dem-party-support: 63.36
dnc-malaise: .00
edu-target: 17.03
first-name: Charles
hdsup: 19.02
home-phone: 860-742-0764
last-name: Basile
m-address: 299 Lake Rd
m-address-id: 325775673
m-city: Andover
m-state: CT
m-zip4: 1531
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-742-0764
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Charles
sdsup: 21.96
sex: M
span-pref: .53
state: CT
state-file-id: 000282482
street-name: Lake
street-no: 299
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/356
tnt: 96.92
type: text/vnd.tiddlywiki
v-address-id: 325775673
vhhid: 726450
voter-file-vanid: 356
zip4: 1531
zip5: 06232