2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 632
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Crystal Gouchoe
cell-phone: 860-212-5226
choice-support: 53.80
city: Bolton
civ-part: 
clarity-nat-to: 89.92
ct02courtney-support: 21.60
ct05hayes-support: 
dga-lamont-support: 7.03
dlcc-state-house-suppor: 10.51
dlcc-state-senate-suppo: 11.34
dlcc-turnoutv2: 72.59
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 24.39
dnc-malaise: .00
edu-target: 55.78
first-name: Crystal
hdsup: 9.39
home-phone: 860-498-1100
last-name: Gouchoe
m-address: 28 Webster Ln
m-address-id: 327800017
m-city: Bolton
m-state: CT
m-zip4: 7825
m-zip5: 06043
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-212-5226
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Crystal
sdsup: 11.02
sex: F
span-pref: .11
state: CT
state-file-id: 003554950
street-name: Webster
street-no: 28
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9530596
tnt: 72.18
type: text/vnd.tiddlywiki
v-address-id: 327800017
vhhid: 701163
voter-file-vanid: 9530596
zip4: 7825
zip5: 06043