2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.80
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 49.00
2016-dnc-issue-climate: 68.60
2016-dnc-issue-gun-ctrl: 58.50
2016-dnc-issue-min-wage: 60.60
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 65.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 54.70
2020-civ-kidsin-hh: 5.88
2020-civ-lib-ideo: 31.23
2020-civ-marriage: 71.76
address-id: 81
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Downer
cell-phone: 203-893-0739
choice-support: 65.72
city: Andover
civ-part: 52.02
clarity-nat-to: 94.13
ct02courtney-support: 21.40
ct05hayes-support: 
dga-lamont-support: 19.10
dlcc-state-house-suppor: 23.62
dlcc-state-senate-suppo: 25.95
dlcc-turnoutv2: 92.53
dlcchd-sup: 13.99
dlccsd-sup: 12.43
dnc-dem-party-support: 17.95
dnc-malaise: .00
edu-target: 37.81
first-name: Robert
hdsup: 20.84
home-phone: 860-742-5980
last-name: Downer
m-address: 125 Long Hill Rd
m-address-id: 325777878
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 203-893-0739
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 24.38
sex: M
span-pref: .19
state: CT
state-file-id: 000283863
street-name: Long Hill
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1244
tnt: 94.27
type: text/vnd.tiddlywiki
v-address-id: 325777878
vhhid: 225497
voter-file-vanid: 1244
zip4: 1106
zip5: 06232