2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1732
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patrick Beebe
cell-phone: 860-422-0832
choice-support: 76.99
city: Andover
civ-part: 
clarity-nat-to: 68.00
ct02courtney-support: 70.10
ct05hayes-support: 
dga-lamont-support: 79.62
dlcc-state-house-suppor: 73.98
dlcc-state-senate-suppo: 78.26
dlcc-turnoutv2: 56.38
dlcchd-sup: 88.45
dlccsd-sup: 80.14
dnc-dem-party-support: 93.92
dnc-malaise: 25.80
edu-target: 27.84
first-name: Patrick
hdsup: 66.27
home-phone: 
last-name: Beebe
m-address: 305 Route 6
m-address-id: 327747618
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 860-422-0832
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Patrick
sdsup: 72.17
sex: M
span-pref: .06
state: CT
state-file-id: 005107506
street-name: Route 6
street-no: 305
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9262289
tnt: 59.29
type: text/vnd.tiddlywiki
v-address-id: 327747618
vhhid: 759480
voter-file-vanid: 9262289
zip4: 1206
zip5: 06232