2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.40
2016-dnc-income: 24.00
2016-dnc-issue-camp-fin: 63.30
2016-dnc-issue-citizen: 71.90
2016-dnc-issue-climate: 89.30
2016-dnc-issue-gun-ctrl: 84.10
2016-dnc-issue-min-wage: 85.60
2016-dnc-issue-pd-leave: 87.90
2016-dnc-issue-privacy: 68.00
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 82.50
2020-civ-kidsin-hh: 19.02
2020-civ-lib-ideo: 56.87
2020-civ-marriage: 36.88
address-id: 1847
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyrie Manning Phillips
cell-phone: 860-268-0674
choice-support: 68.31
city: Andover
civ-part: 72.24
clarity-nat-to: 55.91
ct02courtney-support: 
ct05hayes-support: 45.20
dga-lamont-support: 45.66
dlcc-state-house-suppor: 60.04
dlcc-state-senate-suppo: 58.21
dlcc-turnoutv2: 21.29
dlcchd-sup: 86.49
dlccsd-sup: 59.72
dnc-dem-party-support: 50.16
dnc-malaise: 24.81
edu-target: 43.84
first-name: Kyrie
hdsup: 58.54
home-phone: 
last-name: Manning Phillips
m-address: 156 Hendee Rd
m-address-id: 326546610
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-268-0674
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kyrie
sdsup: 58.70
sex: F
span-pref: .33
state: CT
state-file-id: 004054409
street-name: Hendee
street-no: 156
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2000193
tnt: 25.65
type: text/vnd.tiddlywiki
v-address-id: 326546610
vhhid: 350088
voter-file-vanid: 2000193
zip4: 1011
zip5: 06232