2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2198
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Luzymar Rivera
cell-phone: 718-666-2081
choice-support: 80.55
city: Andover
civ-part: 
clarity-nat-to: 57.77
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 87.33
dlcc-state-house-suppor: 94.44
dlcc-state-senate-suppo: 90.96
dlcc-turnoutv2: 46.73
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 89.06
dnc-malaise: 48.07
edu-target: 43.91
first-name: Luzymar
hdsup: 94.58
home-phone: 860-289-3301
last-name: Rivera
m-address: 27 Hendee Rd
m-address-id: 328053683
m-city: Andover
m-state: CT
m-zip4: 1007
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 718-666-2081
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Luzymar
sdsup: 94.17
sex: F
span-pref: 6.52
state: CT
state-file-id: 005296530
street-name: Hendee
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9558387
tnt: 43.26
type: text/vnd.tiddlywiki
v-address-id: 328053683
vhhid: 674651
voter-file-vanid: 9558387
zip4: 1007
zip5: 06232