2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.00
2016-dnc-income: 36.00
2016-dnc-issue-camp-fin: 56.50
2016-dnc-issue-citizen: 59.50
2016-dnc-issue-climate: 74.60
2016-dnc-issue-gun-ctrl: 62.60
2016-dnc-issue-min-wage: 67.60
2016-dnc-issue-pd-leave: 67.20
2016-dnc-issue-privacy: 59.90
2016-dnc-issue-prog-tax: 85.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.20
2020-civ-kidsin-hh: 64.70
2020-civ-lib-ideo: 72.25
2020-civ-marriage: 13.16
address-id: 1397
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stacey Bigley
cell-phone: 860-776-7698
choice-support: 76.41
city: Andover
civ-part: 93.20
clarity-nat-to: 73.95
ct02courtney-support: 94.60
ct05hayes-support: 
dga-lamont-support: 79.74
dlcc-state-house-suppor: 91.93
dlcc-state-senate-suppo: 93.39
dlcc-turnoutv2: 60.35
dlcchd-sup: 80.72
dlccsd-sup: 84.91
dnc-dem-party-support: 96.46
dnc-malaise: 55.51
edu-target: 50.48
first-name: Stacey
hdsup: 90.25
home-phone: 860-871-0474
last-name: Bigley
m-address: 187 B Route 6
m-address-id: 327210460
m-city: Andover
m-state: CT
m-zip4: 1026
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-776-7698
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Stacey
sdsup: 92.57
sex: F
span-pref: .18
state: CT
state-file-id: 004559602
street-name: Route 6
street-no: 187
street-no-half: B
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7351020
tnt: 60.61
type: text/vnd.tiddlywiki
v-address-id: 327210460
vhhid: 2126528
voter-file-vanid: 7351020
zip4: 1026
zip5: 06232