2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.00
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 52.40
2016-dnc-issue-citizen: 31.60
2016-dnc-issue-climate: 44.20
2016-dnc-issue-gun-ctrl: 42.40
2016-dnc-issue-min-wage: 40.50
2016-dnc-issue-pd-leave: 41.60
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 56.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 69.41
2020-civ-lib-ideo: 15.55
2020-civ-marriage: 98.36
address-id: 431
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Rockefeller
cell-phone: 860-857-1205
choice-support: 40.66
city: Andover
civ-part: 10.69
clarity-nat-to: 96.97
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 2.54
dlcc-state-house-suppor: 7.22
dlcc-state-senate-suppo: 8.58
dlcc-turnoutv2: 89.32
dlcchd-sup: 1.37
dlccsd-sup: 3.92
dnc-dem-party-support: 9.58
dnc-malaise: .00
edu-target: 28.78
first-name: Steven
hdsup: 5.66
home-phone: 860-742-1680
last-name: Rockefeller
m-address: PO Box 9127
m-address-id: 328216962
m-city: Bolton
m-state: CT
m-zip4: 9127
m-zip5: 06043
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-857-1205
preferred-phone-is-cell: Verified Cell
salutation-informal: Steven
sdsup: 6.93
sex: M
span-pref: .11
state: CT
state-file-id: 000282913
street-name: Lakeside
street-no: 47
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/639
tnt: 92.06
type: text/vnd.tiddlywiki
v-address-id: 325776955
vhhid: 1006015
voter-file-vanid: 639
zip4: 1516
zip5: 06232