2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 24.50
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 65.30
2016-dnc-issue-citizen: 72.10
2016-dnc-issue-climate: 86.20
2016-dnc-issue-gun-ctrl: 80.20
2016-dnc-issue-min-wage: 84.40
2016-dnc-issue-pd-leave: 82.70
2016-dnc-issue-privacy: 64.40
2016-dnc-issue-prog-tax: 91.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 99.10
2020-civ-kidsin-hh: .50
2020-civ-lib-ideo: 89.65
2020-civ-marriage: 41.63
address-id: 470
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Melissa Gutierrez
cell-phone: 860-748-6248
choice-support: 55.05
city: Andover
civ-part: 93.59
clarity-nat-to: 71.88
ct02courtney-support: 42.20
ct05hayes-support: 
dga-lamont-support: 25.46
dlcc-state-house-suppor: 26.25
dlcc-state-senate-suppo: 35.09
dlcc-turnoutv2: 90.23
dlcchd-sup: 87.62
dlccsd-sup: 90.94
dnc-dem-party-support: 31.11
dnc-malaise: 1.52
edu-target: 47.16
first-name: Melissa
hdsup: 28.51
home-phone: 860-643-1516
last-name: Gutierrez
m-address: 126 Hebron Rd
m-address-id: 327115740
m-city: Andover
m-state: CT
m-zip4: 1550
m-zip5: 06232
middle-name: Lauren
party: R
preferred-email: 
preferred-phone: 860-748-6248
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Melissa
sdsup: 37.60
sex: F
span-pref: 3.36
state: CT
state-file-id: 004290902
street-name: Hebron
street-no: 126
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2869316
tnt: 90.21
type: text/vnd.tiddlywiki
v-address-id: 327115740
vhhid: 228875
voter-file-vanid: 2869316
zip4: 1550
zip5: 06232