2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.40
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 66.80
2016-dnc-issue-climate: 89.10
2016-dnc-issue-gun-ctrl: 80.30
2016-dnc-issue-min-wage: 87.50
2016-dnc-issue-pd-leave: 72.70
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 92.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 63.57
2020-civ-lib-ideo: 67.50
2020-civ-marriage: 93.22
address-id: 155
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nancy Fracasse
cell-phone: 203-613-0833
choice-support: 77.75
city: Andover
civ-part: 91.68
clarity-nat-to: 79.82
ct02courtney-support: 88.30
ct05hayes-support: 
dga-lamont-support: 75.80
dlcc-state-house-suppor: 85.66
dlcc-state-senate-suppo: 88.39
dlcc-turnoutv2: 83.79
dlcchd-sup: 77.47
dlccsd-sup: 88.36
dnc-dem-party-support: 84.20
dnc-malaise: 37.95
edu-target: 52.28
first-name: Nancy
hdsup: 81.45
home-phone: 203-272-5757
last-name: Fracasse
m-address: 740 East St
m-address-id: 326070020
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 203-613-0833
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Nancy
sdsup: 86.02
sex: F
span-pref: .78
state: CT
state-file-id: 001539262
street-name: East
street-no: 740
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/774704
tnt: 77.16
type: text/vnd.tiddlywiki
v-address-id: 326070020
vhhid: 1279777
voter-file-vanid: 774704
zip4: 1407
zip5: 06232