2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.80
2016-dnc-income: 95.00
2016-dnc-issue-camp-fin: 72.80
2016-dnc-issue-citizen: 52.80
2016-dnc-issue-climate: 68.60
2016-dnc-issue-gun-ctrl: 55.60
2016-dnc-issue-min-wage: 54.10
2016-dnc-issue-pd-leave: 52.50
2016-dnc-issue-privacy: 66.50
2016-dnc-issue-prog-tax: 65.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 40.40
2020-civ-kidsin-hh: 83.27
2020-civ-lib-ideo: 26.45
2020-civ-marriage: 83.46
address-id: 1233
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Bogdan
cell-phone: 860-608-2498
choice-support: 46.67
city: Andover
civ-part: 46.61
clarity-nat-to: 94.66
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 6.13
dlcc-state-house-suppor: 8.87
dlcc-state-senate-suppo: 10.45
dlcc-turnoutv2: 91.76
dlcchd-sup: 20.08
dlccsd-sup: 22.22
dnc-dem-party-support: 6.37
dnc-malaise: .00
edu-target: 45.38
first-name: William
hdsup: 7.24
home-phone: 860-688-5053
last-name: Bogdan
m-address: 10 Dogwood Dr
m-address-id: 326481685
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: Patrick
party: R
preferred-email: 
preferred-phone: 860-608-2498
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: William
sdsup: 9.01
sex: M
span-pref: .14
state: CT
state-file-id: 000075483
street-name: Dogwood
street-no: 10
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1914128
tnt: 94.11
type: text/vnd.tiddlywiki
v-address-id: 326481685
vhhid: 81115
voter-file-vanid: 1914128
zip4: 1129
zip5: 06232