2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.90
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 57.70
2016-dnc-issue-citizen: 28.40
2016-dnc-issue-climate: 45.70
2016-dnc-issue-gun-ctrl: 46.40
2016-dnc-issue-min-wage: 37.70
2016-dnc-issue-pd-leave: 39.90
2016-dnc-issue-privacy: 49.60
2016-dnc-issue-prog-tax: 46.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 25.26
2020-civ-lib-ideo: 13.54
2020-civ-marriage: 93.67
address-id: 1667
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Conte
cell-phone: 860-299-6180
choice-support: 51.54
city: Andover
civ-part: 10.90
clarity-nat-to: 93.78
ct02courtney-support: 18.80
ct05hayes-support: 
dga-lamont-support: 30.27
dlcc-state-house-suppor: 7.44
dlcc-state-senate-suppo: 7.47
dlcc-turnoutv2: 92.44
dlcchd-sup: 2.12
dlccsd-sup: 3.30
dnc-dem-party-support: 26.27
dnc-malaise: .00
edu-target: 30.57
first-name: David
hdsup: 6.01
home-phone: 860-742-4274
last-name: Conte
m-address: 81 Stanley Dr
m-address-id: 326554874
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Charles
party: R
preferred-email: 
preferred-phone: 860-299-6180
preferred-phone-is-cell: Verified Cell
salutation-informal: David
sdsup: 7.34
sex: M
span-pref: .30
state: CT
state-file-id: 003444989
street-name: Stanley
street-no: 81
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2002757
tnt: 94.60
type: text/vnd.tiddlywiki
v-address-id: 326554874
vhhid: 1336498
voter-file-vanid: 2002757
zip4: 1036
zip5: 06232