2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.20
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 61.10
2020-civ-kidsin-hh: .42
2020-civ-lib-ideo: 51.14
2020-civ-marriage: 2.39
address-id: 466
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erin Kelly
cell-phone: 
choice-support: 74.26
city: Andover
civ-part: 60.15
clarity-nat-to: 93.73
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 50.87
dlccsd-sup: 65.84
dnc-dem-party-support: 97.08
dnc-malaise: 41.16
edu-target: 62.86
first-name: Erin
hdsup: 
home-phone: 860-906-7841
last-name: Kelly
m-address: 57 Lake Rd
m-address-id: 327336131
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Abigail
party: D
preferred-email: 
preferred-phone: 860-906-7841
preferred-phone-is-cell: Likely Cell
salutation-informal: Erin
sdsup: 
sex: M
span-pref: .11
state: CT
state-file-id: 004611636
street-name: Lake
street-no: 57
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7409404
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327336131
vhhid: 1121993
voter-file-vanid: 7409404
zip4: 1546
zip5: 06232