2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 435
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Barbara Stern
cell-phone: 
choice-support: 70.79
city: Andover
civ-part: 
clarity-nat-to: 79.31
ct02courtney-support: 68.40
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 43.82
dlcc-state-senate-suppo: 48.01
dlcc-turnoutv2: 86.35
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 45.20
dnc-malaise: 9.69
edu-target: 30.41
first-name: Barbara
hdsup: 39.63
home-phone: 
last-name: Stern
m-address: 80 Bausola Rd
m-address-id: 327982618
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Barbara
sdsup: 45.05
sex: F
span-pref: 4.32
state: CT
state-file-id: 005206117
street-name: Bausola
street-no: 80
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468923
tnt: 90.24
type: text/vnd.tiddlywiki
v-address-id: 327982618
vhhid: 1325509
voter-file-vanid: 9468923
zip4: 1700
zip5: 06232