2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1060
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Celine Maurais
cell-phone: 
choice-support: 69.25
city: Andover
civ-part: 
clarity-nat-to: 94.03
ct02courtney-support: 68.60
ct05hayes-support: 
dga-lamont-support: 61.04
dlcc-state-house-suppor: 64.22
dlcc-state-senate-suppo: 66.57
dlcc-turnoutv2: 82.03
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 44.38
dnc-malaise: 11.74
edu-target: 41.96
first-name: Celine
hdsup: 
home-phone: 
last-name: Maurais
m-address: 53 Jurovaty Rd
m-address-id: 327855734
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: Marie
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Celine
sdsup: 
sex: F
span-pref: .36
state: CT
state-file-id: 005390906
street-name: Jurovaty
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635106
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327855734
vhhid: 1085517
voter-file-vanid: 9635106
zip4: 1410
zip5: 06232