2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 265
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nathan Keeney
cell-phone: 
choice-support: 64.62
city: Andover
civ-part: 
clarity-nat-to: 74.12
ct02courtney-support: 67.10
ct05hayes-support: 
dga-lamont-support: 51.91
dlcc-state-house-suppor: 60.13
dlcc-state-senate-suppo: 64.63
dlcc-turnoutv2: 71.18
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.37
dnc-malaise: 25.36
edu-target: 26.61
first-name: Nathan
hdsup: 52.82
home-phone: 860-266-0661
last-name: Keeney
m-address: 21 Chesterbrook Ln
m-address-id: 327760836
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Bailey
party: U
preferred-email: 
preferred-phone: 860-266-0661
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Nathan
sdsup: 58.28
sex: M
span-pref: .05
state: CT
state-file-id: 005225564
street-name: Chesterbrook
street-no: 21
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9500992
tnt: 81.11
type: text/vnd.tiddlywiki
v-address-id: 327760836
vhhid: 529405
voter-file-vanid: 9500992
zip4: 1037
zip5: 06232