2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1033
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ashlynn Odom
cell-phone: 347-872-8851
choice-support: 80.92
city: Andover
civ-part: 
clarity-nat-to: 64.97
ct02courtney-support: 89.40
ct05hayes-support: 
dga-lamont-support: 79.90
dlcc-state-house-suppor: 83.46
dlcc-state-senate-suppo: 85.30
dlcc-turnoutv2: 40.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.47
dnc-malaise: 20.16
edu-target: 11.57
first-name: Ashlynn
hdsup: 
home-phone: 
last-name: Odom
m-address: 72 Jurovaty Rd
m-address-id: 327857116
m-city: Andover
m-state: CT
m-zip4: 1409
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 347-872-8851
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ashlynn
sdsup: 
sex: F
span-pref: .05
state: CT
state-file-id: 005393262
street-name: Jurovaty
street-no: 72
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635111
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327857116
vhhid: 1265568
voter-file-vanid: 9635111
zip4: 1409
zip5: 06232