2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.00
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 48.70
2016-dnc-issue-climate: 68.20
2016-dnc-issue-gun-ctrl: 52.00
2016-dnc-issue-min-wage: 57.70
2016-dnc-issue-pd-leave: 52.20
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 67.40
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 43.80
2020-civ-kidsin-hh: 15.47
2020-civ-lib-ideo: 18.10
2020-civ-marriage: 96.72
address-id: 1001
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Felix Lopez
cell-phone: 860-997-5834
choice-support: 70.58
city: Andover
civ-part: 48.49
clarity-nat-to: 96.75
ct02courtney-support: 59.20
ct05hayes-support: 
dga-lamont-support: 53.09
dlcc-state-house-suppor: 74.36
dlcc-state-senate-suppo: 76.50
dlcc-turnoutv2: 87.63
dlcchd-sup: 28.90
dlccsd-sup: 27.14
dnc-dem-party-support: 78.67
dnc-malaise: 21.23
edu-target: 9.73
first-name: Felix
hdsup: 69.78
home-phone: 860-742-1505
last-name: Lopez
m-address: 114 Shoddy Mill Rd
m-address-id: 327082646
m-city: Andover
m-state: CT
m-zip4: 1218
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 860-742-1505
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Felix
sdsup: 75.54
sex: M
span-pref: 31.63
state: CT
state-file-id: 004429883
street-name: Shoddy Mill
street-no: 114
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2956464
tnt: 80.97
type: text/vnd.tiddlywiki
v-address-id: 327082646
vhhid: 172284
voter-file-vanid: 2956464
zip4: 1218
zip5: 06232