2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.10
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 47.40
2016-dnc-issue-citizen: 40.40
2016-dnc-issue-climate: 48.70
2016-dnc-issue-gun-ctrl: 50.50
2016-dnc-issue-min-wage: 47.00
2016-dnc-issue-pd-leave: 56.20
2016-dnc-issue-privacy: 60.60
2016-dnc-issue-prog-tax: 48.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 2.50
2020-civ-lib-ideo: 12.46
2020-civ-marriage: .72
address-id: 736
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marissa Gress
cell-phone: 860-817-0043
choice-support: 47.83
city: Andover
civ-part: 7.89
clarity-nat-to: 92.61
ct02courtney-support: 16.50
ct05hayes-support: 
dga-lamont-support: 6.32
dlcc-state-house-suppor: 8.89
dlcc-state-senate-suppo: 10.04
dlcc-turnoutv2: 90.30
dlcchd-sup: 4.49
dlccsd-sup: 8.98
dnc-dem-party-support: 5.57
dnc-malaise: .00
edu-target: 71.87
first-name: Marissa
hdsup: 7.86
home-phone: 
last-name: Gress
m-address: 125 Hebron Rd
m-address-id: 327102181
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: Anne
party: R
preferred-email: 
preferred-phone: 860-817-0043
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Marissa
sdsup: 9.37
sex: F
span-pref: .28
state: CT
state-file-id: 004278950
street-name: Hebron
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2867183
tnt: 92.48
type: text/vnd.tiddlywiki
v-address-id: 327102181
vhhid: 225159
voter-file-vanid: 2867183
zip4: 1505
zip5: 06232