2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 905
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Xavier Franklin
cell-phone: 
choice-support: 69.97
city: Andover
civ-part: 
clarity-nat-to: 67.52
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 51.05
dnc-malaise: 
edu-target: 6.77
first-name: Xavier
hdsup: 
home-phone: 
last-name: Franklin
m-address: 329 Bailey Rd
m-address-id: 328084076
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Xavier
sdsup: 
sex: M
span-pref: .06
state: CT
state-file-id: 005578438
street-name: Bailey
street-no: 329
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9901525
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328084076
vhhid: 2988384
voter-file-vanid: 9901525
zip4: 
zip5: 06232