2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 40.30
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 64.80
2016-dnc-issue-citizen: 43.10
2016-dnc-issue-climate: 74.80
2016-dnc-issue-gun-ctrl: 76.60
2016-dnc-issue-min-wage: 64.00
2016-dnc-issue-pd-leave: 65.90
2016-dnc-issue-privacy: 45.00
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 68.20
2020-civ-kidsin-hh: 3.92
2020-civ-lib-ideo: 40.04
2020-civ-marriage: 91.00
address-id: 160
age: 80
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sharon Holcombe
cell-phone: 860-857-1136
choice-support: 70.75
city: Andover
civ-part: 61.45
clarity-nat-to: 93.11
ct02courtney-support: 75.30
ct05hayes-support: 
dga-lamont-support: 58.41
dlcc-state-house-suppor: 57.24
dlcc-state-senate-suppo: 61.86
dlcc-turnoutv2: 78.08
dlcchd-sup: 49.50
dlccsd-sup: 55.05
dnc-dem-party-support: 53.62
dnc-malaise: 8.47
edu-target: 6.61
first-name: Sharon
hdsup: 50.58
home-phone: 860-742-7600
last-name: Holcombe
m-address: 32 Aspinall Dr
m-address-id: 325774253
m-city: Andover
m-state: CT
m-zip4: 1003
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-742-7600
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sharon
sdsup: 56.29
sex: F
span-pref: .05
state: CT
state-file-id: 000282355
street-name: Aspinall
street-no: 32
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/263
tnt: 82.61
type: text/vnd.tiddlywiki
v-address-id: 325774253
vhhid: 781469
voter-file-vanid: 263
zip4: 1003
zip5: 06232