2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.60
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 53.30
2016-dnc-issue-citizen: 37.10
2016-dnc-issue-climate: 52.10
2016-dnc-issue-gun-ctrl: 46.40
2016-dnc-issue-min-wage: 49.90
2016-dnc-issue-pd-leave: 47.60
2016-dnc-issue-privacy: 50.40
2016-dnc-issue-prog-tax: 58.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 15.95
2020-civ-lib-ideo: 16.06
2020-civ-marriage: 73.29
address-id: 1423
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anthony Fago, III
cell-phone: 
choice-support: 45.28
city: Andover
civ-part: 11.16
clarity-nat-to: 96.50
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 7.37
dlcc-state-senate-suppo: 8.73
dlcc-turnoutv2: 93.90
dlcchd-sup: 1.31
dlccsd-sup: 2.91
dnc-dem-party-support: 11.91
dnc-malaise: .00
edu-target: 33.94
first-name: Anthony
hdsup: 5.70
home-phone: 860-742-7867
last-name: Fago
m-address: 242 Gilead Rd
m-address-id: 325985818
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-7867
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Anthony
sdsup: 6.93
sex: M
span-pref: .25
state: CT
state-file-id: 000699860
street-name: Gilead
street-no: 242
street-no-half: 
street-prefix: 
street-type: Rd
suffix: III
tags: Voter
title: Voter/721204
tnt: 92.68
type: text/vnd.tiddlywiki
v-address-id: 325985818
vhhid: 617424
voter-file-vanid: 721204
zip4: 1603
zip5: 06232