2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 464
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jake Landry
cell-phone: 860-839-9236
choice-support: 45.94
city: Andover
civ-part: 
clarity-nat-to: 71.10
ct02courtney-support: 15.10
ct05hayes-support: 
dga-lamont-support: 15.95
dlcc-state-house-suppor: 8.99
dlcc-state-senate-suppo: 10.67
dlcc-turnoutv2: 65.48
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 43.71
dnc-malaise: .00
edu-target: 28.68
first-name: Jake
hdsup: 6.62
home-phone: 
last-name: Landry
m-address: 24 Oak Farms Rd
m-address-id: 327802595
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: Christopher
party: U
preferred-email: 
preferred-phone: 860-839-9236
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jake
sdsup: 7.94
sex: M
span-pref: .04
state: CT
state-file-id: 005255299
street-name: Oak Farms
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530614
tnt: 70.52
type: text/vnd.tiddlywiki
v-address-id: 327802595
vhhid: 609513
voter-file-vanid: 9530614
zip4: 1424
zip5: 06232