2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.10
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 70.40
2016-dnc-issue-citizen: 48.00
2016-dnc-issue-climate: 64.60
2016-dnc-issue-gun-ctrl: 52.00
2016-dnc-issue-min-wage: 50.10
2016-dnc-issue-pd-leave: 52.60
2016-dnc-issue-privacy: 51.40
2016-dnc-issue-prog-tax: 62.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 53.90
2020-civ-kidsin-hh: 94.73
2020-civ-lib-ideo: 24.63
2020-civ-marriage: 96.91
address-id: 464
age: 51
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joel Landry
cell-phone: 860-830-5347
choice-support: 65.66
city: Andover
civ-part: 50.86
clarity-nat-to: 93.81
ct02courtney-support: 27.80
ct05hayes-support: 
dga-lamont-support: 41.33
dlcc-state-house-suppor: 22.11
dlcc-state-senate-suppo: 24.39
dlcc-turnoutv2: 90.75
dlcchd-sup: 31.43
dlccsd-sup: 37.51
dnc-dem-party-support: 49.95
dnc-malaise: .00
edu-target: 69.05
first-name: Joel
hdsup: 19.39
home-phone: 860-742-5844
last-name: Landry
m-address: 24 Oak Farms Rd
m-address-id: 326723332
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-830-5347
preferred-phone-is-cell: Likely Cell
salutation-informal: Joel
sdsup: 22.47
sex: M
span-pref: .31
state: CT
state-file-id: 004997113
street-name: Oak Farms
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2355213
tnt: 96.59
type: text/vnd.tiddlywiki
v-address-id: 326723332
vhhid: 609513
voter-file-vanid: 2355213
zip4: 1424
zip5: 06232