2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 2.21
2020-civ-lib-ideo: 52.36
2020-civ-marriage: .98
address-id: 1113
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kayla Barrett
cell-phone: 860-308-5330
choice-support: 70.79
city: Andover
civ-part: 79.35
clarity-nat-to: 63.94
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 51.63
dlcc-state-house-suppor: 50.33
dlcc-state-senate-suppo: 53.43
dlcc-turnoutv2: 75.23
dlcchd-sup: 69.41
dlccsd-sup: 64.05
dnc-dem-party-support: 78.69
dnc-malaise: 14.27
edu-target: 59.38
first-name: Kayla
hdsup: 44.81
home-phone: 
last-name: Barrett
m-address: 883 East St
m-address-id: 327683725
m-city: Andover
m-state: CT
m-zip4: 1420
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-308-5330
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kayla
sdsup: 50.18
sex: F
span-pref: .11
state: CT
state-file-id: 005031448
street-name: East
street-no: 883
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9171484
tnt: 79.81
type: text/vnd.tiddlywiki
v-address-id: 327683725
vhhid: 2417177
voter-file-vanid: 9171484
zip4: 1420
zip5: 06232