2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.20
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 59.90
2016-dnc-issue-climate: 76.70
2016-dnc-issue-gun-ctrl: 70.30
2016-dnc-issue-min-wage: 70.40
2016-dnc-issue-pd-leave: 51.10
2016-dnc-issue-privacy: 58.90
2016-dnc-issue-prog-tax: 75.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 92.10
2020-civ-kidsin-hh: 93.20
2020-civ-lib-ideo: 75.53
2020-civ-marriage: 99.76
address-id: 504
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Sauyet
cell-phone: 860-335-2869
choice-support: 78.04
city: Andover
civ-part: 95.57
clarity-nat-to: 96.69
created: 20241120215138821
ct02courtney-support: 93.90
ct05hayes-support: 
dga-lamont-support: 84.25
dlcc-state-house-suppor: 83.17
dlcc-state-senate-suppo: 85.87
dlcc-turnoutv2: 95.60
dlcchd-sup: 89.43
dlccsd-sup: 94.27
dnc-dem-party-support: 97.78
dnc-malaise: 32.71
edu-target: 77.13
first-name: Scott
hdsup: 78.74
home-phone: 860-742-9800
last-name: Sauyet
m-address: 168 Boston Hill Rd
m-address-id: 325776701
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: David
modified: 20241120215138821
party: D
preferred-email: scott@sauyet.com
preferred-phone: 860-335-2869
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Scott
sdsup: 84.06
sex: M
span-pref: .35
state: CT
state-file-id: 000281579
street-name: Boston Hill
street-no: 168
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/28
tnt: 96.08
type: text/vnd.tiddlywiki
v-address-id: 325776701
vhhid: 389332
voter-file-vanid: 28
zip4: 1404
zip5: 06232