2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 40.33
2020-civ-lib-ideo: 78.14
2020-civ-marriage: 59.14
address-id: 1832
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Haley Lebuff
cell-phone: 203-645-4933
choice-support: 79.72
city: Andover
civ-part: 92.18
clarity-nat-to: 69.32
ct02courtney-support: 58.30
ct05hayes-support: 
dga-lamont-support: 69.15
dlcc-state-house-suppor: 80.65
dlcc-state-senate-suppo: 82.54
dlcc-turnoutv2: 84.04
dlcchd-sup: 94.49
dlccsd-sup: 94.46
dnc-dem-party-support: 52.92
dnc-malaise: 31.33
edu-target: 76.53
first-name: Haley
hdsup: 79.76
home-phone: 
last-name: Lebuff
m-address: 76 Long Hill Rd
m-address-id: 327492425
m-city: Andover
m-state: CT
m-zip4: 1123
m-zip5: 06232
middle-name: Alexandra
party: U
preferred-email: 
preferred-phone: 203-645-4933
preferred-phone-is-cell: Likely Cell
salutation-informal: Haley
sdsup: 84.01
sex: F
span-pref: .30
state: CT
state-file-id: 004882692
street-name: Long Hill
street-no: 76
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8791174
tnt: 87.89
type: text/vnd.tiddlywiki
v-address-id: 327492425
vhhid: 1291311
voter-file-vanid: 8791174
zip4: 1123
zip5: 06232