2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 33.40
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 65.10
2016-dnc-issue-citizen: 63.50
2016-dnc-issue-climate: 88.70
2016-dnc-issue-gun-ctrl: 86.50
2016-dnc-issue-min-wage: 89.50
2016-dnc-issue-pd-leave: 74.00
2016-dnc-issue-privacy: 51.70
2016-dnc-issue-prog-tax: 92.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.10
2020-civ-kidsin-hh: 3.11
2020-civ-lib-ideo: 23.55
2020-civ-marriage: 14.06
address-id: 1545
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elinor Skoog
cell-phone: 860-299-5883
choice-support: 51.24
city: Andover
civ-part: 20.26
clarity-nat-to: 99.16
ct02courtney-support: 26.50
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 12.26
dlcc-state-senate-suppo: 14.19
dlcc-turnoutv2: 94.59
dlcchd-sup: 6.89
dlccsd-sup: 10.16
dnc-dem-party-support: 16.76
dnc-malaise: .00
edu-target: 23.23
first-name: Elinor
hdsup: 11.00
home-phone: 860-742-0592
last-name: Skoog
m-address: 9 Bausola Rd
m-address-id: 325777837
m-city: Andover
m-state: CT
m-zip4: 1701
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-742-0592
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Elinor
sdsup: 13.24
sex: F
span-pref: .23
state: CT
state-file-id: 000283569
street-name: Bausola
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1053
tnt: 93.56
type: text/vnd.tiddlywiki
v-address-id: 325777837
vhhid: 1380017
voter-file-vanid: 1053
zip4: 1701
zip5: 06232