2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 2.70
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 61.20
2016-dnc-issue-citizen: 33.40
2016-dnc-issue-climate: 58.60
2016-dnc-issue-gun-ctrl: 69.80
2016-dnc-issue-min-wage: 45.30
2016-dnc-issue-pd-leave: 50.90
2016-dnc-issue-privacy: 46.30
2016-dnc-issue-prog-tax: 62.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 6.42
2020-civ-lib-ideo: 25.00
2020-civ-marriage: 57.74
address-id: 325
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maryann Gile
cell-phone: 
choice-support: 63.52
city: Andover
civ-part: 22.19
clarity-nat-to: 97.20
ct02courtney-support: 37.20
ct05hayes-support: 
dga-lamont-support: 36.36
dlcc-state-house-suppor: 13.78
dlcc-state-senate-suppo: 16.26
dlcc-turnoutv2: 94.29
dlcchd-sup: 4.36
dlccsd-sup: 13.32
dnc-dem-party-support: 38.57
dnc-malaise: .00
edu-target: 71.55
first-name: Maryann
hdsup: 12.11
home-phone: 860-533-1311
last-name: Gile
m-address: 40 Oak Farms Rd
m-address-id: 325779284
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-533-1311
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Maryann
sdsup: 15.08
sex: F
span-pref: .17
state: CT
state-file-id: 003089348
street-name: Oak Farms
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1566
tnt: 96.23
type: text/vnd.tiddlywiki
v-address-id: 325779284
vhhid: 920322
voter-file-vanid: 1566
zip4: 1424
zip5: 06232