2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 53.90
2016-dnc-issue-climate: 66.40
2016-dnc-issue-gun-ctrl: 61.30
2016-dnc-issue-min-wage: 61.60
2016-dnc-issue-pd-leave: 49.50
2016-dnc-issue-privacy: 54.00
2016-dnc-issue-prog-tax: 73.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 41.20
2020-civ-kidsin-hh: 29.87
2020-civ-lib-ideo: 66.31
2020-civ-marriage: 92.04
address-id: 1812
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Harrington
cell-phone: 860-471-1181
choice-support: 77.66
city: Andover
civ-part: 92.88
clarity-nat-to: 95.14
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 90.15
dlcc-state-house-suppor: 89.10
dlcc-state-senate-suppo: 91.27
dlcc-turnoutv2: 91.38
dlcchd-sup: 68.82
dlccsd-sup: 69.14
dnc-dem-party-support: 95.54
dnc-malaise: 9.89
edu-target: 60.46
first-name: William
hdsup: 85.41
home-phone: 860-454-7808
last-name: Harrington
m-address: 82 Bunker Hill Rd
m-address-id: 327229458
m-city: Andover
m-state: CT
m-zip4: 1336
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-471-1181
preferred-phone-is-cell: Likely Cell
salutation-informal: William
sdsup: 89.26
sex: M
span-pref: .21
state: CT
state-file-id: 004267190
street-name: Bunker Hill
street-no: 82
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7226059
tnt: 93.64
type: text/vnd.tiddlywiki
v-address-id: 327229458
vhhid: 1339310
voter-file-vanid: 7226059
zip4: 1336
zip5: 06232