2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 86.70
2020-civ-kidsin-hh: .99
2020-civ-lib-ideo: 54.32
2020-civ-marriage: 2.05
address-id: 379
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jonathan Russo
cell-phone: 860-830-1238
choice-support: 57.12
city: Andover
civ-part: 75.60
clarity-nat-to: 69.24
ct02courtney-support: 23.30
ct05hayes-support: 
dga-lamont-support: 22.27
dlcc-state-house-suppor: 21.00
dlcc-state-senate-suppo: 19.04
dlcc-turnoutv2: 62.44
dlcchd-sup: 35.73
dlccsd-sup: 31.46
dnc-dem-party-support: 25.80
dnc-malaise: 29.04
edu-target: 64.02
first-name: Jonathan
hdsup: 18.15
home-phone: 
last-name: Russo
m-address: 1 Times Farm Rd
m-address-id: 327413081
m-city: Andover
m-state: CT
m-zip4: 1032
m-zip5: 06232
middle-name: Anthony
party: R
preferred-email: 
preferred-phone: 860-830-1238
preferred-phone-is-cell: Verified Cell
salutation-informal: Jonathan
sdsup: 14.55
sex: M
span-pref: .18
state: CT
state-file-id: 004791436
street-name: Times Farm
street-no: 1
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7593158
tnt: 69.73
type: text/vnd.tiddlywiki
v-address-id: 327413081
vhhid: 2658792
voter-file-vanid: 7593158
zip4: 1032
zip5: 06232