2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.10
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 48.50
2016-dnc-issue-citizen: 45.20
2016-dnc-issue-climate: 56.30
2016-dnc-issue-gun-ctrl: 41.90
2016-dnc-issue-min-wage: 49.00
2016-dnc-issue-pd-leave: 55.20
2016-dnc-issue-privacy: 62.90
2016-dnc-issue-prog-tax: 46.40
2016-dnc-non-christian: 4.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 9.30
2020-civ-lib-ideo: 7.48
2020-civ-marriage: 28.32
address-id: 235
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tyler Rickert
cell-phone: 860-463-1307
choice-support: 45.68
city: Andover
civ-part: 5.76
clarity-nat-to: 96.29
ct02courtney-support: 14.20
ct05hayes-support: 
dga-lamont-support: 5.22
dlcc-state-house-suppor: 7.30
dlcc-state-senate-suppo: 8.46
dlcc-turnoutv2: 89.84
dlcchd-sup: 1.12
dlccsd-sup: 2.60
dnc-dem-party-support: 10.20
dnc-malaise: .00
edu-target: 61.72
first-name: Tyler
hdsup: 5.65
home-phone: 860-646-6356
last-name: Rickert
m-address: 166 Route 6
m-address-id: 327089459
m-city: Andover
m-state: CT
m-zip4: 1022
m-zip5: 06232
middle-name: Brennan
party: R
preferred-email: 
preferred-phone: 860-463-1307
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Tyler
sdsup: 6.80
sex: M
span-pref: .14
state: CT
state-file-id: 004362427
street-name: Route 6
street-no: 166
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2938247
tnt: 92.35
type: text/vnd.tiddlywiki
v-address-id: 327089459
vhhid: 386632
voter-file-vanid: 2938247
zip4: 1022
zip5: 06232