2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 10.30
2016-dnc-income: 28.00
2016-dnc-issue-camp-fin: 66.40
2016-dnc-issue-citizen: 50.10
2016-dnc-issue-climate: 68.90
2016-dnc-issue-gun-ctrl: 62.00
2016-dnc-issue-min-wage: 60.30
2016-dnc-issue-pd-leave: 48.30
2016-dnc-issue-privacy: 43.90
2016-dnc-issue-prog-tax: 64.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 54.10
2020-civ-kidsin-hh: 1.07
2020-civ-lib-ideo: 42.59
2020-civ-marriage: 30.29
address-id: 1353
age: 85
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Murphy
cell-phone: 860-367-4343
choice-support: 59.60
city: Andover
civ-part: 51.98
clarity-nat-to: 86.80
ct02courtney-support: 73.40
ct05hayes-support: 
dga-lamont-support: 34.52
dlcc-state-house-suppor: 62.39
dlcc-state-senate-suppo: 66.30
dlcc-turnoutv2: 87.60
dlcchd-sup: 36.74
dlccsd-sup: 57.21
dnc-dem-party-support: 48.49
dnc-malaise: 19.54
edu-target: 43.94
first-name: Robert
hdsup: 55.75
home-phone: 860-742-9912
last-name: Murphy
m-address: 121 Lakeside Dr
m-address-id: 326649583
m-city: Andover
m-state: CT
m-zip4: 1535
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-9912
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 62.16
sex: M
span-pref: .07
state: CT
state-file-id: 003734712
street-name: Lakeside
street-no: 121
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2319552
tnt: 93.58
type: text/vnd.tiddlywiki
v-address-id: 326649583
vhhid: 211684
voter-file-vanid: 2319552
zip4: 1535
zip5: 06232