2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 19.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 61.60
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 65.60
2016-dnc-issue-gun-ctrl: 63.80
2016-dnc-issue-min-wage: 53.70
2016-dnc-issue-pd-leave: 70.50
2016-dnc-issue-privacy: 40.50
2016-dnc-issue-prog-tax: 53.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 53.20
2020-civ-kidsin-hh: .96
2020-civ-lib-ideo: 62.84
2020-civ-marriage: 4.89
address-id: 1604
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joseph Pastore
cell-phone: 860-617-3756
choice-support: 56.64
city: Andover
civ-part: 70.21
clarity-nat-to: 11.09
ct02courtney-support: 22.90
ct05hayes-support: 
dga-lamont-support: 31.38
dlcc-state-house-suppor: 43.67
dlcc-state-senate-suppo: 43.56
dlcc-turnoutv2: 2.93
dlcchd-sup: 26.73
dlccsd-sup: 33.67
dnc-dem-party-support: 9.02
dnc-malaise: 7.85
edu-target: 43.83
first-name: Joseph
hdsup: 34.00
home-phone: 860-742-0867
last-name: Pastore
m-address: 4 Lake Rd
m-address-id: 327208899
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: Eugene
party: R
preferred-email: 
preferred-phone: 860-617-3756
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Joseph
sdsup: 37.88
sex: M
span-pref: .17
state: CT
state-file-id: 004551340
street-name: Lake
street-no: 4
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7351009
tnt: 23.65
type: text/vnd.tiddlywiki
v-address-id: 327208899
vhhid: 906780
voter-file-vanid: 7351009
zip4: 1508
zip5: 06232