2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.40
2016-dnc-income: 66.00
2016-dnc-issue-camp-fin: 69.60
2016-dnc-issue-citizen: 33.30
2016-dnc-issue-climate: 64.70
2016-dnc-issue-gun-ctrl: 56.90
2016-dnc-issue-min-wage: 49.10
2016-dnc-issue-pd-leave: 47.60
2016-dnc-issue-privacy: 45.00
2016-dnc-issue-prog-tax: 58.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 39.90
2020-civ-lib-ideo: 14.91
2020-civ-marriage: 98.84
address-id: 795
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Shaw
cell-phone: 860-368-8642
choice-support: 53.11
city: Andover
civ-part: 9.62
clarity-nat-to: 97.12
ct02courtney-support: 17.20
ct05hayes-support: 
dga-lamont-support: 3.12
dlcc-state-house-suppor: 7.98
dlcc-state-senate-suppo: 9.56
dlcc-turnoutv2: 95.23
dlcchd-sup: 1.58
dlccsd-sup: 9.52
dnc-dem-party-support: 9.81
dnc-malaise: .00
edu-target: 27.05
first-name: Timothy
hdsup: 6.33
home-phone: 
last-name: Shaw
m-address: 43 Gilead Rd
m-address-id: 325908604
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Ranney
party: R
preferred-email: 
preferred-phone: 860-368-8642
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Timothy
sdsup: 7.68
sex: M
span-pref: .37
state: CT
state-file-id: 000933030
street-name: Gilead
street-no: 43
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/354019
tnt: 94.36
type: text/vnd.tiddlywiki
v-address-id: 325908604
vhhid: 958123
voter-file-vanid: 354019
zip4: 1604
zip5: 06232