2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 84.80
2020-civ-kidsin-hh: 28.37
2020-civ-lib-ideo: 33.60
2020-civ-marriage: 10.91
address-id: 765
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kierra Ciarcia Abrams
cell-phone: 334-296-9950
choice-support: 71.44
city: Andover
civ-part: 52.80
clarity-nat-to: 64.54
ct02courtney-support: 66.40
ct05hayes-support: 
dga-lamont-support: 48.59
dlcc-state-house-suppor: 57.71
dlcc-state-senate-suppo: 60.97
dlcc-turnoutv2: 46.56
dlcchd-sup: 71.62
dlccsd-sup: 82.07
dnc-dem-party-support: 54.53
dnc-malaise: 23.36
edu-target: 50.51
first-name: Kierra
hdsup: 49.58
home-phone: 
last-name: Ciarcia Abrams
m-address: 317 Boston Hill Rd
m-address-id: 327439777
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Michelle
party: U
preferred-email: 
preferred-phone: 334-296-9950
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kierra
sdsup: 55.22
sex: F
span-pref: .46
state: CT
state-file-id: 004869384
street-name: Boston Hill
street-no: 317
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8784439
tnt: 46.49
type: text/vnd.tiddlywiki
v-address-id: 327439777
vhhid: 779153
voter-file-vanid: 8784439
zip4: 1422
zip5: 06232