2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.70
2016-dnc-income: 84.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 56.50
2016-dnc-issue-climate: 79.90
2016-dnc-issue-gun-ctrl: 83.00
2016-dnc-issue-min-wage: 67.00
2016-dnc-issue-pd-leave: 64.00
2016-dnc-issue-privacy: 51.50
2016-dnc-issue-prog-tax: 74.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 62.60
2020-civ-kidsin-hh: 7.99
2020-civ-lib-ideo: 63.28
2020-civ-marriage: 36.18
address-id: 281
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alicia Willett
cell-phone: 860-836-7246
choice-support: 70.15
city: Andover
civ-part: 67.36
clarity-nat-to: 93.66
ct02courtney-support: 66.70
ct05hayes-support: 
dga-lamont-support: 54.28
dlcc-state-house-suppor: 48.69
dlcc-state-senate-suppo: 53.36
dlcc-turnoutv2: 94.76
dlcchd-sup: 50.43
dlccsd-sup: 62.40
dnc-dem-party-support: 90.26
dnc-malaise: 12.21
edu-target: 66.50
first-name: Alicia
hdsup: 43.16
home-phone: 
last-name: Willett
m-address: 316 Lake Rd
m-address-id: 326437328
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-836-7246
preferred-phone-is-cell: Verified Cell
salutation-informal: Alicia
sdsup: 49.27
sex: F
span-pref: .18
state: CT
state-file-id: 002010814
street-name: Lake
street-no: 316
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1804935
tnt: 98.31
type: text/vnd.tiddlywiki
v-address-id: 326437328
vhhid: 778699
voter-file-vanid: 1804935
zip4: 1511
zip5: 06232