2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 42.04
2020-civ-lib-ideo: 31.10
2020-civ-marriage: 96.97
address-id: 1156
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eric Wagner
cell-phone: 860-324-9906
choice-support: 56.82
city: Andover
civ-part: 41.76
clarity-nat-to: 92.10
ct02courtney-support: 32.80
ct05hayes-support: 
dga-lamont-support: 21.78
dlcc-state-house-suppor: 30.69
dlcc-state-senate-suppo: 33.94
dlcc-turnoutv2: 88.22
dlcchd-sup: 13.76
dlccsd-sup: 31.24
dnc-dem-party-support: 61.49
dnc-malaise: 2.38
edu-target: 66.90
first-name: Eric
hdsup: 31.49
home-phone: 860-643-8533
last-name: Wagner
m-address: 39 Skinner Hill Rd
m-address-id: 327035281
m-city: Andover
m-state: CT
m-zip4: 1111
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-324-9906
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Eric
sdsup: 31.01
sex: M
span-pref: .31
state: CT
state-file-id: 004980514
street-name: Skinner Hill
street-no: 39
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6495068
tnt: 95.35
type: text/vnd.tiddlywiki
v-address-id: 327035281
vhhid: 2668509
voter-file-vanid: 6495068
zip4: 1111
zip5: 06232