2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 31.50
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 67.00
2016-dnc-issue-citizen: 60.80
2016-dnc-issue-climate: 81.70
2016-dnc-issue-gun-ctrl: 85.40
2016-dnc-issue-min-wage: 85.40
2016-dnc-issue-pd-leave: 69.40
2016-dnc-issue-privacy: 44.40
2016-dnc-issue-prog-tax: 85.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.90
2020-civ-kidsin-hh: 24.15
2020-civ-lib-ideo: 82.37
2020-civ-marriage: 97.07
address-id: 1042
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kimberly Hawes
cell-phone: 
choice-support: 82.68
city: Andover
civ-part: 94.90
clarity-nat-to: 96.61
ct02courtney-support: 96.70
ct05hayes-support: 
dga-lamont-support: 87.78
dlcc-state-house-suppor: 91.07
dlcc-state-senate-suppo: 92.72
dlcc-turnoutv2: 95.13
dlcchd-sup: 83.78
dlccsd-sup: 84.10
dnc-dem-party-support: 94.45
dnc-malaise: 27.16
edu-target: 39.48
first-name: Kimberly
hdsup: 88.62
home-phone: 860-742-7091
last-name: Hawes
m-address: 45 School Rd
m-address-id: 325777864
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-742-7091
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kimberly
sdsup: 91.57
sex: F
span-pref: .21
state: CT
state-file-id: 000283538
street-name: School
street-no: 45
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1036
tnt: 95.48
type: text/vnd.tiddlywiki
v-address-id: 325777864
vhhid: 985957
voter-file-vanid: 1036
zip4: 1526
zip5: 06232