2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 515
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Morin
cell-phone: 860-327-1512
choice-support: 66.75
city: Andover
civ-part: 
clarity-nat-to: 52.86
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 58.85
dlcc-state-senate-suppo: 51.77
dlcc-turnoutv2: 69.35
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 85.64
dnc-malaise: 31.82
edu-target: 43.71
first-name: Michael
hdsup: 
home-phone: 860-895-3048
last-name: Morin
m-address: 786 East St
m-address-id: 327857935
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Raymond
party: U
preferred-email: 
preferred-phone: 860-895-3048
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 
sex: M
span-pref: .26
state: CT
state-file-id: 005412137
street-name: East
street-no: 786
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9725186
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327857935
vhhid: 1305304
voter-file-vanid: 9725186
zip4: 1407
zip5: 06232