2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.30
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 66.80
2016-dnc-issue-citizen: 49.50
2016-dnc-issue-climate: 70.20
2016-dnc-issue-gun-ctrl: 71.40
2016-dnc-issue-min-wage: 66.30
2016-dnc-issue-pd-leave: 62.10
2016-dnc-issue-privacy: 48.40
2016-dnc-issue-prog-tax: 73.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 21.90
2020-civ-kidsin-hh: 3.57
2020-civ-lib-ideo: 31.23
2020-civ-marriage: 83.66
address-id: 2057
age: 88
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Pierette Lindley
cell-phone: 860-752-8139
choice-support: 63.30
city: Andover
civ-part: 43.12
clarity-nat-to: 86.54
ct02courtney-support: 63.70
ct05hayes-support: 
dga-lamont-support: 21.74
dlcc-state-house-suppor: 37.02
dlcc-state-senate-suppo: 41.67
dlcc-turnoutv2: 83.20
dlcchd-sup: 44.23
dlccsd-sup: 69.90
dnc-dem-party-support: 48.35
dnc-malaise: 4.53
edu-target: 15.12
first-name: Pierette
hdsup: 32.12
home-phone: 860-742-5757
last-name: Lindley
m-address: PO Box 5
m-address-id: 328216941
m-city: Andover
m-state: CT
m-zip4: 0005
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-752-8139
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Pierette
sdsup: 37.13
sex: F
span-pref: 1.49
state: CT
state-file-id: 000282277
street-name: Long Hill
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/204
tnt: 87.06
type: text/vnd.tiddlywiki
v-address-id: 325776706
vhhid: 1811292
voter-file-vanid: 204
zip4: 
zip5: 06232