2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.30
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 55.40
2016-dnc-issue-citizen: 32.50
2016-dnc-issue-climate: 42.40
2016-dnc-issue-gun-ctrl: 58.20
2016-dnc-issue-min-wage: 31.00
2016-dnc-issue-pd-leave: 38.60
2016-dnc-issue-privacy: 45.20
2016-dnc-issue-prog-tax: 27.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 5.69
2020-civ-lib-ideo: 17.13
2020-civ-marriage: 89.56
address-id: 1546
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Wilson
cell-phone: 860-944-5836
choice-support: 51.06
city: Andover
civ-part: 12.65
clarity-nat-to: 94.28
ct02courtney-support: 29.60
ct05hayes-support: 
dga-lamont-support: 5.69
dlcc-state-house-suppor: 14.79
dlcc-state-senate-suppo: 17.98
dlcc-turnoutv2: 96.85
dlcchd-sup: 1.92
dlccsd-sup: 7.08
dnc-dem-party-support: 19.12
dnc-malaise: .00
edu-target: 59.50
first-name: Susan
hdsup: 11.80
home-phone: 
last-name: Wilson
m-address: 8 W Street Ext
m-address-id: 325932304
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: Pohl
party: R
preferred-email: 
preferred-phone: 860-944-5836
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Susan
sdsup: 14.90
sex: F
span-pref: .15
state: CT
state-file-id: 000165882
street-name: Street
street-no: 8
street-no-half: 
street-prefix: W
street-type: Ext
suffix: 
tags: Voter
title: Voter/76174
tnt: 96.64
type: text/vnd.tiddlywiki
v-address-id: 325932304
vhhid: 2447665
voter-file-vanid: 76174
zip4: 1717
zip5: 06232