2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 435
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Stern
cell-phone: 860-866-8172
choice-support: 68.02
city: Andover
civ-part: 
clarity-nat-to: 79.31
ct02courtney-support: 59.00
ct05hayes-support: 
dga-lamont-support: 40.14
dlcc-state-house-suppor: 36.79
dlcc-state-senate-suppo: 40.68
dlcc-turnoutv2: 86.41
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 30.21
dnc-malaise: 7.30
edu-target: 33.53
first-name: Timothy
hdsup: 30.90
home-phone: 860-742-0468
last-name: Stern
m-address: 80 Bausola Rd
m-address-id: 327076364
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-866-8172
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Timothy
sdsup: 35.79
sex: M
span-pref: 1.79
state: CT
state-file-id: 005206129
street-name: Bausola
street-no: 80
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6198054
tnt: 90.30
type: text/vnd.tiddlywiki
v-address-id: 327076364
vhhid: 1325509
voter-file-vanid: 6198054
zip4: 1700
zip5: 06232