2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.80
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 61.60
2016-dnc-issue-citizen: 33.30
2016-dnc-issue-climate: 48.00
2016-dnc-issue-gun-ctrl: 49.80
2016-dnc-issue-min-wage: 45.20
2016-dnc-issue-pd-leave: 47.40
2016-dnc-issue-privacy: 52.60
2016-dnc-issue-prog-tax: 58.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 13.18
2020-civ-lib-ideo: 10.49
2020-civ-marriage: 91.69
address-id: 914
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anthony Vernali
cell-phone: 860-576-1288
choice-support: 46.72
city: Andover
civ-part: 4.47
clarity-nat-to: 94.29
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 6.23
dlcc-state-house-suppor: 7.88
dlcc-state-senate-suppo: 9.01
dlcc-turnoutv2: 91.68
dlcchd-sup: 1.58
dlccsd-sup: 4.85
dnc-dem-party-support: 6.22
dnc-malaise: .00
edu-target: 46.35
first-name: Anthony
hdsup: 6.11
home-phone: 860-742-8303
last-name: Vernali
m-address: 21 Jurovaty Rd
m-address-id: 325775939
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: Sebastian
party: R
preferred-email: 
preferred-phone: 860-576-1288
preferred-phone-is-cell: Verified Cell
salutation-informal: Anthony
sdsup: 7.46
sex: M
span-pref: .24
state: CT
state-file-id: 003191021
street-name: Jurovaty
street-no: 21
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1712
tnt: 93.61
type: text/vnd.tiddlywiki
v-address-id: 325775939
vhhid: 532964
voter-file-vanid: 1712
zip4: 1410
zip5: 06232