2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 494
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rocco Desimone
cell-phone: 860-882-8902
choice-support: 45.06
city: Andover
civ-part: 
clarity-nat-to: 79.40
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 5.05
dlcc-state-house-suppor: 8.92
dlcc-state-senate-suppo: 10.48
dlcc-turnoutv2: 56.69
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 10.84
dnc-malaise: .00
edu-target: 29.13
first-name: Rocco
hdsup: 6.67
home-phone: 
last-name: Desimone
m-address: 161 Hebron Rd
m-address-id: 327806088
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-882-8902
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Rocco
sdsup: 7.95
sex: M
span-pref: .04
state: CT
state-file-id: 005297807
street-name: Hebron
street-no: 161
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530636
tnt: 69.24
type: text/vnd.tiddlywiki
v-address-id: 327806088
vhhid: 375272
voter-file-vanid: 9530636
zip4: 1505
zip5: 06232