2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 71.30
2020-civ-kidsin-hh: 21.39
2020-civ-lib-ideo: 41.28
2020-civ-marriage: 96.52
address-id: 198
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Diane Bousfield
cell-phone: 860-328-1787
choice-support: 69.99
city: Andover
civ-part: 69.98
clarity-nat-to: 81.90
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 52.22
dlcc-state-house-suppor: 41.22
dlcc-state-senate-suppo: 43.52
dlcc-turnoutv2: 66.17
dlcchd-sup: 41.59
dlccsd-sup: 48.56
dnc-dem-party-support: 88.18
dnc-malaise: 17.70
edu-target: 24.10
first-name: Diane
hdsup: 39.02
home-phone: 860-430-9547
last-name: Bousfield
m-address: 103 Hutchinson Rd
m-address-id: 327508473
m-city: Andover
m-state: CT
m-zip4: 1016
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-328-1787
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Diane
sdsup: 43.80
sex: F
span-pref: .13
state: CT
state-file-id: 004849024
street-name: Hutchinson
street-no: 103
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8760671
tnt: 65.66
type: text/vnd.tiddlywiki
v-address-id: 327508473
vhhid: 2438693
voter-file-vanid: 8760671
zip4: 1016
zip5: 06232