2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 46.60
2020-civ-kidsin-hh: 2.19
2020-civ-lib-ideo: 35.26
2020-civ-marriage: 4.72
address-id: 1306
age: 26
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Colonna
cell-phone: 860-941-6778
choice-support: 64.24
city: Andover
civ-part: 41.06
clarity-nat-to: 90.20
ct02courtney-support: 32.90
ct05hayes-support: 
dga-lamont-support: 43.65
dlcc-state-house-suppor: 40.25
dlcc-state-senate-suppo: 43.87
dlcc-turnoutv2: 61.58
dlcchd-sup: 17.09
dlccsd-sup: 28.99
dnc-dem-party-support: 36.00
dnc-malaise: 9.66
edu-target: 47.24
first-name: Matthew
hdsup: 34.48
home-phone: 860-228-7528
last-name: Colonna
m-address: 22 Hickory Hill Dr
m-address-id: 327390117
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: Vincent
party: U
preferred-email: 
preferred-phone: 860-941-6778
preferred-phone-is-cell: Likely Cell
salutation-informal: Matthew
sdsup: 38.95
sex: M
span-pref: .23
state: CT
state-file-id: 004820143
street-name: Hickory Hill
street-no: 22
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7615380
tnt: 69.79
type: text/vnd.tiddlywiki
v-address-id: 327390117
vhhid: 558628
voter-file-vanid: 7615380
zip4: 1012
zip5: 06232