2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.00
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 67.60
2016-dnc-issue-citizen: 44.80
2016-dnc-issue-climate: 76.90
2016-dnc-issue-gun-ctrl: 73.70
2016-dnc-issue-min-wage: 63.00
2016-dnc-issue-pd-leave: 67.30
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 74.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 58.00
2020-civ-kidsin-hh: 79.82
2020-civ-lib-ideo: 59.29
2020-civ-marriage: 97.13
address-id: 121
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Hawver
cell-phone: 860-617-0664
choice-support: 69.09
city: Andover
civ-part: 72.43
clarity-nat-to: 96.41
ct02courtney-support: 58.70
ct05hayes-support: 
dga-lamont-support: 29.46
dlcc-state-house-suppor: 45.49
dlcc-state-senate-suppo: 48.78
dlcc-turnoutv2: 92.25
dlcchd-sup: 37.71
dlccsd-sup: 55.96
dnc-dem-party-support: 40.86
dnc-malaise: 16.23
edu-target: 59.16
first-name: Amy
hdsup: 42.02
home-phone: 860-742-0748
last-name: Hawver
m-address: 71 Boston Hill Rd
m-address-id: 325774229
m-city: Andover
m-state: CT
m-zip4: 1400
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-0748
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amy
sdsup: 47.81
sex: F
span-pref: .36
state: CT
state-file-id: 000283038
street-name: Boston Hill
street-no: 71
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/726
tnt: 95.57
type: text/vnd.tiddlywiki
v-address-id: 325774229
vhhid: 1257042
voter-file-vanid: 726
zip4: 1400
zip5: 06232