2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.00
2016-dnc-income: 82.00
2016-dnc-issue-camp-fin: 58.80
2016-dnc-issue-citizen: 39.10
2016-dnc-issue-climate: 51.10
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 32.30
2016-dnc-issue-pd-leave: 53.40
2016-dnc-issue-privacy: 49.10
2016-dnc-issue-prog-tax: 26.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.20
2020-civ-kidsin-hh: 64.95
2020-civ-lib-ideo: 8.89
2020-civ-marriage: 98.65
address-id: 1087
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Savidge
cell-phone: 203-623-0207
choice-support: 53.72
city: Andover
civ-part: 4.08
clarity-nat-to: 97.04
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 46.21
dlcc-state-house-suppor: 6.82
dlcc-state-senate-suppo: 9.16
dlcc-turnoutv2: 95.88
dlcchd-sup: 11.31
dlccsd-sup: 2.65
dnc-dem-party-support: 38.41
dnc-malaise: .00
edu-target: 66.42
first-name: Carol
hdsup: 5.12
home-phone: 860-432-7827
last-name: Savidge
m-address: 4 Sunset Ln
m-address-id: 326330376
m-city: Andover
m-state: CT
m-zip4: 1528
m-zip5: 06232
middle-name: Ann
party: R
preferred-email: 
preferred-phone: 860-432-7827
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Carol
sdsup: 10.93
sex: F
span-pref: .22
state: CT
state-file-id: 003357813
street-name: Sunset
street-no: 4
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1465807
tnt: 96.44
type: text/vnd.tiddlywiki
v-address-id: 326330376
vhhid: 1900939
voter-file-vanid: 1465807
zip4: 1528
zip5: 06232