2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.20
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 49.00
2016-dnc-issue-citizen: 28.80
2016-dnc-issue-climate: 36.40
2016-dnc-issue-gun-ctrl: 35.30
2016-dnc-issue-min-wage: 26.90
2016-dnc-issue-pd-leave: 35.10
2016-dnc-issue-privacy: 54.10
2016-dnc-issue-prog-tax: 41.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 92.50
2020-civ-lib-ideo: 4.16
2020-civ-marriage: 98.77
address-id: 790
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Hewett
cell-phone: 
choice-support: 32.58
city: Andover
civ-part: 5.84
clarity-nat-to: 97.74
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 1.81
dlcc-state-house-suppor: 5.81
dlcc-state-senate-suppo: 6.70
dlcc-turnoutv2: 96.04
dlcchd-sup: .50
dlccsd-sup: 1.04
dnc-dem-party-support: 11.92
dnc-malaise: .00
edu-target: 48.17
first-name: David
hdsup: 4.61
home-phone: 860-742-4165
last-name: Hewett
m-address: 52 Boston Hill Rd
m-address-id: 325780805
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-4165
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 5.79
sex: M
span-pref: .11
state: CT
state-file-id: 003410379
street-name: Boston Hill
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2059
tnt: 96.74
type: text/vnd.tiddlywiki
v-address-id: 325780805
vhhid: 1073260
voter-file-vanid: 2059
zip4: 1402
zip5: 06232