2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.80
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 72.70
2016-dnc-issue-citizen: 51.60
2016-dnc-issue-climate: 68.70
2016-dnc-issue-gun-ctrl: 61.20
2016-dnc-issue-min-wage: 55.10
2016-dnc-issue-pd-leave: 54.50
2016-dnc-issue-privacy: 66.40
2016-dnc-issue-prog-tax: 61.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 28.40
2020-civ-kidsin-hh: 20.34
2020-civ-lib-ideo: 31.60
2020-civ-marriage: 88.94
address-id: 186
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Glen Cassells
cell-phone: 860-857-2911
choice-support: 55.31
city: Andover
civ-part: 43.68
clarity-nat-to: 95.19
ct02courtney-support: 36.30
ct05hayes-support: 
dga-lamont-support: 18.86
dlcc-state-house-suppor: 35.84
dlcc-state-senate-suppo: 40.52
dlcc-turnoutv2: 89.48
dlcchd-sup: 44.04
dlccsd-sup: 27.77
dnc-dem-party-support: 36.24
dnc-malaise: 6.91
edu-target: 63.83
first-name: Glen
hdsup: 29.39
home-phone: 
last-name: Cassells
m-address: 116 Wheeling Rd
m-address-id: 325776774
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Mark
party: U
preferred-email: 
preferred-phone: 860-857-2911
preferred-phone-is-cell: Likely Cell
salutation-informal: Glen
sdsup: 34.38
sex: M
span-pref: .72
state: CT
state-file-id: 003089352
street-name: Wheeling
street-no: 116
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1567
tnt: 95.57
type: text/vnd.tiddlywiki
v-address-id: 325776774
vhhid: 180988
voter-file-vanid: 1567
zip4: 1113
zip5: 06232