2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.80
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 48.40
2016-dnc-issue-climate: 68.70
2016-dnc-issue-gun-ctrl: 57.50
2016-dnc-issue-min-wage: 60.90
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 61.20
2016-dnc-issue-prog-tax: 63.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 87.80
2020-civ-kidsin-hh: 14.67
2020-civ-lib-ideo: 58.94
2020-civ-marriage: 41.77
address-id: 145
age: 67
apt-no: 1B
apt-type: Apt
blu-wall: 
caption: Voter/Shane Jones
cell-phone: 860-874-2410
choice-support: 63.03
city: Andover
civ-part: 88.79
clarity-nat-to: 94.26
ct02courtney-support: 87.70
ct05hayes-support: 
dga-lamont-support: 80.84
dlcc-state-house-suppor: 90.82
dlcc-state-senate-suppo: 92.70
dlcc-turnoutv2: 84.74
dlcchd-sup: 78.28
dlccsd-sup: 75.43
dnc-dem-party-support: 65.20
dnc-malaise: 30.92
edu-target: 16.50
first-name: Shane
hdsup: 87.77
home-phone: 860-742-1985
last-name: Jones
m-address: 25 Riverside Dr Apt 1B
m-address-id: 326608706
m-city: Andover
m-state: CT
m-zip4: 1117
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-874-2410
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Shane
sdsup: 91.04
sex: M
span-pref: 1.47
state: CT
state-file-id: 003530281
street-name: Riverside
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2143011
tnt: 82.67
type: text/vnd.tiddlywiki
v-address-id: 326608706
vhhid: 636013
voter-file-vanid: 2143011
zip4: 1117
zip5: 06232