2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.00
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 63.20
2016-dnc-issue-citizen: 36.00
2016-dnc-issue-climate: 57.20
2016-dnc-issue-gun-ctrl: 63.80
2016-dnc-issue-min-wage: 41.60
2016-dnc-issue-pd-leave: 55.60
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 48.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.30
2020-civ-kidsin-hh: 26.75
2020-civ-lib-ideo: 14.13
2020-civ-marriage: 98.83
address-id: 880
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Victoria Haggerty
cell-phone: 860-830-8943
choice-support: 46.01
city: Andover
civ-part: 15.70
clarity-nat-to: 91.37
ct02courtney-support: 27.30
ct05hayes-support: 
dga-lamont-support: 18.79
dlcc-state-house-suppor: 10.99
dlcc-state-senate-suppo: 13.13
dlcc-turnoutv2: 90.95
dlcchd-sup: 4.52
dlccsd-sup: 7.44
dnc-dem-party-support: 11.30
dnc-malaise: .00
edu-target: 35.44
first-name: Victoria
hdsup: 8.74
home-phone: 860-644-9686
last-name: Haggerty
m-address: 254 Lake Rd
m-address-id: 326289824
m-city: Andover
m-state: CT
m-zip4: 1709
m-zip5: 06232
middle-name: D
party: R
preferred-email: 
preferred-phone: 860-830-8943
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Victoria
sdsup: 10.62
sex: F
span-pref: .31
state: CT
state-file-id: 000730767
street-name: Lake
street-no: 254
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1458147
tnt: 92.97
type: text/vnd.tiddlywiki
v-address-id: 326289824
vhhid: 644412
voter-file-vanid: 1458147
zip4: 1709
zip5: 06232