2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 85
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sean Blake
cell-phone: 860-478-6256
choice-support: 52.97
city: Andover
civ-part: 
clarity-nat-to: 84.70
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 9.23
dlcc-state-house-suppor: 11.65
dlcc-state-senate-suppo: 12.89
dlcc-turnoutv2: 75.61
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 9.86
dnc-malaise: .00
edu-target: 52.09
first-name: Sean
hdsup: 10.42
home-phone: 860-498-1098
last-name: Blake
m-address: 8 Shadblow Ln
m-address-id: 327857193
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-498-1098
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Sean
sdsup: 12.32
sex: M
span-pref: .16
state: CT
state-file-id: 005339259
street-name: Shadblow
street-no: 8
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/9421728
tnt: 84.09
type: text/vnd.tiddlywiki
v-address-id: 327857193
vhhid: 1322055
voter-file-vanid: 9421728
zip4: 1130
zip5: 06232