2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.70
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 52.80
2016-dnc-issue-citizen: 72.40
2016-dnc-issue-climate: 85.00
2016-dnc-issue-gun-ctrl: 82.80
2016-dnc-issue-min-wage: 87.10
2016-dnc-issue-pd-leave: 80.60
2016-dnc-issue-privacy: 57.00
2016-dnc-issue-prog-tax: 92.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.30
2020-civ-kidsin-hh: 3.30
2020-civ-lib-ideo: 85.67
2020-civ-marriage: 8.04
address-id: 516
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyla Huestis
cell-phone: 860-924-8505
choice-support: 83.08
city: Andover
civ-part: 94.02
clarity-nat-to: 91.85
ct02courtney-support: 97.20
ct05hayes-support: 
dga-lamont-support: 95.28
dlcc-state-house-suppor: 92.94
dlcc-state-senate-suppo: 93.93
dlcc-turnoutv2: 82.13
dlcchd-sup: 74.17
dlccsd-sup: 91.19
dnc-dem-party-support: 94.80
dnc-malaise: 40.05
edu-target: 70.86
first-name: Kyla
hdsup: 91.74
home-phone: 860-742-5588
last-name: Huestis
m-address: 44 Merritt Valley Rd
m-address-id: 327247122
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-924-8505
preferred-phone-is-cell: Likely Cell
salutation-informal: Kyla
sdsup: 93.79
sex: F
span-pref: .13
state: CT
state-file-id: 004502570
street-name: Merritt Valley
street-no: 44
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7308228
tnt: 80.85
type: text/vnd.tiddlywiki
v-address-id: 327247122
vhhid: 971440
voter-file-vanid: 7308228
zip4: 1326
zip5: 06232