2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.30
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 72.90
2016-dnc-issue-citizen: 62.10
2016-dnc-issue-climate: 83.60
2016-dnc-issue-gun-ctrl: 84.90
2016-dnc-issue-min-wage: 72.70
2016-dnc-issue-pd-leave: 71.00
2016-dnc-issue-privacy: 60.60
2016-dnc-issue-prog-tax: 85.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 74.60
2020-civ-kidsin-hh: 5.17
2020-civ-lib-ideo: 75.80
2020-civ-marriage: 35.75
address-id: 156
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Margaret Letterman
cell-phone: 860-324-9414
choice-support: 81.32
city: Andover
civ-part: 84.94
clarity-nat-to: 93.40
ct02courtney-support: 68.60
ct05hayes-support: 
dga-lamont-support: 75.06
dlcc-state-house-suppor: 62.94
dlcc-state-senate-suppo: 67.41
dlcc-turnoutv2: 92.45
dlcchd-sup: 58.72
dlccsd-sup: 83.96
dnc-dem-party-support: 86.58
dnc-malaise: .00
edu-target: 72.63
first-name: Margaret
hdsup: 59.21
home-phone: 860-742-5072
last-name: Letterman
m-address: 31 Pine Ridge Dr
m-address-id: 325776794
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: R
party: U
preferred-email: 
preferred-phone: 860-324-9414
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Margaret
sdsup: 65.27
sex: F
span-pref: .04
state: CT
state-file-id: 003315427
street-name: Pine Ridge
street-no: 31
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1899
tnt: 96.14
type: text/vnd.tiddlywiki
v-address-id: 325776794
vhhid: 769753
voter-file-vanid: 1899
zip4: 1030
zip5: 06232