2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 21.10
2016-dnc-income: 39.00
2016-dnc-issue-camp-fin: 66.00
2016-dnc-issue-citizen: 61.10
2016-dnc-issue-climate: 81.90
2016-dnc-issue-gun-ctrl: 86.80
2016-dnc-issue-min-wage: 86.00
2016-dnc-issue-pd-leave: 74.90
2016-dnc-issue-privacy: 40.20
2016-dnc-issue-prog-tax: 87.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.40
2020-civ-kidsin-hh: 3.78
2020-civ-lib-ideo: 52.19
2020-civ-marriage: 92.89
address-id: 273
age: 83
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mildred Missell
cell-phone: 
choice-support: 81.97
city: Andover
civ-part: 94.27
clarity-nat-to: 95.44
ct02courtney-support: 90.60
ct05hayes-support: 
dga-lamont-support: 86.42
dlcc-state-house-suppor: 83.58
dlcc-state-senate-suppo: 86.73
dlcc-turnoutv2: 86.53
dlcchd-sup: 67.51
dlccsd-sup: 66.24
dnc-dem-party-support: 90.30
dnc-malaise: 18.17
edu-target: 11.80
first-name: Mildred
hdsup: 78.76
home-phone: 
last-name: Missell
m-address: 126 Lake Rd
m-address-id: 325780451
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: R
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Mildred
sdsup: 83.44
sex: F
span-pref: .04
state: CT
state-file-id: 003018802
street-name: Lake
street-no: 126
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1429
tnt: 80.33
type: text/vnd.tiddlywiki
v-address-id: 325780451
vhhid: 229157
voter-file-vanid: 1429
zip4: 1508
zip5: 06232