2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.60
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 74.80
2016-dnc-issue-citizen: 51.40
2016-dnc-issue-climate: 69.30
2016-dnc-issue-gun-ctrl: 63.50
2016-dnc-issue-min-wage: 57.50
2016-dnc-issue-pd-leave: 52.30
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 66.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.80
2020-civ-kidsin-hh: 35.73
2020-civ-lib-ideo: 36.53
2020-civ-marriage: 62.80
address-id: 482
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeffrey Smith
cell-phone: 860-384-0556
choice-support: 67.29
city: Andover
civ-part: 50.61
clarity-nat-to: 93.37
ct02courtney-support: 48.50
ct05hayes-support: 
dga-lamont-support: 67.79
dlcc-state-house-suppor: 50.16
dlcc-state-senate-suppo: 54.36
dlcc-turnoutv2: 93.04
dlcchd-sup: 20.41
dlccsd-sup: 38.63
dnc-dem-party-support: 86.45
dnc-malaise: 1.24
edu-target: 41.14
first-name: Jeffrey
hdsup: 46.62
home-phone: 860-643-8538
last-name: Smith
m-address: 37 Pine Ridge Dr
m-address-id: 325774188
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-643-8538
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jeffrey
sdsup: 52.37
sex: M
span-pref: .21
state: CT
state-file-id: 000165440
street-name: Pine Ridge
street-no: 37
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/17
tnt: 95.59
type: text/vnd.tiddlywiki
v-address-id: 325774188
vhhid: 866007
voter-file-vanid: 17
zip4: 1030
zip5: 06232