2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.50
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 54.80
2016-dnc-issue-citizen: 45.20
2016-dnc-issue-climate: 47.30
2016-dnc-issue-gun-ctrl: 48.50
2016-dnc-issue-min-wage: 43.20
2016-dnc-issue-pd-leave: 49.10
2016-dnc-issue-privacy: 66.90
2016-dnc-issue-prog-tax: 49.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 95.22
2020-civ-lib-ideo: 5.60
2020-civ-marriage: 93.52
address-id: 2234
age: 42
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Scott Lagace
cell-phone: 860-933-2700
choice-support: 50.49
city: Andover
civ-part: 5.74
clarity-nat-to: 95.59
ct02courtney-support: 12.20
ct05hayes-support: 
dga-lamont-support: 5.46
dlcc-state-house-suppor: 6.65
dlcc-state-senate-suppo: 7.86
dlcc-turnoutv2: 88.40
dlcchd-sup: 3.06
dlccsd-sup: 6.36
dnc-dem-party-support: 11.50
dnc-malaise: .00
edu-target: 63.52
first-name: Scott
hdsup: 5.34
home-phone: 860-742-6581
last-name: Lagace
m-address: 215 Long Hill Rd
m-address-id: 326701735
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-933-2700
preferred-phone-is-cell: Verified Cell
salutation-informal: Scott
sdsup: 6.45
sex: M
span-pref: .35
state: CT
state-file-id: 003683002
street-name: Long Hill
street-no: 215
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2265784
tnt: 93.95
type: text/vnd.tiddlywiki
v-address-id: 326701735
vhhid: 548078
voter-file-vanid: 2265784
zip4: 1126
zip5: 06232