2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 194
age: 36
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Zachary Milliord
cell-phone: 
choice-support: 68.02
city: Andover
civ-part: 
clarity-nat-to: 70.37
ct02courtney-support: 66.80
ct05hayes-support: 
dga-lamont-support: 40.14
dlcc-state-house-suppor: 51.89
dlcc-state-senate-suppo: 54.96
dlcc-turnoutv2: 76.28
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 32.98
dnc-malaise: 16.55
edu-target: 49.50
first-name: Zachary
hdsup: 47.63
home-phone: 
last-name: Milliord
m-address: 377 Hebron Rd
m-address-id: 327445779
m-city: Andover
m-state: CT
m-zip4: 1720
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Zachary
sdsup: 52.90
sex: M
span-pref: .37
state: CT
state-file-id: 005228442
street-name: Hebron
street-no: 377
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8443753
tnt: 84.66
type: text/vnd.tiddlywiki
v-address-id: 327445779
vhhid: 872753
voter-file-vanid: 8443753
zip4: 1720
zip5: 06232