2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.40
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 52.90
2016-dnc-issue-citizen: 36.20
2016-dnc-issue-climate: 39.10
2016-dnc-issue-gun-ctrl: 36.00
2016-dnc-issue-min-wage: 38.80
2016-dnc-issue-pd-leave: 43.30
2016-dnc-issue-privacy: 56.70
2016-dnc-issue-prog-tax: 36.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 10.38
2020-civ-lib-ideo: 14.48
2020-civ-marriage: 97.25
address-id: 631
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Wayne Kasacek
cell-phone: 860-309-9479
choice-support: 61.87
city: Andover
civ-part: 13.01
clarity-nat-to: 95.06
ct02courtney-support: 46.80
ct05hayes-support: 
dga-lamont-support: 22.62
dlcc-state-house-suppor: 20.54
dlcc-state-senate-suppo: 24.51
dlcc-turnoutv2: 90.65
dlcchd-sup: 1.48
dlccsd-sup: 3.40
dnc-dem-party-support: 8.29
dnc-malaise: 23.84
edu-target: 35.76
first-name: Wayne
hdsup: 13.19
home-phone: 860-730-7052
last-name: Kasacek
m-address: 186 Bear Swamp Rd
m-address-id: 326280638
m-city: Andover
m-state: CT
m-zip4: 1121
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-309-9479
preferred-phone-is-cell: Likely Cell
salutation-informal: Wayne
sdsup: 16.37
sex: M
span-pref: 3.21
state: CT
state-file-id: 004403629
street-name: Bear Swamp
street-no: 186
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1144000
tnt: 88.54
type: text/vnd.tiddlywiki
v-address-id: 326280638
vhhid: 448474
voter-file-vanid: 1144000
zip4: 1121
zip5: 06232