2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 50.70
2016-dnc-issue-climate: 66.50
2016-dnc-issue-gun-ctrl: 54.50
2016-dnc-issue-min-wage: 52.80
2016-dnc-issue-pd-leave: 54.60
2016-dnc-issue-privacy: 54.80
2016-dnc-issue-prog-tax: 66.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 75.80
2020-civ-kidsin-hh: 83.25
2020-civ-lib-ideo: 42.96
2020-civ-marriage: 82.95
address-id: 616
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Peter Lawson
cell-phone: 
choice-support: 59.66
city: Andover
civ-part: 71.80
clarity-nat-to: 84.42
ct02courtney-support: 33.00
ct05hayes-support: 
dga-lamont-support: 46.84
dlcc-state-house-suppor: 39.73
dlcc-state-senate-suppo: 42.67
dlcc-turnoutv2: 89.69
dlcchd-sup: 30.77
dlccsd-sup: 61.65
dnc-dem-party-support: 44.04
dnc-malaise: 8.48
edu-target: 34.98
first-name: Peter
hdsup: 36.08
home-phone: 
last-name: Lawson
m-address: 261 Lake Rd
m-address-id: 326609023
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Peter
sdsup: 40.50
sex: M
span-pref: .16
state: CT
state-file-id: 003557631
street-name: Lake
street-no: 261
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2143717
tnt: 92.42
type: text/vnd.tiddlywiki
v-address-id: 326609023
vhhid: 662546
voter-file-vanid: 2143717
zip4: 1711
zip5: 06232