2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.70
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 72.20
2016-dnc-issue-citizen: 42.40
2016-dnc-issue-climate: 64.00
2016-dnc-issue-gun-ctrl: 53.70
2016-dnc-issue-min-wage: 48.10
2016-dnc-issue-pd-leave: 49.80
2016-dnc-issue-privacy: 46.00
2016-dnc-issue-prog-tax: 59.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 22.20
2020-civ-kidsin-hh: 74.54
2020-civ-lib-ideo: 28.18
2020-civ-marriage: 98.65
address-id: 1549
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrew Bednar
cell-phone: 860-965-4885
choice-support: 54.17
city: Andover
civ-part: 57.78
clarity-nat-to: 99.22
ct02courtney-support: 15.00
ct05hayes-support: 
dga-lamont-support: 3.18
dlcc-state-house-suppor: 7.22
dlcc-state-senate-suppo: 8.65
dlcc-turnoutv2: 94.13
dlcchd-sup: 17.36
dlccsd-sup: 26.97
dnc-dem-party-support: 15.26
dnc-malaise: .00
edu-target: 71.04
first-name: Andrew
hdsup: 5.70
home-phone: 860-742-1605
last-name: Bednar
m-address: 252 Gilead Rd
m-address-id: 325775557
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-965-4885
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Andrew
sdsup: 7.07
sex: M
span-pref: .47
state: CT
state-file-id: 000283387
street-name: Gilead
street-no: 252
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/953
tnt: 96.99
type: text/vnd.tiddlywiki
v-address-id: 325775557
vhhid: 642321
voter-file-vanid: 953
zip4: 1603
zip5: 06232