2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.50
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 52.30
2016-dnc-issue-climate: 79.70
2016-dnc-issue-gun-ctrl: 79.20
2016-dnc-issue-min-wage: 60.20
2016-dnc-issue-pd-leave: 66.40
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 75.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 61.00
2020-civ-kidsin-hh: 87.09
2020-civ-lib-ideo: 47.95
2020-civ-marriage: 98.29
address-id: 118
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Deborah Roache
cell-phone: 860-874-8484
choice-support: 71.35
city: Andover
civ-part: 65.34
clarity-nat-to: 80.61
ct02courtney-support: 25.50
ct05hayes-support: 
dga-lamont-support: 13.45
dlcc-state-house-suppor: 24.14
dlcc-state-senate-suppo: 25.59
dlcc-turnoutv2: 95.87
dlcchd-sup: 30.77
dlccsd-sup: 56.45
dnc-dem-party-support: 14.52
dnc-malaise: .00
edu-target: 65.80
first-name: Deborah
hdsup: 24.11
home-phone: 860-742-0040
last-name: Roache
m-address: 457 Lake Rd
m-address-id: 325777838
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-742-0040
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Deborah
sdsup: 28.14
sex: F
span-pref: .14
state: CT
state-file-id: 000283573
street-name: Lake
street-no: 457
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1056
tnt: 96.85
type: text/vnd.tiddlywiki
v-address-id: 325777838
vhhid: 990910
voter-file-vanid: 1056
zip4: 1532
zip5: 06232