2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.90
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 64.70
2016-dnc-issue-citizen: 53.60
2016-dnc-issue-climate: 65.20
2016-dnc-issue-gun-ctrl: 58.30
2016-dnc-issue-min-wage: 52.50
2016-dnc-issue-pd-leave: 54.90
2016-dnc-issue-privacy: 65.10
2016-dnc-issue-prog-tax: 66.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 41.60
2020-civ-kidsin-hh: 27.85
2020-civ-lib-ideo: 42.96
2020-civ-marriage: 86.73
address-id: 526
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maxwell Zujewski
cell-phone: 860-573-6503
choice-support: 60.32
city: Andover
civ-part: 63.12
clarity-nat-to: 79.01
ct02courtney-support: 35.10
ct05hayes-support: 
dga-lamont-support: 23.12
dlcc-state-house-suppor: 31.65
dlcc-state-senate-suppo: 33.95
dlcc-turnoutv2: 89.65
dlcchd-sup: 8.79
dlccsd-sup: 20.14
dnc-dem-party-support: 38.02
dnc-malaise: 2.97
edu-target: 64.26
first-name: Maxwell
hdsup: 28.49
home-phone: 860-742-7167
last-name: Zujewski
m-address: 28 Hebron Rd
m-address-id: 325776532
m-city: Andover
m-state: CT
m-zip4: 1310
m-zip5: 06232
middle-name: Vincent
party: U
preferred-email: 
preferred-phone: 860-742-7167
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Maxwell
sdsup: 32.09
sex: M
span-pref: .94
state: CT
state-file-id: 003110784
street-name: Hebron
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1598
tnt: 95.98
type: text/vnd.tiddlywiki
v-address-id: 325776532
vhhid: 695832
voter-file-vanid: 1598
zip4: 1310
zip5: 06232