2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 29.16
2020-civ-lib-ideo: 11.06
2020-civ-marriage: 97.86
address-id: 1451
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Riordan
cell-phone: 203-673-2986
choice-support: 45.51
city: Andover
civ-part: 10.26
clarity-nat-to: 96.07
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 9.63
dlcc-state-house-suppor: 7.72
dlcc-state-senate-suppo: 8.98
dlcc-turnoutv2: 92.27
dlcchd-sup: 2.34
dlccsd-sup: 5.27
dnc-dem-party-support: 8.03
dnc-malaise: .00
edu-target: 38.07
first-name: Thomas
hdsup: 6.32
home-phone: 860-742-0359
last-name: Riordan
m-address: 164 Hendee Rd
m-address-id: 327275349
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: Patrick
party: R
preferred-email: 
preferred-phone: 203-673-2986
preferred-phone-is-cell: Verified Cell
salutation-informal: Thomas
sdsup: 7.66
sex: M
span-pref: .24
state: CT
state-file-id: 004655054
street-name: Hendee
street-no: 164
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7432637
tnt: 93.92
type: text/vnd.tiddlywiki
v-address-id: 327275349
vhhid: 2304936
voter-file-vanid: 7432637
zip4: 1011
zip5: 06232