2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 33.90
2020-civ-kidsin-hh: 19.48
2020-civ-lib-ideo: 37.28
2020-civ-marriage: 39.01
address-id: 1239
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Marcus Diggs
cell-phone: 860-808-7363
choice-support: 72.55
city: Andover
civ-part: 82.63
clarity-nat-to: 92.96
ct02courtney-support: 67.50
ct05hayes-support: 
dga-lamont-support: 67.10
dlcc-state-house-suppor: 76.47
dlcc-state-senate-suppo: 79.05
dlcc-turnoutv2: 83.10
dlcchd-sup: 63.22
dlccsd-sup: 67.81
dnc-dem-party-support: 96.02
dnc-malaise: 29.43
edu-target: 7.13
first-name: Marcus
hdsup: 71.86
home-phone: 
last-name: Diggs
m-address: 5 Hickory Hill Dr
m-address-id: 327048236
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: H
party: I
preferred-email: 
preferred-phone: 860-808-7363
preferred-phone-is-cell: Likely Cell
salutation-informal: Marcus
sdsup: 77.46
sex: M
span-pref: .15
state: CT
state-file-id: 004783359
street-name: Hickory Hill
street-no: 5
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/6874536
tnt: 70.89
type: text/vnd.tiddlywiki
v-address-id: 327048236
vhhid: 1038349
voter-file-vanid: 6874536
zip4: 1013
zip5: 06232