2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 30.00
2020-civ-kidsin-hh: 2.34
2020-civ-lib-ideo: 27.35
2020-civ-marriage: 64.29
address-id: 1266
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Maxwell, Sr
cell-phone: 860-874-7722
choice-support: 67.23
city: Andover
civ-part: 41.09
clarity-nat-to: 11.62
ct02courtney-support: 47.80
ct05hayes-support: 
dga-lamont-support: 23.09
dlcc-state-house-suppor: 38.76
dlcc-state-senate-suppo: 39.24
dlcc-turnoutv2: 10.36
dlcchd-sup: 10.58
dlccsd-sup: 11.27
dnc-dem-party-support: 32.29
dnc-malaise: 18.75
edu-target: 28.52
first-name: Robert
hdsup: 29.65
home-phone: 860-742-7386
last-name: Maxwell
m-address: 90 Burnap Brook Rd
m-address-id: 327322425
m-city: Andover
m-state: CT
m-zip4: 1204
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-742-7386
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 34.08
sex: M
span-pref: .18
state: CT
state-file-id: 004679900
street-name: Burnap Brook
street-no: 90
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Sr
tags: Voter
title: Voter/7455806
tnt: 46.27
type: text/vnd.tiddlywiki
v-address-id: 327322425
vhhid: 1921927
voter-file-vanid: 7455806
zip4: 1204
zip5: 06232