2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.50
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 66.70
2016-dnc-issue-citizen: 53.80
2016-dnc-issue-climate: 72.80
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 76.50
2016-dnc-issue-pd-leave: 48.00
2016-dnc-issue-privacy: 46.00
2016-dnc-issue-prog-tax: 80.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.60
2020-civ-kidsin-hh: 3.52
2020-civ-lib-ideo: 34.97
2020-civ-marriage: 87.57
address-id: 1228
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Roberto
cell-phone: 413-297-5019
choice-support: 43.18
city: Andover
civ-part: 79.66
clarity-nat-to: 96.66
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 30.04
dlcc-state-house-suppor: 11.51
dlcc-state-senate-suppo: 13.53
dlcc-turnoutv2: 90.00
dlcchd-sup: 43.75
dlccsd-sup: 59.36
dnc-dem-party-support: 4.16
dnc-malaise: .00
edu-target: 29.70
first-name: James
hdsup: 39.20
home-phone: 860-742-5106
last-name: Roberto
m-address: 46 Shoddy Mill Rd
m-address-id: 325774818
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: T
party: R
preferred-email: 
preferred-phone: 413-297-5019
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: James
sdsup: 45.33
sex: M
span-pref: .19
state: CT
state-file-id: 000283607
street-name: Shoddy Mill
street-no: 46
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1080
tnt: 85.49
type: text/vnd.tiddlywiki
v-address-id: 325774818
vhhid: 997050
voter-file-vanid: 1080
zip4: 1216
zip5: 06232