2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.60
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 36.50
2016-dnc-issue-citizen: 47.80
2016-dnc-issue-climate: 43.90
2016-dnc-issue-gun-ctrl: 37.50
2016-dnc-issue-min-wage: 41.10
2016-dnc-issue-pd-leave: 47.30
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 32.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 2.68
2020-civ-lib-ideo: 5.58
2020-civ-marriage: 7.70
address-id: 378
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jered Delventhal
cell-phone: 860-759-9419
choice-support: 55.90
city: Andover
civ-part: 4.59
clarity-nat-to: 90.06
ct02courtney-support: 8.90
ct05hayes-support: 
dga-lamont-support: 2.70
dlcc-state-house-suppor: 6.37
dlcc-state-senate-suppo: 7.37
dlcc-turnoutv2: 81.66
dlcchd-sup: .92
dlccsd-sup: 1.41
dnc-dem-party-support: 10.08
dnc-malaise: .00
edu-target: 45.80
first-name: Jered
hdsup: 4.88
home-phone: 860-742-8902
last-name: Delventhal
m-address: 128 Wheeling Rd
m-address-id: 327244594
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 860-759-9419
preferred-phone-is-cell: Verified Cell
salutation-informal: Jered
sdsup: 5.76
sex: M
span-pref: .23
state: CT
state-file-id: 004463290
street-name: Wheeling
street-no: 128
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7066726
tnt: 86.11
type: text/vnd.tiddlywiki
v-address-id: 327244594
vhhid: 236242
voter-file-vanid: 7066726
zip4: 1113
zip5: 06232