2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 22.00
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 77.80
2016-dnc-issue-citizen: 70.30
2016-dnc-issue-climate: 83.00
2016-dnc-issue-gun-ctrl: 79.20
2016-dnc-issue-min-wage: 84.10
2016-dnc-issue-pd-leave: 69.10
2016-dnc-issue-privacy: 59.80
2016-dnc-issue-prog-tax: 93.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 91.40
2020-civ-kidsin-hh: 29.19
2020-civ-lib-ideo: 82.32
2020-civ-marriage: 71.27
address-id: 304
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Barrett
cell-phone: 860-656-6733
choice-support: 60.03
city: Andover
civ-part: 96.82
clarity-nat-to: 97.07
ct02courtney-support: 76.60
ct05hayes-support: 
dga-lamont-support: 78.79
dlcc-state-house-suppor: 71.28
dlcc-state-senate-suppo: 75.27
dlcc-turnoutv2: 96.67
dlcchd-sup: 97.21
dlccsd-sup: 97.21
dnc-dem-party-support: 98.14
dnc-malaise: 30.54
edu-target: 40.76
first-name: Steven
hdsup: 78.04
home-phone: 
last-name: Barrett
m-address: 151 Wales Rd
m-address-id: 325980699
m-city: Andover
m-state: CT
m-zip4: 1224
m-zip5: 06232
middle-name: Francis
party: U
preferred-email: 
preferred-phone: 860-656-6733
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Steven
sdsup: 78.93
sex: M
span-pref: .11
state: CT
state-file-id: 000023064
street-name: Wales
street-no: 151
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/719357
tnt: 85.63
type: text/vnd.tiddlywiki
v-address-id: 325980699
vhhid: 339276
voter-file-vanid: 719357
zip4: 1224
zip5: 06232