2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1430
age: 83
apt-no: A3
apt-type: Apt
blu-wall: 
caption: Voter/Gerry Murray
cell-phone: 203-300-7352
choice-support: 66.26
city: Andover
civ-part: 
clarity-nat-to: 48.22
ct02courtney-support: 39.90
ct05hayes-support: 
dga-lamont-support: 23.85
dlcc-state-house-suppor: 39.90
dlcc-state-senate-suppo: 43.50
dlcc-turnoutv2: 69.34
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 82.32
dnc-malaise: 1.62
edu-target: 26.58
first-name: Gerry
hdsup: 34.61
home-phone: 860-558-5329
last-name: Murray
m-address: 8 Kingsley Dr Apt A3
m-address-id: 327800446
m-city: Andover
m-state: CT
m-zip4: 1225
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-558-5329
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Gerry
sdsup: 39.83
sex: M
span-pref: .02
state: CT
state-file-id: 004002545
street-name: Kingsley
street-no: 8
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9530598
tnt: 74.89
type: text/vnd.tiddlywiki
v-address-id: 327800446
vhhid: 1317628
voter-file-vanid: 9530598
zip4: 1225
zip5: 06232