2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 5.10
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 74.60
2016-dnc-issue-citizen: 70.20
2016-dnc-issue-climate: 88.30
2016-dnc-issue-gun-ctrl: 85.10
2016-dnc-issue-min-wage: 90.50
2016-dnc-issue-pd-leave: 79.60
2016-dnc-issue-privacy: 48.70
2016-dnc-issue-prog-tax: 88.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 4.16
2020-civ-lib-ideo: 67.36
2020-civ-marriage: 30.32
address-id: 1203
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Louise Raboin
cell-phone: 860-559-9277
choice-support: 80.74
city: Andover
civ-part: 95.98
clarity-nat-to: 92.79
ct02courtney-support: 62.90
ct05hayes-support: 
dga-lamont-support: 51.70
dlcc-state-house-suppor: 66.89
dlcc-state-senate-suppo: 69.23
dlcc-turnoutv2: 88.21
dlcchd-sup: 66.94
dlccsd-sup: 85.90
dnc-dem-party-support: 74.07
dnc-malaise: .00
edu-target: 54.56
first-name: Louise
hdsup: 63.44
home-phone: 860-742-4250
last-name: Raboin
m-address: 132 Hebron Rd
m-address-id: 325776521
m-city: Andover
m-state: CT
m-zip4: 1542
m-zip5: 06232
middle-name: Y
party: D
preferred-email: 
preferred-phone: 860-559-9277
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Louise
sdsup: 68.22
sex: F
span-pref: .12
state: CT
state-file-id: 000311473
street-name: Hebron
street-no: 132
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1358
tnt: 89.99
type: text/vnd.tiddlywiki
v-address-id: 325776521
vhhid: 255070
voter-file-vanid: 1358
zip4: 1542
zip5: 06232