2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 66.60
2016-dnc-issue-citizen: 70.60
2016-dnc-issue-climate: 88.80
2016-dnc-issue-gun-ctrl: 81.40
2016-dnc-issue-min-wage: 85.00
2016-dnc-issue-pd-leave: 78.70
2016-dnc-issue-privacy: 64.90
2016-dnc-issue-prog-tax: 95.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.30
2020-civ-kidsin-hh: 86.96
2020-civ-lib-ideo: 69.57
2020-civ-marriage: 79.83
address-id: 1923
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristen Transue
cell-phone: 860-237-0110
choice-support: 80.59
city: Andover
civ-part: 93.15
clarity-nat-to: 12.97
ct02courtney-support: 93.20
ct05hayes-support: 
dga-lamont-support: 79.57
dlcc-state-house-suppor: 86.83
dlcc-state-senate-suppo: 89.02
dlcc-turnoutv2: 26.57
dlcchd-sup: 80.95
dlccsd-sup: 89.04
dnc-dem-party-support: 80.22
dnc-malaise: 42.79
edu-target: 51.75
first-name: Kristen
hdsup: 83.38
home-phone: 
last-name: Transue
m-address: PO Box 222
m-address-id: 328288550
m-city: Andover
m-state: CT
m-zip4: 0222
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-237-0110
preferred-phone-is-cell: Verified Cell
salutation-informal: Kristen
sdsup: 87.47
sex: F
span-pref: .47
state: CT
state-file-id: 004096969
street-name: Route 6
street-no: 206
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/2671862
tnt: 25.65
type: text/vnd.tiddlywiki
v-address-id: 326901041
vhhid: 522478
voter-file-vanid: 2671862
zip4: 1208
zip5: 06232