2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.20
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 58.10
2016-dnc-issue-citizen: 39.20
2016-dnc-issue-climate: 52.20
2016-dnc-issue-gun-ctrl: 49.90
2016-dnc-issue-min-wage: 48.30
2016-dnc-issue-pd-leave: 51.00
2016-dnc-issue-privacy: 54.20
2016-dnc-issue-prog-tax: 58.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 47.91
2020-civ-lib-ideo: 18.15
2020-civ-marriage: 77.10
address-id: 1649
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Knopf
cell-phone: 
choice-support: 50.49
city: Andover
civ-part: 12.14
clarity-nat-to: 95.67
ct02courtney-support: 17.60
ct05hayes-support: 
dga-lamont-support: 2.88
dlcc-state-house-suppor: 7.04
dlcc-state-senate-suppo: 8.03
dlcc-turnoutv2: 96.21
dlcchd-sup: .94
dlccsd-sup: 3.51
dnc-dem-party-support: 9.80
dnc-malaise: .00
edu-target: 45.87
first-name: Timothy
hdsup: 5.58
home-phone: 860-742-0426
last-name: Knopf
m-address: 31 Jurovaty Rd
m-address-id: 325775373
m-city: Andover
m-state: CT
m-zip4: 1410
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-742-0426
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Timothy
sdsup: 6.86
sex: M
span-pref: .17
state: CT
state-file-id: 000282987
street-name: Jurovaty
street-no: 31
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/690
tnt: 97.20
type: text/vnd.tiddlywiki
v-address-id: 325775373
vhhid: 767570
voter-file-vanid: 690
zip4: 1410
zip5: 06232