2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.80
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 65.90
2016-dnc-issue-climate: 80.40
2016-dnc-issue-gun-ctrl: 82.70
2016-dnc-issue-min-wage: 78.10
2016-dnc-issue-pd-leave: 55.70
2016-dnc-issue-privacy: 45.40
2016-dnc-issue-prog-tax: 86.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.20
2020-civ-kidsin-hh: 3.26
2020-civ-lib-ideo: 62.66
2020-civ-marriage: 55.12
address-id: 679
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Louise Goodwin
cell-phone: 860-748-5248
choice-support: 78.45
city: Andover
civ-part: 81.68
clarity-nat-to: 95.00
ct02courtney-support: 97.30
ct05hayes-support: 
dga-lamont-support: 85.55
dlcc-state-house-suppor: 90.45
dlcc-state-senate-suppo: 92.52
dlcc-turnoutv2: 85.57
dlcchd-sup: 90.29
dlccsd-sup: 92.50
dnc-dem-party-support: 96.52
dnc-malaise: 30.63
edu-target: 41.90
first-name: Louise
hdsup: 86.61
home-phone: 860-748-2020
last-name: Goodwin
m-address: 91 Lakeside Dr
m-address-id: 326265963
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: H
party: D
preferred-email: 
preferred-phone: 860-748-2020
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Louise
sdsup: 90.22
sex: F
span-pref: .21
state: CT
state-file-id: 000720947
street-name: Lakeside
street-no: 91
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1453651
tnt: 88.03
type: text/vnd.tiddlywiki
v-address-id: 326265963
vhhid: 2515275
voter-file-vanid: 1453651
zip4: 1516
zip5: 06232