2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.50
2016-dnc-income: 94.00
2016-dnc-issue-camp-fin: 70.70
2016-dnc-issue-citizen: 56.90
2016-dnc-issue-climate: 79.40
2016-dnc-issue-gun-ctrl: 81.60
2016-dnc-issue-min-wage: 59.30
2016-dnc-issue-pd-leave: 64.10
2016-dnc-issue-privacy: 64.30
2016-dnc-issue-prog-tax: 68.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 66.40
2020-civ-kidsin-hh: 77.59
2020-civ-lib-ideo: 64.96
2020-civ-marriage: 66.74
address-id: 2267
age: 50
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristen Solloway
cell-phone: 
choice-support: 73.06
city: Andover
civ-part: 62.57
clarity-nat-to: 96.02
ct02courtney-support: 60.80
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 48.36
dlcc-state-senate-suppo: 49.59
dlcc-turnoutv2: 94.26
dlcchd-sup: 51.96
dlccsd-sup: 60.13
dnc-dem-party-support: 51.58
dnc-malaise: 15.62
edu-target: 65.73
first-name: Kristen
hdsup: 47.28
home-phone: 860-742-7188
last-name: Solloway
m-address: 10 Shadblow Ln
m-address-id: 326608775
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-7188
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kristen
sdsup: 52.67
sex: F
span-pref: .54
state: CT
state-file-id: 003556530
street-name: Shadblow
street-no: 10
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2143511
tnt: 97.38
type: text/vnd.tiddlywiki
v-address-id: 326608775
vhhid: 89833
voter-file-vanid: 2143511
zip4: 1130
zip5: 06232