2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.00
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 74.40
2016-dnc-issue-citizen: 73.40
2016-dnc-issue-climate: 84.30
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 85.70
2016-dnc-issue-pd-leave: 74.70
2016-dnc-issue-privacy: 59.60
2016-dnc-issue-prog-tax: 92.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 8.59
2020-civ-lib-ideo: 78.66
2020-civ-marriage: 97.06
address-id: 138
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan England
cell-phone: 860-543-1613
choice-support: 82.62
city: Andover
civ-part: 94.39
clarity-nat-to: 99.51
ct02courtney-support: 98.60
ct05hayes-support: 
dga-lamont-support: 97.94
dlcc-state-house-suppor: 92.96
dlcc-state-senate-suppo: 94.58
dlcc-turnoutv2: 94.59
dlcchd-sup: 96.43
dlccsd-sup: 98.44
dnc-dem-party-support: 97.74
dnc-malaise: 11.97
edu-target: 74.01
first-name: Susan
hdsup: 90.70
home-phone: 860-498-1297
last-name: England
m-address: 27 Bailey Rd
m-address-id: 325775515
m-city: Andover
m-state: CT
m-zip4: 1004
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-498-1297
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Susan
sdsup: 93.49
sex: F
span-pref: .17
state: CT
state-file-id: 000282785
street-name: Bailey
street-no: 27
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/557
tnt: 95.74
type: text/vnd.tiddlywiki
v-address-id: 325775515
vhhid: 670932
voter-file-vanid: 557
zip4: 1004
zip5: 06232