2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.20
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 70.30
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 86.80
2016-dnc-issue-gun-ctrl: 84.20
2016-dnc-issue-min-wage: 70.80
2016-dnc-issue-pd-leave: 75.50
2016-dnc-issue-privacy: 63.90
2016-dnc-issue-prog-tax: 88.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 85.20
2020-civ-kidsin-hh: 90.43
2020-civ-lib-ideo: 81.36
2020-civ-marriage: 90.36
address-id: 465
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kristine Metcalf
cell-phone: 860-205-5121
choice-support: 78.40
city: Andover
civ-part: 94.41
clarity-nat-to: 94.67
ct02courtney-support: 90.20
ct05hayes-support: 
dga-lamont-support: 87.81
dlcc-state-house-suppor: 88.98
dlcc-state-senate-suppo: 90.95
dlcc-turnoutv2: 90.35
dlcchd-sup: 94.48
dlccsd-sup: 96.52
dnc-dem-party-support: 77.14
dnc-malaise: 37.88
edu-target: 37.88
first-name: Kristine
hdsup: 86.75
home-phone: 
last-name: Metcalf
m-address: 43 Pine Ridge Dr
m-address-id: 325776127
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Marie
party: D
preferred-email: 
preferred-phone: 860-205-5121
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Kristine
sdsup: 90.10
sex: F
span-pref: 1.70
state: CT
state-file-id: 003203304
street-name: Pine Ridge
street-no: 43
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1734
tnt: 92.77
type: text/vnd.tiddlywiki
v-address-id: 325776127
vhhid: 960527
voter-file-vanid: 1734
zip4: 1030
zip5: 06232