2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 59.80
2020-civ-kidsin-hh: 20.92
2020-civ-lib-ideo: 32.02
2020-civ-marriage: 94.88
address-id: 734
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elaine Palmer
cell-phone: 860-690-0389
choice-support: 72.98
city: Andover
civ-part: 58.45
clarity-nat-to: 89.82
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 48.77
dlcc-state-house-suppor: 47.21
dlcc-state-senate-suppo: 51.21
dlcc-turnoutv2: 83.90
dlcchd-sup: 37.65
dlccsd-sup: 30.59
dnc-dem-party-support: 85.23
dnc-malaise: 28.80
edu-target: 27.26
first-name: Elaine
hdsup: 42.13
home-phone: 860-742-5520
last-name: Palmer
m-address: 10 Chesterbrook Ln
m-address-id: 327411660
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-690-0389
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Elaine
sdsup: 47.56
sex: F
span-pref: .21
state: CT
state-file-id: 004782604
street-name: Chesterbrook
street-no: 10
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/7488659
tnt: 85.69
type: text/vnd.tiddlywiki
v-address-id: 327411660
vhhid: 79774
voter-file-vanid: 7488659
zip4: 1037
zip5: 06232