2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 72.10
2016-dnc-issue-citizen: 50.70
2016-dnc-issue-climate: 71.90
2016-dnc-issue-gun-ctrl: 71.30
2016-dnc-issue-min-wage: 57.70
2016-dnc-issue-pd-leave: 58.80
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 75.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 31.50
2020-civ-kidsin-hh: 80.21
2020-civ-lib-ideo: 29.85
2020-civ-marriage: 89.41
address-id: 2034
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Leslie Damon
cell-phone: 860-478-1257
choice-support: 58.73
city: Andover
civ-part: 45.42
clarity-nat-to: 91.76
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 49.72
dlcc-state-house-suppor: 33.71
dlcc-state-senate-suppo: 37.75
dlcc-turnoutv2: 91.01
dlcchd-sup: 23.07
dlccsd-sup: 40.36
dnc-dem-party-support: 82.45
dnc-malaise: 3.13
edu-target: 43.21
first-name: Leslie
hdsup: 28.91
home-phone: 
last-name: Damon
m-address: 172 Hendee Rd
m-address-id: 325780425
m-city: Andover
m-state: CT
m-zip4: 1011
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-478-1257
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Leslie
sdsup: 33.63
sex: M
span-pref: .17
state: CT
state-file-id: 000283633
street-name: Hendee
street-no: 172
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1102
tnt: 94.61
type: text/vnd.tiddlywiki
v-address-id: 325780425
vhhid: 410599
voter-file-vanid: 1102
zip4: 1011
zip5: 06232