2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 921
age: 44
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Grant
cell-phone: 
choice-support: 74.64
city: Andover
civ-part: 
clarity-nat-to: 61.56
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 42.04
dnc-malaise: 
edu-target: 42.74
first-name: Matthew
hdsup: 
home-phone: 
last-name: Grant
m-address: 28 Shoddy Mill Rd
m-address-id: 327925297
m-city: Andover
m-state: CT
m-zip4: 1216
m-zip5: 06232
middle-name: Richard
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Matthew
sdsup: 
sex: M
span-pref: 1.04
state: CT
state-file-id: 005436836
street-name: Shoddy Mill
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9756595
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327925297
vhhid: 699919
voter-file-vanid: 9756595
zip4: 1216
zip5: 06232