2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 38.90
2016-dnc-income: 73.00
2016-dnc-issue-camp-fin: 63.20
2016-dnc-issue-citizen: 35.90
2016-dnc-issue-climate: 60.10
2016-dnc-issue-gun-ctrl: 39.80
2016-dnc-issue-min-wage: 49.40
2016-dnc-issue-pd-leave: 44.80
2016-dnc-issue-privacy: 44.40
2016-dnc-issue-prog-tax: 56.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 49.20
2020-civ-kidsin-hh: 88.48
2020-civ-lib-ideo: 35.33
2020-civ-marriage: 98.63
address-id: 188
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brian Mawdsley, Sr
cell-phone: 860-455-8017
choice-support: 67.43
city: Andover
civ-part: 52.92
clarity-nat-to: 96.56
ct02courtney-support: 17.10
ct05hayes-support: 
dga-lamont-support: 6.86
dlcc-state-house-suppor: 18.45
dlcc-state-senate-suppo: 20.82
dlcc-turnoutv2: 91.58
dlcchd-sup: 12.73
dlccsd-sup: 18.42
dnc-dem-party-support: 11.66
dnc-malaise: .00
edu-target: 22.95
first-name: Brian
hdsup: 15.60
home-phone: 860-742-9708
last-name: Mawdsley
m-address: 29 Brown Rd
m-address-id: 325774830
m-city: Andover
m-state: CT
m-zip4: 1502
m-zip5: 06232
middle-name: S
party: U
preferred-email: 
preferred-phone: 860-455-8017
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Brian
sdsup: 18.06
sex: M
span-pref: .11
state: CT
state-file-id: 000283954
street-name: Brown
street-no: 29
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Sr
tags: Voter
title: Voter/1299
tnt: 93.95
type: text/vnd.tiddlywiki
v-address-id: 325774830
vhhid: 711441
voter-file-vanid: 1299
zip4: 1502
zip5: 06232