2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.90
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 63.20
2016-dnc-issue-climate: 87.70
2016-dnc-issue-gun-ctrl: 83.70
2016-dnc-issue-min-wage: 87.50
2016-dnc-issue-pd-leave: 74.60
2016-dnc-issue-privacy: 52.80
2016-dnc-issue-prog-tax: 90.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.30
2020-civ-kidsin-hh: 14.50
2020-civ-lib-ideo: 65.78
2020-civ-marriage: 61.77
address-id: 527
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janice Bazzani
cell-phone: 860-377-6946
choice-support: 71.62
city: Andover
civ-part: 91.15
clarity-nat-to: 94.37
ct02courtney-support: 88.90
ct05hayes-support: 
dga-lamont-support: 79.07
dlcc-state-house-suppor: 88.28
dlcc-state-senate-suppo: 90.07
dlcc-turnoutv2: 90.91
dlcchd-sup: 77.25
dlccsd-sup: 79.87
dnc-dem-party-support: 97.60
dnc-malaise: 6.42
edu-target: 37.72
first-name: Janice
hdsup: 86.64
home-phone: 860-742-1088
last-name: Bazzani
m-address: 322 Lake Rd
m-address-id: 325774267
m-city: Andover
m-state: CT
m-zip4: 1511
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-377-6946
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janice
sdsup: 89.98
sex: F
span-pref: .65
state: CT
state-file-id: 000282760
street-name: Lake
street-no: 322
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/541
tnt: 87.28
type: text/vnd.tiddlywiki
v-address-id: 325774267
vhhid: 792836
voter-file-vanid: 541
zip4: 1511
zip5: 06232