2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.20
2016-dnc-income: 85.00
2016-dnc-issue-camp-fin: 71.10
2016-dnc-issue-citizen: 59.50
2016-dnc-issue-climate: 76.90
2016-dnc-issue-gun-ctrl: 65.40
2016-dnc-issue-min-wage: 78.20
2016-dnc-issue-pd-leave: 66.30
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 78.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.60
2020-civ-kidsin-hh: 5.18
2020-civ-lib-ideo: 66.68
2020-civ-marriage: 98.50
address-id: 867
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Roger Bristol
cell-phone: 203-561-2226
choice-support: 79.08
city: Andover
civ-part: 90.57
clarity-nat-to: 96.13
ct02courtney-support: 91.20
ct05hayes-support: 
dga-lamont-support: 78.73
dlcc-state-house-suppor: 85.19
dlcc-state-senate-suppo: 87.72
dlcc-turnoutv2: 94.53
dlcchd-sup: 81.73
dlccsd-sup: 87.51
dnc-dem-party-support: 76.34
dnc-malaise: 8.25
edu-target: 45.31
first-name: Roger
hdsup: 81.12
home-phone: 
last-name: Bristol
m-address: 420 Lake Rd
m-address-id: 325775944
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: F
party: D
preferred-email: 
preferred-phone: 203-561-2226
preferred-phone-is-cell: Likely Cell
salutation-informal: Roger
sdsup: 85.70
sex: M
span-pref: .05
state: CT
state-file-id: 003270609
street-name: Lake
street-no: 420
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1824
tnt: 96.22
type: text/vnd.tiddlywiki
v-address-id: 325775944
vhhid: 951180
voter-file-vanid: 1824
zip4: 1534
zip5: 06232