2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 23.10
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 51.60
2016-dnc-issue-climate: 69.00
2016-dnc-issue-gun-ctrl: 62.50
2016-dnc-issue-min-wage: 63.70
2016-dnc-issue-pd-leave: 58.10
2016-dnc-issue-privacy: 62.30
2016-dnc-issue-prog-tax: 73.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.10
2020-civ-kidsin-hh: 76.64
2020-civ-lib-ideo: 49.33
2020-civ-marriage: 98.55
address-id: 265
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Keeney
cell-phone: 860-508-6349
choice-support: 54.66
city: Andover
civ-part: 87.20
clarity-nat-to: 97.00
ct02courtney-support: 71.60
ct05hayes-support: 
dga-lamont-support: 76.87
dlcc-state-house-suppor: 77.84
dlcc-state-senate-suppo: 81.75
dlcc-turnoutv2: 91.68
dlcchd-sup: 45.21
dlccsd-sup: 40.11
dnc-dem-party-support: 17.87
dnc-malaise: 27.57
edu-target: 27.63
first-name: James
hdsup: 71.73
home-phone: 860-742-1966
last-name: Keeney
m-address: 21 Chesterbrook Ln
m-address-id: 325779324
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: Joseph
party: R
preferred-email: 
preferred-phone: 860-508-6349
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: James
sdsup: 77.86
sex: M
span-pref: .22
state: CT
state-file-id: 003329411
street-name: Chesterbrook
street-no: 21
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1936
tnt: 88.80
type: text/vnd.tiddlywiki
v-address-id: 325779324
vhhid: 529405
voter-file-vanid: 1936
zip4: 1037
zip5: 06232