2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.60
2016-dnc-income: 35.00
2016-dnc-issue-camp-fin: 59.40
2016-dnc-issue-citizen: 26.00
2016-dnc-issue-climate: 40.90
2016-dnc-issue-gun-ctrl: 48.30
2016-dnc-issue-min-wage: 34.10
2016-dnc-issue-pd-leave: 38.60
2016-dnc-issue-privacy: 37.20
2016-dnc-issue-prog-tax: 52.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 3.00
2020-civ-kidsin-hh: 1.72
2020-civ-lib-ideo: 18.91
2020-civ-marriage: 97.96
address-id: 236
age: 88
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/George Knox
cell-phone: 860-944-7131
choice-support: 26.27
city: Andover
civ-part: 10.92
clarity-nat-to: 98.70
ct02courtney-support: 31.90
ct05hayes-support: 
dga-lamont-support: 20.63
dlcc-state-house-suppor: 13.03
dlcc-state-senate-suppo: 15.37
dlcc-turnoutv2: 89.18
dlcchd-sup: 7.60
dlccsd-sup: 14.13
dnc-dem-party-support: 20.96
dnc-malaise: .00
edu-target: 13.37
first-name: George
hdsup: 10.04
home-phone: 860-643-6824
last-name: Knox
m-address: 236 Boston Hill Rd
m-address-id: 325775656
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-643-6824
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: George
sdsup: 12.07
sex: M
span-pref: .21
state: CT
state-file-id: 000282187
street-name: Boston Hill
street-no: 236
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/135
tnt: 87.72
type: text/vnd.tiddlywiki
v-address-id: 325775656
vhhid: 598306
voter-file-vanid: 135
zip4: 1406
zip5: 06232