2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 10
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jason Devine
cell-phone: 443-465-9869
choice-support: 73.55
city: Andover
civ-part: 
clarity-nat-to: 92.15
ct02courtney-support: 59.60
ct05hayes-support: 
dga-lamont-support: 72.17
dlcc-state-house-suppor: 84.87
dlcc-state-senate-suppo: 87.70
dlcc-turnoutv2: 75.17
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 97.33
dnc-malaise: 31.68
edu-target: 46.95
first-name: Jason
hdsup: 78.75
home-phone: 
last-name: Devine
m-address: 84 Bear Swamp Rd
m-address-id: 327982768
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Tyler
party: D
preferred-email: 
preferred-phone: 443-465-9869
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jason
sdsup: 83.57
sex: M
span-pref: .11
state: CT
state-file-id: 005212293
street-name: Bear Swamp
street-no: 84
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9468932
tnt: 73.13
type: text/vnd.tiddlywiki
v-address-id: 327982768
vhhid: 1349285
voter-file-vanid: 9468932
zip4: 1102
zip5: 06232