2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 17.80
2016-dnc-income: 5.00
2016-dnc-issue-camp-fin: 54.60
2016-dnc-issue-citizen: 44.40
2016-dnc-issue-climate: 59.10
2016-dnc-issue-gun-ctrl: 64.30
2016-dnc-issue-min-wage: 60.20
2016-dnc-issue-pd-leave: 65.00
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 61.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 2.30
2020-civ-kidsin-hh: 20.69
2020-civ-lib-ideo: 24.29
2020-civ-marriage: 15.92
address-id: 328
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Anna Dziadosz
cell-phone: 860-977-1172
choice-support: 50.53
city: Andover
civ-part: 8.00
clarity-nat-to: 90.83
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 21.77
dlcc-state-house-suppor: 9.53
dlcc-state-senate-suppo: 12.49
dlcc-turnoutv2: 74.56
dlcchd-sup: 15.00
dlccsd-sup: 15.00
dnc-dem-party-support: 54.77
dnc-malaise: 6.22
edu-target: 46.39
first-name: Anna
hdsup: 17.53
home-phone: 860-569-0304
last-name: Dziadosz
m-address: 260 Bear Swamp Rd
m-address-id: 326647695
m-city: Andover
m-state: CT
m-zip4: 1122
m-zip5: 06232
middle-name: Katarzyna
party: R
preferred-email: 
preferred-phone: 860-977-1172
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Anna
sdsup: 16.12
sex: F
span-pref: .04
state: CT
state-file-id: 003492481
street-name: Bear Swamp
street-no: 260
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2028148
tnt: 74.39
type: text/vnd.tiddlywiki
v-address-id: 326647695
vhhid: 660648
voter-file-vanid: 2028148
zip4: 1122
zip5: 06232