2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 6.50
2016-dnc-income: 88.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 51.60
2016-dnc-issue-climate: 77.60
2016-dnc-issue-gun-ctrl: 73.70
2016-dnc-issue-min-wage: 63.90
2016-dnc-issue-pd-leave: 65.70
2016-dnc-issue-privacy: 52.20
2016-dnc-issue-prog-tax: 76.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 86.10
2020-civ-kidsin-hh: 57.66
2020-civ-lib-ideo: 49.04
2020-civ-marriage: 85.04
address-id: 1629
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Emily Timreck
cell-phone: 
choice-support: 64.52
city: Andover
civ-part: 81.99
clarity-nat-to: 96.50
ct02courtney-support: 73.60
ct05hayes-support: 
dga-lamont-support: 62.99
dlcc-state-house-suppor: 67.61
dlcc-state-senate-suppo: 70.73
dlcc-turnoutv2: 96.20
dlcchd-sup: 36.63
dlccsd-sup: 54.58
dnc-dem-party-support: 78.96
dnc-malaise: 24.50
edu-target: 38.35
first-name: Emily
hdsup: 64.91
home-phone: 860-742-9952
last-name: Timreck
m-address: 29 Lakeside Dr
m-address-id: 325776742
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: K
party: U
preferred-email: 
preferred-phone: 860-742-9952
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Emily
sdsup: 70.49
sex: F
span-pref: .17
state: CT
state-file-id: 000283084
street-name: Lakeside
street-no: 29
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/763
tnt: 98.05
type: text/vnd.tiddlywiki
v-address-id: 325776742
vhhid: 714866
voter-file-vanid: 763
zip4: 1516
zip5: 06232