2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 23.80
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 83.30
2016-dnc-issue-climate: 83.10
2016-dnc-issue-gun-ctrl: 88.90
2016-dnc-issue-min-wage: 83.30
2016-dnc-issue-pd-leave: 73.30
2016-dnc-issue-privacy: 55.30
2016-dnc-issue-prog-tax: 83.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
2020-civ-kidsin-hh: 2.23
2020-civ-lib-ideo: 80.96
2020-civ-marriage: 17.92
address-id: 240
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Luke Morel
cell-phone: 860-593-8230
choice-support: 65.87
city: Andover
civ-part: 90.56
clarity-nat-to: 52.77
ct02courtney-support: 51.60
ct05hayes-support: 
dga-lamont-support: 63.14
dlcc-state-house-suppor: 84.03
dlcc-state-senate-suppo: 87.22
dlcc-turnoutv2: 23.47
dlcchd-sup: 86.79
dlccsd-sup: 83.25
dnc-dem-party-support: 42.88
dnc-malaise: 40.66
edu-target: 57.94
first-name: Luke
hdsup: 80.89
home-phone: 860-657-0635
last-name: Morel
m-address: 430 Lake Rd
m-address-id: 326898671
m-city: Andover
m-state: CT
m-zip4: 1534
m-zip5: 06232
middle-name: Evan
party: U
preferred-email: 
preferred-phone: 860-593-8230
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Luke
sdsup: 82.83
sex: M
span-pref: 2.34
state: CT
state-file-id: 004096992
street-name: Lake
street-no: 430
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2670642
tnt: 25.23
type: text/vnd.tiddlywiki
v-address-id: 326898671
vhhid: 962954
voter-file-vanid: 2670642
zip4: 1534
zip5: 06232