2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 3.70
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 71.20
2016-dnc-issue-citizen: 48.60
2016-dnc-issue-climate: 75.00
2016-dnc-issue-gun-ctrl: 73.80
2016-dnc-issue-min-wage: 59.10
2016-dnc-issue-pd-leave: 64.80
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 78.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 90.40
2020-civ-kidsin-hh: 40.45
2020-civ-lib-ideo: 56.75
2020-civ-marriage: 97.51
address-id: 79
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Teresa Skaff
cell-phone: 860-383-6673
choice-support: 85.13
city: Andover
civ-part: 90.12
clarity-nat-to: 78.25
ct02courtney-support: 94.80
ct05hayes-support: 
dga-lamont-support: 93.66
dlcc-state-house-suppor: 80.57
dlcc-state-senate-suppo: 87.80
dlcc-turnoutv2: 83.13
dlcchd-sup: 73.21
dlccsd-sup: 89.06
dnc-dem-party-support: 97.20
dnc-malaise: 32.11
edu-target: 67.01
first-name: Teresa
hdsup: 84.11
home-phone: 860-319-1636
last-name: Skaff
m-address: 618 Route 6
m-address-id: 325996402
m-city: Andover
m-state: CT
m-zip4: 1318
m-zip5: 06232
middle-name: Lee
party: D
preferred-email: 
preferred-phone: 860-383-6673
preferred-phone-is-cell: Likely Cell
salutation-informal: Teresa
sdsup: 80.75
sex: F
span-pref: .14
state: CT
state-file-id: 003191081
street-name: Route 6
street-no: 618
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/743781
tnt: 68.68
type: text/vnd.tiddlywiki
v-address-id: 325996402
vhhid: 1175821
voter-file-vanid: 743781
zip4: 1318
zip5: 06232