2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.00
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 56.30
2016-dnc-issue-citizen: 33.40
2016-dnc-issue-climate: 48.30
2016-dnc-issue-gun-ctrl: 45.00
2016-dnc-issue-min-wage: 43.30
2016-dnc-issue-pd-leave: 35.40
2016-dnc-issue-privacy: 49.90
2016-dnc-issue-prog-tax: 53.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.20
2020-civ-kidsin-hh: 8.18
2020-civ-lib-ideo: 19.70
2020-civ-marriage: 25.16
address-id: 36
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Hutchinson
cell-phone: 
choice-support: 46.26
city: Andover
civ-part: 14.86
clarity-nat-to: 96.46
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 7.43
dlcc-state-house-suppor: 8.73
dlcc-state-senate-suppo: 10.27
dlcc-turnoutv2: 89.80
dlcchd-sup: 7.54
dlccsd-sup: 10.76
dnc-dem-party-support: 3.38
dnc-malaise: .00
edu-target: 41.30
first-name: Michael
hdsup: 6.82
home-phone: 860-742-2643
last-name: Hutchinson
m-address: 38 Bunker Hill Rd
m-address-id: 325776061
m-city: Andover
m-state: CT
m-zip4: 1336
m-zip5: 06232
middle-name: J
party: R
preferred-email: 
preferred-phone: 860-742-2643
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Michael
sdsup: 8.25
sex: M
span-pref: .11
state: CT
state-file-id: 000283151
street-name: Bunker Hill
street-no: 38
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/806
tnt: 90.91
type: text/vnd.tiddlywiki
v-address-id: 325776061
vhhid: 874880
voter-file-vanid: 806
zip4: 1336
zip5: 06232