2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 68.40
2016-dnc-issue-citizen: 50.00
2016-dnc-issue-climate: 68.60
2016-dnc-issue-gun-ctrl: 80.40
2016-dnc-issue-min-wage: 62.60
2016-dnc-issue-pd-leave: 61.80
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 71.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 66.00
2020-civ-kidsin-hh: 2.61
2020-civ-lib-ideo: 47.12
2020-civ-marriage: 87.45
address-id: 239
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Susan Schmidt
cell-phone: 860-604-1095
choice-support: 72.69
city: Andover
civ-part: 70.19
clarity-nat-to: 96.68
ct02courtney-support: 62.70
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 41.92
dlcc-state-senate-suppo: 44.64
dlcc-turnoutv2: 95.87
dlcchd-sup: 30.64
dlccsd-sup: 42.29
dnc-dem-party-support: 61.82
dnc-malaise: .00
edu-target: 15.91
first-name: Susan
hdsup: 39.05
home-phone: 860-646-3526
last-name: Schmidt
m-address: PO Box 175
m-address-id: 328216957
m-city: Andover
m-state: CT
m-zip4: 0175
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-646-3526
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Susan
sdsup: 44.34
sex: F
span-pref: .22
state: CT
state-file-id: 000282768
street-name: Boston Hill
street-no: 314
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/546
tnt: 95.20
type: text/vnd.tiddlywiki
v-address-id: 325775836
vhhid: 776616
voter-file-vanid: 546
zip4: 1423
zip5: 06232