2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.70
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 73.10
2016-dnc-issue-citizen: 45.10
2016-dnc-issue-climate: 66.40
2016-dnc-issue-gun-ctrl: 47.30
2016-dnc-issue-min-wage: 49.10
2016-dnc-issue-pd-leave: 50.20
2016-dnc-issue-privacy: 65.80
2016-dnc-issue-prog-tax: 58.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 50.70
2020-civ-kidsin-hh: 84.14
2020-civ-lib-ideo: 18.59
2020-civ-marriage: 97.34
address-id: 389
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Winnie
cell-phone: 
choice-support: 60.26
city: Andover
civ-part: 30.68
clarity-nat-to: 97.19
ct02courtney-support: 27.50
ct05hayes-support: 
dga-lamont-support: 26.54
dlcc-state-house-suppor: 27.50
dlcc-state-senate-suppo: 30.67
dlcc-turnoutv2: 93.40
dlcchd-sup: 21.53
dlccsd-sup: 23.19
dnc-dem-party-support: 39.30
dnc-malaise: 6.17
edu-target: 29.12
first-name: James
hdsup: 21.96
home-phone: 860-742-0563
last-name: Winnie
m-address: 195 Long Hill Rd
m-address-id: 326561464
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: W
party: U
preferred-email: 
preferred-phone: 860-742-0563
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: James
sdsup: 25.62
sex: M
span-pref: .14
state: CT
state-file-id: 003444587
street-name: Long Hill
street-no: 195
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2003384
tnt: 95.63
type: text/vnd.tiddlywiki
v-address-id: 326561464
vhhid: 475848
voter-file-vanid: 2003384
zip4: 1106
zip5: 06232