2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 44.90
2016-dnc-income: 18.00
2016-dnc-issue-camp-fin: 63.80
2016-dnc-issue-citizen: 53.20
2016-dnc-issue-climate: 77.50
2016-dnc-issue-gun-ctrl: 80.10
2016-dnc-issue-min-wage: 69.00
2016-dnc-issue-pd-leave: 70.20
2016-dnc-issue-privacy: 38.90
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.90
2020-civ-kidsin-hh: 2.42
2020-civ-lib-ideo: 62.36
2020-civ-marriage: 23.45
address-id: 1401
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Janice Rink
cell-phone: 832-876-1407
choice-support: 75.70
city: Andover
civ-part: 84.46
clarity-nat-to: 94.83
ct02courtney-support: 73.60
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 56.78
dlcc-state-senate-suppo: 61.53
dlcc-turnoutv2: 93.05
dlcchd-sup: 51.68
dlccsd-sup: 70.74
dnc-dem-party-support: 80.74
dnc-malaise: 7.71
edu-target: 35.68
first-name: Janice
hdsup: 56.05
home-phone: 860-742-8208
last-name: Rink
m-address: 37 Skinner Hill Rd
m-address-id: 325774226
m-city: Andover
m-state: CT
m-zip4: 1111
m-zip5: 06232
middle-name: E
party: U
preferred-email: 
preferred-phone: 860-742-8208
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Janice
sdsup: 57.04
sex: F
span-pref: 1.35
state: CT
state-file-id: 000283019
street-name: Skinner Hill
street-no: 37
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/712
tnt: 96.33
type: text/vnd.tiddlywiki
v-address-id: 325774226
vhhid: 866947
voter-file-vanid: 712
zip4: 1111
zip5: 06232