2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 16.60
2020-civ-kidsin-hh: 85.43
2020-civ-lib-ideo: 20.43
2020-civ-marriage: 97.56
address-id: 1117
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Boris
cell-phone: 
choice-support: 61.28
city: Andover
civ-part: 29.99
clarity-nat-to: 96.20
ct02courtney-support: 29.40
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 32.94
dlcc-state-senate-suppo: 33.87
dlcc-turnoutv2: 93.49
dlcchd-sup: 24.63
dlccsd-sup: 27.77
dnc-dem-party-support: 55.93
dnc-malaise: 3.67
edu-target: 63.41
first-name: Michael
hdsup: 30.69
home-phone: 860-528-1263
last-name: Boris
m-address: 6 Dogwood Dr
m-address-id: 327275612
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: William
party: U
preferred-email: 
preferred-phone: 860-528-1263
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 35.02
sex: M
span-pref: .11
state: CT
state-file-id: 004654489
street-name: Dogwood
street-no: 6
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7432635
tnt: 96.15
type: text/vnd.tiddlywiki
v-address-id: 327275612
vhhid: 1146154
voter-file-vanid: 7432635
zip4: 1129
zip5: 06232