2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 857
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Matthew Thompson
cell-phone: 
choice-support: 66.55
city: Andover
civ-part: 
clarity-nat-to: 65.92
ct02courtney-support: 31.80
ct05hayes-support: 
dga-lamont-support: 25.29
dlcc-state-house-suppor: 35.95
dlcc-state-senate-suppo: 39.01
dlcc-turnoutv2: 66.28
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 67.53
dnc-malaise: 1.29
edu-target: 39.09
first-name: Matthew
hdsup: 33.29
home-phone: 
last-name: Thompson
m-address: 94 Lake Rd
m-address-id: 327800068
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Matthew
sdsup: 37.62
sex: M
span-pref: .11
state: CT
state-file-id: 005267432
street-name: Lake
street-no: 94
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530624
tnt: 73.65
type: text/vnd.tiddlywiki
v-address-id: 327800068
vhhid: 1415476
voter-file-vanid: 9530624
zip4: 1508
zip5: 06232