2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 45.27
2020-civ-lib-ideo: 64.80
2020-civ-marriage: 30.18
address-id: 78
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kathryn Rivers
cell-phone: 860-543-3857
choice-support: 80.84
city: Andover
civ-part: 83.00
clarity-nat-to: 94.59
ct02courtney-support: 86.80
ct05hayes-support: 
dga-lamont-support: 86.66
dlcc-state-house-suppor: 88.40
dlcc-state-senate-suppo: 88.72
dlcc-turnoutv2: 69.17
dlcchd-sup: 83.89
dlccsd-sup: 63.25
dnc-dem-party-support: 98.00
dnc-malaise: 40.92
edu-target: 55.46
first-name: Kathryn
hdsup: 93.01
home-phone: 860-684-6891
last-name: Rivers
m-address: 34 Merritt Valley Rd
m-address-id: 327590931
m-city: Andover
m-state: CT
m-zip4: 1326
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-543-3857
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Kathryn
sdsup: 89.69
sex: F
span-pref: .07
state: CT
state-file-id: 005039819
street-name: Merritt Valley
street-no: 34
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9199824
tnt: 64.82
type: text/vnd.tiddlywiki
v-address-id: 327590931
vhhid: 819501
voter-file-vanid: 9199824
zip4: 1326
zip5: 06232