2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 760
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Mariano
cell-phone: 
choice-support: 52.53
city: Andover
civ-part: 
clarity-nat-to: 79.52
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 8.66
dnc-malaise: 
edu-target: 50.81
first-name: Michael
hdsup: 
home-phone: 774-242-1578
last-name: Mariano
m-address: 122 Lake Rd
m-address-id: 328034121
m-city: Andover
m-state: CT
m-zip4: 1508
m-zip5: 06232
middle-name: John
party: R
preferred-email: 
preferred-phone: 774-242-1578
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 
sex: M
span-pref: .18
state: CT
state-file-id: 005523921
street-name: Lake
street-no: 122
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9843162
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328034121
vhhid: 215002
voter-file-vanid: 9843162
zip4: 1508
zip5: 06232