2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 36.00
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 42.80
2016-dnc-issue-climate: 67.20
2016-dnc-issue-gun-ctrl: 56.90
2016-dnc-issue-min-wage: 54.40
2016-dnc-issue-pd-leave: 53.10
2016-dnc-issue-privacy: 42.90
2016-dnc-issue-prog-tax: 61.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 52.10
2020-civ-kidsin-hh: 3.12
2020-civ-lib-ideo: 37.32
2020-civ-marriage: 59.85
address-id: 168
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Surwill
cell-phone: 860-874-2214
choice-support: 67.96
city: Andover
civ-part: 47.22
clarity-nat-to: 95.76
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 39.05
dlcc-state-house-suppor: 52.22
dlcc-state-senate-suppo: 56.80
dlcc-turnoutv2: 92.80
dlcchd-sup: 36.33
dlccsd-sup: 31.84
dnc-dem-party-support: 77.53
dnc-malaise: 9.47
edu-target: 41.69
first-name: Thomas
hdsup: 44.92
home-phone: 
last-name: Surwill
m-address: 58 Shoddy Mill Rd
m-address-id: 325776533
m-city: Andover
m-state: CT
m-zip4: 1217
m-zip5: 06232
middle-name: Edward
party: U
preferred-email: 
preferred-phone: 860-874-2214
preferred-phone-is-cell: Verified Cell
salutation-informal: Thomas
sdsup: 51.16
sex: M
span-pref: .65
state: CT
state-file-id: 003110790
street-name: Shoddy Mill
street-no: 58
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1601
tnt: 95.31
type: text/vnd.tiddlywiki
v-address-id: 325776533
vhhid: 1131415
voter-file-vanid: 1601
zip4: 1217
zip5: 06232