2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.90
2016-dnc-income: 30.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 30.40
2016-dnc-issue-climate: 39.30
2016-dnc-issue-gun-ctrl: 46.60
2016-dnc-issue-min-wage: 37.30
2016-dnc-issue-pd-leave: 41.10
2016-dnc-issue-privacy: 40.20
2016-dnc-issue-prog-tax: 49.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .90
2020-civ-kidsin-hh: 1.78
2020-civ-lib-ideo: 14.84
2020-civ-marriage: 30.14
address-id: 859
age: 92
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Eells
cell-phone: 
choice-support: 44.08
city: Andover
civ-part: 12.18
clarity-nat-to: 81.94
ct02courtney-support: 26.40
ct05hayes-support: 
dga-lamont-support: 22.05
dlcc-state-house-suppor: 8.52
dlcc-state-senate-suppo: 9.89
dlcc-turnoutv2: 80.06
dlcchd-sup: 2.35
dlccsd-sup: 14.73
dnc-dem-party-support: 17.51
dnc-malaise: .00
edu-target: 44.53
first-name: Robert
hdsup: 7.17
home-phone: 860-742-6155
last-name: Eells
m-address: 306 Hebron Rd
m-address-id: 325775658
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: S
party: R
preferred-email: 
preferred-phone: 860-742-6155
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Robert
sdsup: 8.95
sex: M
span-pref: .07
state: CT
state-file-id: 000282198
street-name: Hebron
street-no: 306
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/145
tnt: 83.39
type: text/vnd.tiddlywiki
v-address-id: 325775658
vhhid: 760198
voter-file-vanid: 145
zip4: 1718
zip5: 06232