2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.60
2016-dnc-income: 47.00
2016-dnc-issue-camp-fin: 66.10
2016-dnc-issue-citizen: 40.80
2016-dnc-issue-climate: 65.30
2016-dnc-issue-gun-ctrl: 54.90
2016-dnc-issue-min-wage: 47.20
2016-dnc-issue-pd-leave: 51.30
2016-dnc-issue-privacy: 49.60
2016-dnc-issue-prog-tax: 54.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 22.80
2020-civ-kidsin-hh: 23.25
2020-civ-lib-ideo: 19.98
2020-civ-marriage: 73.14
address-id: 1142
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gary Perrett
cell-phone: 860-944-4860
choice-support: 55.67
city: Andover
civ-part: 38.88
clarity-nat-to: 96.13
ct02courtney-support: 45.80
ct05hayes-support: 
dga-lamont-support: 36.32
dlcc-state-house-suppor: 34.56
dlcc-state-senate-suppo: 38.39
dlcc-turnoutv2: 94.85
dlcchd-sup: 26.34
dlccsd-sup: 31.67
dnc-dem-party-support: 44.65
dnc-malaise: .00
edu-target: 33.86
first-name: Gary
hdsup: 28.75
home-phone: 860-742-2379
last-name: Perrett
m-address: 118 Bunker Hill Rd
m-address-id: 325777083
m-city: Andover
m-state: CT
m-zip4: 1301
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 860-742-2379
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Gary
sdsup: 33.44
sex: M
span-pref: .33
state: CT
state-file-id: 003111451
street-name: Bunker Hill
street-no: 118
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1605
tnt: 95.41
type: text/vnd.tiddlywiki
v-address-id: 325777083
vhhid: 185602
voter-file-vanid: 1605
zip4: 1301
zip5: 06232