2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 41.40
2016-dnc-income: 34.00
2016-dnc-issue-camp-fin: 65.40
2016-dnc-issue-citizen: 41.50
2016-dnc-issue-climate: 69.20
2016-dnc-issue-gun-ctrl: 67.10
2016-dnc-issue-min-wage: 53.20
2016-dnc-issue-pd-leave: 58.80
2016-dnc-issue-privacy: 44.00
2016-dnc-issue-prog-tax: 62.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 44.70
2020-civ-kidsin-hh: 7.99
2020-civ-lib-ideo: 40.20
2020-civ-marriage: 84.96
address-id: 12
age: 81
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Joan Wells
cell-phone: 860-208-4957
choice-support: 60.68
city: Andover
civ-part: 59.67
clarity-nat-to: 82.69
ct02courtney-support: 28.00
ct05hayes-support: 
dga-lamont-support: 21.74
dlcc-state-house-suppor: 30.24
dlcc-state-senate-suppo: 32.34
dlcc-turnoutv2: 63.55
dlcchd-sup: 18.25
dlccsd-sup: 22.29
dnc-dem-party-support: 47.87
dnc-malaise: .00
edu-target: 15.21
first-name: Joan
hdsup: 27.69
home-phone: 
last-name: Wells
m-address: 3 W Street Ext
m-address-id: 325774282
m-city: Andover
m-state: CT
m-zip4: 1717
m-zip5: 06232
middle-name: C
party: U
preferred-email: 
preferred-phone: 860-208-4957
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Joan
sdsup: 31.50
sex: F
span-pref: .02
state: CT
state-file-id: 000283082
street-name: Street
street-no: 3
street-no-half: 
street-prefix: W
street-type: Ext
suffix: 
tags: Voter
title: Voter/762
tnt: 62.56
type: text/vnd.tiddlywiki
v-address-id: 325774282
vhhid: 740256
voter-file-vanid: 762
zip4: 1717
zip5: 06232