2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.20
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 69.40
2016-dnc-issue-citizen: 42.60
2016-dnc-issue-climate: 61.30
2016-dnc-issue-gun-ctrl: 50.60
2016-dnc-issue-min-wage: 51.50
2016-dnc-issue-pd-leave: 50.20
2016-dnc-issue-privacy: 53.60
2016-dnc-issue-prog-tax: 55.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 31.70
2020-civ-kidsin-hh: 16.55
2020-civ-lib-ideo: 30.08
2020-civ-marriage: 96.58
address-id: 1445
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexander Trzcinski
cell-phone: 860-299-5682
choice-support: 64.56
city: Andover
civ-part: 39.63
clarity-nat-to: 96.45
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 19.71
dlcc-state-house-suppor: 23.42
dlcc-state-senate-suppo: 25.22
dlcc-turnoutv2: 95.57
dlcchd-sup: 13.44
dlccsd-sup: 29.56
dnc-dem-party-support: 27.56
dnc-malaise: .00
edu-target: 43.31
first-name: Alexander
hdsup: 20.75
home-phone: 860-742-8838
last-name: Trzcinski
m-address: 80 Stanley Dr
m-address-id: 325775670
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-299-5682
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Alexander
sdsup: 24.36
sex: M
span-pref: .05
state: CT
state-file-id: 000282408
street-name: Stanley
street-no: 80
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/307
tnt: 95.35
type: text/vnd.tiddlywiki
v-address-id: 325775670
vhhid: 1330439
voter-file-vanid: 307
zip4: 1036
zip5: 06232