2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.60
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 69.10
2016-dnc-issue-citizen: 45.70
2016-dnc-issue-climate: 71.00
2016-dnc-issue-gun-ctrl: 74.10
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 58.00
2016-dnc-issue-privacy: 56.90
2016-dnc-issue-prog-tax: 63.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.70
2020-civ-kidsin-hh: 34.33
2020-civ-lib-ideo: 39.11
2020-civ-marriage: 94.85
address-id: 248
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Annette Eldridge
cell-phone: 860-912-8983
choice-support: 56.00
city: Andover
civ-part: 66.23
clarity-nat-to: 93.57
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 27.05
dlcc-state-house-suppor: 28.07
dlcc-state-senate-suppo: 30.62
dlcc-turnoutv2: 91.21
dlcchd-sup: 17.82
dlccsd-sup: 53.87
dnc-dem-party-support: 17.43
dnc-malaise: .02
edu-target: 11.67
first-name: Annette
hdsup: 26.59
home-phone: 860-912-4356
last-name: Eldridge
m-address: 35 Bear Swamp Rd
m-address-id: 326009107
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: Colleen
party: R
preferred-email: 
preferred-phone: 860-912-4356
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Annette
sdsup: 31.73
sex: F
span-pref: .20
state: CT
state-file-id: 001204462
street-name: Bear Swamp
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/749700
tnt: 76.96
type: text/vnd.tiddlywiki
v-address-id: 326009107
vhhid: 830196
voter-file-vanid: 749700
zip4: 1100
zip5: 06232