2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.80
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 68.50
2016-dnc-issue-citizen: 42.10
2016-dnc-issue-climate: 73.40
2016-dnc-issue-gun-ctrl: 70.30
2016-dnc-issue-min-wage: 61.40
2016-dnc-issue-pd-leave: 60.60
2016-dnc-issue-privacy: 41.20
2016-dnc-issue-prog-tax: 72.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 47.20
2020-civ-kidsin-hh: 22.98
2020-civ-lib-ideo: 27.12
2020-civ-marriage: 51.81
address-id: 1864
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carol Bowen
cell-phone: 904-209-8301
choice-support: 75.41
city: Andover
civ-part: 48.13
clarity-nat-to: 93.33
ct02courtney-support: 89.00
ct05hayes-support: 
dga-lamont-support: 84.62
dlcc-state-house-suppor: 65.16
dlcc-state-senate-suppo: 69.49
dlcc-turnoutv2: 91.06
dlcchd-sup: 29.89
dlccsd-sup: 21.07
dnc-dem-party-support: 93.66
dnc-malaise: 11.01
edu-target: 20.87
first-name: Carol
hdsup: 59.31
home-phone: 860-742-8251
last-name: Bowen
m-address: 173 Lake Rd
m-address-id: 325776937
m-city: Andover
m-state: CT
m-zip4: 1547
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 860-742-8251
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Carol
sdsup: 64.87
sex: F
span-pref: .03
state: CT
state-file-id: 000282583
street-name: Lake
street-no: 173
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/424
tnt: 93.67
type: text/vnd.tiddlywiki
v-address-id: 325776937
vhhid: 412584
voter-file-vanid: 424
zip4: 1547
zip5: 06232