2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 15.20
2016-dnc-income: 48.00
2016-dnc-issue-camp-fin: 58.50
2016-dnc-issue-citizen: 54.40
2016-dnc-issue-climate: 70.10
2016-dnc-issue-gun-ctrl: 60.30
2016-dnc-issue-min-wage: 55.10
2016-dnc-issue-pd-leave: 55.90
2016-dnc-issue-privacy: 55.70
2016-dnc-issue-prog-tax: 65.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 95.50
2020-civ-kidsin-hh: .61
2020-civ-lib-ideo: 94.85
2020-civ-marriage: .77
address-id: 91
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alexander Kliminsky
cell-phone: 860-331-0308
choice-support: 78.38
city: Andover
civ-part: 96.01
clarity-nat-to: 12.57
ct02courtney-support: 94.70
ct05hayes-support: 
dga-lamont-support: 84.02
dlcc-state-house-suppor: 87.83
dlcc-state-senate-suppo: 89.94
dlcc-turnoutv2: 27.83
dlcchd-sup: 75.17
dlccsd-sup: 84.50
dnc-dem-party-support: 36.41
dnc-malaise: 33.92
edu-target: 65.34
first-name: Alexander
hdsup: 75.90
home-phone: 860-645-0113
last-name: Kliminsky
m-address: 896 East St
m-address-id: 326913271
m-city: Andover
m-state: CT
m-zip4: 1416
m-zip5: 06232
middle-name: 
party: G
preferred-email: 
preferred-phone: 860-331-0308
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Alexander
sdsup: 80.26
sex: M
span-pref: .45
state: CT
state-file-id: 003872577
street-name: East
street-no: 896
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/2443886
tnt: 56.59
type: text/vnd.tiddlywiki
v-address-id: 326913271
vhhid: 1378986
voter-file-vanid: 2443886
zip4: 1416
zip5: 06232