2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 57.80
2020-civ-kidsin-hh: 5.54
2020-civ-lib-ideo: 35.31
2020-civ-marriage: 22.19
address-id: 899
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Timothy Kokidko
cell-phone: 860-933-8180
choice-support: 65.22
city: Andover
civ-part: 51.74
clarity-nat-to: 74.46
ct02courtney-support: 50.50
ct05hayes-support: 
dga-lamont-support: 21.28
dlcc-state-house-suppor: 49.58
dlcc-state-senate-suppo: 52.59
dlcc-turnoutv2: 59.91
dlcchd-sup: 19.24
dlccsd-sup: 36.15
dnc-dem-party-support: 52.52
dnc-malaise: 13.92
edu-target: 52.64
first-name: Timothy
hdsup: 44.82
home-phone: 
last-name: Kokidko
m-address: 264 Gilead Rd
m-address-id: 327333569
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-933-8180
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Timothy
sdsup: 49.21
sex: M
span-pref: .87
state: CT
state-file-id: 004797516
street-name: Gilead
street-no: 264
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7600534
tnt: 81.90
type: text/vnd.tiddlywiki
v-address-id: 327333569
vhhid: 665182
voter-file-vanid: 7600534
zip4: 1603
zip5: 06232