2016-dnc-catholic: 4.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.30
2016-dnc-income: 58.00
2016-dnc-issue-camp-fin: 59.30
2016-dnc-issue-citizen: 56.40
2016-dnc-issue-climate: 74.20
2016-dnc-issue-gun-ctrl: 63.40
2016-dnc-issue-min-wage: 72.10
2016-dnc-issue-pd-leave: 78.30
2016-dnc-issue-privacy: 57.90
2016-dnc-issue-prog-tax: 78.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 47.80
2020-civ-kidsin-hh: 58.99
2020-civ-lib-ideo: 18.37
2020-civ-marriage: 84.44
address-id: 1544
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maria Trapp
cell-phone: 860-637-7433
choice-support: 69.18
city: Andover
civ-part: 24.64
clarity-nat-to: 91.52
ct02courtney-support: 28.60
ct05hayes-support: 
dga-lamont-support: 42.89
dlcc-state-house-suppor: 24.75
dlcc-state-senate-suppo: 34.13
dlcc-turnoutv2: 90.74
dlcchd-sup: 25.87
dlccsd-sup: 42.77
dnc-dem-party-support: 50.01
dnc-malaise: 13.88
edu-target: 26.37
first-name: Maria
hdsup: 29.41
home-phone: 860-742-1662
last-name: Trapp
m-address: 100 Wheeling Rd
m-address-id: 325780457
m-city: Andover
m-state: CT
m-zip4: 1113
m-zip5: 06232
middle-name: Leonor
party: U
preferred-email: 
preferred-phone: 860-637-7433
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Maria
sdsup: 31.84
sex: F
span-pref: 30.13
state: CT
state-file-id: 003035880
street-name: Wheeling
street-no: 100
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1467
tnt: 88.14
type: text/vnd.tiddlywiki
v-address-id: 325780457
vhhid: 99406
voter-file-vanid: 1467
zip4: 1113
zip5: 06232