2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.70
2016-dnc-income: 96.00
2016-dnc-issue-camp-fin: 56.60
2016-dnc-issue-citizen: 39.70
2016-dnc-issue-climate: 57.50
2016-dnc-issue-gun-ctrl: 57.20
2016-dnc-issue-min-wage: 43.70
2016-dnc-issue-pd-leave: 47.80
2016-dnc-issue-privacy: 65.20
2016-dnc-issue-prog-tax: 60.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 85.23
2020-civ-lib-ideo: 6.17
2020-civ-marriage: 99.37
address-id: 85
age: 48
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lori Blake
cell-phone: 860-490-7672
choice-support: 60.23
city: Andover
civ-part: 4.86
clarity-nat-to: 95.87
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 9.83
dlcc-state-house-suppor: 14.71
dlcc-state-senate-suppo: 15.46
dlcc-turnoutv2: 93.64
dlcchd-sup: 12.12
dlccsd-sup: 4.84
dnc-dem-party-support: 26.87
dnc-malaise: .00
edu-target: 48.24
first-name: Lori
hdsup: 13.43
home-phone: 860-498-1098
last-name: Blake
m-address: 8 Shadblow Ln
m-address-id: 326050661
m-city: Andover
m-state: CT
m-zip4: 1130
m-zip5: 06232
middle-name: Lyn
party: U
preferred-email: 
preferred-phone: 860-490-7672
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Lori
sdsup: 15.60
sex: F
span-pref: .38
state: CT
state-file-id: 003336298
street-name: Shadblow
street-no: 8
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/805341
tnt: 95.62
type: text/vnd.tiddlywiki
v-address-id: 326050661
vhhid: 1322055
voter-file-vanid: 805341
zip4: 1130
zip5: 06232