2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 246
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Nichols
cell-phone: 
choice-support: 71.70
city: Andover
civ-part: 
clarity-nat-to: 13.01
ct02courtney-support: 25.90
ct05hayes-support: 
dga-lamont-support: 47.40
dlcc-state-house-suppor: 36.92
dlcc-state-senate-suppo: 37.21
dlcc-turnoutv2: 6.12
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 36.50
dnc-malaise: 5.29
edu-target: 47.29
first-name: Thomas
hdsup: 27.39
home-phone: 860-830-6640
last-name: Nichols
m-address: 41 Route 87
m-address-id: 327800445
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: Ray
party: U
preferred-email: 
preferred-phone: 860-830-6640
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Thomas
sdsup: 31.51
sex: M
span-pref: .19
state: CT
state-file-id: 003554161
street-name: Route 87
street-no: 41
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/9530595
tnt: 42.37
type: text/vnd.tiddlywiki
v-address-id: 327800445
vhhid: 936377
voter-file-vanid: 9530595
zip4: 1333
zip5: 06232