2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.60
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 57.50
2016-dnc-issue-citizen: 31.10
2016-dnc-issue-climate: 62.20
2016-dnc-issue-gun-ctrl: 65.30
2016-dnc-issue-min-wage: 44.30
2016-dnc-issue-pd-leave: 54.90
2016-dnc-issue-privacy: 61.60
2016-dnc-issue-prog-tax: 61.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.10
2020-civ-kidsin-hh: 30.16
2020-civ-lib-ideo: 20.94
2020-civ-marriage: 79.01
address-id: 1667
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tricia Conte
cell-phone: 
choice-support: 62.53
city: Andover
civ-part: 12.43
clarity-nat-to: 92.84
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 18.61
dlcc-state-house-suppor: 8.83
dlcc-state-senate-suppo: 10.54
dlcc-turnoutv2: 92.40
dlcchd-sup: 4.58
dlccsd-sup: 8.20
dnc-dem-party-support: 29.78
dnc-malaise: .00
edu-target: 32.03
first-name: Tricia
hdsup: 7.62
home-phone: 860-742-4274
last-name: Conte
m-address: 81 Stanley Dr
m-address-id: 325776393
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-4274
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Tricia
sdsup: 9.36
sex: F
span-pref: .45
state: CT
state-file-id: 003379857
street-name: Stanley
street-no: 81
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/2008
tnt: 90.72
type: text/vnd.tiddlywiki
v-address-id: 325776393
vhhid: 1336498
voter-file-vanid: 2008
zip4: 1036
zip5: 06232