2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 79.60
2020-civ-kidsin-hh: 3.21
2020-civ-lib-ideo: 63.81
2020-civ-marriage: 1.48
address-id: 672
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Courtney Bujese
cell-phone: 860-951-2387
choice-support: 71.42
city: Andover
civ-part: 73.71
clarity-nat-to: 61.83
ct02courtney-support: 58.60
ct05hayes-support: 
dga-lamont-support: 54.12
dlcc-state-house-suppor: 67.72
dlcc-state-senate-suppo: 60.49
dlcc-turnoutv2: 37.06
dlcchd-sup: 83.19
dlccsd-sup: 81.11
dnc-dem-party-support: 51.88
dnc-malaise: 24.38
edu-target: 62.24
first-name: Courtney
hdsup: 66.48
home-phone: 860-613-2766
last-name: Bujese
m-address: 237 Lake Rd
m-address-id: 327476813
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: Calene
party: U
preferred-email: 
preferred-phone: 860-951-2387
preferred-phone-is-cell: Likely Cell
salutation-informal: Courtney
sdsup: 56.21
sex: F
span-pref: .16
state: CT
state-file-id: 004704352
street-name: Lake
street-no: 237
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7497873
tnt: 35.32
type: text/vnd.tiddlywiki
v-address-id: 327476813
vhhid: 599749
voter-file-vanid: 7497873
zip4: 1710
zip5: 06232