2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 20.10
2016-dnc-income: 45.00
2016-dnc-issue-camp-fin: 60.70
2016-dnc-issue-citizen: 35.50
2016-dnc-issue-climate: 56.20
2016-dnc-issue-gun-ctrl: 66.80
2016-dnc-issue-min-wage: 52.40
2016-dnc-issue-pd-leave: 58.30
2016-dnc-issue-privacy: 52.50
2016-dnc-issue-prog-tax: 64.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 2.61
2020-civ-lib-ideo: 23.73
2020-civ-marriage: 17.93
address-id: 2275
age: 72
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mary Duval
cell-phone: 
choice-support: 46.59
city: Andover
civ-part: 22.86
clarity-nat-to: 99.18
ct02courtney-support: 26.10
ct05hayes-support: 
dga-lamont-support: 20.52
dlcc-state-house-suppor: 11.23
dlcc-state-senate-suppo: 13.10
dlcc-turnoutv2: 94.48
dlcchd-sup: 5.03
dlccsd-sup: 22.20
dnc-dem-party-support: 31.89
dnc-malaise: .00
edu-target: 30.40
first-name: Mary
hdsup: 9.67
home-phone: 860-742-1481
last-name: Duval
m-address: 267 Lake Rd
m-address-id: 325775086
m-city: Andover
m-state: CT
m-zip4: 1711
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-742-1481
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mary
sdsup: 11.78
sex: F
span-pref: .20
state: CT
state-file-id: 000282456
street-name: Lake
street-no: 267
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/341
tnt: 92.95
type: text/vnd.tiddlywiki
v-address-id: 325775086
vhhid: 668410
voter-file-vanid: 341
zip4: 1711
zip5: 06232