2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 29.70
2016-dnc-income: 41.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 50.80
2016-dnc-issue-climate: 70.30
2016-dnc-issue-gun-ctrl: 70.60
2016-dnc-issue-min-wage: 78.00
2016-dnc-issue-pd-leave: 64.10
2016-dnc-issue-privacy: 33.30
2016-dnc-issue-prog-tax: 78.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.20
2020-civ-kidsin-hh: 2.40
2020-civ-lib-ideo: 40.33
2020-civ-marriage: 97.49
address-id: 277
age: 85
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Capoldo
cell-phone: 860-377-2837
choice-support: 62.70
city: Andover
civ-part: 91.42
clarity-nat-to: 57.12
ct02courtney-support: 44.80
ct05hayes-support: 
dga-lamont-support: 47.29
dlcc-state-house-suppor: 65.35
dlcc-state-senate-suppo: 69.82
dlcc-turnoutv2: 56.37
dlcchd-sup: 58.16
dlccsd-sup: 50.15
dnc-dem-party-support: 63.35
dnc-malaise: .00
edu-target: 7.66
first-name: Richard
hdsup: 59.13
home-phone: 
last-name: Capoldo
m-address: 5 Sunset Ln
m-address-id: 325776793
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: T
party: D
preferred-email: 
preferred-phone: 860-377-2837
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Richard
sdsup: 65.50
sex: M
span-pref: .07
state: CT
state-file-id: 003310567
street-name: Sunset
street-no: 5
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/1895
tnt: 42.16
type: text/vnd.tiddlywiki
v-address-id: 325776793
vhhid: 1045431
voter-file-vanid: 1895
zip4: 1527
zip5: 06232