2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 74.20
2020-civ-kidsin-hh: 32.11
2020-civ-lib-ideo: 24.63
2020-civ-marriage: 98.38
address-id: 1262
age: 62
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Manuel Pereira
cell-phone: 401-649-8151
choice-support: 63.17
city: Andover
civ-part: 44.04
clarity-nat-to: 93.52
ct02courtney-support: 43.70
ct05hayes-support: 
dga-lamont-support: 20.13
dlcc-state-house-suppor: 37.32
dlcc-state-senate-suppo: 37.71
dlcc-turnoutv2: 90.60
dlcchd-sup: 23.61
dlccsd-sup: 18.22
dnc-dem-party-support: 55.09
dnc-malaise: 22.40
edu-target: 39.85
first-name: Manuel
hdsup: 36.72
home-phone: 860-742-5994
last-name: Pereira
m-address: 22 Old Coventry Rd
m-address-id: 327188369
m-city: Andover
m-state: CT
m-zip4: 1001
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 401-649-8151
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Manuel
sdsup: 41.75
sex: M
span-pref: 4.96
state: CT
state-file-id: 004592150
street-name: Old Coventry
street-no: 22
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7367073
tnt: 86.08
type: text/vnd.tiddlywiki
v-address-id: 327188369
vhhid: 561330
voter-file-vanid: 7367073
zip4: 1001
zip5: 06232