2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 1.32
2020-civ-lib-ideo: 14.34
2020-civ-marriage: 3.04
address-id: 427
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jake Dimauro
cell-phone: 860-692-8088
choice-support: 63.36
city: Andover
civ-part: 8.71
clarity-nat-to: 94.95
ct02courtney-support: 48.40
ct05hayes-support: 
dga-lamont-support: 28.53
dlcc-state-house-suppor: 13.51
dlcc-state-senate-suppo: 14.79
dlcc-turnoutv2: 60.98
dlcchd-sup: 25.51
dlccsd-sup: 21.73
dnc-dem-party-support: 8.87
dnc-malaise: 9.29
edu-target: 27.74
first-name: Jake
hdsup: 9.80
home-phone: 860-345-3123
last-name: Dimauro
m-address: 55 Pine Ridge Dr
m-address-id: 327475408
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: William
party: R
preferred-email: 
preferred-phone: 860-692-8088
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Jake
sdsup: 10.88
sex: M
span-pref: .13
state: CT
state-file-id: 004893169
street-name: Pine Ridge
street-no: 55
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9071439
tnt: 58.92
type: text/vnd.tiddlywiki
v-address-id: 327475408
vhhid: 1105541
voter-file-vanid: 9071439
zip4: 1030
zip5: 06232