2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 35.00
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 67.30
2016-dnc-issue-citizen: 42.20
2016-dnc-issue-climate: 62.00
2016-dnc-issue-gun-ctrl: 50.00
2016-dnc-issue-min-wage: 58.80
2016-dnc-issue-pd-leave: 54.50
2016-dnc-issue-privacy: 46.40
2016-dnc-issue-prog-tax: 65.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 14.00
2020-civ-kidsin-hh: 6.12
2020-civ-lib-ideo: 16.18
2020-civ-marriage: 94.94
address-id: 716
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Seretny
cell-phone: 860-214-5486
choice-support: 62.15
city: Andover
civ-part: 33.97
clarity-nat-to: 95.75
ct02courtney-support: 26.00
ct05hayes-support: 
dga-lamont-support: 22.17
dlcc-state-house-suppor: 28.47
dlcc-state-senate-suppo: 30.72
dlcc-turnoutv2: 85.55
dlcchd-sup: 9.66
dlccsd-sup: 10.94
dnc-dem-party-support: 30.40
dnc-malaise: 11.40
edu-target: 25.48
first-name: Michael
hdsup: 24.75
home-phone: 860-228-8711
last-name: Seretny
m-address: 174 Boston Hill Rd
m-address-id: 325923132
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: Joseph
party: U
preferred-email: 
preferred-phone: 860-214-5486
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Michael
sdsup: 28.87
sex: M
span-pref: .22
state: CT
state-file-id: 003296539
street-name: Boston Hill
street-no: 174
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/264015
tnt: 86.89
type: text/vnd.tiddlywiki
v-address-id: 325923132
vhhid: 413841
voter-file-vanid: 264015
zip4: 1404
zip5: 06232