2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.30
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 72.60
2016-dnc-issue-citizen: 57.30
2016-dnc-issue-climate: 75.20
2016-dnc-issue-gun-ctrl: 70.80
2016-dnc-issue-min-wage: 74.90
2016-dnc-issue-pd-leave: 60.10
2016-dnc-issue-privacy: 54.50
2016-dnc-issue-prog-tax: 77.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 83.60
2020-civ-kidsin-hh: 21.88
2020-civ-lib-ideo: 76.42
2020-civ-marriage: 99.15
address-id: 680
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Eric Shevchenko
cell-phone: 203-232-1045
choice-support: 84.45
city: Andover
civ-part: 91.35
clarity-nat-to: 99.27
ct02courtney-support: 78.80
ct05hayes-support: 
dga-lamont-support: 76.74
dlcc-state-house-suppor: 86.95
dlcc-state-senate-suppo: 89.22
dlcc-turnoutv2: 93.89
dlcchd-sup: 71.47
dlccsd-sup: 71.69
dnc-dem-party-support: 95.79
dnc-malaise: 22.50
edu-target: 73.56
first-name: Eric
hdsup: 84.09
home-phone: 860-742-5983
last-name: Shevchenko
m-address: 191 Bunker Hill Rd
m-address-id: 325776778
m-city: Andover
m-state: CT
m-zip4: 1300
m-zip5: 06232
middle-name: Arthur
party: D
preferred-email: 
preferred-phone: 203-232-1045
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Eric
sdsup: 88.42
sex: M
span-pref: .37
state: CT
state-file-id: 003129870
street-name: Bunker Hill
street-no: 191
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1638
tnt: 95.69
type: text/vnd.tiddlywiki
v-address-id: 325776778
vhhid: 469299
voter-file-vanid: 1638
zip4: 1300
zip5: 06232