2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 30.80
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 64.70
2016-dnc-issue-citizen: 44.90
2016-dnc-issue-climate: 74.70
2016-dnc-issue-gun-ctrl: 73.40
2016-dnc-issue-min-wage: 64.70
2016-dnc-issue-pd-leave: 65.00
2016-dnc-issue-privacy: 44.40
2016-dnc-issue-prog-tax: 74.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 29.70
2020-civ-kidsin-hh: 13.59
2020-civ-lib-ideo: 26.80
2020-civ-marriage: 97.40
address-id: 1047
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Teresa Houle
cell-phone: 
choice-support: 72.89
city: Andover
civ-part: 49.09
clarity-nat-to: 75.00
ct02courtney-support: 43.60
ct05hayes-support: 
dga-lamont-support: 26.59
dlcc-state-house-suppor: 35.45
dlcc-state-senate-suppo: 39.14
dlcc-turnoutv2: 76.16
dlcchd-sup: 18.10
dlccsd-sup: 17.65
dnc-dem-party-support: 50.79
dnc-malaise: 16.65
edu-target: 7.57
first-name: Teresa
hdsup: 29.71
home-phone: 860-742-0755
last-name: Houle
m-address: 11 Jurovaty Rd
m-address-id: 325777075
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-742-0755
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Teresa
sdsup: 34.05
sex: F
span-pref: .43
state: CT
state-file-id: 003058134
street-name: Jurovaty
street-no: 11
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1517
tnt: 81.20
type: text/vnd.tiddlywiki
v-address-id: 325777075
vhhid: 1704112
voter-file-vanid: 1517
zip4: 
zip5: 06232