2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 96.60
2020-civ-kidsin-hh: 3.59
2020-civ-lib-ideo: 43.77
2020-civ-marriage: 1.79
address-id: 757
age: 24
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elizabeth Houle
cell-phone: 860-861-7431
choice-support: 74.17
city: Andover
civ-part: 67.04
clarity-nat-to: 25.55
ct02courtney-support: 61.10
ct05hayes-support: 
dga-lamont-support: 55.04
dlcc-state-house-suppor: 46.13
dlcc-state-senate-suppo: 54.99
dlcc-turnoutv2: 22.07
dlcchd-sup: 70.02
dlccsd-sup: 82.04
dnc-dem-party-support: 82.56
dnc-malaise: 31.52
edu-target: 25.14
first-name: Elizabeth
hdsup: 46.35
home-phone: 
last-name: Houle
m-address: 178 Hebron Rd
m-address-id: 327425664
m-city: Andover
m-state: CT
m-zip4: 1704
m-zip5: 06232
middle-name: Karoline
party: D
preferred-email: 
preferred-phone: 860-861-7431
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Elizabeth
sdsup: 50.83
sex: F
span-pref: .16
state: CT
state-file-id: 004866318
street-name: Hebron
street-no: 178
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8782509
tnt: 26.40
type: text/vnd.tiddlywiki
v-address-id: 327425664
vhhid: 421611
voter-file-vanid: 8782509
zip4: 1704
zip5: 06232