2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 8.30
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 67.70
2016-dnc-issue-citizen: 50.20
2016-dnc-issue-climate: 68.50
2016-dnc-issue-gun-ctrl: 56.30
2016-dnc-issue-min-wage: 59.50
2016-dnc-issue-pd-leave: 56.90
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 68.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 43.50
2020-civ-kidsin-hh: 5.51
2020-civ-lib-ideo: 23.66
2020-civ-marriage: 39.09
address-id: 801
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Norman Nadeau
cell-phone: 860-810-3747
choice-support: 60.52
city: Andover
civ-part: 49.17
clarity-nat-to: 93.83
ct02courtney-support: 25.70
ct05hayes-support: 
dga-lamont-support: 25.50
dlcc-state-house-suppor: 27.57
dlcc-state-senate-suppo: 30.44
dlcc-turnoutv2: 89.72
dlcchd-sup: 27.06
dlccsd-sup: 38.52
dnc-dem-party-support: 54.43
dnc-malaise: 2.53
edu-target: 36.76
first-name: Norman
hdsup: 22.17
home-phone: 860-643-9333
last-name: Nadeau
m-address: 294 Boston Hill Rd
m-address-id: 325777185
m-city: Andover
m-state: CT
m-zip4: 1406
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-810-3747
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Norman
sdsup: 25.64
sex: M
span-pref: .46
state: CT
state-file-id: 003342871
street-name: Boston Hill
street-no: 294
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1975
tnt: 92.56
type: text/vnd.tiddlywiki
v-address-id: 325777185
vhhid: 722980
voter-file-vanid: 1975
zip4: 1406
zip5: 06232