2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 86.00
2016-dnc-issue-camp-fin: 71.40
2016-dnc-issue-citizen: 49.20
2016-dnc-issue-climate: 67.70
2016-dnc-issue-gun-ctrl: 49.90
2016-dnc-issue-min-wage: 52.10
2016-dnc-issue-pd-leave: 52.00
2016-dnc-issue-privacy: 68.50
2016-dnc-issue-prog-tax: 66.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 48.40
2020-civ-kidsin-hh: 56.00
2020-civ-lib-ideo: 29.45
2020-civ-marriage: 70.30
address-id: 782
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Giannelli
cell-phone: 860-869-3440
choice-support: 63.54
city: Andover
civ-part: 50.82
clarity-nat-to: 91.75
ct02courtney-support: 43.50
ct05hayes-support: 
dga-lamont-support: 19.73
dlcc-state-house-suppor: 47.58
dlcc-state-senate-suppo: 54.83
dlcc-turnoutv2: 91.97
dlcchd-sup: 22.06
dlccsd-sup: 37.40
dnc-dem-party-support: 76.90
dnc-malaise: 18.66
edu-target: 39.61
first-name: Michael
hdsup: 36.53
home-phone: 860-742-2775
last-name: Giannelli
m-address: 453 Lake Rd
m-address-id: 325775993
m-city: Andover
m-state: CT
m-zip4: 1532
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-869-3440
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Michael
sdsup: 39.84
sex: M
span-pref: .09
state: CT
state-file-id: 000963166
street-name: Lake
street-no: 453
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1405
tnt: 93.57
type: text/vnd.tiddlywiki
v-address-id: 325775993
vhhid: 989408
voter-file-vanid: 1405
zip4: 1532
zip5: 06232