2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 17.10
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 51.50
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 33.90
2016-dnc-issue-gun-ctrl: 38.50
2016-dnc-issue-min-wage: 27.80
2016-dnc-issue-pd-leave: 38.40
2016-dnc-issue-privacy: 55.50
2016-dnc-issue-prog-tax: 30.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 34.57
2020-civ-lib-ideo: 90.71
2020-civ-marriage: 58.95
address-id: 1345
age: 41
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jordan Knight
cell-phone: 860-680-9568
choice-support: 54.18
city: Andover
civ-part: 96.86
clarity-nat-to: 85.71
ct02courtney-support: 96.50
ct05hayes-support: 
dga-lamont-support: 88.76
dlcc-state-house-suppor: 91.38
dlcc-state-senate-suppo: 94.59
dlcc-turnoutv2: 90.53
dlcchd-sup: 85.46
dlccsd-sup: 92.35
dnc-dem-party-support: 23.14
dnc-malaise: 43.24
edu-target: 67.51
first-name: Jordan
hdsup: 91.35
home-phone: 860-646-3038
last-name: Knight
m-address: 37 Shoddy Mill Rd
m-address-id: 326049060
m-city: Andover
m-state: CT
m-zip4: 1213
m-zip5: 06232
middle-name: Cortland
party: R
preferred-email: 
preferred-phone: 860-646-3038
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jordan
sdsup: 94.65
sex: M
span-pref: .20
state: CT
state-file-id: 003303274
street-name: Shoddy Mill
street-no: 37
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/804712
tnt: 94.45
type: text/vnd.tiddlywiki
v-address-id: 326049060
vhhid: 866896
voter-file-vanid: 804712
zip4: 1213
zip5: 06232