2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 2.00
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 73.50
2016-dnc-issue-citizen: 90.10
2016-dnc-issue-climate: 88.40
2016-dnc-issue-gun-ctrl: 94.30
2016-dnc-issue-min-wage: 82.70
2016-dnc-issue-pd-leave: 74.90
2016-dnc-issue-privacy: 62.00
2016-dnc-issue-prog-tax: 90.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.80
2020-civ-kidsin-hh: 14.03
2020-civ-lib-ideo: 98.45
2020-civ-marriage: 99.07
address-id: 1433
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Abby Cole
cell-phone: 860-690-2246
choice-support: 82.04
city: Andover
civ-part: 99.21
clarity-nat-to: 99.44
ct02courtney-support: 98.70
ct05hayes-support: 
dga-lamont-support: 98.70
dlcc-state-house-suppor: 94.67
dlcc-state-senate-suppo: 95.18
dlcc-turnoutv2: 97.53
dlcchd-sup: 98.93
dlccsd-sup: 99.50
dnc-dem-party-support: 99.15
dnc-malaise: 26.44
edu-target: 66.17
first-name: Abby
hdsup: 93.44
home-phone: 
last-name: Cole
m-address: 83 School Rd
m-address-id: 326081854
m-city: Andover
m-state: CT
m-zip4: 1526
m-zip5: 06232
middle-name: Golomb
party: D
preferred-email: 
preferred-phone: 860-690-2246
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Abby
sdsup: 95.47
sex: F
span-pref: .16
state: CT
state-file-id: 003250699
street-name: School
street-no: 83
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/533690
tnt: 98.09
type: text/vnd.tiddlywiki
v-address-id: 326081854
vhhid: 1543572
voter-file-vanid: 533690
zip4: 1526
zip5: 06232