2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 28.40
2016-dnc-income: 43.00
2016-dnc-issue-camp-fin: 63.50
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 88.10
2016-dnc-issue-gun-ctrl: 81.20
2016-dnc-issue-min-wage: 86.00
2016-dnc-issue-pd-leave: 74.60
2016-dnc-issue-privacy: 51.60
2016-dnc-issue-prog-tax: 90.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.00
2020-civ-kidsin-hh: 10.31
2020-civ-lib-ideo: 74.91
2020-civ-marriage: 32.41
address-id: 1782
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Wendy Baver
cell-phone: 860-933-9717
choice-support: 81.16
city: Andover
civ-part: 94.55
clarity-nat-to: 93.44
ct02courtney-support: 95.60
ct05hayes-support: 
dga-lamont-support: 76.54
dlcc-state-house-suppor: 89.09
dlcc-state-senate-suppo: 91.14
dlcc-turnoutv2: 93.93
dlcchd-sup: 87.99
dlccsd-sup: 83.23
dnc-dem-party-support: 72.17
dnc-malaise: 25.31
edu-target: 42.81
first-name: Wendy
hdsup: 86.56
home-phone: 
last-name: Baver
m-address: 75 Lakeside Dr
m-address-id: 325777874
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Susan
party: D
preferred-email: 
preferred-phone: 860-933-9717
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Wendy
sdsup: 89.83
sex: F
span-pref: .26
state: CT
state-file-id: 000283698
street-name: Lakeside
street-no: 75
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/1144
tnt: 94.54
type: text/vnd.tiddlywiki
v-address-id: 325777874
vhhid: 1284227
voter-file-vanid: 1144
zip4: 1516
zip5: 06232