2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 2.40
2020-civ-kidsin-hh: 81.76
2020-civ-lib-ideo: 9.27
2020-civ-marriage: 98.71
address-id: 171
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Ritchie
cell-phone: 860-614-4830
choice-support: 62.12
city: Andover
civ-part: 7.65
clarity-nat-to: 94.98
ct02courtney-support: 18.50
ct05hayes-support: 
dga-lamont-support: 23.78
dlcc-state-house-suppor: 8.39
dlcc-state-senate-suppo: 10.01
dlcc-turnoutv2: 90.03
dlcchd-sup: 4.32
dlccsd-sup: 11.59
dnc-dem-party-support: 14.09
dnc-malaise: .00
edu-target: 43.02
first-name: Michael
hdsup: 6.69
home-phone: 860-742-6120
last-name: Ritchie
m-address: 12 Windrush Ln
m-address-id: 327073399
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-614-4830
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Michael
sdsup: 8.20
sex: M
span-pref: .09
state: CT
state-file-id: 004732772
street-name: Windrush
street-no: 12
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/6946335
tnt: 94.39
type: text/vnd.tiddlywiki
v-address-id: 327073399
vhhid: 204980
voter-file-vanid: 6946335
zip4: 1610
zip5: 06232