2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.90
2016-dnc-income: 46.00
2016-dnc-issue-camp-fin: 73.70
2016-dnc-issue-citizen: 54.10
2016-dnc-issue-climate: 78.30
2016-dnc-issue-gun-ctrl: 73.30
2016-dnc-issue-min-wage: 83.00
2016-dnc-issue-pd-leave: 69.00
2016-dnc-issue-privacy: 51.40
2016-dnc-issue-prog-tax: 90.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 88.20
2020-civ-kidsin-hh: 7.35
2020-civ-lib-ideo: 62.28
2020-civ-marriage: 75.72
address-id: 815
age: 68
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Bentley, Jr
cell-phone: 860-857-2618
choice-support: 71.94
city: Andover
civ-part: 92.15
clarity-nat-to: 95.11
ct02courtney-support: 65.50
ct05hayes-support: 
dga-lamont-support: 73.37
dlcc-state-house-suppor: 81.47
dlcc-state-senate-suppo: 84.94
dlcc-turnoutv2: 92.50
dlcchd-sup: 83.20
dlccsd-sup: 84.19
dnc-dem-party-support: 96.08
dnc-malaise: 20.25
edu-target: 30.32
first-name: John
hdsup: 76.74
home-phone: 
last-name: Bentley
m-address: 36 Ridge Rd
m-address-id: 325777885
m-city: Andover
m-state: CT
m-zip4: 1231
m-zip5: 06232
middle-name: C
party: D
preferred-email: 
preferred-phone: 860-857-2618
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: John
sdsup: 82.30
sex: M
span-pref: .16
state: CT
state-file-id: 001382277
street-name: Ridge
street-no: 36
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/1407
tnt: 90.82
type: text/vnd.tiddlywiki
v-address-id: 325777885
vhhid: 852189
voter-file-vanid: 1407
zip4: 1231
zip5: 06232