2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 2381
age: 18
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Natalia Vernali
cell-phone: 
choice-support: 74.71
city: Andover
civ-part: 
clarity-nat-to: 67.24
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 22.42
dnc-malaise: 
edu-target: 13.28
first-name: Natalia
hdsup: 
home-phone: 860-324-9271
last-name: Vernali
m-address: 4 Center St
m-address-id: 328093489
m-city: Andover
m-state: CT
m-zip4: 1303
m-zip5: 06232
middle-name: Sarina
party: R
preferred-email: 
preferred-phone: 860-324-9271
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Natalia
sdsup: 
sex: F
span-pref: .38
state: CT
state-file-id: 005565014
street-name: Center
street-no: 4
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9886777
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328093489
vhhid: 902074
voter-file-vanid: 9886777
zip4: 1303
zip5: 06232