2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 15.90
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 62.20
2016-dnc-issue-citizen: 44.10
2016-dnc-issue-climate: 65.10
2016-dnc-issue-gun-ctrl: 53.70
2016-dnc-issue-min-wage: 62.30
2016-dnc-issue-pd-leave: 55.30
2016-dnc-issue-privacy: 45.00
2016-dnc-issue-prog-tax: 74.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 19.10
2020-civ-kidsin-hh: 36.07
2020-civ-lib-ideo: 18.99
2020-civ-marriage: 81.09
address-id: 133
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Randazzo
cell-phone: 860-829-7818
choice-support: 66.29
city: Andover
civ-part: 28.50
clarity-nat-to: 92.26
ct02courtney-support: 17.00
ct05hayes-support: 
dga-lamont-support: 15.42
dlcc-state-house-suppor: 20.68
dlcc-state-senate-suppo: 22.78
dlcc-turnoutv2: 88.96
dlcchd-sup: 9.61
dlccsd-sup: 32.35
dnc-dem-party-support: 12.88
dnc-malaise: .00
edu-target: 61.92
first-name: John
hdsup: 15.47
home-phone: 860-742-8644
last-name: Randazzo
m-address: 40 Old Farms Rd
m-address-id: 325776523
m-city: Andover
m-state: CT
m-zip4: 1028
m-zip5: 06232
middle-name: Philip
party: U
preferred-email: 
preferred-phone: 860-829-7818
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 17.23
sex: M
span-pref: .10
state: CT
state-file-id: 003017262
street-name: Old Farms
street-no: 40
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1423
tnt: 94.67
type: text/vnd.tiddlywiki
v-address-id: 325776523
vhhid: 920509
voter-file-vanid: 1423
zip4: 1028
zip5: 06232