2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 25.00
2016-dnc-issue-camp-fin: 63.50
2016-dnc-issue-citizen: 52.30
2016-dnc-issue-climate: 72.30
2016-dnc-issue-gun-ctrl: 65.60
2016-dnc-issue-min-wage: 61.40
2016-dnc-issue-pd-leave: 66.90
2016-dnc-issue-privacy: 47.80
2016-dnc-issue-prog-tax: 70.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 55.50
2020-civ-kidsin-hh: 2.54
2020-civ-lib-ideo: 35.57
2020-civ-marriage: 92.56
address-id: 1782
age: 89
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Philip Shaw
cell-phone: 
choice-support: 65.52
city: Andover
civ-part: 61.83
clarity-nat-to: 82.72
ct02courtney-support: 92.30
ct05hayes-support: 
dga-lamont-support: 87.61
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 53.69
dlccsd-sup: 49.49
dnc-dem-party-support: 79.93
dnc-malaise: 19.46
edu-target: 43.52
first-name: Philip
hdsup: 54.55
home-phone: 
last-name: Shaw
m-address: 75 Lakeside Dr
m-address-id: 326354200
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: David Norton
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Philip
sdsup: 60.99
sex: M
span-pref: .06
state: CT
state-file-id: 002345836
street-name: Lakeside
street-no: 75
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/973522
tnt: 83.59
type: text/vnd.tiddlywiki
v-address-id: 326354200
vhhid: 1284227
voter-file-vanid: 973522
zip4: 1516
zip5: 06232