2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 35.40
2016-dnc-income: 68.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 49.80
2016-dnc-issue-climate: 70.40
2016-dnc-issue-gun-ctrl: 67.10
2016-dnc-issue-min-wage: 75.30
2016-dnc-issue-pd-leave: 63.20
2016-dnc-issue-privacy: 42.40
2016-dnc-issue-prog-tax: 76.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 98.40
2020-civ-kidsin-hh: 19.83
2020-civ-lib-ideo: 49.59
2020-civ-marriage: 99.16
address-id: 742
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dennis Staba
cell-phone: 
choice-support: 73.29
city: Andover
civ-part: 81.16
clarity-nat-to: 97.09
ct02courtney-support: 63.20
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 78.29
dlcc-state-senate-suppo: 81.75
dlcc-turnoutv2: 92.17
dlcchd-sup: 41.57
dlccsd-sup: 50.93
dnc-dem-party-support: 81.00
dnc-malaise: 10.83
edu-target: 32.26
first-name: Dennis
hdsup: 72.05
home-phone: 
last-name: Staba
m-address: 99 Townsend Rd
m-address-id: 325776709
m-city: Andover
m-state: CT
m-zip4: 1414
m-zip5: 06232
middle-name: J
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Dennis
sdsup: 78.13
sex: M
span-pref: .04
state: CT
state-file-id: 000282352
street-name: Townsend
street-no: 99
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/260
tnt: 85.65
type: text/vnd.tiddlywiki
v-address-id: 325776709
vhhid: 1438583
voter-file-vanid: 260
zip4: 1414
zip5: 06232