2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 36.00
2016-dnc-income: 38.00
2016-dnc-issue-camp-fin: 56.00
2016-dnc-issue-citizen: 78.70
2016-dnc-issue-climate: 82.40
2016-dnc-issue-gun-ctrl: 82.30
2016-dnc-issue-min-wage: 82.20
2016-dnc-issue-pd-leave: 79.60
2016-dnc-issue-privacy: 62.60
2016-dnc-issue-prog-tax: 92.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.90
2020-civ-kidsin-hh: .70
2020-civ-lib-ideo: 77.68
2020-civ-marriage: 2.05
address-id: 6
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James Askew
cell-phone: 860-578-0259
choice-support: 77.81
city: Andover
civ-part: 91.18
clarity-nat-to: 12.58
ct02courtney-support: 78.30
ct05hayes-support: 
dga-lamont-support: 75.80
dlcc-state-house-suppor: 93.73
dlcc-state-senate-suppo: 94.03
dlcc-turnoutv2: 2.68
dlcchd-sup: 89.66
dlccsd-sup: 84.80
dnc-dem-party-support: 83.75
dnc-malaise: 44.38
edu-target: 60.42
first-name: James
hdsup: 85.60
home-phone: 781-259-0972
last-name: Askew
m-address: 488 Lake Rd
m-address-id: 327091322
m-city: Andover
m-state: CT
m-zip4: 1322
m-zip5: 06232
middle-name: Alexander
party: D
preferred-email: 
preferred-phone: 860-578-0259
preferred-phone-is-cell: Likely Cell
salutation-informal: James
sdsup: 89.09
sex: M
span-pref: .13
state: CT
state-file-id: 004358669
street-name: Lake
street-no: 488
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2938285
tnt: 26.16
type: text/vnd.tiddlywiki
v-address-id: 327091322
vhhid: 1022279
voter-file-vanid: 2938285
zip4: 1322
zip5: 06232