2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 26.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 59.20
2016-dnc-issue-gun-ctrl: 57.10
2016-dnc-issue-min-wage: 46.40
2016-dnc-issue-pd-leave: 50.00
2016-dnc-issue-privacy: 58.10
2016-dnc-issue-prog-tax: 54.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 36.30
2020-civ-kidsin-hh: 21.21
2020-civ-lib-ideo: 23.68
2020-civ-marriage: 96.08
address-id: 248
age: 65
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dale Eldridge, I
cell-phone: 860-912-6172
choice-support: 54.95
city: Andover
civ-part: 49.84
clarity-nat-to: 93.39
ct02courtney-support: 30.90
ct05hayes-support: 
dga-lamont-support: 27.05
dlcc-state-house-suppor: 25.15
dlcc-state-senate-suppo: 28.04
dlcc-turnoutv2: 91.79
dlcchd-sup: 10.76
dlccsd-sup: 45.39
dnc-dem-party-support: 29.84
dnc-malaise: .00
edu-target: 34.38
first-name: Dale
hdsup: 20.09
home-phone: 860-536-0884
last-name: Eldridge
m-address: 35 Bear Swamp Rd
m-address-id: 326862021
m-city: Andover
m-state: CT
m-zip4: 1100
m-zip5: 06232
middle-name: F
party: U
preferred-email: 
preferred-phone: 860-912-6172
preferred-phone-is-cell: Likely Cell
salutation-informal: Dale
sdsup: 24.50
sex: M
span-pref: .43
state: CT
state-file-id: 003998006
street-name: Bear Swamp
street-no: 35
street-no-half: 
street-prefix: 
street-type: Rd
suffix: I
tags: Voter
title: Voter/2601377
tnt: 80.27
type: text/vnd.tiddlywiki
v-address-id: 326862021
vhhid: 830196
voter-file-vanid: 2601377
zip4: 1100
zip5: 06232