2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 249
age: 19
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gavin Wallace
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Gavin
hdsup: 
home-phone: 860-716-4484
last-name: Wallace
m-address: 65 Lake Rd
m-address-id: 328181173
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: Scott
party: R
preferred-email: 
preferred-phone: 860-716-4484
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gavin
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005657125
street-name: Lake
street-no: 65
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9980631
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328181173
vhhid: 1201085
voter-file-vanid: 9980631
zip4: 1546
zip5: 06232