2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 16.20
2016-dnc-income: 74.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 48.80
2016-dnc-issue-climate: 69.90
2016-dnc-issue-gun-ctrl: 62.10
2016-dnc-issue-min-wage: 58.30
2016-dnc-issue-pd-leave: 53.50
2016-dnc-issue-privacy: 63.50
2016-dnc-issue-prog-tax: 66.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 41.60
2020-civ-kidsin-hh: 25.55
2020-civ-lib-ideo: 40.98
2020-civ-marriage: 95.43
address-id: 1740
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Richard Laurinitis
cell-phone: 860-874-2465
choice-support: 61.23
city: Andover
civ-part: 50.21
clarity-nat-to: 96.31
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 18.69
dlcc-state-house-suppor: 29.53
dlcc-state-senate-suppo: 32.22
dlcc-turnoutv2: 87.63
dlcchd-sup: 11.58
dlccsd-sup: 12.99
dnc-dem-party-support: 27.14
dnc-malaise: 12.27
edu-target: 46.51
first-name: Richard
hdsup: 25.34
home-phone: 860-742-1792
last-name: Laurinitis
m-address: 65 Long Hill Rd
m-address-id: 325775833
m-city: Andover
m-state: CT
m-zip4: 1105
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-874-2465
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Richard
sdsup: 29.63
sex: M
span-pref: .39
state: CT
state-file-id: 000282708
street-name: Long Hill
street-no: 65
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/509
tnt: 91.56
type: text/vnd.tiddlywiki
v-address-id: 325775833
vhhid: 1201269
voter-file-vanid: 509
zip4: 1105
zip5: 06232