2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 26.00
2016-dnc-income: 12.00
2016-dnc-issue-camp-fin: 65.60
2016-dnc-issue-citizen: 65.40
2016-dnc-issue-climate: 84.10
2016-dnc-issue-gun-ctrl: 71.10
2016-dnc-issue-min-wage: 74.20
2016-dnc-issue-pd-leave: 87.00
2016-dnc-issue-privacy: 60.00
2016-dnc-issue-prog-tax: 88.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 96.00
2020-civ-kidsin-hh: 7.01
2020-civ-lib-ideo: 78.61
2020-civ-marriage: 6.91
address-id: 1239
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Harold Vasquez, Jr
cell-phone: 860-617-1151
choice-support: 71.79
city: Andover
civ-part: 97.09
clarity-nat-to: 67.43
ct02courtney-support: 69.20
ct05hayes-support: 
dga-lamont-support: 53.82
dlcc-state-house-suppor: 73.34
dlcc-state-senate-suppo: 74.40
dlcc-turnoutv2: 59.46
dlcchd-sup: 90.94
dlccsd-sup: 89.17
dnc-dem-party-support: 53.01
dnc-malaise: 57.83
edu-target: 25.44
first-name: Harold
hdsup: 71.25
home-phone: 860-357-8932
last-name: Vasquez
m-address: 5 Hickory Hill Dr
m-address-id: 326819999
m-city: Andover
m-state: CT
m-zip4: 1013
m-zip5: 06232
middle-name: 
party: I
preferred-email: 
preferred-phone: 860-617-1151
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Harold
sdsup: 75.98
sex: M
span-pref: 2.71
state: CT
state-file-id: 003818515
street-name: Hickory Hill
street-no: 5
street-no-half: 
street-prefix: 
street-type: Dr
suffix: Jr
tags: Voter
title: Voter/2421804
tnt: 53.86
type: text/vnd.tiddlywiki
v-address-id: 326819999
vhhid: 1038349
voter-file-vanid: 2421804
zip4: 1013
zip5: 06232