2016-dnc-catholic: 2.00
2016-dnc-evangelical: 3.00
2016-dnc-high-school: 7.10
2016-dnc-income: 75.00
2016-dnc-issue-camp-fin: 73.00
2016-dnc-issue-citizen: 68.20
2016-dnc-issue-climate: 84.10
2016-dnc-issue-gun-ctrl: 84.80
2016-dnc-issue-min-wage: 85.90
2016-dnc-issue-pd-leave: 77.00
2016-dnc-issue-privacy: 59.70
2016-dnc-issue-prog-tax: 91.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.40
2020-civ-kidsin-hh: 12.68
2020-civ-lib-ideo: 57.12
2020-civ-marriage: 99.44
address-id: 17
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Noreen Kirk
cell-phone: 
choice-support: 79.12
city: Andover
civ-part: 92.26
clarity-nat-to: 97.53
ct02courtney-support: 95.70
ct05hayes-support: 
dga-lamont-support: 93.52
dlcc-state-house-suppor: 87.85
dlcc-state-senate-suppo: 90.43
dlcc-turnoutv2: 93.72
dlcchd-sup: 87.10
dlccsd-sup: 83.28
dnc-dem-party-support: 96.65
dnc-malaise: 7.38
edu-target: 28.24
first-name: Noreen
hdsup: 84.29
home-phone: 860-742-8850
last-name: Kirk
m-address: 17 Old Farms Rd
m-address-id: 326565621
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-742-8850
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Noreen
sdsup: 88.39
sex: F
span-pref: .17
state: CT
state-file-id: 003459606
street-name: Old Farms
street-no: 17
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1968340
tnt: 91.34
type: text/vnd.tiddlywiki
v-address-id: 326565621
vhhid: 400687
voter-file-vanid: 1968340
zip4: 1027
zip5: 06232