2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 45.40
2020-civ-kidsin-hh: 31.14
2020-civ-lib-ideo: 31.85
2020-civ-marriage: 41.03
address-id: 260
age: 60
apt-no: 3E
apt-type: Apt
blu-wall: 
caption: Voter/Michael Messina, Jr
cell-phone: 
choice-support: 47.01
city: Andover
civ-part: 55.54
clarity-nat-to: 92.08
ct02courtney-support: 20.00
ct05hayes-support: 
dga-lamont-support: 5.25
dlcc-state-house-suppor: 16.04
dlcc-state-senate-suppo: 18.62
dlcc-turnoutv2: 85.90
dlcchd-sup: 36.40
dlccsd-sup: 41.01
dnc-dem-party-support: 10.87
dnc-malaise: .00
edu-target: 31.84
first-name: Michael
hdsup: 13.45
home-phone: 860-228-1133
last-name: Messina
m-address: 3 Beaudet Ter
m-address-id: 328325330
m-city: Columbia
m-state: CT
m-zip4: 1404
m-zip5: 06237
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-228-1133
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 16.16
sex: M
span-pref: .10
state: CT
state-file-id: 004717713
street-name: Riverside
street-no: 25
street-no-half: 
street-prefix: 
street-type: Dr
suffix: Jr
tags: Voter
title: Voter/7488636
tnt: 86.94
type: text/vnd.tiddlywiki
v-address-id: 327414157
vhhid: 636023
voter-file-vanid: 7488636
zip4: 1118
zip5: 06232