2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 22.70
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 62.80
2016-dnc-issue-citizen: 59.40
2016-dnc-issue-climate: 79.00
2016-dnc-issue-gun-ctrl: 82.10
2016-dnc-issue-min-wage: 80.60
2016-dnc-issue-pd-leave: 71.60
2016-dnc-issue-privacy: 46.60
2016-dnc-issue-prog-tax: 87.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.80
2020-civ-kidsin-hh: 6.96
2020-civ-lib-ideo: 25.97
2020-civ-marriage: 92.38
address-id: 293
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Suzette Pfanstiehl
cell-phone: 508-989-3094
choice-support: 56.36
city: Andover
civ-part: 19.17
clarity-nat-to: 96.09
ct02courtney-support: 17.40
ct05hayes-support: 
dga-lamont-support: 16.52
dlcc-state-house-suppor: 10.44
dlcc-state-senate-suppo: 12.19
dlcc-turnoutv2: 90.78
dlcchd-sup: 36.92
dlccsd-sup: 40.83
dnc-dem-party-support: 25.13
dnc-malaise: .00
edu-target: 20.61
first-name: Suzette
hdsup: 9.31
home-phone: 
last-name: Pfanstiehl
m-address: 74 Route 87
m-address-id: 325776707
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 508-989-3094
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Suzette
sdsup: 11.11
sex: F
span-pref: .24
state: CT
state-file-id: 000282307
street-name: Route 87
street-no: 74
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/227
tnt: 90.76
type: text/vnd.tiddlywiki
v-address-id: 325776707
vhhid: 1278548
voter-file-vanid: 227
zip4: 1331
zip5: 06232