2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 95.40
2020-civ-kidsin-hh: 12.97
2020-civ-lib-ideo: 37.28
2020-civ-marriage: 11.90
address-id: 146
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephanie Russ
cell-phone: 860-884-0349
choice-support: 76.70
city: Andover
civ-part: 31.57
clarity-nat-to: 95.00
ct02courtney-support: 59.50
ct05hayes-support: 
dga-lamont-support: 3.81
dlcc-state-house-suppor: 73.79
dlcc-state-senate-suppo: 77.48
dlcc-turnoutv2: 68.96
dlcchd-sup: 1.97
dlccsd-sup: 11.69
dnc-dem-party-support: 96.85
dnc-malaise: .00
edu-target: 64.71
first-name: Stephanie
hdsup: 8.23
home-phone: 860-423-0460
last-name: Russ
m-address: 9 Hebron Rd
m-address-id: 327362122
m-city: Andover
m-state: CT
m-zip4: 1306
m-zip5: 06232
middle-name: Eileen Kuzel
party: D
preferred-email: 
preferred-phone: 860-884-0349
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Stephanie
sdsup: 9.84
sex: F
span-pref: .16
state: CT
state-file-id: 003908747
street-name: Hebron
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7585367
tnt: 84.36
type: text/vnd.tiddlywiki
v-address-id: 327362122
vhhid: 1384636
voter-file-vanid: 7585367
zip4: 1306
zip5: 06232