2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 68.30
2016-dnc-issue-citizen: 48.10
2016-dnc-issue-climate: 64.70
2016-dnc-issue-gun-ctrl: 59.90
2016-dnc-issue-min-wage: 51.20
2016-dnc-issue-pd-leave: 43.70
2016-dnc-issue-privacy: 53.20
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.60
2020-civ-kidsin-hh: 8.00
2020-civ-lib-ideo: 34.89
2020-civ-marriage: 98.08
address-id: 545
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Nakos
cell-phone: 
choice-support: 61.82
city: Andover
civ-part: 64.30
clarity-nat-to: 97.10
ct02courtney-support: 34.50
ct05hayes-support: 
dga-lamont-support: 48.96
dlcc-state-house-suppor: 25.18
dlcc-state-senate-suppo: 27.25
dlcc-turnoutv2: 96.46
dlcchd-sup: 14.18
dlccsd-sup: 35.88
dnc-dem-party-support: 55.66
dnc-malaise: .00
edu-target: 20.38
first-name: Steven
hdsup: 22.29
home-phone: 860-649-8673
last-name: Nakos
m-address: 300 Boston Hill Rd
m-address-id: 325776724
m-city: Andover
m-state: CT
m-zip4: 1423
m-zip5: 06232
middle-name: T
party: U
preferred-email: 
preferred-phone: 860-649-8673
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Steven
sdsup: 26.62
sex: M
span-pref: .29
state: CT
state-file-id: 000282715
street-name: Boston Hill
street-no: 300
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/512
tnt: 96.70
type: text/vnd.tiddlywiki
v-address-id: 325776724
vhhid: 752054
voter-file-vanid: 512
zip4: 1423
zip5: 06232