2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 11.10
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 72.00
2016-dnc-issue-citizen: 70.70
2016-dnc-issue-climate: 91.50
2016-dnc-issue-gun-ctrl: 88.00
2016-dnc-issue-min-wage: 92.60
2016-dnc-issue-pd-leave: 79.80
2016-dnc-issue-privacy: 58.80
2016-dnc-issue-prog-tax: 95.40
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 98.50
2020-civ-kidsin-hh: 62.04
2020-civ-lib-ideo: 80.64
2020-civ-marriage: 56.18
address-id: 1520
age: 59
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jeannemarie Adee
cell-phone: 860-301-4302
choice-support: 75.19
city: Andover
civ-part: 96.15
clarity-nat-to: 77.28
ct02courtney-support: 83.30
ct05hayes-support: 
dga-lamont-support: 68.72
dlcc-state-house-suppor: 74.73
dlcc-state-senate-suppo: 76.71
dlcc-turnoutv2: 42.22
dlcchd-sup: 75.24
dlccsd-sup: 84.70
dnc-dem-party-support: 59.82
dnc-malaise: 34.01
edu-target: 28.08
first-name: Jeannemarie
hdsup: 65.49
home-phone: 
last-name: Adee
m-address: 11 Center St
m-address-id: 325932097
m-city: Andover
m-state: CT
m-zip4: 1302
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-301-4302
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Jeannemarie
sdsup: 71.36
sex: F
span-pref: .15
state: CT
state-file-id: 000072367
street-name: Center
street-no: 11
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/74024
tnt: 46.24
type: text/vnd.tiddlywiki
v-address-id: 325932097
vhhid: 140911
voter-file-vanid: 74024
zip4: 1302
zip5: 06232