2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.90
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 73.10
2016-dnc-issue-citizen: 52.40
2016-dnc-issue-climate: 74.60
2016-dnc-issue-gun-ctrl: 77.10
2016-dnc-issue-min-wage: 55.80
2016-dnc-issue-pd-leave: 60.80
2016-dnc-issue-privacy: 55.80
2016-dnc-issue-prog-tax: 66.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 40.90
2020-civ-kidsin-hh: 81.14
2020-civ-lib-ideo: 30.68
2020-civ-marriage: 99.28
address-id: 68
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Teri Stratton
cell-phone: 
choice-support: 72.24
city: Andover
civ-part: 52.54
clarity-nat-to: 97.04
ct02courtney-support: 48.10
ct05hayes-support: 
dga-lamont-support: 20.00
dlcc-state-house-suppor: 31.56
dlcc-state-senate-suppo: 34.83
dlcc-turnoutv2: 93.49
dlcchd-sup: 14.19
dlccsd-sup: 28.45
dnc-dem-party-support: 29.96
dnc-malaise: .00
edu-target: 55.48
first-name: Teri
hdsup: 27.45
home-phone: 
last-name: Stratton
m-address: 706 East St
m-address-id: 325778226
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: L
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Teri
sdsup: 32.24
sex: F
span-pref: .43
state: CT
state-file-id: 000592592
street-name: East
street-no: 706
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/1370
tnt: 95.71
type: text/vnd.tiddlywiki
v-address-id: 325778226
vhhid: 1255696
voter-file-vanid: 1370
zip4: 1407
zip5: 06232