2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.10
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 67.10
2016-dnc-issue-citizen: 47.30
2016-dnc-issue-climate: 77.00
2016-dnc-issue-gun-ctrl: 71.20
2016-dnc-issue-min-wage: 61.90
2016-dnc-issue-pd-leave: 67.70
2016-dnc-issue-privacy: 51.20
2016-dnc-issue-prog-tax: 74.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 63.30
2020-civ-kidsin-hh: 82.32
2020-civ-lib-ideo: 40.19
2020-civ-marriage: 98.02
address-id: 216
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Donalyn Maneggia
cell-phone: 860-742-8852
choice-support: 76.93
city: Andover
civ-part: 68.17
clarity-nat-to: 94.17
ct02courtney-support: 54.70
ct05hayes-support: 
dga-lamont-support: 52.17
dlcc-state-house-suppor: 46.69
dlcc-state-senate-suppo: 50.40
dlcc-turnoutv2: 91.21
dlcchd-sup: 31.80
dlccsd-sup: 62.89
dnc-dem-party-support: 52.65
dnc-malaise: 21.63
edu-target: 34.52
first-name: Donalyn
hdsup: 41.79
home-phone: 
last-name: Maneggia
m-address: 303 Lake Rd
m-address-id: 325777085
m-city: Andover
m-state: CT
m-zip4: 1515
m-zip5: 06232
middle-name: D
party: U
preferred-email: 
preferred-phone: 860-742-8852
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Donalyn
sdsup: 47.22
sex: F
span-pref: .27
state: CT
state-file-id: 003174867
street-name: Lake
street-no: 303
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1687
tnt: 92.55
type: text/vnd.tiddlywiki
v-address-id: 325777085
vhhid: 757340
voter-file-vanid: 1687
zip4: 1515
zip5: 06232