2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 36.70
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 38.80
2016-dnc-issue-citizen: 41.80
2016-dnc-issue-climate: 34.80
2016-dnc-issue-gun-ctrl: 32.70
2016-dnc-issue-min-wage: 34.70
2016-dnc-issue-pd-leave: 42.00
2016-dnc-issue-privacy: 54.50
2016-dnc-issue-prog-tax: 29.80
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 1.22
2020-civ-lib-ideo: 4.21
2020-civ-marriage: .79
address-id: 1061
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Carl Neubauer
cell-phone: 
choice-support: 71.62
city: Andover
civ-part: 5.50
clarity-nat-to: 94.79
ct02courtney-support: 31.50
ct05hayes-support: 
dga-lamont-support: 25.24
dlcc-state-house-suppor: 29.60
dlcc-state-senate-suppo: 33.00
dlcc-turnoutv2: 91.37
dlcchd-sup: .94
dlccsd-sup: 3.33
dnc-dem-party-support: 41.20
dnc-malaise: 11.04
edu-target: 49.21
first-name: Carl
hdsup: 23.99
home-phone: 
last-name: Neubauer
m-address: 242 Hebron Rd
m-address-id: 327163659
m-city: Andover
m-state: CT
m-zip4: 1706
m-zip5: 06232
middle-name: P
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Carl
sdsup: 27.76
sex: M
span-pref: .22
state: CT
state-file-id: 004434541
street-name: Hebron
street-no: 242
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7042539
tnt: 95.38
type: text/vnd.tiddlywiki
v-address-id: 327163659
vhhid: 617456
voter-file-vanid: 7042539
zip4: 1706
zip5: 06232