2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 12.80
2016-dnc-income: 78.00
2016-dnc-issue-camp-fin: 70.90
2016-dnc-issue-citizen: 38.20
2016-dnc-issue-climate: 63.20
2016-dnc-issue-gun-ctrl: 56.50
2016-dnc-issue-min-wage: 53.10
2016-dnc-issue-pd-leave: 50.90
2016-dnc-issue-privacy: 48.90
2016-dnc-issue-prog-tax: 63.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 34.00
2020-civ-kidsin-hh: 16.54
2020-civ-lib-ideo: 27.16
2020-civ-marriage: 98.65
address-id: 45
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gary Cyranowicz
cell-phone: 860-305-5224
choice-support: 71.66
city: Andover
civ-part: 53.14
clarity-nat-to: 94.93
ct02courtney-support: 20.70
ct05hayes-support: 
dga-lamont-support: 14.58
dlcc-state-house-suppor: 43.84
dlcc-state-senate-suppo: 48.10
dlcc-turnoutv2: 91.88
dlcchd-sup: 17.22
dlccsd-sup: 26.18
dnc-dem-party-support: 84.42
dnc-malaise: .00
edu-target: 19.20
first-name: Gary
hdsup: 19.44
home-phone: 860-646-9510
last-name: Cyranowicz
m-address: 309 Boston Hill Rd
m-address-id: 325777857
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: David
party: D
preferred-email: 
preferred-phone: 860-305-5224
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gary
sdsup: 22.45
sex: M
span-pref: 12.52
state: CT
state-file-id: 000283348
street-name: Boston Hill
street-no: 309
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/929
tnt: 93.37
type: text/vnd.tiddlywiki
v-address-id: 325777857
vhhid: 762149
voter-file-vanid: 929
zip4: 1422
zip5: 06232