2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 27.60
2020-civ-kidsin-hh: 92.68
2020-civ-lib-ideo: 21.92
2020-civ-marriage: 99.47
address-id: 1114
age: 45
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Justin Breault
cell-phone: 860-815-2632
choice-support: 55.82
city: Andover
civ-part: 36.53
clarity-nat-to: 95.70
ct02courtney-support: 56.70
ct05hayes-support: 
dga-lamont-support: 34.11
dlcc-state-house-suppor: 43.13
dlcc-state-senate-suppo: 46.15
dlcc-turnoutv2: 90.54
dlcchd-sup: 25.73
dlccsd-sup: 35.89
dnc-dem-party-support: 58.21
dnc-malaise: 15.72
edu-target: 31.25
first-name: Justin
hdsup: 37.46
home-phone: 860-646-6715
last-name: Breault
m-address: 100 Cone Rd
m-address-id: 327126295
m-city: Andover
m-state: CT
m-zip4: 1601
m-zip5: 06232
middle-name: Matthew
party: U
preferred-email: 
preferred-phone: 860-815-2632
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Justin
sdsup: 42.29
sex: M
span-pref: .18
state: CT
state-file-id: 004755359
street-name: Cone
street-no: 100
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6737667
tnt: 86.27
type: text/vnd.tiddlywiki
v-address-id: 327126295
vhhid: 94486
voter-file-vanid: 6737667
zip4: 1601
zip5: 06232