2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 24.20
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 35.90
2016-dnc-issue-climate: 60.00
2016-dnc-issue-gun-ctrl: 72.30
2016-dnc-issue-min-wage: 58.20
2016-dnc-issue-pd-leave: 52.30
2016-dnc-issue-privacy: 46.80
2016-dnc-issue-prog-tax: 63.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 4.01
2020-civ-lib-ideo: 66.88
2020-civ-marriage: 63.22
address-id: 382
age: 73
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Beverly Lambert
cell-phone: 480-398-0253
choice-support: 80.58
city: Andover
civ-part: 73.74
clarity-nat-to: 94.60
ct02courtney-support: 96.90
ct05hayes-support: 
dga-lamont-support: 85.12
dlcc-state-house-suppor: 89.21
dlcc-state-senate-suppo: 91.54
dlcc-turnoutv2: 90.22
dlcchd-sup: 62.56
dlccsd-sup: 56.91
dnc-dem-party-support: 98.00
dnc-malaise: 13.70
edu-target: 49.85
first-name: Beverly
hdsup: 86.25
home-phone: 860-742-5300
last-name: Lambert
m-address: 280 Hebron Rd
m-address-id: 325775565
m-city: Andover
m-state: CT
m-zip4: 1706
m-zip5: 06232
middle-name: E
party: D
preferred-email: 
preferred-phone: 860-742-5300
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Beverly
sdsup: 89.84
sex: F
span-pref: .28
state: CT
state-file-id: 000283583
street-name: Hebron
street-no: 280
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1066
tnt: 88.23
type: text/vnd.tiddlywiki
v-address-id: 325775565
vhhid: 702394
voter-file-vanid: 1066
zip4: 1706
zip5: 06232