2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 9.20
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 54.60
2016-dnc-issue-citizen: 43.60
2016-dnc-issue-climate: 63.70
2016-dnc-issue-gun-ctrl: 62.70
2016-dnc-issue-min-wage: 56.40
2016-dnc-issue-pd-leave: 61.80
2016-dnc-issue-privacy: 49.80
2016-dnc-issue-prog-tax: 64.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 57.84
2020-civ-lib-ideo: 12.28
2020-civ-marriage: 21.41
address-id: 1535
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Alicia Lee
cell-phone: 860-989-6988
choice-support: 57.48
city: Andover
civ-part: 10.72
clarity-nat-to: 96.22
ct02courtney-support: 17.80
ct05hayes-support: 
dga-lamont-support: 8.80
dlcc-state-house-suppor: 8.11
dlcc-state-senate-suppo: 8.98
dlcc-turnoutv2: 88.30
dlcchd-sup: 5.30
dlccsd-sup: 13.03
dnc-dem-party-support: 13.63
dnc-malaise: .00
edu-target: 68.33
first-name: Alicia
hdsup: 7.24
home-phone: 860-646-4467
last-name: Lee
m-address: 38 Route 87
m-address-id: 325777175
m-city: Andover
m-state: CT
m-zip4: 1331
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-989-6988
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Alicia
sdsup: 8.67
sex: F
span-pref: .21
state: CT
state-file-id: 003261827
street-name: Route 87
street-no: 38
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1810
tnt: 94.14
type: text/vnd.tiddlywiki
v-address-id: 325777175
vhhid: 879823
voter-file-vanid: 1810
zip4: 1331
zip5: 06232