2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 39.40
2016-dnc-income: 37.00
2016-dnc-issue-camp-fin: 40.80
2016-dnc-issue-citizen: 47.30
2016-dnc-issue-climate: 52.20
2016-dnc-issue-gun-ctrl: 42.00
2016-dnc-issue-min-wage: 54.60
2016-dnc-issue-pd-leave: 54.00
2016-dnc-issue-privacy: 56.80
2016-dnc-issue-prog-tax: 50.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 2.40
2020-civ-kidsin-hh: 3.99
2020-civ-lib-ideo: 11.23
2020-civ-marriage: 1.67
address-id: 20
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Sylvia Daleb
cell-phone: 772-486-2634
choice-support: 39.95
city: Andover
civ-part: 4.82
clarity-nat-to: 75.99
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 7.40
dlcc-state-house-suppor: 6.36
dlcc-state-senate-suppo: 5.30
dlcc-turnoutv2: 44.68
dlcchd-sup: .98
dlccsd-sup: .82
dnc-dem-party-support: 11.08
dnc-malaise: .00
edu-target: 54.81
first-name: Sylvia
hdsup: 7.43
home-phone: 860-786-7294
last-name: Daleb
m-address: 265 Route 6
m-address-id: 327254185
m-city: Andover
m-state: CT
m-zip4: 1206
m-zip5: 06232
middle-name: Morgan
party: R
preferred-email: 
preferred-phone: 772-486-2634
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Sylvia
sdsup: 4.35
sex: F
span-pref: 1.13
state: CT
state-file-id: 004469500
street-name: Route 6
street-no: 265
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7069952
tnt: 51.45
type: text/vnd.tiddlywiki
v-address-id: 327254185
vhhid: 666784
voter-file-vanid: 7069952
zip4: 1206
zip5: 06232