2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 973
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Elizabeth Fisher
cell-phone: 
choice-support: 72.94
city: Andover
civ-part: 
clarity-nat-to: 52.14
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 50.62
dlcc-state-senate-suppo: 53.22
dlcc-turnoutv2: 84.40
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 72.14
dnc-malaise: 19.85
edu-target: 46.20
first-name: Elizabeth
hdsup: 47.38
home-phone: 860-742-8241
last-name: Fisher
m-address: 125 Boston Hill Rd
m-address-id: 327161056
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-8241
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Elizabeth
sdsup: 52.95
sex: F
span-pref: .35
state: CT
state-file-id: 005296857
street-name: Boston Hill
street-no: 125
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/6840002
tnt: 87.94
type: text/vnd.tiddlywiki
v-address-id: 327161056
vhhid: 224298
voter-file-vanid: 6840002
zip4: 1401
zip5: 06232