2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 437
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Chanie Zambrana
cell-phone: 
choice-support: 68.14
city: Andover
civ-part: 
clarity-nat-to: 41.61
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 88.39
dnc-malaise: 
edu-target: 39.98
first-name: Chanie
hdsup: 
home-phone: 
last-name: Zambrana
m-address: 62 Shoddy Mill Rd
m-address-id: 327971004
m-city: Andover
m-state: CT
m-zip4: 1217
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Chanie
sdsup: 
sex: F
span-pref: 18.46
state: CT
state-file-id: 005453859
street-name: Shoddy Mill
street-no: 62
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9783945
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327971004
vhhid: 1179785
voter-file-vanid: 9783945
zip4: 1217
zip5: 06232