2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 48.06
2020-civ-lib-ideo: 60.27
2020-civ-marriage: 98.76
address-id: 639
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Christine Gomes
cell-phone: 860-450-6955
choice-support: 78.33
city: Andover
civ-part: 93.19
clarity-nat-to: 88.21
ct02courtney-support: 93.60
ct05hayes-support: 
dga-lamont-support: 84.10
dlcc-state-house-suppor: 81.96
dlcc-state-senate-suppo: 85.03
dlcc-turnoutv2: 86.84
dlcchd-sup: 72.59
dlccsd-sup: 72.70
dnc-dem-party-support: 95.55
dnc-malaise: 44.83
edu-target: 39.53
first-name: Christine
hdsup: 76.84
home-phone: 
last-name: Gomes
m-address: 52 Bausola Rd
m-address-id: 327648869
m-city: Andover
m-state: CT
m-zip4: 1700
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-450-6955
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Christine
sdsup: 81.87
sex: F
span-pref: .09
state: CT
state-file-id: 004987129
street-name: Bausola
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9128907
tnt: 80.95
type: text/vnd.tiddlywiki
v-address-id: 327648869
vhhid: 1073062
voter-file-vanid: 9128907
zip4: 1700
zip5: 06232