2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 779
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Maria Toronchuk
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 50.50
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: Maria
hdsup: 
home-phone: 
last-name: Toronchuk
m-address: 39 Old Farms Rd
m-address-id: 328174869
m-city: Andover
m-state: CT
m-zip4: 1027
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Maria
sdsup: 
sex: F
span-pref: 
state: CT
state-file-id: 005624366
street-name: Old Farms
street-no: 39
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9948387
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328174869
vhhid: 892387
voter-file-vanid: 9948387
zip4: 1027
zip5: 06232