2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 769
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ginny Averett Kuhn
cell-phone: 
choice-support: 80.10
city: Andover
civ-part: 
clarity-nat-to: 83.49
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 87.20
dnc-malaise: 
edu-target: 43.68
first-name: Ginny
hdsup: 
home-phone: 203-910-5085
last-name: Averett Kuhn
m-address: 9 Gilead Rd
m-address-id: 328120137
m-city: Andover
m-state: CT
m-zip4: 1604
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 203-910-5085
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Ginny
sdsup: 
sex: F
span-pref: .17
state: CT
state-file-id: 005521907
street-name: Gilead
street-no: 9
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9851187
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328120137
vhhid: 1383947
voter-file-vanid: 9851187
zip4: 1604
zip5: 06232