2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.70
2016-dnc-income: 91.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 71.00
2016-dnc-issue-climate: 86.70
2016-dnc-issue-gun-ctrl: 83.10
2016-dnc-issue-min-wage: 83.40
2016-dnc-issue-pd-leave: 77.60
2016-dnc-issue-privacy: 65.70
2016-dnc-issue-prog-tax: 87.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 88.30
2020-civ-kidsin-hh: 90.60
2020-civ-lib-ideo: 84.07
2020-civ-marriage: 99.31
address-id: 157
age: 56
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Laura Singe
cell-phone: 860-938-8444
choice-support: 77.74
city: Andover
civ-part: 95.82
clarity-nat-to: 14.65
ct02courtney-support: 65.20
ct05hayes-support: 
dga-lamont-support: 61.36
dlcc-state-house-suppor: 88.03
dlcc-state-senate-suppo: 89.12
dlcc-turnoutv2: 7.09
dlcchd-sup: 83.32
dlccsd-sup: 91.36
dnc-dem-party-support: 80.93
dnc-malaise: 37.75
edu-target: 55.23
first-name: Laura
hdsup: 83.03
home-phone: 
last-name: Singe
m-address: 16 Chesterbrook Ln
m-address-id: 326823065
m-city: Andover
m-state: CT
m-zip4: 1037
m-zip5: 06232
middle-name: L
party: D
preferred-email: 
preferred-phone: 860-938-8444
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Laura
sdsup: 87.25
sex: F
span-pref: 4.19
state: CT
state-file-id: 003931568
street-name: Chesterbrook
street-no: 16
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2557664
tnt: 29.86
type: text/vnd.tiddlywiki
v-address-id: 326823065
vhhid: 360052
voter-file-vanid: 2557664
zip4: 1037
zip5: 06232