2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 397
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/William Calhoun, III
cell-phone: 860-983-4981
choice-support: 74.37
city: Andover
civ-part: 
clarity-nat-to: 33.77
ct02courtney-support: 72.60
ct05hayes-support: 
dga-lamont-support: 59.09
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 81.69
dnc-malaise: 20.25
edu-target: 6.39
first-name: William
hdsup: 
home-phone: 
last-name: Calhoun
m-address: 5 Dogwood Dr
m-address-id: 327855175
m-city: Andover
m-state: CT
m-zip4: 1128
m-zip5: 06232
middle-name: 
party: D
preferred-email: 
preferred-phone: 860-983-4981
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: William
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 005388698
street-name: Dogwood
street-no: 5
street-no-half: 
street-prefix: 
street-type: Dr
suffix: III
tags: Voter
title: Voter/9635098
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327855175
vhhid: 1678160
voter-file-vanid: 9635098
zip4: 1128
zip5: 06232