2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 43.28
2020-civ-lib-ideo: 63.18
2020-civ-marriage: 42.82
address-id: 1378
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Steven Martel
cell-phone: 860-398-1080
choice-support: 61.57
city: Andover
civ-part: 79.43
clarity-nat-to: 48.58
ct02courtney-support: 39.00
ct05hayes-support: 
dga-lamont-support: 51.18
dlcc-state-house-suppor: 48.40
dlcc-state-senate-suppo: 51.91
dlcc-turnoutv2: 39.80
dlcchd-sup: 77.88
dlccsd-sup: 48.01
dnc-dem-party-support: 43.28
dnc-malaise: 13.24
edu-target: 33.57
first-name: Steven
hdsup: 43.97
home-phone: 
last-name: Martel
m-address: 52 Hendee Rd
m-address-id: 327668718
m-city: Andover
m-state: CT
m-zip4: 1009
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-398-1080
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Steven
sdsup: 49.05
sex: M
span-pref: .39
state: CT
state-file-id: 005002230
street-name: Hendee
street-no: 52
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9131298
tnt: 43.84
type: text/vnd.tiddlywiki
v-address-id: 327668718
vhhid: 1074943
voter-file-vanid: 9131298
zip4: 1009
zip5: 06232