2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 45.00
2016-dnc-income: 40.00
2016-dnc-issue-camp-fin: 59.20
2016-dnc-issue-citizen: 30.50
2016-dnc-issue-climate: 46.00
2016-dnc-issue-gun-ctrl: 32.40
2016-dnc-issue-min-wage: 38.70
2016-dnc-issue-pd-leave: 44.40
2016-dnc-issue-privacy: 43.20
2016-dnc-issue-prog-tax: 57.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 4.43
2020-civ-lib-ideo: 11.12
2020-civ-marriage: 68.37
address-id: 1212
age: 83
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kenneth Lee
cell-phone: 860-882-8293
choice-support: 29.48
city: Bolton
civ-part: 8.60
clarity-nat-to: 94.98
ct02courtney-support: 12.80
ct05hayes-support: 
dga-lamont-support: 3.46
dlcc-state-house-suppor: 6.94
dlcc-state-senate-suppo: 7.43
dlcc-turnoutv2: 90.64
dlcchd-sup: 1.36
dlccsd-sup: 1.90
dnc-dem-party-support: 11.87
dnc-malaise: .00
edu-target: 13.24
first-name: Kenneth
hdsup: 5.62
home-phone: 860-646-4467
last-name: Lee
m-address: 24 Webster Ln
m-address-id: 325776720
m-city: Bolton
m-state: CT
m-zip4: 7825
m-zip5: 06043
middle-name: E
party: R
preferred-email: 
preferred-phone: 860-646-4467
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kenneth
sdsup: 6.72
sex: M
span-pref: .02
state: CT
state-file-id: 000282598
street-name: Webster
street-no: 24
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/434
tnt: 86.21
type: text/vnd.tiddlywiki
v-address-id: 325776720
vhhid: 613112
voter-file-vanid: 434
zip4: 7825
zip5: 06043