2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 10.62
2020-civ-lib-ideo: 70.62
2020-civ-marriage: 6.54
address-id: 947
age: 35
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ruby Miralda De Puerto
cell-phone: 617-318-7339
choice-support: 72.70
city: Andover
civ-part: 94.33
clarity-nat-to: 16.21
ct02courtney-support: 96.60
ct05hayes-support: 
dga-lamont-support: 84.10
dlcc-state-house-suppor: 88.75
dlcc-state-senate-suppo: 89.57
dlcc-turnoutv2: 37.24
dlcchd-sup: 93.64
dlccsd-sup: 88.03
dnc-dem-party-support: 92.45
dnc-malaise: 67.17
edu-target: 41.07
first-name: Ruby
hdsup: 90.05
home-phone: 
last-name: Miralda De Puerto
m-address: 129 Hebron Rd
m-address-id: 327645789
m-city: Andover
m-state: CT
m-zip4: 1505
m-zip5: 06232
middle-name: Aixchel
party: D
preferred-email: 
preferred-phone: 617-318-7339
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Ruby
sdsup: 92.66
sex: F
span-pref: 1.80
state: CT
state-file-id: 004991990
street-name: Hebron
street-no: 129
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9128912
tnt: 28.53
type: text/vnd.tiddlywiki
v-address-id: 327645789
vhhid: 237664
voter-file-vanid: 9128912
zip4: 1505
zip5: 06232