2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 12.70
2016-dnc-income: 62.00
2016-dnc-issue-camp-fin: 68.80
2016-dnc-issue-citizen: 55.70
2016-dnc-issue-climate: 77.10
2016-dnc-issue-gun-ctrl: 69.60
2016-dnc-issue-min-wage: 72.00
2016-dnc-issue-pd-leave: 65.70
2016-dnc-issue-privacy: 49.70
2016-dnc-issue-prog-tax: 78.60
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 97.20
2020-civ-kidsin-hh: 67.13
2020-civ-lib-ideo: 50.03
2020-civ-marriage: 93.31
address-id: 754
age: 57
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Patrick Madore, Jr
cell-phone: 860-377-1599
choice-support: 40.29
city: Andover
civ-part: 86.26
clarity-nat-to: 97.11
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 4.91
dlcc-state-house-suppor: 7.69
dlcc-state-senate-suppo: 9.38
dlcc-turnoutv2: 91.97
dlcchd-sup: 50.18
dlccsd-sup: 67.38
dnc-dem-party-support: 11.51
dnc-malaise: .00
edu-target: 33.20
first-name: Patrick
hdsup: 5.86
home-phone: 860-742-1415
last-name: Madore
m-address: 22 Birch Dr
m-address-id: 325774231
m-city: Andover
m-state: CT
m-zip4: 1202
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-377-1599
preferred-phone-is-cell: Verified Cell
salutation-informal: Patrick
sdsup: 7.25
sex: M
span-pref: .13
state: CT
state-file-id: 000283081
street-name: Birch
street-no: 22
street-no-half: 
street-prefix: 
street-type: Dr
suffix: Jr
tags: Voter
title: Voter/761
tnt: 90.06
type: text/vnd.tiddlywiki
v-address-id: 325774231
vhhid: 554787
voter-file-vanid: 761
zip4: 1202
zip5: 06232