2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 81.40
2020-civ-kidsin-hh: 3.26
2020-civ-lib-ideo: 63.57
2020-civ-marriage: 1.27
address-id: 1253
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Caitlyn Eaton
cell-phone: 860-753-1355
choice-support: 69.60
city: Andover
civ-part: 75.73
clarity-nat-to: 90.20
ct02courtney-support: 56.50
ct05hayes-support: 
dga-lamont-support: 37.55
dlcc-state-house-suppor: 63.51
dlcc-state-senate-suppo: 63.63
dlcc-turnoutv2: 86.40
dlcchd-sup: 35.05
dlccsd-sup: 53.76
dnc-dem-party-support: 48.65
dnc-malaise: 20.43
edu-target: 56.31
first-name: Caitlyn
hdsup: 67.26
home-phone: 860-987-2311
last-name: Eaton
m-address: 61 Pine Ridge Dr
m-address-id: 327622115
m-city: Andover
m-state: CT
m-zip4: 1030
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-987-2311
preferred-phone-is-cell: Likely Cell
salutation-informal: Caitlyn
sdsup: 59.43
sex: F
span-pref: .24
state: CT
state-file-id: 004730712
street-name: Pine Ridge
street-no: 61
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7560365
tnt: 73.73
type: text/vnd.tiddlywiki
v-address-id: 327622115
vhhid: 1171784
voter-file-vanid: 7560365
zip4: 1030
zip5: 06232