2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 3.80
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 73.60
2016-dnc-issue-citizen: 51.70
2016-dnc-issue-climate: 63.60
2016-dnc-issue-gun-ctrl: 48.30
2016-dnc-issue-min-wage: 49.20
2016-dnc-issue-pd-leave: 51.50
2016-dnc-issue-privacy: 60.30
2016-dnc-issue-prog-tax: 56.70
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 40.00
2020-civ-kidsin-hh: 73.71
2020-civ-lib-ideo: 19.43
2020-civ-marriage: 98.51
address-id: 837
age: 63
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrzej Jacewicz
cell-phone: 860-931-4810
choice-support: 70.75
city: Andover
civ-part: 32.42
clarity-nat-to: 85.23
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 13.85
dlcc-state-house-suppor: 19.17
dlcc-state-senate-suppo: 20.95
dlcc-turnoutv2: 95.55
dlcchd-sup: 13.82
dlccsd-sup: 13.15
dnc-dem-party-support: 10.51
dnc-malaise: .00
edu-target: 73.17
first-name: Andrzej
hdsup: 15.74
home-phone: 860-742-5320
last-name: Jacewicz
m-address: 25 Old Coventry Rd
m-address-id: 326809616
m-city: Andover
m-state: CT
m-zip4: 1000
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-742-5320
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Andrzej
sdsup: 18.72
sex: M
span-pref: 2.18
state: CT
state-file-id: 003896913
street-name: Old Coventry
street-no: 25
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2553976
tnt: 97.74
type: text/vnd.tiddlywiki
v-address-id: 326809616
vhhid: 634477
voter-file-vanid: 2553976
zip4: 1000
zip5: 06232