2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 43.90
2016-dnc-income: 72.00
2016-dnc-issue-camp-fin: 66.40
2016-dnc-issue-citizen: 58.10
2016-dnc-issue-climate: 72.80
2016-dnc-issue-gun-ctrl: 65.10
2016-dnc-issue-min-wage: 72.70
2016-dnc-issue-pd-leave: 54.40
2016-dnc-issue-privacy: 60.80
2016-dnc-issue-prog-tax: 84.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.40
2020-civ-kidsin-hh: 17.13
2020-civ-lib-ideo: 52.85
2020-civ-marriage: 75.42
address-id: 139
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Williams
cell-phone: 860-857-7160
choice-support: 71.29
city: Andover
civ-part: 87.81
clarity-nat-to: 95.64
ct02courtney-support: 72.20
ct05hayes-support: 
dga-lamont-support: 59.33
dlcc-state-house-suppor: 84.07
dlcc-state-senate-suppo: 87.38
dlcc-turnoutv2: 59.94
dlcchd-sup: 69.23
dlccsd-sup: 63.36
dnc-dem-party-support: 87.91
dnc-malaise: 35.21
edu-target: 29.20
first-name: Mark
hdsup: 78.09
home-phone: 860-742-1631
last-name: Williams
m-address: 14 Hickory Hill Dr
m-address-id: 325776934
m-city: Andover
m-state: CT
m-zip4: 1012
m-zip5: 06232
middle-name: S
party: D
preferred-email: 
preferred-phone: 860-857-7160
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Mark
sdsup: 83.35
sex: M
span-pref: .18
state: CT
state-file-id: 000282560
street-name: Hickory Hill
street-no: 14
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/406
tnt: 63.05
type: text/vnd.tiddlywiki
v-address-id: 325776934
vhhid: 281203
voter-file-vanid: 406
zip4: 1012
zip5: 06232