2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1196
age: 19
apt-no: C
apt-type: Apt
blu-wall: 
caption: Voter/Kiernan Buswell
cell-phone: 
choice-support: 75.87
city: Andover
civ-part: 
clarity-nat-to: 69.76
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 47.09
dnc-malaise: 
edu-target: 6.00
first-name: Kiernan
hdsup: 
home-phone: 
last-name: Buswell
m-address: 35 Center St Apt C
m-address-id: 328139182
m-city: Andover
m-state: CT
m-zip4: 1349
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Kiernan
sdsup: 
sex: M
span-pref: .03
state: CT
state-file-id: 005538713
street-name: Center
street-no: 35
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9853355
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328139182
vhhid: 2567037
voter-file-vanid: 9853355
zip4: 1349
zip5: 06232