2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 67.20
2020-civ-kidsin-hh: 92.87
2020-civ-lib-ideo: 43.51
2020-civ-marriage: 96.85
address-id: 464
age: 52
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Madiley Landry
cell-phone: 860-985-1513
choice-support: 63.48
city: Andover
civ-part: 52.11
clarity-nat-to: 96.04
ct02courtney-support: 35.00
ct05hayes-support: 
dga-lamont-support: 42.39
dlcc-state-house-suppor: 36.53
dlcc-state-senate-suppo: 38.96
dlcc-turnoutv2: 90.49
dlcchd-sup: 34.08
dlccsd-sup: 33.91
dnc-dem-party-support: 43.63
dnc-malaise: 22.46
edu-target: 52.13
first-name: Madiley
hdsup: 36.89
home-phone: 
last-name: Landry
m-address: 24 Oak Farms Rd
m-address-id: 327093711
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 860-985-1513
preferred-phone-is-cell: Likely Cell
salutation-informal: Madiley
sdsup: 42.60
sex: F
span-pref: 6.16
state: CT
state-file-id: 004591352
street-name: Oak Farms
street-no: 24
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7004466
tnt: 92.48
type: text/vnd.tiddlywiki
v-address-id: 327093711
vhhid: 609513
voter-file-vanid: 7004466
zip4: 1424
zip5: 06232