2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.90
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 69.70
2016-dnc-issue-citizen: 41.50
2016-dnc-issue-climate: 62.10
2016-dnc-issue-gun-ctrl: 50.10
2016-dnc-issue-min-wage: 45.90
2016-dnc-issue-pd-leave: 47.60
2016-dnc-issue-privacy: 48.70
2016-dnc-issue-prog-tax: 55.40
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 37.30
2020-civ-kidsin-hh: 84.59
2020-civ-lib-ideo: 28.27
2020-civ-marriage: 98.03
address-id: 621
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Edward Day
cell-phone: 
choice-support: 63.69
city: Andover
civ-part: 40.91
clarity-nat-to: 70.42
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 11.62
dlcc-state-house-suppor: 23.94
dlcc-state-senate-suppo: 26.72
dlcc-turnoutv2: 93.62
dlcchd-sup: 14.89
dlccsd-sup: 32.98
dnc-dem-party-support: 29.41
dnc-malaise: .00
edu-target: 68.41
first-name: Edward
hdsup: 20.38
home-phone: 860-498-1219
last-name: Day
m-address: 50 Bear Swamp Rd
m-address-id: 326782559
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 860-498-1219
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Edward
sdsup: 24.12
sex: M
span-pref: .18
state: CT
state-file-id: 003920283
street-name: Bear Swamp
street-no: 50
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2483618
tnt: 96.68
type: text/vnd.tiddlywiki
v-address-id: 326782559
vhhid: 1048648
voter-file-vanid: 2483618
zip4: 1102
zip5: 06232