2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 46
age: 21
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Allison Wazer
cell-phone: 860-942-2410
choice-support: 49.05
city: Andover
civ-part: 
clarity-nat-to: 86.90
ct02courtney-support: 38.70
ct05hayes-support: 
dga-lamont-support: 25.91
dlcc-state-house-suppor: 11.33
dlcc-state-senate-suppo: 12.76
dlcc-turnoutv2: 55.95
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 4.92
dnc-malaise: 20.05
edu-target: 26.13
first-name: Allison
hdsup: 34.30
home-phone: 
last-name: Wazer
m-address: 344 Hebron Rd
m-address-id: 327855172
m-city: Andover
m-state: CT
m-zip4: 1718
m-zip5: 06232
middle-name: M
party: R
preferred-email: 
preferred-phone: 860-942-2410
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Allison
sdsup: 37.79
sex: F
span-pref: .03
state: CT
state-file-id: 005369796
street-name: Hebron
street-no: 344
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635081
tnt: 74.40
type: text/vnd.tiddlywiki
v-address-id: 327855172
vhhid: 826355
voter-file-vanid: 9635081
zip4: 1718
zip5: 06232