2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 4.00
2016-dnc-income: 63.00
2016-dnc-issue-camp-fin: 56.20
2016-dnc-issue-citizen: 34.30
2016-dnc-issue-climate: 46.00
2016-dnc-issue-gun-ctrl: 64.50
2016-dnc-issue-min-wage: 33.80
2016-dnc-issue-pd-leave: 48.50
2016-dnc-issue-privacy: 53.30
2016-dnc-issue-prog-tax: 30.80
2016-dnc-non-christian: 1.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 3.90
2020-civ-kidsin-hh: 9.08
2020-civ-lib-ideo: 11.09
2020-civ-marriage: 97.34
address-id: 1537
age: 75
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Noreen Lacroix
cell-phone: 
choice-support: 58.22
city: Andover
civ-part: 12.44
clarity-nat-to: 98.95
ct02courtney-support: 29.30
ct05hayes-support: 
dga-lamont-support: 14.65
dlcc-state-house-suppor: 11.39
dlcc-state-senate-suppo: 13.15
dlcc-turnoutv2: 97.16
dlcchd-sup: 1.46
dlccsd-sup: 4.30
dnc-dem-party-support: 17.22
dnc-malaise: .00
edu-target: 61.44
first-name: Noreen
hdsup: 9.94
home-phone: 860-633-3027
last-name: Lacroix
m-address: 123 Long Hill Rd
m-address-id: 326039472
m-city: Andover
m-state: CT
m-zip4: 1106
m-zip5: 06232
middle-name: K
party: R
preferred-email: 
preferred-phone: 860-633-3027
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Noreen
sdsup: 12.49
sex: F
span-pref: .01
state: CT
state-file-id: 001785402
street-name: Long Hill
street-no: 123
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/523980
tnt: 97.81
type: text/vnd.tiddlywiki
v-address-id: 326039472
vhhid: 2559988
voter-file-vanid: 523980
zip4: 1106
zip5: 06232