2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 19.90
2016-dnc-income: 69.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 60.40
2016-dnc-issue-climate: 75.00
2016-dnc-issue-gun-ctrl: 65.50
2016-dnc-issue-min-wage: 71.20
2016-dnc-issue-pd-leave: 62.30
2016-dnc-issue-privacy: 51.00
2016-dnc-issue-prog-tax: 79.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 99.10
2020-civ-kidsin-hh: 8.90
2020-civ-lib-ideo: 64.35
2020-civ-marriage: 98.74
address-id: 805
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/James McDonald
cell-phone: 860-490-0840
choice-support: 69.93
city: Andover
civ-part: 93.55
clarity-nat-to: 96.31
ct02courtney-support: 95.20
ct05hayes-support: 
dga-lamont-support: 93.92
dlcc-state-house-suppor: 90.06
dlcc-state-senate-suppo: 92.21
dlcc-turnoutv2: 94.38
dlcchd-sup: 69.60
dlccsd-sup: 87.64
dnc-dem-party-support: 97.35
dnc-malaise: 27.83
edu-target: 14.80
first-name: James
hdsup: 83.93
home-phone: 
last-name: McDonald
m-address: 29 Long Hill Rd
m-address-id: 326527319
m-city: Andover
m-state: CT
m-zip4: 1105
m-zip5: 06232
middle-name: A
party: D
preferred-email: 
preferred-phone: 860-490-0840
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: James
sdsup: 87.91
sex: M
span-pref: .14
state: CT
state-file-id: 000021682
street-name: Long Hill
street-no: 29
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1644805
tnt: 95.20
type: text/vnd.tiddlywiki
v-address-id: 326527319
vhhid: 715206
voter-file-vanid: 1644805
zip4: 1105
zip5: 06232