2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 56.40
2020-civ-kidsin-hh: 6.85
2020-civ-lib-ideo: 10.69
2020-civ-marriage: 50.04
address-id: 915
age: 60
apt-no: 1B
apt-type: Apt
blu-wall: 
caption: Voter/Joseph Olbrias
cell-phone: 860-436-1197
choice-support: 48.78
city: Andover
civ-part: 10.76
clarity-nat-to: 92.53
ct02courtney-support: 17.30
ct05hayes-support: 
dga-lamont-support: 8.85
dlcc-state-house-suppor: 8.70
dlcc-state-senate-suppo: 10.12
dlcc-turnoutv2: 86.56
dlcchd-sup: 1.09
dlccsd-sup: 5.20
dnc-dem-party-support: 6.95
dnc-malaise: .00
edu-target: 29.28
first-name: Joseph
hdsup: 6.93
home-phone: 860-643-7099
last-name: Olbrias
m-address: 2 Center St Apt 1B
m-address-id: 327227803
m-city: Andover
m-state: CT
m-zip4: 1342
m-zip5: 06232
middle-name: Thomas
party: R
preferred-email: 
preferred-phone: 860-436-1197
preferred-phone-is-cell: Likely Cell
salutation-informal: Joseph
sdsup: 8.35
sex: M
span-pref: .20
state: CT
state-file-id: 004783319
street-name: Center
street-no: 2
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/7213400
tnt: 89.60
type: text/vnd.tiddlywiki
v-address-id: 327227803
vhhid: 484061
voter-file-vanid: 7213400
zip4: 1342
zip5: 06232