2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 6.90
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 51.20
2016-dnc-issue-citizen: 30.60
2016-dnc-issue-climate: 34.20
2016-dnc-issue-gun-ctrl: 33.60
2016-dnc-issue-min-wage: 23.50
2016-dnc-issue-pd-leave: 35.70
2016-dnc-issue-privacy: 54.30
2016-dnc-issue-prog-tax: 40.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 68.62
2020-civ-lib-ideo: 3.32
2020-civ-marriage: 98.58
address-id: 844
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Gostanian
cell-phone: 860-614-3673
choice-support: 44.89
city: Andover
civ-part: 5.60
clarity-nat-to: 98.18
ct02courtney-support: 11.00
ct05hayes-support: 
dga-lamont-support: 3.47
dlcc-state-house-suppor: 6.16
dlcc-state-senate-suppo: 7.24
dlcc-turnoutv2: 95.72
dlcchd-sup: 1.71
dlccsd-sup: 5.50
dnc-dem-party-support: 10.95
dnc-malaise: .00
edu-target: 72.33
first-name: David
hdsup: 4.94
home-phone: 860-742-8880
last-name: Gostanian
m-address: 520 Lake Rd
m-address-id: 325776498
m-city: Andover
m-state: CT
m-zip4: 1339
m-zip5: 06232
middle-name: G
party: R
preferred-email: 
preferred-phone: 860-614-3673
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: David
sdsup: 6.18
sex: M
span-pref: 1.28
state: CT
state-file-id: 000283588
street-name: Lake
street-no: 520
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1069
tnt: 96.80
type: text/vnd.tiddlywiki
v-address-id: 325776498
vhhid: 1079373
voter-file-vanid: 1069
zip4: 1339
zip5: 06232