2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 18.10
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 70.60
2016-dnc-issue-citizen: 63.80
2016-dnc-issue-climate: 80.60
2016-dnc-issue-gun-ctrl: 72.20
2016-dnc-issue-min-wage: 81.90
2016-dnc-issue-pd-leave: 66.00
2016-dnc-issue-privacy: 52.60
2016-dnc-issue-prog-tax: 90.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 97.40
2020-civ-kidsin-hh: 7.87
2020-civ-lib-ideo: 68.55
2020-civ-marriage: 36.95
address-id: 655
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Walter Weir, Jr
cell-phone: 
choice-support: 66.29
city: Andover
civ-part: 91.86
clarity-nat-to: 82.40
ct02courtney-support: 74.80
ct05hayes-support: 
dga-lamont-support: 69.85
dlcc-state-house-suppor: 85.97
dlcc-state-senate-suppo: 88.95
dlcc-turnoutv2: 76.97
dlcchd-sup: 65.73
dlccsd-sup: 78.07
dnc-dem-party-support: 60.96
dnc-malaise: 36.64
edu-target: 33.01
first-name: Walter
hdsup: 81.45
home-phone: 
last-name: Weir
m-address: 16 Boston Hill Rd
m-address-id: 325774201
m-city: Andover
m-state: CT
m-zip4: 1402
m-zip5: 06232
middle-name: N
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Walter
sdsup: 86.11
sex: M
span-pref: .18
state: CT
state-file-id: 000282392
street-name: Boston Hill
street-no: 16
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/294
tnt: 71.52
type: text/vnd.tiddlywiki
v-address-id: 325774201
vhhid: 359111
voter-file-vanid: 294
zip4: 1402
zip5: 06232