2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1534
age: 60
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Felicia Kaufman
cell-phone: 860-614-2294
choice-support: 68.93
city: Andover
civ-part: 
clarity-nat-to: 93.17
ct02courtney-support: 54.60
ct05hayes-support: 
dga-lamont-support: 29.55
dlcc-state-house-suppor: 52.62
dlcc-state-senate-suppo: 56.20
dlcc-turnoutv2: 64.79
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 59.37
dnc-malaise: 12.00
edu-target: 34.67
first-name: Felicia
hdsup: 49.21
home-phone: 
last-name: Kaufman
m-address: 47 Burnap Brook Rd
m-address-id: 327800251
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: Anne
party: U
preferred-email: 
preferred-phone: 860-614-2294
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Felicia
sdsup: 54.74
sex: F
span-pref: .20
state: CT
state-file-id: 003791064
street-name: Burnap Brook
street-no: 47
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9530597
tnt: 73.44
type: text/vnd.tiddlywiki
v-address-id: 327800251
vhhid: 1003726
voter-file-vanid: 9530597
zip4: 1205
zip5: 06232