2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 20.22
2020-civ-lib-ideo: 19.79
2020-civ-marriage: 63.98
address-id: 433
age: 39
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Erik Sanderson
cell-phone: 860-416-3158
choice-support: 56.03
city: Andover
civ-part: 11.56
clarity-nat-to: 54.13
ct02courtney-support: 14.10
ct05hayes-support: 
dga-lamont-support: 12.71
dlcc-state-house-suppor: 8.53
dlcc-state-senate-suppo: 9.88
dlcc-turnoutv2: 31.51
dlcchd-sup: 3.83
dlccsd-sup: 8.91
dnc-dem-party-support: 12.41
dnc-malaise: .00
edu-target: 34.78
first-name: Erik
hdsup: 7.40
home-phone: 860-498-1158
last-name: Sanderson
m-address: 150 Lake Rd
m-address-id: 327485726
m-city: Andover
m-state: CT
m-zip4: 1509
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-416-3158
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Erik
sdsup: 8.76
sex: M
span-pref: .22
state: CT
state-file-id: 005008717
street-name: Lake
street-no: 150
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/8820939
tnt: 33.23
type: text/vnd.tiddlywiki
v-address-id: 327485726
vhhid: 334935
voter-file-vanid: 8820939
zip4: 1509
zip5: 06232