2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 2.17
2020-civ-lib-ideo: 74.92
2020-civ-marriage: 30.17
address-id: 1016
age: 33
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyle Choquette
cell-phone: 
choice-support: 71.86
city: Andover
civ-part: 87.68
clarity-nat-to: 86.07
ct02courtney-support: 72.30
ct05hayes-support: 
dga-lamont-support: 73.30
dlcc-state-house-suppor: 69.80
dlcc-state-senate-suppo: 63.58
dlcc-turnoutv2: 77.39
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 64.93
dnc-malaise: 21.53
edu-target: 58.19
first-name: Kyle
hdsup: 69.29
home-phone: 
last-name: Choquette
m-address: 105 Boston Hill Rd
m-address-id: 327475180
m-city: Andover
m-state: CT
m-zip4: 1401
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Kyle
sdsup: 61.30
sex: M
span-pref: .06
state: CT
state-file-id: 005084133
street-name: Boston Hill
street-no: 105
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9071262
tnt: 80.71
type: text/vnd.tiddlywiki
v-address-id: 327475180
vhhid: 118682
voter-file-vanid: 9071262
zip4: 1401
zip5: 06232