2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.50
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 89.90
2020-civ-kidsin-hh: 1.05
2020-civ-lib-ideo: 90.84
2020-civ-marriage: 27.55
address-id: 838
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kaitlyn Timreck
cell-phone: 
choice-support: 75.50
city: Andover
civ-part: 91.61
clarity-nat-to: 96.35
ct02courtney-support: 68.20
ct05hayes-support: 
dga-lamont-support: 63.02
dlcc-state-house-suppor: 63.84
dlcc-state-senate-suppo: 64.92
dlcc-turnoutv2: 93.18
dlcchd-sup: 46.91
dlccsd-sup: 75.41
dnc-dem-party-support: 91.05
dnc-malaise: 16.84
edu-target: 78.95
first-name: Kaitlyn
hdsup: 64.05
home-phone: 860-228-1358
last-name: Timreck
m-address: 60 Windrush Ln
m-address-id: 326991853
m-city: Andover
m-state: CT
m-zip4: 1610
m-zip5: 06232
middle-name: Elizabeth
party: U
preferred-email: 
preferred-phone: 860-228-1358
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kaitlyn
sdsup: 68.85
sex: F
span-pref: .37
state: CT
state-file-id: 004086391
street-name: Windrush
street-no: 60
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2660014
tnt: 96.47
type: text/vnd.tiddlywiki
v-address-id: 326991853
vhhid: 1164733
voter-file-vanid: 2660014
zip4: 1610
zip5: 06232