2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.60
2016-dnc-income: 79.00
2016-dnc-issue-camp-fin: 62.10
2016-dnc-issue-citizen: 54.00
2016-dnc-issue-climate: 76.60
2016-dnc-issue-gun-ctrl: 73.10
2016-dnc-issue-min-wage: 69.50
2016-dnc-issue-pd-leave: 68.20
2016-dnc-issue-privacy: 49.60
2016-dnc-issue-prog-tax: 76.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.80
2020-civ-kidsin-hh: 98.09
2020-civ-lib-ideo: 68.02
2020-civ-marriage: 99.53
address-id: 309
age: 47
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tara Fitch
cell-phone: 860-796-4262
choice-support: 69.24
city: Andover
civ-part: 94.54
clarity-nat-to: 95.04
ct02courtney-support: 56.60
ct05hayes-support: 
dga-lamont-support: 57.45
dlcc-state-house-suppor: 77.66
dlcc-state-senate-suppo: 79.58
dlcc-turnoutv2: 71.26
dlcchd-sup: 52.20
dlccsd-sup: 65.70
dnc-dem-party-support: 77.18
dnc-malaise: 30.09
edu-target: 45.76
first-name: Tara
hdsup: 76.14
home-phone: 203-756-1779
last-name: Fitch
m-address: 98 Shoddy Mill Rd
m-address-id: 326724951
m-city: Andover
m-state: CT
m-zip4: 1201
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 860-796-4262
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Tara
sdsup: 80.59
sex: F
span-pref: .23
state: CT
state-file-id: 002456227
street-name: Shoddy Mill
street-no: 98
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1691391
tnt: 74.59
type: text/vnd.tiddlywiki
v-address-id: 326724951
vhhid: 1434281
voter-file-vanid: 1691391
zip4: 1201
zip5: 06232