2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 27.40
2016-dnc-income: 65.00
2016-dnc-issue-camp-fin: 67.40
2016-dnc-issue-citizen: 46.70
2016-dnc-issue-climate: 75.50
2016-dnc-issue-gun-ctrl: 74.50
2016-dnc-issue-min-wage: 57.00
2016-dnc-issue-pd-leave: 67.10
2016-dnc-issue-privacy: 58.80
2016-dnc-issue-prog-tax: 75.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 15.40
2020-civ-kidsin-hh: 5.61
2020-civ-lib-ideo: 49.01
2020-civ-marriage: 94.76
address-id: 813
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Rosemary Crandall
cell-phone: 860-402-7824
choice-support: 77.49
city: Andover
civ-part: 62.61
clarity-nat-to: 96.94
ct02courtney-support: 92.10
ct05hayes-support: 
dga-lamont-support: 85.96
dlcc-state-house-suppor: 71.27
dlcc-state-senate-suppo: 75.37
dlcc-turnoutv2: 91.81
dlcchd-sup: 24.07
dlccsd-sup: 53.00
dnc-dem-party-support: 85.96
dnc-malaise: 30.36
edu-target: 45.60
first-name: Rosemary
hdsup: 65.57
home-phone: 
last-name: Crandall
m-address: 94 Wales Rd
m-address-id: 325776933
m-city: Andover
m-state: CT
m-zip4: 1220
m-zip5: 06232
middle-name: H
party: U
preferred-email: 
preferred-phone: 860-402-7824
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Rosemary
sdsup: 71.64
sex: F
span-pref: .17
state: CT
state-file-id: 000282550
street-name: Wales
street-no: 94
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/400
tnt: 94.65
type: text/vnd.tiddlywiki
v-address-id: 325776933
vhhid: 1416782
voter-file-vanid: 400
zip4: 1220
zip5: 06232