2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.30
2016-dnc-income: 59.00
2016-dnc-issue-camp-fin: 64.10
2016-dnc-issue-citizen: 60.40
2016-dnc-issue-climate: 70.60
2016-dnc-issue-gun-ctrl: 67.80
2016-dnc-issue-min-wage: 58.80
2016-dnc-issue-pd-leave: 66.60
2016-dnc-issue-privacy: 54.60
2016-dnc-issue-prog-tax: 71.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 94.10
2020-civ-kidsin-hh: 32.61
2020-civ-lib-ideo: 87.48
2020-civ-marriage: 94.99
address-id: 430
age: 38
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jessica Waine
cell-phone: 
choice-support: 75.64
city: Andover
civ-part: 93.18
clarity-nat-to: 97.00
ct02courtney-support: 62.60
ct05hayes-support: 
dga-lamont-support: 67.58
dlcc-state-house-suppor: 85.92
dlcc-state-senate-suppo: 87.39
dlcc-turnoutv2: 80.61
dlcchd-sup: 84.28
dlccsd-sup: 87.83
dnc-dem-party-support: 94.08
dnc-malaise: 43.50
edu-target: 61.35
first-name: Jessica
hdsup: 84.86
home-phone: 
last-name: Waine
m-address: 321 Boston Hill Rd
m-address-id: 327102565
m-city: Andover
m-state: CT
m-zip4: 1422
m-zip5: 06232
middle-name: Louise
party: D
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
salutation-informal: Jessica
sdsup: 88.23
sex: F
span-pref: .19
state: CT
state-file-id: 004342609
street-name: Boston Hill
street-no: 321
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2867215
tnt: 83.36
type: text/vnd.tiddlywiki
v-address-id: 327102565
vhhid: 791581
voter-file-vanid: 2867215
zip4: 1422
zip5: 06232