2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.90
2016-dnc-income: 67.00
2016-dnc-issue-camp-fin: 63.50
2016-dnc-issue-citizen: 65.10
2016-dnc-issue-climate: 77.90
2016-dnc-issue-gun-ctrl: 74.60
2016-dnc-issue-min-wage: 73.10
2016-dnc-issue-pd-leave: 71.50
2016-dnc-issue-privacy: 58.40
2016-dnc-issue-prog-tax: 83.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 96.10
2020-civ-kidsin-hh: 74.28
2020-civ-lib-ideo: 82.70
2020-civ-marriage: 61.21
address-id: 112
age: 40
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jennifer Lascko
cell-phone: 
choice-support: 79.64
city: Andover
civ-part: 95.61
clarity-nat-to: 93.78
ct02courtney-support: 93.20
ct05hayes-support: 
dga-lamont-support: 80.42
dlcc-state-house-suppor: 90.59
dlcc-state-senate-suppo: 92.22
dlcc-turnoutv2: 79.02
dlcchd-sup: 84.87
dlccsd-sup: 90.24
dnc-dem-party-support: 88.76
dnc-malaise: 43.30
edu-target: 62.14
first-name: Jennifer
hdsup: 88.94
home-phone: 860-498-1190
last-name: Lascko
m-address: 187 A Route 6
m-address-id: 326541076
m-city: Andover
m-state: CT
m-zip4: 1026
m-zip5: 06232
middle-name: Lynn
party: D
preferred-email: 
preferred-phone: 860-498-1190
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Jennifer
sdsup: 91.49
sex: F
span-pref: .14
state: CT
state-file-id: 004478075
street-name: Route 6
street-no: 187
street-no-half: A
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1998488
tnt: 76.93
type: text/vnd.tiddlywiki
v-address-id: 326541076
vhhid: 1663019
voter-file-vanid: 1998488
zip4: 1026
zip5: 06232