2016-dnc-catholic: 2.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 18.30
2016-dnc-income: 61.00
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 
2018-tsm-nat-part: 55.10
2020-civ-kidsin-hh: 1.30
2020-civ-lib-ideo: 47.40
2020-civ-marriage: 1.27
address-id: 153
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Braeden Duncan
cell-phone: 315-708-3988
choice-support: 77.40
city: Andover
civ-part: 73.65
clarity-nat-to: 92.48
ct02courtney-support: 61.30
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 79.70
dlcc-state-senate-suppo: 83.42
dlcc-turnoutv2: 76.20
dlcchd-sup: 46.93
dlccsd-sup: 61.46
dnc-dem-party-support: 95.66
dnc-malaise: 15.77
edu-target: 53.14
first-name: Braeden
hdsup: 67.01
home-phone: 
last-name: Duncan
m-address: 33 Lake Rd
m-address-id: 327223949
m-city: Andover
m-state: CT
m-zip4: 1546
m-zip5: 06232
middle-name: James
party: D
preferred-email: 
preferred-phone: 315-708-3988
preferred-phone-is-cell: Verified Cell
salutation-informal: Braeden
sdsup: 73.19
sex: M
span-pref: .11
state: CT
state-file-id: 004572819
street-name: Lake
street-no: 33
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7372289
tnt: 92.85
type: text/vnd.tiddlywiki
v-address-id: 327223949
vhhid: 2566684
voter-file-vanid: 7372289
zip4: 1546
zip5: 06232