2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 326
age: 83
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Samuel Long
cell-phone: 805-637-3184
choice-support: 63.21
city: Andover
civ-part: 
clarity-nat-to: 68.21
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 39.69
dnc-malaise: 
edu-target: 35.21
first-name: Samuel
hdsup: 
home-phone: 805-637-6503
last-name: Long
m-address: 28 Oak Farms Rd
m-address-id: 328130868
m-city: Andover
m-state: CT
m-zip4: 1424
m-zip5: 06232
middle-name: G
party: U
preferred-email: 
preferred-phone: 805-637-6503
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Samuel
sdsup: 
sex: M
span-pref: .33
state: CT
state-file-id: 005585860
street-name: Oak Farms
street-no: 28
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9909589
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328130868
vhhid: 698144
voter-file-vanid: 9909589
zip4: 1424
zip5: 06232