2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 13.10
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 71.50
2016-dnc-issue-citizen: 42.20
2016-dnc-issue-climate: 62.50
2016-dnc-issue-gun-ctrl: 50.10
2016-dnc-issue-min-wage: 50.20
2016-dnc-issue-pd-leave: 45.00
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 58.00
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 35.30
2020-civ-kidsin-hh: 10.97
2020-civ-lib-ideo: 25.07
2020-civ-marriage: 98.38
address-id: 617
age: 64
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Chevrette
cell-phone: 
choice-support: 69.66
city: Andover
civ-part: 38.48
clarity-nat-to: 96.61
ct02courtney-support: 63.20
ct05hayes-support: 
dga-lamont-support: 57.91
dlcc-state-house-suppor: 77.26
dlcc-state-senate-suppo: 80.36
dlcc-turnoutv2: 93.06
dlcchd-sup: 15.15
dlccsd-sup: 27.30
dnc-dem-party-support: 38.47
dnc-malaise: 21.45
edu-target: 38.26
first-name: David
hdsup: 71.34
home-phone: 860-742-2709
last-name: Chevrette
m-address: 167 Shoddy Mill Rd
m-address-id: 325777087
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: Alfred
party: D
preferred-email: 
preferred-phone: 860-742-2709
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 77.21
sex: M
span-pref: 1.22
state: CT
state-file-id: 003195687
street-name: Shoddy Mill
street-no: 167
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1723
tnt: 88.25
type: text/vnd.tiddlywiki
v-address-id: 325777087
vhhid: 388495
voter-file-vanid: 1723
zip4: 1215
zip5: 06232