2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.10
2016-dnc-income: 90.00
2016-dnc-issue-camp-fin: 71.90
2016-dnc-issue-citizen: 51.80
2016-dnc-issue-climate: 76.50
2016-dnc-issue-gun-ctrl: 79.50
2016-dnc-issue-min-wage: 58.10
2016-dnc-issue-pd-leave: 59.80
2016-dnc-issue-privacy: 56.40
2016-dnc-issue-prog-tax: 72.20
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 33.00
2020-civ-kidsin-hh: 76.90
2020-civ-lib-ideo: 32.50
2020-civ-marriage: 99.72
address-id: 504
age: 58
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amy Sauyet
cell-phone: 
choice-support: 74.30
city: Andover
civ-part: 50.33
clarity-nat-to: 96.51
ct02courtney-support: 71.80
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 59.80
dlcc-state-senate-suppo: 63.19
dlcc-turnoutv2: 95.71
dlcchd-sup: 49.98
dlccsd-sup: 76.11
dnc-dem-party-support: 63.08
dnc-malaise: 31.57
edu-target: 28.35
first-name: Amy
hdsup: 53.63
home-phone: 
last-name: Sauyet
m-address: 168 Boston Hill Rd
m-address-id: 325775491
m-city: Andover
m-state: CT
m-zip4: 1404
m-zip5: 06232
middle-name: Irene
party: U
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Amy
sdsup: 59.98
sex: F
span-pref: 1.05
state: CT
state-file-id: 000281578
street-name: Boston Hill
street-no: 168
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/27
tnt: 95.57
type: text/vnd.tiddlywiki
v-address-id: 325775491
vhhid: 389332
voter-file-vanid: 27
zip4: 1404
zip5: 06232