2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 30.50
2016-dnc-income: 51.00
2016-dnc-issue-camp-fin: 52.20
2016-dnc-issue-citizen: 58.40
2016-dnc-issue-climate: 66.60
2016-dnc-issue-gun-ctrl: 57.30
2016-dnc-issue-min-wage: 57.00
2016-dnc-issue-pd-leave: 56.90
2016-dnc-issue-privacy: 58.00
2016-dnc-issue-prog-tax: 72.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 26.10
2020-civ-kidsin-hh: .96
2020-civ-lib-ideo: 35.17
2020-civ-marriage: 2.74
address-id: 1277
age: 31
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Brandon Sears
cell-phone: 860-808-9678
choice-support: 52.36
city: Andover
civ-part: 42.63
clarity-nat-to: 68.27
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 31.93
dlccsd-sup: 43.19
dnc-dem-party-support: 8.99
dnc-malaise: 17.63
edu-target: 55.74
first-name: Brandon
hdsup: 
home-phone: 
last-name: Sears
m-address: 136 Lakeside Dr
m-address-id: 327164054
m-city: Andover
m-state: CT
m-zip4: 1519
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-808-9678
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Brandon
sdsup: 
sex: M
span-pref: .17
state: CT
state-file-id: 004452955
street-name: Lakeside
street-no: 136
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7042563
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327164054
vhhid: 267038
voter-file-vanid: 7042563
zip4: 1519
zip5: 06232