2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 298
age: 28
apt-no: D5
apt-type: Apt
blu-wall: 
caption: Voter/Lindsay Bavone
cell-phone: 
choice-support: 72.06
city: Andover
civ-part: 
clarity-nat-to: 86.90
ct02courtney-support: 63.00
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 60.25
dlcc-state-senate-suppo: 62.65
dlcc-turnoutv2: 76.05
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 94.52
dnc-malaise: 16.06
edu-target: 63.26
first-name: Lindsay
hdsup: 58.12
home-phone: 203-721-4937
last-name: Bavone
m-address: 34 Kingsley Dr Apt D5
m-address-id: 327802891
m-city: Andover
m-state: CT
m-zip4: 1227
m-zip5: 06232
middle-name: Joy
party: D
preferred-email: 
preferred-phone: 203-721-4937
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Lindsay
sdsup: 63.25
sex: F
span-pref: .16
state: CT
state-file-id: 005252045
street-name: Kingsley
street-no: 34
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9530610
tnt: 77.47
type: text/vnd.tiddlywiki
v-address-id: 327802891
vhhid: 818689
voter-file-vanid: 9530610
zip4: 1227
zip5: 06232