2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: .47
2020-civ-lib-ideo: 26.16
2020-civ-marriage: 1.39
address-id: 1190
age: 25
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Wazer
cell-phone: 860-402-0587
choice-support: 47.24
city: Andover
civ-part: 33.74
clarity-nat-to: 86.54
ct02courtney-support: 20.20
ct05hayes-support: 
dga-lamont-support: 16.96
dlcc-state-house-suppor: 10.45
dlcc-state-senate-suppo: 12.32
dlcc-turnoutv2: 75.35
dlcchd-sup: 7.11
dlccsd-sup: 21.69
dnc-dem-party-support: 9.52
dnc-malaise: 11.78
edu-target: 56.66
first-name: Michael
hdsup: 8.10
home-phone: 860-742-0611
last-name: Wazer
m-address: 135 Shoddy Mill Rd
m-address-id: 327537406
m-city: Andover
m-state: CT
m-zip4: 1215
m-zip5: 06232
middle-name: James
party: R
preferred-email: 
preferred-phone: 860-402-0587
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Michael
sdsup: 9.76
sex: M
span-pref: .22
state: CT
state-file-id: 004935624
street-name: Shoddy Mill
street-no: 135
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9089404
tnt: 81.48
type: text/vnd.tiddlywiki
v-address-id: 327537406
vhhid: 264784
voter-file-vanid: 9089404
zip4: 1215
zip5: 06232