2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.10
2016-dnc-income: 50.00
2016-dnc-issue-camp-fin: 64.50
2016-dnc-issue-citizen: 34.40
2016-dnc-issue-climate: 58.00
2016-dnc-issue-gun-ctrl: 70.50
2016-dnc-issue-min-wage: 48.90
2016-dnc-issue-pd-leave: 53.40
2016-dnc-issue-privacy: 53.00
2016-dnc-issue-prog-tax: 64.80
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 3.05
2020-civ-lib-ideo: 11.84
2020-civ-marriage: 96.64
address-id: 676
age: 77
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Constance Byam
cell-phone: 860-803-4431
choice-support: 34.24
city: Andover
civ-part: 7.38
clarity-nat-to: 95.80
ct02courtney-support: 13.70
ct05hayes-support: 
dga-lamont-support: 13.56
dlcc-state-house-suppor: 7.98
dlcc-state-senate-suppo: 9.41
dlcc-turnoutv2: 95.25
dlcchd-sup: 2.58
dlccsd-sup: 4.65
dnc-dem-party-support: 15.88
dnc-malaise: .00
edu-target: 35.53
first-name: Constance
hdsup: 6.92
home-phone: 860-742-4210
last-name: Byam
m-address: 18 Bailey Rd
m-address-id: 325775678
m-city: Andover
m-state: CT
m-zip4: 1005
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-4210
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Constance
sdsup: 8.56
sex: F
span-pref: .02
state: CT
state-file-id: 000282547
street-name: Bailey
street-no: 18
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/398
tnt: 89.62
type: text/vnd.tiddlywiki
v-address-id: 325775678
vhhid: 424755
voter-file-vanid: 398
zip4: 1005
zip5: 06232