2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 9.90
2016-dnc-income: 64.00
2016-dnc-issue-camp-fin: 60.70
2016-dnc-issue-citizen: 30.80
2016-dnc-issue-climate: 52.90
2016-dnc-issue-gun-ctrl: 65.90
2016-dnc-issue-min-wage: 45.30
2016-dnc-issue-pd-leave: 53.20
2016-dnc-issue-privacy: 42.40
2016-dnc-issue-prog-tax: 57.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .40
2020-civ-kidsin-hh: 2.74
2020-civ-lib-ideo: 27.43
2020-civ-marriage: 92.89
address-id: 2115
age: 89
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Jacqueline Maltzan
cell-phone: 
choice-support: 46.41
city: Andover
civ-part: 11.84
clarity-nat-to: 81.73
ct02courtney-support: 24.30
ct05hayes-support: 
dga-lamont-support: 20.34
dlcc-state-house-suppor: 9.56
dlcc-state-senate-suppo: 11.32
dlcc-turnoutv2: 82.74
dlcchd-sup: 2.59
dlccsd-sup: 2.42
dnc-dem-party-support: 22.22
dnc-malaise: .00
edu-target: 14.04
first-name: Jacqueline
hdsup: 8.37
home-phone: 860-742-8145
last-name: Maltzan
m-address: 2 Dogwood Dr
m-address-id: 326071248
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-742-8145
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Jacqueline
sdsup: 10.34
sex: F
span-pref: .11
state: CT
state-file-id: 003633052
street-name: Dogwood
street-no: 2
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/816557
tnt: 79.50
type: text/vnd.tiddlywiki
v-address-id: 326071248
vhhid: 485163
voter-file-vanid: 816557
zip4: 1129
zip5: 06232