2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 651
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Michael Scoville
cell-phone: 860-234-2152
choice-support: 70.91
city: Andover
civ-part: 
clarity-nat-to: 59.71
ct02courtney-support: 63.30
ct05hayes-support: 
dga-lamont-support: 36.29
dlcc-state-house-suppor: 46.86
dlcc-state-senate-suppo: 51.21
dlcc-turnoutv2: 64.77
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 43.09
dnc-malaise: 23.02
edu-target: 16.55
first-name: Michael
hdsup: 40.41
home-phone: 
last-name: Scoville
m-address: 275 Gilead Rd
m-address-id: 327840747
m-city: Andover
m-state: CT
m-zip4: 1605
m-zip5: 06232
middle-name: James
party: U
preferred-email: 
preferred-phone: 860-234-2152
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Michael
sdsup: 45.41
sex: M
span-pref: .04
state: CT
state-file-id: 005321654
street-name: Gilead
street-no: 275
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9584195
tnt: 77.04
type: text/vnd.tiddlywiki
v-address-id: 327840747
vhhid: 686243
voter-file-vanid: 9584195
zip4: 1605
zip5: 06232