2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 7.40
2016-dnc-income: 89.00
2016-dnc-issue-camp-fin: 58.20
2016-dnc-issue-citizen: 31.50
2016-dnc-issue-climate: 31.10
2016-dnc-issue-gun-ctrl: 46.80
2016-dnc-issue-min-wage: 24.90
2016-dnc-issue-pd-leave: 30.20
2016-dnc-issue-privacy: 46.50
2016-dnc-issue-prog-tax: 29.60
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.00
2020-civ-kidsin-hh: 5.06
2020-civ-lib-ideo: 5.45
2020-civ-marriage: 90.19
address-id: 132
age: 70
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Dennis Platt
cell-phone: 860-869-1699
choice-support: 50.71
city: Andover
civ-part: 4.67
clarity-nat-to: 96.82
ct02courtney-support: 19.10
ct05hayes-support: 
dga-lamont-support: 4.09
dlcc-state-house-suppor: 14.06
dlcc-state-senate-suppo: 16.25
dlcc-turnoutv2: 80.48
dlcchd-sup: 2.85
dlccsd-sup: 4.03
dnc-dem-party-support: 2.97
dnc-malaise: .00
edu-target: 50.50
first-name: Dennis
hdsup: 12.32
home-phone: 860-872-5585
last-name: Platt
m-address: 69 Burnap Brook Rd
m-address-id: 326536217
m-city: Andover
m-state: CT
m-zip4: 1205
m-zip5: 06232
middle-name: C
party: R
preferred-email: 
preferred-phone: 860-869-1699
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Dennis
sdsup: 15.51
sex: M
span-pref: .18
state: CT
state-file-id: 000026759
street-name: Burnap Brook
street-no: 69
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1647208
tnt: 84.29
type: text/vnd.tiddlywiki
v-address-id: 326536217
vhhid: 1227008
voter-file-vanid: 1647208
zip4: 1205
zip5: 06232