2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1648
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Morgan Sears
cell-phone: 860-539-8791
choice-support: 57.31
city: Andover
civ-part: 
clarity-nat-to: 48.38
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 64.98
dlcc-state-house-suppor: 72.34
dlcc-state-senate-suppo: 73.02
dlcc-turnoutv2: 2.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 5.72
dnc-malaise: 35.79
edu-target: 74.14
first-name: Morgan
hdsup: 44.14
home-phone: 860-342-4142
last-name: Sears
m-address: 136 Lake Rd
m-address-id: 327217156
m-city: Andover
m-state: CT
m-zip4: 
m-zip5: 06232
middle-name: Wyslick
party: R
preferred-email: 
preferred-phone: 860-539-8791
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Morgan
sdsup: 56.11
sex: F
span-pref: .14
state: CT
state-file-id: 005274366
street-name: Lake
street-no: 136
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7175651
tnt: 20.26
type: text/vnd.tiddlywiki
v-address-id: 327217156
vhhid: 2927167
voter-file-vanid: 7175651
zip4: 
zip5: 06232