2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1339
age: 20
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Gianella Miano
cell-phone: 860-869-4643
choice-support: 65.73
city: Andover
civ-part: 
clarity-nat-to: 80.84
ct02courtney-support: 33.50
ct05hayes-support: 
dga-lamont-support: 49.57
dlcc-state-house-suppor: 39.65
dlcc-state-senate-suppo: 35.65
dlcc-turnoutv2: 45.11
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 79.27
dnc-malaise: 20.15
edu-target: 13.10
first-name: Gianella
hdsup: 
home-phone: 
last-name: Miano
m-address: 280 Gilead Rd
m-address-id: 327855177
m-city: Andover
m-state: CT
m-zip4: 1603
m-zip5: 06232
middle-name: 
party: U
preferred-email: 
preferred-phone: 860-869-4643
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Gianella
sdsup: 
sex: F
span-pref: 1.38
state: CT
state-file-id: 005389144
street-name: Gilead
street-no: 280
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9635103
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327855177
vhhid: 702342
voter-file-vanid: 9635103
zip4: 1603
zip5: 06232