2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.50
2016-dnc-income: 83.00
2016-dnc-issue-camp-fin: 68.20
2016-dnc-issue-citizen: 40.60
2016-dnc-issue-climate: 62.00
2016-dnc-issue-gun-ctrl: 53.50
2016-dnc-issue-min-wage: 51.60
2016-dnc-issue-pd-leave: 40.60
2016-dnc-issue-privacy: 60.50
2016-dnc-issue-prog-tax: 58.20
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.30
2020-civ-kidsin-hh: 15.52
2020-civ-lib-ideo: 32.28
2020-civ-marriage: 98.02
address-id: 535
age: 69
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Thomas Mills
cell-phone: 860-857-1287
choice-support: 55.29
city: Andover
civ-part: 45.86
clarity-nat-to: 95.11
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 14.48
dlcc-state-house-suppor: 9.88
dlcc-state-senate-suppo: 11.27
dlcc-turnoutv2: 95.35
dlcchd-sup: 33.13
dlccsd-sup: 48.56
dnc-dem-party-support: 5.14
dnc-malaise: .00
edu-target: 32.76
first-name: Thomas
hdsup: 20.53
home-phone: 860-742-6998
last-name: Mills
m-address: 349 Route 6
m-address-id: 325779322
m-city: Andover
m-state: CT
m-zip4: 1319
m-zip5: 06232
middle-name: O
party: R
preferred-email: 
preferred-phone: 860-742-6998
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Thomas
sdsup: 23.71
sex: M
span-pref: .24
state: CT
state-file-id: 003315430
street-name: Route 6
street-no: 349
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/1901
tnt: 96.56
type: text/vnd.tiddlywiki
v-address-id: 325779322
vhhid: 829472
voter-file-vanid: 1901
zip4: 1319
zip5: 06232