2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 70.00
2016-dnc-issue-camp-fin: 69.50
2016-dnc-issue-citizen: 63.20
2016-dnc-issue-climate: 83.00
2016-dnc-issue-gun-ctrl: 83.30
2016-dnc-issue-min-wage: 82.00
2016-dnc-issue-pd-leave: 71.40
2016-dnc-issue-privacy: 47.50
2016-dnc-issue-prog-tax: 83.50
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 86.30
2020-civ-kidsin-hh: 5.43
2020-civ-lib-ideo: 75.79
2020-civ-marriage: 97.59
address-id: 152
age: 67
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Karin Denley
cell-phone: 
choice-support: 64.86
city: Andover
civ-part: 92.01
clarity-nat-to: 97.07
ct02courtney-support: 28.60
ct05hayes-support: 
dga-lamont-support: 52.13
dlcc-state-house-suppor: 67.48
dlcc-state-senate-suppo: 71.45
dlcc-turnoutv2: 92.44
dlcchd-sup: 69.66
dlccsd-sup: 71.32
dnc-dem-party-support: 56.17
dnc-malaise: 2.39
edu-target: 61.29
first-name: Karin
hdsup: 65.13
home-phone: 860-742-1423
last-name: Denley
m-address: 89 Lakeside Dr
m-address-id: 325776471
m-city: Andover
m-state: CT
m-zip4: 1516
m-zip5: 06232
middle-name: Abrahamsen
party: U
preferred-email: 
preferred-phone: 860-742-1423
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Karin
sdsup: 71.59
sex: F
span-pref: .23
state: CT
state-file-id: 000283293
street-name: Lakeside
street-no: 89
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/897
tnt: 94.21
type: text/vnd.tiddlywiki
v-address-id: 325776471
vhhid: 1376494
voter-file-vanid: 897
zip4: 1516
zip5: 06232