2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 34.20
2016-dnc-income: 42.00
2016-dnc-issue-camp-fin: 41.00
2016-dnc-issue-citizen: 43.20
2016-dnc-issue-climate: 55.50
2016-dnc-issue-gun-ctrl: 48.20
2016-dnc-issue-min-wage: 57.00
2016-dnc-issue-pd-leave: 45.80
2016-dnc-issue-privacy: 46.10
2016-dnc-issue-prog-tax: 59.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: .71
2020-civ-lib-ideo: 14.30
2020-civ-marriage: 1.40
address-id: 860
age: 30
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ian Ross
cell-phone: 860-378-9336
choice-support: 60.70
city: Andover
civ-part: 16.48
clarity-nat-to: 70.75
ct02courtney-support: 
ct05hayes-support: 23.60
dga-lamont-support: 27.65
dlcc-state-house-suppor: 7.34
dlcc-state-senate-suppo: 7.06
dlcc-turnoutv2: 62.43
dlcchd-sup: 11.85
dlccsd-sup: 5.05
dnc-dem-party-support: 7.90
dnc-malaise: .00
edu-target: 59.47
first-name: Ian
hdsup: 4.99
home-phone: 860-484-5128
last-name: Ross
m-address: 92 Bear Swamp Rd
m-address-id: 326925905
m-city: Andover
m-state: CT
m-zip4: 1102
m-zip5: 06232
middle-name: Richard
party: R
preferred-email: 
preferred-phone: 860-378-9336
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ian
sdsup: 6.00
sex: M
span-pref: .21
state: CT
state-file-id: 004186472
street-name: Bear Swamp
street-no: 92
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2773532
tnt: 74.50
type: text/vnd.tiddlywiki
v-address-id: 326925905
vhhid: 1404818
voter-file-vanid: 2773532
zip4: 1102
zip5: 06232