2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1233
age: 22
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Amanda Bogdan
cell-phone: 
choice-support: 53.28
city: Andover
civ-part: 
clarity-nat-to: 74.22
ct02courtney-support: 22.80
ct05hayes-support: 
dga-lamont-support: 10.38
dlcc-state-house-suppor: 9.13
dlcc-state-senate-suppo: 10.78
dlcc-turnoutv2: 58.88
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 16.65
dnc-malaise: .00
edu-target: 32.69
first-name: Amanda
hdsup: 7.22
home-phone: 860-742-6880
last-name: Bogdan
m-address: 10 Dogwood Dr
m-address-id: 327755091
m-city: Andover
m-state: CT
m-zip4: 1129
m-zip5: 06232
middle-name: R
party: R
preferred-email: 
preferred-phone: 860-742-6880
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Amanda
sdsup: 8.60
sex: F
span-pref: .04
state: CT
state-file-id: 005164361
street-name: Dogwood
street-no: 10
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9330709
tnt: 69.01
type: text/vnd.tiddlywiki
v-address-id: 327755091
vhhid: 81115
voter-file-vanid: 9330709
zip4: 1129
zip5: 06232