2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 90.80
2020-civ-kidsin-hh: .48
2020-civ-lib-ideo: 86.35
2020-civ-marriage: 2.58
address-id: 40
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Andrew Burke
cell-phone: 860-593-0587
choice-support: 68.57
city: Andover
civ-part: 95.42
clarity-nat-to: 12.31
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 81.41
dlccsd-sup: 84.09
dnc-dem-party-support: 82.30
dnc-malaise: 31.99
edu-target: 50.02
first-name: Andrew
hdsup: 
home-phone: 
last-name: Burke
m-address: 41 Stanley Dr
m-address-id: 327412152
m-city: Andover
m-state: CT
m-zip4: 1036
m-zip5: 06232
middle-name: Thomas
party: D
preferred-email: 
preferred-phone: 860-593-0587
preferred-phone-is-cell: Likely Cell
salutation-informal: Andrew
sdsup: 
sex: M
span-pref: .28
state: CT
state-file-id: 004732886
street-name: Stanley
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/7488640
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 327412152
vhhid: 936839
voter-file-vanid: 7488640
zip4: 1036
zip5: 06232