2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 8.70
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 71.60
2016-dnc-issue-citizen: 42.70
2016-dnc-issue-climate: 61.50
2016-dnc-issue-gun-ctrl: 52.50
2016-dnc-issue-min-wage: 48.10
2016-dnc-issue-pd-leave: 46.90
2016-dnc-issue-privacy: 59.00
2016-dnc-issue-prog-tax: 53.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 43.60
2020-civ-kidsin-hh: 56.63
2020-civ-lib-ideo: 19.78
2020-civ-marriage: 99.18
address-id: 534
age: 66
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Ricky Kauffman
cell-phone: 860-471-6414
choice-support: 69.60
city: Andover
civ-part: 48.39
clarity-nat-to: 96.99
ct02courtney-support: 64.90
ct05hayes-support: 
dga-lamont-support: 62.58
dlcc-state-house-suppor: 58.84
dlcc-state-senate-suppo: 64.15
dlcc-turnoutv2: 95.13
dlcchd-sup: 18.67
dlccsd-sup: 43.19
dnc-dem-party-support: 53.52
dnc-malaise: 23.00
edu-target: 66.95
first-name: Ricky
hdsup: 49.83
home-phone: 860-742-2287
last-name: Kauffman
m-address: 53 Times Farm Rd
m-address-id: 325776511
m-city: Andover
m-state: CT
m-zip4: 1033
m-zip5: 06232
middle-name: J
party: U
preferred-email: 
preferred-phone: 860-471-6414
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Ricky
sdsup: 56.38
sex: M
span-pref: .22
state: CT
state-file-id: 000283910
street-name: Times Farm
street-no: 53
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1272
tnt: 97.07
type: text/vnd.tiddlywiki
v-address-id: 325776511
vhhid: 1087885
voter-file-vanid: 1272
zip4: 1033
zip5: 06232