2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.60
2016-dnc-income: 60.00
2016-dnc-issue-camp-fin: 60.20
2016-dnc-issue-citizen: 39.80
2016-dnc-issue-climate: 53.10
2016-dnc-issue-gun-ctrl: 54.00
2016-dnc-issue-min-wage: 54.10
2016-dnc-issue-pd-leave: 40.00
2016-dnc-issue-privacy: 48.80
2016-dnc-issue-prog-tax: 60.70
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .50
2020-civ-kidsin-hh: 3.01
2020-civ-lib-ideo: 17.85
2020-civ-marriage: 56.69
address-id: 1396
age: 71
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Robert Farrand, Jr
cell-phone: 203-605-8565
choice-support: 58.81
city: Andover
civ-part: 18.71
clarity-nat-to: 93.96
ct02courtney-support: 18.90
ct05hayes-support: 
dga-lamont-support: 4.56
dlcc-state-house-suppor: 9.91
dlcc-state-senate-suppo: 11.62
dlcc-turnoutv2: 90.48
dlcchd-sup: 3.17
dlccsd-sup: 15.48
dnc-dem-party-support: 14.99
dnc-malaise: .00
edu-target: 67.76
first-name: Robert
hdsup: 8.02
home-phone: 860-645-6849
last-name: Farrand
m-address: PO Box 224
m-address-id: 328216959
m-city: Andover
m-state: CT
m-zip4: 0224
m-zip5: 06232
middle-name: H
party: R
preferred-email: 
preferred-phone: 860-645-6849
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Robert
sdsup: 9.91
sex: M
span-pref: .23
state: CT
state-file-id: 000282790
street-name: Boston Hill
street-no: 224
street-no-half: 
street-prefix: 
street-type: Rd
suffix: Jr
tags: Voter
title: Voter/561
tnt: 90.63
type: text/vnd.tiddlywiki
v-address-id: 325775837
vhhid: 571893
voter-file-vanid: 561
zip4: 1406
zip5: 06232