2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 10.93
2020-civ-lib-ideo: 85.28
2020-civ-marriage: 8.30
address-id: 1611
age: 34
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Nicole Ward
cell-phone: 631-987-2239
choice-support: 79.55
city: Andover
civ-part: 96.53
clarity-nat-to: 93.49
ct02courtney-support: 95.10
ct05hayes-support: 
dga-lamont-support: 80.81
dlcc-state-house-suppor: 89.10
dlcc-state-senate-suppo: 90.91
dlcc-turnoutv2: 70.94
dlcchd-sup: 97.71
dlccsd-sup: 96.00
dnc-dem-party-support: 90.97
dnc-malaise: 44.15
edu-target: 77.02
first-name: Nicole
hdsup: 86.90
home-phone: 
last-name: Ward
m-address: 14 Hebron Rd
m-address-id: 327770072
m-city: Andover
m-state: CT
m-zip4: 1309
m-zip5: 06232
middle-name: M
party: D
preferred-email: 
preferred-phone: 631-987-2239
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Nicole
sdsup: 90.10
sex: F
span-pref: .13
state: CT
state-file-id: 004992123
street-name: Hebron
street-no: 14
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/9143724
tnt: 67.78
type: text/vnd.tiddlywiki
v-address-id: 327770072
vhhid: 281092
voter-file-vanid: 9143724
zip4: 1309
zip5: 06232