2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1877
age: 54
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Mark Santangelo
cell-phone: 413-575-0210
choice-support: 62.24
city: Andover
civ-part: 
clarity-nat-to: 93.69
ct02courtney-support: 75.50
ct05hayes-support: 
dga-lamont-support: 46.31
dlcc-state-house-suppor: 57.99
dlcc-state-senate-suppo: 62.47
dlcc-turnoutv2: 76.78
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 91.19
dnc-malaise: 16.54
edu-target: 33.67
first-name: Mark
hdsup: 38.05
home-phone: 
last-name: Santangelo
m-address: 917 East St
m-address-id: 327840746
m-city: Andover
m-state: CT
m-zip4: 1421
m-zip5: 06232
middle-name: Stephen
party: U
preferred-email: 
preferred-phone: 413-575-0210
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Mark
sdsup: 43.32
sex: M
span-pref: .22
state: CT
state-file-id: 005320096
street-name: East
street-no: 917
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9584194
tnt: 80.95
type: text/vnd.tiddlywiki
v-address-id: 327840746
vhhid: 1927902
voter-file-vanid: 9584194
zip4: 1421
zip5: 06232