2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 84.30
2020-civ-kidsin-hh: 5.12
2020-civ-lib-ideo: 60.07
2020-civ-marriage: 2.89
address-id: 1680
age: 32
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Chelsea Kondratowicz
cell-phone: 
choice-support: 75.00
city: Andover
civ-part: 88.78
clarity-nat-to: 50.38
ct02courtney-support: 54.30
ct05hayes-support: 
dga-lamont-support: 52.62
dlcc-state-house-suppor: 66.84
dlcc-state-senate-suppo: 69.16
dlcc-turnoutv2: 20.91
dlcchd-sup: 63.56
dlccsd-sup: 63.23
dnc-dem-party-support: 59.84
dnc-malaise: 31.92
edu-target: 57.39
first-name: Chelsea
hdsup: 63.28
home-phone: 860-823-8671
last-name: Kondratowicz
m-address: 249 Long Hill Rd
m-address-id: 327281625
m-city: Andover
m-state: CT
m-zip4: 1126
m-zip5: 06232
middle-name: A
party: U
preferred-email: 
preferred-phone: 860-823-8671
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Chelsea
sdsup: 67.99
sex: F
span-pref: .23
state: CT
state-file-id: 004676381
street-name: Long Hill
street-no: 249
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7467030
tnt: 27.82
type: text/vnd.tiddlywiki
v-address-id: 327281625
vhhid: 625282
voter-file-vanid: 7467030
zip4: 1126
zip5: 06232