2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 47.20
2016-dnc-income: 52.00
2016-dnc-issue-camp-fin: 51.70
2016-dnc-issue-citizen: 68.70
2016-dnc-issue-climate: 77.20
2016-dnc-issue-gun-ctrl: 71.80
2016-dnc-issue-min-wage: 55.00
2016-dnc-issue-pd-leave: 64.20
2016-dnc-issue-privacy: 45.50
2016-dnc-issue-prog-tax: 77.30
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 71.30
2020-civ-kidsin-hh: 3.88
2020-civ-lib-ideo: 45.41
2020-civ-marriage: .88
address-id: 9
age: 27
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Kyle Barrett
cell-phone: 203-824-6168
choice-support: 57.77
city: Andover
civ-part: 62.54
clarity-nat-to: 84.95
ct02courtney-support: 22.70
ct05hayes-support: 
dga-lamont-support: 21.14
dlcc-state-house-suppor: 39.76
dlcc-state-senate-suppo: 42.52
dlcc-turnoutv2: 59.06
dlcchd-sup: 54.78
dlccsd-sup: 90.02
dnc-dem-party-support: 23.10
dnc-malaise: 2.20
edu-target: 44.49
first-name: Kyle
hdsup: 35.16
home-phone: 203-604-4704
last-name: Barrett
m-address: 209 Bunker Hill Rd
m-address-id: 327250390
m-city: Andover
m-state: CT
m-zip4: 1335
m-zip5: 06232
middle-name: Gerhard
party: U
preferred-email: 
preferred-phone: 203-604-4704
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Kyle
sdsup: 39.36
sex: M
span-pref: .11
state: CT
state-file-id: 004467682
street-name: Bunker Hill
street-no: 209
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7068515
tnt: 65.84
type: text/vnd.tiddlywiki
v-address-id: 327250390
vhhid: 526158
voter-file-vanid: 7068515
zip4: 1335
zip5: 06232