2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 91.20
2020-civ-kidsin-hh: 9.92
2020-civ-lib-ideo: 48.43
2020-civ-marriage: 5.20
address-id: 1198
age: 28
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tiffany Boehm
cell-phone: 860-710-2533
choice-support: 69.19
city: Andover
civ-part: 68.90
clarity-nat-to: 77.15
ct02courtney-support: 62.80
ct05hayes-support: 
dga-lamont-support: 66.16
dlcc-state-house-suppor: 50.89
dlcc-state-senate-suppo: 55.27
dlcc-turnoutv2: 69.65
dlcchd-sup: 77.61
dlccsd-sup: 66.86
dnc-dem-party-support: 7.11
dnc-malaise: 13.06
edu-target: 68.17
first-name: Tiffany
hdsup: 53.02
home-phone: 
last-name: Boehm
m-address: 33 Route 87
m-address-id: 327516777
m-city: Andover
m-state: CT
m-zip4: 1333
m-zip5: 06232
middle-name: Elaine
party: R
preferred-email: 
preferred-phone: 860-710-2533
preferred-phone-is-cell: Verified Cell
revision: 0
salutation-informal: Tiffany
sdsup: 64.28
sex: F
span-pref: .18
state: CT
state-file-id: 004838327
street-name: Route 87
street-no: 33
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/8762805
tnt: 76.06
type: text/vnd.tiddlywiki
v-address-id: 327516777
vhhid: 805122
voter-file-vanid: 8762805
zip4: 1333
zip5: 06232