2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 1458
age: 29
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/John Colli
cell-phone: 
choice-support: 
city: Andover
civ-part: 
clarity-nat-to: 
ct02courtney-support: 
ct05hayes-support: 
dga-lamont-support: 
dlcc-state-house-suppor: 
dlcc-state-senate-suppo: 
dlcc-turnoutv2: 
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 
dnc-malaise: 
edu-target: 
first-name: John
hdsup: 
home-phone: 860-645-7675
last-name: Colli
m-address: 768 East St
m-address-id: 328112670
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: Robert
party: U
preferred-email: 
preferred-phone: 860-645-7675
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: John
sdsup: 
sex: M
span-pref: 
state: CT
state-file-id: 004354531
street-name: East
street-no: 768
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/9941075
tnt: 
type: text/vnd.tiddlywiki
v-address-id: 328112670
vhhid: 1294669
voter-file-vanid: 9941075
zip4: 1407
zip5: 06232