2016-dnc-catholic: 4.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 21.40
2016-dnc-income: 56.00
2016-dnc-issue-camp-fin: 68.90
2016-dnc-issue-citizen: 39.70
2016-dnc-issue-climate: 68.80
2016-dnc-issue-gun-ctrl: 68.40
2016-dnc-issue-min-wage: 48.90
2016-dnc-issue-pd-leave: 54.80
2016-dnc-issue-privacy: 45.20
2016-dnc-issue-prog-tax: 60.10
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 37.40
2020-civ-kidsin-hh: 7.00
2020-civ-lib-ideo: 19.81
2020-civ-marriage: 98.19
address-id: 783
age: 74
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Sylvain
cell-phone: 860-874-8734
choice-support: 67.80
city: Andover
civ-part: 36.62
clarity-nat-to: 95.93
ct02courtney-support: 48.90
ct05hayes-support: 
dga-lamont-support: 41.71
dlcc-state-house-suppor: 32.84
dlcc-state-senate-suppo: 36.37
dlcc-turnoutv2: 94.38
dlcchd-sup: 21.48
dlccsd-sup: 43.28
dnc-dem-party-support: 86.09
dnc-malaise: .00
edu-target: 66.41
first-name: David
hdsup: 28.86
home-phone: 860-742-9930
last-name: Sylvain
m-address: 288 Lake Rd
m-address-id: 325780445
m-city: Andover
m-state: CT
m-zip4: 1533
m-zip5: 06232
middle-name: Albert
party: U
preferred-email: 
preferred-phone: 860-742-9930
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: David
sdsup: 33.82
sex: M
span-pref: .43
state: CT
state-file-id: 000605647
street-name: Lake
street-no: 288
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1385
tnt: 95.83
type: text/vnd.tiddlywiki
v-address-id: 325780445
vhhid: 709307
voter-file-vanid: 1385
zip4: 1533
zip5: 06232