2016-dnc-catholic: 3.00
2016-dnc-evangelical: 1.00
2016-dnc-high-school: 7.80
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 67.90
2016-dnc-issue-citizen: 38.30
2016-dnc-issue-climate: 62.60
2016-dnc-issue-gun-ctrl: 49.90
2016-dnc-issue-min-wage: 45.00
2016-dnc-issue-pd-leave: 44.30
2016-dnc-issue-privacy: 51.80
2016-dnc-issue-prog-tax: 55.50
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 2.00
2018-tsm-nat-part: 55.40
2020-civ-kidsin-hh: 47.26
2020-civ-lib-ideo: 25.83
2020-civ-marriage: 89.22
address-id: 480
age: 55
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/David Pannorfi
cell-phone: 860-306-4577
choice-support: 73.89
city: Andover
civ-part: 30.99
clarity-nat-to: 94.80
ct02courtney-support: 52.60
ct05hayes-support: 
dga-lamont-support: 29.47
dlcc-state-house-suppor: 22.03
dlcc-state-senate-suppo: 24.51
dlcc-turnoutv2: 92.86
dlcchd-sup: 27.58
dlccsd-sup: 42.70
dnc-dem-party-support: 7.39
dnc-malaise: 16.79
edu-target: 54.17
first-name: David
hdsup: 29.45
home-phone: 860-742-6149
last-name: Pannorfi
m-address: 55 Hebron Rd
m-address-id: 326701695
m-city: Andover
m-state: CT
m-zip4: 1307
m-zip5: 06232
middle-name: 
party: R
preferred-email: 
preferred-phone: 860-306-4577
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: David
sdsup: 34.88
sex: M
span-pref: .41
state: CT
state-file-id: 003676816
street-name: Hebron
street-no: 55
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/2265778
tnt: 95.65
type: text/vnd.tiddlywiki
v-address-id: 326701695
vhhid: 1103151
voter-file-vanid: 2265778
zip4: 1307
zip5: 06232