2016-dnc-catholic: 
2016-dnc-evangelical: 
2016-dnc-high-school: 
2016-dnc-income: 
2016-dnc-issue-camp-fin: 
2016-dnc-issue-citizen: 
2016-dnc-issue-climate: 
2016-dnc-issue-gun-ctrl: 
2016-dnc-issue-min-wage: 
2016-dnc-issue-pd-leave: 
2016-dnc-issue-privacy: 
2016-dnc-issue-prog-tax: 
2016-dnc-non-christian: 
2016-dnc-oth-christian: 
2018-tsm-nat-part: 
2020-civ-kidsin-hh: 
2020-civ-lib-ideo: 
2020-civ-marriage: 
address-id: 799
age: 23
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Cheyanne Ollie
cell-phone: 
choice-support: 74.77
city: Andover
civ-part: 
clarity-nat-to: 73.98
ct02courtney-support: 70.60
ct05hayes-support: 
dga-lamont-support: 61.61
dlcc-state-house-suppor: 86.50
dlcc-state-senate-suppo: 88.02
dlcc-turnoutv2: 51.96
dlcchd-sup: 
dlccsd-sup: 
dnc-dem-party-support: 67.02
dnc-malaise: 27.54
edu-target: 33.78
first-name: Cheyanne
hdsup: 82.69
home-phone: 860-992-9193
last-name: Ollie
m-address: 7 Lakeside Dr
m-address-id: 327755479
m-city: Andover
m-state: CT
m-zip4: 1555
m-zip5: 06232
middle-name: Serena
party: U
preferred-email: 
preferred-phone: 860-992-9193
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Cheyanne
sdsup: 86.28
sex: F
span-pref: .03
state: CT
state-file-id: 005135866
street-name: Lakeside
street-no: 7
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/9330695
tnt: 48.64
type: text/vnd.tiddlywiki
v-address-id: 327755479
vhhid: 1606961
voter-file-vanid: 9330695
zip4: 1555
zip5: 06232