2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.40
2016-dnc-income: 77.00
2016-dnc-issue-camp-fin: 76.00
2016-dnc-issue-citizen: 68.00
2016-dnc-issue-climate: 82.50
2016-dnc-issue-gun-ctrl: 77.10
2016-dnc-issue-min-wage: 84.20
2016-dnc-issue-pd-leave: 73.10
2016-dnc-issue-privacy: 44.50
2016-dnc-issue-prog-tax: 88.00
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 95.00
2020-civ-kidsin-hh: 13.04
2020-civ-lib-ideo: 91.94
2020-civ-marriage: 96.94
address-id: 31
age: 82
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Barry Kolb
cell-phone: 646-712-0807
choice-support: 73.98
city: Andover
civ-part: 98.82
clarity-nat-to: 92.45
ct02courtney-support: 97.50
ct05hayes-support: 
dga-lamont-support: 87.47
dlcc-state-house-suppor: 90.22
dlcc-state-senate-suppo: 91.91
dlcc-turnoutv2: 76.36
dlcchd-sup: 85.61
dlccsd-sup: 89.96
dnc-dem-party-support: 77.25
dnc-malaise: 21.77
edu-target: 63.49
first-name: Barry
hdsup: 87.62
home-phone: 
last-name: Kolb
m-address: 3 Sunset Ln
m-address-id: 327002486
m-city: Andover
m-state: CT
m-zip4: 1527
m-zip5: 06232
middle-name: D
party: D
preferred-email: 
preferred-phone: 646-712-0807
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Barry
sdsup: 91.01
sex: M
span-pref: .16
state: CT
state-file-id: 004247179
street-name: Sunset
street-no: 3
street-no-half: 
street-prefix: 
street-type: Ln
suffix: 
tags: Voter
title: Voter/2832770
tnt: 76.85
type: text/vnd.tiddlywiki
v-address-id: 327002486
vhhid: 738286
voter-file-vanid: 2832770
zip4: 1527
zip5: 06232