2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 4.10
2016-dnc-income: 93.00
2016-dnc-issue-camp-fin: 59.10
2016-dnc-issue-citizen: 41.20
2016-dnc-issue-climate: 53.40
2016-dnc-issue-gun-ctrl: 32.80
2016-dnc-issue-min-wage: 51.30
2016-dnc-issue-pd-leave: 49.90
2016-dnc-issue-privacy: 63.40
2016-dnc-issue-prog-tax: 55.90
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .60
2020-civ-kidsin-hh: 8.56
2020-civ-lib-ideo: 20.31
2020-civ-marriage: 60.60
address-id: 2091
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Stephen Estes
cell-phone: 
choice-support: 61.05
city: Andover
civ-part: 12.27
clarity-nat-to: 96.85
ct02courtney-support: 24.60
ct05hayes-support: 
dga-lamont-support: 12.71
dlcc-state-house-suppor: 8.63
dlcc-state-senate-suppo: 10.99
dlcc-turnoutv2: 91.99
dlcchd-sup: 3.16
dlccsd-sup: 6.25
dnc-dem-party-support: 15.99
dnc-malaise: .00
edu-target: 71.06
first-name: Stephen
hdsup: 6.74
home-phone: 
last-name: Estes
m-address: 243 Lake Rd
m-address-id: 325774815
m-city: Andover
m-state: CT
m-zip4: 1710
m-zip5: 06232
middle-name: B
party: R
preferred-email: 
preferred-phone: 
preferred-phone-is-cell: 
revision: 0
salutation-informal: Stephen
sdsup: 8.47
sex: M
span-pref: .24
state: CT
state-file-id: 000283563
street-name: Lake
street-no: 243
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/1049
tnt: 95.60
type: text/vnd.tiddlywiki
v-address-id: 325774815
vhhid: 618620
voter-file-vanid: 1049
zip4: 1710
zip5: 06232