2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 10.30
2016-dnc-income: 80.00
2016-dnc-issue-camp-fin: 71.00
2016-dnc-issue-citizen: 68.20
2016-dnc-issue-climate: 80.50
2016-dnc-issue-gun-ctrl: 78.50
2016-dnc-issue-min-wage: 81.10
2016-dnc-issue-pd-leave: 64.90
2016-dnc-issue-privacy: 59.50
2016-dnc-issue-prog-tax: 90.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 52.50
2020-civ-kidsin-hh: 69.99
2020-civ-lib-ideo: 40.86
2020-civ-marriage: 86.95
address-id: 1812
age: 53
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Tammy Harrington
cell-phone: 904-392-5924
choice-support: 75.57
city: Andover
civ-part: 58.52
clarity-nat-to: 93.32
ct02courtney-support: 91.40
ct05hayes-support: 
dga-lamont-support: 84.90
dlcc-state-house-suppor: 69.18
dlcc-state-senate-suppo: 72.89
dlcc-turnoutv2: 90.76
dlcchd-sup: 43.71
dlccsd-sup: 39.03
dnc-dem-party-support: 75.00
dnc-malaise: 40.07
edu-target: 56.51
first-name: Tammy
hdsup: 63.00
home-phone: 860-454-7808
last-name: Harrington
m-address: 82 Bunker Hill Rd
m-address-id: 327204586
m-city: Andover
m-state: CT
m-zip4: 1336
m-zip5: 06232
middle-name: M
party: U
preferred-email: 
preferred-phone: 904-392-5924
preferred-phone-is-cell: Likely Not a Cell
revision: 0
salutation-informal: Tammy
sdsup: 69.18
sex: F
span-pref: .16
state: CT
state-file-id: 004267209
street-name: Bunker Hill
street-no: 82
street-no-half: 
street-prefix: 
street-type: Rd
suffix: 
tags: Voter
title: Voter/7145639
tnt: 94.84
type: text/vnd.tiddlywiki
v-address-id: 327204586
vhhid: 1339310
voter-file-vanid: 7145639
zip4: 1336
zip5: 06232