2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 13.60
2016-dnc-income: 53.00
2016-dnc-issue-camp-fin: 55.80
2016-dnc-issue-citizen: 37.60
2016-dnc-issue-climate: 44.50
2016-dnc-issue-gun-ctrl: 45.40
2016-dnc-issue-min-wage: 37.30
2016-dnc-issue-pd-leave: 48.90
2016-dnc-issue-privacy: 61.90
2016-dnc-issue-prog-tax: 44.90
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: .70
2020-civ-kidsin-hh: 61.39
2020-civ-lib-ideo: 12.49
2020-civ-marriage: 95.94
address-id: 270
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Shari Hurst
cell-phone: 860-634-8029
choice-support: 42.24
city: Andover
civ-part: 9.07
clarity-nat-to: 96.97
ct02courtney-support: 19.70
ct05hayes-support: 
dga-lamont-support: 8.39
dlcc-state-house-suppor: 8.16
dlcc-state-senate-suppo: 9.48
dlcc-turnoutv2: 94.83
dlcchd-sup: 4.63
dlccsd-sup: 12.47
dnc-dem-party-support: 13.96
dnc-malaise: .00
edu-target: 31.15
first-name: Shari
hdsup: 7.01
home-phone: 860-646-6536
last-name: Hurst
m-address: 746 East St
m-address-id: 325775851
m-city: Andover
m-state: CT
m-zip4: 1407
m-zip5: 06232
middle-name: L
party: R
preferred-email: 
preferred-phone: 860-634-8029
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Shari
sdsup: 8.51
sex: F
span-pref: .41
state: CT
state-file-id: 000283033
street-name: East
street-no: 746
street-no-half: 
street-prefix: 
street-type: St
suffix: 
tags: Voter
title: Voter/722
tnt: 93.51
type: text/vnd.tiddlywiki
v-address-id: 325775851
vhhid: 1280874
voter-file-vanid: 722
zip4: 1407
zip5: 06232