2016-dnc-catholic: 2.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 16.10
2016-dnc-income: 23.00
2016-dnc-issue-camp-fin: 59.50
2016-dnc-issue-citizen: 65.50
2016-dnc-issue-climate: 74.90
2016-dnc-issue-gun-ctrl: 70.80
2016-dnc-issue-min-wage: 74.10
2016-dnc-issue-pd-leave: 68.10
2016-dnc-issue-privacy: 62.40
2016-dnc-issue-prog-tax: 86.10
2016-dnc-non-christian: 3.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 56.10
2020-civ-kidsin-hh: 72.76
2020-civ-lib-ideo: 74.58
2020-civ-marriage: 96.33
address-id: 1108
age: 43
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Allison Goff
cell-phone: 860-373-4702
choice-support: 71.34
city: Andover
civ-part: 86.95
clarity-nat-to: 85.21
ct02courtney-support: 40.00
ct05hayes-support: 
dga-lamont-support: 51.25
dlcc-state-house-suppor: 52.57
dlcc-state-senate-suppo: 54.19
dlcc-turnoutv2: 92.72
dlcchd-sup: 17.51
dlccsd-sup: 68.42
dnc-dem-party-support: 53.75
dnc-malaise: 6.77
edu-target: 56.30
first-name: Allison
hdsup: 52.90
home-phone: 860-642-4336
last-name: Goff
m-address: 9 Route 6
m-address-id: 327185256
m-city: Andover
m-state: CT
m-zip4: 1023
m-zip5: 06232
middle-name: Beth
party: U
preferred-email: 
preferred-phone: 860-373-4702
preferred-phone-is-cell: Likely Cell
revision: 0
salutation-informal: Allison
sdsup: 56.91
sex: F
span-pref: 1.61
state: CT
state-file-id: 004458867
street-name: Route 6
street-no: 9
street-no-half: 
street-prefix: 
street-type: 
suffix: 
tags: Voter
title: Voter/7048457
tnt: 96.00
type: text/vnd.tiddlywiki
v-address-id: 327185256
vhhid: 1389923
voter-file-vanid: 7048457
zip4: 1023
zip5: 06232