2016-dnc-catholic: 3.00
2016-dnc-evangelical: 2.00
2016-dnc-high-school: 5.00
2016-dnc-income: 92.00
2016-dnc-issue-camp-fin: 50.10
2016-dnc-issue-citizen: 37.30
2016-dnc-issue-climate: 51.60
2016-dnc-issue-gun-ctrl: 52.00
2016-dnc-issue-min-wage: 40.50
2016-dnc-issue-pd-leave: 48.20
2016-dnc-issue-privacy: 53.70
2016-dnc-issue-prog-tax: 57.30
2016-dnc-non-christian: 2.00
2016-dnc-oth-christian: 3.00
2018-tsm-nat-part: 1.30
2020-civ-kidsin-hh: 51.11
2020-civ-lib-ideo: 23.30
2020-civ-marriage: 87.67
address-id: 23
age: 61
apt-no: 
apt-type: 
blu-wall: 
caption: Voter/Lisa Kurtz
cell-phone: 
choice-support: 66.49
city: Andover
civ-part: 20.97
clarity-nat-to: 98.71
ct02courtney-support: 25.80
ct05hayes-support: 
dga-lamont-support: 11.98
dlcc-state-house-suppor: 8.23
dlcc-state-senate-suppo: 8.93
dlcc-turnoutv2: 95.21
dlcchd-sup: 4.05
dlccsd-sup: 11.71
dnc-dem-party-support: 16.77
dnc-malaise: .00
edu-target: 62.10
first-name: Lisa
hdsup: 7.51
home-phone: 860-742-0874
last-name: Kurtz
m-address: 41 Birch Dr
m-address-id: 325777860
m-city: Andover
m-state: CT
m-zip4: 1203
m-zip5: 06232
middle-name: A
party: R
preferred-email: 
preferred-phone: 860-742-0874
preferred-phone-is-cell: Likely Not a Cell
salutation-informal: Lisa
sdsup: 9.15
sex: F
span-pref: .25
state: CT
state-file-id: 000283381
street-name: Birch
street-no: 41
street-no-half: 
street-prefix: 
street-type: Dr
suffix: 
tags: Voter
title: Voter/950
tnt: 96.41
type: text/vnd.tiddlywiki
v-address-id: 325777860
vhhid: 930991
voter-file-vanid: 950
zip4: 1203
zip5: 06232