caption: new person
created: 20230703182839243
description: Create a new Person
modified: 20230905190259844
revision: 8
tags: 
title: $:/_/adtc/buttons/new-person
type: text/vnd.tiddlywiki

\define new-person-action()
<$action-sendmessage $message="tm-new-tiddler"
  title="New Person"
  tags="Person"
  first-name=""
  last-name=""
  email=""
  party="" />
\end

<$button actions=<<new-person-action>> tooltip={{$:/_/adtc/buttons/new-person!!description}} aria-label={{$:/_/adtc/buttons/new-person!!caption}} class=<<tv-config-toolbar-class>> >
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
@@font-size:1.5em;{{$:/images/google-material-design/social/sharp/20px/person-add-alt-1}}@@
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
{{!!caption}}
</span>
</$list>
</$button>