created: 20231011031923431
modified: 20231024113131143
revision: 0
tags: $:/tags/ViewTemplate
title: $:/_/adtc/templates/voter
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[Voter]first[]]" variable="_">

! {{!!full-name}}

<dl>
<dt>Address:</dt><dd><$link to={{{ [{!!address}addprefix[$:/AndoverCT/Address/]] }}} >{{!!address}}</$link></dd>
<dt>Age</dt><dd>{{!!age}}</dd>
<dt>Gender</dt><dd>{{!!gender}}</dd>
<dt>Party</dt><dd>{{!!party}}</dd> 
 <dt>Phone</dt><dd>{{!!phone}}</dd>
</dl>

</$list>