created: 20230816194341161
modified: 20230822201311867
revision: 2
tags: $:/tags/Macro
title: $:/_/adtc/macros/board-members
type: text/vnd.tiddlywiki

\define board-members-body(board)
<tbody>
<$list filter="[tag[Positions]organization<__board__>]  +[sort[name]]"><$let person={{!!name}} >
    <tr>
      <td><$link to={{!!name}} /></td>
      <td>{{!!term-start}} - {{!!term-expiration}}</td>
      <td><$link to={{{ [<person>get[party]] }}} /></td>
      <td><a href={{{ [[mailto:]] [<person>get[title]] [[<]] [<person>get[email]] [[>]] +[join[]] }}}> <$text text={{{ [<person>get[email]] }}} /> </a></td>
      <td>{{!!position}}</td>
      <td> <small><$button><$action-sendmessage $message="tm-edit-tiddler" />edit</$button></small></td>
    </tr>
</$let></$list>
  </tbody>
\end

\define board-members(board)

<table>
  <thead>
    <tr><th>Name</th><th>Term</th><th>Party</th><th>Email</th><th>Position</th><th></th></tr>
  </thead>
  <$macrocall $name="board-members-body" board=<<__board__>> />
</table>
\end

