caption: New Elected Position
created: 20230912192131138
description: Add a new elected position
modified: 20240322002653012
tags: 
title: $:/_/adtc/buttons/new-elected-pos
type: text/vnd.tiddlywiki

\define new-elected-pos-action()
<$action-sendmessage $message="tm-new-tiddler"
  title="Organization name"
  tags="Organization [[Elected Position]]"
  abbreviation=""
  org-type="elected" 
/>
\end

<$button actions=<<new-elected-pos-action>> tooltip={{$:/_/adtc/buttons/new-elected-pos!!description}} aria-label={{$:/_/adtc/buttons/new-elected-pos!!caption}} >
@@font-size:1.5em;{{$:/images/svg-icon/organization}}@@
<span class="tc-btn-text">
{{!!caption}}
</span>
</$button>