created: 20231011031711491
modified: 20250928020208204
tags: $:/tags/ViewTemplate
title: $:/_/adtc/templates/address
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[Address]first[]]" variable="_">

{{!!address}}<br/>
{{!!city}}, {{!!state}} {{!!zip5}}-{{!!zip4}}



!!! Residents
<ul class="residents">
<$list filter="[all[shadows]tag[Voter]address{!!address}]">
  <li><$link>{{!!full-name}}</$link></li>
</$list>
</ul>

<h3><a href={{{ [{!!lat}] [{!!long}] +[join[,]] +[addprefix[https://www.google.com/maps/search/?api=1&query=]] }}}  title={{{ [{!!lat}] [[°, ]] [{!!long}] [[°]] +[join[]] }}} target="_blank">Map</a></h3>

<div class="embed-map-fixed"><div class="embed-map-container"><iframe class="embed-map-frame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=`https://maps.google.com/maps?width=600&height=400&hl=en&q=${ [{!!address}search-replace:g:[ ],[%20]] }$%20Andover%20CT&t=&z=15&ie=UTF8&iwloc=B&output=embed`></iframe><a href="https://map-embed.org" style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">google maps generator</a><</div><style>.embed-map-fixed{position:relative;text-align:right;width:600px;height:400px;}.embed-map-container{overflow:hidden;background:none!important;width:600px;height:400px;}.embed-map-frame{width:600px!important;height:400px!important;}</style></div>

</$list>