caption: New Position
created: 20230918020016739
description: Create a new Position
modified: 20230918020635515
tags: TODO
title: $:/_/adtc/buttons/new-position 1
type: text/vnd.tiddlywiki

\define new-position-action() <$action-sendmessage $message="tm-new-tiddler" $param="position/" tags="Position"/>

<$button actions=<<new-position-action>> tooltip={{$:/_/adtc/buttons/new-position!!description}} aria-label={{$:/_/adtc/buttons/new-position!!caption}} >
@@font-size:2.0em;{{$:/images/font-awesome/solid/chair}}@@
<span class="tc-btn-text">{{!!caption}}</span>
</$button>