created: 20230902004526359
modified: 20230913175820184
revision: 0
tags: $:/tags/ViewTemplate
title: $:/_/adtc/templates/volunteer
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[Organization]tag[Volunteer]first[]]" variable="_">
<$let by-last ="[{!!last-name}] [{!!first-name}] +[join[, ]]", by-person-last="[get[name]get[last-name]] [get[name]get[first-name]] +[join[, ]]">

<table>
  <caption><br/><<all-emails "[tag[Position]organization<currentTiddler>get[name]] +[sortsub:string<by-last>]">></caption>
  <thead>
    <tr><th>Name</th><th>Party</th><th>Email</th><th>Position</th><th></th></tr>
  </thead>
  <tbody>
<$list filter="[tag[Position]organization<currentTiddler>] +[sortsub:string<by-person-last>] " ><$let person={{!!name}} >
    <tr>
      <td><$link to={{!!name}} /></td>
      <td><$link to={{{ [<person>get[party]] }}} /></td>
      <td><a href={{{ [[mailto:]] [<person>get[title]] [[<]] [<person>get[email]] [[>]] +[join[]] }}}> <$text text={{{ [<person>get[email]] }}} /> </a></td>
      <td>{{!!position}}</td>
      <td> <small><$button><$action-sendmessage $message="tm-edit-tiddler" />edit</$button></small></td>
    </tr>
</$let></$list>
  </tbody>
</table>

</$let>

<<potential-signs-details>>

</$list>