created: 20230817151520063
modified: 20230823031859624
tags: $:/tags/ViewTemplate
title: $:/_/adtc/templates/person
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[People]first[]]" variable="_">

<dl>
  <dt>Party</dt>
  <dd>
    <$list filter="[<currentTiddler>has[party]]"><$link to={{{ [{!!party}] }}}/></$list>
    <$list filter="[<currentTiddler>!has[party]]">(Unknown/Unaffiliated/Etc)</$list>
  </dd>

  <dt>Email</dt>
    <$list filter="[<currentTiddler>has[email]]">
      <dd><a href={{{ [[mailto:]] [<currentTiddler>get[title]] [[<]] [<currentTiddler>get[email]] [[>]] +[join[]] }}}>
      <$text text={{{ [<currentTiddler>get[email]] }}} /> </a></dd></$list>
    <$list filter="[<currentTiddler>!has[email]]"><dd>(Unknown)</dd></$list>

  <$list filter="[tag[Positions]name<currentTiddler>first[]]" variable="__">
    <br/>
    <dt>Memberships</dt>
    <$list filter="[tag[Positions]name<currentTiddler>!is[draft]]">
      <dd>
        {{{ [{!!organization}] }}}
        <$list filter="[<currentTiddler>has[position]]"><$text text={{{ [[ (]] [{!!position}] [[)]] +[join[]] }}} /></$list>
        <$list filter="[<currentTiddler>has[term-expiration]]">: {{!!term-start}} - {{!!term-expiration}}</$list> 
        <small><$button><$action-sendmessage $message="tm-edit-tiddler" />edit</$button></small>
      </dd>
    </$list>
  </$list>
  
  <$list filter="[tag[Candidacy]name<currentTiddler>first[]]" variable="___">
    <br/>
    <dt>Candidacies</dt>
      <$list filter="[tag[Candidacy]name<currentTiddler>!is[draft]]">
        <dd>
          {{{ [{!!organization}] }}} ({{{ [{!!party}] }}}): {{!!contest}}
          <small><$button><$action-sendmessage $message="tm-edit-tiddler" />edit</$button></small>
        </dd> 
      </$list>
  </$list>

</dl>
</$list>