created: 20230816194341161
modified: 20240322003931766
tags: $:/tags/Macro
title: $:/_/adtc/macros/board-members
type: text/vnd.tiddlywiki

\define board-members-body(board)
<$let by-last ="[{!!last-name}] [{!!first-name}] +[join[, ]]", by-person-last="[get[name]get[last-name]] [get[name]get[first-name]] +[join[, ]]">
<tbody>
<$list filter="[tag[Position]organization<__board__>]  +[sortsub:string<by-person-last>]"><$let person={{!!name}} >
    <tr>
      <td><$link to={{!!name}} /></td>
      <td>{{!!term-start}} - {{!!term-expiration}}</td>
      <td><$link to={{{ [<person>get[party]] }}} /></td>
      <td><a href={{{ [[mailto:]] [<person>get[title]] [[<]] [<person>get[email]] [[>]] +[join[]] }}}> <$text text={{{ [<person>get[email]] }}} /> </a></td>
      <td>{{!!role}}</td>
      <$list filter="[[$:/status/IsReaderMode]!text[yes]]" variable="_"><td> <small><$button><$action-sendmessage $message="tm-edit-tiddler" />edit</$button></small></td></$list>
    </tr>
</$let></$list>
  </tbody>
</$let>
\end

\define board-members(board)
<$let by-last ="[{!!last-name}] [{!!first-name}] +[join[, ]]", by-person-last="[get[name]get[last-name]] [get[name]get[first-name]] +[join[, ]]">
<table>
  <caption><br/><<all-emails "[tag[Position]organization<currentTiddler>get[name]] +[sortsub:string<by-last>]">></caption>
  <thead>
    <tr><th>Name</th><th>Term</th><th>Party</th><th>Email</th><th>Role</th><$list filter="[[$:/status/IsReaderMode]!text[yes]]"><th></th></$list></tr>
  </thead>
  <$macrocall $name="board-members-body" board=<<__board__>> />
</table>
</$let>
\end

