created: 20230902004526359
modified: 20230902005135050
tags: $:/tags/ViewTemplate
title: $:/_/adtc/templates/organization
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[Organization]first[]]" variable="_">

<$let address={{{ [tag[Position]organization<currentTiddler>get[name]get[email]] +[join[,]] }}}>
  
<table>
  <caption><br/><a href={{{ [[mailto:]addsuffix<address>] }}} >Email everyone</a></caption>
  <thead>
    <tr><th>Name</th><th>Party</th><th>Email</th><th>Position</th><th></th></tr>
  </thead>
  <tbody>
<$list filter="[tag[Position]organization<currentTiddler>]" ><$let person={{!!name}} >
    <tr>
      <td><$link to={{!!name}} /></td>
      <td><$link to={{{ [<person>get[party]] }}} /></td>
      <td><a href={{{ [[mailto:]] [<person>get[title]] [[<]] [<person>get[email]] [[>]] +[join[]] }}}> <$text text={{{ [<person>get[email]] }}} /> </a></td>
      <td>{{!!position}}</td>
      <td> <small><$button><$action-sendmessage $message="tm-edit-tiddler" />edit</$button></small></td>
    </tr>
</$let></$list>
  </tbody>
</table>
</$let>

</$list>