created: 20230823184446659
modified: 20230823230220485
tags: TableOfContents
title: 2023 Slate
type: text/vnd.tiddlywiki

!! Candidates

We're very proud of the Democrats diverse slate of well-qualified candidates!

These are the candidates for the November 2023 election.  You can also view the [[current office-holders|Elected Positions]].

<table class="candidates">
  <thead>
    <tr><th>Position</th><$list filter="[tag[Party]] :filter[all[tiddlers]tag[Candidacy]party<currentTiddler>]"><th class={{!!title}}>{{!!title}}</th></$list></tr>
  </thead>
  <tbody>
<$list filter='[tag[Elected Positions]org-type[elected]]' variable="pos">
  <tr><th>{{{ [<pos>get[title]] }}}</th><$list filter="[tag[Party]] :filter[all[tiddlers]tag[Candidacy]party<currentTiddler>]" variable="party"><td class={{{ [<party>get[title]] }}}><$list filter="[tag[Candidacy]!has[draft.of]party<party>organization<pos>] :map[get[name]] +[sort[last-name]]" ><$link>{{{ [<currentTiddler>] }}} <$list filter="[<currentTiddler>has[avatar]]"><$image class="mini avatar" source={{{ [<currentTiddler>get[avatar]] }}} /></$list></$link><br/></$list></td></$list></tr>
</$list>
  </tbody>
</table>