created: 20231113024558825
modified: 20231113041142013
tags: 
title: 2025 Plans
type: text/vnd.tiddlywiki

!! DTC Committees

These can be small, but shouldn't ever consist of only a single person.

* Recruitment
* Candidate Search
* Lawn Signs
* Canvasing (Phone and door-to-door)
* Communications (general, website, literature creation, etc.)
* Social


!! Schedule

* 2024
  ** Recruitment
  ** (Bimonthly?) social events
  ** Expand contact list
  ** Work with state, national candidates

* 2025
  ** (Bimonthly?) social events

* January, 2025
  ** Start recruiting candidates.  Aim for competitive caucus.  (Hey, a boy can hope, can't he?!)
    

!! Miscellaneous

* Bylaw updates
* Scott - make DTC internal website more flexible, editable


!! Election Day needs

* Easy-up (12' x 12'  or larger)
* Table
* Tablecloth
* Duct tape
* DTC Banner
* 4 - 6 chairs
* Propane Heater
* Lights
* Leftover flyers
* Ballots
* Sign-up sheets for Dem projects, Pens, etc.
* Lawn-signs (1 per candidate, 1 - 2 general Vote Democratic ones)
* U.S. Flags
* Food
  ** Doughnuts
  ** Halloween Candy
  ** Coffee
* Vote-tracking sheets (probably patterned off ballots)  (Or part of DTC internal site.)
