created: 20250928173954019
modified: 20250928185911012
revision: 0
tags: TableOfContents
title: 2025 Slate
type: text/vnd.tiddlywiki

<$let by-last="[get[name]get[last-name]] [get[name]get[first-name]]  +[join[, ]]">

We're very proud of the Democrat's diverse slate of well-qualified candidates!

These are the candidates for the November 2025 election.  You can also view the [[current office-holders|Elected Positions]], a list of [[candidate information|Candidate Bios]], and the [[official ballot|Ballot - 2023 General Election]].

<table class="candidates slate">
  <thead>
    <tr><th>Position</th><$list filter="[tag[Party]] :filter[all[tiddlers]tag[Candidacy]contest[2025-General]party<currentTiddler>]"><th class={{!!title}}>{{!!title}}</th></$list></tr>
  </thead>
  <tbody>
<!--    <$list filter='[tag[Elected Positions]org-type[elected]]' variable="pos"> -->
    <$list filter='[tag[Candidacy]contest[2025-General]get[organization]unique[]]' variable="pos">
      <tr>
         <th>{{{ [<pos>get[title]] }}}</th>
        <$list filter="[tag[Party]] :filter[all[tiddlers]tag[Candidacy]contest[2025-General]party<currentTiddler>]" variable="party">
          <td class={{{ [<party>get[title]] }}}>
            <$list filter="[tag[Candidacy]!has[draft.of]contest[2025-General]party<party>organization<pos>] +[sortsub:string<by-last>]" variable="candidacy"><$list filter="[<candidacy>get[name]]" >
              <$transclude $variable="results" candidacy=<<candidacy>> />
              <$link>
                {{{ [<currentTiddler>] }}} 
                <$list filter="[<currentTiddler>has[avatar]]">
                  <$image class="mini avatar" source={{{ [<currentTiddler>get[avatar]] }}} />
                </$list>
              </$link>
              <br/>
            </$list></$list>
          </td>
        </$list>
      </tr>
    </$list>
  </tbody>
</table>

</$let>