created: 20231113024558825
modified: 20231113235945891
revision: 0
tags: Miscellaneous
title: 2025 Plans
type: text/vnd.tiddlywiki

!! DTC Committees

These can be small, but shouldn't ever consist of only a single person.

* Recruitment
* Candidate Search
* Lawn Signs
* Canvasing (Phone and door-to-door)
* Communications (general, website, literature creation, etc.)
* Social


!! Schedule

* 2024
  ** Recruitment for DTC.  Focus on under-40s.
  ** (Bimonthly?) social events
  ** Expand contact list
  ** Work with state, national candidates

* 2025
  ** (Bimonthly?) social events

* January, 2025
  ** Start recruiting candidates.  Aim for competitive caucus.  (Hey, a boy can hope, can't he?!)
  ** Collect bios/photos/contact/demographic information up front; we'd like to present this to Dem voters on the public website //before// the caucus.

!! Miscellaneous

* Bylaw updates
* Scott - make DTC internal website more flexible, editable


!! Election-day Needs

{{Election-day Needs}}
