created: 20230918224726631
modified: 20230926032423691
tags: [[Using TiddlyWiki]]
title: About TiddlyWiki
type: text/vnd.tiddlywiki

This page is built atop [[TiddlyWiki|https:tiddlywiki.com]], which describes itself as a "unique non-linear notebook for capturing, organising and sharing complex information."  It is a powerful tool, and allows us to collect a lot of information in a single document, sharing it over the web as though it was a more complex site.

The important thing to understand is that this means that the entire website is stored as a single file that we can download, edit, and share via email.

In TiddlyWiki, the smallest unit of content is called a "Tiddler".  The underlying philosophy [[is described|https://tiddlywiki.com/#Philosophy%20of%20Tiddlers]] like this:

> The purpose of recording and organising information is so that it can be used again. The value of recorded information is directly proportional to the ease with which it can be re-used.
> 
> The philosophy of tiddlers is that we maximise the possibilities for re-use by slicing information up into the smallest semantically meaningful units with rich modelling of relationships between them. Then we use aggregation and composition to weave the fragments together to present narrative stories.
> 
> TiddlyWiki aspires to provide an algebra for tiddlers, a concise way of expressing and exploring the relationships between items of information.

We use tiddlers to describe [[Parties|Party]], [[People|Person]], [[Organizations|Organization]], [[Candidacies|Candidacy]], and [[Positions|Position]], the underlying data of this site.  But because they are also good at holding rich text, we also use them for [[Meeting]], [[Bylaws]], our [[Campaign Strategy|Strategy]], our [[Lawn Signs|Sign]].  Pretty well everything you see here is built out of Tiddlers, including the menu bars and buttons.
