created: 20230920013153875
modified: 20250928181125190
tags: [[Updating Candidacies]]
title: Adding a Candidacy
type: text/vnd.tiddlywiki

Positions are essentially the combination of a [[Person]] and an [[Organization]], a contest (election), and a sponsoring [[Party]] (if any.)

While we could easily use the <<icon $:/core/images/new-button>> button to start a new Organization from scratch, add the tag [[Candidacy]] and add the fields `caption`, `contest`, `name`, `organization`, and `pary`, there is a shortcut

{{$:/_/adtc/buttons/new-candidacy}}

You can click this, fill out fields and save <<checkmark>>.

The field `contest` is for future expansion.  For now just use "2023-General". If the candidate is petitioning and is not sponsored by a [[Party]], just leave that field blank.