created: 20251002192109385
modified: 20251002202540973
tags: Meeting Agenda TableOfContents
title: Agenda-2025-10-02

* [[Finances]]
** [[Treasurer's report]]
** [[Committee member donations]]
** [[Candidate donations]]
* [[Chili cook-off]]
** [[Numbers]]
** [[Andover food pantry]]
* [[Voter contact]]
** [[Targeting]]
*** [[Persuasion or GOTV]]
*** [[Contact goals]]
** [[Lawn Signs|Lawn Sign]]
*** [[Vendor]]
*** [[Which races?]]
*** [[Numbers of signs]]
** [[Rivereast letters]]
*** [[Intro from candidates]]
*** [[Support from friends/family]]
*** [[Support from DTC members]]
** [[Postcards?]]
** [[Phone Bank?  ]]
** [[Email Campaign?]]
** [[Door Knocking]]