created: 20251009013055648
modified: 20251009025816646
tags: Minutes
title: Agenda/2025-10-09
type: text/vnd.tiddlywiki

* [[Takeaways from last meeting|Takeaway]]

* [[Finances]]
  ** [[Treasurer's Report|Meeting/2025-10-09/Treasurer's Report]]
  ** [[Check for Food Pantry - Photo op?]]
  ** [[Donations]]
    *** [[From DTC Members]]
    *** [[From Candidates]]
    *** [[Laura Cahill/Susan Byciewicz/Women's PAC]]
    *** [[MD Rahman]]
    *** [[Others we should be seeking?]]

* [[Elections]]
  ** [[Ballot problems]]
  ** [[Identifying target voters]]
  ** [[RiverEast letters]]
  ** [[Signs]]
  ** [[Postcards]]
    *** [[Two Designs]]
    *** [[Targeted addresses]]
    *** [[Party on Monday]]
  ** [[Texting tool]]
  ** [[Door Knocking]]
  ** [[Coordinating volunteers for election day]]

* [[Website updates]]

* [[Platform]]
