created: 20251016021159420
modified: 20251016022831129
tags: Minutes
title: Agenda/2025-10-16
type: text/vnd.tiddlywiki

* [[Finances]]
  ** [[Treasurer's Report]]
  ** [[Check for Food Pantry - Photo op?]]
  ** [[Donations]]
    *** [[From DTC Members]]
    *** [[From Candidates]]
    *** [[MD Rahman]]
    *** [[Others we should be seeking?]]

* [[Elections]]
  ** [[Identifying target voters]]
  ** [[RiverEast letters]]
  ** [[Signs]]
  ** [[Postcards]]
    *** [[Still outstanding]]
  ** [[Texting tool]]
  ** [[Door Knocking]]
  ** [[Coordinating volunteers for election day]]

* [[Website updates]]

* [[Resignation]]

* [[No Kings rallies]]