created: 20251023002142976
modified: 20251023230046969
tags: Minutes
title: Agenda/2025-10-23
type: text/vnd.tiddlywiki

* [[Elections]]
  ** [[RiverEast letters - final prelection deadline next Monday at noon]]
  ** [[Brochure]]
  ** [[Transfer Station]]
    *** [[Candy?]]
  ** [[Signs]]
  ** [[Postcards]]
  ** [[Door Knocking -- any plans?]]
  ** [[Meet and Greet]]
  ** [[Coordinating volunteers for election day -- sign-up sheet]]

* [[Email collecting]]

* [[Fill-in Candidates]]

* [[DTC Presence at all important Board Meetings]]



* [[Zoom subscription?]]

* [[Finances]]
  ** [[Treasurer's Report]]
  ** [[Check for Food Pantry - Photo op?]]
  ** [[Donations]]
    ** [[From DTC Members]]
    ** [[From Candidates]]
    ** [[Others we should be seeking?]]
