created: 20230913012048873
modified: 20230913012437359
tags: Data
title: All Signs
type: text/vnd.tiddlywiki

\define sign-link() <td><$link><$transclude tiddler=<<currentTiddler>> /> </$link></td>

<table class="signs">
<$list filter="[all[tiddlers]] :filter[tags[]tag[Lawn Sign]]" counter="counter">
<tr>
  <$list filter="[<counter>remainder[2]match[1]]" variable="_"><<sign-link>></$list>
  <td class="meta">
    <h2><$link to={{!!organization}}/></h2>
    <<list-links filter:"[enlist{!!names}]" >>
  </td>
  <$list filter="[<counter>remainder[2]!match[1]]" variable="_"><<sign-link>></$list>
</tr>
</$list>
</table>