address: 8 Wood Fern Way
avatar: AnneCremé.jpg
created: 20230817175112810
email: annekpc53@gmail.com
first-name: Anne
full-name: Anne Creme
last-name: Cremé
modified: 20240322012549025
party: Democratic
phone: 860-324-8275
tags: Person
title: Anne Cremé
type: text/vnd.tiddlywiki

Anne is a retired teacher and has lived in Andover for 18 years.  She is Vice Chair of the Planning and Zoning Commission, serving because she wants to help Andover move ahead.

> "A great thing about Andover is that a person's vote can make a difference.  Still, we also need to be involved in our town to make it the best it can be."

Anne is calm and quiet, but with a steely reserve.  She listens well to everyone in town and will be a voice of reason where hot-headedness too often prevails. 

Anne will bring respect and consideration to the Board of Selectmen, which currently needs a degree of humility.

