created: 20230817175112810
email: annekpc53@gmail.com
first-name: Anne
last-name: Cremé
modified: 20230919010727851
party: Democratic
tags: Person
title: Anne Cremé
type: text/vnd.tiddlywiki

Andover needs more women representation in positions of leadership especially on the BOS which is
still called the Board of Select''MEN''

Anne comes with P&Z experience. P&Z creates laws that regulate how land is used in the Town of Andover. This is very important right now – we have a new town planner and we are in the middle of writing a new Plan of Conservation and Development.

//Equally important, Anne will bring respect and consideration to the BOS which currently needs a degree of humility//.