avatar: AnnmarieDaigle.jpg
created: 20230818154651227
email: annie2004daigle@yahoo.com
first-name: Annmarie
last-name: Daigle
modified: 20231017003333364
party: Democratic
tags: Person
title: Annmarie Daigle
type: text/vnd.tiddlywiki

Annmarie and her family have resided in Andover since 2001. Like many parents, she first became active in the community when her child, now in college, started school at Andover Elementary.

> //"I have always felt it was important to give back to the community, to make a difference, even in a small way. Over the years I have met so many great people through volunteering in our little town. Learning from others and seeing the positive changes here over the years has inspired me to continue to help Andover become an even greater place to live and raise a family."//

Annmarie is a creative thinker and always ready to step up and offer insight to get things done.

Annmarie previously served on the board of Andover Youth Soccer, and was a member of the Andover 175th Anniversary Committee. She has served as a Recreation Commission member for the past 8-plus years and is currently Secretary of the Democratic Town Committee. She works full time as an Executive Secretary with the State of Connecticut.