created: 20250930021716367
modified: 20250930040237004
revision: 0
tags: 
title: Baseline Lawn Sign
type: text/vnd.tiddlywiki

<div style="background: black; padding: 2em;">
<svg width="480" height="360" viewBox="0 0 480 360">
  <style>
    .footer{font: bold 55px serif; fill: #C02032;}
    .position{font: 23px sans-serif; fill: #c8c8c8;}
  </style>

  <rect x="0" y="0" width="480" height="360"
    style=`fill: #C21E37; stroke-width: 1; stroke: #C21E37;`
  />
  <rect x="12" y="12" width="456" height="336"
    style=`fill: #10059F; stroke-width: 1; stroke: #10059F;`
  />
  <rect x="12" y="268" width="456" height="80"
    style=`fill: white; stroke-width: 1; stroke: #white;`
  />
  <path fill="#DB0426" stroke="#DB0426" stroke-linejoin="round" stroke-width="5"
             d="m240,200 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
  />
 <rect x="30" y="220" width="160" height="3"
    style=`fill: #DB0426; stroke-width: 1; stroke: #DB0426;`
  />
 <rect x="290" y="220" width="160" height="3"
    style=`fill: #DB0426; stroke-width: 1; stroke: #DB0426;`
  />
  <text x="35" y="330" class="footer">Vote Democratic!</text>
  <text x="280" y="255" class="position">Board of Finance</text>
</svg>
</div>
