created: 20250930092550254
creator: CrossEye
modified: 20250930191710785
modifier: CrossEye
revision: 0
tags: 
title: Baseline Yard Sign
type: text/vnd.tiddlywiki

<div style="background: black; padding: 2em;">
<svg width="480" height="360" viewBox="0 0 480 360">
  <style>
    .footer {font: bold 52px serif; fill: #C02032;}
    .position {font: 23px sans-serif; fill: #fff;}
    .name3 {font: bold 50px serif; fill: #fff;}
  </style>
  <rect x="0" y="0" width="480" height="360"
    style=`fill: #C21E37; stroke-width: 1; stroke: #C21E37;`
  />
  <rect x="12" y="12" width="456" height="336"
    style=`fill: #10059F; stroke-width: 1; stroke: #10059F;`
  />
  <rect x="12" y="278" width="456" height="70"
    style=`fill: white; stroke-width: 1; stroke: #white;`
  />
  <path fill="#DB0426" stroke="#DB0426" stroke-linejoin="round" stroke-width="5"
             d="m240,210 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
  />
  <rect x="30" y="230" width="160" height="3"
    style=`fill: #DB0426; stroke-width: 1; stroke: #DB0426;`
  />
  <rect x="290" y="230" width="160" height="3"
    style=`fill: #DB0426; stroke-width: 1; stroke: #DB0426;`
  />
  <text x="45" y="330" class="footer">Vote Democratic!</text>
  <text x="280" y="265" class="position">Board of Finance</text>
  <text x="75" y="80" class="name3">Nicholas Clark</text>
  <text x="65" y="135" class="name3">Robert England</text>
  <text x="45" y="190" class="name3">Heather Van Cara</text>
</svg>
</div>
