created: 20251001002442850
modified: 20251001030618243
revision: 0
tags: 
title: Bio Contacts
type: text/vnd.tiddlywiki

!! 2025-09-20, 1:38 pm

* Sent out an initial email with requests for all candidates
* Received responses only from [[Jay Kamins]], [[Jayne Jurovaty]], and [[Heather Van Cara]]


!! 2025-09-28, 6:19 pm

* Sent out an email reminder with listing of who still needed what.  This recognized that we already had some useful bios and pictures from certain candidates.


!! 2025-09-30 8:00-9:300 pm

* Called [[Michael Beckwith]] for all info, left message
* Called [[Jayne Jurovaty]] for better headshot, left message.  Got a return text and she'll be back in town, with cell coverage tomorrow.
* Called [[Sharon St. Rock]] for all info, left message
* Called [[Nicholas Clark]] for all info.  Nice chat.  He's planning on sending this evening.  Texted him the 2023 list.
* Called [[Robert England]] for minor updates, and had a quick chat.  I've changed his children's grade levels, and we're good to go.
* Called [[Scott Yeomans]] for all info, left message
* Called [[Patrick Dougherty]] hoping for slightly more information, left message.
* Called [[Michael Greenhouse]] for all info, discussed, and he'll send soon.  Texted him the 2023 list.
* Called [[Julia Haverl]] for all info, discussed, and she'll send soon. Texted her the 2023 list.
* Called [[Jeff Ballard]] for all info, discussed briefly, and he'll send soon.  Texted him the 2023 list.

Received full info from Sharon and Nick before bedtime.


