created: 20230823230439072
modified: 20230824003528381
tags: 
title: Bios
type: text/vnd.tiddlywiki

<$let compare-by-last-name="[{!!last-name}] [{!!first-name}] +[join[, ]]">

<hr/>
<$list filter="[all[tiddlers]tag[People]] :filter[has[text]] +[sortsub:string<compare-by-last-name>]">
  <h2><$link /></h2>
  <$list filter="[<currentTiddler>has[avatar]" variable="_">
  <div class="avatar"><$image source={{{ [<currentTiddler>get[avatar]] }}} /></div>
  </$list>
  <$transclude mode="block"/>
  <hr/>
</$list>
