contest: 2025-General
created: 20250930182337978
creator: CrossEye
modified: 20251005030240909
modifier: CrossEye
names: [[Nicholas Clark]] [[Robert England]] [[Heather Van Cara]]
organization: Board of Finance
tags: [[Lawn Sign Old]]
title: Board of Finance Sign - 2025 -old
type: text/vnd.tiddlywiki

<<lawn-sign-old """{
  "type": "3-name",
  "footer": {"text": "Vote Democratic!", "xOffset": "50"},
  "position": {"text": "Board of Finance", "xOffset": "280"},
  "names": [
    {"name": "Nicholas Clark", "xOffset": "75"},
    {"name": "Robert England", "xOffset": "65"},
    {"name": "Heather Van Cara", "xOffset": "45"}
  ]
}""">>