address: 112 Lake Road
avatar: BrianBriggs.jpg
created: 20230817175112830
email: bbriggs04@yahoo.com
first-name: Brian
full-name: Brian Briggs
last-name: Briggs
modified: 20240322005309459
party: Democratic
phone: 510-846-1720
revision: 0
tags: Person
title: Brian Briggs
type: text/vnd.tiddlywiki

Brian is a teacher at Windham Middle School. He is deeply involved in the Andover community. He is a member of the PTA and the Recreation Commission, and coaches Windham Middle School Cross Country and Basketball.

Brian has a calm, reassuring manner and the unique ability to “listen more than talk.” He looks for ways to facilitate dialogue and avoid confrontation.

He understands the need for community involvement in current and future decision making.

> //“I believe it is important to respect, value, and encourage the involvement of  Andover residents  in decisions that have an effect on our community.”//

Brian has a BA in Criminal Justice and a BS in Physical Education and Health (June 2021). He and his wife have two children.