caption: Mission Statement
created: 20230818182456003
modified: 20231114011034581
prefatory: yes
tags: Bylaws
title: Bylaws/Mission Statement
type: text/vnd.tiddlywiki

The mission of the Andover Democratic Town Committee (ADTC) is to promote inclusive, open, and accountable town government.  It is the responsibility of the ADTC to recruit, nominate and help elect qualified Democrats to all boards and commissions, take positions on issues of importance to Andover and the Democratic Party, and monitor Andover’s boards and commissions to ensure they adhere to democratic principles.

The ADTC encourages:

*	supporting our children by funding our schools, listening to parents and teachers concerns, and investing in future projects if needed;
*	protecting our environment and natural resources;
*	respecting our senior residents and advocating for senior programs and facilities;
*	maintaining the rural character and quality of our town; and
*	advocating for responsible economic development that reduces our reliance on residential property taxes.

The ADTC is the voice for Andover Democrats on critical issues. We advocate for policies that enhance the quality of life in Andover. Our involvement in significant issues facing our town include attending town meetings, writing letters to local newspapers, and hosting informational and educational seminars.

Meetings are open to the public with the exception of executive sessions.  