caption: Section 6. Duties of the Treasurer
created: 20230819030552106
modified: 20230819030649289
revision: 0
tags: [[Bylaws/Article V]]
title: Bylaws/Article V/Section 6
type: text/vnd.tiddlywiki

!!! Section 6. Duties of the Treasurer

The Treasurer oversees all financial transactions and is responsible for receiving and disbursing funds as well as manages and reports on the organization’s finances. The Treasurer:

* ensures the bank has the correct names and signatures of members authorized to deposit and withdraw funds from the ADTC’s bank account.
* files the required financial reporting forms. (SEEC CT).
* is familiar with CT campaign finance laws.
* signs all checks for the ADTC (Chair may also sign checks in Treasurer’s absence)
* records all ADTC transactions (fees, donations, payments, refunds).