caption: Section 3. Certification of By-Laws and Amendments
created: 20230819031427708
modified: 20230819031529726
revision: 0
tags: [[Bylaws/Article VI]]
title: Bylaws/Article VI/Section 3
type: text/vnd.tiddlywiki

!!! Section 3. Certification of By-Laws and Amendments

Within 7 days of adopting by-laws or amendments, a copy will be filed with the Secretary of State, the secretary of Democratic State Central, and Town Clerk by the ADTC Secretary.  Amendments must be capitalized, surrounded by brackets, and incorporated in the appropriate section.  By-Laws and/or amendments are effective “60 days” after their filing with the Connecticut Secretary of the State and DSCC.  