caption: Section 4. Vacancies
created: 20230819015814250
full-title: Section 4. Vacancies of Party Endorsed Candidate
modified: 20230819023510537
revision: 0
tags: [[Bylaws/Article II]]
title: Bylaws/Article II/Section 4
type: text/vnd.tiddlywiki

!!! Section 4. Vacancies of Party Endorsed Candidate

Should a party endorsed candidate be disqualified or withdraw his/her name, “24 hours before the primary polls open” or “10 days before primary day,” the ADTC may call a meeting to fill the vacancy. The endorsed candidate must have a majority vote of a quorum. The Chair or Secretary will immediately certify the endorsement to the Democratic Registrar of Voters.

No candidate is considered withdrawn until a “letter of withdrawal” is signed by the candidate and filed with the town clerk.