avatar: CaitlinGreenhouse.jpg
created: 20230817175112818
email: greenhousec@andoverelementaryct.org
first-name: Caitlin
last-name: Greenhouse
modified: 20230829004951079
party: 
tags: People
title: Caitlin Greenhouse
type: text/vnd.tiddlywiki

Dr. Caitlin McIntosh is a practicing veterinarian and co-owner of a practice in Glastonbury, CT. She graduated from Ohio State with her DVM in 2009 and completed undergraduate studies at Connecticut College. After practicing in upstate New York for 6 years, Caitlin returned to Connecticut and settled with her family in Andover in 2015. When not working, she spends most of her time with husband Mike, sons Elijah (10) & Wynston (5) and their small farm of chickens, goats, sheep, horses, a dog and two cats.

While on the board of education, she has been a strong proponent of trying to help our town and multiple boards to work together rather than against each other. Her main goals have been to increase community involvement in the school system & increase communication between the school board and the surrounding community.  With two children in the local school system and a firmly cemented place in our community, it is very important for her to stay actively involved in town politics. She believes in setting a good example of compromise and collaboration for our children and our town.

Caitlin tends to think of herself as a socially liberal person with fiscally conservative tendencies and does not vote on a party line, but rather for what she thinks is best- this is often a compromise between what is ideal for each party involved.