avatar: CaitlinGreenhouse.jpg
created: 20230817175112818
email: greenhousec@andoverelementaryct.org
first-name: Caitlin
full-name: Caitlin Greenhouse
last-name: Greenhouse
modified: 20251002021354429
party: Independent
revision: 0
tags: Person
title: Caitlin McIntosh Greenhouse
type: text/vnd.tiddlywiki

Dr. Caitlin McIntosh is a practicing veterinarian and co-owner of a practice in Glastonbury, CT. She completed undergraduate studies at Connecticut College and graduated from Ohio State with her DVM in 2009. After practicing in upstate New York for six years, Caitlin returned to Connecticut and settled with her family in Andover in 2015. When not working, she spends most of her time with husband Mike, sons Elijah (10) & Wynston (5) and their small farm of chickens, goats, sheep, horses, a dog and two cats.

As a member of the Board of Education, Caitlin has strived to help town boards work together rather than against each other. Her main goals have been to increase community involvement in the school system and increase communication between the school board and the surrounding community.  With two children in the local school system and a firmly cemented place in our community, she finds it very important to remain active in town governance. She believes in setting a good example of compromise and collaboration for our children and our town.

<span class="skip-in-brochure">Caitlin describes herself as a socially liberal person with fiscally conservative tendencies. 
  She does not vote on a party line, but rather for what she thinks is best; this is often a compromise between what is ideal for each party involved.</span>