created: 20230817175112818
email: greenhousec@andoverelementaryct.org
first-name: Caitlin
last-name: Greenhouse
modified: 20230823222201638
party: Democratic
tags: People
title: Caitlin Greenhouse
type: text/vnd.tiddlywiki

Caitlin is a practicing veterinarian and co-owner of a practice in Glastonbury, CT.  She graduated from Ohio State of Veterinary Medicine in June 2009. She completed undergraduate studies at Connecticut College where she was captain of the equestrian team for 2 years. After practicing in upstate New York 6 years, Caitlin returned to Andover in 2015. When not working, she spends most of her time with husband Mike, sons Elijah & Wynston, and their small farm of chickens, goats, sheep, bees, horses, a dog and two cats.