created: 20230920010805105
modified: 20230920012058170
revision: 0
tags: [[Understanding the Data]]
title: Candidacy Records
type: text/vnd.tiddlywiki

Anything tagged `Candidacy` represents an running to fill a position, such as membership on the [[Board of Finance]] or to become [[First Selectman]].

As with all the data, there is a `text` field that we can fill out as we choose with additional information, most likely description.

A typical `Candidacy` entry is structured like this:

<<type-description """
title: Candidacy/21
tags: Candidacy
caption: PTA - Betty Rubble
contest: 2023-General
name: Wilma Flintstone
organization: Building Committee
party: Blockheads
"""  """
* `title` and `tags` are standard, although note that we don't try to create a meaningful title 
* `caption` should be derived data, and so this field should go away, but for now just use the [[abbreviation|Organization Abbreviations]] for the organization, followed by a space, a hyphen, another space, and the name.
* `contest`: the general or primary election.  This is for future expansion; for now just use "2023-General".
* `name`: the person's name, selected from the list of [[People|Person]]
* `organization`: One of the various [[Organizations|Organization]]
* `party`: the [[Party]] sponsoring this candidacy.  Leave blank for a petitioning candidate not part of a Party.
""">>
