created: 20230824003531699
modified: 20251007230228757
tags: TableOfContents
title: Candidate Bios
type: text/vnd.tiddlywiki

<$let compare-by-last-name="[{!!last-name}] [{!!first-name}] +[join[, ]]">

<hr/>
<$list filter="[tag[Candidacy]contest{$:/_/adtc/data/current-contest}] :filter[party[Democratic]] :map[{!!name}] +[unique[]] +[sortsub:string<compare-by-last-name>]">
  <$let cand=<<currentTiddler>> >
  <h2><$link /></h2>
  @@color:red;<$text text={{{ [{BioNotes}] +[jsonget{!!title}] }}}/>@@
  <$list filter="[<currentTiddler>has[avatar]" variable="_">
  <div class="avatar"><$image source={{{ [<currentTiddler>get[avatar]] }}} /></div>
  <$list filter="[<currentTiddler>has[text]]">
  </$list>
  <h3 style="text-align: right; font-style: italic; margin-top: -1em; font-size: 80%;">Candidate for <$text text={{{ [tag[Candidacy]contest{$:/_/adtc/data/current-contest}] :filter[get[name]match<cand>] :map[get[organization]] +[join[ and ]] }}}/> </h3>
  <$transclude mode="block"/>
  </$list>
  <$list filter="[<currentTiddler>!has[text]]"><br/><br/><br/>@@color:red;(need bio)@@</$list>
  <hr/>
</$let>
<div style="clear:both"></div>
</$list>
