created: 20230905222205404
modified: 20230906012826224
tags: [[Using TiddlyWiki]]
title: Creating Tags and Fields

The basic block in TiddlyWiki is what is called a `tiddler`.  These are a combination of a `title`, some `text`, `tags`, and `fields`.  Title and text are obvious, although the text can be quite sophisticated at times and can be skipped altogether at other times.  Tags describe what the content is for and how it will be used.  Fields are the basic data; they might be seen as something like the cells in a spreadsheet.

@@float:right;width:50%;margin-left:1em;[img[$:/_adtc/images/edit-screenshot]]@@

For instance, a tiddler representing a person will have the tag `Person`.  One that should appear in the root of the Table of Contents will have the tag `TableOfContents`.  While it's not a problem to add new tags, we probably shouldn't do so without a strong need.

As to fields, a `Person` tiddler needs just a few:

* email
* first-name
* last-name
* party

and the `title` will be the full name (including middle initial if desired.)  Titles are critical fields, as they are used to link together various parts of the system.

''Technical Note'': In actuality, //everything// is a field.  In the internal storage, `tags`, `title` and `text` are just additional fields.  This shouldn't matter much for day-to-day usage.

@@clear:both;
@@