created: 20230824003531699
modified: 20251022003927610
tags: TableOfContents
title: Democratic Candidate Bios
type: text/vnd.tiddlywiki

<$let compare-by-last-name="[{!!last-name}] [{!!first-name}] +[join[, ]]">

<div class="print-brochure">
<div class="print-header">
<h1>Andover's Democratic Candidates - Vote Nov 4!</h1>
<h2>Early Voting: Oct 20 - Nov 2</h2>
<h4>Paid for by the Democratic Town Committee - Linda Armstrong, Treasurer</h4>
</div>
<hr/>
<$list filter="[tag[Candidacy]contest{$:/_/adtc/data/current-contest}] -[[Jeffrey Ballard]] :filter[party[Democratic]] :map[{!!name}] +[unique[]] +[sortsub:string<compare-by-last-name>] [[Jeffrey Ballard]]">
  <div class="cand-card">
  <$let cand=<<currentTiddler>> >
  <h2><$link /></h2>
  @@color:red;<$text text={{{ [{BioNotes}] +[jsonget{!!title}] }}}/>@@
  <$list filter="[<currentTiddler>has[avatar]" variable="_">
  <div class="avatar"><$image source={{{ [<currentTiddler>get[avatar]] }}} /></div>
  <$list filter="[<currentTiddler>has[text]]">
  </$list>
  <h3 style="text-align: right; font-style: italic; margin-top: -1em; font-size: 80%;">Candidate for <$text text={{{ [tag[Candidacy]contest{$:/_/adtc/data/current-contest}] :filter[get[name]match<cand>] :map[get[organization]] +[unique[]] +[join[ and ]] }}}/> </h3>
  <$transclude mode="block"/>
  </$list>
  <$list filter="[<currentTiddler>!has[text]]"><br/><br/><br/>@@color:red;(need bio)@@</$list>
  <hr/>
</$let>
<div style="clear:both"></div>
</div>
</$list>
</div>

<style>
@media print {
  div.tc-titlebar, div.tc-subtitle, div.tc-tags-wrapper {display: none;}
  div.print-header {display: block;}
}

.brochure-only {display: none;}
.print-brochure span.brochure-only {display: inline;}
.print-brochure div.brochure-only {display: block;}
.print-brochure .skip-in-brochure {display: none;}

.print-header {display: none; h1, h2, h3, h4 {text-align: center;}}
.cand-card {break-inside: avoid;}
</style>
