created: 20230930020747005
modified: 20230930021320132
revision: 0
tags: Miscellaneous
title: Donations
type: text/vnd.tiddlywiki

The activities of the Andover DTC are funded entirely by donations.  We encourage everyone to give what they can to support the election of Democrats and the preservation of Democracy.  (In the age of Trump, that is not hyperbole!)

You can donate through [[our online portal|https://givebutter.com/3OKFfU]] or by check to the ADTC, sent to 

```
Andover Democratic Town Committee,
c/o Linda L. Armstrong, Treasurer
52 Jurovaty Rd
Andover, CT 06232
```