abbreviation: DTC
created: 20230819161912133
draft.of: Democratic Town Committee
draft.title: Democratic Town Committee
modified: 20230901013301468
tags: Organization
title: Draft of 'Democratic Town Committee'
type: text/vnd.tiddlywiki

<table>
  <thead>
    <tr><th>Name</th><th>Party</th><th>Email</th><th>Position</th></tr>
  </thead>
  <tbody>
<$list filter="[tag[Position]organization<currentTiddler>]" ><$let person={{!!name}} >
    <tr>
      <td><$link to={{!!name}} /></td>
      <td><$link to={{{ [<person>get[party]] }}} /></td>
      <td><a href={{{ [[mailto:]] [<person>get[title]] [[<]] [<person>get[email]] [[>]] +[join[]] }}}> <$text text={{{ [<person>get[email]] }}} /> </a></td>
      <td>{{!!position}}</td>
    </tr>
</$let></$list>
  </tbody>
</table>

<$let address="mailto:foo@bar.com">
  <a href=<<address>> >Email everyone</a>
</$let>