created: 20240322013330242
modified: 20240423170155844
revision: 0
tags: TableOfContents TODO
title: DTC Mailing List
type: text/vnd.tiddlywiki

<!-- TODO: Add checkboxes for fields to in/exclude in lists -->
<$let by-last ="[{!!last-name}] [{!!first-name}] +[join[, ]]", by-person-last="[get[name]get[last-name]] [get[name]get[first-name]] +[join[, ]]">
<$list filter="[tag[Position]organization[Democratic Town Committee]]  +[sortsub:string<by-person-last>]"><$let person={{!!name}} >
<br/>
<$text text={{{ [{!!name}] [{!!role}] +[join[, ]] }}}/><br/>
<$text text={{{ [<person>get[address]] }}} /><br/>
Andover, CT 06232<br/>
<$text text={{{ [<person>get[phone]] }}} /><br/>
<$text text={{{ [<person>get[email]] }}} /><br/>
</$let></$list>
</$let>