created: 20230920013734200
modified: 20230920014144896
revision: 0
tags: [[Updating Candidacies]]
title: Editing an existing Candidacy
type: text/vnd.tiddlywiki

Candidacies can be found in the sidebar, `Data > Candidacy`.  They can also be found by clicking <small><$button actions="" tooltip="This is for demo only" aria-label="This is for demo only "><span class="tc-btn-text">edit</span></$button></small> buttons on the page for the relevant [[Person]] or [[Organization]].  When you open a Candidacy, you can edit the caption (used for displaying this in lists, maybe one day in sorting as well).

For the moment, the contest should be fixed to "2023-General"

While you *could* change the name, party or organization, that would seem odd.  It would be more likely to delete this Position and create a new one.  But you can do so simply to fix mistakes.
