created: 20231113235853846
modified: 20231114000004411
revision: 0
tags: Miscellaneous
title: Election-day Needs
type: text/vnd.tiddlywiki

* Easy-up (12' x 12'  or larger)
* Table
* Tablecloth
* Duct tape
* DTC Banner
* 4 - 6 chairs
* Propane Heater
* Lights
* Leftover flyers
* Ballots
* Sign-up sheets for Dem projects, Pens, etc.
* Lawn-signs (1 per candidate, 1 - 2 general Vote Democratic ones)
* U.S. Flags
* Food
  ** Doughnuts
  ** Halloween Candy
  ** Coffee
* Vote-tracking sheets (probably patterned off ballots)  (Or part of DTC internal site.)