created: 20230820013110309
email: timr29@comcast.net
first-name: Emily
last-name: Timrick
modified: 20230827212059613
party: Democratic
tags: People
title: Emily Timrick
type: text/vnd.tiddlywiki

Emily has lived in Andover since 1985. She has prior experience with the BAA, having served for 3 years.  While serving, she had BAA training.  Emily has experience with other Town Assessors via the BAA training. She is trained in real estate, taking the Real Estate Course.

 
> //"I feel it is important to have fair and equitably assessments and appraisals for all town property owners. I will listen to all concerns brought to the BAA."//

Emily is a former member of Andover Beautification Committee, and Town Publication Committee. She has volunteered with Friends of the Library, helping with fundraisers.  She has also assisted with:

* Senior Lunch fundraisers
* 175<sup>th</sup> Anniversary Committee
* Townsend Cemetery Tour
* Hebron Fair Craft Building Volunteer
* East Hampton Art Association Hospitality Volunteer
* ALOPA volunteer