avatar: EmilyTimreck.jpg
created: 20230820013110309
email: timr29@comcast.net
first-name: Emily
full-name: Emily Timreck
last-name: Timrick
modified: 20231115002635128
party: 
tags: Person
title: Emily Timreck
type: text/vnd.tiddlywiki

Emily has lived in Andover since 1985. She has prior experience with the BAA, having served for three years.  While serving, she had BAA training.  Emily has experience with other Town Assessors via the BAA training. She is also trained in real estate.

> //“I feel it is important to have fair and equitable assessments and appraisals for all town property owners. I will listen to all concerns brought to the BAA.”//

Emily is a former member of the Andover Beautification Committee, and Town Publication Committee. She has volunteered with Friends of the Library, helping with fundraisers.  She has also assisted with:

* Senior Lunch fundraisers
* Andover's 175<sup>th</sup> Anniversary Committee
* Townsend Cemetery Tour
* Hebron Fair Craft Building (as a Volunteer)
* East Hampton Art Association (as a Hospitality Volunteer)
* ALPOA