avatar: GerryCreme.jpg
created: 20230817175112814
email: cremeg@andoverelementaryct.org
first-name: Gerry
last-name: Cremé
modified: 20230828141345592
party: Democratic
revision: 0
tags: People
title: Gerry Cremé
type: text/vnd.tiddlywiki

Gerry retired after 18 years of teaching.  He taught 4th and 5th grades at Pleasant Valley Elementary School and was loved by students and staff.  Gerry was elected to the Board of Education in May 2017.  He served on the Superintendent Search Committee, Staff Contract Negotiation Subcommittee and Teacher Contract Negotiation Subcommittee.

Gerry was a volunteer at Andover Elementary School for 3 years, the AHM Youth and Family Services Lantern mentor for 6 years, an Andover Community Volunteer and an endorsed member of the Andover Zoning Board of Appeals.

//Gerry’s warm, composed manner, integrity, and principled character has made him a valuable asset and respected member of the board.//
