address: 8 Chesterbrook Ln.
avatar: HeatherVanCara.jpg
created: 20250928144416710
email: kvancara@comcast.net
first-name: Heather
last-name: Van Cara
modified: 20251016024449550
party: Democratic
phone: 860-810-3313
tags: Person
title: Heather Van Cara
type: text/vnd.tiddlywiki

Heather Van Cara is a Connecticut native and has lived in Andover with her husband, daughter, horses, and dogs since 2004. She has an MBA from Rensselear Hartford and has worked for much of her career at CIGNA Healthcare as Senior Risk Underwriter and Program Advisor.


Heather has deep experience in finance, analytics, and risk management. She brings a collaborative approach to her work, is thoughtful, even keeled, and very good at weighing the pros and cons of competing alternatives.

> //I care deeply about the town of Andover and want to help it continue to provide a great community for its residents.//
