avatar: JayKamins.jpg
created: 20230818154651223
email: jaykamins@yahoo.com
first-name: Jay
last-name: Kaymins
modified: 20231024195754722
party: Democratic
revision: 0
tags: Person
title: Jay Kamins
type: text/vnd.tiddlywiki

Jay and his wife, Kimberly, have been Andover residents for 20 years. Their daughter attended Andover Elementary and graduated from RHAM with honors. Jay has volunteered for the town in the past, creating the original version of the Andover website, and serving as an Assistant Registrar of Voters. He’s been a member of the Democratic Town Committee for several years. Jay works at Medtronic (North Haven) as a Principal Designer, working on the next generation of Surgical Robotics that assist doctors to treat patients more safely and help them heal faster.

Throughout the years, he’s written several editorials for the Rivereast, urging political consensus and collaboration.

> //“Everything seems to be divided down party lines these days, but it doesn’t have to be that way. Residents in Andover share common needs and hopes, and it will be my job to ensure their voices are heard and represented, regardless of affiliation."//