address: 104 West Street
avatar: JayKamins.jpg
created: 20230818154651223
email: jaykamins@yahoo.com
first-name: Jay
full-name: Jay Kamins
last-name: Kaymins
modified: 20251021231150865
party: Democratic
phone: 860-597-3104
tags: Person
title: Jay Kamins
type: text/vnd.tiddlywiki

Priding himself on objectivity, a calm demeanor, and a desire to move past divisive politics, Jay wishes to contribute to Andover’s future through our Planning and Zoning Committee, helping balance environmental, business and residential needs.

Jay and his family have lived in Andover for over 20 years. He works as a Lead User Experience Designer for a Connecticut<span class="skip-in-brochure">-based medical device</span> manufacturer focused on helping families grow through In Vitro Fertilization (IVF)<span class="skip-in-brochure"> technology</span>. He also ran his own web design and development firm<span class="skip-in-brochure">from 1999-2020</span>.

He is a long-time member of the Andover D<span class="skip-in-brochure">emocratic </span>T<span class="skip-in-brochure">own </span>C<span class="skip-in-brochure">ommittee</span> as well as The Andover's Greater Together Community Fund, which this year distributed over $40,000 in grants to deserving organizations that directly benefit the people of Andover. Grants this year included Operation Fuel, Veteran's Field Improvements, Andover Cub Scouts, and Hop River Homes.

> //I am a<span class="skip-in-brochure"> passio</span>n<span class="skip-in-brochure">ate</span> advocate for honestly, fairness and the belief that small towns like ours can rise above partisanship and work together for the common good.//
