created: 20230818154651223
email: jaykamins@gmail.com
first-name: Jay
last-name: Kaymins
modified: 20230930234047909
party: Democratic
tags: Person
title: Jay Kamins
type: text/vnd.tiddlywiki

Jay and wife Kimberly have been Andover residents for 20 years. Their daughter attended Andover Elementary and graduated RHAM with honors. Jay has volunteered for the town in the past, creating the original version of the Andover website and as an Assistant Registrar of Voters. He’s been a member of the Democratic Town Committee for several years. Jay works as at Medtronic (North Haven) as a Principal Designer, working on the next generation of Surgical Robotics that assist doctors to treat patients safer and heal faster.

Throughout the years, he’s written several editorials for the RiverEast urging political consensus and collaboration.