address: 65 Jurovaty Road
avatar: JaneJurovaty.jpg
created: 20250928142804993
email: jaynejurovaty@gmail.com
first-name: Jayne
last-name: Jurovaty
modified: 20251021224909186
party: Democratic
phone: 860-336-8274
tags: Person
title: Jayne Jurovaty
type: text/vnd.tiddlywiki
voter-record: Voters/Jayne Jurovaty

Jayne was born and raised in Manchester Connecticut. After graduating Manchester High School in 2007 she went on to study business and marketing. She attended Manchester Community College as well as Pima Community College in Tucson Arizona. She has worked in various careers including marketing, management, retail, service and distribution. 

Jayne has been an Andover resident for the last 12 years. She spent 5 years at the Connecticut Science Center in Hartford where she worked as the Membership Coordinator in the Marketing Department. After the pandemic she left the Science Center to pursue a different path as a rural carrier associate with the United States Postal Service. Having spent the past 4 years with the USPS she is looking forward to working with her community in Andover as their next Town Clerk.

> //I am deeply passionate about the town of Andover and its residents. With a commitment to service, integrity and respect I hope to serve the town with dignity.//