avatar: JeffMaguire.jpg
created: 20230817175112835
email: jmaguire@andoverct.org
first-name: Jeff
last-name: Maguire
modified: 20231110174501778
party: Democratic
revision: 0
tags: Person
title: Jeff Maguire
type: text/vnd.tiddlywiki

Jeff Maguire has been the First Selectman for Andover for the past four years and served as the Town’s Vice First Selectman for the four years prior to that.  As the First Selectman, Jeff leads the Board of Selectmen (“BOS”) in setting policy and strategic direction for Andover.  He and the BOS work in partnership with the Town Administrator, Eric Anderson,. Over recent years, Jeff has developed the strong working relationship with Eric that is necessary for overseeing the day-to-day business of the Town.

Jeff is a Certified Public Accountant and the Managing Partner and co-founder of Clearly Clean Products, LLC, which invented, patented and manufactures 100% recyclable food trays.  He has lived in Andover for 22 years with his wife, Danielle, and their two adult children.