address: 172 Long Hill Road
avatar: JuliaHaverl.jpg
created: 20230818154651224
email: juliahaverl@gmail.com
first-name: Julia
full-name: Julia Haverl
last-name: Haverl
modified: 20251021225121745
party: Democratic
phone: 831-251-8652
tags: Person
title: Julia Haverl
type: text/vnd.tiddlywiki

Julia moved to Andover in 1969.  She was happy living here right from the start.  Howard and Rachel Stanley were her only close neighbors.  Soon Howard invited her to attend a town meeting telling her, "It’s better than TV!"  She happily accepted his invitation.  That was the beginning of many years of serving on town boards and commissions.  She was First Selectman when the "new firehouse" was approved, and worked on the committee to approve the Long Hill Ball Field.  She is running currently to serve an unexpired term on the Board of Assessment Appeals.

> //I would humbly appreciate your vote for this position so that I may continue to serve the town of Andover.//  