created: 20230820014208623
email: k.f.hawes@comcast.net
first-name: Kim
last-name: Hawes
modified: 20230930210114232
party: Democratic
tags: Person
title: Kim Hawes
type: text/vnd.tiddlywiki

Kim has lived in Andover for over 35 years and is retired.  She currently serves on the Recreation Commission, Commission on Aging, Fire Department and the Community Emergency Response Team.  She is also also a Justice of the Peace and has had the pleasure to perform several weddings in town.  She's been a youth basketball coach for many years and enjoys working with our younger population.

> "I believe in working with others regardless of political party to ensure Andover continues to be a wonderful community for all of us."

As an EMT with the Andover Volunteer Fire Department, Kim has seen first hand the commitment and dedication of our volunteers.  She would like to be part of the decision making process to ensure our firefighters and EMT's have the resources and training necessary to continue to protect and serve our community.