address: 7 Brown St
avatar: KirstenErlandsen.jpg
created: 20230817175112812
email: kirsten55@sbcglobal.net
first-name: Kirsten
full-name: Kirsten Erlandsen
last-name: Erlandsen
modified: 20231115002635130
party: 
phone: 860-559-2672
tags: Person
title: Kirsten Erlandsen
type: text/vnd.tiddlywiki

Kirsten is a life-long educator who has been a part of the RHAM community for 35 years.  Her children attended Andover Elementary School and RHAM, and she recognizes the value these institutions bring to families in Andover.  She brings her experience as a teacher, a parent and a coach to her role on the RHAM Board of Education.