caption: Lawn Signs
created: 20230923215616289
modified: 20250928225640741
revision: 0
tags: Data
title: Lawn Sign
type: text/vnd.tiddlywiki

\define sign-link() <td><$link><$transclude tiddler=<<currentTiddler>> /> </$link></td>

<table class="signs">
<$list filter="[all[tiddlers]] :filter[tag[Lawn Sign]]" counter="counter">
<tr>
  <$list filter="[<counter>remainder[2]match[1]]" variable="_"><<sign-link>></$list>
  <td class="meta">
    <h2><$link to={{!!organization}}/></h2>
    <<list-links filter:"[enlist{!!names}]" >>
  </td>
  <$list filter="[<counter>remainder[2]!match[1]]" variable="_"><<sign-link>></$list>
</tr>
</$list>
</table>