avatar: LindaArmstrong.jpg
created: 20230817175112822
email: lindalu3201@gmail.com
first-name: Linda
last-name: Armstrong
modified: 20231006171738663
party: Democratic
tags: Person
title: Linda L. Armstrong
type: text/vnd.tiddlywiki

Linda has lived in Andover since 1995, where she raised her two children. She is currently serving on the
BAA, and has taken BAA Training. She retired from the University of Connecticut in 2022, after 42 years.
She served as President of AFSCME Local 355 for 29 years, and was involved in numerous organizations
and committees, both on the university and union levels.

> //"I believe in giving back to the Andover Community for being such a wonderful place to raise my children, and
I believe in treating all residents who come before the BAA with fairness and integrity."//

Linda has held board positions on the Andover Elementary School PTA, COOL Program, and Andover Cub
Scout Pack 124. She currently is involved on the Andover Norton Commission, Andover Democratic
Town Committee, the Andover Historical Society, and volunteers for the Andover Senior Lunch Program,
in addition to the RHAM Lacrosse and Football parent organizations. She has also been involved with the
CERT Team, and served on the Andover 175 th Anniversary Committee.
