address: 52 Jurovaty Road
avatar: LindaArmstrong.jpg
created: 20230817175112822
email: lindalu3201@gmail.com
first-name: Linda
full-name: Linda Armstrong
last-name: Armstrong
modified: 20240322012949693
party: Democratic
phone: 860-377-1985
tags: Person
title: Linda L. Armstrong
type: text/vnd.tiddlywiki

Linda has lived in Andover since 1995 and raised her two children here. She currently serves on the
BAA and has taken BAA Training. <span class="skip-in-brochure">She retired from the University of Connecticut in 2022 after 42 years.  Linda served as President of the AFSCME Local 355 for 29 years, and was involved in numerous organizations and committees, both on the University and union levels.</span>

> //"I believe in giving back to the Andover community for being such a wonderful place to raise my children, and
I believe in treating all residents who come before the BAA with fairness and integrity."//

Linda has held board positions on the Andover Elementary School PTA, COOL Program, and Andover Cub
Scout Pack 124. She currently is involved on the Andover Norton Commission, Andover Democratic
Town Committee, and the Andover Historical Society.  She volunteers for the Andover Senior Lunch Program,
in addition to the RHAM Lacrosse and Football parent organizations. Linda has also been involved with the
CERT Team, and served on the Andover 175^^th^^ Anniversary Committee.
