avatar: LouiseGoodwin.jpg
created: 20230817175112828
email: lgoodwin@andover.org
first-name: Louise
full-name: Louise Goodwin
last-name: Goodwin
modified: 20231115002635131
party: Democratic
revision: 0
tags: Person
title: Louise Goodwin
type: text/vnd.tiddlywiki

Louise Goodwin is a retired financial industry’s professional. She has a BA in Mathematics and some advanced training in Human Resources. She has earned a “Professional in Human Resources HR Certification” from the HR Certification Institute and has successfully passed two American Society of Pension Professionals and Actuaries exams. 

> //“We make a living by what we get, but we make a life by what we give.”// - Winston Churchill
> //"To be involved is to witness the good and the bad. I strive to make the bad better and to the make the good even better!"//

Louise has lived in Andover for five years and is actively involved in the community. She is on the Andover Norton Commission and on the Memorial Day Committee. Louise has served for four years on the Board of Finance with diligence and commitment and is very happy to run again. 