avatar: LouiseGoodwin.jpg
created: 20230817175112828
email: lgoodwin@andover.org
first-name: Louise
last-name: Goodwin
modified: 20231019031801932
party: Democratic
tags: Person
title: Louise Goodwin
type: text/vnd.tiddlywiki

Louise Goodwin is a retired financial industry’s professional. She possesses a BA in Mathematics with some Human Resource’s graduate school training. She has earned a “Professional in Human Resources HR Certification” (PHR) from the HR Certification Institute - HRCI and has successfully passed two “American Society of Pension Professionals and Actuaries (ASPPA)" exams. 

> //“We make a living by what we get, but we make a life by what we give.”// - Winston Churchill
> //"To be involved is to witness the good and the bad. I strive to make the bad better and to the make the good even better!"//

Louise has lived in Andover for 5 years and is very actively involved in the community. She is on the Andover Norton Commission and on the Memorial Day Committee. She has served for 4 years on the Board of Finance with diligence and commitment and is very happy to run again. 