avatar: MarkWilliams.jpg
created: 20230817175112795
email: mwexcllc@yahoo.com
first-name: Mark
last-name: Williams
modified: 20231027043223403
party: Democratic
tags: Person
title: Mark Williams
type: text/vnd.tiddlywiki

Mark has lived in Andover for more than 44 years.  He attended RHAM and joined the Andover Fire Department in 1978.  He is now the Senior Captain of the Department and goes on ambulance and fire calls. 

> // "It is important to help the town prepare for the future.”//

Mark has served on the Fire Commission for two years.   He is an Emergency Medical Responder and enjoys being on the Commission, but he is best known for his quiet, compassionate demeanor with ambulance patients.

