address: 155 Hebron Rd
avatar: MichaelGreenhouse.jpg
created: 20250928145051739
email: mike.greenhouse@gmail.com
first-name: Michael
last-name: Greenhouse
modified: 20251007005638750
party: Democratic
phone: 860-271-5324
tags: Person
title: Michael Greenhouse
type: text/vnd.tiddlywiki

Mike is a fiber optics technician and has lived in Andover since 2015. He completed a BA at Connecticut College and has a Masters of Science in International Sports Management from SUNY Cortland. He is husband to Caitlin Greenhouse who serves as chair for the Andover Board of Education and he is proud father to two young sons, Elijah (12), and Wynston (7). Mike is a registered Democrat and is excited for an opportunity to help serve the town.