caption: Minutes of the Meeting on 8/22/23
created: 20230904182920201
date: 2023-08-22
modified: 20230919030422493
tags: [[Meeting Minutes]]
title: Minutes-2023-08-22
type: text/vnd.tiddlywiki

! Minutes - Andover Democratic Town Committee Meeting

//August 22, 2023 – 7:00 p.m. Town Hall Community Room//

ADTC Members: ''Present'': Catherine Magaldi-Lewis, Chair; Linda Armstrong, Treasurer; Anne Cremè; Catherine Cremè; Gerard Cremè; Scott Sauyet; John Tyczkowski.
''Absent'': Brian Briggs; Annmarie Daigle, Secretary; Linda Derrick; Robert England; Jay Kamins; Julia Haverl; Shannon Louden, Vice-chair;.

Meeting called to order at 6:44. pm, // minutes by Scott Sauyet//.

# Description of the Website Scott has built: https://dtc.andoverct.info/.  The idea is of a place the DTC can collect whatever information needed.  Right now it's read-only, but Scott will update as needed.  The next step will be to make it so that a subset of the Committee can edit it as necessary.

# There's new bylaw information from the state party.  Catherine will investigate.

# A discussion of a campaign event determined that we want a pizza party at the gazebo.  Scott offered to juggle to entertain any young ones attending.  No specific date was chosen.

# There was a long discussion on slogans for the various candidates/slates.  Catherine will share her notes with the group via email.  But one major theme should be to focus on the number of women running.

# Linda reported that the current account balance is $1076

# Minute for the previous meeting were accepted.

# Regular meeting was moved to the first Tuesday of the month, although we anticipate additional meetings during campaign season.

# The next meeting is scheduled for September 5, on Zoom and in the Community Room.


The meeting adjourned at 8:55, motion by Scott, seconded by Gerry, approved unanimously.