caption: Minutes of the Meeting on 7/20/23
created: 20230904211450927
date: 2023-07-20
modified: 20230904214911396
revision: 0
tags: [[Meeting Minutes]]
title: Minutes-2023-07-20
type: text/vnd.tiddlywiki

! Minutes - Andover Democratic Town Committee Meeting/Caucus
//July 20, 2023 – 7:00 p.m. Town Hall Community Room//

ADTC Members ''Present'': Catherine Magaldi-Lewis, Chair; Shannon Louden, Vice Chair; Annmarie Daigle,
Secretary; Brian Briggs; Cremé (Zoom); Catherine Cremé ; Gerard Cremé (Zoom); Jay Kamins, Scott
Sauyet; John Tyczkowski. ''Absent'': Linda Armstrong, Treasurer, Chesney McOmber, Julia Haverl, Robert
England.

Meeting called to order at 7:12 p.m., //minutes by Annemarie Daigle//.

# Approval of Bylaws: Scott Sauyet motions, Jay Kamins, seconds. Updated ADTC Bylaws were approved.

# New ADTC Members: Shannon Louden motions for Scott Sauyet, John Tyczkowski, and Catherine Cremè to be new members of the Andover DTC. Jay Kamins seconds, motion approved.

# Candidate review and nomination. Candidates seeking endorsement spoke regarding their nomination and fielded questions from those present at the caucus. The following candidates (and placeholders) were endorsed by the ADTC:<div>

|!Position |!Nominee(s) |
|First Selectman |Jeff Maguire|
|Board of Selectmen |Anne Cremé, Scott Person |
|Board of Finance |Louise Goodwin, John Tyczkowski, Brian Briggs, Jay Kamins |
|Board of Education |Shannon Louden, Caitlyn Greenhouse |
|RHAM Board of Ed |Kirsten Erlandsen, Scott Sauyet |
|Board of Assessment Appeals |Linda Armstrong, Emily Timreck |
|Planning & Zoning |Anne Cremé , Scott Person |
|P & Z Alternate |Patrick Dougherty (Annmarie Daigle, placeholder) |
|ZBA |William Munro, Catherine Cremé (Jay Kamins, placeholder) |
|ZBA Alternate |Catherine Creme |
|Fire Commission |Kim Hawes, Mark Williams|
</div>

# Adjourn: On a motion by Shannon Louden and seconded by Dennis Foran, the meeting adjourned at 9:02 p.m.