caption: Meeting Minutes, October 2, 2025
created: 20251003024100997
date: 2025-10-02
modified: 20251003202031451
tags: Minutes
title: Minutes-2025-10-02
type: text/vnd.tiddlywiki

!! 1. Finances
-----
!!! 1-A. Treasurer's report

''Bank Balance'': $1,848.37

-----
!!! 1-B. Committee Member Donations

Discussed the need for as many members as possible to donate.

!!!! Takeaways:
* <<takeaway 1>>
* <<takeaway 2>><br/>
* @@Anyone else?@@

-----

!!! 1-C. Candidate Donations

We clearly would like for candidates to give to the DTC.  Shannon agreed to reach out.

!!!! Takeaways:
* <<takeaway 3>>

!! 2. Chili cook-off

-----
!!! 2-A. Numbers

<div style="display: inline-block;">

!!!! 2nd Annual Chili cook Off - 9/14/2025

|Donations                 |    $90.00|
|Chili Tasting Fees        |   $450.00|
|Bake Sale                 |   $155.00|
|Contestant Entry Fees (9) |   $135.00|
|Total                     |   $830.00|
|Minus Prizes: $50-30-20   | $(100.00)|
|Grand Total Deposited     |   $730.00|
|Minus Start Up            | $(100.00)|
|!Grand Total from Event   |  !$630.00|
</div>

<div style="display: inline-block;  margin-left: 2em;">

!!!! 2024 Comparison	

|Contestant Entry Fees (11) |   $155.00|
|Bake Sale                  |   $108.00|
|Chili Tasting Fees         |   $340.00|
|Donations                  |    $50.00|
|Prizes                     | $(120.00)|
|!Grand Total after prizes  |  !$533.00|
</div>

<div style="display: inline-block;  margin-left: 2em;">

!!!! Deposits

|!Checks:   |   !$50|
|!Cash:   |         |
|$50 x 1  |   $50.00|
|$20 x 21 |  $420.00|
|$10 x 8  |   $80.00|
|$5 x 19  |   $95.00|
|$1 x 35 |   $35.00|
|!Total:  | !$730.00|
</div>

-----

!!! 2.B Andover Food Pantry

We agreed to donate $250 of the proceeds to the food pantry.

@@We did not assign anyone to reach out to Joan at the food bank and set a time for a check hand-off and photo op.@@


!! 3. Election
-----

<<takeaway 4>>

-----

!!! 3-A. Identifying Voters

After a short discussion, we agreed to focus on GOTV efforts, identifying 300-500 Dem-leaning voters who vote at other times, but perhaps not in the municipals.

<<takeaway 5>>

-----
 
!!! 3-B. Lawn Signs

Jay hasn't had time to get to these.  We decided to go with Scott's [[approach from 2023|Lawn Sign]], with signs like this:

{{Board of Education Sign - 2025}}  


But we want to tweak them to increase the size of the races. 

<<takeaway 6>>

We had this information on the two most likely vendors

<<<
!!!! [[Awesome Campgains|https://www.awesomecampaigns.com/coroplast-signs]]
* Highly recommended (by the very trustworthy Chris Pitts)
* Two-sided full color: $11.85 each, minimum: 50 per design, groups of 50.  (Prices decrease steadily, down to $3.89 per, but only when you reach 5000 signs.)

!!!! [[Blue Wave Printing|https://bluewaveprinting.com/bulk-24-x-18-yard-signs/]]
* Highly recommended (by several DTC chairs)
* Local (may be able to save shipping fees, but need to confirm)
* Two-sided full color: $3.86 each, minimum 20 per design, groups of 10.  (Prices decrease steadily, down to 2.98 per for 100 signs.)

Both charge additional for stakes.  We have many, but have to confirm if we have enough.  Prices range from $0.10 to $1.25 depending on quantity.
<<<

And we decided to go with BlueWave, with 30 signs each for three races plus 30 more Vote Democratic ones.

@@Once the designs are tweaked, we need to quickly get them printed.@@

-----

!!! 3-D. Rivereast Letters

We need regular letters from our candidate, DTC members, and others in support of our slate.

----- 

!!!! Introductory letters from Candidates

<<takeaway 7>>

<<takeaway 8>>

-----

!!!! Letters from DTC Members

General information; The Rivereast deadline is noon Tuesdays.  Letters may have no more than 400 words.  For the last edition before the election, 10/31, letters must be positive only.

* <<takeaway 9>>
* <<takeaway 10>>
* <<takeaway 11>>
* <<takeaway 12>>
* <<takeaway 13>>
* <<takeaway 14>>
<br/>

* @@We still need more.  Can you write one or two?@@

-----

!!! 3-E. Postcards

We decided to print 500 5" x 7" cards..

For design, we thought we would focus on "Values Matter" and "Vote Row A"

<<takeaway 15>>

We are planning a post-card writing party on October 13.

<<takeaway 16>>

-----

!!! 3-F. Email Campaign

We do not have a good overall email list for the DTC.  We decided to start one with the information in all of our different lists.  Jay has agreed to coordinate this.

<<takeaway 17>>

Jay has already sent his email to the members.  @@Please, everyone, respond to this as quickly as you can!@@


-----

!!! 3-G. Phone Bank

Rather than a phone bank, we're going to look at a texting tool.

We have already signed up for the state Dems' single-text GOTV message coming in a few weeks, but Shannon knows of a good tool used in the Wes Skorski campaign.

<<takeaway 18>>

-----

!!! 3-H. Door Knocking

We punted on this until next week's meeting.  By then we should have the brochure ready and the list of voters we really need to target.

<<takeaway 19>>





