created: 20230820021606079
list: [[Other sites]] Donations
modified: 20231115020728164
tags: TableOfContents
title: Miscellaneous
type: text/vnd.tiddlywiki

<$let by-last ="[{!!last-name}] [{!!first-name}] +[join[, ]]">

!!! Democrats for whom we have no email address:

<<list-links filter:"[tag[Person]party[Democratic]!has[email]sortsub:string<by-last>]" >>

!!! Democratic candidates with no photos

<<list-links filter:"[tag[Person]party[Democratic]!has[avatar]] :filter[all[tiddlers]tag[Candidacy]name<currentTiddler>first[]] +[sortsub:string<by-last>]">>

!!! Democratic candidates with no bio

<<list-links filter:"[tag[Person]party[Democratic]!has[text]] :filter[all[tiddlers]tag[Candidacy]name<currentTiddler>first[]] +[sortsub:string<by-last>]">>

!!! Tagged Person, with no Andover voter record

<<list-links filter:"[tag[Person]!has[draft.of]] :filter[all[tiddlers+shadows]tag[Voter]get[full-name]match{!!full-name}count[]match[0]] +[sort[last-name]]">>

!!! See Also

<<list-links filter:"[tag<currentTiddler>]" >>