created: 20251031023317117
modified: 20251031024342792
tags: 
title: New Tiddler 1
type: text/vnd.tiddlywiki

| !Times        |!Volunteer 1    |!Volunteer 2             |!Volunteer 3   |
|  5:30 -  8:00 |Don Keener      |Scott Sauyet             |               |
|  8:00 - 10:00 |Don Keener      |Scott Sauyet             |??             |
| 10:00 -  noon |Don Keener      |Scott Sauyet             |??             |
|  noon -  2:00 |Julia Haverl    |??                       |??             |
|  2:00 -  4:00 |Joan Foran      |Catherine Magaldi-Lewis  |??             |
|  4:00 -  6:00 |Amy March       |Shannon Louden           |??             |
|  6:00 -  8:00 |Annmarie Daigle |Jay Kamins               |Shannon Louden |
