caption: New Signs
created: 20230913010558795
modified: 20230913014142757
tags: [[Lawn Sign]] Data
title: New Sign
type: text/vnd.tiddlywiki

\define sign-link() <td><$link><$transclude tiddler=<<currentTiddler>> /> </$link></td>

<table class="signs">
<$list filter="[tag[New Sign]sort[organization]]" counter="counter">
<tr>
  <$list filter="[<counter>remainder[2]match[1]]" variable="_"><<sign-link>></$list>
  <td class="meta">
    <h2><$link to={{!!organization}}/></h2>
    <<list-links filter:"[enlist{!!names}]" >>
  </td>
  <$list filter="[<counter>remainder[2]!match[1]]" variable="_"><<sign-link>></$list>
</tr>
</$list>
</table>