address: 33 Lake Rd
avatar: NicholasClark.png
created: 20250928144053393
email: nickclark1989@gmail.com
first-name: Nicholas
last-name: Clark
modified: 20251001024624930
party: Democratic
phone: 315-481-0723
revision: 0
tags: Person
title: Nicholas Clark
type: text/vnd.tiddlywiki

Nicholas has been a resident of Andover, CT For close to 6 years.   Nick has most recently worked in the aerospace industry where we currently is the lead scheduler for navy programs.  He has a deep passion for project and financial management.  Prior to this, Nick had a career as an IT Director.  

In addition to his career Nick has dedicated time to his passion for education.   He earned his MBA with a CAS in data science from Syracuse University and has hopes of pursuing a PhD one day.  Nick has previously served on his condo board where he helped project plan and helped manage a budget.