created: 20251002194200081
modified: 20251002200140128
title: Numbers

! 2nd Annual Chili cook Off
!! 9/14/2025

|Donations                 |    $90.00|
|Chili Tasting Fees        |   $450.00|
|Bake Sale                 |   $155.00|
|Contestant Entry Fees (9) |   $135.00|
|Total                     |   $830.00|
|Minus Prizes: $50-30-20   | $(100.00)|
|Grand Total Deposited     |   $730.00|
|Minus Start Up            | $(100.00)|
|!Grand Total from Event   |  !$630.00|


!! 2024 Comparison	

|Contestant Entry Fees (11) |   $155.00|
|Bake Sale                  |   $108.00|
|Chili Tasting Fees         |   $340.00|
|Donations                  |    $50.00|
|Prizes                     | $(120.00)|
|!Grand Total after prizes  |  !$533.00|

!! Deposits

|!Checks:   |   !$50|
|!Cash:   |         |
|$50 x 1  |   $50.00|
|$20 x 21 |  $420.00|
|$10 x 8  |   $80.00|
|$5 x 19  |   $95.00|
|$1 x 35 |   $35.00|
|!Total:  | !$730.00|
