address: 2 Merritt Valley Rd
avatar: PatrickDougherty.jpg
created: 20230820013741684
email: dougherty426@gmail.com
first-name: Patrick
full-name: Patrick Dougherty
last-name: Dougherty
modified: 20251001010628124
party: Democratic
phone: 860-877-0122
tags: Person
title: Patrick Dougherty
type: text/vnd.tiddlywiki

Patrick Dougherty is an aerospace inspector who has been an Andover resident since 2007.  He has previously served on the Andover Economic Development Committee and also the Planning and Zoning Commission.  His main focus is to support local and home-based businesses while sustaining the character of Andover.