avatar: PatrickDougherty.jpg
created: 20230820013741684
email: dougherty426@gmail.com
first-name: Patrick
last-name: Dougherty
modified: 20231003230805395
party: Democratic
tags: Person
title: Patrick Dougherty
type: text/vnd.tiddlywiki

Patrick Dougherty is an aerospace inspector who has been an Andover resident since 2007.  He has previously served on the Andover Economic Development Committee and also Planning and Zoning.  His main focus is to support local and home based businesses while sustaining the character of Andover.