created: 20251003001152678
modified: 20251009025558920
tags: 
title: Platform
type: text/vnd.tiddlywiki

We need to address the issue of bullying and other forms of incivility on the BOS.  

Gerry has already written a letter to the Rivereast about this.  Do we want to do more about this?  Is there anything we can do that's more than symbolic?  Do we want to address this now or after the election?

There is language vaguely related in our [[current platform document|https://andoverctdems.com/where-we-stand/]].  Do we want to make it more specific?
