created: 20230919013625101
modified: 20230919030258763
revision: 0
tags: [[Understanding the Data]]
title: Position Records
type: text/vnd.tiddlywiki

Anything tagged `Position` represents an individual filling a position, such as membership in the [[Zoning Board of Appeals]].

As with all the data, there is a `text` field that we can fill out as we choose with additional information, most likely description.

A typical `Position` entry is structured like this:

<<type-description """
title: Position/123
tags: Position
caption: PTA - Betty Rubble
name: Betty Rubble
organization: Parent Teacher Association
role: President
term-start: 2021
term-expiration: 2025
"""  """
* `title` and `tags` are standard, although note that we don't try to create a meaningful title 
* `caption` should be derived data, and so this field should go away, but for now just use the [[abbreviation|Organization Abbreviations]] for the organization, followed by a space, a hyphen, another space, and the name.
* `name`: the person's name, selected from the list of [[People|Person]]
* `organization`: One of the various [[Organizations|Organization]]
* `role`: (optional) a named role in the organization, such as `"Secretary"` or `Vice-chair`
* `term-start` and `term-expiration` are optional.  If used, they should be four-digit years.   If we need more granularity, we can add that later. 
""">>
