created: 20251006175722119
modified: 20251006175724464
tags: 
title: Postcard - 2025 1
type: text/vnd.tiddlywiki

<svg width="612" height="412" viewBox="0 0 612 412">
  <style>
    .footer {font: bold 52px serif; fill: #C02032;}
    .position {font: 23px sans-serif; fill: #fff;}
    .name2 {font: bold 50px serif; fill: #fff;}
    .name3 {font: bold 50px serif; fill: #fff;}
    .first-name {font: bold 60px serif; fill: #fff;}
    .last-name {font: bold 110px serif; fill: #fff;}
    .first-line, .second-line {font: bold 90px serif; fill: #fff;}
  </style>
  <rect x="0" y="0" width="612" height="412" style="fill: #C21E37; stroke-width: 1; stroke: #C21E37;"></rect>
  <rect x="24" y="24" width="564" height="364" style="fill: #10059F; stroke-width: 1; stroke: #10059F;"></rect>
  <rect x="24" y="310" width="564" height="78" style="fill: white; stroke-width: 1; stroke: white;"></rect>
  <path fill="#DB0426" stroke="#DB0426" stroke-linejoin="round" stroke-width="5"
        d="m120,240 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
 
</svg>