created: 20231023125532957
modified: 20231023173719291
revision: 5
tags: 
title: Print Brochure 2
type: text/vnd.tiddlywiki

<div class="print-brochure2">
<div class="brochure-page2 page-1">
{{Brochure Cover Page}}
</div>
<$list filter="[tag[Candidacy]] :filter[get[name]get[party]match[Democratic]] :map[get[name]] +[unique[]] +[sort[last-name]]" counter="counter">
<$let cand=<<currentTiddler>> >
<div class={{{ [<counter>add[1]addprefix[brochure-page2 page-]] }}} >
<h3>{{!!title}} <span class="role">(<$text text = {{{ [tag[Candidacy]] :filter[get[name]match<cand>] :map[get[organization]] :map[{Organization Abbreviations}jsonget<currentTiddler>] +[sort[]] +[join[, ]] }}} />)</span></h3>
<$list filter="[<currentTiddler>has[avatar]" variable="_">
<div class="avatar"><$image source={{{ [<currentTiddler>get[avatar]] }}} /></div>
</$list>
<$transclude mode="block" />
</div>
</$let>
</$list>
</div>

<style>
.brochure-page2 {width: 2.75in; height: 4.25in; overflow: hidden; padding:.125in; font-size: 8pt; line-height: 1; position: relative;}
.brochure-page2 h1, .brochure-page h2  {text-align: center; font-weight: bold;}
.brochure-page2 p.overview {text-align: center; font-size: 125%;}
.brochure-page2 .logo {text-align: center;}
.brochure-page2 .logo img {width: 75%; margin: 0 auto;}
.brochure-page2 h3 {margin-top: -.1in; line-height: 1; font-size: 175%;}
.brochure-page2 .role {font-size: .75em; font-style: italic;}
.brochure-page2 div.avatar {margin-left: 0;}
.brochure-page2 .avatar img {width: 1.25in;}
.brochure-page2 ul {padding-left: 2em;}
.brochure-page2 .footer {text-align: center; margin-top: 2em;}

.print-brochure2 {height: 21.5in; width: 8.5in; position: relative; padding: 0;}
.print-brochure2 .brochure-page2 {margin: 0; position: absolute; top: 0%; left: 0%; }
.print-brochure2 .brochure-page2.page-2 {transform: matrix(0, 1, -1, 0, 75, -100)} 
.print-brochure2 .brochure-page2.page-9 {transform: matrix(0, -1, 1, 0, 600, -100);} 
.print-brochure2 .brochure-page2.page-3 {transform: matrix(0, 1, -1, 0, 75, 200);} 
.print-brochure2 .brochure-page2.page-8 {transform: matrix(0, -1, 1, 0, 600, 200);} 
.print-brochure2 .brochure-page2.page-4 {transform: matrix(0, 1, -1, 0, 75, 525);} 
.print-brochure2 .brochure-page2.page-7 {transform: matrix(0, -1, 1, 0, 600, 525);} 
.print-brochure2 .brochure-page2.page-5 {transform: matrix(0, 1, -1, 0, 75, 825);} 
.print-brochure2 .brochure-page2.page-6 {transform: matrix(0, -1, 1, 0, 600, 825);}
.print-brochure2 .brochure-page2.page-10 {transform: matrix(0, 1, -1, 0, 75, 1150);} 
.print-brochure2 .brochure-page2.page-1 {transform: matrix(0, -1, 1, 0, 600, 1135);} 
.print-brochure2 .brochure-page2.page-11 {transform: matrix(0, 1, -1, 0, 75, 1435);} 
.print-brochure2 .brochure-page2.page-14 {transform: matrix(0, -1, 1, 0, 600, 1435);} 
.print-brochure2 .brochure-page2.page-12 {transform: matrix(0, 1, -1, 0, 75, 1740);} 
.print-brochure2 .brochure-page2.page-13 {transform: matrix(0, -1, 1, 0, 600, 1740);} 
.print-brochure2 .brochure-page2.page-16 {transform: matrix(0, 1, -1, 0, 75, 2050);} 
.print-brochure2 .brochure-page2.page-15 {transform: matrix(0, 1, -1, 0, 550, 2050);} 

.brochure-only {display: none;}
.print-brochure2 span.brochure-only {display: inline;}
.print-brochure2 div.brochure-only {display: block;}
.brochure-page2 .skip-in-brochure {display: none;}

@media print {
  div.tc-titlebar, div.tc-subtitle {display: none;}
}
</style>