created: 20240411000055143
modified: 20240411012509463
revision: 0
tags: Legal
title: Proposed Bylaw Changes
type: text/vnd.tiddlywiki

These new [[suggested bylaws|Proposed New Bylaws]] were written from scratch, mostly with the goal of simplifying [[the current ones|Bylaws]].  Trying to figure out what rules we should be following is much more difficult when the rules are long and complex. 

The new version is an entire rewrite, consulting the current version, samples from Maine and Massachusetts, and several other Connecticut towns' versions.  I've done a minimal amount of proofreading.  This should be considered a rough first draft.

Here are some of the more significant changes:

* Organizational

** The new version uses more single-focus articles.

** The new version does away with prefatory material ([[Introduction|Bylaws/Introduction]], [[Mission Statement|Bylaws/Mission Statement]], and [[Code of Ethics|Bylaws/Code of Ethics]].)  These are nice, but not really necessary for the smooth functioning of our DTC.

** The new version does not include those things already part of the State rules ([[Article I: Nomination and Endorsements|Bylaws/Article I]], [[Article II: Endorsed Candidates / Delegates|Bylaws/Article II]], and [[Article III: Tie Votes, Election Law|Bylaws/Article III]].)  These apply to us whether or not they're in our own Bylaws.  Again: simplicity.

* Meetings:
** The minimum number of meetings annually is increased from six to eight.
** The following language is removed: "All ADTC meetings are open to the public and use of secret ballots or any form of secret voting is prohibited."  We might want to retain that latter phrase.  But if we want the first one, we should look at something more like, "open to registered Democrats of the Town and invited guests." I think it's fine to skip it altogether, but it's certainly a debatable question.
** The [[Special Meetings|Bylaws/Article IV/Section 2]] section is removed.  We are not a public agency subject to FOI laws (political caucuses are specifically exempt), and we make little distinction between regular and special meetings.
** The number for a quorum is reduced from 40% to 30%.  That means that our common number of six attendees are allowed to conduct business.  (This doesn't mean we can stop striving for more attendance.!)
** Although we retain the notion of business by consensus, the new ones allow any attending member to insist that we do things "by the book", using Roberts Rules.

* Membership: The new version is more explicit about qualifications, the election, resignation, and removal processes.

* Officers: Although the language is rewritten, there are no substantive changes in the duties of officers; the wording is significantly simplified, though.  The only change to this area is to explicitly allow for our current Co-chair model in place of a Chair/Vice-chair.

* Payments: The new version adds an explicit provision for how spending is approved.