created: 20240410235522879
modified: 20240411013107336
tags: Legal
title: Proposed New Bylaws
type: text/vnd.tiddlywiki

!! BYLAWS OF THE ANDOVER DEMOCRATIC TOWN COMMITTEE


!!! Article I - NAME

This organization shall be known as the Andover Democratic Town Committee, herein after called the Committee.



!!! Article II - PURPOSES

This committee is organized and constituted under authority of and in accordance with the provisions of the Laws of the State of Connecticut, and shall have as its purposes the following: to foster and advance the ideals and aims of the Democratic Party; to work and organize for the success of the Democratic candidates of the Town, State and Nation; to do all things necessary and incidental to the building and strengthening of the Democratic Party in Connecticut and within Andover.



!!! Article III - MEMBERSHIP

All members of the committee, including officers, must be enrolled members of the Andover Democratic Party. The Democratic Registrar of Voters is an automatic *ex-officio* member.  The qualification and party enrollment shall be as specified in the State of Connecticut laws.  There shall be limited to twenty (20) members.  Members shall be selected at the biennial caucus.  New members may be added to the committee by a majority of the committee itself at any meeting convened with proper notice as defined under Article VIII of these bylaws. Any enrolled Democrat registered to vote in the Town of Andover shall be eligible for membership on the committee. All members shall retain full membership status unless surrendered by resignation or removal, so long as they are a resident and enrolled Democrat of Andover.  Vacancies shall be filled by vote of the Committee.

The term of office of all officers and committee members shall be two years. The Chairperson shall call at least one caucus of the Democrats in Andover every two years for the purpose of electing a new Committee and officers and state convention delegates and alternates.



!!! Article IV - OFFICERS

The officers of this organization shall consist of a Chairperson, Vice Chairperson, Secretary, and Treasurer.  By a majority vote of those members attending the caucus the Chairperson and Vice Chairperson roles can instead be filled by two Co-Chairpersons, who would jointly serve the roles of Chairperson and Vice Chairperson.  These officers shall shall serve for a term of two years, at the end of which new elections for officers shall be held.

    A. CHAIRPERSON:  The Chairperson (or Co-Chairpersons) shall, in addition to the duties required by law, preside at all meetings of the Committee and shall have general charge and supervision of all Committee activities. He/She/They shall have the power to appoint all standing committees and such other special committees as are created from time to time. He/She/They shall have the power to call all special meetings of the Committee and all regular meetings at such time or times as may seem to her/him to be advisable, subject only to the vote of the Committee in fixing the number of regular meetings to be held during the course of the year.

    B. VICE CHAIRPERSON:  The Vice Chairperson shall preside at all meetings of the Committee in the absence of the Chairperson. She/He shall perform all duties and have the powers of the Chairperson in the case of her/his temporary absence.
  
    C. SECRETARY:  The Secretary shall keep a record of all proceedings of the Committee and shall issue notice by mail or electronic communication to each member of the Committee at least seven days prior to the date of the meeting. The Secretary shall, within ten days after the organization of the Committee, file with the Secretary of the State, the Secretary of the Democratic State Committee and the Town Clerk, a list of the officers and members of the Committee; and shall immediately file with the same officials a statement of the changes in the organization or membership of the Committee thereafter.

    D. TREASURER:  The Treasurer shall have the custody of all funds belonging to the Committee and shall pay all orders subject to the approval of the Chairperson and shall procure and file vouchers for all such payment. No expenditures of funds of the Committee shall be made by the Treasurer outside the regular activities or expense thereof except upon the approval of a majority of the Committee at a special or regular meeting. She/He shall submit a report of the financial condition and transactions of the Committee at all regular meetings. A detailed report shall be provided at least -annually. Additionally, the Treasurer will file reports with the appropriate state and local offices with regard to fundraising.



!!! ARTICLE V - RESIGNATIONS

Any committee member or officer may resign at any time.  Such resignation shall be made in writing and shall take effect upon receipt by the Chairperson or the Secretary who shall record such resignation, noting the hour and date of its receipt. The acceptance of a resignation by the vote of the Committee shall not be necessary. A member’s removal from the list of Democratic enrolled voters of the municipality shall be considered an automatic resignation from the committee.  In the event of death, resignation or the permanent removal from the Town of any of the above named officers, their places shall be declared vacant and be filled at the next regular meeting of the Committee. A statement of such changes in the officers of the Committee shall be sent immediately by the Secretary of the Committee to the Secretary of the State, to the Secretary of the Democratic State Committee, and to the Town Clerk.



!!! ARTICLE VI - REMOVAL OF MEMBERS

Members and officers pledge themselves, as elected officials, to perform diligently and honorably their duties or resign. Members of town and ward committees may be removed by procedures guaranteeing adequate notice and due process for:

    A. Failure to attend at least half of the regularly scheduled committee meeting during any calendar year.

    B. Public support for or financial contribution to an opponent of any nominee of the Democratic Party who publicly supports the platform of the Democratic Party as adopted at the most recent state and national Democratic convention.

    C. Unauthorized use of the Party name or resources.

    D. Conviction after appeals are exhausted of a criminal offense other than a misdemeanor.

A member must be given an opportunity to resign before notice of the hearing on the question of removal is given to the membership of the committee.

An officer or member may be removed at a meeting called expressly for that purpose. Written notice must be given to all members of the Committee at least seven (7) days prior to the meeting. Removal shall require the approval of two thirds (2/3) of the Committee members present and voting.



!!! ARTICLE VII - QUORUM

Thirty (30) percent of the members of the Committee shall constitute a quorum for the transaction of business.



!!! ARTICLE VIII - MEETINGS

Regular meetings of the Committee shall be held at least eight times each year, at least once each quarter.  Meetings may be called at any time by the chairperson, and shall be called by the chairperson upon the written request of five (5) committee members. If the chairperson fails to call a meeting within ten (10) days of receipt of such request, then a meeting may be called by written notice of any five (5) committee members. Except in emergency, committee members shall be given seven (7) days notice and a written agenda prior to the holding of the meeting whenever possible.  Notice of the date, time, location of the meeting may be given by mail or by electronic communication.  Meeting decisions will be made by rough consensus but at the insistence of any attending member, the meeting will revert to using Roberts Rules of Order, Newly Revised for all decisions.



!!! ARTICLE IX - CONTRACTION AND PAYMENT OF BILLS

No bills shall be contracted by any officer or member of this committee unless authorized by a vote of the said committee either general or specific. All bills shall be itemized or accompanied by a statement that will reasonably show exactly what they are designed to cover.



!!! ARTICLE X - AMENDMENTS

These bylaws, once adopted, may be altered or amended only by a two-thirds (2/3) vote of the members present and voting at a committee meeting specifically called for that purpose with seven (7) days written notice, which shall include the exact wording of the proposed amendment.  Within 7 days of the committee adopting by-laws or amendments, the Secretary of the committee will file a copy with the Secretary of State, the secretary of Democratic State Central, and Town Clerk.
