created: 20230919000725048
modified: 20230919003755542
title: Reading tiddler descriptions
type: text/vnd.tiddlywiki

A tiddler contains a number of fields.  Some of them are hidden, some have special meaning to TiddlyWiki, and others are entirely custom.  We describe a tiddler that has a few basic fields this way:

```text
title: Some wonderful candidates for BAA
tags: Overview [[Women Candidates]] 
caption: Women for BAA
names: [[Shannon Louden]] [[Emily Timreck]]
organization: Board of Assessment Appeals

A description of these wonderful candidates, that may
span many lines, and have various formatting.
```

We start with the named fields for this tiddler: `title`, `tags`, `caption`, `names`, and `organization`.  Then after a blank line, we have the `text` field running to the end of the tiddler.

Every piece of data is written in a similar way, with different collections of fields, always ending with an unnamed `text`.  The actual format -- while taken from how TiddlyWiki often stores things internally -- is not the point.  The point is that this is a succinct way to show the collection of fields for some data type.

Every tiddler must have a `title` -- that's the unique identifier for this piece of data.  It may have one or more `tags`.  This is a space-separated list of tag values.  As with any such list, if the value contains spaces, we wrap it in double square brackets (`[[Value with spaces]]`).  We generally won't need to write these directly, as there is a component to help you choose existing tags or add new ones.  But it's useful to understand.

`caption` is often used to display a link to the tiddler in places where the name would be unwieldy.

`names` and `organization` are the custom fields here.  A data explanation will explain what these are for and how to use them.  The other fields will be assumed.

