address: 45 Gilead Road
avatar: RobertEngland.jpg
created: 20230817175112826
email: rengland1976@gmail.com
first-name: Robert
full-name: Robert England
last-name: England
modified: 20251001005940719
party: Democratic
phone: 860-324-296
revision: 0
tags: Person
title: Robert England
type: text/vnd.tiddlywiki

Robert has a BA in History from Trinity College.  He and his family moved to Andover in 2007.  He is currently a member of the Board of Finance re-elected in 2021.  Robert understands his critical role in Andover.  His goal is to balance town needs which he says are many; schools, roads/culverts/trees, the community center, and the issue of the town’s savings balance about to be depleted.

Robert has excellent problem-solving skills. He is analytical, impartial, considerate, and efficient, all traits critical for a Board of Finance member.  Robert's children went through Andover Elementary and are now in 10th grade and 7th grade at RHAM.
