created: 20230817175112794
email: syeom98658@aol.com
first-name: Scott
full-name: Scott Yeomans
last-name: Yeomans
modified: 20231115002635131
party: Democratic
tags: Person
title: Scott Yeomans
type: text/vnd.tiddlywiki

Scott has lived in Andover for most of his life and is chair of the Andover Historical Society. Scott is our town historian. He manages the Museum of Andover History, hosts andoverconnecticut.homestead.com, and is the author of a book entitled, //A Historic Look at Andover, Connecticut//.