address: 3 Hebron Rd.
avatar: ScottYeomans.jpg
created: 20230817175112794
email: syeom98658@aol.com
first-name: Scott
full-name: Scott Yeomans
last-name: Yeomans
modified: 20251001223851898
party: Democratic
phone: 860-987-3213
revision: 0
tags: Person
title: Scott Yeomans
type: text/vnd.tiddlywiki

Scott is a life long resident of Andover.  He has served over 30 years as the Town Historian and President of the Andover Historical Society.  In addition to regularly lecturing on Town history, he wrote the book “A Historic Look at Andover, Connecticut.”  He will be celebrating 50 years as a member of the Andover Volunteer Fire Department next year.  Scott has been serving on the Town’s Fire Commission since 2014, constantly working ensure the Town is well protected at a reasonable cost to the taxpayers.  

