avatar: ScottSauyet.jpg
created: 20230818154651221
email: scott@sauyet.com
first-name: Scott
last-name: Sauyet
modified: 20230823151039813
party: Democratic
revision: 2
tags: People
title: Scott Sauyet
type: text/vnd.tiddlywiki

Scott has served on the Andover Board of Education, The Capital Improvement and Planning Commission, and the Democratic Town Committee.  He was a founding member of the Andover Website Committee.

Scott raised two wonderful children in town, through Andover Elementary and RHAM, and is a brand new grandfather!  He has lived in Andover over 25 years.

He is from a family of educators and is a passionate believer in public education.  He has a BA and an MA in math from Wesleyan University and works as a computer programmer by trade.