avatar: ScottSauyet.jpg
created: 20230818154651221
email: scott@sauyet.com
first-name: Scott
last-name: Sauyet
modified: 20231025104541556
party: Democratic
tags: Person
title: Scott Sauyet
type: text/vnd.tiddlywiki

Scott has served on the Andover Board of Education, the Capital Improvement and Planning Commission, and the Democratic Town Committee.  He was a founding member of the Andover Website Committee.

Scott raised two wonderful children in town, through Andover Elementary and RHAM, and is a brand new grandfather!  He has lived in Andover more than 25 years.

> //"Andover has been a great place to live and raise my children.  I'm looking forward to giving back to the community again."//

He is from a family of educators and is a passionate believer in public education.  He has a BA and an MA in Math from Wesleyan University and works as a computer programmer by trade.