chosen: $:/AndoverCT/Voters/2547104
created: 20231016012308338
modified: 20231016234416610
revision: 0
search: 
tags: 
title: Search Voters 3
type: text/vnd.tiddlywiki

\define my-actions()
<$action-setfield $field="chosen" $value=<<dom-text>> />
<$action-setfield $field="search" $value="" />
\end

!! Place a sign

Who? Where?

<$edit-text field=search placeholder="Enter name or address" tag=input/><br/><br/>
<$list filter="[{!!search}minlength{$:/config/Search/MinLength}limit[1]]" variable="listItem">
<$eventcatcher selector="a" $click=<<my-actions>> ><div class="name-addr-sel">
<$list filter="[all[tiddlers+shadows]tag[Voter]search:full-name,address{!!search}sort[last-name]]" emptyMessage="None">
<div style="margin-left:1em;">
<!--$link to=<<currentTiddler>>><$view field="full-name"/></$link-->
<a href="#{{!!title}}" text={{!!title}}>{{!!full-name}} ({{!!address}})</a>
</div>
</$list>
</div></$eventcatcher>
</$list>


<pre>{{!!chosen}}</pre>

<style>
.name-addr-sel > * {margin-left: 1em;}
.name-addr-sel a {text-decoration: none;}
</style>