address: 53 Gilead Rd.
avatar: SharonStRock.jpg
created: 20250928143702690
email: sharon.st.rock@gmail.com
first-name: Sharon
last-name: St. Rock
modified: 20251001021243833
party: Independent
phone: 860-977-5800
tags: Person
title: Sharon St. Rock
type: text/vnd.tiddlywiki

Sharon St. Rock has been a resident of Andover for 18 years. She is running for the Board of Education to advocate for high quality education in our district, fiscal responsibility, and the success of every student. 

The last 10 years of her 25 year nursing career have been spent with a focus on school based health. She has served as the nurse consultant for AHM’s preschool program, as well as an intermittent and long term substitute nurse at AES. She is enjoying her current role as a full time elementary school nurse. As the parent of a 4th grader, and a recent AES graduate, Sharon has spent many hours volunteering at the school in various capacities. This experience has prepared her to make difficult decisions with a sensible and informed approach.

> //Her priorities include ensuring transparency and communication between parents, educators, and community leaders to enable us to work together so that all young learners can thrive and reach their full potential.//
