created: 20231016013150754
modified: 20250930005848470
tags: Legal
title: Town Laws
type: text/vnd.tiddlywiki

!! Charter

There is much in the [[Andover Town Charter|https://charter2024.andoverct.info/]] relevant to the DTC.  Most especially [[Chapter II|https://charter2024.andoverct.info/#Chapter2]], about elections, and [[Chapters V|https://charter2024.andoverct.info/#Chapter25]] and [[VI|https://charter2024.andoverct.info/#Chapter6]], about elected officials, their terms, their duties, etc.


!! Ordinances

There seems to be little in the [[Andover Ordinances|https://www.andoverconnecticut.org/sites/g/files/vyhlif5346/f/uploads/town_ordinances_final.pdf]] relevant to the DTC.


!! Zoning

The only part of the [[Zoning Regulations|https://www.andoverconnecticut.org/sites/g/files/vyhlif5346/f/uploads/zoning_regulations_ammended_5.11.23_effecive_2.7.23.pdf]] that seems relevant to the DTC, is the information about election sign rules:


> 15.5 SIGNS PERMITTED IN ALL ZONES
> The following signs are permitted as of right, without a permit from the Zoning Enforcement Officer:
>  [ ... ]
> 15.5.2 Temporary signs
> [ ... ]
> b. Special Event and Temporary Election Signs: @@Freestanding signs up to 32 square feet in the business or industrial zones and 16 square feet in residential zones. Multiple signs are permitted so long as the total square footage from all the signs does not exceed 50 square feet in the business or industrial zone and 32 square feet in residential zones.@@ Illumination shall be natural.
