contest: 2025-General
created: 20251005020745470
creator: CrossEye
modified: 20251006124558517
modifier: CrossEye
names: [[Jayne Jurovaty]]
organization: Town Clerk
tags: [[Lawn Sign Demo]]
title: Town Clerk Sign - 2025 - Demo
type: text/vnd.tiddlywiki

<<lawn-sign """{
  "type": "1-name",
  "footer": {"text": "Vote Democratic!", "xOffset": "50"},
  "position": {"text": "Town Clerk", "xOffset": "230"},
  "name": {
    "first": {"text": "Jayne", "xOffset": "45"},
    "last": {"text": "Jurovaty", "xOffset": "25"}
  }
}""">>