created: 20230906174954745
modified: 20230912212929915
revision: 0
tags: [[Making Changes]]
title: Updating Parties
type: text/vnd.tiddlywiki

!!! Adding a Party

While we could easily use the <<icon $:/core/images/new-button>> button to start a new Party from scratch, add the tag `Party`, and add an `allied` field with its "yes"/"sometimes"/"no" value, there's a shortcut in this button:

{{$:/_/adtc/buttons/new-party}}

Let's imagine we want to add the `Green` party.  Perhaps they have a candidate in a race against our own, or perhaps we're endorsing someone who belongs to the Greens.

If we click that button, we open the editor, with `Party Name` defaulted for the title.  We replace that with `Green`, keep the `allied` value at its default "yes" value.  We could add some description to the `text` field if we like.  It will show up when we view the Green Party's card.  We save the tiddler (<<icon $:/core/images/done-button>>), and we'll see a bare page for the Green Party.

We might try the same thing for the Libertarian Party, with `allied` set to "no".

!!! Deleting a Party

Deleting a Party is trivial: open the tiddler for that party, choose the trashcan icon (<<icon  $:/core/images/delete-button >>) either directly on the editor bar, if you're in edit mode or from the more options icon (<<icon $:/core/images/down-arrow>>) if you're in view mode.