created: 20230906013017900
modified: 20230906020812442
revision: 0
tags: [[Using TiddlyWiki]]
title: Uploading

@@float:right;width:50%;margin-left:1em;[img[$:/_/adtc/images/import-screenshot]]@@

We can upload images, PDFs, and various other content.  For instance, the [[Signs|All Signs]] were all added by copying the images (using the browser's right-click context menu) from the [[sign vendor|https://www.signsonthecheap.com/]] and using `CTRL-V` to paste them onto the page.  This will bring up the `import` tiddler showing you the uploaded content you can add to the page.  Depending upon how they were copied, there might be an additional `.html` file that you can uncheck.  Choose `Import` and the new image will be added to the page.  By default, the name will be something like `image.png`.  Open it by clicking on the link, change the name to something meaningful, and save.  It will now be available on the selection for an image from the edit view for any tiddler.

Alternately, you can drag files directly onto the wiki, and use the same import mechanism.  The tiddlers will get a default name of the file name being dragged.

