created: 20251002200808882
modified: 20251002202523461
title: Vendor

Two best choices seem to be 

!!! [[Awesome Campgains|https://www.awesomecampaigns.com/coroplast-signs]]
* Highly recommended (by the very trustworthy Chris Pitts)
* Two-sided full color: $11.85 each, minimum: 50 per design, groups of 50.  (Prices decrease steadily, down to $3.89 per, but only when you reach 5000 signs.)

!!! [[Blue Wave Printing|https://bluewaveprinting.com/bulk-24-x-18-yard-signs/]]
* Highly recommended (by several DTC chairs)
* Local (may be able to save shipping fees, but need to confirm)
* Two-sided full color: $3.86 each, minimum 20 per design, groups of 10.  (Prices decrease steadily, down to 2.98 per for 100 signs.)

Both charge additional for stakes.  We have many, but have to confirm if we have enough.  Prices range from $0.10 to $1.25 depending on quantity.
