created: 20230817175112802
email: sjvpip@aol.com
first-name: Walter
full-name: Walter Weir Jr
last-name: Weir
modified: 20231115010613956
party: Democratic
tags: Person
title: Walter Weir
type: text/vnd.tiddlywiki

Walter is a lifetime resident of Andover.  He has served on the Zoning Board of Appeals for 20 years.  He and his family are well known in the community.  His mother, Teddy was a former teacher, member of the Andover Congregational Church, and a contributor to the Norton Fund of Andover.  Walter brings commitment, expertise, and extensive knowledge to the Zoning Board of Appeals.