created: 20230819183228919
modified: 20230829132901069
revision: 1
tags: TableOfContents
title: Welcome
type: text/vnd.tiddlywiki

This is a collection of information about the Andover (Connecticut) Democratic Town Committee.

More is coming, but for now, you can view:

* Our [[2023 Slate]] of candidates
* Our [[campaign strategy|Strategy]]
* The [[town committee membership|Democratic Town Committee]]
* Membership in the town's [[Boards and Commissions|Elected Positions]]
* The DTC's [[Bylaws]] 
* Our [[2023 lawn signs|Sign]]