created: 20230819183228919
modified: 20250929005900671
revision: 0
tags: TableOfContents
title: Welcome
type: text/vnd.tiddlywiki

This is a collection of information about the Andover (Connecticut) Democratic Town Committee.

More is coming, but for now, you can view:

* Our [[2025 slate|2025 Slate]] of candidates
<!-- * Our [[campaign strategy|Strategy]] -->
* The [[town committee membership|Democratic Town Committee]]
* Membership in the town's [[boards and commissions|Elected Positions]]
<!-- * Committee [[meeting minutes|Meeting]] -->
* The DTC's [[bylaws|Bylaws]] 
<!-- * Our 2023 [[lawn signs|Lawn Sign]] -->

We'll try to clean it up soon, but you may notice some older information on here, from the 2023 municipal elections.