avatar: BillMunroe.jpg
created: 20230817175112803
email: aliart1234@comcast.net
first-name: William
full-name: William Munroe
last-name: Munro
modified: 20231115002635132
party: Democratic
revision: 0
tags: Person
title: William Munroe
type: text/vnd.tiddlywiki

Bill Munroe and his wife, Ali, have lived in Andover for more than thirty years. He's a proud graduate with an Associate's Degree in Public Administration. Bill is now retired, having been a package delivery man for 35 years.  His interests include a passion for the environment, and he's an avid hiker with the desire to serve the community he lives in.

> //"It would be a privilege to continue as a Commissioner with the Andover Zoning Board of Appeals....All I need is your support."//

Due to a retirement vacancy, Bill was recently nominated and appointed as Andover’s Chair of the Inland Wetlands and Watercourses Commission.  Several years ago he volunteered for the Zoning Board of Appeals and was appointed as a commissioner member.

