avatar: BillMunroe.jpg
created: 20230817175112803
email: aliart1234@comcast.net
first-name: William
last-name: Munro
modified: 20231009000050112
party: Democratic
tags: Person
title: William Munroe
type: text/vnd.tiddlywiki

Bill Munroe and his wife Ali have lived in Andover for over thirty years. He's a proud graduate with an associates degree in public administration.  As a retired thirty-five year package delivery man, his interests include a passion for the environment.  He's an avid hiker with the desire to serve the community he lives in.

> //"It would be a privilege to continue as a commissioner with the Andover Zoning Board of Appeals....All I need is your support."//

Due to a retirement vacancy, Bill was recently nominated and appointed Andover’s Chairman of the Inlands Wetlands and Watercourses Commission.  Several years ago he volunteered for the Zoning Board of Appeals and was appointed as a commissioner member.

