created: 20230824001224099
modified: 20230824001244834
title: Women Candidates
type: text/vnd.tiddlywiki

<$let compare-by-last-name="[{!!last-name}] [{!!first-name}] +[join[, ]]">

<hr/>
<$list filter="[[Linda L. Armstrong]] [[Anne Crème]] [[Louise Goodwin]] [[Caitlin Greenhouse]] [[Kim Hawes]] [[Shannon Louden]] [[Emily Timrick]] +[sortsub:string<compare-by-last-name>]">
  <h2><$link /></h2>
  <$list filter="[<currentTiddler>has[avatar]" variable="_">
  <div class="avatar"><$image source={{{ [<currentTiddler>get[avatar]] }}} /></div>
  </$list>
  <$transclude mode="block"/>
  <hr/>
</$list>