contest: 2025-General
created: 20251005020816191
creator: CrossEye
modified: 20251005032807458
modifier: CrossEye
names: [[Michael Greenhouse]] [[Julia Haverl]]
organization: Zoning Board of Appeals
tags: [[Lawn Sign Demo]]
title: Zoning Board of Appeals Sign - 2025
type: text/vnd.tiddlywiki

<<lawn-sign """{
  "type": "2-name",
  "footer": {"text": "Vote Democratic!", "xOffset": "50"},
  "position": {"text": "Zoning Appeals", "xOffset": "220"},
  "names": [
    {"name": "Michael Greenhouse", "xOffset": "20"},
    {"name": "Julia Haverl", "xOffset": "100"}
  ]
}""">>