caption: New Person
created: 20230703182839243
description: Create a new Person
modified: 20230906182110433
revision: 0
tags: 
title: $:/_/adtc/buttons/new-person
type: text/vnd.tiddlywiki

\define new-person-action()
<$action-sendmessage $message="tm-new-tiddler"
  title="New Person"
  tags="Person"
  first-name=""
  last-name=""
  email=""
  party="" />
\end

<$button actions=<<new-person-action>> tooltip={{$:/_/adtc/buttons/new-person!!description}} aria-label={{$:/_/adtc/buttons/new-person!!caption}} >
@@font-size:2.0em;{{$:/images/google-material-design/social/sharp/20px/person-add-alt-1}}@@
<span class="tc-btn-text">
{{!!caption}}
</span>
</$button>