created: 20231013151909184
modified: 20231013153216768
name: f
revision: 0
search: fr
tags: $:/tags/Macro
title: $:/_/adtc/macros/list-search
type: text/vnd.tiddlywiki

\define list-search(filter)
<$edit-text field="name" placeholder="enter keywords or regex pattern to search" size="50"/>

<$set field=search name=term tiddler=<<currentTiddler>> >
<$list filter="[subfilter<__filter__>]" template="$:/core/ui/ListItemTemplate" />
</$set>

\end


<<list-search "[all[shadows+tiddlers]tag[Voter]search:full-name<term>limit[25]]" >>