created: 20230822193353663
modified: 20230823013423557
revision: 0
tags: 
title: $:/_/adtc/experiments/Candidacy
type: text/vnd.tiddlywiki

\define rowhead() <td rowspan=<<total>> ><$link to=<<pos>>/></td>

<table class="candidates">
  <thead>
    <tr><th>Position</th><th>Name</th><th>Party</th><th></th></tr>
  </thead>
  <tbody>
<$list filter="[tag[Elected Positions]!has[draft.of]]  :filter[all[tiddlers]tag[Candidacy]organization<currentTiddler>]" variable="pos">
  <$let total={{{ [tag[Candidacy]organization<pos>!has[draft.of]count[]] }}}>
  <$list filter="[tag[Candidacy]organization<pos>!has[draft.of]]" counter="count">
    <tr><$text text={{{ [<counter-last>!match[yes]then<rowhead>] }}} /><td><$link to={{!!name}} /></td><td><$link to={{!!party}}/></td><td> <small><$button><$action-sendmessage $message="tm-edit-tiddler" />edit</$button></small></td></tr>
  </$list>
  </$let>
</$list>
  </tbody>
</table>
