caption: New Volunteer Position
created: 20230912193117067
description: Add a new volunteer position
modified: 20230912193851065
revision: 0
tags: 
title: $:/_/adtc/buttons/new-volunteer-pos
type: text/vnd.tiddlywiki

\define new-volunteer-pos-action()
<$action-sendmessage $message="tm-new-tiddler"
  title="Volunteer organization name"
  tags="Organization Volunteer"
  abbreviation=""
  org-type="volunteer" 
/>
\end

<$button actions=<<new-volunteer-pos-action>> tooltip={{$:/_/adtc/buttons/new-volunteer-pos!!description}} aria-label={{$:/_/adtc/buttons/new-volunteer-pos!!caption}} >
@@font-size:1.5em;{{$:/images/google-material-design/maps/filled/24px/volunteer-activism}}@@
<span class="tc-btn-text">
{{!!caption}}
</span>
</$button>