created: 20230913183910991
modified: 20230913185850090
revision: 0
tags: $:/tags/Macro
title: $:/_/adtc/macros/icons
type: text/vnd.tiddlywiki

\define pencil() @@white-space:pre;(<<icon $:/core/images/edit-button>>)@@

\define trashcan() @@white-space:pre;(<<icon $:/core/images/delete-button>>)@@

\define checkmark() @@white-space:pre; (<<icon $:/core/images/done-button>>)@@

\define close() @@white-space:pre; (<<icon $:/core/images/close-button>>)@@

\define more-options() @@white-space:no-wrap;(<<icon $:/core/images/down-arrow>>)@@

\define plus() @@white-space:no-wrap;(<<icon $:/core/images/new-button>>)@@

* `<<pencil>>`: <<pencil>>
* `<<trashcan>>`: <<trashcan>>
* `<<checkmark>>`: <<checkmark>>
* `<<close>>`: <<close>>
* `<<more-options>>`: <<more-options>> 
* `<<plus>>`: <<plus>>