created: 20230821020704733
modified: 20230821184332189
revision: 0
tags: TableOfContents
title: 2023 Slate
type: text/vnd.tiddlywiki

<table class="candidates">
  <thead>
    <tr><th>Position</th><$list filter="[tag[Party]] :filter[all[tiddlers]tag[Candidacy]party<currentTiddler>]"><th class={{!!title}}>{{!!title}}</th></$list></tr>
  </thead>
  <tbody>
<$list filter='[tag[Elected Positions]org-type[elected]]' variable="pos">
  <tr><th>{{{ [<pos>get[title]] }}}</th><$list filter="[tag[Party]] :filter[all[tiddlers]tag[Candidacy]party<currentTiddler>]" variable="party"><td class={{{ [<party>get[title]] }}}><<list-links filter:"[tag[Candidacy]!has[draft.of]party<party>organization<pos>] :map[get[name]]" >></td></$list></tr>
</$list>
  </tbody>
</table>