avatar: BrianBriggs.jpg
created: 20230817175112830
email: bbriggs04@yahoo.com
first-name: Brian
last-name: Briggs
modified: 20230831002603459
party: Democratic
revision: 0
tags: Person
title: Brian Briggs
type: text/vnd.tiddlywiki

Brian is currently teaching at Windham Middle School. Brian is deeply involved in Andover. He is a PTO member, coaches Windham Middle School Cross Country and Basketball and is a member of the Recreation Commission.

//Brian has a calm, reassuring manner and the unique ability to “listen more than talk.” He looks for ways to facilitate dialogue and avoid confrontation.//

He understands the need for community involvement in current and future decision making.

> //“I believe it is important to respect, value, and encourage the involvement of  Andover residents  in decisions that have an affect on our community.”//

Brian has a BA in Criminal Justice and a BS in Physical Education and Health (June 2021). He and his wife have two children.