created: 20231018181905143
modified: 20231018182944222
revision: 0
tags: 
title: Brochure
type: text/vnd.tiddlywiki

<div class="brochure">

<div class="brochure-page page-1">
<h1>Andover Democrats</h1>
<div class="logo"><$image source="$:/_/adtc/images/democratic-logo" /></div>
<p class="overview">We are proud to present a slate of experienced, competent, and compassionate candidates for election to Andover's boards.</p>
<h2>Vote November 7!</h2>
<p class="footer">https://andoverctdems.com/</p>
</div>

<$list filter="[tag[Candidacy]] :filter[get[name]get[party]match[Democratic]] :map[get[name]] +[unique[]] +[sort[last-name]]" counter="counter">
<$let cand=<<currentTiddler>> >
<div class={{{ [<counter>add[1]addprefix[brochure-page page-]] }}} >

<h3>{{!!title}} <span class="role">(<$text text = {{{ [tag[Candidacy]] :filter[get[name]match<cand>] :map[get[organization]] :map[{Organization Abbreviations}jsonget<currentTiddler>] +[sort[]] +[join[, ]] }}} />)</span></h3>
<$list filter="[<currentTiddler>has[avatar]" variable="_">
<div class="avatar"><$image source={{{ [<currentTiddler>get[avatar]] }}} /></div>
</$list>

<$transclude mode="block" />

</div>

</$let>
<br/>
</$list>
</div>