caption: Section 2. Notice of Caucus
created: 20230819011313899
modified: 20230819021740224
revision: 0
tags: [[Bylaws/Article I]]
title: Bylaws/Article I/Section 2
type: text/vnd.tiddlywiki

!!! Section 2. Notice of Caucus/Election of Town Committee Members

Any enrolled Democratic in the town of Andover may be nominated for membership in the ADTC at a caucus held for that purpose.  Notice of the time, place and reason for caucus must be given to all enrolled Democratic voters in Andover at least five (5) days, and not more than fifteen (15) days, in advance of the caucus by publication in a newspaper having general circulation in the municipality. Does not need to a legal notice.