caption: Section 5. Duties of the Secretary
created: 20230819030408248
modified: 20230819030540123
revision: 0
tags: [[Bylaws/Article V]]
title: Bylaws/Article V/Section 5
type: text/vnd.tiddlywiki

!!!Section 5. Duties of the Secretary

Within one week of the ADTC January meeting, file with Town Clerk names and addresses of all ADTC members, including the Democratic Registrar of Voters.

* Certify nominations and endorsements to Town Clerk and Registrar of Voters.
* Keep accurate records and attendance of all meetings.
* Conduct correspondence as directed by the ADTC Chair.