caption: Code of Ethics
created: 20230818182814499
modified: 20230819010034026
prefatory: yes
revision: 0
tags: Bylaws
title: Bylaws/Code of Ethics
type: text/vnd.tiddlywiki

Below code of ethics is derived from the model Code of Conduct for Political Parties Campaigning in Democratic Elections. The International Institute for Democracy and Electoral Assistance established these ground rules for ethical behavior. 

*	Do not discriminate on the basis of race, sex, age, color, creed, national origin, religion, ethnic identity, sexual orientation, economic status, philosophical persuasion or disability.

* Do not engage in violence or intimidation, in language or action that might lead to violence or intimidation, and publicly condemn violence and intimidation.

* Do not make false or misleading statements.

* Facilitate the equal participation and access of women and minorities to all ADTC political activities.

* Do not publish or repeat false, defamatory, or inflammatory allegations about political opponents.

* Cooperate with other political parties to avoid holding political activities at the same time and place.

* Do not prevent eligible voters from having access to political opponents.

* Do not destroy, disfigure or remove other political parties’ campaign materials.

* Do not abuse positions of power, influence or privilege.

* Cooperate with electoral authorities in investigating issues and allegations in connection with any election if necessary.

* Take reasonable steps to protect election and voter registration officers and their representatives from insult, hazard or threat in the course of their official duties.

* Strive to instill discipline in ADTC members and candidates, ensure compliance with elections, campaign finance laws and regulations.

* The ADTC may respond to a breach of any Code of Ethics by admonishment, censure, request for resignation, withholding of future endorsements or financial support from members, incumbents or candidates, and/or may initiate other sanctions the ADTC deems appropriate by formal action.
