caption: 
created: 20230819031545460
excludeTOC: yes
modified: 20230819031850305
revision: 0
tags: Bylaws
title: Bylaws/Afterward
type: text/vnd.tiddlywiki

<br/><br/><br/>

----------
2022 ADTC By-Laws were accepted by the ADTC by a majority of a quorum of duly-elected members on April 7, 2022, and become effective June 7, 2022.


@@white-space:pre;
Office of the Secretary of the State
State of Connecticut
P.O. Box 150470
165 Capitol Ave. Suite 1000
Hartford, CT  06115-0470

Democratic State Central Committee
Audrey Blondin, Secretary
750 Main St.
Suite 1108-3
Hartford, CT 06103

Town of Andover
Carol Lee, Town Clerk
17 School Rd.
Andover, CT 06232
@@