caption: Section 3. Certification of Candidates
created: 20230819015702684
full-title: Section 3. Certification of Candidates for Committee, Municipal Office and Convention Delegates
modified: 20230819023356141
revision: 0
tags: [[Bylaws/Article II]]
title: Bylaws/Article II/Section 3
type: text/vnd.tiddlywiki

!!! Section 3. Certification of Candidates for Committee, Municipal Office and Convention Delegates

The Secretary, Chair or presiding officer of the town committee, caucus or convention, certifies to the town clerk the names and street addresses of endorsed candidates and elected delegates. Certification should include title or position of committee member and date the convention (or primary, if needed) is being held.