caption: Section 2. Slate Endorsement
created: 20230819015525127
full-title: Section 2. Slate Endorsement for Municipal Office & Conventions
modified: 20230819023316741
revision: 0
tags: [[Bylaws/Article II]]
title: Bylaws/Article II/Section 2
type: text/vnd.tiddlywiki

!!! Section 2. Slate Endorsement for Municipal Office & Conventions

Candidates chosen by the ADTC for municipal office and conventions will run in the primary as party endorsed candidates. Endorsed candidate(s) will be the Democratic nominee(s) if no valid opposing candidacy is filed by 4:00 p.m. the 21st day prior to the day of the Democratic primary. 

Endorsement of candidates for municipal office or convention delegate must be made within the time frame established by CT General Statutes (Section 9-390 & 9-391) which state:
    • no earlier 56 days/8 weeks preceding primary day, and
    • no later than the 49 days/7 weeks preceding primary day. 

The delegate list is delivered using the proper form by paper or electronically no later than the one hundred thirty-second day proceeding the day of the primary for the state or district office.

Each delegate to a convention must designate in writing an alternate delegate to act in their absence.  If no alternate is chosen, the Town Chair has the right to fill the vacancies to the conventions, during the conventions and until the convention(s) adjourn. 