created: 20230818023021270
list: Bylaws/Introduction [[Bylaws/Mission Statement]] [[Bylaws/Code of Ethics]] Bylaws/Preface [[Bylaws/Article I]] [[Bylaws/Article II]] [[Bylaws/Article III]] [[Bylaws/Article IV]] [[Bylaws/Article V]] [[Bylaws/Article VI]] Bylaws/Afterward
modified: 20231018175221974
revision: 0
tags: Legal
title: Bylaws
type: text/vnd.tiddlywiki

<div class="doc-downloads">Download as <<download-link "DTC By-Laws 2023.docx" "MS Word">></div>

<div class="doc-header">
<div class="quote"><em>“Each time a man stands up for an ideal, or acts to improve the lot of others, or strikes out against injustice, he sends forth a tiny ripple of hope, and crossing each other from a million different centers of energy and daring, those ripples build a current that can sweep down the mightiest walls of oppression and resistance.” --Robert Kennedy</em></div>
<div class="title">Andover Connecticut
Democratic Town Committee
By-Laws
P.O. Box 326
Andover, CT 06232
<a href="mailto:andoverctdems@gmail.com">andoverctdems@gmail.com</a>

July 2023
</div>
<div class="logo"><$image source="$:/_/adtc/images/democratic-logo" /></div>
</div>

<$list filter="[tag<currentTiddler>!has[draft.of]]">
<$list filter="[<currentTiddler>has[prefatory]]"><h2>{{!!caption}}</h2></$list>
<$transclude tiddler=<<currentTiddler>> mode="block"/>
</$list>
