caption: Section 5. Composition of Members
created: 20230819013924862
modified: 20230819022114035
revision: 0
tags: [[Bylaws/Article I]]
title: Bylaws/Article I/Section 5
type: text/vnd.tiddlywiki

!!! Section 5. Composition of Members

The ADTC consists of 20 members all of whom must be registered Democrats in the town of Andover and reside in Andover for their entire term.  The Democratic Registrar of Voters is an automatic ex-officio member. The list of members should be filed with the town clerk and updated as needed.