caption: Section 2. Insufficient Endorsements
created: 20230819020139083
full-title: Section 2. Insufficient Endorsements & State Statutes
modified: 20230819023553113
revision: 0
tags: [[Bylaws/Article III]]
title: Bylaws/Article III/Section 2
type: text/vnd.tiddlywiki

!!! Section 2. Insufficient Endorsements & State Statutes

If there are insufficient endorsements of candidates for municipal office or convention delegates, the provisions of CT General Statutes Sec 9-405, 9-406 & 9-372 will govern.

> ''Sec. 9-405''. Time for filing primary petition candidacies for municipal offices and ADTC members. (a)(1) …Persons other than party-endorsed candidates for nomination…to a municipal office…shall be filed with the registrar…not later than 4:00 p.m. the 34th day preceding the day of the primary…
>On the last day for filing primary petition candidacies…the office of the registrars of voters…open not later than 1:00 p.m., and remain open until at least 4:00 p.m.

> ''Sec. 9-406''. Filing of primary petition candidacies for municipal offices and ADTC members. A candidacy for nomination by a political party to a municipal office …may be filed by or on behalf of any person whose name appears upon the last-completed enrollment list…in the case of an ADTC member or for any other municipal office. Any such candidacy shall be filed by filing with the registrar within the applicable time specified in section 9-405…