caption: Section 3. Duties of the Chair
created: 20230819025704299
modified: 20230819025939402
revision: 0
tags: [[Bylaws/Article V]]
title: Bylaws/Article V/Section 3
type: text/vnd.tiddlywiki

!!! Section 3. Duties of the Chair

The ADTC chair presides impartially at all meetings and conducts meetings according to Roberts Rules of Order.

* Appoints periodic ADTC members to research and convey suggestions for improving the town, the ADTC, or positions affecting Andover.
* Ensures all reports and filings with the CT SEEC are accurate and submitted on time.
* Keeps in contact with Democratic State Central in matters affecting local Democrats.
* Provides for the legal execution of public notices and dealings with the media.
* Presides over the caucus until a permanent Chair is elected.
* In a timely manner, submits a complete agenda to the ADTC, including sub-ADTC or special reports.
* The chair is responsible for all caucus notices, legal notices, and press statements.