caption: Section 1. Town Meetings
created: 20230819023921618
modified: 20230819024102641
revision: 0
tags: [[Bylaws/Article IV]]
title: Bylaws/Article IV/Section 1
type: text/vnd.tiddlywiki

!!! Section 1. Town Meetings

The ADTC will meet at least six times a year.  Dates and times are determined by consensus.  Additionally, a meeting may be held at any time upon call of the Chair, or by vote of ADTC quorum.  The announcement and purpose of the meeting will be sent by email to all members.  All ADTC meetings are open to the public and use of secret ballots or any form of secret voting is prohibited.   *//The ADTC allows the ability or preference  to vote virtually, by email or survey.//