caption: Introduction
created: 20230818182125500
modified: 20230819010003706
prefatory: yes
revision: 0
tags: Bylaws
title: Bylaws/Introduction
type: text/vnd.tiddlywiki

The Andover CT Democratic Town Committee is referred to in these by-laws as ADTC.

The ADTC is governed by Connecticut State Democratic Party Rules, the rules established in these by-laws, amended as needed, and the Connecticut General Statutes.  The ADTC acts as a branch of the Connecticut State Democratic Party and follows Roberts Rules of Order.

Any person enrolled as a Democratic elector may participate in all public ADTC meetings and caucuses regardless of race, sex, age, color, creed, national origin, religion, ethnic identity, sexual orientation, economic status, philosophical persuasion or physical disability.
