caption: Section 5. Contributions
created: 20230819024543323
modified: 20230819024620976
revision: 0
tags: [[Bylaws/Article IV]]
title: Bylaws/Article IV/Section 5
type: text/vnd.tiddlywiki

!!! Section 5. Contributions

As elected officials, we have a responsibility to attend the majority of ADTC meetings, and contribute and volunteer our time at scheduled events and campaigns.  Members failing to attend 50% or more meetings in twelve months or found in violation of our code of ethics will be given advance notice that membership may be revoked at the next meeting. 

The committee may increase membership when a new committee is formed bi-annually.  Membership must be approved by majority vote of a quorum and takes effect immediately.  Empty seats may be filled at any time.  Notification is sent to the Town Clerk for the record.  