caption: Section 2. Duties and Responsibilities
created: 20230819025326984
full-title: Section 2. Duties and Responsibilities of the ADTC
modified: 20230819025625794
revision: 0
tags: [[Bylaws/Article V]]
title: Bylaws/Article V/Section 2
type: text/vnd.tiddlywiki

!!! Section 2. Duties and Responsibilities of the ADTC

The ADTC is a liaison between CT Democratic Party officials and town voters.  Membership constitutes a firm commitment to the Democratic Party.  It is the responsibility of members to: 

* Attend regularly scheduled meetings and special ADTC meetings.
* Promote the principles and advance the progress of the Democratic Party,
* Cultivate the election of local Democratic candidates and assist endorsed candidates in their election.
* Participate in activities that help and support the Democratic Party.
* Serve as delegates for the ADTC to the Connecticut State Conventions.
* Provide a forum for democrats involved in town government to share their viewpoints.
* Maintain a high standard of conduct.
* Endeavor to increase membership in the ADTC and Democratic Party.
* No member of the ADTC shall publicly endorse or take any public action which may be construed as an //endorsement of a candidate who has not been endorsed by the ADTC//. Any violation is subject to a vote of censure by a majority of the ADTC present and voting at a meeting called for this purpose. If censured, the member shall not receive endorsement for election by the ADTC at the next caucus.