caption: Section 2. Special Meetings
created: 20230819024215253
modified: 20230819024259985
revision: 0
tags: [[Bylaws/Article IV]]
title: Bylaws/Article IV/Section 2
type: text/vnd.tiddlywiki

!!! Section 2. Special Meetings

Special meetings may be convened by written request to the ADTC Chair or Vice-Chair.  Upon receiving the request, the Chair will give reasonable notice of the time, place and purpose of the special meeting to all ADTC members. The Connecticut Open Meetings Law, (included in CT Freedom of Information Act),  defines meetings as all gatherings of or communications to a quorum of members of a multi member public agency with the intention of discussing or deciding on public policy. 

https://portal.ct.gov/FOI/Regulations/The-FOI-Act/Sec-1225--Formerly-Sec-121--Meetings-of-government-agencies-to-be-public--Recording-of-votes--Schedule