caption: Section 7. Increased Membership.
created: 20230819014441717
modified: 20230819022212340
revision: 0
tags: [[Bylaws/Article I]]
title: Bylaws/Article I/Section 7
type: text/vnd.tiddlywiki

!!! Section 7. Increased Membership.

The town committee at a meeting called for such purpose, may increase its membership by majority vote of those present and voting, provided all new members are duly elected by the time of the next primary date in the state election calendar.  New members may begin in office the next day and continue in office until the next date for election of town committee members.