caption: Section 4. Election of ADTC Officers
created: 20230819013617147
modified: 20230819022044170
revision: 0
tags: [[Bylaws/Article I]]
title: Bylaws/Article I/Section 4
type: text/vnd.tiddlywiki

!!! Section 4. Election of ADTC Officers

Not more than thirty (30) days following the day fixed for holding a primary for the election of town committee members, the ADTC chair in office at the time of said primary will call a meeting of the newly elected town committee for the purpose of electing ADTC officers according to local party rules. If such town chair fails to call the meeting by the end of the prescribed thirty (30) day period, the Vice Chair in office at the time of the primary will call the meeting within forty-eight (48) hours.  If, for any reason, the Vice Chair does not call the meeting within the prescribed (48) hour period, State Central Committee members in the district may call the meeting within the next (48) hours. 

Written record of all endorsements is certified with the Town Clerk by the Chair or Secretary within 48 hours after the close of the caucus. The minutes and endorsements are a matter of public record. Written record should include the name and address of the endorsed candidate(s). 