created: 20230905222008234
modified: 20230905234026202
tags: [[Using TiddlyWiki]]
title: Editing

This page is built atop [[TiddlyWiki|https:tiddlywiki.com]], which describes itself as a "unique non-linear notebook for capturing, organising and sharing complex information."  It is a powerful tool, and allows us to collect a lot of information in a single document, sharing it over the web as though it was a more complex site.

The important thing to understand is that this means that the entire website is stored as a single file that we can download, edit, and share via email.

There is a great deal of information on TiddlyWiki's home page, but perhaps for our purposes, the most  important pages are [[Creating and editing tiddlers|https://tiddlywiki.com/#Creating%20and%20editing%20tiddlers]] and [[WikiText|https://tiddlywiki.com/#WikiText]], which together show the basics of how create and edit content.
