created: 20230816203227320
list: [[First Selectman]] [[Board of Selectmen]] [[Board of Finance]] [[Board of Assessment Appeals]] [[Board of Education]] RHAM [[Planning & Zoning Commission]] [[P & Z Alternates]] [[Zoning Board of Appeals]] [[ZBA Alternates]] [[Fire Commission]] [[Town Clerk]]
modified: 20230822201237731
revision: 0
tags: Organizations
title: Elected Positions
type: text/vnd.tiddlywiki

<table class="boards">
  <thead>
    <tr><th>Name</th><th>Term</th><th>Party</th><th>Email</th><th>Position</th><th></th></tr>
  </thead>
<$list filter='[tag[Elected Positions]org-type[elected]]'>
  <tr><th class="board-header" colspan="5">{{!!title}} <$link to={{!!title}}>↱ </$link></th></tr>
  <$transclude $variable="board-members-body" board={{!!title}}/>
</$list>
</table>