avatar: BlankAvatar.jpg
created: 20230818154651220
email: john.tyczkowski@gmail.com
first-name: John
last-name: Tyczkowski
modified: 20231019142508416
party: Democratic
revision: 0
tags: Person
title: John Tyczkowski
type: text/vnd.tiddlywiki

(John is a little camera-shy. 😊)

John grew up in Glastonbury, and has worked for //The Rivereast//,  East Hampton High School, UCONN, and is now at Medtronic, where he gathers and analyzes employee sentiment to drive strategy for company executives.

John will listen to residents' needs ensure they receive the available services, find affordable means to fund missing necessary services.  He will work to boost tax revenue by attracting more businesses to town.

> "//Responsibility, inclusiveness, equity, integrity, and civility are key concepts that I would bring to the table in order to help try to bridge the gap between Democrats and Republicans, to really drive home the point that, as elected officials, our job is to serve our community and be responsive to their needs.//"

