avatar: MarcBrinker.jpg
created: 20230817175112824
email: mbrinker@andover.org
first-name: Marc
last-name: Brinker
modified: 20230830143216901
party: Independent
revision: 1
tags: Person
title: Marc Brinker
type: text/vnd.tiddlywiki

Marc was appointed to the Board of Finance in 2019 and subsequently elected Chair.  He views his main function as “//keeping board meetings running smoothly, maintain fair and legal meetings, and ensure all viewpoints and opinions are heard.//”

Marc is the Director of Manufacturing Operations for Opus Inspection. He is directly responsible for three departments with annual budgets of $3.5 million. He completed finance courses through UConn's MBA program, and believes //his strongest asset is his experience managing multi-million-dollar budgets and his ability to bring together diverse groups with different goals & challenges//.

Marc and his wife Jennifer have lived in Andover for five years and have 4 grown children.
