avatar: BlankAvatar.jpg
created: 20230817175112795
email: mwexcllc@yahoo.com
first-name: Mark
last-name: Williams
modified: 20231023194713760
party: Democratic
revision: 0
tags: Person
title: Mark Williams
type: text/vnd.tiddlywiki

(Mark is a little camera-shy!  😊)

Mark is a lifelong resident of Andover, recognized all over town when a large digging job is required.  He runs his own excavation company.

Mark has long been part of our Fire Department, and is best known for his quiet, compassionate demeanor with ambulance patients.  Mark currently serves on the Board of Fire Commissioners and would like to continue to make a difference. 