created: 20230819202818266
modified: 20230819205056354
revision: 0
tags: Strategy
title: Part 1: What Do You/We Stand For
type: text/vnd.tiddlywiki


''Don't just react, stand for something''

Know why you're running. Know what you stand for and how to communicate it.

* For example, the theme of one campaign was "economic development, poverty reduction and prosperity for all." So, every time he communicated, he made it about that.

"Every candidate has a path to victory, it's whether you can find it or not. You can't run a reactive campaign. You need to determine what it is that you need to do to win and not run a campaign that reacts to every move of the opponent." @@color:#0caaf3;Most importantly, "you have to know what you believe in."@@

@@color:#0caaf3;If you have a strong sense of community, deliver American flags or go door to door handing out large postcards with a flag on it so people can put it in their windows. Every time they see that they will think of you and your commitment to your community.@@  If you love to cook, provide a family recipe with a picture of you cooking with your family.

Do you have a hobby you love like building ships in bottles? Show that too and tie it to how you will use that when you are elected.  “Building ships in bottles requires patience and attention to detail. I will use these skills when I’m elected to office.”

@@color:red;Jeff won because he went door to door all over Andover.@@