caption: Part 3: HOW TO WIN
created: 20230819212106731
modified: 20230819214056791
revision: 0
tags: Strategy
title: Part 3: HOW TO WIN -- Make sure your supporters are registered to vote.
type: text/vnd.tiddlywiki

Money is important, but it's not as important as knocking on doors. Knock on doors. A lot of doors. All the doors. "Knocking on doors, having personal relationships, building those relationships can get you around that deep money aspect."  "Door after door. That's what candidates need to be doing. I can't stress that enough. You need to physically be out there."

''Persuade Undecideds.''
What is our message? What do we have the R’s don’t  Need good slogans!

''Turn Out Supporters''
Identify supporters and make sure they get out to vote.

''Direct Voter Contact''
Have conversations with voters—one of the key ingredients to winning.  Face to face conversations are the gold standard. no replacement for going door to door and talking to voters in your community

''Keep track of responses and follow up''
Track who you reach and their responses. Allows us to turnout confirmed supporters, follow up with undecided voters to persuade them to support your candidate. Data collection is also crucial to telling the story of our movement. It demonstrates our power clearly through numbers. We can hold the elected officials accountable by sharing those numbers. 

''Voter contact should always be targeted - Focus on people you can impact''

''Talk to people at the right time ''- closer to Election Day, talk to voters who already support your candidate, but need an extra push to vote.

''It’s okay to talk to people more than once.''  Find balance between talking to as many people as we can, but also making sure we talk to people enough times that they remember us.

''Volunteer Recruitment: Always focus on building out your volunteer capacity.'' This isn’t exactly “voter contact” because //your volunteer base can be broader than voters.// A really important part of winning elections is recruiting volunteers.

	@@color:red;how about asking UCONN students to volunteer?@@

''Conversations with voters should include genuine connection.''
A conversation at the doors or over the phone may just last a few minutes, but there’s enough time to learn about what the voter values and connect that with the campaign.

> @@color:red;Do you support transparency in Gov?@@
> @@color:red;Do you support education?@@
> @@color:red;Do you believe we should regionalize our school?@@

''Identification: ''
Early in the election cycle figure out who your supporters are so that you can turn them out to vote.
Ask voters if they know who they’ll be supporting. If they’re a supporter, ask them to volunteer! If they’re not sure, this is a great opportunity to do some light persuasion.

''Persuasion: ''
In some cases, it’s strategic to have persuasion conversations with voters who haven’t made up their minds. It’s all about convincing the voter to support your candidate by @@color:#729fcf;sharing the candidate’s positions and your personal reasons for supporting that candidate.@@
//The best persuasion connects the volunteer and voter and subsequently the candidate based on shared values and personal experiences.//

''Turnout:'' In the final two weeks before Election Day, most conversations with voters will be focused on turning them out to vote. Turning supporters out to vote is critical—so critical in fact that the whole next chapter is all about GOTV.

''Voter contact varies the most in the period between a few months before an election day (or “E-day”) and two weeks before it. (Your “E-day” could be either the primary or general election.) ''This period might include additional identification and volunteer recruitment conversations, or persuasion. It’s all about figuring out the path you need to take to win on election day.

@@color:#729fcf;''GOTV''.@@ Either two weeks before E-day or on the first day of early voting is GOTV—or @@color:#729fcf;Get Out The Vote@@. Talk to people who need an extra push to get out to the polls. 

''Tactic 1'': Canvassing (door to door)
Face to face conversations will always be the best way to connect with voters, literally collecting votes for your candidate(s) in real-time. If your group does one thing to engage with elections, canvassing should be it!


''How to Canvass''
Whether you’ve been an avid canvasser for decades or this is the first time you’ll be trying it out, to be successful in November we need everyone out on the doors. Find a friend, sign up and start knocking on doors! 
Find an event in your area. Check out the Indivisible [[event map|http://www.indivisible.org/events/]] for canvasses scheduled near you or connect with a [[local Indivisible group|https://www.indivisible.org/act-locally/]] to hear what they have planned in the upcoming weeks.
''Gather your materials. Go through this checklist to make sure you have all of your canvassing essentials!''

* Pens
* Water and snacks
* Weather gear! Do you need sunscreen? A poncho? Sunglasses?
* Comfortable shoes
* Fully charged phone or tablet/iPad with GPS (particularly if canvassing using an app)
* Phone or tablet charger for back-up

''Show up to the canvass! ''
Once you’ve committed show up a few minutes early on the given day. Generally, you’ll receive canvassing scripts and materials when you arrive and then have a 10-20 minute training before you get started. Take time to familiarize yourself with the materials and make sure to get the contact information for the person leading the canvass in case you have questions while you’re out knocking doors.

''Recognize the difference you’re making.'' Knock all the doors given to you, but don’t expect to talk to more than 1 out of 5 people on your list. //Even if you only get to talk to a few people, those conversations make a difference.//

''Get to turf - map out your route - Start knocking!''
//Pro tip: start on one side of a street and do that whole side, and then do the other side.//
Remember you’re talking to your neighbors! Take a deep breath, smile, and ring the doorbell or knock loudly. Count to ten, and knock/ring again. If it’s your first time canvassing, consider pairing up with someone else for the first few doors.
	
@@color:red;Maybe this approach should be done in pairs.  Support each other and more fun!@@