created: 20230819204138873
modified: 20230819205810117
revision: 0
tags: Strategy
title: Part 2: SIGNS
type: text/vnd.tiddlywiki

@@color:#0caaf3;Money buys signs, advertisements and campaign literature, all necessary for a good campaign@@

A 2015 Columbia Univ study found political signs can in fact make a difference — "somewhere between 1 and 2 percentage points on average, "@@color:#729fcf;In races that are especially close, they might just be the deciding factor.@@"

''The "Ben Griffin" experiment''

Primarily at stake when it comes to signs is @@color:#729fcf;name recognition — especially for many local races.
In 2011, yard signs for a fictitious county council candidate "Ben Griffin" were planted on lawns on a well-trafficked street near a school.@@ A survey was mailed out a few days later by the PTA asking respondents @@color:#729fcf;to list their choices for the county's at-large council seats.@@ Five real candidates were listed along with the fictitious Ben Griffin and another made-up name. Nearly a quarter of respondents listed the fictional Ben Griffin among their top three picks.

@@color:#729fcf;having some sense of name recognition, having seen a name, having seen multiple signs that convey a sense of viability [and] electability can be useful."@@

High Point University's 2015 study, says they found that signs without partisan cues actually got the message across better than ones that identified a candidate's party affiliation.

"It seems that just @@color:#729fcf;putting your name out there and what you're running for is more effective than actually trying to make a plea for being a progressive or a conservative or a Republican or a Democrat.”@@

@@color:red;Ex. Ann Crème for BOS – Bring Transparency and Respect in Leadership@@

Voters have begun to internalize the blue and red party colors that have become popular identifiers in recent years. //"If a Republican is running in a Democratic city, I guarantee that Republican is going to have a little more blue"// in their sign.