avatar: ScottPerson2.jpg
created: 20230817175112833
email: sperson@andoverct.org
first-name: Scott
last-name: Person
modified: 20231020223930589
party: Democratic
tags: Person
title: Scott Person
type: text/vnd.tiddlywiki

Scott Person has been on Andover’s Board of Selectmen (“BOS”) for the past four years and has served on the Planning and Zoning Commission for the past eight years.  Scott has been very involved in the planning and development of the new Community/Senior Center in Andover, which is now under construction.

Scott has spent a lot of time clearing out and creating a walkway along the Hop River and helping to maintain the Veterans Memorial Field on Long Hill Road.  He also has been involved with the Hop River Rail Trail, Andover’s walking/biking portion of the East Coast Greenway.

Scott grew up in Andover and has lived here for much of his life.  He is a Renewable and Environmental Professional and lives in Town with his wife, Lauren Person, who is the Assistant Town Clerk.
