avatar: ShannonLouden.jpg
created: 20230817175112817
email: solouden@gmail.com
first-name: Shannon
last-name: Louden
modified: 20231019153215553
party: Democratic
revision: 4
tags: Person
title: Shannon Louden
type: text/vnd.tiddlywiki

Shannon O. Louden has volunteered on Andover’s Board of Education for the past eight years, serving as its Chair <span class="skip-in-brochure">from November 2015 (shortly after her election to the BOE) through March 2021</span> and its Secretary<span class="skip-in-brochure"> from July 2021 through the present day</span>. She wants to continue to serve all students and citizens of Andover <span class="skip-in-brochure">for the next four years </span>as a member of the important BOE.

<div class="skip-in-brochure">

> //"I believe that Andover Elementary School is one of the best, if not the best, reasons to live in Andover and want to make certain that AES receives the resources it requires to remain the excellent school that it is.  I care a great deal about the education of all students and have been a vocal advocate for the BOE’s budget while looking out for the interests of the Town of Andover."//
</div>

<blockquote class="brochure-only">
//"I believe that Andover Elementary is a fantastic reason to live in Andover and want to ensure that AES receives the resources required to remain an excellent school."//
</blockquote>

As a member of the BOE for the past eight years, Shannon has volunteered significant time to:

* negotiating the contracts for<span class="skip-in-brochure"> each of the employees of AES, working with the individuals and unions;</span><span class="brochure-only">AES employees</span>;
* directly participating in the successful searches for Superintendent Bruneau and Principal Parker; 
* serving as the BOE’s liaison to the Capital Improvement Planning Committee
* helping to revise the BOE’s policy manual.

Shannon and her husband, Fred Oliver, who is a science teacher, have lived in Andover for 20 years and their son, William Oliver, greatly benefited from his education at AES. Shannon has been a lawyer for 30 years and specializes in matrimonial law and mediation.