caption: Signs
created: 20230828193308548
modified: 20230904164827832
revision: 0
tags: Data [[Lawn Sign]]
title: Sign
type: text/vnd.tiddlywiki

\define sign-link() <td><$link><$transclude tiddler=<<currentTiddler>> /> </$link></td>

<table class="signs">
<$list filter="[tag[Sign]sort[organization]]" counter="counter">
<tr>
  <$list filter="[<counter>remainder[2]match[1]]" variable="_"><<sign-link>></$list>
  <td class="meta">
    <h2><$link to={{!!organization}}/></h2>
    <<list-links filter:"[enlist{!!names}]" >>
  </td>
  <$list filter="[<counter>remainder[2]!match[1]]" variable="_"><<sign-link>></$list>
</tr>
</$list>
</table>