created: 20230817175112808
email: 
first-name: Steve
last-name: Nelson
modified: 20230830143216902
party: Independent
revision: 0
tags: Person
title: Steve Nelson
type: text/vnd.tiddlywiki

Steve and his wife Charlotte are active members in the town and say, “//they plan to be here for a very long time//.”  Steve feels it is important to be involved in the community and after moving to Andover became members of the Andover Lake Management Association.

Steve has over 35 years in Engineering and Business Management.  He is Vice-President of a global engineering company with //responsibility for over 500 engineers working with a diverse group of customers globally.//  Steve’s strong engineering background would bring technical knowledge and a positive collaborative approach to the Planning and Zoning board.  Steve hopes to be a positive influence in our town.
